Utilities/Applications/GalaxySMS.ConfigManager/UserControls/ucSQLServerInstaller.xaml

<UserControl x:Class="GalaxySMS.ConfigManager.UserControls.ucSQLServerInstaller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:GalaxySMS.ConfigManager.Properties"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:userControls="clr-namespace:GCS.Client.UserControls;assembly=GCS.Client.UserControls" 
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:GalaxySMS.ConfigManager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="inverseBool" />
        <BitmapImage x:Key="SelectFolder" UriSource="/GalaxySMS.ConfigManager;component/Images/folder_open-find.png" />
        <BitmapImage x:Key="InstallSQLServer" UriSource="/GalaxySMS.ConfigManager;component/Images/SQLServerLogo-32.png" />
        <BitmapImage x:Key="InstallSSMS" UriSource="/GalaxySMS.ConfigManager;component/Images/ssms.png" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Text="{x:Static resx:Resources.DatabaseView_Install_SelectVersion_Title}" Margin="4"/>
            <telerik:RadComboBox ItemsSource="{Binding SqlVersions}"
                                         SelectedItem="{Binding SelectedSqlVersion, Mode=TwoWay}"
                                         Margin="4"
                                         ToolTip="{x:Static resx:Resources.DatabaseView_Install_SelectVersion_ToolTip}"/>
            <TextBlock Text="{x:Static resx:Resources.DatabaseView_Install_SelectInstallFolder_Title}" Margin="4"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding InstallSQLFolder}" Margin="4"/>
                <userControls:ButtonControlBindable x:Name="btnSelectFolder"
                                                    Command="{Binding SelectInstallFolderCommand}"
                                                    VerticalAlignment="Bottom"
                                                    Text="{x:Static resx:Resources.DatabaseView_Install_SelectFolder_Button_Text}"
                                                    ToolTip="{x:Static resx:Resources.DatabaseView_Install_SelectFolder_Button_ToolTip}"
                                                    ImageHeight="16"
                                                    ImageWidth="16" 
                                                    ImageSource="{StaticResource SelectFolder}"
                                                    HorizontalAlignment="Stretch" 
                                                    IsDefault="True"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                              IsChecked="{Binding SqlServerInstallSettings.AllowEditCredentials}"
                              Content="{x:Static resx:Resources.DatabaseView_Install_AllowInstanceCredentialEditing_Title}"
                              ToolTip="{x:Static resx:Resources.DatabaseView_Install_AllowInstanceCredentialEditing_ToolTip}"/>
            <StackPanel Grid.Row="2" Grid.Column="0">
                <TextBlock Text="{x:Static resx:Resources.DatabaseView_Install_InstanceName_Title}"></TextBlock>
                <TextBox Text="{Binding SqlServerInstallSettings.SqlInstanceName}" 
                         IsEnabled="{Binding SqlServerInstallSettings.AllowEditCredentials}"
                         ToolTip="{x:Static resx:Resources.DatabaseView_Install_InstanceName_ToolTip}"/>
            </StackPanel>
            <GroupBox Grid.Row="3" Grid.Column="0" Margin="4" Header="{x:Static resx:Resources.DatabaseView_Install_saPassword_GroupBox_Header}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="{x:Static resx:Resources.DatabaseView_Install_saPassword_Title}" Margin="4"></TextBlock>
                        <PasswordBox IsEnabled="{Binding SqlServerInstallSettings.AllowEditCredentials}" Margin="4" MinWidth="150"
                                         ToolTip="{x:Static resx:Resources.DatabaseView_Install_saPassword_ToolTip}"
                                         core:PasswordBoxAssistant.BindPassword="True" core:PasswordBoxAssistant.BoundPassword="{Binding Path=SqlServerInstallSettings.SaPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <TextBlock Text="{x:Static resx:Resources.DatabaseView_Install_saPasswordConfirm_Title}" Margin="4"></TextBlock>
                        <PasswordBox IsEnabled="{Binding SqlServerInstallSettings.AllowEditCredentials}" Margin="4" MinWidth="150"
                                     ToolTip="{x:Static resx:Resources.DatabaseView_Install_saPasswordConfirm_ToolTip}"
                                     core:PasswordBoxAssistant.BindPassword="True" core:PasswordBoxAssistant.BoundPassword="{Binding Path=SqlServerInstallSettings.SaPasswordConfirm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                </Grid>

            </GroupBox>
            <GroupBox Grid.Row="4" Grid.Column="0" Margin="4" Header="{x:Static resx:Resources.DatabaseView_Install_ClientAccount_GroupBox_Header}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="{x:Static resx:Resources.DatabaseView_Install_ClientLoginName_Title}" Margin="4"></TextBlock>
                        <TextBox Text="{Binding SqlServerInstallSettings.ClientAccountUserName}" 
                                 IsEnabled="{Binding SqlServerInstallSettings.AllowEditCredentials}" Margin="4" MinWidth="150"
                                 ToolTip="{x:Static resx:Resources.DatabaseView_Install_ClientLoginName_ToolTip}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <TextBlock Text="{x:Static resx:Resources.DatabaseView_Install_ClientPassword_Title}" Margin="4"></TextBlock>
                        <PasswordBox IsEnabled="{Binding SqlServerInstallSettings.AllowEditCredentials}" Margin="4" MinWidth="150"
                                     ToolTip="{x:Static resx:Resources.DatabaseView_Install_ClientPassword_ToolTip}"
                                     core:PasswordBoxAssistant.BindPassword="True" core:PasswordBoxAssistant.BoundPassword="{Binding Path=SqlServerInstallSettings.ClientAccountPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="4">
                        <TextBlock Text="{x:Static resx:Resources.DatabaseView_Install_ClientPasswordConfirm_Title}" Margin="4"></TextBlock>
                        <PasswordBox IsEnabled="{Binding SqlServerInstallSettings.AllowEditCredentials}" Margin="4" MinWidth="150"
                                     ToolTip="{x:Static resx:Resources.DatabaseView_Install_ClientPasswordConfirm_ToolTip}"
                                     core:PasswordBoxAssistant.BindPassword="True" core:PasswordBoxAssistant.BoundPassword="{Binding Path=SqlServerInstallSettings.ClientAccountPasswordConfirm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                </Grid>

            </GroupBox>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
        <CheckBox IsChecked="{Binding AutomaticallyInstallSSMS}" Margin="4" Content="{x:Static resx:Resources.DatabaseView_AutoInstallSSMS_Title}" ToolTip="{x:Static resx:Resources.DatabaseView_AutoInstallSSMS_ToolTip}"/>
        <CheckBox IsChecked="{Binding AutomaticallyPublishDatabases}" Margin="4" Content="{x:Static resx:Resources.DatabaseView_AutoPublishDBs_Title}" ToolTip="{x:Static resx:Resources.DatabaseView_AutoPublishDBs_ToolTip}"/>
        </StackPanel>
       <userControls:ButtonControlBindable Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                                            x:Name="btnInstallSQLServer"
                                            Command="{Binding InstallSQLServerCommand}"
                                            VerticalAlignment="Bottom"
                                            Text="{x:Static resx:Resources.DatabaseView_Install_InstallSQLServer_Button_Text}"
                                            ToolTip="{x:Static resx:Resources.DatabaseView_Install_InstallSQLServer_Button_ToolTip}"
                                            ImageHeight="36"
                                            ImageWidth="32" 
                                            ImageSource="{StaticResource InstallSQLServer}"
                                            HorizontalAlignment="Stretch" 
                                            IsDefault="True"/>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <userControls:ButtonControlBindable 
                                            x:Name="btnInstallSSMS"
                                            Command="{Binding InstallSSMSCommand}"
                                            VerticalAlignment="Bottom"
                                            Text="{x:Static resx:Resources.DatabaseView_Install_InstallSSMS_Button_Text}"
                                            ToolTip="{x:Static resx:Resources.DatabaseView_Install_InstallSSMS_Button_ToolTip}"
                                            ImageHeight="32"
                                            ImageWidth="32" 
                                            ImageSource="{StaticResource InstallSSMS}"
                                            HorizontalAlignment="Stretch" 
                                            IsDefault="True"/>
            <TextBlock HorizontalAlignment="Center">
                <Hyperlink NavigateUri="https://aka.ms/ssmsfullsetup/" Command="{Binding DownloadSSMSCommand}">
                    <Hyperlink.Inlines>
                        <Run Text="Download SSMS (https://aka.ms/ssmsfullsetup)"/>
                    </Hyperlink.Inlines>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
