lib/RCWPF/Telerik UI for WPF R2 2021/Themes.Implicit/WPF/Office2013/Themes/Telerik.Windows.Controls.Expressions.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="c"
        xmlns:expressions="clr-namespace:Telerik.Windows.Controls.Expressions;assembly=Telerik.Windows.Controls.Expressions"
        xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Expressions">
    <ResourceDictionary.MergedDictionaries>
        <telerik:Office2013ResourceDictionary/>
    </ResourceDictionary.MergedDictionaries>
    <Geometry x:Key="Plus">M3,0 L5,0 L5,3 L8,3 L8,5 L5,5 L5,8 L3,8 L3,5L 0,5 L0,3 L3,3z</Geometry>
    <Geometry x:Key="Minus">M0,0 L8,0 L8,2 L0,2z</Geometry>
    <Geometry x:Key="Multiply">M1,0 L4,3 L7,0 L8,1 L5,4 L8,7 L7,8 L4,5 L1,8 L0,7 L3,4 L0,1z</Geometry>
    <Geometry x:Key="Divide">M6,0 L8,0 L2,8 L0,8z</Geometry>
    <Geometry x:Key="Percent">M6.5,5 C7.3,5 8,5.6 8,6.5 C8,7.3 7.3,8 6.5,8 C5.6,8 5,7.3 5,6.5 C5,5.6 5.6,5 6.5,5z M6,0 L8,0 L2,8 L0,8z M1.5,0 C2.3,0 3,0.6 3,1.5 C3,2.3 2.3,3 1.5,3 C0.6,3 0,2.3 0,1.5 C0,0.6 0.6,0 1.5,0z</Geometry>
    <Geometry x:Key="Equals">M0,2 L5,2 L5,3 L0,3 z M0,0 L5,0 L5,1 L0,1 z</Geometry>
    <Geometry x:Key="NotEquals">M3.75,0 L5,0 L4.25,1 L5,1 L5,2 L3.5,2 L2.75,3 L5,3 L5,4 L2,4 L1.25,5 L0,5 L0.75,4 L0,4 L0,3 L1.5,3 L2.25,2 L0,2 L0,1 L3,1z</Geometry>
    <Geometry x:Key="LessThan">M0,4 L4,0 L5,0 L5,1 L2,4 L5,7 L5,8 L4,8z</Geometry>
    <Geometry x:Key="LessThanOrEquals">M7,3 L12,3 L12,4 L7,4 z M7,1 L12,1 L12,2 L7,2 z M4,0 L5,0 L5,0.625 L2,2.5 L5,4.375 L5,5 L4,5 L0,2.5 z</Geometry>
    <Geometry x:Key="GreaterThanOrEquals">M7,3 L12,3 L12,4 L7,4 z M7,1 L12,1 L12,2 L7,2 z M0,0 L1,0 L5,2.5 L1,5 L0,5 L0,4.375 L3,2.5 L0,0.625 z</Geometry>
    <Geometry x:Key="GreaterThan">M0,0 L1,0 L5,4 L1,8 L0,8 L0,7 L3,4 L0,1z</Geometry>
    <Color x:Key="FunctionColor_Foreground">#FF1795E5</Color>
    <Color x:Key="MemberColor_Foreground">#FF8C2CBA</Color>
    <Color x:Key="StringColor_Foreground">#FF31CA34</Color>
    <Color x:Key="DateTimeColor_Foreground">#FFE51717</Color>
    <Color x:Key="DefaultColor_Foreground">#FF000000</Color>
    <ControlTemplate TargetType="expressions:ExpressionTextBox" x:Key="ExpressionTextBoxTemplate">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <telerik:RadRichTextBox x:Name="RichTextBox"
                    AcceptsReturn="False"
                    IsContextMenuEnabled="False"
                    BorderThickness="1"
                    IsSpellCheckingEnabled="False"
                    IsSelectionMiniToolBarEnabled="False"
                    FontSize="{telerik:Office2013Resource ResourceKey=FontSizeL}"
                    FontFamily="{telerik:Office2013Resource ResourceKey=FontFamily}"
                    FontWeight="Bold"
                    DocumentInheritsDefaultStyleSettings="True"/>
        </Border>
    </ControlTemplate>
    <Style x:Key="ExpressionTextBoxStyle" TargetType="expressions:ExpressionTextBox">
        <Setter Property="Template" Value="{StaticResource ExpressionTextBoxTemplate}"/>
        <Setter Property="SyntaxColors">
            <Setter.Value>
                <expressions:SyntaxColors
                        FunctionColor="{StaticResource FunctionColor_Foreground}"
                        MemberColor="{StaticResource MemberColor_Foreground}"
                        StringColor="{StaticResource StringColor_Foreground}"
                        DateTimeColor="{StaticResource DateTimeColor_Foreground}"
                        DefaultColor="{StaticResource DefaultColor_Foreground}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <HierarchicalDataTemplate x:Key="CategoryItemTemplate" ItemsSource="{Binding ChildCategories}">
        <TextBlock Text="{Binding Name}"/>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate x:Key="FieldItemTemplate" ItemsSource="{Binding Children}">
        <TextBlock Text="{Binding Name}"/>
    </HierarchicalDataTemplate>
    <ControlTemplate x:Key="RadExpressionEditorTemplate" TargetType="controls:RadExpressionEditor">
        <Grid Background="Transparent" UseLayoutRounding="True" Margin="3" SnapsToDevicePixels="True">
            <Border x:Name="PART_RootElement"
                    Grid.RowSpan="5"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" Opacity="0.2" ShadowDepth="3" Direction="315"/>
                </Border.Effect>
            </Border>
            <Border
                    Background="{TemplateBinding Background}"
                    Grid.RowSpan="5"
                    CornerRadius="0"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True"
                    Margin="-1 -1 0 0"
                    Padding="10">
                <Grid x:Name="PART_ExpressionEditorGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <expressions:ExpressionTextBox x:Name="PART_ExpressionNodeEditor"/>
                    <StackPanel x:Name="CalculationPanel" Grid.Row="1" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <telerik:RadButton x:Name="Plus"
                                MinWidth="20"
                                MinHeight="20"
                                AutomationProperties.Name="Plus"
                                FontSize="{telerik:Office2013Resource ResourceKey=FontSizeXL}"
                                FontFamily="{telerik:Office2013Resource ResourceKey=FontFamily}"
                                FontWeight="Bold"
                                IsBackgroundVisible="False"
                                Padding="0 0 0 2"
                                VerticalContentAlignment="Center"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="+">
                            <Path Data="{StaticResource Plus}" Stretch="Fill" Width="8" Height="8" Fill="{telerik:Office2013Resource ResourceKey=InvertedBrush}"/>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="Minus"
                                MinWidth="20"
                                MinHeight="20"
                                Margin="1 0 0 0"
                                AutomationProperties.Name="Minus"
                                FontSize="{telerik:Office2013Resource ResourceKey=FontSizeXL}"
                                FontFamily="{telerik:Office2013Resource ResourceKey=FontFamily}"
                                FontWeight="Bold"
                                IsBackgroundVisible="False"
                                Padding="0 0 0 1"
                                VerticalContentAlignment="Center"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="-">
                            <Path Data="{StaticResource Minus}" Stretch="Uniform" Width="8" Height="8" Fill="{telerik:Office2013Resource ResourceKey=InvertedBrush}"/>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="Multiply"
                                MinWidth="20"
                                MinHeight="20"
                                Margin="1 0 0 0"
                                Padding="0"
                                AutomationProperties.Name="Multiply"
                                FontSize="{telerik:Office2013Resource ResourceKey=FontSizeXL}"
                                FontWeight="Bold"
                                FontFamily="{telerik:Office2013Resource ResourceKey=FontFamily}"
                                IsBackgroundVisible="False"
                                VerticalContentAlignment="Center"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="*">
                            <Path Data="{StaticResource Multiply}" Stretch="Uniform" Width="8" Height="8" Fill="{telerik:Office2013Resource ResourceKey=InvertedBrush}"/>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="Divide"
                                MinWidth="20"
                                MinHeight="20"
                                Margin="1 0 0 0"
                                AutomationProperties.Name="Divide"
                                FontWeight="Bold"
                                FontSize="{telerik:Office2013Resource ResourceKey=FontSizeXL}"
                                FontFamily="{telerik:Office2013Resource ResourceKey=FontFamily}"
                                IsBackgroundVisible="False"
                                Padding="0"
                                VerticalContentAlignment="Center"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="/">
                            <Path Data="{StaticResource Divide}" Stretch="Uniform" Width="8" Height="8" Fill="{telerik:Office2013Resource ResourceKey=InvertedBrush}"/>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="Percent"
                                MinWidth="20"
                                MinHeight="20"
                                Margin="1 0 0 0"
                                AutomationProperties.Name="Percent"
                                FontWeight="Bold"
                                FontSize="{telerik:Office2013Resource ResourceKey=FontSizeXL}"
                                FontFamily="{telerik:Office2013Resource ResourceKey=FontFamily}"
                                Padding="0"
                                VerticalContentAlignment="Center"
                                IsBackgroundVisible="False"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="%">
                            <Path Data="{StaticResource Percent}" Stretch="Uniform" Width="8" Height="8" Fill="{telerik:Office2013Resource ResourceKey=InvertedBrush}"/>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="Equals"
                                MinWidth="20"
                                MinHeight="20"
                                Margin="10 0 0 0"
                                AutomationProperties.Name="Equals"
                                FontWeight="Bold"
                                FontSize="{telerik:Office2013Resource ResourceKey=FontSizeXL}"
                                FontFamily="{telerik:Office2013Resource ResourceKey=FontFamily}"
                                Padding="0"
                                VerticalContentAlignment="Center"
                                IsBackgroundVisible="False"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="=">
                            <Path Data="{StaticResource Equals}" Stretch="Fill" Width="8" Height="5" Fill="{telerik:Office2013Resource ResourceKey=InvertedBrush}"/>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="NotEquals"
                                MinWidth="20"
                                MinHeight="20"
                                Margin="1 0 0 0"
                                AutomationProperties.Name="Not Equals"
                                FontWeight="Bold"
                                FontSize="{telerik:Office2013Resource ResourceKey=FontSizeXL}"
                                FontFamily="{telerik:Office2013Resource ResourceKey=FontFamily}"
                                IsBackgroundVisible="False"
                                Padding="0"
                                VerticalContentAlignment="Center"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="&lt;&gt;">
                            <Path Data="{StaticResource NotEquals}" Stretch="Fill" Width="8" Height="9" Fill="{telerik:Office2013Resource ResourceKey=InvertedBrush}"/>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="LessThan"
                                MinWidth="20"
                                MinHeight="20"
                                Margin="1 0 0 0"
                                AutomationProperties.Name="Less Than"
                                FontWeight="Bold"
                                FontSize="{telerik:Office2013Resource ResourceKey=FontSizeXL}"
                                FontFamily="{telerik:Office2013Resource ResourceKey=FontFamily}"
                                Padding="0"
                                VerticalContentAlignment="Center"
                                IsBackgroundVisible="False"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="&lt;">
                            <Path Data="{StaticResource LessThan}" Stretch="Fill" Width="8" Height="6" Fill="{telerik:Office2013Resource ResourceKey=InvertedBrush}"/>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="LessThanOrEquals"
                                MinWidth="20"
                                MinHeight="20"
                                Margin="1 0 0 0"
                                AutomationProperties.Name="Less Than Or Equals"
                                FontWeight="Bold"
                                FontSize="{telerik:Office2013Resource ResourceKey=FontSizeXL}"
                                FontFamily="{telerik:Office2013Resource ResourceKey=FontFamily}"
                                Padding="0"
                                VerticalContentAlignment="Center"
                                IsBackgroundVisible="False"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="&lt;=">
                            <Path Data="{StaticResource LessThanOrEquals}" Stretch="Fill" Width="12" Height="8" Fill="{telerik:Office2013Resource ResourceKey=InvertedBrush}"/>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="GreaterThanOrEquals"
                                MinWidth="20"
                                MinHeight="20"
                                Margin="1 0 0 0"
                                AutomationProperties.Name="Greater Than Or Equals"
                                FontWeight="Bold"
                                FontSize="{telerik:Office2013Resource ResourceKey=FontSizeXL}"
                                FontFamily="{telerik:Office2013Resource ResourceKey=FontFamily}"
                                Padding="0"
                                VerticalContentAlignment="Center"
                                IsBackgroundVisible="False"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="&gt;=">
                            <Path Data="{StaticResource GreaterThanOrEquals}" Stretch="Fill" Width="12" Height="8" Fill="{telerik:Office2013Resource ResourceKey=InvertedBrush}"/>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="GreaterThan"
                                MinWidth="20"
                                MinHeight="20"
                                Margin="1 0 0 0"
                                AutomationProperties.Name="Greater Than"
                                FontWeight="Bold"
                                FontSize="{telerik:Office2013Resource ResourceKey=FontSizeXL}"
                                FontFamily="{telerik:Office2013Resource ResourceKey=FontFamily}"
                                Padding="0"
                                VerticalContentAlignment="Center"
                                IsBackgroundVisible="False"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="&gt;">
                            <Path Data="{StaticResource GreaterThan}" Stretch="Fill" Width="6" Height="8" Fill="{telerik:Office2013Resource ResourceKey=InvertedBrush}"/>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="And"
                                Content="And"
                                AutomationProperties.Name="And"
                                FontSize="{telerik:Office2013Resource ResourceKey=FontSizeS}"
                                FontFamily="{telerik:Office2013Resource ResourceKey=FontFamily}"
                                FontWeight="Bold"
                                Padding="0"
                                MinWidth="32"
                                IsBackgroundVisible="False"
                                CornerRadius="0"
                                Margin="1 0 0 0"
                                MinHeight="20"
                                VerticalContentAlignment="Center"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="And"/>
                        <telerik:RadButton x:Name="Or"
                                Content="Or"
                                AutomationProperties.Name="Or"
                                FontSize="{telerik:Office2013Resource ResourceKey=FontSizeS}"
                                FontFamily="{telerik:Office2013Resource ResourceKey=FontFamily}"
                                FontWeight="Bold"
                                Padding="0"
                                MinWidth="32"
                                IsBackgroundVisible="False"
                                CornerRadius="0"
                                Margin="1 0"
                                MinHeight="20"
                                VerticalContentAlignment="Center"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="Or"/>
                        <telerik:RadButton x:Name="Not"
                                Content="Not"
                                AutomationProperties.Name="Not"
                                FontSize="{telerik:Office2013Resource ResourceKey=FontSizeS}"
                                FontFamily="{telerik:Office2013Resource ResourceKey=FontFamily}"
                                FontWeight="Bold"
                                Padding="0"
                                MinWidth="32"
                                IsBackgroundVisible="False"
                                CornerRadius="0"
                                Margin="1 0 0 0"
                                MinHeight="20"
                                VerticalContentAlignment="Center"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="Not"/>
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <telerik:RadTreeView x:Name="PART_EditorCategoriesTree"
                                AutomationProperties.Name="editor categories"
                                BorderThickness="1"
                                BorderBrush="{telerik:Office2013Resource ResourceKey=HighDarkBrush}"
                                ItemsSource="{Binding Categories}"
                                SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                                FontSize="{telerik:Office2013Resource ResourceKey=FontSizeL}"
                                FontFamily="{telerik:Office2013Resource ResourceKey=FontFamily}"
                                ItemTemplate="{StaticResource CategoryItemTemplate}"
                                IsLineEnabled="True"/>
                        <telerik:RadTreeView x:Name="PART_EditorItemsTree"
                                FontWeight="Bold"
                                AutomationProperties.Name="editor items"
                                BorderThickness="1"
                                Margin="-1 0 0 0"
                                FontFamily="{telerik:Office2013Resource ResourceKey=FontFamily}"
                                BorderBrush="{telerik:Office2013Resource ResourceKey=HighDarkBrush}"
                                Grid.Column="1"
                                FontSize="{telerik:Office2013Resource ResourceKey=FontSizeL}"
                                ItemsSource="{Binding CategoryItems}"
                                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                ItemTemplate="{StaticResource FieldItemTemplate}"
                                IsLineEnabled="True"/>
                    </Grid>
                    <Border x:Name="EditorInfoPanel" Grid.Row="3" Margin="0 2 0 0" MinHeight="76" Background="{telerik:Office2013Resource ResourceKey=EffectAccentLowBrush}" BorderThickness="0">
                        <Grid Margin="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                    Text="{Binding SelectedItem.QuickInfo}"
                                    FontSize="{telerik:Office2013Resource ResourceKey=FontSizeL}"
                                    FontFamily="{telerik:Office2013Resource ResourceKey=FontFamily}"
                                    FontWeight="Bold"/>
                            <TextBlock
                                    Text="{Binding SelectedItem.Description}"
                                    FontSize="{telerik:Office2013Resource ResourceKey=FontSizeL}"
                                    FontFamily="{telerik:Office2013Resource ResourceKey=FontFamily}"
                                    TextWrapping="Wrap"
                                    Grid.Row="1"/>
                        </Grid>
                    </Border>
                    <Border x:Name="EditorResultsPanel" Grid.Row="4" BorderThickness="0" Background="{telerik:Office2013Resource ResourceKey=MainBrush}">
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock
                                    Text="Result preview:"
                                    FontSize="{telerik:Office2013Resource ResourceKey=FontSizeL}"
                                    FontFamily="{telerik:Office2013Resource ResourceKey=FontFamily}"
                                    HorizontalAlignment="Right"/>
                            <TextBlock
                                    Text="{Binding PreviewResult}"
                                    FontSize="{telerik:Office2013Resource ResourceKey=FontSizeL}"
                                    FontFamily="{telerik:Office2013Resource ResourceKey=FontFamily}"
                                    TextAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
    <Style x:Key="RadExpressionEditorStyle" TargetType="controls:RadExpressionEditor">
        <Setter Property="Template" Value="{StaticResource RadExpressionEditorTemplate}"/>
        <Setter Property="Background" Value="{telerik:Office2013Resource ResourceKey=MainBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik:Office2013Resource ResourceKey=HighDarkBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>
    <Style TargetType="controls:RadExpressionEditor" BasedOn="{StaticResource RadExpressionEditorStyle}"/>
    <Style TargetType="expressions:ExpressionTextBox" BasedOn="{StaticResource ExpressionTextBoxStyle}"/>
</ResourceDictionary>
