Applications/Prism/MEF/Modules/GalaxySMS.GalaxyHardwareModule/UserControls/AccessGroupAccessPortalTimeScheduleMapping.xaml

<core:UserControlViewBase
    x:Class="GalaxySMS.GalaxyHardware.UserControls.AccessGroupAccessPortalTimeScheduleMapping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="http://www.galaxysys.com/GCS/Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:prismInfra="clr-namespace:GalaxySMS.Prism.Infrastructure;assembly=GalaxySMS.Prism.Infrastructure"
    xmlns:resx="clr-namespace:GalaxySMS.GalaxyHardware.Properties"
    xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:hardware="clr-namespace:GalaxySMS.GalaxyHardware"
    xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
    xmlns:ui1="clr-namespace:GCS.Core.Common.UI;assembly=GCS.Core.Common.UI"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:corewpf="clr-namespace:GCS.Core.Common.UI.WPF;assembly=GCS.Core.Common.UI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:support="clr-namespace:GalaxySMS.GalaxyHardware.Support"
    xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="600"
    FlowDirection="{Binding FlowDirection}">

    <core:UserControlViewBase.Resources>
        <converters:NotZeroToBooleanConverter x:Key="notZeroToBooleanConverter"/>
        <sys:Double x:Key="defaultImageButtonImageHeight">16</sys:Double>
        <sys:Double x:Key="defaultImageButtonImageWidth">16</sys:Double>
        <ui:LeftOrRight x:Key="imagePositionRight">Right</ui:LeftOrRight>
        <ui:LeftOrRight x:Key="imagePositionLeft">Left</ui:LeftOrRight>

        <BitmapImage x:Key="GreenDoubleArrowLeft"
                     UriSource="/GalaxySMS.Resources;component/Images/Arrows/green_double_arrow_left.png" />
        <BitmapImage x:Key="RedDoubleArrowRight"
                     UriSource="/GalaxySMS.Resources;component/Images/Arrows/red_double_arrow_right.png" />
    </core:UserControlViewBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderBorder}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Heading3Left}" 
                           Text="{x:Static sharedResources:Resources.EditAccessGroupView_AuthorizedAccessPortals}"
                           Margin="10" />
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Style="{StaticResource DataEntryControlTitle}"
                        Text="{x:Static sharedResources:Resources.EditAccessGroupView_SelectTimeScheduleTitle}" />
                    <telerik:RadComboBox 
                             x:Name="cbAuthorizedTimeSchedules"
                             ItemsSource="{Binding TimeSchedules}"
                             DisplayMemberPath="Display"
                             SelectedItem="{Binding SelectedAuthorizedTimeSchedule}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource HeaderBorder}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Heading3Left}" 
                           Text="{x:Static sharedResources:Resources.EditAccessGroupView_NotAuthorizedAccessPortals}"
                           Margin="10" />
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Style="{StaticResource DataEntryControlTitle}"
                        Text="{x:Static sharedResources:Resources.EditAccessGroupView_SelectTimeScheduleTitle}" />
                    <telerik:RadComboBox 
                             x:Name="cbToAuthorizedTimeSchedules"
                             ItemsSource="{Binding TimeSchedules}"
                             DisplayMemberPath="Display"
                             SelectedItem="{Binding SelectedToAuthorizedTimeSchedule}"
                    IsEnabled="{Binding SelectedNotAuthorizedAccessPortals.Count, Converter={StaticResource notZeroToBooleanConverter}}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <corewpf:ConstrainingStackPanel Grid.Row="1" Grid.Column="0">
            <telerik:RadGridView corewpf:ConstrainingStackPanel.Constrain="true"
                                 x:Name="radGridViewAccessGroupAccessPortalTimeScheduleMapping"
                                 Visibility="Visible"
                                 ShowGroupPanel="False"
                                 ItemsSource="{Binding AccessGroup.AccessGroupAccessPortalsAuthorized}"
                                 IsFilteringAllowed="False"
                                 IsReadOnly="True"
                                 AutoGenerateColumns="False"
                                 Width="Auto"
                                 RowIndicatorVisibility="Collapsed"
                                 RowDetailsVisibilityMode="VisibleWhenSelected"
                                 SelectionMode="Extended">
                <i:Interaction.Behaviors>
                    <core:MyMultiSelectBehavior SelectedItems="{Binding DataContext.SelectedAuthorizedAccessPortals, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}}" />
                </i:Interaction.Behaviors>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn
                        Header="{x:Static sharedResources:Resources.EditAccessGroupView_AccessPortalName}"
                        DataMemberBinding="{Binding AccessPortalName}" />
                    <telerik:GridViewDataColumn
                        Header="{x:Static sharedResources:Resources.EditAccessGroupView_TimeScheduleName}">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadComboBox x:Name="cbAuthorizedTimeSchedules"
                                                     ItemsSource="{Binding DataContext.TimeSchedules, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                                                     DisplayMemberPath="Display"
                                                     SelectedValue="{Binding TimeScheduleUid}"
                                                     SelectedValuePath="TimeScheduleUid">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction 
                                                Command="{Binding Path=DataContext.AuthorizedAccessPortalScheduleChanged, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}}"
                                                CommandParameter="{Binding SelectedItem, ElementName=cbAuthorizedTimeSchedules}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </telerik:RadComboBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>

            </telerik:RadGridView>
        </corewpf:ConstrainingStackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5, 25,5,0">
            <ui:ButtonControlBindable
                                    ToolTip="{x:Static sharedResources:Resources.EditAccessGroupView_MoveAccessPointsToNotAuthorizedToolTip}"
                                    ImageSource="{StaticResource RedDoubleArrowRight}"
                                    ImageHeight="{StaticResource defaultImageButtonImageHeight}"
                                    TextColumn="0"
                                    ImageColumn="1"
                                    Command="{Binding Path=DataContext.ToNotAuthorizedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}}"
                                    CommandParameter="{Binding SelectedItems, ElementName=radGridViewAccessGroupAccessPortalTimeScheduleMapping}" />

            <ui:ButtonControlBindable 
                                    ToolTip="{x:Static sharedResources:Resources.EditAccessGroupView_MoveAccessPointsToAuthorizedToolTip}"
                                    ImageSource="{StaticResource GreenDoubleArrowLeft}"
                                    ImageHeight="{StaticResource defaultImageButtonImageHeight}"
                                    TextColumn="0"
                                    ImageColumn="1"
                                    Command="{Binding Path=DataContext.ToAuthorizedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}}"
                                    CommandParameter="{Binding SelectedItems, ElementName=radGridViewAccessGroupAccessPortalTimeScheduleNeverMapping}" />

        </StackPanel>
        <corewpf:ConstrainingStackPanel Grid.Row="1" Grid.Column="2">
            <telerik:RadGridView corewpf:ConstrainingStackPanel.Constrain="true"
                                 x:Name="radGridViewAccessGroupAccessPortalTimeScheduleNeverMapping"
                                 Visibility="Visible"
                                 ShowGroupPanel="False"
                                 ItemsSource="{Binding AccessGroup.AccessGroupAccessPortalsNever}"
                                 IsFilteringAllowed="False"
                                 IsReadOnly="True"
                                 AutoGenerateColumns="False"
                                 Width="Auto"
                                 RowIndicatorVisibility="Collapsed"
                                 RowDetailsVisibilityMode="VisibleWhenSelected"
                                 SelectionMode="Extended">
                <i:Interaction.Behaviors>
                    <core:MyMultiSelectBehavior SelectedItems="{Binding DataContext.SelectedNotAuthorizedAccessPortals, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}}" />
                </i:Interaction.Behaviors>
                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn
                        Header="{x:Static sharedResources:Resources.EditAccessGroupView_AccessPortalName}"
                        DataMemberBinding="{Binding AccessPortalName}" />
                    <telerik:GridViewDataColumn
                        Header="{x:Static sharedResources:Resources.EditAccessGroupView_TimeScheduleName}">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadComboBox x:Name="cbNotAuthorizedTimeSchedules"
                                                     ItemsSource="{Binding DataContext.TimeSchedules, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                                                     DisplayMemberPath="Display"
                                                     SelectedValue="{Binding TimeScheduleUid}"
                                                     SelectedValuePath="TimeScheduleUid">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction 
                                                Command="{Binding Path=DataContext.NotAuthorizedAccessPortalScheduleChanged, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}}"
                                                CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerik:RadGridView}}}"/>
                                            <!--CommandParameter="{Binding SelectedItem, ElementName=cbNotAuthorizedTimeSchedules}"/>-->

                                            <!--<i:InvokeCommandAction.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource multiValueConverter}">
                                                        <Binding Path="SelectedItem" ElementName="cbNotAuthorizedTimeSchedules"/>
                                                        <Binding Path="SelectedItems" ElementName="radGridViewAccessGroupAccessPortalTimeScheduleNeverMapping"/>
                                                    </MultiBinding>
                                                </i:InvokeCommandAction.CommandParameter>
                                            </i:InvokeCommandAction>-->
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </telerik:RadComboBox>

                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>

            </telerik:RadGridView>
        </corewpf:ConstrainingStackPanel>

    </Grid>
</core:UserControlViewBase>
