Applications/Prism/MEF/Modules/GalaxySMS.GalaxyHardwareModule/UserControls/ClusterLockoutSettingsProperties.xaml

<core:UserControlViewBase
    x:Class="GalaxySMS.GalaxyHardware.UserControls.ClusterLockoutSettingsProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="http://www.galaxysys.com/GCS/Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:prismInfra="clr-namespace:GalaxySMS.Prism.Infrastructure;assembly=GalaxySMS.Prism.Infrastructure"
    xmlns:resx="clr-namespace:GalaxySMS.GalaxyHardware.Properties"
    xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
    xmlns:hardware="clr-namespace:GalaxySMS.GalaxyHardware"
    xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
    xmlns:ui1="clr-namespace:GCS.Core.Common.UI;assembly=GCS.Core.Common.UI"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="600"
    FlowDirection="{Binding FlowDirection}">

    <core:UserControlViewBase.Resources>
        <converters:TimeSpanToHundredthsConverter x:Key="timeSpanToHundredthsConverter" />
    </core:UserControlViewBase.Resources>

    <GroupBox>
        <GroupBox.Header>
            <Grid>
                <Grid.ToolTip>
                    <TextBlock Text="{x:Static sharedResources:Resources.EditClusterView_ClusterLockoutSettingsHeaderToolTip}" />
                </Grid.ToolTip>
                <TextBlock Text="{x:Static sharedResources:Resources.EditClusterView_ClusterLockoutSettingsHeader}"
                           Style="{StaticResource DataEntryControlTitle}"/>
            </Grid>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="1"
                Style="{StaticResource DataEntryControlTitle}"
                Text="{x:Static sharedResources:Resources.EditClusterView_LockoutSettings_LockoutAfterXInvalidAttemptsText}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                MinWidth="50"
                HorizontalAlignment="Left"
                Text="{Binding Cluster.LockoutAfterInvalidAttempts, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                ToolTip="{x:Static sharedResources:Resources.EditClusterView_LockoutSettings_LockoutAfterXInvalidAttemptsToolTip}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource DataEntryControlTitle}"
                Text="{x:Static sharedResources:Resources.EditClusterView_LockoutSettings_LockoutDurationText}" />
            <telerik:RadTimeSpanPicker Grid.Row="4"
                                       Grid.Column="0"
                                       ToolTip="{x:Static sharedResources:Resources.EditClusterView_LockoutSettings_LockoutDurationToolTip}"
                                       Value="{Binding Cluster.LockoutDurationSeconds, Mode=TwoWay, Converter={StaticResource timeSpanToHundredthsConverter}}"
                                       TimeSpanWatermarkContent="{x:Static sharedResources:Resources.EditClusterView_LockoutSettings_LockoutDuration_Watermark}"
                                       StringFormat="mm\:ss\.ff">
                <telerik:RadTimeSpanPicker.TimeSpanComponents>
                    <telerik:MinuteTimeSpanComponent Minimum="0" Maximum="10" Step="1" />
                    <telerik:SecondTimeSpanComponent Step="1" />
                    <ui1:HundredthsTimeSpanComponent
                        Header="{x:Static sharedResources:Resources.Duration_HundredthsText}" Minimum="0"
                        Maximum="99" Step="1" />
                </telerik:RadTimeSpanPicker.TimeSpanComponents>
            </telerik:RadTimeSpanPicker>
        </Grid>
    </GroupBox>

</core:UserControlViewBase>
