Applications/Prism/MEF/Modules/GalaxySMS.GalaxyHardwareModule/UserControls/ClusterBasicProperties.xaml

<core:UserControlViewBase
    x:Class="GalaxySMS.GalaxyHardware.UserControls.ClusterBasicProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="http://www.galaxysys.com/GCS/Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:prismInfra="clr-namespace:GalaxySMS.Prism.Infrastructure;assembly=GalaxySMS.Prism.Infrastructure"
    xmlns:resx="clr-namespace:GalaxySMS.GalaxyHardware.Properties"
    xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
    xmlns:hardware="clr-namespace:GalaxySMS.GalaxyHardware"
    xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
    xmlns:ui1="clr-namespace:GCS.Core.Common.UI;assembly=GCS.Core.Common.UI"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="600"
    FlowDirection="{Binding FlowDirection}">

    <core:UserControlViewBase.Resources>
        <BitmapImage x:Key="SelectPhoto" UriSource="/GalaxySMS.Resources;component/Images/Camera/SLR_32.png" />
    </core:UserControlViewBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="9"
            Style="{StaticResource DataEntryControlTitle}"
            Text="{x:Static sharedResources:Resources.EditClusterView_ClusterNameTitle}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="9"
            Margin="3"
            MinWidth="300"
            HorizontalAlignment="Left"
            Text="{Binding Cluster.ClusterName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <TextBlock
            Grid.Row="2"
            Style="{StaticResource DataEntryControlTitle}"
            Text="{x:Static sharedResources:Resources.EditClusterView_SelectClusterTypeTitle}" />
        <telerik:RadComboBox
            Grid.Row="3"
            Grid.Column="0"
            Margin="3"
            ItemsSource="{Binding ClusterEditingData.ClusterTypes}"
            SelectedValue="{Binding Cluster.ClusterTypeUid}"
            SelectedValuePath="ClusterTypeUid"
            ToolTip="{x:Static sharedResources:Resources.EditClusterView_SelectClusterTypeToolTip}">
            <telerik:RadComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- <Image
                                                MaxHeight="32"
                                                Width="Auto"
                                                Margin="5"
                                                Source="{Binding gcsBinaryResource.BinaryResource}" />-->
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding Display}" />
                    </StackPanel>
                </DataTemplate>
            </telerik:RadComboBox.ItemTemplate>
        </telerik:RadComboBox>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource DataEntryControlTitle}"
            Text="{x:Static sharedResources:Resources.EditClusterView_ClusterGroupIdTitle}" />
        <TextBox
            Grid.Row="5"
            Grid.Column="0"
            Margin="3"
            MinWidth="50"
            HorizontalAlignment="Left"
            Text="{Binding Cluster.ClusterGroupId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            ToolTip="{x:Static sharedResources:Resources.EditClusterView_ClusterGroupIdToolTip}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            Style="{StaticResource DataEntryControlTitle}"
            Text="{x:Static sharedResources:Resources.EditClusterView_ClusterNumberTitle}" />
        <TextBox
            Grid.Row="5"
            Grid.Column="2"
            Margin="3"
            MinWidth="50"
            HorizontalAlignment="Left"
            Text="{Binding Cluster.ClusterNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            ToolTip="{x:Static sharedResources:Resources.EditClusterView_ClusterNumberToolTip}" />
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="9">
            <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.EditClusterView_DescriptionTitle}" />
            <TextBox Margin="3" MinWidth="300" MaxWidth="500" MinHeight="40" TextWrapping="Wrap" ToolTip="{x:Static sharedResources:Resources.EditClusterView_DescriptionToolTip}" Text="{Binding Cluster.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" />
        </StackPanel>

        <CheckBox
            Grid.Row="7"
            Grid.ColumnSpan="9"
            Content="{x:Static sharedResources:Resources.EditClusterView_IsActiveText}"
            IsChecked="{Binding Cluster.IsActive}"
            ToolTip="{x:Static sharedResources:Resources.EditClusterView_IsActiveToolTip}" />
        <GroupBox Grid.Row="8" Grid.ColumnSpan="9">
            <GroupBox.Header>
                <Grid>
                    <Grid.ToolTip>
                        <TextBlock Text="{x:Static sharedResources:Resources.EditClusterView_ClusterImageToolTip}" />
                    </Grid.ToolTip>
                    <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.EditClusterView_ClusterImageTitle}" />
                </Grid>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <Image
                    MaxWidth="300"
                    MaxHeight="300"
                    Source="{Binding Cluster.gcsBinaryResource.BinaryResource}" />
                <Button
                    Margin="3"
                    Command="{Binding SelectImageCommand}"
                    CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                    ToolTip="{x:Static sharedResources:Resources.EditClusterView_ClusterImageSelectButtonToolTip}">
                    <StackPanel Margin="3" Orientation="Horizontal">
                        <Image x:Name="imgSelectPhoto" Source="{StaticResource SelectPhoto}" />
                        <TextBlock
                            Margin="3,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Static sharedResources:Resources.EditClusterView_ClusterImageSelectButtonText}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </GroupBox>
    </Grid>

</core:UserControlViewBase>
