Applications/Prism/MEF/Modules/GalaxySMS.GalaxyHardwareModule/UserControls/ClusterAccessPortalDefaultProperties.xaml

<core:UserControlViewBase
    x:Class="GalaxySMS.GalaxyHardware.UserControls.ClusterAccessPortalDefaultProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="http://www.galaxysys.com/GCS/Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:prismInfra="clr-namespace:GalaxySMS.Prism.Infrastructure;assembly=GalaxySMS.Prism.Infrastructure"
    xmlns:resx="clr-namespace:GalaxySMS.GalaxyHardware.Properties"
    xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
    xmlns:hardware="clr-namespace:GalaxySMS.GalaxyHardware"
    xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
    xmlns:ui1="clr-namespace:GCS.Core.Common.UI;assembly=GCS.Core.Common.UI"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="600"
    FlowDirection="{Binding FlowDirection}">

    <core:UserControlViewBase.Resources />

    <GroupBox>
        <GroupBox.Header>
            <Grid>
                <Grid.ToolTip>
                    <TextBlock Text="{x:Static sharedResources:Resources.EditClusterView_AccessPortalDefaultSettingsHeaderToolTip}" />
                </Grid.ToolTip>
                <TextBlock Text="{x:Static sharedResources:Resources.EditClusterView_AccessPortalDefaultSettingsHeader}"
                           Style="{StaticResource DataEntryControlTitle}"/>
            </Grid>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="1"
                Style="{StaticResource DataEntryControlTitle}"
                Text="{x:Static sharedResources:Resources.EditClusterView_AccessPortalDefaultSettings_DefaultAccessPortalTypeText}" />
            <telerik:RadComboBox
                Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                ItemsSource="{Binding ClusterEditingData.AccessPortalTypes}"
                SelectedValue="{Binding Cluster.AccessPortalTypeUid}"
                SelectedValuePath="AccessPortalTypeUid"
                ToolTip="{x:Static sharedResources:Resources.EditClusterView_AccessPortalDefaultSettings_DefaultAccessPortalTypeToolTip}">
                <telerik:RadComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- <Image
                                                MaxHeight="32"
                                                Width="Auto"
                                                Margin="5"
                                                Source="{Binding gcsBinaryResource.BinaryResource}" />-->
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding AccessPortalTypeDescription}" />
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadComboBox.ItemTemplate>
            </telerik:RadComboBox>
        </Grid>
    </GroupBox>

</core:UserControlViewBase>
