Applications/Prism/MEF/Modules/GalaxySMS.GalaxyHardwareModule/UserControls/ClusterWiegandCredentialProperties.xaml

<core:UserControlViewBase
    x:Class="GalaxySMS.GalaxyHardware.UserControls.ClusterWiegandCredentialProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="http://www.galaxysys.com/GCS/Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:prismInfra="clr-namespace:GalaxySMS.Prism.Infrastructure;assembly=GalaxySMS.Prism.Infrastructure"
    xmlns:resx="clr-namespace:GalaxySMS.GalaxyHardware.Properties"
    xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
    xmlns:hardware="clr-namespace:GalaxySMS.GalaxyHardware"
    xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
    xmlns:ui1="clr-namespace:GCS.Core.Common.UI;assembly=GCS.Core.Common.UI"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="600"
    FlowDirection="{Binding FlowDirection}">

    <core:UserControlViewBase.Resources />

    <GroupBox>
        <GroupBox.Header>
            <Grid>
                <Grid.ToolTip>
                    <TextBlock Text="{x:Static sharedResources:Resources.EditClusterView_WiegandCredentialSettingsHeaderToolTip}" />
                </Grid.ToolTip>
                <TextBlock Text="{x:Static sharedResources:Resources.EditClusterView_WiegandCredentialSettingsHeader}"
                           Style="{StaticResource DataEntryControlTitle}"/>
            </Grid>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="1"
                Style="{StaticResource DataEntryControlTitle}"
                Text="{x:Static sharedResources:Resources.EditClusterView_WiegandOptions_StartBitText}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                MinWidth="50"
                HorizontalAlignment="Left"
                Text="{Binding Cluster.WiegandStartBit, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                ToolTip="{x:Static sharedResources:Resources.EditClusterView_WiegandOptions_StartBitToolTip}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource DataEntryControlTitle}"
                Text="{x:Static sharedResources:Resources.EditClusterView_WiegandOptions_StopBitText}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="2"
                Margin="3"
                MinWidth="50"
                HorizontalAlignment="Left"
                Text="{Binding Cluster.WiegandStopBit, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                ToolTip="{x:Static sharedResources:Resources.EditClusterView_WiegandOptions_StopBitToolTip}" />
        </Grid>
    </GroupBox>

</core:UserControlViewBase>
