Applications/Prism/MEF/Modules/GalaxySMS.GalaxyHardwareModule/UserControls/GalaxyPanelCpuProperties.xaml

<core:UserControlViewBase
    x:Class="GalaxySMS.GalaxyHardware.UserControls.GalaxyPanelCpuProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="http://www.galaxysys.com/GCS/Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:prismInfra="clr-namespace:GalaxySMS.Prism.Infrastructure;assembly=GalaxySMS.Prism.Infrastructure"
    xmlns:resx="clr-namespace:GalaxySMS.GalaxyHardware.Properties"
    xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
    xmlns:hardware="clr-namespace:GalaxySMS.GalaxyHardware"
    xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
    xmlns:ui1="clr-namespace:GCS.Core.Common.UI;assembly=GCS.Core.Common.UI"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="600"
    FlowDirection="{Binding FlowDirection}">

    <core:UserControlViewBase.Resources />

    <GroupBox>
        <GroupBox.Header>
            <Grid>
                <Grid.ToolTip>
                    <TextBlock Text="{x:Static sharedResources:Resources.EditGalaxyPanel_CpusGroupHeader_ToolTip}" />
                </Grid.ToolTip>
                <TextBlock Text="{x:Static sharedResources:Resources.EditGalaxyPanel_CpusGroupHeader_Title}"
                           Style="{StaticResource DataEntryControlTitle}" />
            </Grid>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <telerik:RadGridView
                    x:Name="radGridViewCpus"
                    Grid.Row="1"
                    Width="Auto"
                    AutoGenerateColumns="False"
                    IsFilteringAllowed="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding GalaxyPanel.Cpus}"
                    RowDetailsVisibilityMode="VisibleWhenSelected"
                    RowIndicatorVisibility="Collapsed"
                    ShowGroupPanel="False"
                    Visibility="Visible">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding CpuNumber}" Header="{x:Static sharedResources:Resources.EditGalaxyPanel_Cpus_CpuNumber_Title}" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Model}" Header="{x:Static sharedResources:Resources.EditGalaxyPanel_Cpus_Model_Title}" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding SerialNumber}" Header="{x:Static sharedResources:Resources.EditGalaxyPanel_Cpus_SerialNumber_Title}" />
                    <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding IsActive}" Header="{x:Static sharedResources:Resources.EditGalaxyPanel_Cpus_IsActive_Title}" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding IpAddress}" Header="{x:Static sharedResources:Resources.EditGalaxyPanel_Cpus_IPAddress_Title}"/>
                    <!--<telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding PreventFlashLoading}" Header="{x:Static sharedResources:Resources.EditGalaxyPanel_Cpus_PreventFlashLoading_Title}" />
                    <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding PreventDataLoading}" Header="{x:Static sharedResources:Resources.EditGalaxyPanel_Cpus_PreventDataLoading_Title}" />-->
                </telerik:RadGridView.Columns>
                <telerik:RadGridView.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="{x:Static sharedResources:Resources.EditGalaxyPanel_Cpus_PreventFlashLoading_Title}" IsChecked="{Binding PreventFlashLoading}"/>
                            <CheckBox Content="{x:Static sharedResources:Resources.EditGalaxyPanel_Cpus_PreventDataLoading_Title}" IsChecked="{Binding PreventDataLoading}"/>
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadGridView.RowDetailsTemplate>
                   
            </telerik:RadGridView>

        </Grid>
    </GroupBox>

</core:UserControlViewBase>
