Applications/Prism/MEF/Modules/GalaxySMS.GalaxyHardwareModule/UserControls/GalaxyPanelAlertEventProperties.xaml

<core:UserControlViewBase x:Class="GalaxySMS.GalaxyHardware.UserControls.GalaxyPanelAlertEventProperties"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:core="http://www.galaxysys.com/GCS/Core"
                          xmlns:prism="http://prismlibrary.com/"
                          xmlns:prismInfra="clr-namespace:GalaxySMS.Prism.Infrastructure;assembly=GalaxySMS.Prism.Infrastructure"
                          xmlns:resx="clr-namespace:GalaxySMS.GalaxyHardware.Properties"
                          xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
                          xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
                          xmlns:ui1="clr-namespace:GCS.Core.Common.UI;assembly=GCS.Core.Common.UI"
                          xmlns:local="clr-namespace:GalaxySMS.GalaxyHardware.UserControls"
                          mc:Ignorable="d"
                          d:DesignHeight="300" d:DesignWidth="300"
                          FlowDirection="{Binding FlowDirection}">
    <core:UserControlViewBase.Resources>

    </core:UserControlViewBase.Resources>
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <telerik:RadExpander IsExpanded="{Binding IsAlertEventControlExpanded}"
                        ExpandDirection="Down">
            <telerik:RadExpander.Header>
                <Border Style="{StaticResource HeaderBorder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8"
                               Style="{StaticResource Heading2Left}"
                               Text="{x:Static sharedResources:Resources.GalaxyPanelAlertEventProperties_ExpanderHeaderText}" />
                    </StackPanel>
                </Border>
            </telerik:RadExpander.Header>
            <StackPanel Orientation="Vertical" Margin="3">
                <telerik:RadExpander Margin="3" 
                                     IsExpanded="True"
                                     DataContext="{Binding GalaxyPanel.AlertEventTamper}" 
                                     ToolTip="{Binding GalaxyPanelAlertEventType.Description}"
                                     ExpandDirection="Down">
                    <telerik:RadExpander.Header>
                        <Border Style="{StaticResource HeaderBorder}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="8"
                               Style="{StaticResource Heading3Left}"
                               Text="{Binding GalaxyPanelAlertEventType.Display}" />
                            </StackPanel>
                        </Border>
                    </telerik:RadExpander.Header>
                    <GroupBox Margin="25,0,0,0">
                        <local:GalaxyPanelAlertEventPropertyEditor/>
                     </GroupBox>
                </telerik:RadExpander>

                <telerik:RadExpander Margin="3" 
                                     IsExpanded="True"
                                     DataContext="{Binding GalaxyPanel.AlertEventACFailure}" 
                                     ToolTip="{Binding GalaxyPanelAlertEventType.Description}"
                                     ExpandDirection="Down">
                    <telerik:RadExpander.Header>
                        <Border Style="{StaticResource HeaderBorder}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="8"
                               Style="{StaticResource Heading3Left}"
                               Text="{Binding GalaxyPanelAlertEventType.Display}" />
                            </StackPanel>
                        </Border>
                    </telerik:RadExpander.Header>
                    <GroupBox Margin="25,0,0,0">
                        <local:GalaxyPanelAlertEventPropertyEditor/>
                    </GroupBox>
                </telerik:RadExpander>

                <telerik:RadExpander Margin="3" 
                                     IsExpanded="True"                                     
                                     DataContext="{Binding GalaxyPanel.AlertEventLowBattery}"
                                     ToolTip="{Binding GalaxyPanelAlertEventType.Description}"
                                     ExpandDirection="Down">
                    <telerik:RadExpander.Header>
                        <Border Style="{StaticResource HeaderBorder}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="8"
                                           Style="{StaticResource Heading3Left}"
                                           Text="{Binding GalaxyPanelAlertEventType.Display}" />
                            </StackPanel>
                        </Border>
                    </telerik:RadExpander.Header>
                    <GroupBox Margin="25,0,0,0">
                        <local:GalaxyPanelAlertEventPropertyEditor />
                    </GroupBox>
                </telerik:RadExpander>

                <telerik:RadExpander Margin="3" 
                                     IsExpanded="True"
                                     DataContext="{Binding GalaxyPanel.AlertEventEmergencyUnlock}" 
                                     ToolTip="{Binding GalaxyPanelAlertEventType.Description}"
                                     ExpandDirection="Down">
                    <telerik:RadExpander.Header>
                        <Border Style="{StaticResource HeaderBorder}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="8"
                               Style="{StaticResource Heading3Left}"
                               Text="{Binding GalaxyPanelAlertEventType.Display}" />
                            </StackPanel>
                        </Border>
                    </telerik:RadExpander.Header>
                    <GroupBox Margin="25,0,0,0">
                        <local:GalaxyPanelAlertEventPropertyEditor/>
                    </GroupBox>
                </telerik:RadExpander>          
            </StackPanel>
        </telerik:RadExpander>
    </Grid>
</core:UserControlViewBase>








