Applications/Prism/MEF/Modules/GalaxySMS.PersonCredentialModule/UserControls/SearchProperties/ucCredential26BitStandardSearch.xaml

<UserControl x:Class="GalaxySMS.PersonCredential.UserControls.SearchProperties.ucCredential26BitStandardSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
             xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="ucCredential26BitStandardSearch_OnLoaded">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock Style="{StaticResource DataEntryControlTitle}"
                           Text="{Binding CredentialFormat.CredentialFormatDataFields[0].Display}" />
            <telerik:RadMaskedNumericInput
                    Value="{Binding Standard26Bit.FacilityCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    ToolTip="{Binding CredentialFormat.CredentialFormatDataFields[0].Description}"
                    EmptyContent="{Binding CredentialFormat.CredentialFormatDataFields[0].Display}"
                    SelectionOnFocus="DefaultSelectAll"
                    Mask=""
                    maskedInput:MaskedInputExtensions.Minimum="{Binding CredentialFormat.CredentialFormatDataFields[0].MinimumValue}"
                    maskedInput:MaskedInputExtensions.Maximum="{Binding CredentialFormat.CredentialFormatDataFields[0].MaximumValue}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock Style="{StaticResource DataEntryControlTitle}"
                           Text="{Binding CredentialFormat.CredentialFormatDataFields[1].Display}" />
            <telerik:RadMaskedNumericInput
                        Value="{Binding Standard26Bit.IdCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        ToolTip="{Binding CredentialFormat.CredentialFormatDataFields[1].Description}"
                        EmptyContent="{Binding CredentialFormat.CredentialFormatDataFields[1].Display}"
                        SelectionOnFocus="DefaultSelectAll"
                        Mask=""
                        maskedInput:MaskedInputExtensions.Minimum="{Binding CredentialFormat.CredentialFormatDataFields[1].MinimumValue}"
                        maskedInput:MaskedInputExtensions.Maximum="{Binding CredentialFormat.CredentialFormatDataFields[1].MaximumValue}" />
        </StackPanel>
    </StackPanel>
</UserControl>
