Applications/Prism/MEF/Modules/GalaxySMS.PersonCredentialModule/UserControls/SearchProperties/ucSearchCredential.xaml

<UserControl x:Class="GalaxySMS.PersonCredential.UserControls.SearchProperties.ucSearchCredential"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
             xmlns:support="clr-namespace:GalaxySMS.PersonCredential.Support"
             xmlns:commonEnums="clr-namespace:GalaxySMS.Common.Enums;assembly=GalaxySMS.Common"
             xmlns:userControls="clr-namespace:GalaxySMS.PersonCredential.UserControls"
             xmlns:searchProperties="clr-namespace:GalaxySMS.PersonCredential.UserControls.SearchProperties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <converters:NotNullToVisibilityConverter x:Key="notNullToVisibility" />
        <converters:ParameterAndValueToVisibilityConverter x:Key="parameterValueToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel Margin="5" >
        <TextBlock Style="{StaticResource DataEntryControlTitle}"
                   Text="{x:Static sharedResources:Resources.CredentialEditor_CredentialFormat_Title}"/>
        <telerik:RadComboBox
            ItemsSource="{Binding PersonEditingData.CredentialFormats}"
            SelectedValue="{Binding SearchData.SearchCredential.CredentialFormatUid}"
            SelectedValuePath="CredentialFormatUid"
            SelectedItem="{Binding SearchData.SearchCredential.CredentialFormat}"
            ToolTip="{x:Static sharedResources:Resources.CredentialEditor_CredentialFormat_ToolTip}"
            TextSearch.TextPath="Display"
            TextSearchMode="StartsWith"
            IsFilteringEnabled="True">
            <telerik:RadComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" ToolTip="{x:Static sharedResources:Resources.CredentialEditor_CredentialFormat_Title}">
                        <!--<Image Source="{Binding FlagImage}" Height="32" Width="Auto" Margin="5"/>-->
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=Display}"/>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadComboBox.ItemTemplate>
        </telerik:RadComboBox>

        <Grid>
            <searchProperties:ucCredential26BitStandardSearch DataContext="{Binding SearchData.SearchCredential}" Visibility="{Binding CredentialFormat.CredentialFormatCode, 
                Converter={StaticResource parameterValueToVisibilityConverter}, 
                ConverterParameter={x:Static commonEnums:CredentialFormatCodes.Standard26Bit }}"/>
            <searchProperties:ucCredentialHIDCorporate1K35BitSearch DataContext="{Binding SearchData.SearchCredential}" Visibility="{Binding CredentialFormat.CredentialFormatCode, 
                Converter={StaticResource parameterValueToVisibilityConverter}, 
                ConverterParameter={x:Static commonEnums:CredentialFormatCodes.Corporate1K35Bit }}"/>
            <searchProperties:ucCredentialHIDCorporate1K48BitSearch DataContext="{Binding SearchData.SearchCredential}" Visibility="{Binding CredentialFormat.CredentialFormatCode, 
                Converter={StaticResource parameterValueToVisibilityConverter}, 
                ConverterParameter={x:Static commonEnums:CredentialFormatCodes.Corporate1K48Bit }}"/>
            <searchProperties:ucCredentialH1030437BitSearch DataContext="{Binding SearchData.SearchCredential}" Visibility="{Binding CredentialFormat.CredentialFormatCode, 
                Converter={StaticResource parameterValueToVisibilityConverter}, 
                ConverterParameter={x:Static commonEnums:CredentialFormatCodes.H1030437Bit }}"/>
            <searchProperties:ucCredentialH1030237BitSearch DataContext="{Binding SearchData.SearchCredential}" Visibility="{Binding CredentialFormat.CredentialFormatCode, 
                Converter={StaticResource parameterValueToVisibilityConverter}, 
                ConverterParameter={x:Static commonEnums:CredentialFormatCodes.H1030237Bit }}"/>
            <searchProperties:ucCredentialCypress37BitSearch DataContext="{Binding SearchData.SearchCredential}" Visibility="{Binding CredentialFormat.CredentialFormatCode, 
                Converter={StaticResource parameterValueToVisibilityConverter}, 
                ConverterParameter={x:Static commonEnums:CredentialFormatCodes.Cypress37Bit }}"/>
            <searchProperties:ucCredentialSoftwareHouse37BitSearch DataContext="{Binding SearchData.SearchCredential}" Visibility="{Binding CredentialFormat.CredentialFormatCode, 
                Converter={StaticResource parameterValueToVisibilityConverter}, 
                ConverterParameter={x:Static commonEnums:CredentialFormatCodes.SoftwareHouse37Bit }}"/>
            <searchProperties:ucCredentialXceedId40BitSearch DataContext="{Binding SearchData.SearchCredential}" Visibility="{Binding CredentialFormat.CredentialFormatCode, 
                Converter={StaticResource parameterValueToVisibilityConverter}, 
                ConverterParameter={x:Static commonEnums:CredentialFormatCodes.XceedId40Bit }}"/>
            <searchProperties:ucCredentialPIV75BitSearch DataContext="{Binding SearchData.SearchCredential}" Visibility="{Binding CredentialFormat.CredentialFormatCode, 
                Converter={StaticResource parameterValueToVisibilityConverter}, 
                ConverterParameter={x:Static commonEnums:CredentialFormatCodes.PIV75Bit }}"/>
            <searchProperties:ucCredentialBqt36BitSearch DataContext="{Binding SearchData.SearchCredential}" Visibility="{Binding CredentialFormat.CredentialFormatCode, 
                Converter={StaticResource parameterValueToVisibilityConverter}, 
                ConverterParameter={x:Static commonEnums:CredentialFormatCodes.Bqt36Bit }}"/>
            <searchProperties:ucCredentialNumericSearch DataContext="{Binding SearchData.SearchCredential}" Visibility="{Binding CredentialFormat.CredentialFormatCode, 
                Converter={StaticResource parameterValueToVisibilityConverter}, 
                ConverterParameter={x:Static commonEnums:CredentialFormatCodes.NumericCardCode }}"/>
            <searchProperties:ucCredentialNumericSearch DataContext="{Binding SearchData.SearchCredential}" Visibility="{Binding CredentialFormat.CredentialFormatCode, 
                Converter={StaticResource parameterValueToVisibilityConverter}, 
                ConverterParameter={x:Static commonEnums:CredentialFormatCodes.MagneticStripeBarcodeAba }}"/>
            <searchProperties:ucCredentialNumericSearch DataContext="{Binding SearchData.SearchCredential}" Visibility="{Binding CredentialFormat.CredentialFormatCode, 
                Converter={StaticResource parameterValueToVisibilityConverter}, 
                ConverterParameter={x:Static commonEnums:CredentialFormatCodes.USGovernmentID }}"/>
        </Grid>
        <!--<ContentControl 
                Content="{Binding Credential}" 
                ContentTemplateSelector="{Binding Mode=OneWay, NotifyOnSourceUpdated=True, Source={StaticResource CredentialFormatTemplateSelector}}">
        </ContentControl>-->
    </StackPanel>

</UserControl>
