Applications/Prism/MEF/Modules/GalaxySMS.PersonCredentialModule/UserControls/SearchProperties/ucSearchFirstLastName.xaml

<UserControl x:Class="GalaxySMS.PersonCredential.UserControls.SearchProperties.ucSearchFirstLastName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxySMS.PersonCredential.UserControls.SearchProperties"
             xmlns:constants="clr-namespace:GalaxySMS.Common.Constants;assembly=GalaxySMS.Common"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:enums="clr-namespace:GalaxySMS.Common.Enums;assembly=GalaxySMS.Common"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
             xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:searchProperties="clr-namespace:GalaxySMS.PersonCredential.UserControls.SearchProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ParameterAndValueToVisibilityConverter x:Key="parameterValueToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel Visibility="{Binding SearchData.SelectedSearchType.SearchType, 
                    Converter={StaticResource parameterValueToVisibilityConverter}, 
                    ConverterParameter={x:Static enums:PersonSearchType.ByLastFirstName }}">
        <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{Binding SearchData.LastNameProperty.Display}"/>

        <telerik:RadMaskedTextInput 
            Value="{Binding SearchData.LastName}"
            ToolTip="{Binding SearchData.LastNameProperty.Display}"
            EmptyContent="{x:Static sharedResources:Resources.PersonSearch_SearchValue_Default_EmptyContent}"
            SelectionOnFocus="DefaultSelectAll" 
            MinWidth="250"
            Mask="{Binding SearchData.LastNameProperty.UserDefinedTextPropertyRules.Mask}"
            maskedInput:MaskedInputExtensions.MinTextLength="{Binding SearchData.LastNameProperty.UserDefinedTextPropertyRules.MinimumLength}"
            maskedInput:MaskedInputExtensions.MaxTextLength="{Binding SearchData.LastNameProperty.UserDefinedTextPropertyRules.MaximumLength}"
            AcceptsReturn="False" />

        <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{Binding SearchData.FirstNameProperty.Display}"/>

        <telerik:RadMaskedTextInput 
            Value="{Binding SearchData.FirstName}"
            ToolTip="{Binding SearchData.FirstNameProperty.Display}"
            EmptyContent="{x:Static sharedResources:Resources.PersonSearch_SearchValue_Default_EmptyContent}"
            SelectionOnFocus="DefaultSelectAll" 
            MinWidth="250"
            Mask="{Binding SearchData.FirstNameProperty.UserDefinedTextPropertyRules.Mask}"
            maskedInput:MaskedInputExtensions.MinTextLength="{Binding SearchData.FirstNameProperty.UserDefinedTextPropertyRules.MinimumLength}"
            maskedInput:MaskedInputExtensions.MaxTextLength="{Binding SearchData.FirstNameProperty.UserDefinedTextPropertyRules.MaximumLength}"
            AcceptsReturn="False"/>

        <searchProperties:ucTextSearchType/>
    </StackPanel>

</UserControl>
