Applications/Prism/MEF/Modules/GalaxySMS.PersonCredentialModule/UserControls/SearchProperties/ucSearchBoolean.xaml

<UserControl x:Class="GalaxySMS.PersonCredential.UserControls.SearchProperties.ucSearchBoolean"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxySMS.PersonCredential.UserControls.SearchProperties"
             xmlns:constants="clr-namespace:GalaxySMS.Common.Constants;assembly=GalaxySMS.Common"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ParameterAndValueToVisibilityConverter x:Key="parameterValueToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel Visibility="{Binding SearchData.SelectedSearchProperty.PropertyTypeUid, 
                        Converter={StaticResource parameterValueToVisibilityConverter}, 
                        ConverterParameter={x:Static constants:UserDefinedPropertyTypeIds.Boolean }}">
        <!--<TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{Binding SearchData.SelectedSearchProperty.Display}"/>-->
        <CheckBox IsChecked="{Binding SearchData.SearchBoolValue}">
            <CheckBox.Content>
                <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{Binding SearchData.SelectedSearchProperty.Display}" />
            </CheckBox.Content>
        </CheckBox>
    </StackPanel>
</UserControl>
