Applications/Prism/MEF/Modules/GalaxySMS.PersonCredentialModule/UserControls/SearchProperties/ucSearchGuid.xaml

<UserControl x:Class="GalaxySMS.PersonCredential.UserControls.SearchProperties.ucSearchGuid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxySMS.PersonCredential.UserControls.SearchProperties"
             xmlns:constants="clr-namespace:GalaxySMS.Common.Constants;assembly=GalaxySMS.Common"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ParameterAndValueToVisibilityConverter x:Key="parameterValueToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel Visibility="{Binding SearchData.SelectedSearchProperty.PropertyTypeUid, 
                        Converter={StaticResource parameterValueToVisibilityConverter}, 
                        ConverterParameter={x:Static constants:UserDefinedPropertyTypeIds.Guid }}">
        <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{Binding SearchData.SelectedSearchProperty.Display}"/>
        <!--<TextBox Text="{Binding SearchData.SearchGuidValue}"/>-->
        <telerik:RadMaskedTextInput x:Name="txtGuidValue" 
            Value="{Binding SearchData.SearchGuidValue}"
            ToolTip="{Binding SearchData.SelectedSearchProperty.Description}"
            EmptyContent="{x:Static sharedResources:Resources.PersonSearch_SearchGuidValue_DefaultWatermark}"
            SelectionOnFocus="DefaultSelectAll"
            Mask="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
            TextMode="MaskedText"/>
        <!--Mask="AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA" PreviewKeyDown="RadMaskedTextInput_PreviewKeyDown"--> 

    </StackPanel>
</UserControl>
