Applications/Prism/MEF/Modules/GalaxySMS.PersonCredentialModule/UserControls/SearchProperties/ucSearchDate.xaml

<UserControl x:Class="GalaxySMS.PersonCredential.UserControls.SearchProperties.ucSearchDate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GalaxySMS.PersonCredential.UserControls.SearchProperties"
             xmlns:constants="clr-namespace:GalaxySMS.Common.Constants;assembly=GalaxySMS.Common"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ParameterAndValueToVisibilityConverter x:Key="parameterValueToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel
        Visibility="{Binding SearchData.SelectedSearchProperty.PropertyTypeUid, 
                        Converter={StaticResource parameterValueToVisibilityConverter}, 
                        ConverterParameter={x:Static constants:UserDefinedPropertyTypeIds.Date }}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Style="{StaticResource DataEntryControlTitle}"
                           Text="{x:Static sharedResources:Resources.PersonView_SearchByDate_ComparisonType_Title}" />
                <telerik:RadComboBox ItemsSource="{Binding DateComparisonTypes}"
                                     SelectedItem="{Binding SearchData.SelectedDateComparisonType}"
                                     DisplayMemberPath="Display" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Style="{StaticResource DataEntryControlTitle}"
                           Text="{Binding SearchData.SelectedSearchProperty.Display}" />
                <telerik:RadDatePicker InputMode="DatePicker" DateSelectionMode="Day"
                                       SelectedValue="{Binding SearchData.SearchDateTimeValue}"
                                       ToolTip="{Binding SearchData.SelectedSearchProperty.Display}"
                                       SelectionOnFocus="DefaultSelectAll"  TodayButtonVisibility="Visible" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
