Applications/Prism/MEF/Modules/GalaxySMS.PersonCredentialModule/UserControls/SearchProperties/ucSearchNumber.xaml

<UserControl x:Class="GalaxySMS.PersonCredential.UserControls.SearchProperties.ucSearchNumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxySMS.PersonCredential.UserControls.SearchProperties"
             xmlns:constants="clr-namespace:GalaxySMS.Common.Constants;assembly=GalaxySMS.Common"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ParameterAndValueToVisibilityConverter x:Key="parameterValueToVisibilityConverter" />
        <system:UInt32 x:Key="MaxUintValue">0xffff</system:UInt32>
    </UserControl.Resources>
    <StackPanel Visibility="{Binding SearchData.SelectedSearchProperty.PropertyTypeUid, 
                        Converter={StaticResource parameterValueToVisibilityConverter}, 
                        ConverterParameter={x:Static constants:UserDefinedPropertyTypeIds.Number }}">
        <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{Binding SearchData.SelectedSearchProperty.Display}"/>
        <telerik:RadMaskedNumericInput
            Value="{Binding SearchData.SearchUInt32Value}"
            ToolTip="{Binding SearchData.SelectedSearchProperty.Description}"
            EmptyContent="{Binding SearchData.SelectedSearchProperty.Display}"
            SelectionOnFocus="DefaultSelectAll"
            Mask=""
            maskedInput:MaskedInputExtensions.Minimum="0"
            maskedInput:MaskedInputExtensions.Maximum="{StaticResource MaxUintValue}" />
    </StackPanel>
</UserControl>
