Applications/Prism/MEF/Modules/GalaxySMS.PersonCredentialModule/UserControls/SearchProperties/ucSearchAnyText.xaml

<UserControl x:Class="GalaxySMS.PersonCredential.UserControls.SearchProperties.ucSearchAnyText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxySMS.PersonCredential.UserControls.SearchProperties"
             xmlns:constants="clr-namespace:GalaxySMS.Common.Constants;assembly=GalaxySMS.Common"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:searchProperties="clr-namespace:GalaxySMS.PersonCredential.UserControls.SearchProperties"
             xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ParameterAndValueToVisibilityConverter x:Key="parameterValueToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.PersonSearch_SearchValue_Title}"/>
        <TextBox Text="{Binding SearchData.SearchStringValue}"             
                 ToolTip="{x:Static sharedResources:Resources.PersonSearch_SearchValue_ToolTip}"/>

        <!--<telerik:RadMaskedTextInput 
            Value="{Binding SearchData.SearchStringValue}"
            ToolTip="{x:Static sharedResources:Resources.PersonSearch_SearchValue_ToolTip}"
            EmptyContent="{x:Static sharedResources:Resources.PersonSearch_SearchValue_Default_EmptyContent}"
            SelectionOnFocus="DefaultSelectAll" 
            MinWidth="250"
            AcceptsReturn="False"
            maskedInput:MaskedInputExtensions.MinTextLength="0"
            maskedInput:MaskedInputExtensions.MaxTextLength="65" />-->
        <searchProperties:ucTextSearchType/>

    </StackPanel>

</UserControl>
