Applications/Prism/MEF/Modules/GalaxySMS.PersonCredentialModule/UserControls/SearchProperties/ucSearchRecentlyUpdated.xaml

<UserControl x:Class="GalaxySMS.PersonCredential.UserControls.SearchProperties.ucSearchRecentlyUpdated"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxySMS.PersonCredential.UserControls.SearchProperties"
             xmlns:constants="clr-namespace:GalaxySMS.Common.Constants;assembly=GalaxySMS.Common"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:enums="clr-namespace:GalaxySMS.Common.Enums;assembly=GalaxySMS.Common"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
             xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ParameterAndValueToVisibilityConverter x:Key="parameterValueToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel Visibility="{Binding SearchData.SelectedSearchType.SearchType, 
                    Converter={StaticResource parameterValueToVisibilityConverter}, 
                    ConverterParameter={x:Static enums:PersonSearchType.ByLastUpdatedDate }}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel>
            <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{Binding SearchData.SelectedSearchProperty.Display}"/>

            <telerik:RadDateTimePicker DateSelectionMode="Day"
                               SelectedValue="{Binding SearchData.SearchDateTimeValue}"
                               ToolTip="{Binding SearchData.SelectedSearchProperty.Display}"
                               SelectionOnFocus="DefaultSelectAll" TodayButtonVisibility="Visible"/>
        </StackPanel>
        <!--<StackPanel>
            <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.PersonView_SearchByDate_ComparisonType_Title}"/>
            <telerik:RadComboBox ItemsSource="{Binding DateComparisonTypes}"
                                 SelectedItem="{Binding SearchData.SelectedDateComparisonType}"
                                 DisplayMemberPath="Display"/>
        </StackPanel>-->
    </StackPanel>

</UserControl>
