Applications/Prism/MEF/Modules/GalaxySMS.PersonCredentialModule/UserControls/SearchProperties/ucSearchDepartment.xaml

<UserControl x:Class="GalaxySMS.PersonCredential.UserControls.SearchProperties.ucSearchDepartment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxySMS.PersonCredential.UserControls.SearchProperties"
             xmlns:constants="clr-namespace:GalaxySMS.Common.Constants;assembly=GalaxySMS.Common"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:GalaxySMS.Common.Enums;assembly=GalaxySMS.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ParameterAndValueToVisibilityConverter x:Key="parameterValueToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel Visibility="{Binding SearchData.SelectedSearchProperty.ColumnName, 
                        Converter={StaticResource parameterValueToVisibilityConverter}, 
                        ConverterParameter={x:Static enums:PersonStandardPropertyNames.DepartmentUid}}">
        <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{Binding SearchData.SelectedSearchProperty.Display}"/>
        <telerik:RadComboBox ItemsSource="{Binding PersonEditingData.Departments}"
                             SelectedValue="{Binding SearchData.SearchGuidValue}"
                             SelectedValuePath="DepartmentUid"
                             DisplayMemberPath="Display"/>
    </StackPanel>
</UserControl>
