Applications/Prism/MEF/Modules/GalaxySMS.PersonCredentialModule/UserControls/SearchProperties/ucSearchCredentialFieldValue.xaml

<UserControl x:Class="GalaxySMS.PersonCredential.UserControls.SearchProperties.ucSearchCredentialFieldValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxySMS.PersonCredential.UserControls.SearchProperties"
             xmlns:constants="clr-namespace:GalaxySMS.Common.Constants;assembly=GalaxySMS.Common"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ParameterAndValueToVisibilityConverter x:Key="parameterValueToVisibilityConverter" />
        <system:UInt64 x:Key="MaxUint64Value">0xffffffff</system:UInt64>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.PersonSearch_SearchCredentialFieldNumber_Title}"/>
        <telerik:RadMaskedNumericInput
            Value="{Binding SearchData.SearchUInt64Value}"
            ToolTip="{x:Static sharedResources:Resources.PersonSearch_SearchCredentialFieldNumber_ToolTip}"
            EmptyContent="{x:Static sharedResources:Resources.PersonSearch_SearchCredentialFieldNumber_EmptyContent}"
            SelectionOnFocus="DefaultSelectAll"
            Mask=""
            maskedInput:MaskedInputExtensions.Minimum="0"
            maskedInput:MaskedInputExtensions.Maximum="{StaticResource MaxUint64Value}"
            MinWidth="200"/>
    </StackPanel>
</UserControl>
