Applications/Prism/MEF/Modules/GalaxySMS.PersonCredentialModule/UserControls/SearchProperties/ucTextSearchType.xaml

<UserControl x:Class="GalaxySMS.PersonCredential.UserControls.SearchProperties.ucTextSearchType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxySMS.PersonCredential.UserControls.SearchProperties"
             xmlns:constants="clr-namespace:GalaxySMS.Common.Constants;assembly=GalaxySMS.Common"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:GalaxySMS.Common.Enums;assembly=GalaxySMS.Common"
             xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Style="{StaticResource DataEntryControlTitle}" 
                   Text="{x:Static sharedResources:Resources.PersonSearch_TextSearchType_Title}"/>
        <!--<TextBox Text="{Binding SearchData.SearchGuidValue}"/>-->
        <telerik:RadComboBox ItemsSource="{Binding TextSearchTypes}"
                             SelectedValue="{Binding SearchData.SelectedTextSearchType}"
                             DisplayMemberPath="Title"
                             ToolTip="{x:Static sharedResources:Resources.PersonSearch_TextSearchType_ToolTip}"/>
    </StackPanel>
</UserControl>
