Applications/Prism/MEF/GalaxySMS.FacilityManager.bak/App.xaml

<Application x:Class="GalaxySMS.FacilityManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GalaxySMS.FacilityManager"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<telerik:Office2013ResourceDictionary />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/System.Windows.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.Data.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.Input.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.Navigation.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.ScheduleView.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.GridView.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.DataVisualization.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.Chart.xaml" />-->
                <ResourceDictionary Source="/GalaxySMS.TelerikWPF.Infrastructure;component/Styles/Brushes.xaml" />
                <ResourceDictionary Source="/GalaxySMS.TelerikWPF.Infrastructure;component/Styles/CommonStyles.xaml" />
                <ResourceDictionary Source="/GalaxySMS.TelerikWPF.Infrastructure;component/Styles/RadButtonStyle.xaml" />
                <ResourceDictionary Source="/GalaxySMS.TelerikWPF.Infrastructure;component/Styles/RadListBoxStyle.xaml" />
                <ResourceDictionary Source="/GalaxySMS.TelerikWPF.Infrastructure;component/Styles/RadGridViewStyle.xaml" />
                <ResourceDictionary Source="/GalaxySMS.TelerikWPF.Infrastructure;component/Styles/RadDataFormStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
