Applications/Prism/MEF/Modules/GalaxySMS.SiteModule/Views/SiteView.xaml

<core:UserControlViewBase x:Class="GalaxySMS.Site.Views.SiteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:views="clr-namespace:GalaxySMS.Site.Views"
             xmlns:resx="clr-namespace:GalaxySMS.Site.Properties"
             xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:animations="clr-namespace:GCS.Core.Common.UI.Animations;assembly=GCS.Core.Common.UI"
             xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" FlowDirection="{Binding FlowDirection}">
    <core:UserControlViewBase.Resources>
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        <converters:NotNullToVisibilityConverter x:Key="notNullToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <BitmapImage x:Key="EditDataImage" UriSource="/GalaxySMS.Resources;component/Images/EditData.png"></BitmapImage>
        <BitmapImage x:Key="TrashDeleteImage" UriSource="/GalaxySMS.Resources;component/Images/TrashDelete.png"></BitmapImage>
    </core:UserControlViewBase.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid Grid.Row="0" Visibility="{Binding CurrentItemViewModel, Converter={StaticResource notNullToVisibilityConverter}}" 
              animations:VisibilityAnimation.AnimationType="Fade" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <core:ErrorsPanel DataContext="{Binding}" />
                    <!--<ui:AddNewRefreshButtonControl/>-->
                    <StackPanel Orientation="Horizontal">
                        <!--<ui:AddNewRefreshButtonControl/>-->
                        <ui:AddNewButtonControlBindable
                            Command="{Binding AddNewCommand}"
                            ImageHeight="32"
                            ImageWidth="32"
                            IsVisible="{Binding IsAddNewControlVisible}"
                            Text="{x:Static sharedResources:Resources.AddNewSite_Text}"
                            ToolTip="{x:Static sharedResources:Resources.AddNewSite_ToolTip}" />
                        <ui:RefreshButtonControlBindable
                            Command="{Binding RefreshCommand}"
                            ImageHeight="32"
                            ImageWidth="32"
                            IsVisible="{Binding IsRefreshControlVisible}"
                            Text="{x:Static sharedResources:Resources.RefreshSites_Text}"
                            ToolTip="{x:Static sharedResources:Resources.RefreshSites_ToolTip}" />
                    </StackPanel>
                </StackPanel>

                <telerik:RadGridView Grid.Row="1" 
                                 x:Name="radGridViewSites" 
                                 Visibility="Visible" 
                                 ShowGroupPanel="False" 
                                 ItemsSource="{Binding GalaxySMSSites}"
                                 IsFilteringAllowed="False" 
                                 IsReadOnly="True" 
                                 AutoGenerateColumns="False"
                                 Width="Auto"
                                 RowIndicatorVisibility="Collapsed"
                                 RowDetailsVisibilityMode="VisibleWhenSelected">
                    <telerik:RadGridView.Columns>
                        <!--<telerik:GridViewToggleRowDetailsColumn/>-->
                        <telerik:GridViewColumn Header="{x:Static sharedResources:Resources.Common_Actions}" ToolTip="{x:Static sharedResources:Resources.Common_ActionsTooltip}" >
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--<ui:EditDeleteButtonControl/>-->
                                        <ui:EditButtonControlBindable
                                            Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                                            CommandParameter="{Binding}"
                                            ImageHeight="32"
                                            ImageWidth="32"
                                            IsVisible="{Binding DataContext.IsEditControlVisible, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                                            Text="{x:Static sharedResources:Resources.EditSite_Text}"
                                            ToolTip="{x:Static sharedResources:Resources.EditSite_ToolTip}" />
                                        <ui:DeleteButtonControlBindable
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                                            CommandParameter="{Binding}"
                                            ImageHeight="32"
                                            ImageWidth="32"
                                            IsVisible="{Binding DataContext.IsDeleteControlVisible, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                                            Text="{x:Static sharedResources:Resources.DeleteSite_Text}"
                                            ToolTip="{x:Static sharedResources:Resources.DeleteSite_ToolTip}" />
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
                        <telerik:GridViewDataColumn Header="{x:Static sharedResources:Resources.MaintainSites_SiteImage}" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Margin="2"  Height="64" BorderThickness="2" BorderBrush="Black">
                                        <Image MaxHeight="60" Source="{Binding gcsBinaryResource.BinaryResource}"/>
                                    </Border>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="{x:Static sharedResources:Resources.MaintainSites_SiteName}" DataMemberBinding="{Binding SiteName}"/>
                        <telerik:GridViewDataColumn Header="{x:Static sharedResources:Resources.MaintainSites_SiteId}" DataMemberBinding="{Binding SiteId}"/>
                        <!--<telerik:GridViewDataColumn Header="{x:Static sharedResources:Resources.Entity_Owner}" DataMemberBinding="{Binding ParentEntityName}"/>-->
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="0" animations:VisibilityAnimation.AnimationType="Fade" >

                <Border CornerRadius="4" Margin="10" BorderThickness="1"
                Visibility="{Binding CurrentItemViewModel, Converter={StaticResource nullToVisibilityConverter}}">
                    <ContentControl Content="{Binding CurrentItemViewModel}" />
                </Border>
            </Grid>

        </Grid>
    </ScrollViewer>
</core:UserControlViewBase>