GCS.Framework/GCS.Framework.ActiveDirectory/UserControls/ActiveDirectoryUserSelectionControl.xaml

<core:UserControlViewBase x:Class="GCS.Framework.ActiveDirectory.UserControls.ActiveDirectoryUserSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:resx="clr-namespace:GCS.Framework.ActiveDirectory.Properties"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="3" Text="{x:Static resx:Resources.ActiveDirectoryUserSelection_HeaderText}"></TextBlock>
        <telerik:RadGridView Grid.Row="1" Margin="3" ItemsSource="{Binding ADUsers}" AutoGenerateColumns="False" MaxHeight="400" ShowGroupPanel="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserDeleteRows="False" CanUserInsertRows="False"
                             SelectedItem="{Binding SelectedADUser}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewCheckBoxColumn Header="{x:Static resx:Resources.ActiveDirectoryUserSelection_SelectColumnHeader}" DataMemberBinding="{Binding IsSelected}" ShowFilterButton="False"/>
                <telerik:GridViewDataColumn IsReadOnly="True" Header="{x:Static resx:Resources.ActiveDirectoryUserSelection_DisplayNameColumnHeader}"
                                            DataMemberBinding="{Binding DisplayName}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <StackPanel Grid.Row="2">
            <Button x:Name="btnAccept" Margin="3" IsDefault="True" IsCancel="True" ToolTip="{x:Static resx:Resources.ActiveDirectoryUserSelection_OkButtonToolTip}" Click="BtnAccept_OnClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Image x:Name="imgAccept" Source="/Images\green_check.png" Width="16" Height="16"/>
                        <TextBlock VerticalAlignment="Center" Margin="3,0,0,0" Text="{x:Static resx:Resources.ActiveDirectoryUserSelection_OkButtonText}" ></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnCancel" IsCancel="True" Grid.Row="7" Margin="3" ToolTip="{x:Static resx:Resources.ActiveDirectoryUserSelection_CancelButtonToolTip}" Click="BtnCancel_OnClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Image x:Name="imgCancel" Source="/Images\red_x_curved.png" Width="16" Height="16"/>
                        <TextBlock VerticalAlignment="Center" Margin="3,0,0,0" Text="{x:Static resx:Resources.ActiveDirectoryUserSelection_CancelButtonText}" ></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</core:UserControlViewBase>
