Applications/Prism/MEF/Modules/GalaxySMS.SiteModule/AddressUserControl.xaml

<core:UserControlViewBase x:Class="GalaxySMS.Site.AddressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
            xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:animations="clr-namespace:GCS.Core.Common.UI.Animations;assembly=GCS.Core.Common.UI"
              xmlns:theme="clr-namespace:GalaxySMS.TelerikWPF.Infrastructure.Appearance;assembly=GalaxySMS.TelerikWPF.Infrastructure"
              xmlns:system="clr-namespace:System;assembly=mscorlib"
              mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">

  <core:UserControlViewBase.Resources>
    <BitmapImage x:Key="LookupPostalCode" UriSource="/GalaxySMS.Resources;component/Images/Search/MagnifyingGlass1.png" />
  </core:UserControlViewBase.Resources>

  <!--<Border BorderBrush="{theme:ThemeResource Resource=AccentBrush}" BorderThickness="2,2,2,0" CornerRadius="5,5,0,0">-->
  <GroupBox Header="{x:Static sharedResources:Resources.AddressView_BannerTitle}" Margin="0,3">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <!--<TextBlock Grid.Row="0" Margin="3" Text="{x:Static sharedResources:Resources.AddressView_BannerTitle}" />-->
      <TextBlock Grid.Row="0" Margin="3" Grid.ColumnSpan="3" Text="{x:Static sharedResources:Resources.AddressView_CountryTitle}"/>

      <telerik:RadComboBox Grid.Row="1" Grid.ColumnSpan="3" Margin="3" ItemsSource="{Binding Countries}"
                           SelectedItem="{Binding SelectedCountry}"
                           DisplayMemberPath="CountryName"
                           TextSearchMode="StartsWith"
                           IsFilteringEnabled="True"/>

      <TextBlock Grid.Row="2" Margin="3" Grid.ColumnSpan="3" Text="{x:Static sharedResources:Resources.AddressView_StreetAddressTitle}"/>
      <TextBox Grid.Row="3" Margin="3" Grid.ColumnSpan="3" Text="{Binding Address.StreetAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap" AcceptsReturn="True" MinWidth="200" MinHeight="75" VerticalContentAlignment="Top"/>
      <TextBlock Grid.Row="4" Margin="3" Text="{x:Static sharedResources:Resources.AddressView_CityTitle}"/>
      <TextBox Grid.Row="5" Margin="3" Text="{Binding Address.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinWidth="200"/>
      <TextBlock x:Name="textBlock" Grid.Row="4" Grid.Column="2" Margin="3" Text="{x:Static sharedResources:Resources.AddressView_PostalCodeTitle}"/>
      <TextBox x:Name="txtZipCode" Grid.Row="5" Grid.Column="2" Margin="3" Text="{Binding Address.PostalCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinWidth="100"/>
      <Button Grid.Row="6" Grid.ColumnSpan="3"  Margin="5" Command="{Binding LookupZipCodeCommand}"
          ToolTip="{x:Static sharedResources:Resources.AddressView_LookupZipCodeButtonToolTip}" CommandParameter="{Binding Text, ElementName=txtZipCode}">
        <StackPanel Orientation="Horizontal" Margin="3">
          <Image x:Name="imgLookupZipCode" Source="{StaticResource LookupPostalCode}" Width="16" Height="16" />
          <TextBlock VerticalAlignment="Center" Margin="3,0,0,0"
  Text="{x:Static sharedResources:Resources.AddressView_LookupZipCodeButtonText}" />
        </StackPanel>
      </Button>
      <TextBlock Grid.Row="7" Grid.ColumnSpan="3" Margin="3" Text="{x:Static sharedResources:Resources.AddressView_StateProvinceTitle}"/>

      <telerik:RadComboBox Grid.Row="8" Grid.ColumnSpan="3" Margin="3"
                           ItemsSource="{Binding StatesProvinces}"
                           SelectedValue="{Binding Address.StateProvinceUid}"
                           SelectedValuePath="StateProvinceUid"
                           DisplayMemberPath="StateProvinceName"
                           TextSearchMode="StartsWith"
                           IsFilteringEnabled="True"/>
    </Grid>
  </GroupBox>
  <!--</Border>-->

</core:UserControlViewBase>
