Tests/WpfTest/MainWindow.xaml

<!--<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel>
            <Button x:Name="btnShowCardExchangePrintWindow" Content="Show Card Exchange Print Window" Click="btnShowCardExchangePrintWindow_Click"/>
            <Button x:Name="btnAddNewidProducerTemplate" Content="Add New idProducer Template" Click="BtnAddNewidProducerTemplate_OnClick"/>
        </WrapPanel>
    </Grid>
</Window>-->
<Window x:Class="WpfTest.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ui="clr-namespace:GCS.Framework.Badging.IdProducer.UI;assembly=GCS.Framework.Badging"
                   Title="Wpf Test"
                   MinHeight="400" MinWidth="600" WindowStartupLocation="CenterScreen">
        <Grid>
            <WrapPanel>
                <Button x:Name="btnShowCardExchangePrintWindow" Content="Show Card Exchange Print Window" Click="btnShowCardExchangePrintWindow_Click"/>
                <Button x:Name="btnLoadS28File" Content="Load S28 File" Click="BtnLoadS28File_Click"/>
            </WrapPanel>
        </Grid>

</Window>