Applications/GalaxySMS.ClientAPI.Sample/MainWindow.xaml

<Window x:Class="GalaxySMS.ClientAPI.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:userControls="clr-namespace:GalaxySMS.ClientAPI.Sample.UserControls"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:core="http://www.galaxysys.com/GCS/Core"
        xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
        mc:Ignorable="d ignore"
        MinHeight="300"
        MinWidth="500"
        Title="GalaxySMS Client API Sample Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:GuidNotEmptyToVisibilityConverter x:Key="guidNotEmptyToVisibility" />
            <converters:NullToVisibilityConverter x:Key="nullToVisibility" />
        </ResourceDictionary>
    </Window.Resources>
    <telerik:RadBusyIndicator IsBusy="{Binding Globals.IsBusy}" BusyContent="{Binding Globals.BusyContent}" >
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <userControls:ucSignInOut/>
                    <userControls:ucUserEntitySelector/>
                    <userControls:ucCurrentSiteSelector/>
                    <core:ErrorsPanel DataContext="{Binding Globals}" />
                </StackPanel>
                <Grid Grid.Row="1" Visibility="{Binding Globals.UserSessionToken, Converter={StaticResource nullToVisibility}}" >
                    <TabControl Visibility="{Binding Globals.UserSessionToken.SessionId, Converter={StaticResource guidNotEmptyToVisibility}}">
                        <TabItem Header="Access Portals">
                            <userControls:ucAccessPortals/>
                        </TabItem>
                        <TabItem Header="Input Devices">
                            <userControls:ucInputDevices/>
                        </TabItem>                        
                        <TabItem Header="Input-Output Groups">
                            <userControls:ucInputOutputGroups/>
                        </TabItem>       
                        <TabItem Header="Clusters - Panels">
                            <userControls:ucClustersPanels/>
                        </TabItem>
                        <TabItem Header="Activity Events">
                            <userControls:ucActivityEvents/>
                        </TabItem>
                        <TabItem Header="Alarm Events">
                            <userControls:ucAlarmEvents/>
                        </TabItem>
                        <TabItem Header="People">

                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </ScrollViewer>
    </telerik:RadBusyIndicator>
</Window>
