lib/RCWPF/Telerik UI for WPF R2 2021/Themes.Implicit/NetCore/OfficeBlack/Themes/Telerik.Windows.Controls.VirtualGrid.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="c"
        xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:virtualGrid="clr-namespace:Telerik.Windows.Controls.VirtualGrid;assembly=Telerik.Windows.Controls.VirtualGrid"
        xmlns:virtualGridControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.VirtualGrid"
        xmlns:input="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input">
    <SolidColorBrush x:Key="ControlOuterBorder_Normal" Color="#FF848484"/>
    <LinearGradientBrush x:Key="ControlBackground_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFDCDCDC" Offset="0.50"/>
        <GradientStop Color="#FFADADAD" Offset="0.50"/>
        <GradientStop Color="#FFD4D4D4" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ScrollBarThumbGripFill_Normal" Color="#FF000000"/>
    <SolidColorBrush x:Key="ScrollBarThumbGripStroke_Normal" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ScrollBarThumbGripFill_MouseOver" Color="#FF000000"/>
    <SolidColorBrush x:Key="ScrollBarThumbGripStroke_MouseOver" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ScrollBarThumbGripFill_Disabled" Color="#FF8D8D8D"/>
    <SolidColorBrush x:Key="ScrollBarThumbGripStroke_Disabled" Color="#FFFFFFFF"/>
    <LinearGradientBrush x:Key="ScrollBarBackground_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF0F0F0" Offset="0.257"/>
        <GradientStop Color="#FFBFBFBF" Offset="0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ScrollBarInnerBorder_Normal" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBarOuterBorder_Normal" Color="#FF848484"/>
    <SolidColorBrush x:Key="ScrollBarOuterBorder_Disabled" Color="#FF848484"/>
    <SolidColorBrush x:Key="ScrollBarBackground_Disabled" Color="#FFF0F0F0"/>
    <LinearGradientBrush x:Key="ScrollBarBackgroundVertical_Normal" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFF0F0F0" Offset="0.257"/>
        <GradientStop Color="#FFBFBFBF" Offset="0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ScrollBarInnerBorderVertical_Normal" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBarOuterBorderVertical_Normal" Color="#FF848484"/>
    <SolidColorBrush x:Key="ScrollBarOuterBorderVertical_Disabled" Color="#FF848484"/>
    <SolidColorBrush x:Key="ScrollBarBackgroundVertical_Disabled" Color="#FFF0F0F0"/>
    <RadialGradientBrush x:Key="ScrollViewerIntersectionRectangle" GradientOrigin="0 0" Center="0 0" RadiusX="1" RadiusY="1">
        <GradientStop Color="#FF848484" Offset="0.066"/>
        <GradientStop Color="#FFBFBFBF" Offset="0.066"/>
        <GradientStop Color="#FFF0F0F0" Offset="0.29"/>
    </RadialGradientBrush>
    <Thickness x:Key="ScrollBarDecreaseButtonMarginHorizontal">0</Thickness>
    <Thickness x:Key="ScrollBarIncreaseButtonMarginHorizontal">0</Thickness>
    <Thickness x:Key="ScrollBarDecreaseButtonMarginVertical">0</Thickness>
    <Thickness x:Key="ScrollBarIncreaseButtonMarginVertical">0</Thickness>
    <Thickness x:Key="ScrollBarThumbMarginHorizontal">0</Thickness>
    <Thickness x:Key="ScrollBarThumbMarginVertical">0</Thickness>
    <sys:Double x:Key="ScrollBarMinWidth">15</sys:Double>
    <sys:Double x:Key="ScrollBarMinHeight">15</sys:Double>
    <Thickness x:Key="ScrollViewerHorizontalScrollBarBorderThickness">0 1</Thickness>
    <Thickness x:Key="ScrollViewerVerticalScrollBarBorderThickness">1 0</Thickness>
    <SolidColorBrush x:Key="ButtonIconForeground_Disabled" Color="#FF8D8D8D"/>
    <SolidColorBrush x:Key="ButtonIconForeground_Normal" Color="#FF000000"/>
    <SolidColorBrush x:Key="ButtonIconForeground_MouseOver" Color="#FF000000"/>
    <SolidColorBrush x:Key="ButtonIconForeground_Pressed" Color="#FF000000"/>
    <SolidColorBrush x:Key="ButtonIconBackground_Disabled" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ButtonIconBackground_Normal" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ButtonIconBackground_MouseOver" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ButtonIconBackground_Pressed" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="PanelBorderBrush" Color="#FF848484"/>
    <ControlTemplate x:Key="ScrollBarThumbGripHorizontal" TargetType="ContentControl">
        <Grid>
            <Rectangle Fill="{TemplateBinding Background}" Width="6" Height="9"/>
            <Path Stroke="{TemplateBinding Foreground}" Data="M0.5,0 L0.5,9 M2.5,0 L2.5,9 M4.5,0 L4.5,9" Width="6" Height="9"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="ScrollBarThumbGripVertical" TargetType="ContentControl">
        <Grid>
            <Rectangle Fill="{TemplateBinding Background}" Width="9" Height="6"/>
            <Path Stroke="{TemplateBinding Foreground}" Data="M0,0.5 L9,0.5 M0,2.5 L9,2.5 M0,4.5 L9,4.5" Width="9" Height="6"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="ScrollArrow_Up" TargetType="ContentControl">
        <Grid>
            <Path x:Name="BackgroundIcon" Data="M0,1 L1,0 2,1 Z" Stretch="Fill" Width="7" Height="4" Fill="{TemplateBinding Background}" Margin="0 2 0 0"/>
            <Path x:Name="ForegroundIcon" Data="M0,1 L1,0 2,1 Z" Stretch="Fill" Width="7" Height="4" Fill="{TemplateBinding Foreground}" Margin="0 1 0 1"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="ScrollArrow_Down" TargetType="ContentControl">
        <Grid>
            <Path x:Name="BackgroundIcon" Data="M0,0 L2,0 1,1 Z" Stretch="Fill" Width="7" Height="4" Fill="{TemplateBinding Background}" Margin="0 2 0 0"/>
            <Path x:Name="ForegroundIcon" Data="M0,0 L2,0 1,1 Z" Stretch="Fill" Width="7" Height="4" Fill="{TemplateBinding Foreground}" Margin="0 1 0 1"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="ScrollArrow_Left" TargetType="ContentControl">
        <Grid>
            <Path x:Name="BackgroundIcon" Data="M1,0 L0,1 1,2 Z" Stretch="Fill" Width="4" Height="7" Fill="{TemplateBinding Background}" Margin="0 2 0 0"/>
            <Path x:Name="ForegroundIcon" Data="M1,0 L0,1 1,2 Z" Stretch="Fill" Width="4" Height="7" Fill="{TemplateBinding Foreground}" Margin="0 1 0 1"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="ScrollArrow_Right" TargetType="ContentControl">
        <Grid>
            <Path x:Name="BackgroundIcon" Data="M0,0 L0,2 1,1 Z" Stretch="Fill" Width="4" Height="7" Fill="{TemplateBinding Background}" Margin="0 2 0 0"/>
            <Path x:Name="ForegroundIcon" Data="M0,0 L0,2 1,1 Z" Stretch="Fill" Width="4" Height="7" Fill="{TemplateBinding Foreground}" Margin="0 1 0 1"/>
        </Grid>
    </ControlTemplate>
    <virtualGrid:FilterOperatorConverter x:Key="VirtualGrid_FilterOperatorConverter"/>
    <virtualGrid:FilterOperatorToFilterEditorIsEnabledConverter x:Key="VirtualGrid_FilterOperatorToFilterEditorIsEnabledConverter"/>
    <virtualGrid:FilterCompositionLogicalOperatorConverter x:Key="VirtualGrid_FilterCompositionLogicalOperatorConverter"/>
    <SolidColorBrush x:Key="VirtualGrid_IndicatorPrimaryColor" Color="Black"/>
    <SolidColorBrush x:Key="VirtualGrid_FilteringControlBackground" Color="#FFE4E4E4"/>
    <SolidColorBrush x:Key="VirtualGrid_FilteringControlOuterBorder" Color="#FF848484"/>
    <SolidColorBrush x:Key="VirtualGrid_ControlInnerBorder" Color="White"/>
    <SolidColorBrush x:Key="VirtualGrid_RowHeaderBackground" Color="#FFE4E4E4"/>
    <SolidColorBrush x:Key="VirtualGrid_PinnedCellBackground" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="VirtualGrid_ColumnHeaderForeground" Color="White"/>
    <SolidColorBrush x:Key="VirtualGrid_CurrentCellStroke" Color="#FF848484"/>
    <SolidColorBrush x:Key="VirtualGrid_Foreground" Color="Black"/>
    <SolidColorBrush x:Key="VirtualGrid_Background" Color="White"/>
    <SolidColorBrush x:Key="VirtualGrid_ColumnHeaderBackground" Color="#FF3C3C3C"/>
    <SolidColorBrush x:Key="VirtualGrid_VerticalLinesBrush" Color="#FFE2E2E2"/>
    <SolidColorBrush x:Key="VirtualGrid_HorizontalLinesBrush" Color="#FFE2E2E2"/>
    <SolidColorBrush x:Key="VirtualGrid_ColumnHeaderLinesBrush" Color="#FF969696"/>
    <SolidColorBrush x:Key="VirtualGrid_RowHeaderLinesBrush" Color="#FFE2E2E2"/>
    <SolidColorBrush x:Key="VirtualGrid_PinnedRowHeaderBackground" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="VirtualGrid_PinnedCellForeground" Color="Black"/>
    <SolidColorBrush x:Key="VirtualGrid_FilterIconBackground" Color="White"/>
    <SolidColorBrush x:Key="VirtualGrid_FilterIconBackground_Filtered" Color="#FF848484"/>
    <SolidColorBrush x:Key="VirtualGrid_SortedHeaderForeground" Color="Black"/>
    <SolidColorBrush x:Key="VirtualGrid_SortedHeaderBackground" Color="#FFFFB262"/>
    <SolidColorBrush x:Key="VirtualGrid_SortIconBackground" Color="White"/>
    <SolidColorBrush x:Key="VirtualGrid_SelectionBrush" Color="#FFFCE79F"/>
    <SolidColorBrush x:Key="VirtualGrid_AlternationBrush" Color="#FFF4F4F4"/>
    <Style x:Key="ScrollViewerRepeatButtonStyle" TargetType="RepeatButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border x:Name="Root" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HorizontalIncrementStyle" TargetType="RepeatButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="{StaticResource ScrollBarIncreaseButtonMarginHorizontal}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid x:Name="LayoutRoot">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconForeground_MouseOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconBackground_MouseOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconForeground_Pressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconBackground_Pressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconForeground_Disabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconBackground_Disabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <telerikChromes:ButtonChrome x:Name="ButtonVisual"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="1"
                                RenderNormal="False"
                                RenderEnabled="{TemplateBinding IsEnabled}"
                                RenderMouseOver="{TemplateBinding IsMouseOver}"
                                RenderPressed="{TemplateBinding IsPressed}"/>
                        <ContentControl x:Name="Arrow"
                                Foreground="{StaticResource ButtonIconForeground_Normal}"
                                Background="{StaticResource ButtonIconBackground_Normal}"
                                Template="{StaticResource ScrollArrow_Right}"
                                IsTabStop="False"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HorizontalDecrementStyle" TargetType="RepeatButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="{StaticResource ScrollBarDecreaseButtonMarginHorizontal}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconForeground_MouseOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconBackground_MouseOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconForeground_Pressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconBackground_Pressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconForeground_Disabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconBackground_Disabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <telerikChromes:ButtonChrome x:Name="ButtonVisual"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="1"
                                RenderNormal="False"
                                RenderEnabled="{TemplateBinding IsEnabled}"
                                RenderMouseOver="{TemplateBinding IsMouseOver}"
                                RenderPressed="{TemplateBinding IsPressed}"/>
                        <ContentControl x:Name="Arrow"
                                Foreground="{StaticResource ButtonIconForeground_Normal}"
                                Background="{StaticResource ButtonIconBackground_Normal}"
                                Template="{StaticResource ScrollArrow_Left}"
                                IsTabStop="False"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="VerticalIncrementStyle" TargetType="RepeatButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="{StaticResource ScrollBarDecreaseButtonMarginVertical}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconForeground_MouseOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconBackground_MouseOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconForeground_Pressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconBackground_Pressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconForeground_Disabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconBackground_Disabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <telerikChromes:ButtonChrome x:Name="ButtonVisual"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Orientation="Vertical"
                                CornerRadius="1"
                                RenderNormal="False"
                                RenderEnabled="{TemplateBinding IsEnabled}"
                                RenderMouseOver="{TemplateBinding IsMouseOver}"
                                RenderPressed="{TemplateBinding IsPressed}"/>
                        <ContentControl x:Name="Arrow"
                                Foreground="{StaticResource ButtonIconForeground_Normal}"
                                Background="{StaticResource ButtonIconBackground_Normal}"
                                Template="{StaticResource ScrollArrow_Down}"
                                IsTabStop="False"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="VerticalDecrementStyle" TargetType="RepeatButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="{StaticResource ScrollBarIncreaseButtonMarginVertical}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconForeground_MouseOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconBackground_MouseOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconForeground_Pressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconBackground_Pressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconForeground_Disabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconBackground_Disabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <telerikChromes:ButtonChrome x:Name="ButtonVisual"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Orientation="Vertical"
                                CornerRadius="1"
                                RenderNormal="False"
                                RenderEnabled="{TemplateBinding IsEnabled}"
                                RenderMouseOver="{TemplateBinding IsMouseOver}"
                                RenderPressed="{TemplateBinding IsPressed}"/>
                        <ContentControl x:Name="Arrow"
                                Template="{StaticResource ScrollArrow_Up}"
                                Foreground="{StaticResource ButtonIconForeground_Normal}"
                                Background="{StaticResource ButtonIconBackground_Normal}"
                                IsTabStop="False"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="VerticalThumbStyle" TargetType="Thumb">
        <Setter Property="Background" Value="{StaticResource ControlBackground_Normal}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Normal}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonChrome" Storyboard.TargetProperty="RenderMouseOver">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Boolean>False</sys:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonChrome" Storyboard.TargetProperty="RenderMouseOver">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Boolean>True</sys:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grips" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollBarThumbGripFill_MouseOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grips" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollBarThumbGripStroke_MouseOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonChrome" Storyboard.TargetProperty="RenderPressed">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Boolean>True</sys:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grips" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollBarThumbGripFill_Disabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grips" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollBarThumbGripStroke_Disabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <telerikChromes:ButtonChrome x:Name="ButtonChrome"
                                Margin="{StaticResource ScrollBarThumbMarginVertical}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Orientation="Vertical"
                                CornerRadius="1"
                                RenderEnabled="{TemplateBinding IsEnabled}"
                                RenderMouseOver="{TemplateBinding IsMouseOver}"
                                RenderPressed="{TemplateBinding IsDragging}"/>
                        <ContentControl x:Name="Grips"
                                Foreground="{StaticResource ScrollBarThumbGripFill_Normal}"
                                Background="{StaticResource ScrollBarThumbGripStroke_Normal}"
                                Template="{StaticResource ScrollBarThumbGripVertical}"
                                IsTabStop="False"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HorizontalThumbStyle" TargetType="Thumb">
        <Setter Property="Background" Value="{StaticResource ControlBackground_Normal}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Normal}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonChrome" Storyboard.TargetProperty="RenderMouseOver">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Boolean>False</sys:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonChrome" Storyboard.TargetProperty="RenderMouseOver">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Boolean>True</sys:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grips" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollBarThumbGripFill_MouseOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grips" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollBarThumbGripStroke_MouseOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonChrome" Storyboard.TargetProperty="RenderPressed">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Boolean>True</sys:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grips" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollBarThumbGripFill_Disabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grips" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollBarThumbGripStroke_Disabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <telerikChromes:ButtonChrome x:Name="ButtonChrome"
                                Margin="{StaticResource ScrollBarThumbMarginHorizontal}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="1"
                                RenderEnabled="{TemplateBinding IsEnabled}"
                                RenderMouseOver="{TemplateBinding IsMouseOver}"
                                RenderPressed="{TemplateBinding IsDragging}"/>
                        <ContentControl x:Name="Grips"
                                Foreground="{StaticResource ScrollBarThumbGripFill_Normal}"
                                Background="{StaticResource ScrollBarThumbGripStroke_Normal}"
                                Template="{StaticResource ScrollBarThumbGripHorizontal}"
                                IsTabStop="False"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="{StaticResource ScrollBarBackgroundVertical_Normal}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ScrollBarOuterBorderVertical_Normal}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="MinWidth" Value="{StaticResource ScrollBarMinWidth}"/>
        <Setter Property="MinHeight" Value="{StaticResource ScrollBarMinHeight}"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="15"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition MaxHeight="15"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="BackgroundVisual"
                                Grid.RowSpan="3"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource ScrollBarInnerBorderVertical_Normal}"/>
                        </Border>
                        <RepeatButton x:Name="DecreaseRepeat"
                                MinHeight="{StaticResource ScrollBarMinHeight}"
                                Style="{StaticResource VerticalDecrementStyle}"
                                IsTabStop="False"
                                Interval="50"
                                Command="ScrollBar.LineUpCommand"/>
                        <Track Grid.Row="1" x:Name="PART_Track" Orientation="Vertical" IsDirectionReversed="true">
                            <Track.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">32</sys:Double>
                            </Track.Resources>
                            <Track.Thumb>
                                <Thumb x:Name="thumb" MinHeight="16" Style="{StaticResource VerticalThumbStyle}" SnapsToDevicePixels="True" IsTabStop="False"/>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp" Style="{StaticResource ScrollViewerRepeatButtonStyle}" Command="ScrollBar.PageDownCommand" IsTabStop="False"/>
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown" Style="{StaticResource ScrollViewerRepeatButtonStyle}" Command="ScrollBar.PageUpCommand" IsTabStop="False"/>
                            </Track.DecreaseRepeatButton>
                        </Track>
                        <RepeatButton x:Name="IncreaseRepeat"
                                Grid.Row="2"
                                MinHeight="{StaticResource ScrollBarMinHeight}"
                                Style="{StaticResource VerticalIncrementStyle}"
                                Command="ScrollBar.LineDownCommand"
                                IsTabStop="False"/>
                        <ContentPresenter
                                Grid.RowSpan="3"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="BackgroundVisual" Property="BorderBrush" Value="{StaticResource ScrollBarOuterBorderVertical_Disabled}"/>
                            <Setter TargetName="BackgroundVisual" Property="Background" Value="{StaticResource ScrollBarBackgroundVertical_Disabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="15"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition MaxWidth="15"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="BackgroundVisual"
                                        Grid.ColumnSpan="3"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{StaticResource ScrollBarBackground_Normal}"
                                        BorderBrush="{StaticResource ScrollBarOuterBorder_Normal}">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource ScrollBarInnerBorder_Normal}"/>
                                </Border>
                                <RepeatButton x:Name="DecreaseRepeat"
                                        MinWidth="{StaticResource ScrollBarMinWidth}"
                                        Style="{StaticResource HorizontalDecrementStyle}"
                                        IsTabStop="False"
                                        Interval="50"
                                        Command="ScrollBar.LineLeftCommand"/>
                                <Track Grid.Column="1" x:Name="PART_Track" Orientation="Horizontal" IsDirectionReversed="False">
                                    <Track.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">32</sys:Double>
                                    </Track.Resources>
                                    <Track.Thumb>
                                        <Thumb x:Name="thumb" MinWidth="16" Style="{StaticResource HorizontalThumbStyle}" SnapsToDevicePixels="True" IsTabStop="False"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Style="{StaticResource ScrollViewerRepeatButtonStyle}" Command="ScrollBar.PageRightCommand" IsTabStop="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Style="{StaticResource ScrollViewerRepeatButtonStyle}" Command="ScrollBar.PageLeftCommand" IsTabStop="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                                <RepeatButton
                                        Grid.Column="2"
                                        x:Name="IncreaseRepeat"
                                        MinWidth="{StaticResource ScrollBarMinWidth}"
                                        Style="{StaticResource HorizontalIncrementStyle}"
                                        Command="ScrollBar.LineRightCommand"
                                        IsTabStop="False"/>
                                <ContentPresenter
                                        Grid.ColumnSpan="3"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="BackgroundVisual" Property="BorderBrush" Value="{StaticResource ScrollBarOuterBorder_Disabled}"/>
                                    <Setter TargetName="BackgroundVisual" Property="Background" Value="{StaticResource ScrollBarBackground_Disabled}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{StaticResource PanelBorderBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Margin="{TemplateBinding Padding}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"/>
                            <Border Grid.Column="1" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Margin="0 0 -1 -1">
                                <Border
                                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                        BorderThickness="0 0 1 1"
                                        BorderBrush="{StaticResource ScrollBarOuterBorder_Normal}"
                                        Background="{StaticResource ScrollViewerIntersectionRectangle}"/>
                            </Border>
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                    Margin="0 0 -1 0"
                                    BorderThickness="{StaticResource ScrollViewerVerticalScrollBarBorderThickness}"
                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Orientation="Vertical"
                                    Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                    IsTabStop="False"
                                    Minimum="0"
                                    Maximum="{TemplateBinding ScrollableHeight}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                    Margin="0 0 0 -1"
                                    BorderThickness="{StaticResource ScrollViewerHorizontalScrollBarBorderThickness}"
                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Orientation="Horizontal"
                                    Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    ViewportSize="{TemplateBinding ViewportWidth}"
                                    IsTabStop="False"
                                    Minimum="0"
                                    Maximum="{TemplateBinding ScrollableWidth}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource ScrollBarStyle}" TargetType="ScrollBar"/>
    <Style BasedOn="{StaticResource ScrollViewerStyle}" TargetType="ScrollViewer"/>
    <Style x:Key="VirtualGridScrollViewerStyle" TargetType="virtualGrid:VirtualGridScrollViewer" BasedOn="{StaticResource ScrollViewerStyle}"/>
    <ControlTemplate x:Key="RadVirtualGridTemplate" TargetType="virtualGridControls:RadVirtualGrid">
        <virtualGrid:VirtualGridScrollViewer x:Name="PART_MainScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <virtualGridControls:VirtualGridCompoundPanel x:Name="PART_MainPanel" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </virtualGrid:VirtualGridScrollViewer>
    </ControlTemplate>
    <Style x:Key="RadVirtualGridStyle" TargetType="virtualGridControls:RadVirtualGrid">
        <Setter Property="Template" Value="{StaticResource RadVirtualGridTemplate}"/>
        <Setter Property="Background" Value="{StaticResource VirtualGrid_Background}"/>
        <Setter Property="Foreground" Value="{StaticResource VirtualGrid_Foreground}"/>
        <Setter Property="CurrentCellStroke" Value="{StaticResource VirtualGrid_CurrentCellStroke}"/>
        <Setter Property="ColumnHeaderForeground" Value="{StaticResource VirtualGrid_ColumnHeaderForeground}"/>
        <Setter Property="PinnedCellBackground" Value="{StaticResource VirtualGrid_PinnedCellBackground}"/>
        <Setter Property="RowHeaderBackground" Value="{StaticResource VirtualGrid_RowHeaderBackground}"/>
        <Setter Property="ColumnHeaderBackground" Value="{StaticResource VirtualGrid_ColumnHeaderBackground}"/>
        <Setter Property="VerticalLinesBrush" Value="{StaticResource VirtualGrid_VerticalLinesBrush}"/>
        <Setter Property="HorizontalLinesBrush" Value="{StaticResource VirtualGrid_HorizontalLinesBrush}"/>
        <Setter Property="ColumnHeaderLinesBrush" Value="{StaticResource VirtualGrid_ColumnHeaderLinesBrush}"/>
        <Setter Property="RowHeaderLinesBrush" Value="{StaticResource VirtualGrid_RowHeaderLinesBrush}"/>
        <Setter Property="PinnedRowHeaderBackground" Value="{StaticResource VirtualGrid_PinnedRowHeaderBackground}"/>
        <Setter Property="PinnedCellForeground" Value="{StaticResource VirtualGrid_PinnedCellForeground}"/>
        <Setter Property="FilterIconBackground" Value="{StaticResource VirtualGrid_FilterIconBackground}"/>
        <Setter Property="FilterIconBackgroundFiltered" Value="{StaticResource VirtualGrid_FilterIconBackground_Filtered}"/>
        <Setter Property="SortedHeaderBackground" Value="{StaticResource VirtualGrid_SortedHeaderBackground}"/>
        <Setter Property="SortedHeaderForeground" Value="{StaticResource VirtualGrid_SortedHeaderForeground}"/>
        <Setter Property="SortIconBackground" Value="{StaticResource VirtualGrid_SortIconBackground}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource VirtualGrid_SelectionBrush}"/>
        <Setter Property="AlternationBrush" Value="{StaticResource VirtualGrid_AlternationBrush}"/>
        <Setter Property="RowHeaderWidth" Value="30"/>
        <Setter Property="ColumnHeaderHeight" Value="28"/>
        <Setter Property="RowHeight" Value="25"/>
        <Setter Property="ColumnWidth" Value="120"/>
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="LinesVisibility" Value="Both"/>
    </Style>
    <Style TargetType="virtualGridControls:RadVirtualGrid" BasedOn="{StaticResource RadVirtualGridStyle}"/>
    <Style TargetType="virtualGrid:VirtualGridScrollViewer" BasedOn="{StaticResource VirtualGridScrollViewerStyle}"/>
    <Style x:Key="VirtualGridDistinctValueListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Padding" Value="3"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ContentPresenter x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="VirtualGridActionTemplate">
        <TextBlock Text="{Binding Converter={StaticResource VirtualGrid_FilterOperatorConverter}}"/>
    </DataTemplate>
    <DataTemplate x:Key="VirtualGridLogicalOperatorTemplate">
        <TextBlock Text="{Binding Converter={StaticResource VirtualGrid_FilterCompositionLogicalOperatorConverter}}"/>
    </DataTemplate>
    <ControlTemplate x:Key="VirtualGridFilteringControlTemplate" TargetType="virtualGrid:FilteringControl">
        <Border BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}" CornerRadius="1" BorderBrush="{TemplateBinding BorderBrush}">
            <Border BorderBrush="{StaticResource VirtualGrid_ControlInnerBorder}" BorderThickness="1" Background="{TemplateBinding Background}">
                <Grid>
                    <StackPanel Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                        <StackPanel x:Name="PART_DistinctFilter" Visibility="{TemplateBinding DistinctFiltersVisibility}">
                            <CheckBox x:Name="PART_SelectAllCheckBox" IsChecked="{Binding SelectAll, Mode=TwoWay}" Margin="0 2" telerik:LocalizationManager.ResourceKey="VirtualGridFilterSelectAll"/>
                            <ListBox x:Name="PART_DistinctValuesList"
                                    ItemsSource="{Binding DistinctValues}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    SelectionMode="Multiple"
                                    ItemContainerStyle="{StaticResource VirtualGridDistinctValueListBoxItemStyle}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel MaxHeight="242"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}" Content="{Binding RawValue}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Margin="0 2" Visibility="{TemplateBinding FieldFiltersVisibility}">
                            <TextBlock telerik:LocalizationManager.ResourceKey="VirtualGridFilterShowRowsWithValueThat" Margin="0 2 0 0"/>
                            <input:RadComboBox x:Name="PART_Filter1ComboBox"
                                    Margin="0 2"
                                    ItemTemplate="{StaticResource VirtualGridActionTemplate}"
                                    ItemsSource="{Binding AvailableActions}"
                                    SelectedItem="{Binding Filter1.Operator, Mode=TwoWay}"/>
                            <ContentControl x:Name="PART_Filter1ContentControl"
                                    DataContext="{Binding Filter1}"
                                    Margin="0 2"
                                    IsEnabled="{Binding Operator, Converter={StaticResource VirtualGrid_FilterOperatorToFilterEditorIsEnabledConverter}}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"/>
                            <input:RadComboBox x:Name="PART_LogicalOperatorsComboBox"
                                    Margin="0 2"
                                    ItemTemplate="{StaticResource VirtualGridLogicalOperatorTemplate}"
                                    ItemsSource="{Binding LogicalOperators}"
                                    SelectedItem="{Binding FieldFilterLogicalOperator, Mode=TwoWay}"/>
                            <input:RadComboBox x:Name="PART_Filter2ComboBox"
                                    Margin="0 2"
                                    ItemTemplate="{StaticResource VirtualGridActionTemplate}"
                                    ItemsSource="{Binding AvailableActions}"
                                    SelectedItem="{Binding Filter2.Operator, Mode=TwoWay}"/>
                            <ContentControl x:Name="PART_Filter2ContentControl"
                                    DataContext="{Binding Filter2}"
                                    Margin="0 2"
                                    IsEnabled="{Binding Operator, Converter={StaticResource VirtualGrid_FilterOperatorToFilterEditorIsEnabledConverter}}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"/>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_ApplyFilterButton"
                                    Grid.Column="0"
                                    Margin="0 2 2 2"
                                    Height="22"
                                    Visibility="{TemplateBinding FilterButtonVisibility}"
                                    telerik:LocalizationManager.ResourceKey="VirtualGridFilter"/>
                            <Button x:Name="PART_ClearFilterButton" Grid.Column="1" Margin="2 2 0 2" Height="22" telerik:LocalizationManager.ResourceKey="VirtualGridClearFilter"/>
                        </Grid>
                    </StackPanel>
                    <telerik:RadButton x:Name="PART_FilterCloseButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="{TemplateBinding Padding}" Height="13" Width="13">
                        <Path
                                Data="M4,4L5,4 5,5 4,5z M0,4L1,4 1,5 0,5z M3,3L4,3 4,4 3,4z M1,3L2,3 2,4 1,4z M2,2L3,2 3,3 2,3z M4,0L5,0 5,1 4,1 4,2 3,2 3,0.99999994 4,0.99999994z M0,0L1,0 1,0.99999994 2,0.99999994 2,2 1,2 1,1 0,1z"
                                Fill="{StaticResource VirtualGrid_IndicatorPrimaryColor}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Height="6"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Width="6"/>
                    </telerik:RadButton>
                </Grid>
            </Border>
        </Border>
    </ControlTemplate>
    <Style x:Key="VirtualGridFilteringControlStyle" TargetType="virtualGrid:FilteringControl">
        <Setter Property="Template" Value="{StaticResource VirtualGridFilteringControlTemplate}"/>
        <Setter Property="Background" Value="{StaticResource VirtualGrid_FilteringControlBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource VirtualGrid_FilteringControlOuterBorder}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="{StaticResource VirtualGrid_Foreground}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    <Style TargetType="virtualGrid:FilteringControl" BasedOn="{StaticResource VirtualGridFilteringControlStyle}"/>
</ResourceDictionary>
