Applications/Prism/MEF/Modules/GalaxySMS.AccessPortalModule/UserControls/GalaxyAccessPortalPanelOptionsProperties.xaml

<core:UserControlViewBase x:Class="GalaxySMS.AccessPortal.UserControls.GalaxyAccessPortalPanelOptionsProperties"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:core="http://www.galaxysys.com/GCS/Core"
                          xmlns:prism="http://prismlibrary.com/"
                          xmlns:prismInfra="clr-namespace:GalaxySMS.Prism.Infrastructure;assembly=GalaxySMS.Prism.Infrastructure"
                          xmlns:resx="clr-namespace:GalaxySMS.AccessPortal.Properties"
                          xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
                          xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
                          xmlns:ui1="clr-namespace:GCS.Core.Common.UI;assembly=GCS.Core.Common.UI"
                          xmlns:local="clr-namespace:GalaxySMS.AccessPortal.UserControls"
                          mc:Ignorable="d"
                          d:DesignHeight="300" d:DesignWidth="300"
                          FlowDirection="{Binding FlowDirection}">
    <core:UserControlViewBase.Resources>

    </core:UserControlViewBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <telerik:RadExpander Margin="5" IsExpanded="{Binding IsPanelOptionsControlExpanded}"
                             ExpandDirection="Down">
            <telerik:RadExpander.Header>
                <Border Style="{StaticResource HeaderBorder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8"
                                   Style="{StaticResource Heading2Left}"
                                   Text="{x:Static sharedResources:Resources.AccessPortalProperties_PanelOptionsSettings_HeaderText}" />
                    </StackPanel>
                </Border>
            </telerik:RadExpander.Header>
            <StackPanel Orientation="Vertical" Margin="3">
                <StackPanel Orientation="Vertical">
                    <CheckBox
                        Content="{x:Static sharedResources:Resources.AccessPortalProperties_EnableDuress_Text}"
                        ToolTip="{x:Static sharedResources:Resources.AccessPortalProperties_EnableDuress_ToolTip}"
                        IsChecked="{Binding AccessPortal.Properties.EnableDuress}" />
                    <CheckBox
                        Content="{x:Static sharedResources:Resources.AccessPortalProperties_DontDecrementLimitedSwipeExpireCount_Text}"
                        ToolTip="{x:Static sharedResources:Resources.AccessPortalProperties_DontDecrementLimitedSwipeExpireCount_ToolTip}"
                        IsChecked="{Binding AccessPortal.Properties.DontDecrementLimitedSwipeExpireCount}" />
                    <CheckBox
                        Content="{x:Static sharedResources:Resources.AccessPortalProperties_IgnoreNotInSystem_Text}"
                        ToolTip="{x:Static sharedResources:Resources.AccessPortalProperties_IgnoreNotInSystem_ToolTip}"
                        IsChecked="{Binding AccessPortal.Properties.IgnoreNotInSystem}" />
                    <CheckBox
                        Content="{x:Static sharedResources:Resources.AccessPortalProperties_ReaderSendsHeartbeat_Text}"
                        ToolTip="{x:Static sharedResources:Resources.AccessPortalProperties_ReaderSendsHeartbeat_ToolTip}"
                        IsChecked="{Binding AccessPortal.Properties.ReaderSendsHeartbeat}" />
                </StackPanel>
            </StackPanel>
        </telerik:RadExpander>
    </Grid>
</core:UserControlViewBase>

