Applications/Prism/MEF/Modules/GalaxySMS.AccessPortalModule/UserControls/GalaxyAccessPortalAlertEventPropertyEditor.xaml

<UserControl x:Class="GalaxySMS.AccessPortal.UserControls.GalaxyAccessPortalAlertEventPropertyEditor"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:core="http://www.galaxysys.com/GCS/Core"
                          xmlns:prism="http://prismlibrary.com/"
                          xmlns:prismInfra="clr-namespace:GalaxySMS.Prism.Infrastructure;assembly=GalaxySMS.Prism.Infrastructure"
                          xmlns:resx="clr-namespace:GalaxySMS.AccessPortal.Properties"
                          xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
                          xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
                          xmlns:ui1="clr-namespace:GCS.Core.Common.UI;assembly=GCS.Core.Common.UI"
                          xmlns:local="clr-namespace:GalaxySMS.AccessPortal.UserControls"
                          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                          xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
                          mc:Ignorable="d"
                          d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />

    </UserControl.Resources>
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <TextBlock
                Text="{x:Static sharedResources:Resources.AccessPortalProperties_AlertEvent_InputOutputGroup_Column_Label}"
                Style="{StaticResource DataEntryControlTitle}" />
            <telerik:RadComboBox x:Name="radComboBoxIOGroups" ItemsSource="{Binding PanelSpecificEditingData.InputOutputGroups}"
                                 SelectedValue="{Binding InputOutputGroupUid}"
                                 SelectedValuePath="InputOutputGroupUid"
                                 ToolTip="{x:Static sharedResources:Resources.AccessPortalProperties_AlertEvent_InputOutputGroup_Column_ToolTip}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction 
                                Command="{Binding Path=DataContext.InputOutputGroupChanged, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}}"
                                CommandParameter="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <telerik:RadComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- <Image
                                                MaxHeight="32"
                                                Width="Auto"
                                                Margin="5"
                                                Source="{Binding gcsBinaryResource.BinaryResource}" />-->
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding Display}" />
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadComboBox.ItemTemplate>
            </telerik:RadComboBox>
            <CheckBox Margin="5" IsChecked="{Binding IsActive}"
                      Content="{x:Static sharedResources:Resources.AccessPortalProperties_AlertEvent_IsActive_Text}"
                      ToolTip="{x:Static sharedResources:Resources.AccessPortalProperties_AlertEvent_IsActive_ToolTip}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" 
                    Visibility="{Binding AccessPortalAlertEventType.CanHaveInputOutputGroupOffset, Converter={StaticResource boolToVisibility}}">
            <TextBlock Text="{x:Static sharedResources:Resources.AccessPortalProperties_AlertEvent_IOGroupOffset_Column_Label}"
                       Style="{StaticResource DataEntryControlTitle}" />
            <StackPanel Orientation="Horizontal">
            <telerik:RadComboBox IsEnabled="False" ItemsSource="{Binding SelectedItem.InputOutputGroupAssignments, ElementName=radComboBoxIOGroups}"
                                 SelectedValue="{Binding InputOutputGroupAssignmentUid}"
                                 SelectedValuePath="InputOutputGroupAssignmentUid"
                                 ToolTip="{x:Static sharedResources:Resources.AccessPortalProperties_AlertEvent_IOGroupOffset_Column_ToolTip}">
                
                <telerik:RadComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding OffsetIndex}" />
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadComboBox.ItemTemplate>
            </telerik:RadComboBox>

            <telerik:RadComboBox Visibility="Collapsed" ItemsSource="{Binding SelectedItem.AvailableInputOutputGroupAssignments, ElementName=radComboBoxIOGroups}"
                                 SelectedValue="{Binding InputOutputGroupAssignmentUid}"
                                 SelectedValuePath="InputOutputGroupAssignmentUid"
                                 ToolTip="{x:Static sharedResources:Resources.AccessPortalProperties_AlertEvent_IOGroupOffset_Column_ToolTip}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction 
                                Command="{Binding Path=DataContext.InputOutputGroupAssignmentChanged, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}}"
                                CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <telerik:RadComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding OffsetIndex}" />
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadComboBox.ItemTemplate>
            </telerik:RadComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="4" Visibility="{Binding AccessPortalAlertEventType.CanHaveSchedule, Converter={StaticResource boolToVisibility}}">
            <TextBlock
                Text="{x:Static sharedResources:Resources.AccessPortalProperties_AlertEvent_AcknowledgeSchedule_Column_Label}"
                Style="{StaticResource DataEntryControlTitle}" />
            <telerik:RadComboBox ItemsSource="{Binding PanelSpecificEditingData.TimeSchedules}"
                                 SelectedValue="{Binding AcknowledgeTimeScheduleUid}"
                                 SelectedValuePath="TimeScheduleUid"
                                 ToolTip="{x:Static sharedResources:Resources.AccessPortalProperties_AlertEvent_AcknowledgeSchedule_Column_ToolTip}">
                <telerik:RadComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- <Image
                                                MaxHeight="32"
                                                Width="Auto"
                                                Margin="5"
                                                Source="{Binding gcsBinaryResource.BinaryResource}" />-->
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding Display}" />
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadComboBox.ItemTemplate>
            </telerik:RadComboBox>
            <CheckBox Margin="5" IsChecked="{Binding ResponseRequired}"
                      Content="{x:Static sharedResources:Resources.AccessPortalProperties_AlertEvent_ResponseRequired_Text}"
                      ToolTip="{x:Static sharedResources:Resources.AccessPortalProperties_AlertEvent_ResponseRequired_ToolTip}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="6" Visibility="{Binding AccessPortalAlertEventType.CanAcknowledge, Converter={StaticResource boolToVisibility}}">
            <TextBlock
                Text="{x:Static sharedResources:Resources.AccessPortalProperties_AlertEvent_Priority_Column_Label}"
                Style="{StaticResource DataEntryControlTitle}" />
            <TextBox Text="{Binding AcknowledgePriority}" MinWidth="50" HorizontalContentAlignment="Right" ToolTip="{x:Static sharedResources:Resources.AccessPortalProperties_AlertEvent_Priority_Column_ToolTip}"/>
            <telerik:RadMaskedNumericInput 
                Mask="#5"
                SelectionOnFocus="SelectAll"
                Value="{Binding AcknowledgePriority}"
                TextMode="PlainText"
                EmptyContent="0"
                maskedInput:MaskedInputExtensions.Minimum="0"
                HorizontalContentAlignment="Right"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="8" Visibility="{Binding AccessPortalAlertEventType.CanHaveInstructions, Converter={StaticResource boolToVisibility}}">
            <TextBlock
                Text="{x:Static sharedResources:Resources.AccessPortalProperties_AlertEvent_Instructions_Column_Label}" 
                Style="{StaticResource DataEntryControlTitle}" />
            
            <!--<telerik:XamlDataProvider RichTextBox="{Binding ElementName=radRichTextBox}" 
                              Xaml="{Binding Path=Note.Document, Mode=TwoWay}" />
            <telerik:RadRichTextBox Name="radRichTextBox" Width="300" Height="100"/>-->
            
            <TextBox Text="{Binding Note.NoteText}" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"
                     Width="300" 
                     MinHeight="50"
                     Height="Auto"
                     VerticalAlignment="Stretch"
                     HorizontalScrollBarVisibility="Disabled"
                     VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
    </Grid>
</UserControl>

