Applications/Prism/MEF/Modules/GalaxySMS.AccessPortalModule/UserControls/GalaxyAccessPortalAccessGroupProperties.xaml

<core:UserControlViewBase x:Class="GalaxySMS.AccessPortal.UserControls.GalaxyAccessPortalAccessGroupProperties"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:core="http://www.galaxysys.com/GCS/Core"
                          xmlns:prism="http://prismlibrary.com/"
                          xmlns:prismInfra="clr-namespace:GalaxySMS.Prism.Infrastructure;assembly=GalaxySMS.Prism.Infrastructure"
                          xmlns:resx="clr-namespace:GalaxySMS.AccessPortal.Properties"
                          xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
                          xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
                          xmlns:ui1="clr-namespace:GCS.Core.Common.UI;assembly=GCS.Core.Common.UI"
                          xmlns:local="clr-namespace:GalaxySMS.AccessPortal.UserControls"
                          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                          mc:Ignorable="d"
                          d:DesignHeight="300" d:DesignWidth="300"
                          FlowDirection="{Binding FlowDirection}">
    <core:UserControlViewBase.Resources>

    </core:UserControlViewBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <telerik:RadGridView Grid.Row="1" 
                                 x:Name="radGridViewAccessGroups" 
                                 Visibility="Visible" 
                                 ShowGroupPanel="False" 
                                 ItemsSource="{Binding AccessPortal.EditableAccessGroupsAccessPortals}"
                                 IsFilteringAllowed="True" 
                                 IsReadOnly="True" 
                                 AutoGenerateColumns="False"
                                 Width="Auto"
                                 SelectionMode="Extended"
                                 RowIndicatorVisibility="Collapsed"
                                 RowDetailsVisibilityMode="VisibleWhenSelected">
                <i:Interaction.Behaviors>
                    <core:MyMultiSelectBehavior SelectedItems="{Binding DataContext.SelectedAccessGroupAccessPortalItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}}" />
                </i:Interaction.Behaviors>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="{x:Static sharedResources:Resources.MaintainAccessPortals_AccessGroupName}" DataMemberBinding="{Binding AccessGroupName}"/>
                    <!--<telerik:GridViewColumn Header="{x:Static sharedResources:Resources.MaintainAccessPortals_AccessGroupName}" >
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadComboBox IsEnabled="False"
                                    ItemsSource="{Binding DataContext.PanelSpecificEditingData.AccessGroups, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                                    SelectedValue="{Binding AccessGroupUid}"
                                    SelectedValuePath="AccessGroupUid"
                                    ToolTip="{x:Static sharedResources:Resources.AccessPortalProperties_AccessGroup_ToolTip}">
                                    <telerik:RadComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                --><!-- <Image
                                                MaxHeight="32"
                                                Width="Auto"
                                                Margin="5"
                                                Source="{Binding gcsBinaryResource.BinaryResource}" />--><!--
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Display}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </telerik:RadComboBox.ItemTemplate>
                                </telerik:RadComboBox>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>-->

                    <telerik:GridViewColumn Header="{x:Static sharedResources:Resources.MaintainAccessPortals_AccessGroupScheduleName}" >
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadComboBox
                                    ItemsSource="{Binding DataContext.PanelSpecificEditingData.TimeSchedulesWithEmpty, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                                    SelectedValue="{Binding TimeScheduleUid}"
                                    SelectedValuePath="TimeScheduleUid"
                                    ToolTip="{x:Static sharedResources:Resources.AccessPortalProperties_AccessGroupSchedule_ToolTip}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction 
                                                Command="{Binding Path=DataContext.AccessGroupScheduleChanged, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}}"
                                                CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <telerik:RadComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <!-- <Image
                                                MaxHeight="32"
                                                Width="Auto"
                                                Margin="5"
                                                Source="{Binding gcsBinaryResource.BinaryResource}" />-->
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Display}" />
                                            </StackPanel>
                                        </DataTemplate>

                                    </telerik:RadComboBox.ItemTemplate>
                                </telerik:RadComboBox>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </StackPanel>
    </Grid>
</core:UserControlViewBase>
