Applications/Prism/MEF/Modules/GalaxySMS.AccessPortalModule/UserControls/GalaxyAccessPortalAlertEventProperties.xaml

<core:UserControlViewBase x:Class="GalaxySMS.AccessPortal.UserControls.GalaxyAccessPortalAlertEventProperties"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:core="http://www.galaxysys.com/GCS/Core"
                          xmlns:prism="http://prismlibrary.com/"
                          xmlns:prismInfra="clr-namespace:GalaxySMS.Prism.Infrastructure;assembly=GalaxySMS.Prism.Infrastructure"
                          xmlns:resx="clr-namespace:GalaxySMS.AccessPortal.Properties"
                          xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
                          xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
                          xmlns:ui1="clr-namespace:GCS.Core.Common.UI;assembly=GCS.Core.Common.UI"
                          xmlns:local="clr-namespace:GalaxySMS.AccessPortal.UserControls"
                          mc:Ignorable="d"
                          d:DesignHeight="300" d:DesignWidth="300"
                          FlowDirection="{Binding FlowDirection}">
    <core:UserControlViewBase.Resources>

    </core:UserControlViewBase.Resources>
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <telerik:RadExpander IsExpanded="{Binding IsAlertEventControlExpanded}"
                        ExpandDirection="Down">
            <telerik:RadExpander.Header>
                <Border Style="{StaticResource HeaderBorder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8"
                               Style="{StaticResource Heading2Left}"
                               Text="{x:Static sharedResources:Resources.GalaxyAccessPortalAlertEventProperties_ExpanderHeaderText}" />
                    </StackPanel>
                </Border>
            </telerik:RadExpander.Header>
            <StackPanel Orientation="Vertical" Margin="3">
                <telerik:RadExpander Margin="3" 
                                     IsExpanded="True"
                                     DataContext="{Binding AccessPortal.AlertEventForcedOpen}" 
                                     ToolTip="{Binding AccessPortalAlertEventType.Description}"
                                     ExpandDirection="Down">
                    <telerik:RadExpander.Header>
                        <Border Style="{StaticResource HeaderBorder}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="8"
                               Style="{StaticResource Heading3Left}"
                               Text="{Binding AccessPortalAlertEventType.Display}" />
                            </StackPanel>
                        </Border>
                    </telerik:RadExpander.Header>
                    <GroupBox Margin="25,0,0,0">
                        <local:GalaxyAccessPortalAlertEventPropertyEditor/>
                     </GroupBox>
                </telerik:RadExpander>

                <telerik:RadExpander Margin="3" 
                                     IsExpanded="True"
                                     DataContext="{Binding AccessPortal.AlertEventOpenTooLong}" 
                                     ToolTip="{Binding AccessPortalAlertEventType.Description}"
                                     ExpandDirection="Down">
                    <telerik:RadExpander.Header>
                        <Border Style="{StaticResource HeaderBorder}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="8"
                               Style="{StaticResource Heading3Left}"
                               Text="{Binding AccessPortalAlertEventType.Display}" />
                            </StackPanel>
                        </Border>
                    </telerik:RadExpander.Header>
                    <GroupBox Margin="25,0,0,0">
                        <local:GalaxyAccessPortalAlertEventPropertyEditor/>
                    </GroupBox>
                </telerik:RadExpander>

                <telerik:RadExpander Margin="3" 
                                     IsExpanded="True"                                     
                                     DataContext="{Binding AccessPortal.AlertEventInvalidAccessAttempt}"
                                     ToolTip="{Binding AccessPortalAlertEventType.Description}"
                                     ExpandDirection="Down">
                    <telerik:RadExpander.Header>
                        <Border Style="{StaticResource HeaderBorder}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="8"
                                           Style="{StaticResource Heading3Left}"
                                           Text="{Binding AccessPortalAlertEventType.Display}" />
                            </StackPanel>
                        </Border>
                    </telerik:RadExpander.Header>
                    <GroupBox Margin="25,0,0,0">
                        <local:GalaxyAccessPortalAlertEventPropertyEditor />
                    </GroupBox>
                </telerik:RadExpander>

                <telerik:RadExpander Margin="3" 
                                     IsExpanded="True"
                                     DataContext="{Binding AccessPortal.AlertEventPassbackViolation}" 
                                     ToolTip="{Binding AccessPortalAlertEventType.Description}"
                                     ExpandDirection="Down">
                    <telerik:RadExpander.Header>
                        <Border Style="{StaticResource HeaderBorder}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="8"
                               Style="{StaticResource Heading3Left}"
                               Text="{Binding AccessPortalAlertEventType.Display}" />
                            </StackPanel>
                        </Border>
                    </telerik:RadExpander.Header>
                    <GroupBox Margin="25,0,0,0">
                        <local:GalaxyAccessPortalAlertEventPropertyEditor/>
                    </GroupBox>
                </telerik:RadExpander>

                <telerik:RadExpander Margin="3" 
                                     IsExpanded="True"
                                     DataContext="{Binding AccessPortal.AlertEventDuress}" 
                                     ToolTip="{Binding AccessPortalAlertEventType.Description}"
                                     ExpandDirection="Down">
                    <telerik:RadExpander.Header>
                        <Border Style="{StaticResource HeaderBorder}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="8"
                               Style="{StaticResource Heading3Left}"
                               Text="{Binding AccessPortalAlertEventType.Display}" />
                            </StackPanel>
                        </Border>
                    </telerik:RadExpander.Header>
                    <GroupBox Margin="25,0,0,0">
                        <local:GalaxyAccessPortalAlertEventPropertyEditor/>
                    </GroupBox>
                </telerik:RadExpander>

                <telerik:RadExpander Margin="3" 
                                     IsExpanded="True"
                                     DataContext="{Binding AccessPortal.AlertEventReaderHeartbeat}" 
                                     ToolTip="{Binding AccessPortalAlertEventType.Description}"
                                     ExpandDirection="Down">
                    <telerik:RadExpander.Header>
                        <Border Style="{StaticResource HeaderBorder}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="8"
                               Style="{StaticResource Heading3Left}"
                               Text="{Binding AccessPortalAlertEventType.Display}" />
                            </StackPanel>
                        </Border>
                    </telerik:RadExpander.Header>
                    <GroupBox Margin="25,0,0,0">
                        <local:GalaxyAccessPortalAlertEventPropertyEditor/>
                    </GroupBox>
                </telerik:RadExpander>

                <telerik:RadExpander Margin="3" 
                                     IsExpanded="True"
                                     DataContext="{Binding AccessPortal.AlertEventAccessGranted}" 
                                     ToolTip="{Binding AccessPortalAlertEventType.Description}"
                                     ExpandDirection="Down">
                    <telerik:RadExpander.Header>
                        <Border Style="{StaticResource HeaderBorder}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="8"
                               Style="{StaticResource Heading3Left}"
                               Text="{Binding AccessPortalAlertEventType.Display}" />
                            </StackPanel>
                        </Border>
                    </telerik:RadExpander.Header>
                    <GroupBox Margin="25,0,0,0">
                        <local:GalaxyAccessPortalAlertEventPropertyEditor/>
                    </GroupBox>
                </telerik:RadExpander>

                <telerik:RadExpander Margin="3" 
                                     IsExpanded="True"
                                     ToolTip="{x:Static sharedResources:Resources.AccessPortalProperties_AlertEvents_IOGroupsToDisarmOnAccessGranted_ToolTip}"
                                     ExpandDirection="Down">
                    <telerik:RadExpander.Header>
                        <Border Style="{StaticResource HeaderBorder}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="8"
                               Style="{StaticResource Heading3Left}"
                               Text="{x:Static sharedResources:Resources.AccessPortalProperties_AlertEvents_IOGroupsToDisarmOnAccessGranted_Header}" />
                            </StackPanel>
                        </Border>
                    </telerik:RadExpander.Header>
                    <GroupBox Margin="25,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <local:GalaxyAccessPortalAlertEventPropertyEditor Margin="5"  DataContext="{Binding AccessPortal.AlertEventAccessGrantedDisarmIoGroup1}"/>
                            <local:GalaxyAccessPortalAlertEventPropertyEditor Margin="5"  DataContext="{Binding AccessPortal.AlertEventAccessGrantedDisarmIoGroup2}"/>
                            <local:GalaxyAccessPortalAlertEventPropertyEditor Margin="5"  DataContext="{Binding AccessPortal.AlertEventAccessGrantedDisarmIoGroup3}"/>
                            <local:GalaxyAccessPortalAlertEventPropertyEditor Margin="5"  DataContext="{Binding AccessPortal.AlertEventAccessGrantedDisarmIoGroup4}"/>
                        </StackPanel>
                    </GroupBox>
                </telerik:RadExpander>                
                <!--<GroupBox Margin="3" DataContext="{Binding AccessPortal.AlertEventForcedOpen}" ToolTip="{Binding AccessPortalAlertEventType.Description}">
                    <GroupBox.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding AccessPortalAlertEventType.Display}" Style="{StaticResource DataEntryControlTitle}" />
                        </StackPanel>
                    </GroupBox.Header>
                    <local:GalaxyAccessPortalAlertEventPropertyEditor/>
                </GroupBox>

                <GroupBox Margin="3" DataContext="{Binding AccessPortal.AlertEventOpenTooLong}" ToolTip="{Binding AccessPortalAlertEventType.Description}">
                    <GroupBox.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding AccessPortalAlertEventType.Display}" Style="{StaticResource DataEntryControlTitle}" />
                        </StackPanel>
                    </GroupBox.Header>
                    <local:GalaxyAccessPortalAlertEventPropertyEditor/>
                </GroupBox>
                
                <GroupBox Margin="3" DataContext="{Binding AccessPortal.AlertEventInvalidAccessAttempt}" ToolTip="{Binding AccessPortalAlertEventType.Description}">
                    <GroupBox.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding AccessPortalAlertEventType.Display}" Style="{StaticResource DataEntryControlTitle}" />
                        </StackPanel>
                    </GroupBox.Header>
                    <local:GalaxyAccessPortalAlertEventPropertyEditor/>
                </GroupBox>

                <GroupBox Margin="3" DataContext="{Binding AccessPortal.AlertEventPassbackViolation}" ToolTip="{Binding AccessPortalAlertEventType.Description}">
                    <GroupBox.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding AccessPortalAlertEventType.Display}" Style="{StaticResource DataEntryControlTitle}" />
                        </StackPanel>
                    </GroupBox.Header>
                    <local:GalaxyAccessPortalAlertEventPropertyEditor/>
                </GroupBox>
                
                <GroupBox Margin="3" DataContext="{Binding AccessPortal.AlertEventDuress}" ToolTip="{Binding AccessPortalAlertEventType.Description}">
                    <GroupBox.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding AccessPortalAlertEventType.Display}" Style="{StaticResource DataEntryControlTitle}" />
                        </StackPanel>
                    </GroupBox.Header>
                    <local:GalaxyAccessPortalAlertEventPropertyEditor/>
                </GroupBox>

                <GroupBox Margin="3" DataContext="{Binding AccessPortal.AlertEventReaderHeartbeat}" ToolTip="{Binding AccessPortalAlertEventType.Description}">
                    <GroupBox.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding AccessPortalAlertEventType.Display}" Style="{StaticResource DataEntryControlTitle}" />
                        </StackPanel>
                    </GroupBox.Header>
                    <local:GalaxyAccessPortalAlertEventPropertyEditor/>
                </GroupBox>

                <GroupBox Margin="3" DataContext="{Binding AccessPortal.AlertEventAccessGranted}" ToolTip="{Binding AccessPortalAlertEventType.Description}">
                    <GroupBox.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding AccessPortalAlertEventType.Display}" Style="{StaticResource DataEntryControlTitle}" />
                        </StackPanel>
                    </GroupBox.Header>
                    <local:GalaxyAccessPortalAlertEventPropertyEditor/>
                </GroupBox>-->
            </StackPanel>
        </telerik:RadExpander>
    </Grid>
</core:UserControlViewBase>







