Applications/Prism/MEF/Modules/GalaxySMS.AccessPortalModule/UserControls/GalaxyAccessPortalRelay1Properties.xaml

<core:UserControlViewBase x:Class="GalaxySMS.AccessPortal.UserControls.GalaxyAccessPortalRelay1Properties"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:core="http://www.galaxysys.com/GCS/Core"
                          xmlns:prism="http://prismlibrary.com/"
                          xmlns:prismInfra="clr-namespace:GalaxySMS.Prism.Infrastructure;assembly=GalaxySMS.Prism.Infrastructure"
                          xmlns:resx="clr-namespace:GalaxySMS.AccessPortal.Properties"
                          xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
                          xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
                          xmlns:ui1="clr-namespace:GCS.Core.Common.UI;assembly=GCS.Core.Common.UI"
                          xmlns:local="clr-namespace:GalaxySMS.AccessPortal.UserControls"
                          mc:Ignorable="d"
                          d:DesignHeight="300" d:DesignWidth="300"
                          FlowDirection="{Binding FlowDirection}">
    <core:UserControlViewBase.Resources>
        <converters:TimeSpanToHundredthsConverter x:Key="timeSpanToHundredthsConverter" />

    </core:UserControlViewBase.Resources>
 
    <Grid DataContext="{Binding AccessPortal.Properties}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Margin="5">
            <GroupBox.Header>
                <StackPanel>
                    <TextBlock Text="{x:Static sharedResources:Resources.AccessPortalRelay1Properties_HeaderText}" Style="{StaticResource DataEntryControlTitle}"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical" Margin="3">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Text="{x:Static sharedResources:Resources.AccessPortalRelay1Properties_UnlockDelay_Text}" Style="{StaticResource DataEntryControlTitle}" />
                        <telerik:RadTimeSpanPicker
                            Value="{Binding UnlockDelay, Mode=TwoWay, Converter={StaticResource timeSpanToHundredthsConverter}}"
                            TimeSpanWatermarkContent="{x:Static sharedResources:Resources.AccessPortalRelay1Properties_UnlockDelay_Watermark}"
                            StringFormat="mm\:ss\.ff">
                            <telerik:RadTimeSpanPicker.TimeSpanComponents>
                                <telerik:MinuteTimeSpanComponent Minimum="0" Maximum="10" Step="1" />
                                <telerik:SecondTimeSpanComponent Step="1" />
                                <ui1:HundredthsTimeSpanComponent
                                    Header="{x:Static sharedResources:Resources.Duration_HundredthsText}" Minimum="0"
                                    Maximum="99" Step="1" />
                            </telerik:RadTimeSpanPicker.TimeSpanComponents>
                        </telerik:RadTimeSpanPicker>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <TextBlock
                            Text="{x:Static sharedResources:Resources.AccessPortalRelay1Properties_UnlockDuration_Text}" Style="{StaticResource DataEntryControlTitle}"/>
                        <telerik:RadTimeSpanPicker
                            Value="{Binding UnlockDuration, Mode=TwoWay, Converter={StaticResource timeSpanToHundredthsConverter}}"
                            TimeSpanWatermarkContent="{x:Static sharedResources:Resources.AccessPortalRelay1Properties_UnlockDuration_Watermark}"
                            StringFormat="mm\:ss\.ff">
                            <telerik:RadTimeSpanPicker.TimeSpanComponents>
                                <telerik:MinuteTimeSpanComponent Minimum="0" Maximum="10" Step="1" />
                                <telerik:SecondTimeSpanComponent Step="1" />
                                <ui1:HundredthsTimeSpanComponent
                                    Header="{x:Static sharedResources:Resources.Duration_HundredthsText}" Minimum="0"
                                    Maximum="99" Step="1" />
                            </telerik:RadTimeSpanPicker.TimeSpanComponents>
                        </telerik:RadTimeSpanPicker>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="3">
                    <TextBlock
                        Text="{x:Static sharedResources:Resources.AccessPortalProperties_RecloseTime_Text}" Style="{StaticResource DataEntryControlTitle}"/>
                    <StackPanel Orientation ="Horizontal">
                        <telerik:RadTimeSpanPicker
                            Value="{Binding RecloseDuration, Mode=TwoWay, Converter={StaticResource timeSpanToHundredthsConverter}}"
                            TimeSpanWatermarkContent="{x:Static sharedResources:Resources.AccessPortalProperties_RecloseTime_Watermark}"
                            StringFormat="mm\:ss\.ff">
                            <telerik:RadTimeSpanPicker.TimeSpanComponents>
                                <telerik:MinuteTimeSpanComponent Minimum="0" Maximum="10" Step="1" />
                                <telerik:SecondTimeSpanComponent Step="1" />
                                <ui1:HundredthsTimeSpanComponent
                                    Header="{x:Static sharedResources:Resources.Duration_HundredthsText}" Minimum="0"
                                    Maximum="99" Step="1" />
                            </telerik:RadTimeSpanPicker.TimeSpanComponents>
                        </telerik:RadTimeSpanPicker>
                        <CheckBox
                            Content="{x:Static sharedResources:Resources.AccessPortalProperties_PINSpecifiesRecloseTime_Text}"
                            ToolTip="{x:Static sharedResources:Resources.AccessPortalProperties_PINSpecifiesRecloseTime_ToolTip}"
                            Margin="5,0,0,0"
                           IsChecked="{Binding PINSpecifiesRecloseDuration}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="3">
                    <CheckBox Content="{x:Static sharedResources:Resources.AccessPortalProperties_Require2ValidCredentials_Text}" 
                              ToolTip="{x:Static sharedResources:Resources.AccessPortalProperties_Require2ValidCredentials_ToolTip}"
                              IsChecked="{Binding RequireTwoValidCredentials}"/>
                    <CheckBox Content="{x:Static sharedResources:Resources.AccessPortalProperties_UnlockOnRex_Text}" 
                              ToolTip="{x:Static sharedResources:Resources.AccessPortalProperties_UnlockOnRex_ToolTip}"
                              IsChecked="{Binding UnlockOnREX}"/>
                    <CheckBox Content="{x:Static sharedResources:Resources.AccessPortalProperties_ValidAccessRequiresDoorOpen_Text}" 
                              ToolTip="{x:Static sharedResources:Resources.AccessPortalProperties_ValidAccessRequiresDoorOpen_ToolTip}"
                              IsChecked="{Binding ValidAccessRequiresDoorOpen}"/>
                    <CheckBox Content="{x:Static sharedResources:Resources.AccessPortalProperties_LockWhenDoorCloses_Text}" 
                              ToolTip="{x:Static sharedResources:Resources.AccessPortalProperties_LockWhenDoorCloses_ToolTip}"
                              IsChecked="{Binding LockWhenDoorCloses}"/>
                    <CheckBox Content="{x:Static sharedResources:Resources.AccessPortalProperties_Relay1OnDuringArmDelay_Text}" 
                              ToolTip="{x:Static sharedResources:Resources.AccessPortalProperties_Relay1OnDuringArmDelay_ToolTip}"
                              IsChecked="{Binding RelayOneOnDuringArmDelay}"/>                              
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</core:UserControlViewBase>

