Applications/Prism/MEF/Modules/GalaxySMS.AccessPortalModule/UserControls/GalaxyAccessPortalAuxiliaryOutputProperties.xaml

<core:UserControlViewBase x:Class="GalaxySMS.AccessPortal.UserControls.GalaxyAccessPortalAuxiliaryOutputProperties"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:core="http://www.galaxysys.com/GCS/Core"
                          xmlns:prism="http://prismlibrary.com/"
                          xmlns:prismInfra="clr-namespace:GalaxySMS.Prism.Infrastructure;assembly=GalaxySMS.Prism.Infrastructure"
                          xmlns:resx="clr-namespace:GalaxySMS.AccessPortal.Properties"
                          xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
                          xmlns:constants="clr-namespace:GalaxySMS.Common.Constants;assembly=GalaxySMS.Common"
                          xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
                          xmlns:ui1="clr-namespace:GCS.Core.Common.UI;assembly=GCS.Core.Common.UI"
                          xmlns:local="clr-namespace:GalaxySMS.AccessPortal.UserControls"
                          xmlns:sys="clr-namespace:System;assembly=mscorlib"
                          mc:Ignorable="d"
                          d:DesignHeight="300" d:DesignWidth="300"
                          FlowDirection="{Binding FlowDirection}">
    <core:UserControlViewBase.Resources>
        <converters:TimeSpanToHundredthsConverter x:Key="timeSpanToHundredthsConverter" />
        <converters:TimeSpanToSecondsConverter x:Key="timeSpanToSecondsConverter" />
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:ParameterAndValueToVisibilityConverter x:Key="parameterAndValueToVisibilityConverter"/>
        <converters:ParameterAndNotValueToVisibilityConverter x:Key="parameterAndNotValueToVisibilityConverter"/>
    </core:UserControlViewBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <telerik:RadExpander IsExpanded="{Binding IsRelay2ControlExpanded}"  ExpandDirection="Down">
            <telerik:RadExpander.Header>
                <Border Style="{StaticResource HeaderBorder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8"
                               Style="{StaticResource Heading2Left}"
                               Text="{x:Static sharedResources:Resources.AccessPortalRelay2Properties_HeaderText}" />
                    </StackPanel>
                </Border>
            </telerik:RadExpander.Header>
            <StackPanel Orientation="Vertical" Margin="3">
                <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                    <TextBlock
                        Text="{x:Static sharedResources:Resources.AccessPortalAuxiliaryOutputProperties_ActivationMode_Title}"
                        Style="{StaticResource DataEntryControlTitle}" />
                    <telerik:RadComboBox x:Name="cbActivationMode"
                        ItemsSource="{Binding CommonEditingData.AuxiliaryOutputModes}"
                                         SelectedValue="{Binding AccessPortal.AuxiliaryOutputRelay2.AccessPortalAuxiliaryOutputModeUid}"
                                         SelectedValuePath="AccessPortalAuxiliaryOutputModeUid"
                                         ToolTip="{x:Static sharedResources:Resources.AccessPortalAuxiliaryOutputProperties_ActivationMode_ToolTip}">
                        <telerik:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!-- <Image
                                                MaxHeight="32"
                                                Width="Auto"
                                                Margin="5"
                                                Source="{Binding gcsBinaryResource.BinaryResource}" />-->
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{Binding Display}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:RadComboBox.ItemTemplate>
                    </telerik:RadComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,0,0,0" 
                            Visibility="{Binding ElementName=cbActivationMode, Path=SelectedValue,
                    Converter={StaticResource parameterAndValueToVisibilityConverter}, 
                    ConverterParameter={x:Static constants:AccessPortalAuxiliaryOutputModeIds.Scheduled}}">
                    <TextBlock
                        Text="{x:Static sharedResources:Resources.AccessPortalAuxiliaryOutputProperties_ActivationSchedule_Title}"
                        Style="{StaticResource DataEntryControlTitle}" />
                    <telerik:RadComboBox ItemsSource="{Binding PanelSpecificEditingData.TimeSchedules}"
                                         SelectedValue="{Binding AccessPortal.AuxiliaryOutputRelay2.TimeScheduleUid}"
                                         SelectedValuePath="TimeScheduleUid"
                                         ToolTip="{x:Static sharedResources:Resources.AccessPortalAuxiliaryOutputProperties_ActivationSchedule_ToolTip}">
                        <telerik:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!-- <Image
                                                MaxHeight="32"
                                                Width="Auto"
                                                Margin="5"
                                                Source="{Binding gcsBinaryResource.BinaryResource}" />-->
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{Binding Display}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:RadComboBox.ItemTemplate>
                    </telerik:RadComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Visibility="{Binding AccessPortal.AuxiliaryOutputRelay2.TimingControlsAllowed, Converter={StaticResource boolToVisibilityConverter}}">
                    <StackPanel Orientation="Vertical"
                                Margin="5,0,0,0"
                                DataContext="{Binding AccessPortal.AuxiliaryOutputRelay2}">
                        <TextBlock
                            Text="{x:Static sharedResources:Resources.AccessPortalAuxiliaryOutputProperties_EnergizeDelay_Text}"
                            Style="{StaticResource DataEntryControlTitle}" />
                        <telerik:RadTimeSpanPicker
                            ToolTip="{x:Static sharedResources:Resources.AccessPortalAuxiliaryOutputProperties_EnergizeDelay_ToolTip}"
                            Value="{Binding ActivationDelay, Mode=TwoWay, Converter={StaticResource timeSpanToHundredthsConverter}}"
                            TimeSpanWatermarkContent="{x:Static sharedResources:Resources.AccessPortalAuxiliaryOutputProperties_EnergizeDelay_Watermark}"
                            StringFormat="mm\:ss\.ff">
                            <telerik:RadTimeSpanPicker.TimeSpanComponents>
                                <telerik:MinuteTimeSpanComponent Minimum="0" Maximum="10" Step="1" />
                                <telerik:SecondTimeSpanComponent Step="1" />
                                <ui1:HundredthsTimeSpanComponent
                                    Header="{x:Static sharedResources:Resources.Duration_HundredthsText}" Minimum="0"
                                    Maximum="99" Step="1" />
                            </telerik:RadTimeSpanPicker.TimeSpanComponents>
                        </telerik:RadTimeSpanPicker>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5,0,0,0"
                                DataContext="{Binding AccessPortal.AuxiliaryOutputRelay2}">
                        <TextBlock
                            Text="{x:Static sharedResources:Resources.AccessPortalAuxiliaryOutputProperties_EnergizeDuration_Text}"
                            Style="{StaticResource DataEntryControlTitle}" />
                        <telerik:RadTimeSpanPicker
                            ToolTip="{x:Static sharedResources:Resources.AccessPortalAuxiliaryOutputProperties_EnergizeDuration_ToolTip}"
                            Value="{Binding ActivationDuration, Mode=TwoWay, Converter={StaticResource timeSpanToSecondsConverter}}"
                            TimeSpanWatermarkContent="{x:Static sharedResources:Resources.AccessPortalAuxiliaryOutputProperties_EnergizeDuration_Watermark}"
                            StringFormat="mm\:ss">
                            <telerik:RadTimeSpanPicker.TimeSpanComponents>
                                <telerik:MinuteTimeSpanComponent Minimum="0" Maximum="1092" Step="1" />
                                <telerik:SecondTimeSpanComponent Step="1" />
                            </telerik:RadTimeSpanPicker.TimeSpanComponents>
                        </telerik:RadTimeSpanPicker>
                    </StackPanel>
                </StackPanel>

                <telerik:GroupBox Header="{x:Static sharedResources:Resources.AccessPortalAuxiliaryOutputProperties_TriggeringConditions_Header}"
                                  ToolTip="{x:Static sharedResources:Resources.AccessPortalAuxiliaryOutputProperties_TriggeringConditions_ToolTip}"
                                  Visibility="{Binding ElementName=cbActivationMode, Path=SelectedValue,
                    Converter={StaticResource parameterAndNotValueToVisibilityConverter}, 
                    ConverterParameter={x:Static constants:AccessPortalAuxiliaryOutputModeIds.Scheduled}}">
                    <StackPanel Orientation="Vertical" Margin="3"
                            DataContext="{Binding AccessPortal.AuxiliaryOutputRelay2}">
                        <CheckBox
                        Content="{x:Static sharedResources:Resources.AccessPortalAuxiliaryOutputProperties_ForcedOpen_Title}"
                        ToolTip="{x:Static sharedResources:Resources.AccessPortalAuxiliaryOutputProperties_ForcedOpen_ToolTip}"
                        IsChecked="{Binding IllegalOpen}"
                        Visibility="{Binding IllegalOpenAllowed, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <CheckBox
                        Content="{x:Static sharedResources:Resources.AccessPortalAuxiliaryOutputProperties_OpenTooLong_Title}"
                        ToolTip="{x:Static sharedResources:Resources.AccessPortalAuxiliaryOutputProperties_OpenTooLong_ToolTip}"
                        IsChecked="{Binding OpenTooLong}" 
                        Visibility="{Binding OpenTooLongAllowed, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <CheckBox
                        Content="{x:Static sharedResources:Resources.AccessPortalAuxiliaryOutputProperties_InvalidAccessAttempt_Title}"
                        ToolTip="{x:Static sharedResources:Resources.AccessPortalAuxiliaryOutputProperties_InvalidAccessAttempt_ToolTip}"
                        IsChecked="{Binding InvalidAttempt}"
                        Visibility="{Binding InvalidAttemptAllowed, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <CheckBox
                        Content="{x:Static sharedResources:Resources.AccessPortalAuxiliaryOutputProperties_ValidUnlock_Title}"
                        ToolTip="{x:Static sharedResources:Resources.AccessPortalAuxiliaryOutputProperties_ValidUnlock_ToolTip}"
                        IsChecked="{Binding AccessGranted}"
                        Visibility="{Binding AccessGrantedAllowed, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <CheckBox
                        Content="{x:Static sharedResources:Resources.AccessPortalAuxiliaryOutputProperties_Duress_Title}"
                        ToolTip="{x:Static sharedResources:Resources.AccessPortalAuxiliaryOutputProperties_Duress_ToolTip}"
                        IsChecked="{Binding Duress}"
                        Visibility="{Binding DuressAllowed, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <CheckBox
                        Content="{x:Static sharedResources:Resources.AccessPortalAuxiliaryOutputProperties_PassbackViolation_Title}"
                        ToolTip="{x:Static sharedResources:Resources.AccessPortalAuxiliaryOutputProperties_PassbackViolation_ToolTip}"
                        IsChecked="{Binding PassbackViolation}"
                        Visibility="{Binding PassbackAllowed, Converter={StaticResource boolToVisibilityConverter}}"/>
                    </StackPanel>
                </telerik:GroupBox>
            </StackPanel>
        </telerik:RadExpander>
    </Grid>
</core:UserControlViewBase>



