Applications/Prism/MEF/Modules/GalaxySMS.AccessPortalModule/UserControls/GalaxyAccessPortalProperties.xaml

<core:UserControlViewBase x:Class="GalaxySMS.AccessPortal.UserControls.GalaxyAccessPortalProperties"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:core="http://www.galaxysys.com/GCS/Core"
                          xmlns:prism="http://prismlibrary.com/"
                          xmlns:prismInfra="clr-namespace:GalaxySMS.Prism.Infrastructure;assembly=GalaxySMS.Prism.Infrastructure"
                          xmlns:resx="clr-namespace:GalaxySMS.AccessPortal.Properties"
                          xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
                          xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
                          xmlns:ui1="clr-namespace:GCS.Core.Common.UI;assembly=GCS.Core.Common.UI"
                          xmlns:local="clr-namespace:GalaxySMS.AccessPortal.UserControls"
                          mc:Ignorable="d"
                          d:DesignHeight="300" d:DesignWidth="300"
                          FlowDirection="{Binding FlowDirection}">
    <core:UserControlViewBase.Resources>

    </core:UserControlViewBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <local:GalaxyAccessPortalLockControlProperties/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <local:GalaxyAccessPortalAuxiliaryOutputProperties/>
            <local:GalaxyAccessPortalPinRequiredProperties />
            <local:GalaxyAccessPortalPassbackAreaProperties/>
            <local:GalaxyAccessPortalDoorGroupProperties/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="4">
            <local:GalaxyAccessPortalDoorContactProperties/>
            <local:GalaxyAccessPortalAccessRuleOverrideProperties/>
            <local:GalaxyAccessPortalEventLogProperties/>
            <local:GalaxyAccessPortalElevatorControlProperties/>
            <!--<local:GalaxyAccessPortalLiquidCrystalDisplayProperties/>-->
            <local:GalaxyAccessPortalPanelOptionsProperties/>
            <local:GalaxyAccessPortalGeneralOptionsProperties/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="0">
            <local:GalaxyAccessPortalAlertEventProperties/>
        </StackPanel>
    </Grid>
</core:UserControlViewBase>
