Applications/Prism/MEF/Modules/GalaxySMS.AccessPortalModule/UserControls/GalaxyAccessPortalAutoUnlockProperties.xaml

<core:UserControlViewBase x:Class="GalaxySMS.AccessPortal.UserControls.GalaxyAccessPortalAutoUnlockProperties"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:core="http://www.galaxysys.com/GCS/Core"
                          xmlns:prism="http://prismlibrary.com/"
                          xmlns:prismInfra="clr-namespace:GalaxySMS.Prism.Infrastructure;assembly=GalaxySMS.Prism.Infrastructure"
                          xmlns:resx="clr-namespace:GalaxySMS.AccessPortal.Properties"
                          xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
                          xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
                          xmlns:ui1="clr-namespace:GCS.Core.Common.UI;assembly=GCS.Core.Common.UI"
                          xmlns:local="clr-namespace:GalaxySMS.AccessPortal.UserControls"
                          mc:Ignorable="d"
                          d:DesignHeight="300" d:DesignWidth="300"
                          FlowDirection="{Binding FlowDirection}">
    <core:UserControlViewBase.Resources>

    </core:UserControlViewBase.Resources>
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Margin="5">
            <GroupBox.Header>
                <StackPanel>
                    <TextBlock Text="{x:Static sharedResources:Resources.AccessPortalProperties_AutomaticUnlockSettings_HeaderText}" Style="{StaticResource DataEntryControlTitle}"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical" Margin="3">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Text="{x:Static sharedResources:Resources.AccessPortalProperties_AutomaticUnlockSchedule_Text}"
                        Style="{StaticResource DataEntryControlTitle}" />
                    <telerik:RadComboBox ItemsSource="{Binding PanelSpecificEditingData.TimeSchedules}"
                                         SelectedValue="{Binding AccessPortal.AutomaticUnlockScheduleUid}"
                                         SelectedValuePath="TimeScheduleUid"
                                         ToolTip="{x:Static sharedResources:Resources.AccessPortalProperties_AutomaticUnlockSchedule_ToolTip}">
                        <telerik:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!-- <Image
                                                MaxHeight="32"
                                                Width="Auto"
                                                Margin="5"
                                                Source="{Binding gcsBinaryResource.BinaryResource}" />-->
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{Binding Display}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:RadComboBox.ItemTemplate>
                    </telerik:RadComboBox>

                    <CheckBox Margin="0,5,0,0"
                              Content="{x:Static sharedResources:Resources.AccessPortalProperties_ValidCredentialRequiredForAutoUnlock_Text}"
                              ToolTip="{x:Static sharedResources:Resources.AccessPortalProperties_ValidCredentialRequiredForAutoUnlock_ToolTip}"
                              IsChecked="{Binding AccessPortal.Properties.RequireValidAccessForAutoUnlock}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                    <TextBlock
                        Text="{x:Static sharedResources:Resources.AccessPortalProperties_CrisisModeAutomaticUnlockSchedule_Text}"
                        Style="{StaticResource DataEntryControlTitle}" />
                    <telerik:RadComboBox ItemsSource="{Binding PanelSpecificEditingData.TimeSchedules}"
                                         SelectedValue="{Binding AccessPortal.CrisisUnlockScheduleUid}"
                                         SelectedValuePath="TimeScheduleUid"
                                         ToolTip="{x:Static sharedResources:Resources.AccessPortalProperties_CrisisModeAutomaticUnlockSchedule_ToolTip}">
                        <telerik:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!-- <Image
                                                MaxHeight="32"
                                                Width="Auto"
                                                Margin="5"
                                                Source="{Binding gcsBinaryResource.BinaryResource}" />-->
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{Binding Display}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:RadComboBox.ItemTemplate>
                    </telerik:RadComboBox>

                    <!--<CheckBox Margin="0,5,0,0"
                            Content="{x:Static sharedResources:Resources.AccessPortalProperties_ValidCredentialRequiredForAutoUnlock_Text}"
                            ToolTip="{x:Static sharedResources:Resources.AccessPortalProperties_ValidCredentialRequiredForAutoUnlock_ToolTip}"
                            IsChecked="{Binding AccessPortal.Properties.RequireValidAccessForAutoUnlock}" />-->
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</core:UserControlViewBase>

