Applications/Prism/MEF/Modules/GalaxySMS.AccessPortalModule/UserControls/GalaxyAccessPortalElevatorControlProperties.xaml

<core:UserControlViewBase x:Class="GalaxySMS.AccessPortal.UserControls.GalaxyAccessPortalElevatorControlProperties"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:core="http://www.galaxysys.com/GCS/Core"
                          xmlns:prism="http://prismlibrary.com/"
                          xmlns:prismInfra="clr-namespace:GalaxySMS.Prism.Infrastructure;assembly=GalaxySMS.Prism.Infrastructure"
                          xmlns:resx="clr-namespace:GalaxySMS.AccessPortal.Properties"
                          xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
                          xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
                          xmlns:ui1="clr-namespace:GCS.Core.Common.UI;assembly=GCS.Core.Common.UI"
                          xmlns:local="clr-namespace:GalaxySMS.AccessPortal.UserControls"
                          xmlns:commonConstants="clr-namespace:GalaxySMS.Common.Constants;assembly=GalaxySMS.Common"
                          mc:Ignorable="d"
                          d:DesignHeight="300" d:DesignWidth="300"
                          FlowDirection="{Binding FlowDirection}">
    <core:UserControlViewBase.Resources>
        <converters:ParameterAndValueToVisibilityConverter x:Key="parameterValueToVisibilityConverter" />
    </core:UserControlViewBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <telerik:RadExpander Margin="5" IsExpanded="{Binding IsElevatorControlControlExpanded}"
                             ExpandDirection="Down">
            <telerik:RadExpander.Header>
                <Border Style="{StaticResource HeaderBorder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8"
                                   Style="{StaticResource Heading2Left}"
                                   Text="{x:Static sharedResources:Resources.AccessPortalProperties_ElevatorControlSettings_HeaderText}" />
                    </StackPanel>
                </Border>
            </telerik:RadExpander.Header>
            <StackPanel Orientation="Vertical" Margin="3">
                <StackPanel Orientation="Vertical" Margin="5, 0, 0, 0">
                    <TextBlock
                            Text="{x:Static sharedResources:Resources.AccessPortalProperties_ElevatorControlType_Text}"
                            Style="{StaticResource DataEntryControlTitle}" />
                    <telerik:RadComboBox ItemsSource="{Binding CommonEditingData.ElevatorControlTypes}"
                                             SelectedValue="{Binding AccessPortal.Properties.AccessPortalElevatorControlTypeUid}"
                                             SelectedValuePath="AccessPortalElevatorControlTypeUid"
                                             ToolTip="{x:Static sharedResources:Resources.AccessPortalProperties_ElevatorControlType_ToolTip}">
                        <telerik:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                     <Image
                                         MaxHeight="32"
                                         Width="Auto"
                                         Margin="5"
                                         Source="{Binding gcsBinaryResource.BinaryResource}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{Binding Display}"
                                        ToolTip="{Binding Description}"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:RadComboBox.ItemTemplate>
                    </telerik:RadComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5, 5, 0, 0" 
                            Visibility="{Binding AccessPortal.Properties.AccessPortalElevatorControlTypeUid, 
                    Converter={StaticResource parameterValueToVisibilityConverter}, 
                    ConverterParameter={x:Static commonConstants:AccessPortalElevatorControlTypeIds.GalaxyElevatorControlRelays }}">
                    <TextBlock
                            Text="{x:Static sharedResources:Resources.AccessPortalProperties_ElevatorOutputRelayChannel_Text}"
                            Style="{StaticResource DataEntryControlTitle}" />
                    <telerik:RadComboBox ItemsSource="{Binding PanelSpecificEditingData.ElevatorRelaysInterfaceBoardSections}"
                                             SelectedValue="{Binding AccessPortal.Properties.ElevatorRelayInterfaceBoardSectionUid}"
                                             SelectedValuePath="GalaxyInterfaceBoardSectionUid"
                                             ToolTip="{x:Static sharedResources:Resources.AccessPortalProperties_ElevatorOutputRelayChannel_ToolTip}">
                        <telerik:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--<Image
                                         MaxHeight="32"
                                         Width="Auto"
                                         Margin="5"
                                         Source="{Binding gcsBinaryResource.BinaryResource}" />-->
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{Binding BoardSectionDescription}"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:RadComboBox.ItemTemplate>
                    </telerik:RadComboBox>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Margin="5, 5, 0, 0" 
                            Visibility="{Binding AccessPortal.Properties.AccessPortalElevatorControlTypeUid, 
                    Converter={StaticResource parameterValueToVisibilityConverter}, 
                    ConverterParameter={x:Static commonConstants:AccessPortalElevatorControlTypeIds.OtisCompass }}">
                    <TextBlock
                            Text="{x:Static sharedResources:Resources.AccessPortalProperties_OtisElevatorDEC_Text}"
                            Style="{StaticResource DataEntryControlTitle}" />
                    <!--<telerik:RadComboBox ItemsSource="{Binding PanelSpecificEditingData.OtisElevatorDecs}"
                                             SelectedValue="{Binding AccessPortal.Properties.OtisElevatorDecUid}"
                                             SelectedValuePath="OtisElevatorDecUid"
                                             ToolTip="{x:Static sharedResources:Resources.AccessPortalProperties_OtisElevatorDEC_ToolTip}">
                        <telerik:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    --><!--<Image
                                         MaxHeight="32"
                                         Width="Auto"
                                         Margin="5"
                                         Source="{Binding gcsBinaryResource.BinaryResource}" />--><!--
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{Binding BoardSectionDescription}"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:RadComboBox.ItemTemplate>
                    </telerik:RadComboBox>-->
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5, 5, 0, 0" 
                            Visibility="{Binding AccessPortal.Properties.AccessPortalElevatorControlTypeUid, 
                    Converter={StaticResource parameterValueToVisibilityConverter}, 
                    ConverterParameter={x:Static commonConstants:AccessPortalElevatorControlTypeIds.KoneEli }}">
                    <TextBlock
                            Text="{x:Static sharedResources:Resources.AccessPortalProperties_KoneELICopDop_Text}"
                            Style="{StaticResource DataEntryControlTitle}" />
                    <!--<telerik:RadComboBox ItemsSource="{Binding PanelSpecificEditingData.KoneElevatorDops}"
                                             SelectedValue="{Binding AccessPortal.Properties.OtisElevatorDecUid}"
                                             SelectedValuePath="OtisElevatorDecUid"
                                             ToolTip="{x:Static sharedResources:Resources.AccessPortalProperties_KoneELICopDop_ToolTip}">
                        <telerik:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    --><!--<Image
                                         MaxHeight="32"
                                         Width="Auto"
                                         Margin="5"
                                         Source="{Binding gcsBinaryResource.BinaryResource}" />--><!--
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{Binding BoardSectionDescription}"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:RadComboBox.ItemTemplate>
                    </telerik:RadComboBox>-->
                </StackPanel>

            </StackPanel>
        </telerik:RadExpander>
    </Grid>
</core:UserControlViewBase>

