Applications/Prism/MEF/Modules/GalaxySMS.RegionModule/Views/EditRegionView.xaml

<core:UserControlViewBase
    x:Class="GalaxySMS.Region.Views.EditRegionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="http://www.galaxysys.com/GCS/Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:resx="clr-namespace:GalaxySMS.Region.Properties"
    xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
    xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    FlowDirection="{Binding FlowDirection}">

    <core:UserControlViewBase.Resources>
        <BitmapImage x:Key="SelectPhoto" UriSource="/GalaxySMS.Resources;component/Images/Camera/SLR_32.png" />
        <sys:Double x:Key="defaultImageButtonImageHeight">16</sys:Double>
        <sys:Double x:Key="defaultImageButtonImageWidth">16</sys:Double>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </core:UserControlViewBase.Resources>

    <telerik:RadBusyIndicator
        BusyContent="{Binding BusyContent}"
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}"
        IsIndeterminate="True">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ui:FormHeaderControl />
                <core:ValidationHeader Grid.Row="1" DataContext="{Binding}" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <!--<RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Style="{StaticResource DataEntryControlTitle}"
                        Text="{x:Static sharedResources:Resources.EditRegionView_RegionNameTitle}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="3"
                        MinWidth="200"
                        HorizontalAlignment="Left"
                        Text="{Binding Region.RegionName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource DataEntryControlTitle}"
                        Text="{x:Static sharedResources:Resources.EditRegionView_RegionIdTitle}" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="3"
                        MinWidth="200"
                        HorizontalAlignment="Left"
                        Text="{Binding Region.RegionId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Style="{StaticResource DataEntryControlTitle}"
                        Text="{x:Static sharedResources:Resources.EditRegionView_RegionImageTitle}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.RowSpan="7"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="Black"
                        BorderThickness="2">
                        <StackPanel Orientation="Vertical">
                            <Image
                                MaxWidth="300"
                                MaxHeight="300"
                                Source="{Binding Region.gcsBinaryResource.BinaryResource}" />
                            <Button
                                Margin="0,3,0,0"
                                Command="{Binding SelectImageCommand}"
                                CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ToolTip="{x:Static sharedResources:Resources.EditRegionView_RegionImageSelectButtonToolTip}">
                                <StackPanel Margin="3" Orientation="Horizontal">
                                    <Image x:Name="imgSelectPhoto" Source="{StaticResource SelectPhoto}" />
                                    <TextBlock
                                        Margin="3,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{x:Static sharedResources:Resources.EditRegionView_RegionImageSelectButtonText}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                    <telerik:RadTabControl
                        Grid.Row="1"
                        Grid.Column="4"
                        Grid.RowSpan="7">
                        <telerik:RadTabItem IsEnabled="{Binding IsCurrentEntityTheOwner}">
                            <telerik:RadTabItem.Header>
                                <Grid>
                                    <Grid.ToolTip>
                                        <TextBlock Text="{Binding Path=EntityAliasPlural, StringFormat={x:Static sharedResources:Resources.EditRegionView_EntityMappingTabHeaderToolTip}}" />
                                    </Grid.ToolTip>
                                    <TextBlock Text="{Binding Path=EntityAlias, StringFormat={x:Static sharedResources:Resources.EditRegionView_EntityMappingTabHeader}}" />
                                </Grid>
                            </telerik:RadTabItem.Header>
                            <ui:EntityMapUserControl />
                        </telerik:RadTabItem>
                    </telerik:RadTabControl>
                </Grid>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <!--<ui:SaveCancelButtonControl Grid.Row="3"/>-->
                    <ui:SaveButtonControlBindable
                        Command="{Binding  DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                        CommandParameter="{Binding}"
                        ImageHeight="{StaticResource defaultImageButtonImageHeight}"
                        ImageWidth="{StaticResource defaultImageButtonImageWidth}"
                        Text="{x:Static sharedResources:Resources.SaveRegion_Text}"
                        ToolTip="{x:Static sharedResources:Resources.SaveRegion_ToolTip}"
                        Visibility="{Binding DataContext.IsSaveControlVisible, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}, Converter={StaticResource boolToVisibilityConverter}}"/>
                    <ui:CancelButtonControlBindable
                        Command="{Binding  DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                        CommandParameter="{Binding}"
                        ImageHeight="{StaticResource defaultImageButtonImageHeight}"
                        ImageWidth="{StaticResource defaultImageButtonImageWidth}"
                        Text="{x:Static sharedResources:Resources.CancelEditRegion_Text}"
                        ToolTip="{x:Static sharedResources:Resources.CancelEditRegion_ToolTip}" />
                </StackPanel>
                <core:ErrorsPanel Grid.Row="4" DataContext="{Binding}" />
            </Grid>
        </ScrollViewer>
    </telerik:RadBusyIndicator>

</core:UserControlViewBase>
