Applications/Prism/MEF/Modules/GalaxySMS.RegionModule/Views/RegionView.xaml

<core:UserControlViewBase
    x:Class="GalaxySMS.Region.Views.RegionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:core="http://www.galaxysys.com/GCS/Core"
    xmlns:views="clr-namespace:GalaxySMS.Region.Views"
    xmlns:resx="clr-namespace:GalaxySMS.Region.Properties"
    xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
    xmlns:animations="clr-namespace:GCS.Core.Common.UI.Animations;assembly=GCS.Core.Common.UI"
    xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
    mc:Ignorable="d"
    FlowDirection="{Binding FlowDirection}"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <core:UserControlViewBase.Resources>
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        <converters:NotNullToVisibilityConverter x:Key="notNullToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <DataTemplate x:Key="regionDetailTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--<telerik:DataFormDataField Label="{x:Static resx:Resources.EditRegionView_RegionNameTitle}" DataMemberBinding="{Binding RegionName, Mode=TwoWay}"></telerik:DataFormDataField>
                <telerik:DataFormDataField Grid.Row="1" Label="{x:Static resx:Resources.EditRegionView_RegionIdTitle}" DataMemberBinding="{Binding RegionId, Mode=TwoWay}"></telerik:DataFormDataField>-->
                <telerik:DataFormDataField DataMemberBinding="{Binding RegionName, Mode=TwoWay}" Label="Name" />
                <telerik:DataFormDataField
                    Grid.Row="1"
                    DataMemberBinding="{Binding RegionId, Mode=TwoWay}"
                    Label="Id" />
            </Grid>
        </DataTemplate>
    </core:UserControlViewBase.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid
                Grid.Row="0"
                animations:VisibilityAnimation.AnimationType="Fade"
                Visibility="{Binding CurrentItemViewModel, Converter={StaticResource notNullToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <core:ErrorsPanel DataContext="{Binding}" />
                    <StackPanel Orientation="Horizontal">
                        <!--<ui:AddNewRefreshButtonControl/>-->
                        <ui:AddNewButtonControlBindable
                            Command="{Binding AddNewCommand}"
                            ImageHeight="32"
                            ImageWidth="32"
                            IsVisible="{Binding IsAddNewControlVisible}"
                            Text="{x:Static sharedResources:Resources.AddNewRegion_Text}"
                            ToolTip="{x:Static sharedResources:Resources.AddNewRegion_ToolTip}" />
                        <ui:RefreshButtonControlBindable
                            Command="{Binding RefreshCommand}"
                            ImageHeight="32"
                            ImageWidth="32"
                            IsVisible="{Binding IsRefreshControlVisible}"
                            Text="{x:Static sharedResources:Resources.RefreshRegions_Text}"
                            ToolTip="{x:Static sharedResources:Resources.RefreshRegions_ToolTip}" />
                    </StackPanel>
                </StackPanel>
                <telerik:RadGridView
                    x:Name="radGridViewRegions"
                    Grid.Row="1"
                    Width="Auto"
                    AutoGenerateColumns="False"
                    IsFilteringAllowed="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding GalaxySMSRegions}"
                    RowDetailsVisibilityMode="VisibleWhenSelected"
                    RowIndicatorVisibility="Collapsed"
                    ShowGroupPanel="False"
                    Visibility="Visible">
                    <telerik:RadGridView.Columns>
                        <!--<telerik:GridViewToggleRowDetailsColumn/>-->
                        <telerik:GridViewColumn Header="{x:Static sharedResources:Resources.Common_Actions}" ToolTip="{x:Static sharedResources:Resources.Common_ActionsTooltip}">
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--<ui:EditDeleteButtonControl/>-->
                                        <ui:EditButtonControlBindable
                                            Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                                            CommandParameter="{Binding}"
                                            ImageHeight="32"
                                            ImageWidth="32"
                                            IsVisible="{Binding DataContext.IsEditControlVisible, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                                            Text="{x:Static sharedResources:Resources.EditRegion_Text}"
                                            ToolTip="{x:Static sharedResources:Resources.EditRegion_ToolTip}" />
                                        <ui:DeleteButtonControlBindable
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                                            CommandParameter="{Binding}"
                                            ImageHeight="32"
                                            ImageWidth="32"
                                            IsVisible="{Binding DataContext.IsDeleteControlVisible, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                                            Text="{x:Static sharedResources:Resources.DeleteRegion_Text}"
                                            ToolTip="{x:Static sharedResources:Resources.DeleteRegion_ToolTip}" />
                                    </StackPanel>
                                    <!--<StackPanel Orientation="Horizontal">
                                    <Button Margin="1" ToolTip="{x:Static sharedResources:Resources.Common_EditToolTip}"  Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=views:RegionView}}" CommandParameter="{Binding}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" Margin="2">
                                                <Image x:Name="imgEdit" Source="{StaticResource EditDataImage}" Width="16" Height="16"/>
                                                <TextBlock Margin="3,0,0,0" Text="{x:Static sharedResources:Resources.Common_Edit}" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                    <Button Margin="1" ToolTip="{x:Static sharedResources:Resources.Common_DeleteToolTip}"  Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=views:RegionView}}" CommandParameter="{Binding}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" Margin="2">
                                                <Image x:Name="imgDelete" Source="{StaticResource TrashDeleteImage}" Width="16" Height="16"/>
                                                <TextBlock Margin="3,0,0,0"  Text="{x:Static sharedResources:Resources.Common_Delete}" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>-->
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
                        <telerik:GridViewDataColumn Header="{x:Static sharedResources:Resources.MaintainRegions_RegionImage}">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="2"
                                        Height="64"
                                        BorderBrush="Black"
                                        BorderThickness="2">
                                        <Image MaxHeight="60" Source="{Binding gcsBinaryResource.BinaryResource}" />
                                    </Border>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding RegionName}" Header="{x:Static sharedResources:Resources.MaintainRegions_RegionName}" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding RegionId}" Header="{x:Static sharedResources:Resources.MaintainRegions_RegionId}" />
                    </telerik:RadGridView.Columns>
                    <!--<telerik:RadGridView.RowDetailsTemplate>
                    <DataTemplate>

                        <telerik:RadDataForm x:Name="myRadDataForm"
										 CurrentItem="{Binding}"
										 Header="{x:Static resx:Resources.MaintainRegions_RegionName}" 
                                         telerik:TouchManager.TouchMode="HitTestVisible"/>
                        -->
                    <!--<telerik:RadDataForm x:Name="regionRadDataForm" CurrentItem="{Binding}" AutoGenerateFields="false" Header="Edit Region:"
                                             ReadOnlyTemplate="{StaticResource regionDetailTemplate}"
                                             EditTemplate="{StaticResource regionDetailTemplate}"
                                             NewItemTemplate="{StaticResource regionDetailTemplate}"/>-->
                    <!--
                    </DataTemplate>
                </telerik:RadGridView.RowDetailsTemplate>-->
                </telerik:RadGridView>
            </Grid>
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                animations:VisibilityAnimation.AnimationType="Fade">
                <Border
                    Margin="10"
                    BorderThickness="1"
                    CornerRadius="4"
                    Visibility="{Binding CurrentItemViewModel, Converter={StaticResource nullToVisibilityConverter}}">
                    <ContentControl Content="{Binding CurrentItemViewModel}" />
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>

</core:UserControlViewBase>
