Applications/Prism/MEF/Modules/GalaxySMS.PersonCredentialModule/UserControls/CredentialEditor.xaml

<UserControl x:Class="GalaxySMS.PersonCredential.UserControls.CredentialEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxySMS.PersonCredential.UserControls.IndividualProperties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
             xmlns:support="clr-namespace:GalaxySMS.PersonCredential.Support"
             xmlns:userControls="clr-namespace:GalaxySMS.PersonCredential.UserControls"
             xmlns:commonEnums="clr-namespace:GalaxySMS.Common.Enums;assembly=GalaxySMS.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <converters:NotNullToVisibilityConverter x:Key="notNullToVisibility" />
        <converters:ParameterAndValueToVisibilityConverter x:Key="parameterValueToVisibilityConverter"/>
        <!--<support:CredentialFormatEditorSelector x:Key="CredentialFormatTemplateSelector">
            <support:CredentialFormatEditorSelector.Credential26BitStandardTemplate>
                <DataTemplate>
                    <userControls:Credential26BitStandardEditor/>
                </DataTemplate>
            </support:CredentialFormatEditorSelector.Credential26BitStandardTemplate>
            <support:CredentialFormatEditorSelector.CredentialCorporate1K35BitTemplate>
                <DataTemplate>
                    <userControls:CredentialHIDCorporate1K35BitStandardEditor/>
                </DataTemplate>
            </support:CredentialFormatEditorSelector.CredentialCorporate1K35BitTemplate>
        </support:CredentialFormatEditorSelector>-->
    </UserControl.Resources>
    <StackPanel Margin="5" >
        <TextBlock Style="{StaticResource DataEntryControlTitle}"
                   Text="{x:Static sharedResources:Resources.CredentialEditor_CredentialFormat_Title}"/>
        <telerik:RadComboBox
            ItemsSource="{Binding DataContext.PersonEditingData.CredentialFormats, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
            SelectedValue="{Binding Credential.CredentialFormatUid}"
            SelectedValuePath="CredentialFormatUid"
            SelectedItem="{Binding Credential.CredentialFormat, Mode=OneWayToSource}"
            ToolTip="{x:Static sharedResources:Resources.CredentialEditor_CredentialFormat_ToolTip}"
            TextSearch.TextPath="Display"
            TextSearchMode="StartsWith"
            IsFilteringEnabled="True">
            <telerik:RadComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" ToolTip="{x:Static sharedResources:Resources.CredentialEditor_CredentialFormat_Title}">
                        <!--<Image Source="{Binding FlagImage}" Height="32" Width="Auto" Margin="5"/>-->
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=Display}"/>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadComboBox.ItemTemplate>
        </telerik:RadComboBox>
        <Grid>
            <userControls:Credential26BitStandardEditor DataContext="{Binding Credential}" Visibility="{Binding CredentialFormat.CredentialFormatCode, 
                Converter={StaticResource parameterValueToVisibilityConverter}, 
                ConverterParameter={x:Static commonEnums:CredentialFormatCodes.Standard26Bit }}"/>
            <userControls:CredentialHIDCorporate1K35BitEditor DataContext="{Binding Credential}" Visibility="{Binding CredentialFormat.CredentialFormatCode, 
                Converter={StaticResource parameterValueToVisibilityConverter}, 
                ConverterParameter={x:Static commonEnums:CredentialFormatCodes.Corporate1K35Bit }}"/>
            <userControls:CredentialHIDCorporate1K48BitEditor DataContext="{Binding Credential}" Visibility="{Binding CredentialFormat.CredentialFormatCode, 
                Converter={StaticResource parameterValueToVisibilityConverter}, 
                ConverterParameter={x:Static commonEnums:CredentialFormatCodes.Corporate1K48Bit }}"/>
            <userControls:CredentialH1030437BitEditor DataContext="{Binding Credential}" Visibility="{Binding CredentialFormat.CredentialFormatCode, 
                Converter={StaticResource parameterValueToVisibilityConverter}, 
                ConverterParameter={x:Static commonEnums:CredentialFormatCodes.H1030437Bit }}"/>
            <userControls:CredentialH1030237BitEditor DataContext="{Binding Credential}" Visibility="{Binding CredentialFormat.CredentialFormatCode, 
                Converter={StaticResource parameterValueToVisibilityConverter}, 
                ConverterParameter={x:Static commonEnums:CredentialFormatCodes.H1030237Bit }}"/>
            <userControls:CredentialSoftwareHouse37BitEditor DataContext="{Binding Credential}" Visibility="{Binding CredentialFormat.CredentialFormatCode, 
                Converter={StaticResource parameterValueToVisibilityConverter}, 
                ConverterParameter={x:Static commonEnums:CredentialFormatCodes.SoftwareHouse37Bit }}"/>
            <userControls:CredentialCypress37BitEditor DataContext="{Binding Credential}" Visibility="{Binding CredentialFormat.CredentialFormatCode, 
                Converter={StaticResource parameterValueToVisibilityConverter}, 
                ConverterParameter={x:Static commonEnums:CredentialFormatCodes.Cypress37Bit }}"/>
            <userControls:CredentialXceedId40BitEditor DataContext="{Binding Credential}" Visibility="{Binding CredentialFormat.CredentialFormatCode, 
                Converter={StaticResource parameterValueToVisibilityConverter}, 
                ConverterParameter={x:Static commonEnums:CredentialFormatCodes.XceedId40Bit }}"/>
            <userControls:CredentialPIV75BitEditor DataContext="{Binding Credential}" Visibility="{Binding CredentialFormat.CredentialFormatCode, 
                Converter={StaticResource parameterValueToVisibilityConverter}, 
                ConverterParameter={x:Static commonEnums:CredentialFormatCodes.PIV75Bit }}"/>
            <userControls:CredentialBqt36BitEditor DataContext="{Binding Credential}" Visibility="{Binding CredentialFormat.CredentialFormatCode, 
                Converter={StaticResource parameterValueToVisibilityConverter}, 
                ConverterParameter={x:Static commonEnums:CredentialFormatCodes.Bqt36Bit }}"/>
            <userControls:CredentialNumericEditor DataContext="{Binding Credential}" Visibility="{Binding CredentialFormat.CredentialFormatCode, 
                Converter={StaticResource parameterValueToVisibilityConverter}, 
                ConverterParameter={x:Static commonEnums:CredentialFormatCodes.NumericCardCode }}"/>
            <userControls:CredentialNumericEditor DataContext="{Binding Credential}" Visibility="{Binding CredentialFormat.CredentialFormatCode, 
                Converter={StaticResource parameterValueToVisibilityConverter}, 
                ConverterParameter={x:Static commonEnums:CredentialFormatCodes.MagneticStripeBarcodeAba }}"/>
            <userControls:CredentialNumericEditor DataContext="{Binding Credential}" Visibility="{Binding CredentialFormat.CredentialFormatCode, 
                Converter={StaticResource parameterValueToVisibilityConverter}, 
                ConverterParameter={x:Static commonEnums:CredentialFormatCodes.USGovernmentID }}"/>
        </Grid>
        <!--<ContentControl 
                Content="{Binding Credential}" 
                ContentTemplateSelector="{Binding Mode=OneWay, NotifyOnSourceUpdated=True, Source={StaticResource CredentialFormatTemplateSelector}}">
        </ContentControl>-->
    </StackPanel>

</UserControl>
