Applications/Prism/MEF/Modules/GalaxySMS.PersonCredentialModule/UserControls/CredentialNumericEditor.xaml

<UserControl x:Class="GalaxySMS.PersonCredential.UserControls.CredentialNumericEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxySMS.PersonCredential.UserControls.IndividualProperties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
             xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="CredentialNumericEditor_OnLoaded">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <BitmapImage x:Key="imgSearch" UriSource="/GalaxySMS.Resources;component/Images/Search/MagnifyingGlass1.png" />
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Style="{StaticResource DataEntryControlTitle}"
                           Text="{x:Static sharedResources:Resources.CredentialNumericEditor_CardNumber_Title}" />
                <telerik:RadMaskedTextInput
                    Value="{Binding CardNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    ToolTip="{x:Static sharedResources:Resources.CredentialNumericEditor_CardNumber_ToolTip}"
                    EmptyContent="{x:Static sharedResources:Resources.CredentialNumericEditor_CardNumber_EmptyContent}"
                    SelectionOnFocus="DefaultSelectAll"
                    Mask=""/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <CheckBox IsChecked="{Binding CardNumberIsHex}"
                          Content="{x:Static sharedResources:Resources.CredentialNumericEditor_CardNumberIsHex_Title}"
                          ToolTip="{x:Static sharedResources:Resources.CredentialNumericEditor_CardNumberIsHex_ToolTip}"/>
            </StackPanel>
        </StackPanel>
        <ui:ButtonControlBindable Command="{Binding DataContext.SearchForCredentialByValuesCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                                  CommandParameter="{Binding}"
                                  ImageHeight="32"
                                  ImageWidth="32"
                                  ImageSource="{StaticResource imgSearch}"
                                  IsVisible="True"
                                  Text="{x:Static sharedResources:Resources.SearchCredentialByValues_Text}"
                                  ToolTip="{x:Static sharedResources:Resources.SearchCredentialByValues_ToolTip}" />
    </StackPanel>
</UserControl>
