Applications/Prism/MEF/Modules/GalaxySMS.PersonCredentialModule/UserControls/PersonCredentialEditor.xaml

<UserControl x:Class="GalaxySMS.PersonCredential.UserControls.PersonCredentialEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxySMS.PersonCredential.UserControls.IndividualProperties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:userControls="clr-namespace:GalaxySMS.PersonCredential.UserControls"
             xmlns:individualProperties="clr-namespace:GalaxySMS.PersonCredential.UserControls.IndividualProperties"
             xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BitmapImage x:Key="SelectCredentialImage" UriSource="/GalaxySMS.Resources;component/Images/Person/user_id-option_checked.png" />
    </UserControl.Resources>
    <telerik:RadExpander>
        <telerik:RadExpander.Header>
            <Border Style="{StaticResource HeaderBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.ToolTip>
                        <TextBlock
                            Text="{x:Static sharedResources:Resources.EditPersonView_RequiredPropertiesTabHeaderToolTip}" />
                    </Grid.ToolTip>
                    <TextBlock Margin="8"
                               Style="{StaticResource Heading3Left}"
                               Text="{Binding CredentialDescription}" />                             
                    <telerik:RadToggleButton Grid.Column ="2" IsChecked="{Binding IsSelected}"
                         ToolTip="{x:Static sharedResources:Resources.SelectCredential_ToolTip}"
                         Command="{Binding DataContext.SelectPersonCredentialCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                         CommandParameter="{Binding}">
                        <telerik:RadToggleButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource SelectCredentialImage}" Height="16" Width="16"/>
                                <TextBlock Margin="5,0" Text="{x:Static sharedResources:Resources.SelectCredential_Text}"/>
                            </StackPanel>
                        </telerik:RadToggleButton.Content>
                    </telerik:RadToggleButton>

                    <ui:DeleteButtonControlBindable Grid.Column ="3" 
                        Command="{Binding DataContext.DeletePersonCredentialCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                                                    CommandParameter="{Binding}"
                        ImageHeight="16"
                        ImageWidth="16"
                        IsVisible="{Binding DataContext.IsDeleteCredentialControlVisible, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                        Text="{x:Static sharedResources:Resources.DeleteCredential_Text}"
                        ToolTip="{x:Static sharedResources:Resources.DeleteCredential_ToolTip}" />
                </Grid>
            </Border>
        </telerik:RadExpander.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel>

                <TextBlock Style="{StaticResource DataEntryControlTitle}"
                           Text="{x:Static sharedResources:Resources.CredentialEditor_CredentialDescription_Title}"
                           Margin="5, 5, 0, 0" />
                <telerik:RadMaskedTextInput Margin="5, 0, 0, 5"
                    Value="{Binding CredentialDescription, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    ToolTip="{x:Static sharedResources:Resources.CredentialEditor_CredentialDescription_ToolTip}"
                    EmptyContent="{x:Static sharedResources:Resources.CredentialEditor_CredentialDescription_Title}"
                    SelectionOnFocus="DefaultSelectAll"
                    Mask=""
                    maskedInput:MaskedInputExtensions.MinTextLength="1"
                    maskedInput:MaskedInputExtensions.MaxTextLength="65" />
                <userControls:CredentialEditor />
                <CheckBox IsChecked="{Binding IsActive}" Content="{x:Static sharedResources:Resources.CredentialEditor_CredentialIsActive_Title}"
                          ToolTip="{x:Static sharedResources:Resources.CredentialEditor_CredentialIsActive_ToolTip}"/>
                <CheckBox IsChecked="{Binding TraceEnabled}" Content="{x:Static sharedResources:Resources.CredentialEditor_CredentialTraceEnabled_Title}"
                          ToolTip="{x:Static sharedResources:Resources.CredentialEditor_CredentialTraceEnabled_ToolTip}"/>
                <CheckBox IsChecked="{Binding DuressEnabled}" Content="{x:Static sharedResources:Resources.CredentialEditor_CredentialDuressEnabled_Title}"
                          ToolTip="{x:Static sharedResources:Resources.CredentialEditor_CredentialDuressEnabled_ToolTip}"/>
                <CheckBox IsChecked="{Binding ReverseBits}" Content="{x:Static sharedResources:Resources.CredentialEditor_CredentialReverseBits_Title}"
                          ToolTip="{x:Static sharedResources:Resources.CredentialEditor_CredentialReverseBits_ToolTip}"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource DataEntryControlTitle}"
                               Text="{x:Static sharedResources:Resources.CredentialEditor_PersonCredentialUid_Title}"
                               Margin="5, 0" Opacity=".75"  />
                    <TextBox IsReadOnly="true" Opacity=".5" FontSize="12" Text="{Binding PersonCredentialUid}" />
                </StackPanel>
                <ui:ucStandardInsertUpdateData/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <individualProperties:ucPersonCredentialRole />
                <individualProperties:ucPersonActivationMode />
                <individualProperties:ucPersonExpirationMode />
                <individualProperties:ucAccessPortalDeferToServerBehaviorSelector />
                <individualProperties:ucAccessPortalNoServerReplyBehaviorSelector />
            </StackPanel>
            <StackPanel Grid.Column="4">
                <individualProperties:ucBadgeTemplateSelector />
                <individualProperties:ucDossierTemplateSelector />
            </StackPanel>
        </Grid>
    </telerik:RadExpander>
</UserControl>
