Applications/Prism/MEF/Modules/GalaxySMS.PersonCredentialModule/UserControls/PersonBasicProperties.xaml

<core:UserControlViewBase x:Class="GalaxySMS.PersonCredential.UserControls.PersonBasicProperties"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:GalaxySMS.PersonCredential.UserControls"
                          xmlns:core="http://www.galaxysys.com/GCS/Core"
                          xmlns:prism="http://prismlibrary.com/"
                          xmlns:prismInfra="clr-namespace:GalaxySMS.Prism.Infrastructure;assembly=GalaxySMS.Prism.Infrastructure"
                          xmlns:resx="clr-namespace:GalaxySMS.PersonCredential.Properties"
                          xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
                          xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
                          xmlns:ui1="clr-namespace:GCS.Core.Common.UI;assembly=GCS.Core.Common.UI"
                          xmlns:sys="clr-namespace:System;assembly=mscorlib"
                          xmlns:viewModels="clr-namespace:GalaxySMS.PersonCredential.ViewModels"
                          xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
                          xmlns:individualProperties="clr-namespace:GalaxySMS.PersonCredential.UserControls.IndividualProperties"
                          mc:Ignorable="d"
                          d:DesignHeight="400"
                          d:DesignWidth="600"
                          FlowDirection="{Binding FlowDirection}">
    <core:UserControlViewBase.Resources>
        <BitmapImage x:Key="SelectPhoto" UriSource="/GalaxySMS.Resources;component/Images/Camera/SLR_32.png" />
    </core:UserControlViewBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5"  DataContext="{Binding PersonIdProperty}">
            <!--<TextBlock Style="{StaticResource DataEntryControlTitle}"
                       Text="{Binding Display}"/>
            <telerik:RadMaskedTextInput 
                Value="{Binding DataContext.Person.PersonId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                ToolTip="{Binding Description}"
                EmptyContent="{Binding EmptyContent}"
                SelectionOnFocus="DefaultSelectAll" 
                Mask="{Binding UserDefinedTextPropertyRules.Mask}"
                maskedInput:MaskedInputExtensions.MinTextLength="{Binding UserDefinedTextPropertyRules.MinimumLength}"
            maskedInput:MaskedInputExtensions.MaxTextLength="{Binding UserDefinedTextPropertyRules.MaximumLength}"/>-->
            <individualProperties:ucPersonId/>
        </StackPanel>
        <local:PersonBasicNameProperties Grid.Row="2"/>
        <StackPanel Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <individualProperties:ucActivationDateTime />
                <individualProperties:ucExpirationDateTime />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <individualProperties:ucPersonRecordType />
                <individualProperties:ucPersonActiveStatusType />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <individualProperties:ucDepartment />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <individualProperties:ucTrace />
                <individualProperties:ucVeryImportantPerson />
            </StackPanel>

        </StackPanel>
        <!--<GroupBox Grid.Row="7" Grid.ColumnSpan="9">
            <GroupBox.Header>
                <Grid>
                    <Grid.ToolTip>
                        <TextBlock Text="{x:Static sharedResources:Resources.EditPersonView_PersonImageToolTip}" />
                    </Grid.ToolTip>
                    <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.EditPersonView_PersonImageTitle}" />
                </Grid>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <Image
                    MaxWidth="300"
                    MaxHeight="300"
                    Source="{Binding Person.Photo.PhotoImage}" />
                <Button
                    Margin="3"
                    Command="{Binding SelectImageCommand}"
                    CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                    ToolTip="{x:Static sharedResources:Resources.EditPersonView_PersonImageSelectButtonToolTip}">
                    <StackPanel Margin="3" Orientation="Horizontal">
                        <Image x:Name="imgSelectPhoto" Source="{StaticResource SelectPhoto}" />
                        <TextBlock
                            Margin="3,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Static sharedResources:Resources.EditPersonView_PersonImageSelectButtonText}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </GroupBox>-->


        <telerik:RadExpander Grid.Row="7" Grid.ColumnSpan="9" ExpandDirection="Down" IsExpanded="True">
            <telerik:RadExpander.Header>
                <Border Style="{StaticResource HeaderBorder}">
                    <Grid>
                        <Grid.ToolTip>
                            <TextBlock
                                Text="{x:Static sharedResources:Resources.EditPersonView_PersonImageToolTip}" />
                        </Grid.ToolTip>
                        <TextBlock Margin="8"
                                   Style="{StaticResource Heading2Left}"
                                   Text="{x:Static sharedResources:Resources.EditPersonView_PersonImageTitle}" />
                    </Grid>
                </Border>
            </telerik:RadExpander.Header>
            <StackPanel Orientation="Vertical">
                <Image
                    MaxWidth="300"
                    MaxHeight="300"
                    Source="{Binding Person.Photo.PhotoImage}" />
                <!--<Image
                    MaxWidth="300"
                    MaxHeight="300"
                    Source="{Binding Person.DefaultPhoto.Original}" />-->

                <Button
                    Margin="3"
                    Command="{Binding SelectImageCommand}"
                    CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                    ToolTip="{x:Static sharedResources:Resources.EditPersonView_PersonImageSelectButtonToolTip}">
                    <StackPanel Margin="3" Orientation="Horizontal">
                        <Image x:Name="imgSelectPhoto" Source="{StaticResource SelectPhoto}" />
                        <TextBlock
                            Margin="3,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Static sharedResources:Resources.EditPersonView_PersonImageSelectButtonText}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </telerik:RadExpander>





        <telerik:RadExpander Grid.Row="8" ExpandDirection="Down">
            <telerik:RadExpander.Header>
                <Border Style="{StaticResource HeaderBorder}">
                    <Grid>
                        <Grid.ToolTip>
                            <TextBlock
                                Text="{x:Static sharedResources:Resources.EditPersonView_InsertUpdateInfoHeaderToolTip}" />
                        </Grid.ToolTip>
                        <TextBlock Margin="8"
                                   Style="{StaticResource Heading2Left}"
                                   Text="{x:Static sharedResources:Resources.EditPersonView_InsertUpdateInfoHeaderText}" />
                    </Grid>
                </Border>
            </telerik:RadExpander.Header>
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <individualProperties:ucInsertName />
                    <individualProperties:ucInsertDate />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <individualProperties:ucUpdateName />
                    <individualProperties:ucUpdateDate />
                </StackPanel>
                <individualProperties:ucPersonUid/>
                <individualProperties:ucEntityId/>
            </StackPanel>
        </telerik:RadExpander>
    </Grid>
</core:UserControlViewBase>



