Applications/Prism/MEF/Modules/GalaxySMS.PersonCredentialModule/UserControls/PersonGeneralProperties.xaml

<core:UserControlViewBase x:Class="GalaxySMS.PersonCredential.UserControls.PersonGeneralProperties"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:GalaxySMS.PersonCredential.UserControls"
                          xmlns:core="http://www.galaxysys.com/GCS/Core"
                          xmlns:prism="http://prismlibrary.com/"
                          xmlns:prismInfra="clr-namespace:GalaxySMS.Prism.Infrastructure;assembly=GalaxySMS.Prism.Infrastructure"
                          xmlns:resx="clr-namespace:GalaxySMS.PersonCredential.Properties"
                          xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
                          xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
                          xmlns:ui1="clr-namespace:GCS.Core.Common.UI;assembly=GCS.Core.Common.UI"
                          xmlns:sys="clr-namespace:System;assembly=mscorlib"
                          xmlns:clientEntities="clr-namespace:GalaxySMS.Client.Entities"
                          xmlns:viewModels="clr-namespace:GalaxySMS.PersonCredential.ViewModels"
                          xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
                          xmlns:individualProperties="clr-namespace:GalaxySMS.PersonCredential.UserControls.IndividualProperties"
                          mc:Ignorable="d"
                          d:DesignHeight="400"
                          d:DesignWidth="600"
                          FlowDirection="{Binding FlowDirection}">
    <core:UserControlViewBase.Resources>
        <!--<BitmapImage x:Key="SelectPhoto" UriSource="/GalaxySMS.Resources;component/Images/Camera/SLR_32.png" />-->
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        <converters:NotNullToVisibilityConverter x:Key="notNullToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <converters:NotNullToBooleanConverter x:Key="NotNullToBooleanConverter"/>
    </core:UserControlViewBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <individualProperties:ucTextData1 Grid.Row="0" Grid.Column="0" />
        <individualProperties:ucTextData2 Grid.Row="0" Grid.Column="1" />
        <individualProperties:ucTextData3 Grid.Row="0" Grid.Column="2" />
        <individualProperties:ucTextData4 Grid.Row="0" Grid.Column="3" />
        <individualProperties:ucTextData5 Grid.Row="0" Grid.Column="4" />
        <individualProperties:ucTextData6 Grid.Row="1" Grid.Column="0"/>
        <individualProperties:ucTextData7 Grid.Row="1" Grid.Column="1"/>
        <individualProperties:ucTextData8 Grid.Row="1" Grid.Column="2"/>
        <individualProperties:ucTextData9 Grid.Row="1" Grid.Column="3"/>
        <individualProperties:ucTextData10 Grid.Row="1" Grid.Column="4"/>
        <individualProperties:ucTextData11 Grid.Row="2" Grid.Column="0"/>
        <individualProperties:ucTextData12 Grid.Row="2" Grid.Column="1"/>
        <individualProperties:ucTextData13 Grid.Row="2" Grid.Column="2"/>
        <individualProperties:ucTextData14 Grid.Row="2" Grid.Column="3"/>
        <individualProperties:ucTextData15 Grid.Row="2" Grid.Column="4"/>
        <individualProperties:ucTextData16 Grid.Row="3" Grid.Column="0"/>
        <individualProperties:ucTextData17 Grid.Row="3" Grid.Column="1"/>
        <individualProperties:ucTextData18 Grid.Row="3" Grid.Column="2"/>
        <individualProperties:ucTextData19 Grid.Row="3" Grid.Column="3"/>
        <individualProperties:ucTextData20 Grid.Row="3" Grid.Column="4"/>
        <!--<local:ucTextData1 />
            <local:ucTextData1 />
            <local:ucTextData1 />
            <local:ucTextData1 />
            <local:ucTextData1 />
            <local:ucTextData1 />
            <local:ucTextData1 />
            <local:ucTextData1 />-->

    </Grid>
</core:UserControlViewBase>
