Applications/Prism/MEF/Modules/GalaxySMS.PersonCredentialModule/UserControls/ucAccessProfileAddClusterPermissionSelector.xaml

<UserControl x:Class="GalaxySMS.PersonCredential.UserControls.ucAccessProfileAddClusterPermissionSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxySMS.PersonCredential.UserControls"
             xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
             xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:individualProperties="clr-namespace:GalaxySMS.PersonCredential.UserControls.IndividualProperties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:resx="clr-namespace:GCS.Framework.Imaging.Properties;assembly=GCS.Framework.Imaging"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:support="clr-namespace:GalaxySMS.PersonCredential.Support"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <sys:Double x:Key="ImageHeight">40</sys:Double>
        <HierarchicalDataTemplate x:Key="RegionTemplate" ItemsSource="{Binding Sites}">
            <StackPanel Orientation="Horizontal">
                <Image Height="{StaticResource ImageHeight}" Source="{Binding BinaryResource}" Margin=" 0,0,6,0" />
                <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{Binding RegionName}" FontWeight="Bold" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="SiteTemplate" ItemsSource="{Binding Clusters}">
            <StackPanel Orientation="Horizontal">
                <Image Height="{StaticResource ImageHeight}" Source="{Binding BinaryResource}" Margin=" 0,0,6,0" />
                <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{Binding SiteName}" FontWeight="Bold" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate x:Key="ClusterTemplate">
            <!--<StackPanel Orientation="Horizontal">
                <Image Height="{StaticResource ImageHeight}" Source="{Binding BinaryResource}" Margin=" 0,0,6,0" />-->
                <StackPanel Orientation="Horizontal">
                    <ui:AddNewButtonControlBindable
                        Command="{Binding DataContext.AddNewClusterPermissionCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                        CommandParameter="{Binding}"
                        ImageHeight="16"
                        ImageWidth="16"
                        IsVisible="{Binding DataContext.IsAddNewClusterPermissionControlVisible, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                        ToolTip="{x:Static sharedResources:Resources.AddNewAccessProfileClusterPermission_ToolTip}" />

                    <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{Binding ClusterName}" />
                    <!--<ui:AddNewButtonControlBindable
                        Command="{Binding DataContext.AddNewClusterPermissionCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                        CommandParameter="{Binding}"
                        ImageHeight="16"
                        ImageWidth="16"
                        IsVisible="{Binding DataContext.IsAddNewClusterPermissionControlVisible, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                        Text="{x:Static sharedResources:Resources.AddNewAccessProfileClusterPermission_Text}"
                        ToolTip="{x:Static sharedResources:Resources.AddNewAccessProfileClusterPermission_ToolTip}" />-->
                </StackPanel>
            <!--</StackPanel>-->
        </DataTemplate>

        <support:RegionSiteClusterSelector x:Key="ItemDataTemplateSelector" 
                                           RegionTemplate="{StaticResource RegionTemplate}" 
                                           SiteTemplate="{StaticResource SiteTemplate}"
                                           ClusterTemplate="{StaticResource ClusterTemplate}" />

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel >
            <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.AddClusterPermissionSelector_RegionSiteClusterTitle}"></TextBlock>
            <telerik:RadTreeView x:Name="xTreeView"
                                 ItemsSource="{Binding DataContext.AccessProfileEditingData.AccessAndAlarmControlPermissionsEditingData.Regions, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                                 ItemTemplateSelector="{StaticResource ItemDataTemplateSelector}"
                                 IsExpandOnSingleClickEnabled="True"
                                 BorderThickness="0" Grid.Row="1" Margin="5"
                                 IsLineEnabled="True"/>

        </StackPanel>
    </Grid>
</UserControl>
