Applications/Prism/MEF/Modules/GalaxySMS.PersonCredentialModule/UserControls/ucDuplicateCredentialPersonSummary.xaml

<UserControl x:Class="GalaxySMS.PersonCredential.UserControls.ucDuplicateCredentialPersonSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxySMS.PersonCredential.UserControls"
             xmlns:entities="clr-namespace:GalaxySMS.Client.Entities;assembly=GalaxySMS.Client.Entities"
             xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <entities:PersonSummary x:Key="sampleData"/>
        <BitmapImage x:Key="NoPhotoImage" UriSource="/GalaxySMS.Resources;component/Images/Person/NoPhotoAvailable.png" />
    </UserControl.Resources>
    <Grid d:DataContext="{StaticResource sampleData}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row ="0" Margin="5" Text="{Binding}" Style="{StaticResource DataEntryControlTitle}" />
        <Border Grid.Row ="1" Margin="5" BorderBrush="Black" BorderThickness="2">
            <Image
                Source="{Binding Photo.PhotoImage ,
                FallbackValue={StaticResource NoPhotoImage},
                TargetNullValue={StaticResource NoPhotoImage}}"
                Stretch="UniformToFill"
                MaxHeight="200" />
        </Border>
    </Grid>
</UserControl>
