Applications/Prism/MEF/Modules/GalaxySMS.PersonCredentialModule/UserControls/ucidProducerPrintControl.xaml

<UserControl x:Class="GalaxySMS.PersonCredential.UserControls.ucidProducerPrintControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxySMS.PersonCredential.UserControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel>
            <TextBlock>GCSidProducer Print Control</TextBlock>
            <StackPanel Orientation ="Horizontal" x:Name="previewPanel">
                <Image x:Name="imgPreview" Margin="5">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="#FFA4A4A4" BlurRadius="10"/>
                    </Image.Effect>
                </Image>
                <Image x:Name="imgPreviewBack" Margin="5">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="#FFA4A4A4" BlurRadius="10"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
            <TextBlock>Select Printer:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <telerik:RadComboBox ItemsSource="{Binding Printers}" DisplayMemberPath="FriendlyName" SelectedItem="{Binding SelectedPrinter}"/>
                <telerik:RadButton x:Name="btn_SendToPrinter" Content="Send to printer" Click="btn_SendToPrinter_Click"/>
            </StackPanel>
            <TextBlock>Select Print Dispatcher:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <telerik:RadComboBox ItemsSource="{Binding Dispatchers}" DisplayMemberPath="FriendlyName" SelectedItem="{Binding SelectedDispatcher}"/>
                <telerik:RadButton x:Name="btn_SendToDispatcher" Content="Send to dispatcher" Click="btn_SendToDispatcher_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
