Applications/Prism/MEF/Modules/GalaxySMS.PersonCredentialModule/UserControls/ucPersonCredentials.xaml

<UserControl x:Class="GalaxySMS.PersonCredential.UserControls.ucPersonCredentials"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxySMS.PersonCredential.UserControls"
             xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
             xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ui:AddNewButtonControlBindable
            Command="{Binding AddNewCredentialCommand}"
            ImageHeight="16"
            ImageWidth="16"
            IsVisible="{Binding IsAddNewCredentialControlVisible}"
            Text="{x:Static sharedResources:Resources.AddNewCredential_Text}"
            ToolTip="{x:Static sharedResources:Resources.AddNewCredential_ToolTip}" />
        <ItemsControl Grid.Row="1" ItemsSource="{Binding DataContext.Person.PersonCredentials, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}">
            <!--<ItemsControl.ItemsPanel>
                <ItemsPanelTemplate >
                    <UniformGrid IsItemsHost="True" Columns="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                        <local:PersonCredentialEditor Margin="5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
