Applications/Prism/MEF/Modules/GalaxySMS.PersonCredentialModule/UserControls/ucPersonAccessControlProperties.xaml

<UserControl x:Class="GalaxySMS.PersonCredential.UserControls.ucPersonAccessControlProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxySMS.PersonCredential.UserControls"
             xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
             xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:individualProperties="clr-namespace:GalaxySMS.PersonCredential.UserControls.IndividualProperties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid DataContext="{Binding DataContext.Person.PersonAccessControlProperty, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,5" Grid.RowSpan="2">
            <CheckBox IsChecked="{Binding IsActive}" Content="{x:Static sharedResources:Resources.PersonEditor_AccessControlProperties_IsActive_Title}"
                      ToolTip="{x:Static sharedResources:Resources.PersonEditor_AccessControlProperties_IsActive_ToolTip}"/>
            <CheckBox IsChecked="{Binding PINExempt}" Content="{x:Static sharedResources:Resources.PersonEditor_AccessControlProperties_PINExempt_Title}"
                      ToolTip="{x:Static sharedResources:Resources.PersonEditor_AccessControlProperties_PINExempt_ToolTip}"/>
            <CheckBox IsChecked="{Binding PassbackExempt}" Content="{x:Static sharedResources:Resources.PersonEditor_AccessControlProperties_PassbackExempt_Title}"
                      ToolTip="{x:Static sharedResources:Resources.PersonEditor_AccessControlProperties_PassbackExempt_ToolTip}"/>
            <CheckBox IsChecked="{Binding CanToggleLockState}" Content="{x:Static sharedResources:Resources.PersonEditor_AccessControlProperties_CanToggleLock_Title}"
                      ToolTip="{x:Static sharedResources:Resources.PersonEditor_AccessControlProperties_CanToggleLock_ToolTip}"/>
            <individualProperties:ucGalaxyPINCode/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <individualProperties:ucAccessProfileSelector/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <local:ucPersonClusterPermissions/>
        </StackPanel>
    </Grid>
</UserControl>
