Applications/Prism/MEF/Modules/GalaxySMS.PersonCredentialModule/UserControls/ucRequiredProperties.xaml

<UserControl x:Class="GalaxySMS.PersonCredential.UserControls.ucRequiredProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxySMS.PersonCredential.UserControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:support="clr-namespace:GalaxySMS.PersonCredential.Support"
             xmlns:individualProperties="clr-namespace:GalaxySMS.PersonCredential.UserControls.IndividualProperties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <support:PropertyControlSelector x:Key="PropertyControlTemplateSelector">
            <support:PropertyControlSelector.PersonUidTemplate>
                <DataTemplate>
                    <individualProperties:ucPersonUid/>
                </DataTemplate>
            </support:PropertyControlSelector.PersonUidTemplate>
            <support:PropertyControlSelector.CountryOfBirthTemplate>
                <DataTemplate>
                    <individualProperties:ucCountryOfBirth/>
                </DataTemplate>
            </support:PropertyControlSelector.CountryOfBirthTemplate>
            <support:PropertyControlSelector.PersonActiveStatusTypeTemplate>
                <DataTemplate>
                    <individualProperties:ucPersonActiveStatusType/>
                </DataTemplate>
            </support:PropertyControlSelector.PersonActiveStatusTypeTemplate>
            <support:PropertyControlSelector.GenderTemplate>
                <DataTemplate>
                    <individualProperties:ucGender/>
                </DataTemplate>
            </support:PropertyControlSelector.GenderTemplate>
            <support:PropertyControlSelector.DepartmentTemplate>
                <DataTemplate>
                    <individualProperties:ucDepartment/>
                </DataTemplate>
            </support:PropertyControlSelector.DepartmentTemplate>
            <support:PropertyControlSelector.PersonRecordTypeTemplate>
                <DataTemplate>
                    <individualProperties:ucPersonRecordType/>
                </DataTemplate>
            </support:PropertyControlSelector.PersonRecordTypeTemplate>
            <support:PropertyControlSelector.EntityIdTemplate>
                <DataTemplate>
                    <individualProperties:ucEntityId/>
                </DataTemplate>
            </support:PropertyControlSelector.EntityIdTemplate>
            <support:PropertyControlSelector.RowOriginTemplate>
                <DataTemplate>
                    <individualProperties:ucRowOrigin/>
                </DataTemplate>
            </support:PropertyControlSelector.RowOriginTemplate>
            <support:PropertyControlSelector.OriginIdTemplate>
                <DataTemplate>
                    <individualProperties:ucOriginId/>
                </DataTemplate>
            </support:PropertyControlSelector.OriginIdTemplate>
            <support:PropertyControlSelector.PersonIdTemplate>
                <DataTemplate>
                    <individualProperties:ucPersonId/>
                </DataTemplate>
            </support:PropertyControlSelector.PersonIdTemplate>
            <support:PropertyControlSelector.FirstNameTemplate>
                <DataTemplate>
                    <individualProperties:ucFirstName/>
                </DataTemplate>
            </support:PropertyControlSelector.FirstNameTemplate>
            <support:PropertyControlSelector.MiddleNameTemplate>
                <DataTemplate>
                    <individualProperties:ucMiddleName/>
                </DataTemplate>
            </support:PropertyControlSelector.MiddleNameTemplate>
            <support:PropertyControlSelector.LastNameTemplate>
                <DataTemplate>
                    <individualProperties:ucLastName/>
                </DataTemplate>
            </support:PropertyControlSelector.LastNameTemplate>
            <support:PropertyControlSelector.InitialsTemplate>
                <DataTemplate>
                    <individualProperties:ucInitials/>
                </DataTemplate>
            </support:PropertyControlSelector.InitialsTemplate>
            <support:PropertyControlSelector.NickNameTemplate>
                <DataTemplate>
                    <individualProperties:ucNickName/>
                </DataTemplate>
            </support:PropertyControlSelector.NickNameTemplate>
            <support:PropertyControlSelector.LegalNameTemplate>
                <DataTemplate>
                    <individualProperties:ucLegalName/>
                </DataTemplate>
            </support:PropertyControlSelector.LegalNameTemplate>
            <support:PropertyControlSelector.FullNameTemplate>
                <DataTemplate>
                    <individualProperties:ucFullName/>
                </DataTemplate>
            </support:PropertyControlSelector.FullNameTemplate>
            <support:PropertyControlSelector.PreferredNameTemplate>
                <DataTemplate>
                    <individualProperties:ucPreferredName/>
                </DataTemplate>
            </support:PropertyControlSelector.PreferredNameTemplate>
            <support:PropertyControlSelector.CompanyTemplate>
                <DataTemplate>
                    <individualProperties:ucCompany/>
                </DataTemplate>
            </support:PropertyControlSelector.CompanyTemplate>
            <support:PropertyControlSelector.HomeOfficeLocationTemplate>
                <DataTemplate>
                    <individualProperties:ucHomeOfficeLocation/>
                </DataTemplate>
            </support:PropertyControlSelector.HomeOfficeLocationTemplate>
            <support:PropertyControlSelector.JobTitleTemplate>
                <DataTemplate>
                    <individualProperties:ucJobTitle/>
                </DataTemplate>
            </support:PropertyControlSelector.JobTitleTemplate>
            <support:PropertyControlSelector.RaceTemplate>
                <DataTemplate>
                    <individualProperties:ucRace/>
                </DataTemplate>
            </support:PropertyControlSelector.RaceTemplate>
            <support:PropertyControlSelector.NationalityTemplate>
                <DataTemplate>
                    <individualProperties:ucNationality/>
                </DataTemplate>
            </support:PropertyControlSelector.NationalityTemplate>
            <support:PropertyControlSelector.EthnicityTemplate>
                <DataTemplate>
                    <individualProperties:ucEthnicity/>
                </DataTemplate>
            </support:PropertyControlSelector.EthnicityTemplate>
            <support:PropertyControlSelector.PrimaryLanguageTemplate>
                <DataTemplate>
                    <individualProperties:ucPrimaryLanguage/>
                </DataTemplate>
            </support:PropertyControlSelector.PrimaryLanguageTemplate>
            <support:PropertyControlSelector.SecondaryLanguageTemplate>
                <DataTemplate>
                    <individualProperties:ucSecondaryLanguage/>
                </DataTemplate>
            </support:PropertyControlSelector.SecondaryLanguageTemplate>
            <support:PropertyControlSelector.NationalIdentificationNumberTemplate>
                <DataTemplate>
                    <individualProperties:ucNationalIdentificationNumber/>
                </DataTemplate>
            </support:PropertyControlSelector.NationalIdentificationNumberTemplate>
            <support:PropertyControlSelector.DateOfBirthTemplate>
                <DataTemplate>
                    <individualProperties:ucDateOfBirth/>
                </DataTemplate>
            </support:PropertyControlSelector.DateOfBirthTemplate>
            <support:PropertyControlSelector.EmploymentDateTemplate>
                <DataTemplate>
                    <individualProperties:ucEmploymentDate/>
                </DataTemplate>
            </support:PropertyControlSelector.EmploymentDateTemplate>
            <support:PropertyControlSelector.TerminationDateTemplate>
                <DataTemplate>
                    <individualProperties:ucTerminationDate/>
                </DataTemplate>
            </support:PropertyControlSelector.TerminationDateTemplate>
            <support:PropertyControlSelector.ActivationDateTimeTemplate>
                <DataTemplate>
                    <individualProperties:ucActivationDateTime/>
                </DataTemplate>
            </support:PropertyControlSelector.ActivationDateTimeTemplate>
            <support:PropertyControlSelector.ExpirationDateTimeTemplate>
                <DataTemplate>
                    <individualProperties:ucExpirationDateTime/>
                </DataTemplate>
            </support:PropertyControlSelector.ExpirationDateTimeTemplate>
            <support:PropertyControlSelector.TraceTemplate>
                <DataTemplate>
                    <individualProperties:ucTrace/>
                </DataTemplate>
            </support:PropertyControlSelector.TraceTemplate>
            <support:PropertyControlSelector.TextData1Template>
                <DataTemplate>
                    <individualProperties:ucTextData1/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData1Template>
            <support:PropertyControlSelector.TextData2Template>
                <DataTemplate>
                    <individualProperties:ucTextData2/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData2Template>
            <support:PropertyControlSelector.TextData3Template>
                <DataTemplate>
                    <individualProperties:ucTextData3/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData3Template>
            <support:PropertyControlSelector.TextData4Template>
                <DataTemplate>
                    <individualProperties:ucTextData4/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData4Template>
            <support:PropertyControlSelector.TextData5Template>
                <DataTemplate>
                    <individualProperties:ucTextData5/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData5Template>
            <support:PropertyControlSelector.TextData6Template>
                <DataTemplate>
                    <individualProperties:ucTextData6/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData6Template>
            <support:PropertyControlSelector.TextData7Template>
                <DataTemplate>
                    <individualProperties:ucTextData7/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData7Template>
            <support:PropertyControlSelector.TextData8Template>
                <DataTemplate>
                    <individualProperties:ucTextData8/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData8Template>
            <support:PropertyControlSelector.TextData9Template>
                <DataTemplate>
                    <individualProperties:ucTextData9/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData9Template>
            <support:PropertyControlSelector.TextData10Template>
                <DataTemplate>
                    <individualProperties:ucTextData10/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData10Template>
            <support:PropertyControlSelector.TextData11Template>
                <DataTemplate>
                    <individualProperties:ucTextData11/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData11Template>
            <support:PropertyControlSelector.TextData12Template>
                <DataTemplate>
                    <individualProperties:ucTextData12/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData12Template>
            <support:PropertyControlSelector.TextData13Template>
                <DataTemplate>
                    <individualProperties:ucTextData13/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData13Template>
            <support:PropertyControlSelector.TextData14Template>
                <DataTemplate>
                    <individualProperties:ucTextData14/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData14Template>
            <support:PropertyControlSelector.TextData15Template>
                <DataTemplate>
                    <individualProperties:ucTextData15/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData15Template>
            <support:PropertyControlSelector.TextData16Template>
                <DataTemplate>
                    <individualProperties:ucTextData16/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData16Template>
            <support:PropertyControlSelector.TextData17Template>
                <DataTemplate>
                    <individualProperties:ucTextData17/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData17Template>
            <support:PropertyControlSelector.TextData18Template>
                <DataTemplate>
                    <individualProperties:ucTextData18/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData18Template>
            <support:PropertyControlSelector.TextData19Template>
                <DataTemplate>
                    <individualProperties:ucTextData19/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData19Template>
            <support:PropertyControlSelector.TextData20Template>
                <DataTemplate>
                    <individualProperties:ucTextData20/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData20Template>
            <support:PropertyControlSelector.TextData21Template>
                <DataTemplate>
                    <individualProperties:ucTextData21/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData21Template>
            <support:PropertyControlSelector.TextData22Template>
                <DataTemplate>
                    <individualProperties:ucTextData22/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData22Template>
            <support:PropertyControlSelector.TextData23Template>
                <DataTemplate>
                    <individualProperties:ucTextData23/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData23Template>
            <support:PropertyControlSelector.TextData24Template>
                <DataTemplate>
                    <individualProperties:ucTextData24/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData24Template>
            <support:PropertyControlSelector.TextData25Template>
                <DataTemplate>
                    <individualProperties:ucTextData25/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData25Template>
            <support:PropertyControlSelector.TextData26Template>
                <DataTemplate>
                    <individualProperties:ucTextData26/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData26Template>
            <support:PropertyControlSelector.TextData27Template>
                <DataTemplate>
                    <individualProperties:ucTextData27/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData27Template>
            <support:PropertyControlSelector.TextData28Template>
                <DataTemplate>
                    <individualProperties:ucTextData28/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData28Template>
            <support:PropertyControlSelector.TextData29Template>
                <DataTemplate>
                    <individualProperties:ucTextData29/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData29Template>
            <support:PropertyControlSelector.TextData30Template>
                <DataTemplate>
                    <individualProperties:ucTextData30/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData30Template>
            <support:PropertyControlSelector.TextData31Template>
                <DataTemplate>
                    <individualProperties:ucTextData31/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData31Template>
            <support:PropertyControlSelector.TextData32Template>
                <DataTemplate>
                    <individualProperties:ucTextData32/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData32Template>
            <support:PropertyControlSelector.TextData33Template>
                <DataTemplate>
                    <individualProperties:ucTextData33/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData33Template>
            <support:PropertyControlSelector.TextData34Template>
                <DataTemplate>
                    <individualProperties:ucTextData34/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData34Template>
            <support:PropertyControlSelector.TextData35Template>
                <DataTemplate>
                    <individualProperties:ucTextData35/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData35Template>
            <support:PropertyControlSelector.TextData36Template>
                <DataTemplate>
                    <individualProperties:ucTextData36/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData36Template>
            <support:PropertyControlSelector.TextData37Template>
                <DataTemplate>
                    <individualProperties:ucTextData37/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData37Template>
            <support:PropertyControlSelector.TextData38Template>
                <DataTemplate>
                    <individualProperties:ucTextData38/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData38Template>
            <support:PropertyControlSelector.TextData39Template>
                <DataTemplate>
                    <individualProperties:ucTextData39/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData39Template>
            <support:PropertyControlSelector.TextData40Template>
                <DataTemplate>
                    <individualProperties:ucTextData40/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData40Template>
            <support:PropertyControlSelector.TextData41Template>
                <DataTemplate>
                    <individualProperties:ucTextData41/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData41Template>
            <support:PropertyControlSelector.TextData42Template>
                <DataTemplate>
                    <individualProperties:ucTextData42/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData42Template>
            <support:PropertyControlSelector.TextData43Template>
                <DataTemplate>
                    <individualProperties:ucTextData43/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData43Template>
            <support:PropertyControlSelector.TextData44Template>
                <DataTemplate>
                    <individualProperties:ucTextData44/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData44Template>
            <support:PropertyControlSelector.TextData45Template>
                <DataTemplate>
                    <individualProperties:ucTextData45/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData45Template>
            <support:PropertyControlSelector.TextData46Template>
                <DataTemplate>
                    <individualProperties:ucTextData46/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData46Template>
            <support:PropertyControlSelector.TextData47Template>
                <DataTemplate>
                    <individualProperties:ucTextData47/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData47Template>
            <support:PropertyControlSelector.TextData48Template>
                <DataTemplate>
                    <individualProperties:ucTextData48/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData48Template>
            <support:PropertyControlSelector.TextData49Template>
                <DataTemplate>
                    <individualProperties:ucTextData49/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData49Template>
            <support:PropertyControlSelector.TextData50Template>
                <DataTemplate>
                    <individualProperties:ucTextData50/>
                </DataTemplate>
            </support:PropertyControlSelector.TextData50Template>
            <support:PropertyControlSelector.SysGalEmployeeIdTemplate>
                <DataTemplate>
                    <individualProperties:ucSysGalEmployeeId/>
                </DataTemplate>
            </support:PropertyControlSelector.SysGalEmployeeIdTemplate>
            <support:PropertyControlSelector.VeryImportantPersonTemplate>
                <DataTemplate>
                    <individualProperties:ucVeryImportantPerson/>
                </DataTemplate>
            </support:PropertyControlSelector.VeryImportantPersonTemplate>
            <support:PropertyControlSelector.HasPhysicalDisabilityTemplate>
                <DataTemplate>
                    <individualProperties:ucHasPhysicalDisability/>
                </DataTemplate>
            </support:PropertyControlSelector.HasPhysicalDisabilityTemplate>
            <support:PropertyControlSelector.HasVertigoTemplate>
                <DataTemplate>
                    <individualProperties:ucHasVertigo/>
                </DataTemplate>
            </support:PropertyControlSelector.HasVertigoTemplate>
            <support:PropertyControlSelector.InsertNameTemplate>
                <DataTemplate>
                    <individualProperties:ucInsertName/>
                </DataTemplate>
            </support:PropertyControlSelector.InsertNameTemplate>
            <support:PropertyControlSelector.InsertDateTemplate>
                <DataTemplate>
                    <individualProperties:ucInsertDate/>
                </DataTemplate>
            </support:PropertyControlSelector.InsertDateTemplate>
            <support:PropertyControlSelector.UpdateNameTemplate>
                <DataTemplate>
                    <individualProperties:ucUpdateName/>
                </DataTemplate>
            </support:PropertyControlSelector.UpdateNameTemplate>
            <support:PropertyControlSelector.UpdateDateTemplate>
                <DataTemplate>
                    <individualProperties:ucUpdateDate/>
                </DataTemplate>
            </support:PropertyControlSelector.UpdateDateTemplate>
            <support:PropertyControlSelector.ConcurrencyValueTemplate>
                <DataTemplate>
                    <!--<individualProperties:ucConcurrencyValue/>-->
                </DataTemplate>
            </support:PropertyControlSelector.ConcurrencyValueTemplate>



        </support:PropertyControlSelector>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding RequiredProperties}" ItemTemplateSelector="{StaticResource PropertyControlTemplateSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>


                    <!--<UniformGrid IsItemsHost="True" Columns="4" Margin="5">

                    </UniformGrid>-->
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <!--<ItemsControl ItemsSource="{Binding RequiredPropertyControls}" Grid.Column="2"/>-->
    </Grid>
</UserControl>
