Applications/Prism/MEF/Modules/GalaxySMS.GalaxyHardwareModule/Views/ClusterView.xaml

<core:UserControlViewBase
    x:Class="GalaxySMS.GalaxyHardware.Views.ClusterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:core="http://www.galaxysys.com/GCS/Core"
    xmlns:views="clr-namespace:GalaxySMS.GalaxyHardware.Views"
    xmlns:resx="clr-namespace:GalaxySMS.GalaxyHardware.Properties"
    xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
    xmlns:animations="clr-namespace:GCS.Core.Common.UI.Animations;assembly=GCS.Core.Common.UI"
    xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
    mc:Ignorable="d"
    FlowDirection="{Binding FlowDirection}"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <core:UserControlViewBase.Resources>
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        <converters:NotNullToVisibilityConverter x:Key="notNullToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </core:UserControlViewBase.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" IsIndeterminate="True" BusyContent="{Binding BusyContent}"
                              DisplayAfter="0">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid Grid.Row="0"
                      Visibility="{Binding CurrentClusterViewModel, Converter={StaticResource notNullToVisibilityConverter}}"
                      animations:VisibilityAnimation.AnimationType="Fade">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <core:ErrorsPanel DataContext="{Binding}" />
                        <!--<ui:AddNewRefreshButtonControl/>-->
                        <StackPanel Orientation="Horizontal">
                            <!--<ui:AddNewRefreshButtonControl/>-->
                            <ui:AddNewButtonControlBindable
                                Command="{Binding AddNewCommand}"
                                ImageHeight="32"
                                ImageWidth="32"
                                IsVisible="{Binding IsAddNewControlVisible}"
                                Text="{x:Static sharedResources:Resources.AddNewCluster_Text}"
                                ToolTip="{x:Static sharedResources:Resources.AddNewCluster_ToolTip}" />
                            <ui:RefreshButtonControlBindable
                                Command="{Binding RefreshCommand}"
                                ImageHeight="32"
                                ImageWidth="32"
                                IsVisible="{Binding IsRefreshControlVisible}"
                                Text="{x:Static sharedResources:Resources.RefreshClusters_Text}"
                                ToolTip="{x:Static sharedResources:Resources.RefreshClusters_ToolTip}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                            <ui:TotalRecordCountControl/>
                            <telerik:RadDataPager PageSize="{Binding GridPageSize.Key}"
                                                  Source="{Binding Items, ElementName=radGridViewClusters}"
                                                  IsTotalItemCountFixed="True" />
                        </StackPanel>
                        <ui:GridPageSizeSelector Margin="5,0,0,0"/>
                    </StackPanel>
                    <telerik:RadGridView Grid.Row="2"
                                         x:Name="radGridViewClusters"
                                         Visibility="Visible"
                                         ShowGroupPanel="False"
                                         ItemsSource="{Binding Clusters}"
                                         IsFilteringAllowed="False"
                                         IsReadOnly="True"
                                         AutoGenerateColumns="False"
                                         Width="Auto"
                                         RowIndicatorVisibility="Collapsed"
                                         RowDetailsVisibilityMode="VisibleWhenSelected">
                        <telerik:RadGridView.Columns>
                            <!--<telerik:GridViewToggleRowDetailsColumn/>-->
                            <telerik:GridViewColumn Header="{x:Static sharedResources:Resources.Common_Actions}"
                                                    ToolTip="{x:Static sharedResources:Resources.Common_ActionsTooltip}">
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!--<ui:EditDeleteButtonControl/>-->
                                            <ui:EditButtonControlBindable
                                                Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                                                CommandParameter="{Binding}"
                                                ImageHeight="32"
                                                ImageWidth="32"
                                                IsVisible="{Binding DataContext.IsEditControlVisible, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                                                Text="{x:Static sharedResources:Resources.EditCluster_Text}"
                                                ToolTip="{x:Static sharedResources:Resources.EditCluster_ToolTip}" />
                                            <ui:DeleteButtonControlBindable
                                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                                                CommandParameter="{Binding}"
                                                ImageHeight="32"
                                                ImageWidth="32"
                                                IsVisible="{Binding DataContext.IsDeleteControlVisible, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                                                Text="{x:Static sharedResources:Resources.DeleteCluster_Text}"
                                                ToolTip="{x:Static sharedResources:Resources.DeleteCluster_ToolTip}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewColumn>
                            <telerik:GridViewDataColumn
                                Header="{x:Static sharedResources:Resources.MaintainClusters_ClusterImage}">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Margin="2" Height="64" BorderThickness="2" BorderBrush="Black">
                                            <Image MaxHeight="60" Source="{Binding gcsBinaryResource.BinaryResource}" />
                                        </Border>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn
                                Header="{x:Static sharedResources:Resources.MaintainClusters_ClusterName}"
                                DataMemberBinding="{Binding ClusterName}" />
                            <telerik:GridViewDataColumn
                                Header="{x:Static sharedResources:Resources.MaintainClusters_ClusterType}"
                                DataMemberBinding="{Binding ClusterType.Display}" />
                            <telerik:GridViewDataColumn
                                Header="{x:Static sharedResources:Resources.MaintainClusters_ClusterGroupId}"
                                DataMemberBinding="{Binding ClusterGroupId}" />
                            <telerik:GridViewDataColumn
                                Header="{x:Static sharedResources:Resources.MaintainClusters_ClusterNumber}"
                                DataMemberBinding="{Binding ClusterNumber}" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <telerik:RadDataPager PageSize="{Binding GridPageSize.Key}"
                                                  Margin="5,0,0,0"
                                                  Source="{Binding Items, ElementName=radGridViewClusters}"
                                                  IsTotalItemCountFixed="True" />
                        <ui:GridPageSizeSelector Margin="5,0,0,0"/>
                    </StackPanel>                </Grid>

                <Grid Grid.Row="0" Grid.Column="0" animations:VisibilityAnimation.AnimationType="Fade">

                    <Border CornerRadius="4" Margin="10" BorderThickness="1"
                            Visibility="{Binding CurrentClusterViewModel, Converter={StaticResource nullToVisibilityConverter}}">
                        <ContentControl Content="{Binding CurrentClusterViewModel}" />
                    </Border>
                </Grid>

            </Grid>
        </ScrollViewer>
    </telerik:RadBusyIndicator>
</core:UserControlViewBase>
