Applications/Prism/MEF/Modules/GalaxySMS.GalaxyHardwareModule/Views/EditAreaView.xaml

<core:UserControlViewBase
    x:Class="GalaxySMS.GalaxyHardware.Views.EditAreaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="http://www.galaxysys.com/GCS/Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:prismInfra="clr-namespace:GalaxySMS.Prism.Infrastructure;assembly=GalaxySMS.Prism.Infrastructure"
    xmlns:resx="clr-namespace:GalaxySMS.GalaxyHardware.Properties"
    xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
    xmlns:hardware="clr-namespace:GalaxySMS.GalaxyHardware"
    xmlns:localUserControls="clr-namespace:GalaxySMS.GalaxyHardware.UserControls"
    xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
    xmlns:ui1="clr-namespace:GCS.Core.Common.UI;assembly=GCS.Core.Common.UI"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="600"
    FlowDirection="{Binding FlowDirection}">

    <core:UserControlViewBase.Resources>
        <BitmapImage x:Key="SelectPhoto" UriSource="/GalaxySMS.Resources;component/Images/Camera/SLR_32.png" />
        <sys:Double x:Key="defaultImageButtonImageHeight">16</sys:Double>
        <sys:Double x:Key="defaultImageButtonImageWidth">16</sys:Double>
    </core:UserControlViewBase.Resources>

    <telerik:RadBusyIndicator
        BusyContent="{Binding BusyContent}"
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}"
        IsIndeterminate="True">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:FormHeaderControl />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <ui:SaveButtonControlBindable
                            Command="{Binding  DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                            CommandParameter="{Binding}"
                            ImageHeight="{StaticResource defaultImageButtonImageHeight}"
                            ImageWidth="{StaticResource defaultImageButtonImageWidth}"
                            Text="{x:Static sharedResources:Resources.SaveArea_Text}"
                            ToolTip="{x:Static sharedResources:Resources.SaveArea_ToolTip}" />
                        <ui:CancelButtonControlBindable
                            Command="{Binding  DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                            CommandParameter="{Binding}"
                            ImageHeight="{StaticResource defaultImageButtonImageHeight}"
                            ImageWidth="{StaticResource defaultImageButtonImageWidth}"
                            Text="{x:Static sharedResources:Resources.CancelEditArea_Text}"
                            ToolTip="{x:Static sharedResources:Resources.CancelEditArea_ToolTip}" />
                    </StackPanel>
                </Grid>
                <core:ValidationHeader Grid.Row="1" DataContext="{Binding}" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="5"
                        Orientation="Vertical">
                        <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.EditAreaView_AreaNameTitle}" />
                        <TextBox
                            Margin="3"
                            MinWidth="300"
                            HorizontalAlignment="Left"
                            Text="{Binding Area.Display, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            ToolTip="{x:Static sharedResources:Resources.EditAreaView_AreaNameToolTip}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="5"
                        Orientation="Vertical">
                        <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.EditAreaView_AreaNumberTitle}" />
                        <TextBox
                            Margin="3"
                            MinWidth="40"
                            HorizontalAlignment="Left"
                            Text="{Binding Area.AreaNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            ToolTip="{x:Static sharedResources:Resources.EditAreaView_AreaNumberToolTip}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="5"
                        Orientation="Vertical">
                        <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.EditAreaView_AreaDescriptionTitle}" />
                        <TextBox
                            Margin="3"
                            MinWidth="300"
                            MinHeight="100"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Top"
                            AcceptsReturn="True"
                            Text="{Binding Area.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping= "Wrap"
                            ToolTip="{x:Static sharedResources:Resources.EditAreaView_AreaDescriptionToolTip}" />
                        <!--<ui:LabeledTextBoxBindable
                            MinWidth="300"
                            LabelPosition="Left"
                            LabelText="{x:Static sharedResources:Resources.EditAreaView_AreaDescriptionTitle}"
                            TextBoxValue="{Binding Area.Display, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}"
                            ToolTip="{x:Static sharedResources:Resources.EditAreaView_AreaNameToolTip}" />-->
                    </StackPanel>
                    <telerik:RadTabControl
                        Grid.Row="1"
                        Grid.Column="4"
                        Grid.RowSpan="7">
                        <telerik:RadTabItem>
                            <telerik:RadTabItem.Header>
                                <Grid>
                                    <Grid.ToolTip>
                                        <TextBlock Text="{Binding Path=EntityAliasPlural, StringFormat={x:Static sharedResources:Resources.EditAreaView_EntityMappingTabHeaderToolTip}}" />
                                    </Grid.ToolTip>
                                    <TextBlock Text="{Binding Path=EntityAlias, StringFormat={x:Static sharedResources:Resources.EditAreaView_EntityMappingTabHeader}}" />
                                </Grid>
                            </telerik:RadTabItem.Header>
                            <ui:EntityMapUserControl />
                        </telerik:RadTabItem>
                    </telerik:RadTabControl>
                </Grid>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <ui:SaveButtonControlBindable
                        Command="{Binding  DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                        CommandParameter="{Binding}"
                        ImageHeight="{StaticResource defaultImageButtonImageHeight}"
                        ImageWidth="{StaticResource defaultImageButtonImageWidth}"
                        Text="{x:Static sharedResources:Resources.SaveArea_Text}"
                        ToolTip="{x:Static sharedResources:Resources.SaveArea_ToolTip}" />
                    <ui:CancelButtonControlBindable
                        Command="{Binding  DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                        CommandParameter="{Binding}"
                        ImageHeight="{StaticResource defaultImageButtonImageHeight}"
                        ImageWidth="{StaticResource defaultImageButtonImageWidth}"
                        Text="{x:Static sharedResources:Resources.CancelEditArea_Text}"
                        ToolTip="{x:Static sharedResources:Resources.CancelEditArea_ToolTip}" />
                </StackPanel>
                <core:ErrorsPanel Grid.Row="4" DataContext="{Binding}" />
            </Grid>
        </ScrollViewer>
    </telerik:RadBusyIndicator>

</core:UserControlViewBase>
