Applications/Prism/MEF/Modules/GalaxySMS.GalaxyHardwareModule/Views/EditClusterView.xaml

<core:UserControlViewBase
    x:Class="GalaxySMS.GalaxyHardware.Views.EditClusterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="http://www.galaxysys.com/GCS/Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:prismInfra="clr-namespace:GalaxySMS.Prism.Infrastructure;assembly=GalaxySMS.Prism.Infrastructure"
    xmlns:resx="clr-namespace:GalaxySMS.GalaxyHardware.Properties"
    xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
    xmlns:hardware="clr-namespace:GalaxySMS.GalaxyHardware"
    xmlns:localUserControls="clr-namespace:GalaxySMS.GalaxyHardware.UserControls"
    xmlns:views="clr-namespace:GalaxySMS.GalaxyHardware.Views"
    xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
    xmlns:ui1="clr-namespace:GCS.Core.Common.UI;assembly=GCS.Core.Common.UI"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="600"
    FlowDirection="{Binding FlowDirection}">

    <core:UserControlViewBase.Resources>
        <BitmapImage x:Key="SelectPhoto" UriSource="/GalaxySMS.Resources;component/Images/Camera/SLR_32.png" />
        <sys:Double x:Key="defaultImageButtonImageHeight">16</sys:Double>
        <sys:Double x:Key="defaultImageButtonImageWidth">16</sys:Double>
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        <converters:NotNullToVisibilityConverter x:Key="notNullToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </core:UserControlViewBase.Resources>

    <telerik:RadBusyIndicator
        BusyContent="{Binding BusyContent}"
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}"
        IsIndeterminate="True">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:FormHeaderControl />
                    <!--<ui:SaveCancelButtonControl Grid.Column="1" />-->
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <ui:SaveButtonControlBindable
                            Command="{Binding  DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                            CommandParameter="{Binding}"
                            ImageHeight="{StaticResource defaultImageButtonImageHeight}"
                            ImageWidth="{StaticResource defaultImageButtonImageWidth}"
                            Text="{x:Static sharedResources:Resources.SaveCluster_Text}"
                            ToolTip="{x:Static sharedResources:Resources.SaveCluster_ToolTip}" />
                        <ui:CancelButtonControlBindable
                            Command="{Binding  DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                            CommandParameter="{Binding}"
                            ImageHeight="{StaticResource defaultImageButtonImageHeight}"
                            ImageWidth="{StaticResource defaultImageButtonImageWidth}"
                            Text="{x:Static sharedResources:Resources.CancelEditCluster_Text}"
                            ToolTip="{x:Static sharedResources:Resources.CancelEditCluster_ToolTip}" />
                    </StackPanel>
                </Grid>
                <core:ValidationHeader Grid.Row="1" DataContext="{Binding}" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <!--<RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <telerik:RadExpander
                        Grid.Row="0"
                        Grid.RowSpan="8"
                        Grid.ColumnSpan="2"
                        ExpandDirection="Right"
                        IsExpanded="{Binding IsBasicInfoExpanded}">
                        <telerik:RadExpander.Header>
                            <Border Style="{StaticResource HeaderBorder}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="8"
                                        Style="{StaticResource Heading2Left}"
                                        Text="{x:Static sharedResources:Resources.EditClusterView_BasicDataExpanderHeaderText}" />
                                </StackPanel>
                            </Border>
                        </telerik:RadExpander.Header>
                        <Grid>
                            <!--<Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>-->
                            <localUserControls:ClusterBasicProperties />
                            <!--<Border Margin="3"
                                Grid.Row="0"
                                Grid.Column="4"
                                Grid.RowSpan="15"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                BorderBrush="Black"
                                BorderThickness="2">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="4"
                                        Style="{StaticResource DataEntryControlTitle}"
                                        Text="{x:Static sharedResources:Resources.EditClusterView_ClusterImageTitle}" />
                                    <Image
                                        MaxWidth="300"
                                        MaxHeight="300"
                                        Source="{Binding Cluster.gcsBinaryResource.BinaryResource}" />
                                    <Button
                                        Margin="3"
                                        Command="{Binding SelectImageCommand}"
                                        CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        ToolTip="{x:Static sharedResources:Resources.EditClusterView_ClusterImageSelectButtonToolTip}">
                                        <StackPanel Margin="3" Orientation="Horizontal">
                                            <Image x:Name="imgSelectPhoto" Source="{StaticResource SelectPhoto}" />
                                            <TextBlock
                                                Margin="3,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{x:Static sharedResources:Resources.EditClusterView_ClusterImageSelectButtonText}" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Border>-->
                        </Grid>
                    </telerik:RadExpander>
                    <telerik:RadTabControl
                        Grid.Row="0"
                        Grid.Column="4"
                        Grid.RowSpan="8">
                        <telerik:RadTabItem>
                            <telerik:RadTabItem.Header>
                                <Grid>
                                    <Grid.ToolTip>
                                        <TextBlock Text="{x:Static sharedResources:Resources.EditClusterView_ClusterSettingsTabHeaderToolTip}" />
                                    </Grid.ToolTip>
                                    <TextBlock Text="{x:Static sharedResources:Resources.EditClusterView_ClusterSettingsTabHeader}" />
                                </Grid>
                            </telerik:RadTabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <localUserControls:ClusterAdvancedProperties Margin="5" />
                                    <localUserControls:ClusterAccessPortalLedModeProperties Margin="5" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <localUserControls:ClusterWiegandCredentialProperties Margin="5" />
                                    <localUserControls:ClusterABACredentialProperties Margin="5" />
                                    <localUserControls:ClusterCardaxCredentialProperties Margin="5" />
                                    <localUserControls:ClusterCrisisModeProperties Margin="5" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <localUserControls:ClusterAccessPortalDefaultProperties Margin="5" />
                                    <localUserControls:ClusterLockoutSettingsProperties Margin="5"/>
                                </StackPanel>
                            </StackPanel>
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Content="{Binding InputOutputGroupViewModel}" Visibility="{Binding InputOutputGroupViewModel,Converter={StaticResource nullToVisibilityConverter}}">
                            <telerik:RadTabItem.Header>
                                <Grid>
                                    <Grid.ToolTip>
                                        <TextBlock Text="{Binding InputOutputGroupViewModel.ViewToolTip}" />
                                    </Grid.ToolTip>
                                    <TextBlock Text="{Binding InputOutputGroupViewModel.ViewTitle}" />
                                </Grid>
                            </telerik:RadTabItem.Header>
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Content="{Binding AccessGroupViewModel}" Visibility="{Binding AccessGroupViewModel,Converter={StaticResource nullToVisibilityConverter}}">
                            <telerik:RadTabItem.Header>
                                <Grid>
                                    <Grid.ToolTip>
                                        <TextBlock Text="{Binding AccessGroupViewModel.ViewToolTip}" />
                                    </Grid.ToolTip>
                                    <TextBlock Text="{Binding AccessGroupViewModel.ViewTitle}" />
                                </Grid>
                            </telerik:RadTabItem.Header>
                        </telerik:RadTabItem>
                        <telerik:RadTabItem>
                            <telerik:RadTabItem.Header>
                                <Grid>
                                    <Grid.ToolTip>
                                        <TextBlock Text="{x:Static sharedResources:Resources.EditClusterView_ScheduleElementMappingTabHeaderToolTip}" />
                                    </Grid.ToolTip>
                                    <TextBlock Text="{x:Static sharedResources:Resources.EditClusterView_ScheduleElementMappingTabHeaderText}" />
                                </Grid>
                            </telerik:RadTabItem.Header>
                            <telerik:RadTabControl>
                            <telerik:RadTabItem Content="{Binding TimeScheduleViewModel}" Visibility="{Binding TimeScheduleViewModel,Converter={StaticResource nullToVisibilityConverter}}">
                                <telerik:RadTabItem.Header>
                                    <Grid>
                                        <Grid.ToolTip>
                                            <TextBlock Text="{Binding TimeScheduleViewModel.ViewToolTip}" />
                                        </Grid.ToolTip>
                                        <TextBlock Text="{Binding TimeScheduleViewModel.ViewTitle}" />
                                    </Grid>
                                </telerik:RadTabItem.Header>
                            </telerik:RadTabItem>
                            <!--<telerik:RadTabItem Content="{Binding DayTypeViewModel}" Visibility="{Binding DayTypeViewModel,Converter={StaticResource nullToVisibilityConverter}}">
                                <telerik:RadTabItem.Header>
                                    <Grid>
                                        <Grid.ToolTip>
                                            <TextBlock Text="{Binding DayTypeViewModel.ViewToolTip}" />
                                        </Grid.ToolTip>
                                        <TextBlock Text="{Binding DayTypeViewModel.ViewTitle}" />
                                    </Grid>
                                </telerik:RadTabItem.Header>
                            </telerik:RadTabItem>
                                <telerik:RadTabItem Content="{Binding TimePeriodViewModel}" Visibility="{Binding TimePeriodViewModel,Converter={StaticResource nullToVisibilityConverter}}">
                                    <telerik:RadTabItem.Header>
                                        <Grid>
                                            <Grid.ToolTip>
                                                <TextBlock Text="{Binding TimePeriodViewModel.ViewToolTip}" />
                                            </Grid.ToolTip>
                                            <TextBlock Text="{Binding TimePeriodViewModel.ViewTitle}" />
                                        </Grid>
                                    </telerik:RadTabItem.Header>
                                </telerik:RadTabItem>-->
                            </telerik:RadTabControl>
                            

                        </telerik:RadTabItem>
                        <telerik:RadTabItem Content="{Binding AreaViewModel}" Visibility="{Binding AreaViewModel,Converter={StaticResource nullToVisibilityConverter}}">
                            <telerik:RadTabItem.Header>
                                <Grid>
                                    <Grid.ToolTip>
                                        <TextBlock Text="{Binding AreaViewModel.ViewToolTip}" />
                                    </Grid.ToolTip>
                                    <TextBlock Text="{Binding AreaViewModel.ViewTitle}" />
                                </Grid>
                            </telerik:RadTabItem.Header>
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Content="{Binding GalaxyPanelViewModel}" Visibility="{Binding GalaxyPanelViewModel,Converter={StaticResource nullToVisibilityConverter}}">
                            <telerik:RadTabItem.Header>
                                <Grid>
                                    <Grid.ToolTip>
                                        <TextBlock Text="{Binding GalaxyPanelViewModel.ViewToolTip}" />
                                    </Grid.ToolTip>
                                    <TextBlock Text="{Binding GalaxyPanelViewModel.ViewTitle}" />
                                </Grid>
                            </telerik:RadTabItem.Header>
                        </telerik:RadTabItem>
                        <telerik:RadTabItem>
                            <telerik:RadTabItem.Header>
                                <Grid>
                                    <Grid.ToolTip>
                                        <TextBlock Text="{Binding Path=EntityAliasPlural, StringFormat={x:Static sharedResources:Resources.EditClusterView_EntityMappingTabHeaderToolTip}}" />
                                    </Grid.ToolTip>
                                    <TextBlock Text="{Binding Path=EntityAlias, StringFormat={x:Static sharedResources:Resources.EditClusterView_EntityMappingTabHeader}}" />
                                </Grid>
                            </telerik:RadTabItem.Header>
                            <ui:EntityMapUserControl />
                        </telerik:RadTabItem>
                        <!--<telerik:RadTabItem>
                            <telerik:RadTabItem.Header>
                                <Grid>
                                    <Grid.ToolTip>
                                        <TextBlock Text="{x:Static sharedResources:Resources.EditClusterView_AssaIPEnabledTabHeaderToolTip}" />
                                    </Grid.ToolTip>
                                    <TextBlock Text="{x:Static sharedResources:Resources.EditClusterView_AssaIPEnabledTabHeaderText}" />
                                </Grid>
                            </telerik:RadTabItem.Header>
                            <StackPanel />
                        </telerik:RadTabItem>-->
                    </telerik:RadTabControl>
                </Grid>
                <!--<ui:SaveCancelButtonControl Grid.Row="3"/>-->
                <StackPanel Orientation="Vertical" Grid.Row="3">
                    <CheckBox IsChecked="{Binding Cluster.PanelDataDirty}" 
                              Content="{x:Static sharedResources:Resources.ClusterDataNeedsLoadedToHardware_Text}"
                              ToolTip="{x:Static sharedResources:Resources.ClusterDataNeedsLoadedToHardware_ToolTip}"/>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <ui:SaveButtonControlBindable
                            Command="{Binding  DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                            CommandParameter="{Binding}"
                            ImageHeight="{StaticResource defaultImageButtonImageHeight}"
                            ImageWidth="{StaticResource defaultImageButtonImageWidth}"
                            Text="{x:Static sharedResources:Resources.SaveCluster_Text}"
                            ToolTip="{x:Static sharedResources:Resources.SaveCluster_ToolTip}" />
                        <ui:CancelButtonControlBindable
                            Command="{Binding  DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                            CommandParameter="{Binding}"
                            ImageHeight="{StaticResource defaultImageButtonImageHeight}"
                            ImageWidth="{StaticResource defaultImageButtonImageWidth}"
                            Text="{x:Static sharedResources:Resources.CancelEditCluster_Text}"
                            ToolTip="{x:Static sharedResources:Resources.CancelEditCluster_ToolTip}" />
                    </StackPanel>
                </StackPanel>
                <core:ErrorsPanel Grid.Row="4" DataContext="{Binding}" />
            </Grid>
        </ScrollViewer>
    </telerik:RadBusyIndicator>

</core:UserControlViewBase>
