Applications/Prism/MEF/Modules/GalaxySMS.GalaxyHardwareModule/Views/EditInputOutputGroupView.xaml

<core:UserControlViewBase
    x:Class="GalaxySMS.GalaxyHardware.Views.EditInputOutputGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="http://www.galaxysys.com/GCS/Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:prismInfra="clr-namespace:GalaxySMS.Prism.Infrastructure;assembly=GalaxySMS.Prism.Infrastructure"
    xmlns:resx="clr-namespace:GalaxySMS.GalaxyHardware.Properties"
    xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
    xmlns:hardware="clr-namespace:GalaxySMS.GalaxyHardware"
    xmlns:localUserControls="clr-namespace:GalaxySMS.GalaxyHardware.UserControls"
    xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
    xmlns:ui1="clr-namespace:GCS.Core.Common.UI;assembly=GCS.Core.Common.UI"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="600"
    FlowDirection="{Binding FlowDirection}">

    <core:UserControlViewBase.Resources>
        <BitmapImage x:Key="SelectPhoto" UriSource="/GalaxySMS.Resources;component/Images/Camera/SLR_32.png" />
        <sys:Double x:Key="defaultImageButtonImageHeight">16</sys:Double>
        <sys:Double x:Key="defaultImageButtonImageWidth">16</sys:Double>
        <DataTemplate x:Key="IsActiveTemplate">
            <StackPanel>
                <CheckBox IsChecked="{Binding Cluster.IsActive, Mode=TwoWay}" />
            </StackPanel>
        </DataTemplate>
    </core:UserControlViewBase.Resources>

    <telerik:RadBusyIndicator
        BusyContent="{Binding BusyContent}"
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}"
        IsIndeterminate="True">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:FormHeaderControl />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <ui:SaveButtonControlBindable
                            Command="{Binding  DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                            CommandParameter="{Binding}"
                            ImageHeight="{StaticResource defaultImageButtonImageHeight}"
                            ImageWidth="{StaticResource defaultImageButtonImageWidth}"
                            Text="{x:Static sharedResources:Resources.SaveInputOutputGroup_Text}"
                            ToolTip="{x:Static sharedResources:Resources.SaveInputOutputGroup_ToolTip}" />
                        <ui:CancelButtonControlBindable
                            Command="{Binding  DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                            CommandParameter="{Binding}"
                            ImageHeight="{StaticResource defaultImageButtonImageHeight}"
                            ImageWidth="{StaticResource defaultImageButtonImageWidth}"
                            Text="{x:Static sharedResources:Resources.CancelEditInputOutputGroup_Text}"
                            ToolTip="{x:Static sharedResources:Resources.CancelEditInputOutputGroup_ToolTip}" />
                    </StackPanel>
                </Grid>
                <core:ValidationHeader Grid.Row="1" DataContext="{Binding}" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="9"
                        Style="{StaticResource DataEntryControlTitle}"
                        Text="{x:Static sharedResources:Resources.EditInputOutputGroupView_InputOutputGroupNameTitle}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="9"
                        Margin="3"
                        MinWidth="300"
                        HorizontalAlignment="Left"
                        Text="{Binding InputOutputGroup.Display, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        ToolTip="{x:Static sharedResources:Resources.EditInputOutputGroupView_InputOutputGroupNameToolTip}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="9"
                        Style="{StaticResource DataEntryControlTitle}"
                        Text="{x:Static sharedResources:Resources.EditInputOutputGroupView_InputOutputGroupNumberTitle}" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="9"
                        Margin="3"
                        MinWidth="40"
                        HorizontalAlignment="Left"
                        Text="{Binding InputOutputGroup.IOGroupNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        ToolTip="{x:Static sharedResources:Resources.EditInputOutputGroupView_InputOutputGroupNumberToolTip}" />
                    <TextBlock
                        Grid.Row="5"
                        Style="{StaticResource DataEntryControlTitle}"
                        Text="{x:Static sharedResources:Resources.EditInputOutputGroupView_SelectArmScheduleTitle}" />
                    <telerik:RadComboBox
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="3"
                        ItemsSource="{Binding TimeSchedules}"
                        SelectedValue="{Binding InputOutputGroup.TimeScheduleUid, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        SelectedValuePath="TimeScheduleUid"
                        ToolTip="{x:Static sharedResources:Resources.EditInputOutputGroupView_SelectArmScheduleToolTip}">
                        <telerik:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!-- <Image
                                                MaxHeight="32"
                                                Width="Auto"
                                                Margin="5"
                                                Source="{Binding gcsBinaryResource.BinaryResource}" />-->
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{Binding Display}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:RadComboBox.ItemTemplate>
                    </telerik:RadComboBox>
                    <CheckBox
                        Grid.Row="7"
                        Content="{x:Static sharedResources:Resources.EditInputOutputGroupView_IsLocalInputOutputGroupTitle}"
                        IsChecked="{Binding InputOutputGroup.LocalIOGroup}"
                        Style="{StaticResource DataEntryCheckBoxControl}"
                        ToolTip="{x:Static sharedResources:Resources.EditInputOutputGroupView_IsLocalInputOutputGroupToolTip}" />
                    <TextBlock
                        Grid.Row="8"
                        Style="{StaticResource DataEntryControlTitle}"
                        Text="{x:Static sharedResources:Resources.EditInputOutputGroupView_InputOutputGroupDescriptionTitle}" />
                    <TextBox
                        Grid.Row="9"
                        Grid.ColumnSpan="3"
                        Margin="3"
                        MinHeight="100"
                        MinWidth="300"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Top"
                        AcceptsReturn="True"
                        Text="{Binding InputOutputGroup.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        TextWrapping= "Wrap"
                        ToolTip="{x:Static sharedResources:Resources.EditInputOutputGroupView_InputOutputGroupDescriptionToolTip}" />
                    <telerik:RadTabControl
                        Grid.Row="1"
                        Grid.Column="4"
                        Grid.RowSpan="10">
                        <telerik:RadTabItem>
                            <telerik:RadTabItem.Header>
                                <Grid>
                                    <Grid.ToolTip>
                                        <TextBlock Text="{Binding Path=EntityAliasPlural, StringFormat={x:Static sharedResources:Resources.EditInputOutputGroupView_EntityMappingTabHeaderToolTip}}" />
                                    </Grid.ToolTip>
                                    <TextBlock Text="{Binding Path=EntityAlias, StringFormat={x:Static sharedResources:Resources.EditInputOutputGroupView_EntityMappingTabHeader}}" />
                                </Grid>
                            </telerik:RadTabItem.Header>
                            <ui:EntityMapUserControl />
                        </telerik:RadTabItem>
                    </telerik:RadTabControl>
                </Grid>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <ui:SaveButtonControlBindable
                        Command="{Binding  DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                        CommandParameter="{Binding}"
                        ImageHeight="{StaticResource defaultImageButtonImageHeight}"
                        ImageWidth="{StaticResource defaultImageButtonImageWidth}"
                        Text="{x:Static sharedResources:Resources.SaveInputOutputGroup_Text}"
                        ToolTip="{x:Static sharedResources:Resources.SaveInputOutputGroup_ToolTip}" />
                    <ui:CancelButtonControlBindable
                        Command="{Binding  DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                        CommandParameter="{Binding}"
                        ImageHeight="{StaticResource defaultImageButtonImageHeight}"
                        ImageWidth="{StaticResource defaultImageButtonImageWidth}"
                        Text="{x:Static sharedResources:Resources.CancelEditInputOutputGroup_Text}"
                        ToolTip="{x:Static sharedResources:Resources.CancelEditInputOutputGroup_ToolTip}" />
                </StackPanel>
                <core:ErrorsPanel Grid.Row="4" DataContext="{Binding}" />
            </Grid>
        </ScrollViewer>
    </telerik:RadBusyIndicator>

</core:UserControlViewBase>
