Applications/Prism/MEF/Modules/GalaxySMS.GalaxyHardwareModule/Views/EditAccessGroupView.xaml

<core:UserControlViewBase
    x:Class="GalaxySMS.GalaxyHardware.Views.EditAccessGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="http://www.galaxysys.com/GCS/Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:prismInfra="clr-namespace:GalaxySMS.Prism.Infrastructure;assembly=GalaxySMS.Prism.Infrastructure"
    xmlns:resx="clr-namespace:GalaxySMS.GalaxyHardware.Properties"
    xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
    xmlns:hardware="clr-namespace:GalaxySMS.GalaxyHardware"
    xmlns:localUserControls="clr-namespace:GalaxySMS.GalaxyHardware.UserControls"
    xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
    xmlns:ui1="clr-namespace:GCS.Core.Common.UI;assembly=GCS.Core.Common.UI"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="600"
    FlowDirection="{Binding FlowDirection}">

    <core:UserControlViewBase.Resources>
        <sys:Double x:Key="defaultImageButtonImageHeight">16</sys:Double>
        <sys:Double x:Key="defaultImageButtonImageWidth">16</sys:Double>
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        <converters:NotNullToVisibilityConverter x:Key="notNullToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </core:UserControlViewBase.Resources>

    <telerik:RadBusyIndicator
        BusyContent="{Binding BusyContent}"
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}"
        IsIndeterminate="True">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:FormHeaderControl />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <ui:SaveButtonControlBindable
                            Command="{Binding  DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                            CommandParameter="{Binding}"
                            ImageHeight="{StaticResource defaultImageButtonImageHeight}"
                            ImageWidth="{StaticResource defaultImageButtonImageWidth}"
                            Text="{x:Static sharedResources:Resources.SaveAccessGroup_Text}"
                            ToolTip="{x:Static sharedResources:Resources.SaveAccessGroup_ToolTip}" />
                        <ui:CancelButtonControlBindable
                            Command="{Binding  DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                            CommandParameter="{Binding}"
                            ImageHeight="{StaticResource defaultImageButtonImageHeight}"
                            ImageWidth="{StaticResource defaultImageButtonImageWidth}"
                            Text="{x:Static sharedResources:Resources.CancelEditAccessGroup_Text}"
                            ToolTip="{x:Static sharedResources:Resources.CancelEditAccessGroup_ToolTip}" />
                    </StackPanel>
                </Grid>
                <core:ValidationHeader Grid.Row="1" DataContext="{Binding}" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="5"
                        Orientation="Vertical">
                        <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.EditAccessGroupView_AccessGroupNameTitle}" />
                        <TextBox
                            Margin="3"
                            MinWidth="300"
                            HorizontalAlignment="Left"
                            Text="{Binding AccessGroup.Display, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            ToolTip="{x:Static sharedResources:Resources.EditAccessGroupView_AccessGroupNameToolTip}"/>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="5"
                        Orientation="Vertical">
                        <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.EditAccessGroupView_AccessGroupNumberTitle}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                Margin="3"
                                MinWidth="50"
                                HorizontalAlignment="Left"
                                Text="{Binding AccessGroup.AccessGroupNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                ToolTip="{x:Static sharedResources:Resources.EditAccessGroupView_AccessGroupNumberToolTip}" />
                            <TextBlock
                                Style="{StaticResource TextBlockItalicNote}"
                                Text="{x:Static sharedResources:Resources.EditAccessGroupView_IsExtendedAccessGroupTitle}"
                                Visibility="{Binding AccessGroup.IsExtended, Converter={StaticResource boolToVisibility}}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="5"
                        Orientation="Vertical">
                        <!--<CheckBox
                            Content="{x:Static sharedResources:Resources.EditAccessGroupView_IsExtendedAccessGroupTitle}"
                            IsChecked="{Binding AccessGroup.IsExtended}"
                            Style="{StaticResource DataEntryCheckBoxControl}"
                            IsHitTestVisible="False"
                            ToolTip="{x:Static sharedResources:Resources.EditAccessGroupView_IsExtendedAccessGroupToolTip}" />-->
                        <CheckBox
                            Content="{x:Static sharedResources:Resources.EditAccessGroupView_IsEnabledTitle}"
                            IsChecked="{Binding AccessGroup.IsEnabled}"
                            ToolTip="{x:Static sharedResources:Resources.EditAccessGroupView_IsEnabledToolTip}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="5"
                        Orientation="Vertical">
                        <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.EditAccessGroupView_ActivationDateTitle}" />
                        <telerik:RadDateTimePicker
                            MinWidth="150"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            SelectedValue="{Binding AccessGroup.ActivationDate}"
                            ToolTip="{x:Static sharedResources:Resources.EditAccessGroupView_ActivationDateToolTip}"
                            />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="5"
                        Orientation="Vertical">
                        <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.EditAccessGroupView_ExpirationDateTitle}" />
                        <telerik:RadDateTimePicker
                            MinWidth="150"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            SelectedValue="{Binding AccessGroup.ExpirationDate}"
                            ToolTip="{x:Static sharedResources:Resources.EditAccessGroupView_ExpirationDateToolTip}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="5"
                        Orientation="Vertical">
                        <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.EditAccessGroupView_CrisisAccessGroupNameTitle}" />
                        <telerik:RadComboBox
                            Grid.Row="8"
                            Grid.Column="0"
                            Margin="3"
                            ItemsSource="{Binding CrisisAccessGroups}"
                            SelectedValue="{Binding AccessGroup.CrisisModeAccessGroupUid}"
                            SelectedValuePath="AccessGroupUid"
                            ToolTip="{x:Static sharedResources:Resources.EditAccessGroupView_CrisisAccessGroupNameToolTip}">
                            <telerik:RadComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!-- <Image
                                                MaxHeight="32"
                                                Width="Auto"
                                                Margin="5"
                                                Source="{Binding gcsBinaryResource.BinaryResource}" />-->
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="{Binding Display}" />
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:RadComboBox.ItemTemplate>
                        </telerik:RadComboBox>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="5"
                        Orientation="Vertical">
                        <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.EditAccessGroupView_DefaultTimeScheduleNameTitle}" />
                        <telerik:RadComboBox
                            Grid.Row="8"
                            Grid.Column="0"
                            Margin="3"
                            ItemsSource="{Binding TimeSchedulesDef}"
                            SelectedValue="{Binding AccessGroup.DefaultTimeScheduleUid}"
                            SelectedValuePath="TimeScheduleUid"
                            ToolTip="{x:Static sharedResources:Resources.EditAccessGroupView_DefaultTimeScheduleNameToolTip}">
                            <telerik:RadComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!-- <Image
                                                MaxHeight="32"
                                                Width="Auto"
                                                Margin="5"
                                                Source="{Binding gcsBinaryResource.BinaryResource}" />-->
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="{Binding Display}" />
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:RadComboBox.ItemTemplate>
                        </telerik:RadComboBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="5"
                        Orientation="Vertical">
                        <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.EditAccessGroupView_AccessGroupDescriptionTitle}" />
                        <TextBox
                            Margin="3"
                            MinWidth="300"
                            MinHeight="100"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Top"
                            AcceptsReturn="True"
                            Text="{Binding AccessGroup.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping= "Wrap"
                            ToolTip="{x:Static sharedResources:Resources.EditAccessGroupView_AccessGroupDescriptionToolTip}" />
                    </StackPanel>
                    <telerik:RadTabControl
                        Grid.Row="1"
                        Grid.Column="4"
                        Grid.RowSpan="10">
                        <telerik:RadTabItem>
                            <telerik:RadTabItem.Header>
                                <Grid>
                                    <Grid.ToolTip>
                                        <TextBlock Text="{x:Static sharedResources:Resources.EditAccessGroupView_AccessPortalScheduleMapTabHeaderToolTip}" />
                                    </Grid.ToolTip>
                                    <TextBlock Text="{x:Static sharedResources:Resources.EditAccessGroupView_AccessPortalScheduleMapTabHeaderText}" />
                                </Grid>
                            </telerik:RadTabItem.Header>
                            <StackPanel>
                                <localUserControls:AccessGroupAccessPortalTimeScheduleMapping/>
                            </StackPanel>
                        </telerik:RadTabItem>
                        <telerik:RadTabItem>
                            <telerik:RadTabItem.Header>
                                <Grid>
                                    <Grid.ToolTip>
                                        <TextBlock Text="{Binding Path=EntityAliasPlural, StringFormat={x:Static sharedResources:Resources.EditAccessGroupView_EntityMappingTabHeaderToolTip}}" />
                                    </Grid.ToolTip>
                                    <TextBlock Text="{Binding Path=EntityAlias, StringFormat={x:Static sharedResources:Resources.EditAccessGroupView_EntityMappingTabHeader}}" />
                                </Grid>
                            </telerik:RadTabItem.Header>
                            <ui:EntityMapUserControl />
                        </telerik:RadTabItem>
                    </telerik:RadTabControl>                
                </Grid>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <ui:SaveButtonControlBindable
                        Command="{Binding  DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                        CommandParameter="{Binding}"
                        ImageHeight="{StaticResource defaultImageButtonImageHeight}"
                        ImageWidth="{StaticResource defaultImageButtonImageWidth}"
                        Text="{x:Static sharedResources:Resources.SaveAccessGroup_Text}"
                        ToolTip="{x:Static sharedResources:Resources.SaveAccessGroup_ToolTip}" />
                    <ui:CancelButtonControlBindable
                        Command="{Binding  DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                        CommandParameter="{Binding}"
                        ImageHeight="{StaticResource defaultImageButtonImageHeight}"
                        ImageWidth="{StaticResource defaultImageButtonImageWidth}"
                        Text="{x:Static sharedResources:Resources.CancelEditAccessGroup_Text}"
                        ToolTip="{x:Static sharedResources:Resources.CancelEditAccessGroup_ToolTip}" />
                </StackPanel>
                <core:ErrorsPanel Grid.Row="4" DataContext="{Binding}" />
            </Grid>
        </ScrollViewer>
    </telerik:RadBusyIndicator>

</core:UserControlViewBase>
