Applications/Prism/MEF/Modules/GalaxySMS.GalaxyHardwareModule/Views/EditGalaxyFlashImageView.xaml

<core:UserControlViewBase
    x:Class="GalaxySMS.GalaxyHardware.Views.EditGalaxyFlashImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="http://www.galaxysys.com/GCS/Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:prismInfra="clr-namespace:GalaxySMS.Prism.Infrastructure;assembly=GalaxySMS.Prism.Infrastructure"
    xmlns:resx="clr-namespace:GalaxySMS.GalaxyHardware.Properties"
    xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
    xmlns:hardware="clr-namespace:GalaxySMS.GalaxyHardware"
    xmlns:localUserControls="clr-namespace:GalaxySMS.GalaxyHardware.UserControls"
    xmlns:views="clr-namespace:GalaxySMS.GalaxyHardware.Views"
    xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
    xmlns:ui1="clr-namespace:GCS.Core.Common.UI;assembly=GCS.Core.Common.UI"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="600"
    FlowDirection="{Binding FlowDirection}">

    <core:UserControlViewBase.Resources>
        <BitmapImage x:Key="SelectPhoto" UriSource="/GalaxySMS.Resources;component/Images/Camera/SLR_32.png" />
        <sys:Double x:Key="defaultImageButtonImageHeight">16</sys:Double>
        <sys:Double x:Key="defaultImageButtonImageWidth">16</sys:Double>
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        <converters:NotNullToVisibilityConverter x:Key="notNullToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </core:UserControlViewBase.Resources>

    <telerik:RadBusyIndicator
        BusyContent="{Binding BusyContent}"
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}"
        IsIndeterminate="True">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:FormHeaderControl />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <ui:SaveButtonControlBindable
                            Command="{Binding  DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                            CommandParameter="{Binding}"
                            ImageHeight="{StaticResource defaultImageButtonImageHeight}"
                            ImageWidth="{StaticResource defaultImageButtonImageWidth}"
                            Text="{x:Static sharedResources:Resources.SaveGalaxyFlashImage_Text}"
                            ToolTip="{x:Static sharedResources:Resources.SaveGalaxyFlashImage_ToolTip}" />
                        <ui:CancelButtonControlBindable
                            Command="{Binding  DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                            CommandParameter="{Binding}"
                            ImageHeight="{StaticResource defaultImageButtonImageHeight}"
                            ImageWidth="{StaticResource defaultImageButtonImageWidth}"
                            Text="{x:Static sharedResources:Resources.CancelEditGalaxyFlashImage_Text}"
                            ToolTip="{x:Static sharedResources:Resources.CancelEditGalaxyFlashImage_ToolTip}" />
                    </StackPanel>
                </Grid>
                <core:ValidationHeader Grid.Row="1" DataContext="{Binding}" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="5"
                        Orientation="Vertical">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.EditGalaxyFlashImageView_GalaxyCpuModelTitle}" />
                            <telerik:RadComboBox
                                Margin="3"
                                ItemsSource="{Binding CpuModels}"
                                SelectedValue="{Binding GalaxyFlashImage.GalaxyCpuModelUid}"
                                SelectedValuePath="GalaxyCpuModelUid"
                                ToolTip="{x:Static sharedResources:Resources.EditGalaxyFlashImageView_GalaxyCpuModelToolTip}" IsEnabled="False">
                                <telerik:RadComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Text="{Binding Display}"
                                                ToolTip ="{Binding Description}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:RadComboBox.ItemTemplate>
                            </telerik:RadComboBox>
                        </StackPanel>

                        <StackPanel
                            Margin="5"
                            Orientation="Vertical">
                            <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.EditGalaxyFlashImageView_DescriptionTitle}" />
                            <TextBlock Style="{StaticResource TextBlockField}" Text="{Binding GalaxyFlashImage.Description}"/>
                        </StackPanel>
 
                        <StackPanel
                            Margin="5"
                            Orientation="Vertical">
                            <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.EditGalaxyFlashImageView_PackageTitle}" />
                            <TextBlock Style="{StaticResource TextBlockField}" Text="{Binding GalaxyFlashImage.Package}"/>
                        </StackPanel>
                    
 
                        <StackPanel
                            Margin="5"
                            Orientation="Vertical">
                            <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.EditGalaxyFlashImageView_ImportedFilenameTitle}" />
                            <TextBlock Style="{StaticResource TextBlockField}" Text="{Binding GalaxyFlashImage.ImportedFilename}"/>
                        </StackPanel>
                     
                        <StackPanel
                            Margin="5"
                            Orientation="Vertical">
                            <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.EditGalaxyFlashImageView_ImportedFileDateTimeTitle}" />
                            <TextBlock Style="{StaticResource TextBlockField}" Text="{Binding GalaxyFlashImage.FileDateTime}"/>
                        </StackPanel>
                     
                        <StackPanel
                            Margin="5"
                            Orientation="Vertical">
                            <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.EditGalaxyFlashImageView_ChecksumTitle}" />
                            <TextBlock Style="{StaticResource TextBlockField}" Text="{Binding GalaxyFlashImage.Checksum}"/>
                        </StackPanel>
                     
                        <StackPanel
                            Margin="5"
                            Orientation="Vertical">
                            <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.EditGalaxyFlashImageView_VersionTitle}" />
                            <TextBlock Style="{StaticResource TextBlockField}" Text="{Binding GalaxyFlashImage.Version}"/>
                        </StackPanel>
                                        
                     
                        <StackPanel
                            Margin="5"
                            Orientation="Vertical">
                            <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.EditGalaxyFlashImageView_DataFormatTitle}" />
                            <TextBlock Style="{StaticResource TextBlockField}" Text="{Binding GalaxyFlashImage.DataFormat}"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <!--<ui:SaveCancelButtonControl Grid.Row="3"/>-->
                <StackPanel Orientation="Vertical" Grid.Row="3">
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <ui:SaveButtonControlBindable
                            Command="{Binding  DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                            CommandParameter="{Binding}"
                            ImageHeight="{StaticResource defaultImageButtonImageHeight}"
                            ImageWidth="{StaticResource defaultImageButtonImageWidth}"
                            Text="{x:Static sharedResources:Resources.SaveGalaxyFlashImage_Text}"
                            ToolTip="{x:Static sharedResources:Resources.SaveGalaxyFlashImage_ToolTip}" />
                        <ui:CancelButtonControlBindable
                            Command="{Binding  DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                            CommandParameter="{Binding}"
                            ImageHeight="{StaticResource defaultImageButtonImageHeight}"
                            ImageWidth="{StaticResource defaultImageButtonImageWidth}"
                            Text="{x:Static sharedResources:Resources.CancelEditGalaxyFlashImage_Text}"
                            ToolTip="{x:Static sharedResources:Resources.CancelEditGalaxyFlashImage_ToolTip}" />
                    </StackPanel>
                </StackPanel>
                <core:ErrorsPanel Grid.Row="4" DataContext="{Binding}" />
            </Grid>
        </ScrollViewer>
    </telerik:RadBusyIndicator>

</core:UserControlViewBase>
