Applications/Prism/MEF/Modules/GalaxySMS.GalaxyHardwareModule/Views/EditGalaxyPanelView.xaml

<core:UserControlViewBase
    x:Class="GalaxySMS.GalaxyHardware.Views.EditGalaxyPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="http://www.galaxysys.com/GCS/Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:prismInfra="clr-namespace:GalaxySMS.Prism.Infrastructure;assembly=GalaxySMS.Prism.Infrastructure"
    xmlns:resx="clr-namespace:GalaxySMS.GalaxyHardware.Properties"
    xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
    xmlns:hardware="clr-namespace:GalaxySMS.GalaxyHardware"
    xmlns:localUserControls="clr-namespace:GalaxySMS.GalaxyHardware.UserControls"
    xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
    xmlns:ui1="clr-namespace:GCS.Core.Common.UI;assembly=GCS.Core.Common.UI"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="600"
    FlowDirection="{Binding FlowDirection}">

    <core:UserControlViewBase.Resources>
        <BitmapImage x:Key="SelectPhoto" UriSource="/GalaxySMS.Resources;component/Images/Camera/SLR_32.png" />
        <sys:Double x:Key="defaultImageButtonImageHeight">16</sys:Double>
        <sys:Double x:Key="defaultImageButtonImageWidth">16</sys:Double>
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        <converters:NotNullToVisibilityConverter x:Key="notNullToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </core:UserControlViewBase.Resources>

    <telerik:RadBusyIndicator
        BusyContent="{Binding BusyContent}"
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}"
        IsIndeterminate="True">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:FormHeaderControl />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <ui:SaveButtonControlBindable
                            Command="{Binding  DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                            CommandParameter="{Binding}"
                            ImageHeight="{StaticResource defaultImageButtonImageHeight}"
                            ImageWidth="{StaticResource defaultImageButtonImageWidth}"
                            Text="{x:Static sharedResources:Resources.SaveGalaxyPanel_Text}"
                            ToolTip="{x:Static sharedResources:Resources.SaveGalaxyPanel_ToolTip}" />
                        <ui:CancelButtonControlBindable
                            Command="{Binding  DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                            CommandParameter="{Binding}"
                            ImageHeight="{StaticResource defaultImageButtonImageHeight}"
                            ImageWidth="{StaticResource defaultImageButtonImageWidth}"
                            Text="{x:Static sharedResources:Resources.CancelEditGalaxyPanel_Text}"
                            ToolTip="{x:Static sharedResources:Resources.CancelEditGalaxyPanel_ToolTip}" />
                    </StackPanel>
                </Grid>
                <core:ValidationHeader Grid.Row="1" DataContext="{Binding}" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="5"
                        Orientation="Vertical">
                        <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.EditGalaxyPanelView_GalaxyPanelNameTitle}" />
                        <TextBox
                            Margin="3"
                            MinWidth="300"
                            HorizontalAlignment="Stretch"
                            Text="{Binding GalaxyPanel.PanelName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                            ToolTip="{x:Static sharedResources:Resources.EditGalaxyPanelView_PanelNameToolTip}"/>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5"
                        Orientation="Vertical">
                        <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.EditGalaxyPanelView_GalaxyPanelNumberTitle}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                Margin="3"
                                MinWidth="50"
                                HorizontalAlignment="Left"
                                Text="{Binding GalaxyPanel.PanelNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                ToolTip="{x:Static sharedResources:Resources.EditGalaxyPanelView_GalaxyPanelNumberToolTip}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="5"
                        Orientation="Vertical">
                        <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.EditGalaxyPanelView_GalaxyPanelModelTitle}" />
                        <StackPanel Orientation="Horizontal">
                            <telerik:RadComboBox
                Margin="3"
                ItemsSource="{Binding GalaxyPanelEditingData.PanelModels}"
                SelectedValue="{Binding GalaxyPanel.GalaxyPanelModelUid}"
                SelectedValuePath="GalaxyPanelModelUid"
                ToolTip="{x:Static sharedResources:Resources.EditGalaxyPanelView_GalaxyPanelModelToolTip}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding PanelModelSelectionChangedCommand}" 
                                                               CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=telerik:RadComboBox},  
                                                                Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <telerik:RadComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!-- <Image
                                                MaxHeight="32"
                                                Width="Auto"
                                                Margin="5"
                                                Source="{Binding gcsBinaryResource.BinaryResource}" />-->
                                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding Display}"
                                                ToolTip ="{Binding Description}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:RadComboBox.ItemTemplate>
                            </telerik:RadComboBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="5"
                        Orientation="Vertical">
                        <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.EditGalaxyPanelView_GalaxyPanelLocationTitle}" />
                        <TextBox
                            Margin="3"
                            MinWidth="300"
                            HorizontalAlignment="Left"
                            Text="{Binding GalaxyPanel.Location, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            ToolTip="{x:Static sharedResources:Resources.EditGalaxyPanelView_GalaxyPanelLocationToolTip}" />
                    </StackPanel>
                    <StackPanel Grid.Row="4" Margin="5" Grid.ColumnSpan="3">
                        <StackPanel>
                        <localUserControls:GalaxyPanelCpuProperties/>
                            <localUserControls:GalaxyPanelAlertEventProperties/>
                            </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="4" Grid.RowSpan="10">
                        <localUserControls:GalaxyPanelInterfaceBoards/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <ui:SaveButtonControlBindable
                        Command="{Binding  DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                        CommandParameter="{Binding}"
                        ImageHeight="{StaticResource defaultImageButtonImageHeight}"
                        ImageWidth="{StaticResource defaultImageButtonImageWidth}"
                        Text="{x:Static sharedResources:Resources.SaveGalaxyPanel_Text}"
                        ToolTip="{x:Static sharedResources:Resources.SaveGalaxyPanel_ToolTip}" />
                    <ui:CancelButtonControlBindable
                        Command="{Binding  DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                        CommandParameter="{Binding}"
                        ImageHeight="{StaticResource defaultImageButtonImageHeight}"
                        ImageWidth="{StaticResource defaultImageButtonImageWidth}"
                        Text="{x:Static sharedResources:Resources.CancelEditGalaxyPanel_Text}"
                        ToolTip="{x:Static sharedResources:Resources.CancelEditGalaxyPanel_ToolTip}" />
                </StackPanel>
                <core:ErrorsPanel Grid.Row="4" DataContext="{Binding}" />
            </Grid>
        </ScrollViewer>
    </telerik:RadBusyIndicator>

</core:UserControlViewBase>
