Applications/Prism/MEF/Modules/GalaxySMS.GalaxyHardwareModule/Views/TimeScheduleView.xaml

<core:UserControlViewBase
    x:Class="GalaxySMS.GalaxyHardware.Views.TimeScheduleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="http://www.galaxysys.com/GCS/Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:prismInfra="clr-namespace:GalaxySMS.Prism.Infrastructure;assembly=GalaxySMS.Prism.Infrastructure"
    xmlns:resx="clr-namespace:GalaxySMS.GalaxyHardware.Properties"
    xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
    xmlns:animations="clr-namespace:GCS.Core.Common.UI.Animations;assembly=GCS.Core.Common.UI"
    xmlns:hardware="clr-namespace:GalaxySMS.GalaxyHardware"
    xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
    xmlns:ui1="clr-namespace:GCS.Core.Common.UI;assembly=GCS.Core.Common.UI"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="600"
    FlowDirection="{Binding FlowDirection}">

    <core:UserControlViewBase.Resources>
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        <converters:NotNullToVisibilityConverter x:Key="notNullToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </core:UserControlViewBase.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <telerik:RadDataPager PageSize="{Binding Source= {x:Static resx:Settings.Default}, Path=DefaultGridPageSize}"
								  Source="{Binding Items, ElementName=radGridViewTimeSchedules}"
								  DisplayMode="FirstLastPreviousNextNumeric, Text" />
                <telerik:RadGridView
                    x:Name="radGridViewTimeSchedules"
                    Grid.Row="1"
                    Width="Auto"
                    AutoGenerateColumns="False"
                    IsFilteringAllowed="True"
                    ItemsSource="{Binding Cluster.TimeSchedules}"
                    RowDetailsVisibilityMode="VisibleWhenSelected"
                    RowIndicatorVisibility="Collapsed"
                    SelectionMode="Extended"
                    ShowGroupPanel="False"
                    Visibility="Visible">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewColumn Header="{x:Static sharedResources:Resources.EditClusterView_TimeScheduleView_IsMappedText}" ToolTip="{x:Static sharedResources:Resources.EditClusterView_TimeScheduleView_IsMappedToolTip}">
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox
                                            Command="{Binding Path=DataContext.TimeScheduleMapChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}}"
                                            CommandParameter="{Binding}"
                                            IsChecked="{Binding Selected}" />
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Display}" Header="{x:Static sharedResources:Resources.EditClusterView_TimeScheduleView_TimeScheduleName}" />
                        <telerik:GridViewDataColumn IsReadOnly="True" DataMemberBinding="{Binding ClusterScheduleMap.PanelScheduleNumber}" Header="{x:Static sharedResources:Resources.EditClusterView_TimeScheduleView_TimeScheduleNumberText}" />
                        <telerik:GridViewColumn Header="{x:Static sharedResources:Resources.EditClusterView_TimeScheduleView_15MinuteFormatIsEffectedByHolidaysText}" ToolTip="{x:Static sharedResources:Resources.EditClusterView_TimeScheduleView_15MinuteFormatIsEffectedByHolidaysToolTip}">
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox
                                            Command="{Binding Path=DataContext.TimeScheduleMapChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}}"
                                            CommandParameter="{Binding}"
                                            IsChecked="{Binding ClusterScheduleMap.FifteenMinuteFormatUsesHolidays}" />
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <telerik:RadDataPager Grid.Row="3" PageSize="{Binding Source= {x:Static resx:Settings.Default}, Path=DefaultGridPageSize}"
								  Source="{Binding Items, ElementName=radGridViewTimeSchedules}"
								  DisplayMode="FirstLastPreviousNextNumeric, Text" />
            </Grid>
        </Grid>
    </ScrollViewer>

</core:UserControlViewBase>
