lib/RCWPF/Telerik UI for WPF R2 2021/Themes.Implicit/NetCore/Windows8/Themes/Telerik.Windows.Controls.VirtualGrid.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="c"
        xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:virtualGrid="clr-namespace:Telerik.Windows.Controls.VirtualGrid;assembly=Telerik.Windows.Controls.VirtualGrid"
        xmlns:virtualGridControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.VirtualGrid"
        xmlns:input="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input">
    <ResourceDictionary.MergedDictionaries>
        <telerik:Windows8ResourceDictionary/>
    </ResourceDictionary.MergedDictionaries>
    <virtualGrid:FilterOperatorConverter x:Key="VirtualGrid_FilterOperatorConverter"/>
    <virtualGrid:FilterOperatorToFilterEditorIsEnabledConverter x:Key="VirtualGrid_FilterOperatorToFilterEditorIsEnabledConverter"/>
    <virtualGrid:FilterCompositionLogicalOperatorConverter x:Key="VirtualGrid_FilterCompositionLogicalOperatorConverter"/>
    <SolidColorBrush x:Key="VirtualGrid_ColumnHeaderLinesBrush" Color="#FF25A0DA"/>
    <SolidColorBrush x:Key="VirtualGrid_PinnedRowHeaderBackground" Color="#FFD3ECF8"/>
    <SolidColorBrush x:Key="VirtualGrid_PinnedCellBackground" Color="#FFD3ECF8"/>
    <SolidColorBrush x:Key="VirtualGrid_AlternationBrush" Color="#19767676"/>
    <ControlTemplate x:Key="RepeatButtonLineUpTemplate" TargetType="RepeatButton">
        <Border Background="Transparent">
            <Grid>
                <Path x:Name="Arrow" Width="6" Height="4" Data="M3,0 L6,4 L0,4z" Fill="{telerik1:Windows8Resource ResourceKey=StrongBrush}"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Arrow" Property="Fill" Value="{telerik1:Windows8Resource ResourceKey=MarkerBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Arrow" Property="Fill" Value="{telerik1:Windows8Resource ResourceKey=BasicBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="RepeatButtonLineDownTemplate" TargetType="RepeatButton">
        <Border Background="Transparent">
            <Grid>
                <Path x:Name="Arrow" Width="6" Height="4" Data="M0,0 L6,0 L3,4z" Fill="{telerik1:Windows8Resource ResourceKey=StrongBrush}"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Arrow" Property="Fill" Value="{telerik1:Windows8Resource ResourceKey=MarkerBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Arrow" Property="Fill" Value="{telerik1:Windows8Resource ResourceKey=BasicBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="RepeatButtonLineLeftTemplate" TargetType="RepeatButton">
        <Border Background="Transparent">
            <Grid>
                <Path x:Name="Arrow" Width="4" Height="6" Data="M0,3 L4,0 L4,6z" Fill="{telerik1:Windows8Resource ResourceKey=StrongBrush}"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Arrow" Property="Fill" Value="{telerik1:Windows8Resource ResourceKey=MarkerBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Arrow" Property="Fill" Value="{telerik1:Windows8Resource ResourceKey=BasicBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="RepeatButtonLineRightTemplate" TargetType="RepeatButton">
        <Border Background="Transparent">
            <Grid>
                <Path x:Name="Arrow" Width="4" Height="6" Data="M0,0 L4,3 L0,6z" Fill="{telerik1:Windows8Resource ResourceKey=StrongBrush}"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Arrow" Property="Fill" Value="{telerik1:Windows8Resource ResourceKey=MarkerBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Arrow" Property="Fill" Value="{telerik1:Windows8Resource ResourceKey=BasicBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="RepeatButtonLineBaseStyle" TargetType="RepeatButton">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>
    <Style x:Key="RepeatButtonLineUpStyle" TargetType="RepeatButton" BasedOn="{StaticResource RepeatButtonLineBaseStyle}">
        <Setter Property="Template" Value="{StaticResource RepeatButtonLineUpTemplate}"/>
    </Style>
    <Style x:Key="RepeatButtonLineDownStyle" TargetType="RepeatButton" BasedOn="{StaticResource RepeatButtonLineBaseStyle}">
        <Setter Property="Template" Value="{StaticResource RepeatButtonLineDownTemplate}"/>
    </Style>
    <Style x:Key="RepeatButtonLineLeftStyle" TargetType="RepeatButton" BasedOn="{StaticResource RepeatButtonLineBaseStyle}">
        <Setter Property="Template" Value="{StaticResource RepeatButtonLineLeftTemplate}"/>
    </Style>
    <Style x:Key="RepeatButtonLineRightStyle" TargetType="RepeatButton" BasedOn="{StaticResource RepeatButtonLineBaseStyle}">
        <Setter Property="Template" Value="{StaticResource RepeatButtonLineRightTemplate}"/>
    </Style>
    <Style x:Key="ThumbHorizontalStyle" TargetType="Thumb">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid Background="Transparent">
                        <Rectangle x:Name="Track" Fill="{telerik1:Windows8Resource ResourceKey=BasicBrush}" Margin="0 4"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Track" Property="Fill" Value="{telerik1:Windows8Resource ResourceKey=MarkerBrush}"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="Track" Property="Fill" Value="{telerik1:Windows8Resource ResourceKey=MarkerBrush}"/>
                            <Setter TargetName="Track" Property="Margin" Value="0 3"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Track" Property="Fill" Value="{telerik1:Windows8Resource ResourceKey=BasicBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ThumbVerticalStyle" TargetType="Thumb">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid Background="Transparent">
                        <Rectangle x:Name="Track" Fill="{telerik1:Windows8Resource ResourceKey=BasicBrush}" Margin="4 0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Track" Property="Fill" Value="{telerik1:Windows8Resource ResourceKey=MarkerBrush}"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="Track" Property="Fill" Value="{telerik1:Windows8Resource ResourceKey=MarkerBrush}"/>
                            <Setter TargetName="Track" Property="Margin" Value="3 0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Track" Property="Fill" Value="{telerik1:Windows8Resource ResourceKey=BasicBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RepeatButtonBlankStyle" TargetType="RepeatButton">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Rectangle Fill="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="ScrollBarHorizontalControlTemplate" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="12"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition MaxWidth="12"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"/>
            <RepeatButton Style="{StaticResource RepeatButtonLineLeftStyle}" Command="{x:Static ScrollBar.LineLeftCommand}"/>
            <Track Name="PART_Track" Grid.Column="1" Orientation="Horizontal">
                <Track.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">32</sys:Double>
                </Track.Resources>
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource RepeatButtonBlankStyle}" Command="{x:Static ScrollBar.PageLeftCommand}"/>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource RepeatButtonBlankStyle}" Command="{x:Static ScrollBar.PageRightCommand}"/>
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ThumbHorizontalStyle}"/>
                </Track.Thumb>
            </Track>
            <RepeatButton Style="{StaticResource RepeatButtonLineRightStyle}" Grid.Column="2" Command="{x:Static ScrollBar.LineRightCommand}"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="ScrollBarVerticalControlTemplate" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="12"/>
                <RowDefinition Height="1*"/>
                <RowDefinition MaxHeight="12"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"/>
            <RepeatButton Style="{StaticResource RepeatButtonLineUpStyle}" Content="Up" Command="{x:Static ScrollBar.LineUpCommand}"/>
            <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                <Track.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">32</sys:Double>
                </Track.Resources>
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource RepeatButtonBlankStyle}" Command="{x:Static ScrollBar.PageUpCommand}"/>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource RepeatButtonBlankStyle}" Command="{x:Static ScrollBar.PageDownCommand}"/>
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ThumbVerticalStyle}"/>
                </Track.Thumb>
            </Track>
            <RepeatButton Style="{StaticResource RepeatButtonLineDownStyle}" Grid.Row="2" Command="{x:Static ScrollBar.LineDownCommand}"/>
        </Grid>
    </ControlTemplate>
    <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Template" Value="{StaticResource ScrollBarVerticalControlTemplate}"/>
        <Setter Property="MinWidth" Value="12"/>
        <Setter Property="MinHeight" Value="12"/>
        <Setter Property="Background" Value="{telerik1:Windows8Resource ResourceKey=MainBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik1:Windows8Resource ResourceKey=BasicBrush}"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource ScrollBarHorizontalControlTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
        <Border
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                        CanContentScroll="{TemplateBinding CanContentScroll}"
                        CanHorizontallyScroll="False"
                        CanVerticallyScroll="False"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        Grid.Column="0"
                        Margin="{TemplateBinding Padding}"
                        Grid.Row="0"/>
                <ScrollBar x:Name="PART_VerticalScrollBar"
                        AutomationProperties.AutomationId="VerticalScrollBar"
                        Cursor="Arrow"
                        Grid.Column="1"
                        Maximum="{TemplateBinding ScrollableHeight}"
                        Minimum="0"
                        Grid.Row="0"
                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                        Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                        ViewportSize="{TemplateBinding ViewportHeight}"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar"
                        AutomationProperties.AutomationId="HorizontalScrollBar"
                        Cursor="Arrow"
                        Grid.Column="0"
                        Maximum="{TemplateBinding ScrollableWidth}"
                        Minimum="0"
                        Orientation="Horizontal"
                        Grid.Row="1"
                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                        Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                        ViewportSize="{TemplateBinding ViewportWidth}"/>
            </Grid>
        </Border>
    </ControlTemplate>
    <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template" Value="{StaticResource ScrollViewerControlTemplate}"/>
        <Setter Property="Background" Value="{telerik1:Windows8Resource ResourceKey=MainBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik1:Windows8Resource ResourceKey=BasicBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    <Style BasedOn="{StaticResource ScrollBarStyle}" TargetType="ScrollBar"/>
    <Style BasedOn="{StaticResource ScrollViewerStyle}" TargetType="ScrollViewer"/>
    <Style x:Key="VirtualGridScrollViewerStyle" TargetType="virtualGrid:VirtualGridScrollViewer" BasedOn="{StaticResource ScrollViewerStyle}"/>
    <ControlTemplate x:Key="RadVirtualGridTemplate" TargetType="virtualGridControls:RadVirtualGrid">
        <virtualGrid:VirtualGridScrollViewer x:Name="PART_MainScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <virtualGridControls:VirtualGridCompoundPanel x:Name="PART_MainPanel" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </virtualGrid:VirtualGridScrollViewer>
    </ControlTemplate>
    <Style x:Key="RadVirtualGridStyle" TargetType="virtualGridControls:RadVirtualGrid">
        <Setter Property="Template" Value="{StaticResource RadVirtualGridTemplate}"/>
        <Setter Property="Background" Value="{telerik:Windows8Resource ResourceKey=MainBrush}"/>
        <Setter Property="Foreground" Value="{telerik:Windows8Resource ResourceKey=MarkerBrush}"/>
        <Setter Property="CurrentCellStroke" Value="{telerik:Windows8Resource ResourceKey=MarkerBrush}"/>
        <Setter Property="ColumnHeaderForeground" Value="{telerik:Windows8Resource ResourceKey=MarkerBrush}"/>
        <Setter Property="PinnedCellBackground" Value="{StaticResource VirtualGrid_PinnedCellBackground}"/>
        <Setter Property="RowHeaderBackground" Value="{telerik:Windows8Resource ResourceKey=MainBrush}"/>
        <Setter Property="ColumnHeaderBackground" Value="{telerik:Windows8Resource ResourceKey=MainBrush}"/>
        <Setter Property="VerticalLinesBrush" Value="{telerik:Windows8Resource ResourceKey=MainBrush}"/>
        <Setter Property="HorizontalLinesBrush" Value="{telerik:Windows8Resource ResourceKey=MainBrush}"/>
        <Setter Property="ColumnHeaderLinesBrush" Value="{StaticResource VirtualGrid_ColumnHeaderLinesBrush}"/>
        <Setter Property="RowHeaderLinesBrush" Value="{x:Null}"/>
        <Setter Property="PinnedRowHeaderBackground" Value="{StaticResource VirtualGrid_PinnedRowHeaderBackground}"/>
        <Setter Property="PinnedCellForeground" Value="{telerik:Windows8Resource ResourceKey=MarkerBrush}"/>
        <Setter Property="FilterIconBackground" Value="{telerik:Windows8Resource ResourceKey=StrongBrush}"/>
        <Setter Property="FilterIconBackgroundFiltered" Value="{telerik:Windows8Resource ResourceKey=AccentBrush}"/>
        <Setter Property="SortedHeaderBackground" Value="{telerik:Windows8Resource ResourceKey=BasicBrush}"/>
        <Setter Property="SortedHeaderForeground" Value="{telerik:Windows8Resource ResourceKey=MarkerBrush}"/>
        <Setter Property="SortIconBackground" Value="{telerik:Windows8Resource ResourceKey=MarkerBrush}"/>
        <Setter Property="SelectionBrush" Value="{telerik:Windows8Resource ResourceKey=BasicBrush}"/>
        <Setter Property="AlternationBrush" Value="{StaticResource VirtualGrid_AlternationBrush}"/>
        <Setter Property="RowHeaderWidth" Value="30"/>
        <Setter Property="ColumnHeaderHeight" Value="32"/>
        <Setter Property="RowHeight" Value="25"/>
        <Setter Property="ColumnWidth" Value="120"/>
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="LinesVisibility" Value="None"/>
    </Style>
    <Style TargetType="virtualGridControls:RadVirtualGrid" BasedOn="{StaticResource RadVirtualGridStyle}"/>
    <Style TargetType="virtualGrid:VirtualGridScrollViewer" BasedOn="{StaticResource VirtualGridScrollViewerStyle}"/>
    <Style x:Key="VirtualGridDistinctValueListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Padding" Value="3"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ContentPresenter x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="VirtualGridActionTemplate">
        <TextBlock Text="{Binding Converter={StaticResource VirtualGrid_FilterOperatorConverter}}"/>
    </DataTemplate>
    <DataTemplate x:Key="VirtualGridLogicalOperatorTemplate">
        <TextBlock Text="{Binding Converter={StaticResource VirtualGrid_FilterCompositionLogicalOperatorConverter}}"/>
    </DataTemplate>
    <ControlTemplate x:Key="VirtualGridFilteringControlTemplate" TargetType="virtualGrid:FilteringControl">
        <Border
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Margin="{TemplateBinding Margin}"
                CornerRadius="1"
                BorderBrush="{TemplateBinding BorderBrush}">
            <Grid>
                <StackPanel Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                    <StackPanel x:Name="PART_DistinctFilter" Visibility="{TemplateBinding DistinctFiltersVisibility}">
                        <CheckBox x:Name="PART_SelectAllCheckBox" IsChecked="{Binding SelectAll, Mode=TwoWay}" Margin="0 2" telerik:LocalizationManager.ResourceKey="VirtualGridFilterSelectAll"/>
                        <ListBox x:Name="PART_DistinctValuesList"
                                ItemsSource="{Binding DistinctValues}"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                Margin="0 0 0 2"
                                FontSize="{telerik:Windows8Resource ResourceKey=FontSize}"
                                ItemContainerStyle="{StaticResource VirtualGridDistinctValueListBoxItemStyle}"
                                SelectionMode="Multiple">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel MaxHeight="242"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}" Content="{Binding RawValue}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 2" Visibility="{TemplateBinding FieldFiltersVisibility}">
                        <TextBlock
                                telerik:LocalizationManager.ResourceKey="VirtualGridFilterShowRowsWithValueThat"
                                FontSize="{telerik:Windows8Resource ResourceKey=FontSize}"
                                FontFamily="{telerik:Windows8Resource ResourceKey=FontFamily}"
                                Margin="0 2"/>
                        <input:RadComboBox x:Name="PART_Filter1ComboBox"
                                Margin="0 2"
                                FontSize="{telerik:Windows8Resource ResourceKey=FontSize}"
                                FontFamily="{telerik:Windows8Resource ResourceKey=FontFamily}"
                                ItemTemplate="{StaticResource VirtualGridActionTemplate}"
                                ItemsSource="{Binding AvailableActions}"
                                SelectedItem="{Binding Filter1.Operator, Mode=TwoWay}"/>
                        <ContentControl x:Name="PART_Filter1ContentControl"
                                DataContext="{Binding Filter1}"
                                Margin="0 2"
                                FontSize="{telerik:Windows8Resource ResourceKey=FontSize}"
                                FontFamily="{telerik:Windows8Resource ResourceKey=FontFamily}"
                                IsEnabled="{Binding Operator, Converter={StaticResource VirtualGrid_FilterOperatorToFilterEditorIsEnabledConverter}}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"/>
                        <input:RadComboBox x:Name="PART_LogicalOperatorsComboBox"
                                Margin="0 2"
                                FontSize="{telerik:Windows8Resource ResourceKey=FontSize}"
                                FontFamily="{telerik:Windows8Resource ResourceKey=FontFamily}"
                                ItemTemplate="{StaticResource VirtualGridLogicalOperatorTemplate}"
                                ItemsSource="{Binding LogicalOperators}"
                                SelectedItem="{Binding FieldFilterLogicalOperator, Mode=TwoWay}"/>
                        <input:RadComboBox x:Name="PART_Filter2ComboBox"
                                Margin="0 2"
                                FontSize="{telerik:Windows8Resource ResourceKey=FontSize}"
                                FontFamily="{telerik:Windows8Resource ResourceKey=FontFamily}"
                                ItemTemplate="{StaticResource VirtualGridActionTemplate}"
                                ItemsSource="{Binding AvailableActions}"
                                SelectedItem="{Binding Filter2.Operator, Mode=TwoWay}"/>
                        <ContentControl x:Name="PART_Filter2ContentControl"
                                DataContext="{Binding Filter2}"
                                Margin="0 2"
                                IsEnabled="{Binding Operator, Converter={StaticResource VirtualGrid_FilterOperatorToFilterEditorIsEnabledConverter}}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"/>
                    </StackPanel>
                    <Grid Margin="0 -2 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="PART_ApplyFilterButton" Margin="0 2 2 2" Visibility="{TemplateBinding FilterButtonVisibility}" telerik:LocalizationManager.ResourceKey="VirtualGridFilter"/>
                        <Button x:Name="PART_ClearFilterButton" Grid.Column="1" Margin="2 2 0 2" telerik:LocalizationManager.ResourceKey="VirtualGridClearFilter"/>
                    </Grid>
                </StackPanel>
                <telerik:RadButton x:Name="PART_FilterCloseButton" Grid.Column="1" Margin="{TemplateBinding Padding}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="13" Height="13">
                    <Path
                            Fill="{telerik:Windows8Resource ResourceKey=StrongBrush}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Width="6"
                            Height="6"
                            Data="M4,4L5,4 5,5 4,5z M0,4L1,4 1,5 0,5z M3,3L4,3 4,4 3,4z M1,3L2,3 2,4 1,4z M2,2L3,2 3,3 2,3z M4,0L5,0 5,1 4,1 4,2 3,2 3,0.99999994 4,0.99999994z M0,0L1,0 1,0.99999994 2,0.99999994 2,2 1,2 1,1 0,1z"/>
                </telerik:RadButton>
            </Grid>
        </Border>
    </ControlTemplate>
    <Style x:Key="VirtualGridFilteringControlStyle" TargetType="virtualGrid:FilteringControl">
        <Setter Property="Template" Value="{StaticResource VirtualGridFilteringControlTemplate}"/>
        <Setter Property="Background" Value="{telerik:Windows8Resource ResourceKey=MainBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik:Windows8Resource ResourceKey=BasicBrush}"/>
        <Setter Property="Foreground" Value="{telerik:Windows8Resource ResourceKey=MarkerBrush}"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    <Style TargetType="virtualGrid:FilteringControl" BasedOn="{StaticResource VirtualGridFilteringControlStyle}"/>
</ResourceDictionary>
