lib/RCWPF/Telerik UI for WPF R2 2021/Themes.Implicit/NetCore/Office2016Touch/Themes/Telerik.Windows.Controls.VirtualGrid.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="c"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        xmlns:virtualGrid="clr-namespace:Telerik.Windows.Controls.VirtualGrid;assembly=Telerik.Windows.Controls.VirtualGrid"
        xmlns:virtualGridControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.VirtualGrid"
        xmlns:input="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input">
    <ResourceDictionary.MergedDictionaries>
        <telerik:Office2016TouchResourceDictionary/>
    </ResourceDictionary.MergedDictionaries>
    <telerik1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <FontFamily x:Key="TelerikWebUI">/Telerik.Windows.Controls;component/Themes/Fonts/TelerikWebUI.ttf#TelerikWebUI</FontFamily>
    <sys:String x:Key="GlyphArrow60Up"></sys:String>
    <sys:String x:Key="GlyphArrow60Right"></sys:String>
    <sys:String x:Key="GlyphArrow60Down"></sys:String>
    <sys:String x:Key="GlyphArrow60Left"></sys:String>
    <sys:String x:Key="GlyphClose"></sys:String>
    <virtualGrid:FilterOperatorConverter x:Key="VirtualGrid_FilterOperatorConverter"/>
    <virtualGrid:FilterOperatorToFilterEditorIsEnabledConverter x:Key="VirtualGrid_FilterOperatorToFilterEditorIsEnabledConverter"/>
    <virtualGrid:FilterCompositionLogicalOperatorConverter x:Key="VirtualGrid_FilterCompositionLogicalOperatorConverter"/>
    <SolidColorBrush x:Key="VirtualGrid_PinnedRowHeaderBackground" Color="#FFDDE4EE"/>
    <SolidColorBrush x:Key="VirtualGrid_PinnedCellBackground" Color="#FFDDE4EE"/>
    <ControlTemplate x:Key="RepeatButtonLineUpTemplate" TargetType="RepeatButton">
        <Grid>
            <Border x:Name="BorderVisual" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
            <TextBlock x:Name="Arrow"
                    Text="{StaticResource GlyphArrow60Up}"
                    FontFamily="{StaticResource TelerikWebUI}"
                    FontWeight="Normal"
                    FontStyle="Normal"
                    telerik1:GlyphAdorner.ShowGlyphInDesignTime="True"
                    Foreground="{TemplateBinding Foreground}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="16"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BorderVisual" Property="Background" Value="{telerik1:Office2016TouchResource ResourceKey=MouseOverBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="BorderVisual" Property="Background" Value="{telerik1:Office2016TouchResource ResourceKey=PressedBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Arrow" Property="Opacity" Value="{telerik1:Office2016TouchResource ResourceKey=DisabledOpacity}"/>
                <Setter TargetName="BorderVisual" Property="Background" Value="{telerik1:Office2016TouchResource ResourceKey=PrimaryBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="RepeatButtonLineDownTemplate" TargetType="RepeatButton">
        <Grid>
            <Border x:Name="BorderVisual" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
            <TextBlock x:Name="Arrow"
                    Text="{StaticResource GlyphArrow60Down}"
                    FontFamily="{StaticResource TelerikWebUI}"
                    FontWeight="Normal"
                    FontStyle="Normal"
                    telerik1:GlyphAdorner.ShowGlyphInDesignTime="True"
                    Foreground="{TemplateBinding Foreground}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="16"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BorderVisual" Property="Background" Value="{telerik1:Office2016TouchResource ResourceKey=MouseOverBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="BorderVisual" Property="Background" Value="{telerik1:Office2016TouchResource ResourceKey=PressedBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Arrow" Property="Opacity" Value="{telerik1:Office2016TouchResource ResourceKey=DisabledOpacity}"/>
                <Setter TargetName="BorderVisual" Property="Background" Value="{telerik1:Office2016TouchResource ResourceKey=PrimaryBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="RepeatButtonLineLeftTemplate" TargetType="RepeatButton">
        <Grid>
            <Border x:Name="BorderVisual" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
            <TextBlock x:Name="Arrow"
                    Text="{StaticResource GlyphArrow60Left}"
                    FontFamily="{StaticResource TelerikWebUI}"
                    FontWeight="Normal"
                    FontStyle="Normal"
                    telerik1:GlyphAdorner.ShowGlyphInDesignTime="True"
                    Foreground="{TemplateBinding Foreground}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="16"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BorderVisual" Property="Background" Value="{telerik1:Office2016TouchResource ResourceKey=MouseOverBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="BorderVisual" Property="Background" Value="{telerik1:Office2016TouchResource ResourceKey=PressedBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Arrow" Property="Opacity" Value="{telerik1:Office2016TouchResource ResourceKey=DisabledOpacity}"/>
                <Setter TargetName="BorderVisual" Property="Background" Value="{telerik1:Office2016TouchResource ResourceKey=PrimaryBrush}"/>
            </Trigger>
            <Trigger Property="FlowDirection" Value="RightToLeft">
                <Setter TargetName="Arrow" Property="Text" Value="{StaticResource GlyphArrow60Right}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="RepeatButtonLineRightTemplate" TargetType="RepeatButton">
        <Grid>
            <Border x:Name="BorderVisual" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
            <TextBlock x:Name="Arrow"
                    Text="{StaticResource GlyphArrow60Right}"
                    FontFamily="{StaticResource TelerikWebUI}"
                    FontWeight="Normal"
                    FontStyle="Normal"
                    telerik1:GlyphAdorner.ShowGlyphInDesignTime="True"
                    Foreground="{TemplateBinding Foreground}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="16"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BorderVisual" Property="Background" Value="{telerik1:Office2016TouchResource ResourceKey=MouseOverBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="BorderVisual" Property="Background" Value="{telerik1:Office2016TouchResource ResourceKey=PressedBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Arrow" Property="Opacity" Value="{telerik1:Office2016TouchResource ResourceKey=DisabledOpacity}"/>
                <Setter TargetName="BorderVisual" Property="Background" Value="{telerik1:Office2016TouchResource ResourceKey=PrimaryBrush}"/>
            </Trigger>
            <Trigger Property="FlowDirection" Value="RightToLeft">
                <Setter TargetName="Arrow" Property="Text" Value="{StaticResource GlyphArrow60Left}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="RepeatButtonLineBaseStyle" TargetType="RepeatButton">
        <Setter Property="Foreground" Value="{telerik1:Office2016TouchResource ResourceKey=IconBrush}"/>
        <Setter Property="Background" Value="{telerik1:Office2016TouchResource ResourceKey=MainBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik1:Office2016TouchResource ResourceKey=BasicBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>
    <Style x:Key="RepeatButtonLineUpStyle" TargetType="RepeatButton" BasedOn="{StaticResource RepeatButtonLineBaseStyle}">
        <Setter Property="Template" Value="{StaticResource RepeatButtonLineUpTemplate}"/>
    </Style>
    <Style x:Key="RepeatButtonLineDownStyle" TargetType="RepeatButton" BasedOn="{StaticResource RepeatButtonLineBaseStyle}">
        <Setter Property="Template" Value="{StaticResource RepeatButtonLineDownTemplate}"/>
    </Style>
    <Style x:Key="RepeatButtonLineLeftStyle" TargetType="RepeatButton" BasedOn="{StaticResource RepeatButtonLineBaseStyle}">
        <Setter Property="Template" Value="{StaticResource RepeatButtonLineLeftTemplate}"/>
    </Style>
    <Style x:Key="RepeatButtonLineRightStyle" TargetType="RepeatButton" BasedOn="{StaticResource RepeatButtonLineBaseStyle}">
        <Setter Property="Template" Value="{StaticResource RepeatButtonLineRightTemplate}"/>
    </Style>
    <Style x:Key="ThumbHorizontalStyle" TargetType="Thumb">
        <Setter Property="Background" Value="{telerik1:Office2016TouchResource ResourceKey=MainBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik1:Office2016TouchResource ResourceKey=BasicBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid Background="Transparent">
                        <Border x:Name="Track"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Opacity="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Track" Property="Background" Value="{telerik1:Office2016TouchResource ResourceKey=MouseOverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="Track" Property="Background" Value="{telerik1:Office2016TouchResource ResourceKey=PressedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Track" Property="Background" Value="{telerik1:Office2016TouchResource ResourceKey=PrimaryBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ThumbVerticalStyle" TargetType="Thumb">
        <Setter Property="Background" Value="{telerik1:Office2016TouchResource ResourceKey=MainBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik1:Office2016TouchResource ResourceKey=BasicBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid Background="Transparent">
                        <Border x:Name="Track"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Opacity="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Track" Property="Background" Value="{telerik1:Office2016TouchResource ResourceKey=MouseOverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="Track" Property="Background" Value="{telerik1:Office2016TouchResource ResourceKey=PressedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Track" Property="Background" Value="{telerik1:Office2016TouchResource ResourceKey=PrimaryBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RepeatButtonBlankStyle" TargetType="RepeatButton">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Rectangle Fill="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="ScrollBarHorizontalControlTemplate" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="22"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition MaxWidth="22"/>
            </Grid.ColumnDefinitions>
            <Border
                    Grid.ColumnSpan="3"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    CornerRadius="{telerik1:Office2016TouchResource ResourceKey=CornerRadiusBottom}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    Margin="0 -1 0 0"/>
            <RepeatButton Style="{StaticResource RepeatButtonLineLeftStyle}" Command="{x:Static ScrollBar.LineLeftCommand}"/>
            <Track Name="PART_Track" Grid.Column="1" Orientation="Horizontal">
                <Track.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">32</sys:Double>
                </Track.Resources>
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource RepeatButtonBlankStyle}" Command="{x:Static ScrollBar.PageLeftCommand}"/>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource RepeatButtonBlankStyle}" Command="{x:Static ScrollBar.PageRightCommand}"/>
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ThumbHorizontalStyle}"/>
                </Track.Thumb>
            </Track>
            <RepeatButton Style="{StaticResource RepeatButtonLineRightStyle}" Grid.Column="2" Command="{x:Static ScrollBar.LineRightCommand}"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="ScrollBarVerticalControlTemplate" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="22"/>
                <RowDefinition Height="1*"/>
                <RowDefinition MaxHeight="22"/>
            </Grid.RowDefinitions>
            <Border
                    Grid.RowSpan="3"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    CornerRadius="{telerik1:Office2016TouchResource ResourceKey=CornerRadiusRight}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    Margin="-1 0 0 0"/>
            <RepeatButton Style="{StaticResource RepeatButtonLineUpStyle}" Content="Up" Command="{x:Static ScrollBar.LineUpCommand}"/>
            <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                <Track.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">32</sys:Double>
                </Track.Resources>
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource RepeatButtonBlankStyle}" Command="{x:Static ScrollBar.PageUpCommand}"/>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource RepeatButtonBlankStyle}" Command="{x:Static ScrollBar.PageDownCommand}"/>
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ThumbVerticalStyle}"/>
                </Track.Thumb>
            </Track>
            <RepeatButton Style="{StaticResource RepeatButtonLineDownStyle}" Grid.Row="2" Command="{x:Static ScrollBar.LineDownCommand}"/>
        </Grid>
    </ControlTemplate>
    <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Template" Value="{StaticResource ScrollBarVerticalControlTemplate}"/>
        <Setter Property="MinWidth" Value="22"/>
        <Setter Property="MinHeight" Value="22"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Background" Value="{telerik1:Office2016TouchResource ResourceKey=AlternativeBrush}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource ScrollBarHorizontalControlTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
        <Border
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Background="{TemplateBinding Background}"
                CornerRadius="{telerik1:Office2016TouchResource ResourceKey=CornerRadius}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                        CanContentScroll="{TemplateBinding CanContentScroll}"
                        CanHorizontallyScroll="False"
                        CanVerticallyScroll="False"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        Grid.Column="0"
                        Margin="{TemplateBinding Padding}"
                        Grid.Row="0"/>
                <ScrollBar x:Name="PART_VerticalScrollBar"
                        AutomationProperties.AutomationId="VerticalScrollBar"
                        Cursor="Arrow"
                        Grid.Column="1"
                        Maximum="{TemplateBinding ScrollableHeight}"
                        Minimum="0"
                        Grid.Row="0"
                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                        Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                        ViewportSize="{TemplateBinding ViewportHeight}"
                        Margin="0 -1 -1 -1"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar"
                        AutomationProperties.AutomationId="HorizontalScrollBar"
                        Cursor="Arrow"
                        Grid.Column="0"
                        Maximum="{TemplateBinding ScrollableWidth}"
                        Minimum="0"
                        Orientation="Horizontal"
                        Grid.Row="1"
                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                        Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                        ViewportSize="{TemplateBinding ViewportWidth}"
                        Margin="-1 0 -1 -1"/>
            </Grid>
        </Border>
    </ControlTemplate>
    <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template" Value="{StaticResource ScrollViewerControlTemplate}"/>
        <Setter Property="BorderBrush" Value="{telerik1:Office2016TouchResource ResourceKey=BasicBrush}"/>
        <Setter Property="Foreground" Value="{telerik1:Office2016TouchResource ResourceKey=MarkerBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    <Style BasedOn="{StaticResource ScrollBarStyle}" TargetType="ScrollBar"/>
    <Style BasedOn="{StaticResource ScrollViewerStyle}" TargetType="ScrollViewer"/>
    <Style x:Key="VirtualGridScrollViewerStyle" TargetType="virtualGrid:VirtualGridScrollViewer" BasedOn="{StaticResource ScrollViewerStyle}"/>
    <ControlTemplate x:Key="RadVirtualGridTemplate" TargetType="virtualGridControls:RadVirtualGrid">
        <virtualGrid:VirtualGridScrollViewer x:Name="PART_MainScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <virtualGridControls:VirtualGridCompoundPanel x:Name="PART_MainPanel" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </virtualGrid:VirtualGridScrollViewer>
    </ControlTemplate>
    <Style x:Key="RadVirtualGridStyle" TargetType="virtualGridControls:RadVirtualGrid">
        <Setter Property="Template" Value="{StaticResource RadVirtualGridTemplate}"/>
        <Setter Property="Background" Value="{telerik:Office2016TouchResource ResourceKey=MainBrush}"/>
        <Setter Property="Foreground" Value="{telerik:Office2016TouchResource ResourceKey=IconBrush}"/>
        <Setter Property="CurrentCellStroke" Value="{telerik:Office2016TouchResource ResourceKey=AccentBrush}"/>
        <Setter Property="ColumnHeaderForeground" Value="{telerik:Office2016TouchResource ResourceKey=MarkerBrush}"/>
        <Setter Property="PinnedCellBackground" Value="{StaticResource VirtualGrid_PinnedCellBackground}"/>
        <Setter Property="RowHeaderBackground" Value="{telerik:Office2016TouchResource ResourceKey=MainBrush}"/>
        <Setter Property="ColumnHeaderBackground" Value="{telerik:Office2016TouchResource ResourceKey=AlternativeBrush}"/>
        <Setter Property="VerticalLinesBrush" Value="{telerik:Office2016TouchResource ResourceKey=ReadOnlyBorderBrush}"/>
        <Setter Property="HorizontalLinesBrush" Value="{telerik:Office2016TouchResource ResourceKey=ReadOnlyBorderBrush}"/>
        <Setter Property="ColumnHeaderLinesBrush" Value="{telerik:Office2016TouchResource ResourceKey=ReadOnlyBorderBrush}"/>
        <Setter Property="RowHeaderLinesBrush" Value="{telerik:Office2016TouchResource ResourceKey=ReadOnlyBorderBrush}"/>
        <Setter Property="PinnedRowHeaderBackground" Value="{StaticResource VirtualGrid_PinnedRowHeaderBackground}"/>
        <Setter Property="PinnedCellForeground" Value="{telerik:Office2016TouchResource ResourceKey=IconBrush}"/>
        <Setter Property="FilterIconBackground" Value="{telerik:Office2016Resource ResourceKey=IconBrush}"/>
        <Setter Property="FilterIconBackgroundFiltered" Value="{telerik:Office2016Resource ResourceKey=AccentFocusedBrush}"/>
        <Setter Property="SortedHeaderBackground" Value="{telerik:Office2016Resource ResourceKey=AccentBrush}"/>
        <Setter Property="SortedHeaderForeground" Value="{telerik:Office2016Resource ResourceKey=MainBrush}"/>
        <Setter Property="SortIconBackground" Value="{telerik:Office2016Resource ResourceKey=MainBrush}"/>
        <Setter Property="SelectionBrush" Value="{telerik:Office2016Resource ResourceKey=PrimaryBrush}"/>
        <Setter Property="AlternationBrush" Value="{telerik:Office2016Resource ResourceKey=PressedBrush}"/>
        <Setter Property="RowHeaderWidth" Value="34"/>
        <Setter Property="ColumnHeaderHeight" Value="39"/>
        <Setter Property="RowHeight" Value="35"/>
        <Setter Property="ColumnWidth" Value="120"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="LinesVisibility" Value="Both"/>
    </Style>
    <Style TargetType="virtualGridControls:RadVirtualGrid" BasedOn="{StaticResource RadVirtualGridStyle}"/>
    <Style TargetType="virtualGrid:VirtualGridScrollViewer" BasedOn="{StaticResource VirtualGridScrollViewerStyle}"/>
    <sys:Double x:Key="VirtualGrid_FilteringControlComboBoxMinHeight">32</sys:Double>
    <Style x:Key="VirtualGridDistinctValueListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Padding" Value="4"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ContentPresenter x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="VirtualGridActionTemplate">
        <TextBlock Text="{Binding Converter={StaticResource VirtualGrid_FilterOperatorConverter}}"/>
    </DataTemplate>
    <DataTemplate x:Key="VirtualGridLogicalOperatorTemplate">
        <TextBlock Text="{Binding Converter={StaticResource VirtualGrid_FilterCompositionLogicalOperatorConverter}}"/>
    </DataTemplate>
    <ControlTemplate x:Key="VirtualGridFilteringControlTemplate" TargetType="virtualGrid:FilteringControl">
        <Grid Background="Transparent" SnapsToDevicePixels="True">
            <Border
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                <Grid>
                    <StackPanel Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                        <StackPanel x:Name="PART_DistinctFilter" Visibility="{TemplateBinding DistinctFiltersVisibility}">
                            <CheckBox x:Name="PART_SelectAllCheckBox" IsChecked="{Binding SelectAll, Mode=TwoWay}" Margin="0 0 0 4" telerik:LocalizationManager.ResourceKey="VirtualGridFilterSelectAll"/>
                            <ListBox x:Name="PART_DistinctValuesList"
                                    ItemsSource="{Binding DistinctValues}"
                                    Background="{telerik:Office2016Resource ResourceKey=MainBrush}"
                                    Padding="4"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ItemContainerStyle="{StaticResource VirtualGridDistinctValueListBoxItemStyle}"
                                    SelectionMode="Multiple">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel MaxHeight="242"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}" Content="{Binding RawValue}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Visibility="{TemplateBinding FieldFiltersVisibility}">
                            <TextBlock Foreground="{telerik:Office2016TouchResource ResourceKey=IconBrush}" Margin="0 6" telerik:LocalizationManager.ResourceKey="VirtualGridFilterShowRowsWithValueThat"/>
                            <input:RadComboBox x:Name="PART_Filter1ComboBox"
                                    MinHeight="{StaticResource VirtualGrid_FilteringControlComboBoxMinHeight}"
                                    ItemTemplate="{StaticResource VirtualGridActionTemplate}"
                                    ItemsSource="{Binding AvailableActions}"
                                    SelectedItem="{Binding Filter1.Operator, Mode=TwoWay}"/>
                            <ContentControl x:Name="PART_Filter1ContentControl"
                                    DataContext="{Binding Filter1}"
                                    Margin="0 4 0 0"
                                    IsEnabled="{Binding Operator, Converter={StaticResource VirtualGrid_FilterOperatorToFilterEditorIsEnabledConverter}}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"/>
                            <input:RadComboBox x:Name="PART_LogicalOperatorsComboBox"
                                    MinHeight="{StaticResource VirtualGrid_FilteringControlComboBoxMinHeight}"
                                    ItemTemplate="{StaticResource VirtualGridLogicalOperatorTemplate}"
                                    ItemsSource="{Binding LogicalOperators}"
                                    Margin="0 4 0 0"
                                    SelectedItem="{Binding FieldFilterLogicalOperator, Mode=TwoWay}"/>
                            <input:RadComboBox x:Name="PART_Filter2ComboBox"
                                    Margin="0 4 0 0"
                                    MinHeight="{StaticResource VirtualGrid_FilteringControlComboBoxMinHeight}"
                                    ItemTemplate="{StaticResource VirtualGridActionTemplate}"
                                    ItemsSource="{Binding AvailableActions}"
                                    SelectedItem="{Binding Filter2.Operator, Mode=TwoWay}"/>
                            <ContentControl x:Name="PART_Filter2ContentControl"
                                    Margin="0 4 0 0"
                                    DataContext="{Binding Filter2}"
                                    IsEnabled="{Binding Operator, Converter={StaticResource VirtualGrid_FilterOperatorToFilterEditorIsEnabledConverter}}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"/>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_ApplyFilterButton"
                                    MinWidth="89"
                                    Visibility="{TemplateBinding FilterButtonVisibility}"
                                    Margin="0 4 0 0"
                                    telerik:LocalizationManager.ResourceKey="VirtualGridFilter"/>
                            <Button x:Name="PART_ClearFilterButton" Grid.Column="1" MinWidth="89" Margin="4 4 0 0" telerik:LocalizationManager.ResourceKey="VirtualGridClearFilter"/>
                        </Grid>
                    </StackPanel>
                    <telerik:RadButton x:Name="PART_FilterCloseButton"
                            Margin="0 4 4 4"
                            MinHeight="0"
                            Padding="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Width="16"
                            Height="16">
                        <Grid UseLayoutRounding="True">
                            <TextBlock
                                    Text="{StaticResource GlyphClose}"
                                    FontFamily="{StaticResource TelerikWebUI}"
                                    FontSize="16"
                                    FontWeight="Normal"
                                    FontStyle="Normal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{telerik1:Office2016TouchResource ResourceKey=IconBrush}"/>
                            <TextBlock
                                    Text="{StaticResource GlyphClose}"
                                    FontFamily="{StaticResource TelerikWebUI}"
                                    FontSize="16"
                                    FontWeight="Normal"
                                    FontStyle="Normal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{telerik1:Office2016TouchResource ResourceKey=MarkerInvertedBrush}"
                                    Visibility="{Binding IsMouseOver,ElementName=PART_FilterCloseButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock
                                    Text="{StaticResource GlyphClose}"
                                    FontFamily="{StaticResource TelerikWebUI}"
                                    FontSize="16"
                                    FontWeight="Normal"
                                    FontStyle="Normal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{telerik1:Office2016TouchResource ResourceKey=MarkerInvertedBrush}"
                                    Visibility="{Binding IsPressed,ElementName=PART_FilterCloseButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                    </telerik:RadButton>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
    <Style x:Key="VirtualGridFilteringControlStyle" TargetType="virtualGrid:FilteringControl">
        <Setter Property="Template" Value="{StaticResource VirtualGridFilteringControlTemplate}"/>
        <Setter Property="Foreground" Value="{telerik:Office2016TouchResource ResourceKey=IconBrush}"/>
        <Setter Property="Background" Value="{telerik:Office2016Resource ResourceKey=MainBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik:Office2016Resource ResourceKey=MarkerBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="MinWidth" Value="210"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <Style TargetType="virtualGrid:FilteringControl" BasedOn="{StaticResource VirtualGridFilteringControlStyle}"/>
</ResourceDictionary>
