lib/RCWPF/Telerik UI for WPF R2 2021/Themes.Implicit/NetCore/Office2016Touch/Themes/Telerik.Windows.Controls.Pivot.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="c"
        xmlns:local="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Pivot"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        xmlns:pivot="clr-namespace:Telerik.Windows.Controls.Pivot;assembly=Telerik.Windows.Controls.Pivot"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Geometry x:Key="NegativeIcon">M7,0.5 L0.5,7 7,13.5 13.5,7Z</Geometry>
    <Geometry x:Key="NeutralIcon">M0.5,13.5 L13.5,13.5 7,1.5 Z</Geometry>
    <FontFamily x:Key="TelerikWebUI">/Telerik.Windows.Controls;component/Themes/Fonts/TelerikWebUI.ttf#TelerikWebUI</FontFamily>
    <sys:String x:Key="GlyphPlus"></sys:String>
    <sys:String x:Key="GlyphMinus"></sys:String>
    <SolidColorBrush x:Key="SelectionFill" Color="#330072C6"/>
    <SolidColorBrush x:Key="SelectionCellFill" Color="#330072C6"/>
    <local:GroupNameConverter x:Key="GroupNameConverter"/>
    <local:LocalizationConverter x:Key="LocalizationConverter"/>
    <Style x:Key="RowGroupTooltipStyle" TargetType="ToolTip">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="{Binding Data}"/>
                            <TextBlock FontWeight="Bold" Text="(" Margin="4 0 0 0"/>
                            <TextBlock FontWeight="Bold" Text="{Binding GroupDescription.DisplayName}"/>
                            <TextBlock FontWeight="Bold" Text=")"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Data, Converter={StaticResource GroupNameConverter}, ConverterParameter=Pivot_Row}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="{telerik:Office2016TouchResource ResourceKey=FontFamily}"/>
        <Setter Property="FontSize" Value="{telerik:Office2016TouchResource ResourceKey=FontSize}"/>
        <Setter Property="Foreground" Value="{telerik:Office2016TouchResource ResourceKey=MarkerBrush}"/>
        <Setter Property="Background" Value="{telerik1:Office2016TouchResource ResourceKey=MainBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik:Office2016TouchResource ResourceKey=BasicBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="4 5"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{telerik:Office2016TouchResource ResourceKey=CornerRadius}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ColumnGroupTooltipStyle" TargetType="ToolTip">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="{Binding Data}"/>
                            <TextBlock FontWeight="Bold" Text="(" Margin="4 0 0 0"/>
                            <TextBlock FontWeight="Bold" Text="{Binding GroupDescription.DisplayName}"/>
                            <TextBlock FontWeight="Bold" Text=")"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Data, Converter={StaticResource GroupNameConverter}, ConverterParameter=Pivot_Column}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="{telerik:Office2016TouchResource ResourceKey=FontFamily}"/>
        <Setter Property="FontSize" Value="{telerik:Office2016TouchResource ResourceKey=FontSize}"/>
        <Setter Property="Foreground" Value="{telerik:Office2016TouchResource ResourceKey=MarkerBrush}"/>
        <Setter Property="Background" Value="{telerik1:Office2016TouchResource ResourceKey=MainBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik:Office2016TouchResource ResourceKey=BasicBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="4 5"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{telerik:Office2016TouchResource ResourceKey=CornerRadius}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CellTooltipStyle" TargetType="ToolTip">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock TextAlignment="Left" FontWeight="Bold" Text="{Binding AggregateDescription.DisplayName}"/>
                        <TextBlock Text="{Binding Data, Converter={StaticResource LocalizationConverter}, ConverterParameter=Pivot_Value}"/>
                        <TextBlock TextAlignment="Left" Text="{Binding RowItem, Converter={StaticResource GroupNameConverter}, ConverterParameter=Pivot_Row}"/>
                        <TextBlock TextAlignment="Left" Text="{Binding ColumnItem, Converter={StaticResource GroupNameConverter}, ConverterParameter=Pivot_Column}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="{telerik:Office2016TouchResource ResourceKey=FontFamily}"/>
        <Setter Property="FontSize" Value="{telerik:Office2016TouchResource ResourceKey=FontSize}"/>
        <Setter Property="Foreground" Value="{telerik:Office2016TouchResource ResourceKey=MarkerBrush}"/>
        <Setter Property="Background" Value="{telerik1:Office2016TouchResource ResourceKey=MainBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik:Office2016TouchResource ResourceKey=BasicBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="4 5"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{telerik:Office2016TouchResource ResourceKey=CornerRadius}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TableBaseStyle" TargetType="local:TableBase">
        <Setter Property="CellTextAlignment" Value="Right"/>
        <Setter Property="CellTextPadding" Value="4 8 4 7"/>
        <Setter Property="RowGroupTooltipStyle" Value="{StaticResource RowGroupTooltipStyle}"/>
        <Setter Property="ColumnGroupTooltipStyle" Value="{StaticResource ColumnGroupTooltipStyle}"/>
        <Setter Property="CellTooltipStyle" Value="{StaticResource CellTooltipStyle}"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="BorderBrush" Value="{telerik:Office2016TouchResource ResourceKey=BasicBrush}"/>
        <Setter Property="Background" Value="{telerik:Office2016TouchResource ResourceKey=MainBrush}"/>
        <Setter Property="Foreground" Value="{telerik:Office2016TouchResource ResourceKey=MarkerBrush}"/>
        <Setter Property="QuickStyle">
            <Setter.Value>
                <local:QuickStyle>
                    <local:QuickStyle.HeaderRow>
                        <local:ElementProperties BorderThickness="1" BorderBrush="{telerik:Office2016TouchResource ResourceKey=BasicBrush}"/>
                    </local:QuickStyle.HeaderRow>
                    <local:QuickStyle.HeaderColumn>
                        <local:ElementProperties BorderThickness="1" BorderBrush="{telerik:Office2016TouchResource ResourceKey=BasicBrush}"/>
                    </local:QuickStyle.HeaderColumn>
                    <local:QuickStyle.HeaderCell>
                        <local:ElementProperties Background="{telerik:Office2016TouchResource ResourceKey=MainBrush}" BorderThickness="1" BorderBrush="{telerik:Office2016TouchResource ResourceKey=BasicBrush}"/>
                    </local:QuickStyle.HeaderCell>
                    <local:QuickStyle.RowSubgroups>
                        <local:ElementProperties
                                FontWeight="Bold"
                                Background="{telerik:Office2016TouchResource ResourceKey=SelectedBrush}"
                                BorderThickness="1"
                                BorderBrush="{telerik:Office2016TouchResource ResourceKey=BasicBrush}"
                                Foreground="{telerik:Office2016TouchResource ResourceKey=MarkerBrush}"/>
                    </local:QuickStyle.RowSubgroups>
                    <local:QuickStyle.ColumnSubgroups>
                        <local:ElementProperties
                                FontWeight="Bold"
                                Background="{telerik:Office2016TouchResource ResourceKey=SelectedBrush}"
                                BorderThickness="1"
                                BorderBrush="{telerik:Office2016TouchResource ResourceKey=BasicBrush}"
                                Foreground="{telerik:Office2016TouchResource ResourceKey=MarkerBrush}"/>
                    </local:QuickStyle.ColumnSubgroups>
                    <local:QuickStyle.ColumnFirstAlternationPattern>
                        <local:AlternationElementProperties
                                AlternationCount="1"
                                BorderThickness="1"
                                BorderBrush="{telerik:Office2016TouchResource ResourceKey=BasicBrush}"
                                Foreground="{telerik:Office2016TouchResource ResourceKey=MarkerBrush}"/>
                    </local:QuickStyle.ColumnFirstAlternationPattern>
                    <local:QuickStyle.ColumnSecondAlternationPattern>
                        <local:AlternationElementProperties
                                AlternationCount="1"
                                BorderThickness="1"
                                BorderBrush="{telerik:Office2016TouchResource ResourceKey=BasicBrush}"
                                Foreground="{telerik:Office2016TouchResource ResourceKey=MarkerBrush}"/>
                    </local:QuickStyle.ColumnSecondAlternationPattern>
                    <local:QuickStyle.RowFirstAlternationPattern>
                        <local:AlternationElementProperties
                                AlternationCount="1"
                                BorderThickness="1"
                                BorderBrush="{telerik:Office2016TouchResource ResourceKey=BasicBrush}"
                                Foreground="{telerik:Office2016TouchResource ResourceKey=MarkerBrush}"/>
                    </local:QuickStyle.RowFirstAlternationPattern>
                    <local:QuickStyle.RowSecondAlternationPattern>
                        <local:AlternationElementProperties
                                AlternationCount="1"
                                BorderThickness="1"
                                BorderBrush="{telerik:Office2016TouchResource ResourceKey=BasicBrush}"
                                Foreground="{telerik:Office2016TouchResource ResourceKey=MarkerBrush}"/>
                    </local:QuickStyle.RowSecondAlternationPattern>
                    <local:QuickStyle.SubtotalRows>
                        <local:ElementProperties
                                FontWeight="Bold"
                                BorderThickness="1"
                                BorderBrush="{telerik:Office2016TouchResource ResourceKey=AccentBrush}"
                                Background="{telerik:Office2016TouchResource ResourceKey=AccentBrush}"
                                Foreground="{telerik:Office2016TouchResource ResourceKey=MarkerInvertedBrush}"/>
                    </local:QuickStyle.SubtotalRows>
                    <local:QuickStyle.SubtotalColumns>
                        <local:ElementProperties
                                FontWeight="Bold"
                                BorderThickness="1"
                                BorderBrush="{telerik:Office2016TouchResource ResourceKey=AccentBrush}"
                                Background="{telerik:Office2016TouchResource ResourceKey=AccentBrush}"
                                Foreground="{telerik:Office2016TouchResource ResourceKey=MarkerInvertedBrush}"/>
                    </local:QuickStyle.SubtotalColumns>
                    <local:QuickStyle.GrandTotalRow>
                        <local:ElementProperties
                                FontWeight="Bold"
                                Background="{telerik:Office2016TouchResource ResourceKey=AccentBrush}"
                                BorderThickness="1"
                                BorderBrush="{telerik:Office2016TouchResource ResourceKey=AccentBrush}"
                                Foreground="{telerik:Office2016TouchResource ResourceKey=MarkerInvertedBrush}"/>
                    </local:QuickStyle.GrandTotalRow>
                    <local:QuickStyle.GrandTotalColumn>
                        <local:ElementProperties
                                FontWeight="Bold"
                                Background="{telerik:Office2016TouchResource ResourceKey=AccentBrush}"
                                BorderThickness="1"
                                BorderBrush="{telerik:Office2016TouchResource ResourceKey=AccentBrush}"
                                Foreground="{telerik:Office2016TouchResource ResourceKey=MarkerInvertedBrush}"/>
                    </local:QuickStyle.GrandTotalColumn>
                </local:QuickStyle>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TableBase">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <local:TableRootPanel x:Name="PART_TableRoot">
                            <pivot:PivotDecoratorPanel x:Name="PART_DecoratorsHost"/>
                            <pivot:SelectionOverlay x:Name="PART_Selection"/>
                            <pivot:PivotGridPanel x:Name="PART_ColumnsHost"/>
                            <pivot:PivotGridPanel x:Name="PART_RowsHost"/>
                            <pivot:PivotCellsPanel x:Name="PART_CellsHost"/>
                            <pivot:EditOverlay x:Name="PART_EditOverlay"/>
                            <pivot:ScrollBarPanel Orientation="Horizontal">
                                <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal"/>
                            </pivot:ScrollBarPanel>
                            <pivot:ScrollBarPanel Orientation="Vertical">
                                <ScrollBar x:Name="PART_VerticalScrollBar" Orientation="Vertical"/>
                            </pivot:ScrollBarPanel>
                        </local:TableRootPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <pivot:PivotCellTemplateSelector x:Key="CellTemplateSelector">
        <pivot:PivotCellTemplateSelector.Negative>
            <DataTemplate>
                <Path x:Name="Negative"
                        Data="{StaticResource NegativeIcon}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="2"
                        Width="14"
                        Height="14"
                        Fill="Red"
                        Stroke="DarkRed"
                        StrokeThickness="1"/>
            </DataTemplate>
        </pivot:PivotCellTemplateSelector.Negative>
        <pivot:PivotCellTemplateSelector.Neutral>
            <DataTemplate>
                <Path x:Name="Neutral"
                        Data="{StaticResource NeutralIcon}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="2"
                        Width="14"
                        Height="14"
                        Fill="DarkGray"
                        Stroke="Gray"
                        StrokeThickness="1"/>
            </DataTemplate>
        </pivot:PivotCellTemplateSelector.Neutral>
        <pivot:PivotCellTemplateSelector.Positive>
            <DataTemplate>
                <Ellipse x:Name="Positive" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" Width="12" Height="12" Fill="Green" Stroke="DarkGreen" StrokeThickness="1"/>
            </DataTemplate>
        </pivot:PivotCellTemplateSelector.Positive>
    </pivot:PivotCellTemplateSelector>
    <Style x:Key="PivotGridStyle" TargetType="local:RadPivotGrid" BasedOn="{StaticResource TableBaseStyle}">
        <Setter Property="FontSize" Value="{telerik:Office2016TouchResource ResourceKey=FontSize}"/>
        <Setter Property="FontFamily" Value="{telerik:Office2016TouchResource ResourceKey=FontFamily}"/>
        <Setter Property="CellTemplateSelector" Value="{StaticResource CellTemplateSelector}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RadPivotGrid">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <telerik:RadBusyIndicator IsBusy="{TemplateBinding Property=IsBusy}">
                            <local:TableRootPanel x:Name="PART_TableRoot">
                                <pivot:PivotDecoratorPanel x:Name="PART_DecoratorsHost"/>
                                <pivot:SelectionOverlay x:Name="PART_Selection"/>
                                <pivot:PivotGridPanel x:Name="PART_ColumnsHost"/>
                                <pivot:PivotGridPanel x:Name="PART_RowsHost"/>
                                <pivot:PivotCellsPanel x:Name="PART_CellsHost"/>
                                <pivot:EditOverlay x:Name="PART_EditOverlay"/>
                                <pivot:ScrollBarPanel Orientation="Horizontal">
                                    <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal"/>
                                </pivot:ScrollBarPanel>
                                <pivot:ScrollBarPanel Orientation="Vertical">
                                    <ScrollBar x:Name="PART_VerticalScrollBar" Orientation="Vertical"/>
                                </pivot:ScrollBarPanel>
                            </local:TableRootPanel>
                        </telerik:RadBusyIndicator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PivotHeaderStyle" TargetType="local:PivotHeader">
        <Setter Property="FontSize" Value="{telerik:Office2016TouchResource ResourceKey=FontSize}"/>
        <Setter Property="FontFamily" Value="{telerik:Office2016TouchResource ResourceKey=FontFamily}"/>
        <Setter Property="MinHeight" Value="35"/>
        <Setter Property="Padding" Value="4 8 4 7"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="DataTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Data}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PivotHeader">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{Binding}"
                                ContentTemplate="{TemplateBinding DataTemplate}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PivotGroupHeaderStyle" TargetType="local:PivotGroupHeader">
        <Setter Property="FontSize" Value="{telerik:Office2016TouchResource ResourceKey=FontSize}"/>
        <Setter Property="FontFamily" Value="{telerik:Office2016TouchResource ResourceKey=FontFamily}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="MinHeight" Value="35"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="DataTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Data}" TextWrapping="Wrap"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PivotGroupHeader">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpandStates">
                                <VisualState x:Name="Expanded"/>
                                <VisualState x:Name="Collapsed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CollapseIcon" Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandIcon" Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="PART_ExpandIcon" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Margin="4 1 4 0">
                                <Border x:Name="CollapseIcon"
                                        BorderBrush="{telerik:Office2016TouchResource ResourceKey=BasicBrush}"
                                        BorderThickness="1"
                                        HorizontalAlignment="Left"
                                        Height="18"
                                        Margin="0 0 0 0"
                                        VerticalAlignment="Center"
                                        Width="18"
                                        Background="{telerik1:Office2016TouchResource ResourceKey=MainBrush}">
                                    <TextBlock
                                            HorizontalAlignment="Right"
                                            TextWrapping="Wrap"
                                            telerik:GlyphAdorner.ShowGlyphInDesignTime="True"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource TelerikWebUI}"
                                            FontStyle="Normal"
                                            FontWeight="Normal"
                                            FontSize="16"
                                            Foreground="{telerik:Office2016TouchResource ResourceKey=IconBrush}">
                                        <Run Text="{StaticResource GlyphMinus}"/>
                                    </TextBlock>
                                </Border>
                                <Border x:Name="ExpandIcon"
                                        BorderBrush="{telerik:Office2016TouchResource ResourceKey=BasicBrush}"
                                        BorderThickness="1"
                                        HorizontalAlignment="Left"
                                        Height="18"
                                        Margin="0 0 0 0"
                                        VerticalAlignment="Center"
                                        Width="18"
                                        Background="{telerik1:Office2016TouchResource ResourceKey=MainBrush}"
                                        Visibility="Collapsed">
                                    <TextBlock
                                            HorizontalAlignment="Right"
                                            TextWrapping="Wrap"
                                            telerik:GlyphAdorner.ShowGlyphInDesignTime="True"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource TelerikWebUI}"
                                            FontSize="16"
                                            FontStyle="Normal"
                                            FontWeight="Normal"
                                            Foreground="{telerik:Office2016TouchResource ResourceKey=IconBrush}">
                                        <Run Text="{StaticResource GlyphPlus}"/>
                                    </TextBlock>
                                </Border>
                            </Grid>
                            <ContentPresenter Grid.Column="1" Margin="0 2 4 0" Content="{Binding}" ContentTemplate="{TemplateBinding DataTemplate}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TreeGridStyle" TargetType="pivot:TreeGrid" BasedOn="{StaticResource TableBaseStyle}">
        <Setter Property="FontSize" Value="{telerik:Office2016TouchResource ResourceKey=FontSize}"/>
        <Setter Property="FontFamily" Value="{telerik:Office2016TouchResource ResourceKey=FontFamily}"/>
        <Setter Property="Background" Value="{telerik:Office2016TouchResource ResourceKey=MainBrush}"/>
        <Setter Property="RowToolTipIsEnabled" Value="False"/>
        <Setter Property="ColumnToolTipIsEnabled" Value="False"/>
        <Setter Property="CellToolTipIsEnabled" Value="False"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="pivot:TreeGrid">
                    <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{telerik:Office2016TouchResource ResourceKey=CornerRadius}">
                        <local:TableRootPanel x:Name="PART_TableRoot" Margin="1">
                            <pivot:PivotDecoratorPanel x:Name="PART_DecoratorsHost"/>
                            <pivot:PivotGridPanel x:Name="PART_RowsHost"/>
                            <pivot:ScrollBarPanel Orientation="Horizontal">
                                <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal"/>
                            </pivot:ScrollBarPanel>
                            <pivot:ScrollBarPanel Orientation="Vertical">
                                <ScrollBar x:Name="PART_VerticalScrollBar" Orientation="Vertical"/>
                            </pivot:ScrollBarPanel>
                        </local:TableRootPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TreeGridRowHeaderStyle" TargetType="pivot:TreeGridRowHeader" BasedOn="{StaticResource PivotHeaderStyle}">
        <Setter Property="Padding" Value="5 5 4 5"/>
        <Setter Property="MinHeight" Value="30"/>
    </Style>
    <Style x:Key="TreeGridRowGroupHeaderStyle" TargetType="pivot:TreeGridRowGroupHeader" BasedOn="{StaticResource PivotGroupHeaderStyle}">
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PivotGroupHeader">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpandStates">
                                <VisualState x:Name="Expanded"/>
                                <VisualState x:Name="Collapsed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CollapseIcon" Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandIcon" Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="PART_ExpandIcon" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Margin="4 1 4 0">
                                <TextBlock x:Name="CollapseIcon"
                                        HorizontalAlignment="Right"
                                        TextWrapping="Wrap"
                                        telerik:GlyphAdorner.ShowGlyphInDesignTime="True"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource TelerikWebUI}"
                                        FontSize="16"
                                        Foreground="{telerik:Office2016TouchResource ResourceKey=IconBrush}"
                                        FontStyle="Normal"
                                        FontWeight="Normal">
                                    <Run Text="{StaticResource GlyphMinus}"/>
                                </TextBlock>
                                <TextBlock x:Name="ExpandIcon"
                                        HorizontalAlignment="Right"
                                        TextWrapping="Wrap"
                                        telerik:GlyphAdorner.ShowGlyphInDesignTime="True"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource TelerikWebUI}"
                                        FontSize="16"
                                        Foreground="{telerik:Office2016TouchResource ResourceKey=IconBrush}"
                                        FontStyle="Normal"
                                        FontWeight="Normal"
                                        Visibility="Collapsed">
                                    <Run Text="{StaticResource GlyphPlus}"/>
                                </TextBlock>
                            </Grid>
                            <ContentPresenter Grid.Column="1" Margin="0 2 4 0" Content="{Binding}" ContentTemplate="{TemplateBinding DataTemplate}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SelectionOverlayStyle" TargetType="pivot:SelectionOverlay">
        <Setter Property="SelectionFill" Value="{StaticResource SelectionFill}"/>
        <Setter Property="SelectionStroke" Value="#FF000000"/>
        <Setter Property="SelectionStrokeThickness" Value="1"/>
        <Setter Property="SelectionPadding" Value="0"/>
        <Setter Property="SelectionCellFill" Value="{StaticResource SelectionCellFill}"/>
        <Setter Property="SelectionCellStroke" Value="{telerik:Office2016TouchResource ResourceKey=AccentFocusedBrush}"/>
        <Setter Property="SelectionCellPadding" Value="0"/>
        <Setter Property="SelectionCellStrokeThickness" Value="2"/>
        <Setter Property="DrawSelectionCell" Value="True"/>
    </Style>
    <Style TargetType="local:RadPivotGrid" BasedOn="{StaticResource PivotGridStyle}"/>
    <Style TargetType="local:PivotHeader" BasedOn="{StaticResource PivotHeaderStyle}"/>
    <Style TargetType="local:PivotGroupHeader" BasedOn="{StaticResource PivotGroupHeaderStyle}"/>
    <Style TargetType="pivot:TreeGrid" BasedOn="{StaticResource TreeGridStyle}"/>
    <Style TargetType="pivot:TreeGridRowHeader" BasedOn="{StaticResource TreeGridRowHeaderStyle}"/>
    <Style TargetType="pivot:TreeGridRowGroupHeader" BasedOn="{StaticResource TreeGridRowGroupHeaderStyle}"/>
    <Style TargetType="pivot:SelectionOverlay" BasedOn="{StaticResource SelectionOverlayStyle}"/>
</ResourceDictionary>
