Applications/Libs/Telerik/UI for WPF R3 2016/Themes.Implicit/WPF40/Office2016/Themes/Telerik.Windows.Controls.Diagrams.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="c"
        xmlns:diagramscontrols="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Diagrams"
        xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Diagrams.Primitives;assembly=Telerik.Windows.Controls.Diagrams"
        xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        xmlns:diagrams="clr-namespace:Telerik.Windows.Controls.Diagrams;assembly=Telerik.Windows.Controls.Diagrams"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <telerik:Office2016ResourceDictionary/>
    </ResourceDictionary.MergedDictionaries>
    <FontFamily x:Key="TelerikWebUI">/Telerik.Windows.Controls;component/Themes/Fonts/TelerikWebUI.ttf#TelerikWebUI</FontFamily>
    <sys:String x:Key="GlyphArrowChevronUp"></sys:String>
    <sys:String x:Key="GlyphArrowChevronDown"></sys:String>
    <sys:String x:Key="GlyphReload"></sys:String>
    <sys:String x:Key="GlyphPlus"></sys:String>
    <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <Style TargetType="diagramscontrols:RadDiagram" x:Key="RadDiagramStyle">
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="primitives:GraphPaper.CellSize">
            <Setter.Value>
                <Size Width="20" Height="20"/>
            </Setter.Value>
        </Setter>
        <Setter Property="primitives:BackgroundGrid.LineStroke" Value="{telerik1:Office2016Resource ResourceKey=ComplementaryBrush}"/>
        <Setter Property="primitives:BackgroundGrid.CellSize">
            <Setter.Value>
                <Size Width="20" Height="20"/>
            </Setter.Value>
        </Setter>
        <Setter Property="primitives:BackgroundPageGrid.LineStroke" Value="{telerik1:Office2016Resource ResourceKey=ComplementaryBrush}"/>
        <Setter Property="primitives:DrawingAdorner.Fill" Value="{telerik1:Office2016Resource ResourceKey=PrimaryBrush}"/>
        <Setter Property="primitives:DrawingAdorner.Stroke" Value="{telerik1:Office2016Resource ResourceKey=BasicBrush}"/>
        <Setter Property="primitives:DrawingAdorner.StrokeThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{telerik1:Office2016Resource ResourceKey=MainBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik1:Office2016Resource ResourceKey=BasicBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SelectionRectangleStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="StrokeDashArray" Value="3 3"/>
                    <Setter Property="Stroke" Value="{telerik1:Office2016Resource ResourceKey=BasicBrush}"/>
                    <Setter Property="Fill" Value="Transparent"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="GroupStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="Stroke" Value="{telerik1:Office2016Resource ResourceKey=AccentFocusedBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="diagramscontrols:RadDiagram">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="2"/>
                        <Grid>
                            <Grid x:Name="BackPanel" Visibility="{Binding Path=IsBackgroundSurfaceVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <primitives:BackgroundGrid x:Name="BackgroundGrid"/>
                                <primitives:BackgroundPageGrid x:Name="BackgroundPageGrid"/>
                            </Grid>
                            <Grid x:Name="TouchablePanel" Background="Transparent">
                                <Grid x:Name="MainPanel" RenderTransformOrigin="0.5 0.5">
                                    <diagrams:DiagramSurface x:Name="ItemsHost" Background="Transparent"/>
                                    <primitives:AdornerSurface Background="{x:Null}">
                                        <Rectangle x:Name="SelectionRectangle" Visibility="Collapsed" Style="{TemplateBinding SelectionRectangleStyle}"/>
                                        <primitives:ConnectionManipulationAdorner x:Name="ConnectionManipulationAdorner" Visibility="Collapsed"/>
                                        <primitives:GroupsAdorner x:Name="GroupsAdorner" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        <primitives:AlignmentAdorner x:Name="AlignmentAdorner" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        <primitives:DrawingAdorner x:Name="DrawingAdorner" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </primitives:AdornerSurface>
                                </Grid>
                                <Canvas x:Name="ManipulationAdornerHost">
                                    <primitives:ManipulationAdorner x:Name="ManipulationAdorner" IsScalingEnabled="False" ZoomLevel="{TemplateBinding Zoom}" Visibility="Collapsed"/>
                                </Canvas>
                            </Grid>
                            <primitives:AdornerSurface x:Name="FrontPanel" Visibility="{Binding Path=IsInformationAdornerVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <primitives:ItemInformationAdorner x:Name="ItemInformationAdorner"/>
                            </primitives:AdornerSurface>
                        </Grid>

                        <!-- Diagram Background Grid -->
                        <Rectangle Grid.Row="1" Grid.Column="1" Fill="{telerik1:Office2016Resource ResourceKey=PrimaryBrush}"/>
                        <ScrollBar x:Name="HorizontalScrollbar"
                                Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Grid.Row="1"
                                Grid.Column="0"
                                telerik:TouchManager.IsTouchHitTestVisible="False"/>
                        <ScrollBar x:Name="VerticalScrollbar"
                                Orientation="Vertical"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Grid.Row="0"
                                Grid.Column="1"
                                telerik:TouchManager.IsTouchHitTestVisible="False"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="diagramscontrols:RadDiagram" BasedOn="{StaticResource RadDiagramStyle}"/>
    <telerik:BooleanToVisibilityConverter x:Key="converter"/>
    <Style TargetType="TextBlock" x:Key="PositionTipTextBlockStyle">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="{telerik1:Office2016Resource ResourceKey=FontFamily}"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="infoTipPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 2"/>
    </Style>
    <DataTemplate x:Key="PositionTipTemplate">
        <StackPanel Style="{StaticResource infoTipPanel}">
            <TextBlock Text="{telerik:LocalizableResource Key=PositionX}" Style="{StaticResource PositionTipTextBlockStyle}"/>
            <TextBlock Text="{Binding Path=X, StringFormat=n2}" Margin="2 0 0 0"/>
            <TextBlock Text="{telerik:LocalizableResource Key=PositionY}" Style="{StaticResource PositionTipTextBlockStyle}" Margin="5 0 0 0"/>
            <TextBlock Text="{Binding Path=Y, StringFormat=n2}" Margin="2 0 0 0"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="RotationTipTemplate">
        <StackPanel Style="{StaticResource infoTipPanel}">
            <TextBlock Text="{telerik:LocalizableResource Key=RotationAngle}" Style="{StaticResource PositionTipTextBlockStyle}"/>
            <TextBlock Text="{Binding Path=., StringFormat=n0}" Margin="2 0 0 0"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="SizeTipTemplate">
        <StackPanel Style="{StaticResource infoTipPanel}">
            <TextBlock Style="{StaticResource PositionTipTextBlockStyle}" Text="{telerik:LocalizableResource Key=Width}"/>
            <TextBlock Text="{Binding Width, StringFormat=n2}" Margin="2 0 0 0"/>
            <TextBlock Style="{StaticResource PositionTipTextBlockStyle}" Text="{telerik:LocalizableResource Key=Height}" Margin="5 0 0 0"/>
            <TextBlock Text="{Binding Height, StringFormat=n2}" Margin="2 0 0 0"/>
        </StackPanel>
    </DataTemplate>
    <primitives:InformationTipTemplateSelector x:Key="informationTemplateSelector"
            SizeChangedTemplate="{StaticResource SizeTipTemplate}"
            PositionChangedTemplate="{StaticResource PositionTipTemplate}"
            RotationChangedTemplate="{StaticResource RotationTipTemplate}"/>
    <Style TargetType="Rectangle" x:Key="ResizingRectangleStyle">
        <Setter Property="Width" Value="7"/>
        <Setter Property="Height" Value="7"/>
        <Setter Property="Stroke" Value="{telerik1:Office2016Resource ResourceKey=BasicBrush}"/>
        <Setter Property="Fill" Value="{telerik1:Office2016Resource ResourceKey=MainBrush}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsResizingEnabled, Converter={StaticResource converter}}"/>
    </Style>
    <Style TargetType="primitives:ConnectorsControl" x:Key="ConnectorsControlStyle">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <primitives:ConnectorsPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:ConnectorsControl">
                    <ItemsPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="primitives:ManipulationAdorner" x:Key="ManipulationAdornerStyle">
        <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="#00FFFFFF"/>
        <Setter Property="BorderBrush" Value="{telerik1:Office2016Resource ResourceKey=BasicBrush}"/>
        <Setter Property="ResizeActivationRadius" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:ManipulationAdorner">
                    <Grid>
                        <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeDashArray="3 3" StrokeThickness="1" IsHitTestVisible="False" Opacity="0.7"/>
                        <Rectangle x:Name="TopLeftResizeHandle" Style="{StaticResource ResizingRectangleStyle}" Margin="-3 -3 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{telerik:LocalizableResource Key=Diagram_Resize}"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle x:Name="TopRightResizeHandle" Style="{StaticResource ResizingRectangleStyle}" Margin="0 -3 -3 0" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{telerik:LocalizableResource Key=Diagram_Resize}"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle x:Name="BottomLeftResizeHandle" Style="{StaticResource ResizingRectangleStyle}" Margin="-3 0 0 -3" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{telerik:LocalizableResource Key=Diagram_Resize}"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle x:Name="BottomRightResizeHandle" Style="{StaticResource ResizingRectangleStyle}" Margin="0 0 -3 -3" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{telerik:LocalizableResource Key=Diagram_Resize}"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <TextBlock x:Name="RotationPart"
                                Margin="0 -30 0 0"
                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsRotationEnabled, Converter={StaticResource converter}}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="{StaticResource GlyphReload}"
                                FontFamily="{StaticResource TelerikWebUI}"
                                Foreground="{telerik1:Office2016Resource ResourceKey=IconBrush}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{telerik:LocalizableResource Key=Diagram_Rotate}"/>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="primitives:ConnectionManipulationAdorner" x:Key="ConnectionManipulationAdornerStyle">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:ConnectionManipulationAdorner">
                    <Grid>
                        <Canvas VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Path Stroke="{telerik1:Office2016Resource ResourceKey=IconBrush}" StrokeThickness="1" StrokeDashArray="3 3">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure StartPoint="{Binding StartPoint, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="{Binding StartBezierPoint, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <Path Stroke="{telerik1:Office2016Resource ResourceKey=IconBrush}" StrokeThickness="1" StrokeDashArray="3 3">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure StartPoint="{Binding EndPoint, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="{Binding EndBezierPoint, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <Canvas x:Name="ConnectionManipulationPointsSurface"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Visibility="{Binding Path=IsConnectionAdornerActive, Converter={StaticResource converter},RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="primitives:DrawingAdorner" x:Key="DrawingAdornerStyle">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:DrawingAdorner">
                    <Grid>
                        <Canvas>
                            <Path x:Name="StartHandlesPathControl" Stroke="{telerik1:Office2016Resource ResourceKey=MarkerBrush}" StrokeDashArray="3 1" StrokeThickness="1"/>
                            <Path x:Name="EndHandlesPathControl" Stroke="{telerik1:Office2016Resource ResourceKey=MarkerBrush}" StrokeDashArray="3 1" StrokeThickness="1"/>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="primitives:GroupsAdorner" x:Key="GroupsAdornerStyle">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:GroupsAdorner">
                    <ItemsPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="primitives:ItemInformationAdorner" x:Key="ItemInformationAdornerStyle">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="{telerik1:Office2016Resource ResourceKey=PrimaryBrush}"/>
        <Setter Property="Foreground" Value="{telerik1:Office2016Resource ResourceKey=MarkerBrush}"/>
        <Setter Property="InformationTipTemplateSelector" Value="{StaticResource informationTemplateSelector}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:ItemInformationAdorner">
                    <Grid>
                        <Canvas x:Name="InformationTipPanel" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Grid Canvas.Top="10">
                                <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{telerik1:Office2016Resource ResourceKey=CornerRadius}"/>
                                <ContentPresenter x:Name="InformationTipPresenter" ContentTemplate="{StaticResource PositionTipTemplate}"/>
                            </Grid>
                        </Canvas>
                        <ContentPresenter x:Name="AdditionalContentPresenter" Visibility="{Binding IsAdditionalContentVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource converter}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="primitives:ConnectionEditPointControl" x:Key="ConnectionEditPointControlStyle">
        <Setter Property="Width" Value="7"/>
        <Setter Property="Height" Value="7"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{telerik1:Office2016Resource ResourceKey=BasicBrush}"/>
        <Setter Property="Background" Value="{telerik1:Office2016Resource ResourceKey=MainBrush}"/>
        <Setter Property="Cursor" Value="ScrollAll"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:ConnectionEditPointControl">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PointTypeStates">
                                <VisualState x:Name="Intermediate"/>
                                <VisualState x:Name="First"/>
                                <VisualState x:Name="Last"/>
                                <VisualState x:Name="SegmentHandle"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ConnectionStates">
                                <VisualState x:Name="Disconnected"/>
                                <VisualState x:Name="ConnectedSource">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisplayElement" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisplayElementSelect" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisplayElementSelect" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{telerik1:Office2016Resource ResourceKey=AccentFocusedBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ConnectedTarget">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisplayElement" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisplayElementSelect" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisplayElementSelect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{telerik1:Office2016Resource ResourceKey=AccentMouseOverBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisplayElementSelect" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{telerik1:Office2016Resource ResourceKey=AccentMouseOverBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ManipulationStates">
                                <VisualState x:Name="NotManipulating"/>
                                <VisualState x:Name="Manipulating">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="manipulationCross" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisplayElement" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Ellipse x:Name="DisplayElement"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Fill="{TemplateBinding Background}"
                                    StrokeThickness="{TemplateBinding BorderThickness}"
                                    Stroke="{TemplateBinding BorderBrush}"
                                    RenderTransformOrigin="0.5, 0.5">
                                <Ellipse.RenderTransform>
                                    <RotateTransform x:Name="rotation"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse x:Name="DisplayElementSelect"
                                    Visibility="Collapsed"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Fill="{TemplateBinding Background}"
                                    StrokeThickness="{TemplateBinding BorderThickness}"
                                    Stroke="{TemplateBinding BorderBrush}"
                                    RenderTransformOrigin="0.5, 0.5"
                                    RenderTransform="{Binding Path=RenderTransform, ElementName= DisplayElement}"/>
                            <TextBlock x:Name="manipulationCross"
                                    Visibility="Collapsed"
                                    FontSize="16"
                                    Text="{StaticResource GlyphPlus}"
                                    Foreground="{telerik1:Office2016Resource ResourceKey=AccentBrush}"
                                    HorizontalAlignment="Center"
                                    Margin="0 0 1 1"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource TelerikWebUI}"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DisplayElement" Property="Fill" Value="{telerik1:Office2016Resource ResourceKey=MouseOverBrush}"/>
                            <Setter TargetName="DisplayElement" Property="Stroke" Value="{telerik1:Office2016Resource ResourceKey=MouseOverBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="primitives:AlignmentAdorner" x:Key="AlignmentAdornerStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:AlignmentAdorner">
                    <Canvas x:Name="RootPanel"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="primitives:GraphPaper" x:Key="GraphPaperStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:GraphPaper">
                    <Canvas x:Name="LinesPanel"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BackgroundGridStyle" TargetType="primitives:BackgroundGrid">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:BackgroundGrid">
                    <Canvas x:Name="LinesPanel"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BackgroundPageGridStyle" TargetType="primitives:BackgroundPageGrid">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:BackgroundPageGrid">
                    <Canvas x:Name="LinesPanel"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="diagrams:RadDiagramConnector" x:Key="RadDiagramConnectorStyle">
        <Setter Property="Width" Value="7"/>
        <Setter Property="Height" Value="7"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{telerik1:Office2016Resource ResourceKey=BasicBrush}"/>
        <Setter Property="Background" Value="{telerik1:Office2016Resource ResourceKey=MainBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="diagrams:RadDiagramConnector">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive"/>
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisplayElement" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisplayElement" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisplayElement" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{telerik1:Office2016Resource ResourceKey=AccentMouseOverBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisplayElement" Storyboard.TargetProperty="StrokeThickness">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Double>2</sys:Double>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Ellipse x:Name="DisplayElement" Fill="{TemplateBinding Background}" StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}"/>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{telerik:LocalizableResource Key=Diagram_Connector}"/>
                            </ToolTipService.ToolTip>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DisplayElement" Property="Fill" Value="{telerik1:Office2016Resource ResourceKey=AccentMouseOverBrush}"/>
                            <Setter TargetName="DisplayElement" Property="Stroke" Value="{telerik1:Office2016Resource ResourceKey=AccentMouseOverBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="primitives:ConnectorsControl" BasedOn="{StaticResource ConnectorsControlStyle}"/>
    <Style TargetType="primitives:AlignmentAdorner" BasedOn="{StaticResource AlignmentAdornerStyle}"/>
    <Style TargetType="primitives:GraphPaper" BasedOn="{StaticResource GraphPaperStyle}"/>
    <Style TargetType="primitives:BackgroundGrid" BasedOn="{StaticResource BackgroundGridStyle}"/>
    <Style TargetType="primitives:BackgroundPageGrid" BasedOn="{StaticResource BackgroundPageGridStyle}"/>
    <Style TargetType="diagrams:RadDiagramConnector" BasedOn="{StaticResource RadDiagramConnectorStyle}"/>
    <Style TargetType="primitives:ConnectionEditPointControl" BasedOn="{StaticResource ConnectionEditPointControlStyle}"/>
    <Style TargetType="primitives:ItemInformationAdorner" BasedOn="{StaticResource ItemInformationAdornerStyle}"/>
    <Style TargetType="primitives:ConnectionManipulationAdorner" BasedOn="{StaticResource ConnectionManipulationAdornerStyle}"/>
    <Style TargetType="primitives:GroupsAdorner" BasedOn="{StaticResource GroupsAdornerStyle}"/>
    <Style TargetType="primitives:DrawingAdorner" BasedOn="{StaticResource DrawingAdornerStyle}"/>
    <Style TargetType="primitives:ManipulationAdorner" BasedOn="{StaticResource ManipulationAdornerStyle}"/>
    <telerik:BooleanToVisibilityConverter x:Key="booleanConverter"/>
    <sys:Int32 x:Key="containerZIndex">0</sys:Int32>
    <sys:Int32 x:Key="connectionZIndex">1</sys:Int32>
    <sys:Int32 x:Key="shapeZIndex">2</sys:Int32>

    <!-- custom template for CollapsibleContainer toggle button -->
    <ControlTemplate x:Key="ToggleCollapseButtonTemplate" TargetType="telerik:RadToggleButton">
        <Border x:Name="BorderVisual"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                CornerRadius="{telerik1:Office2016Resource ResourceKey=CornerRadius}"
                Background="{TemplateBinding Background}">
            <TextBlock x:Name="chevronGlyph"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{StaticResource GlyphArrowChevronDown}"
                    FontFamily="{StaticResource TelerikWebUI}"
                    Foreground="{telerik1:Office2016Resource ResourceKey=IconBrush}"
                    FontStyle="Normal"
                    FontWeight="Normal"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BorderVisual" Property="Background" Value="{telerik1:Office2016Resource ResourceKey=AccentMouseOverBrush}"/>
                <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik1:Office2016Resource ResourceKey=AccentMouseOverBrush}"/>
                <Setter TargetName="chevronGlyph" Property="Foreground" Value="{telerik1:Office2016Resource ResourceKey=MarkerInvertedBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="BorderVisual" Property="Background" Value="{telerik1:Office2016Resource ResourceKey=AccentPressedBrush}"/>
                <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik1:Office2016Resource ResourceKey=AccentPressedBrush}"/>
                <Setter TargetName="chevronGlyph" Property="Foreground" Value="{telerik1:Office2016Resource ResourceKey=SelectedBrush}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="chevronGlyph" Property="Text" Value="{StaticResource GlyphArrowChevronUp}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="EditTextBoxStyle" TargetType="TextBox">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="CaretBrush" Value="{telerik1:Office2016Resource ResourceKey=MarkerBrush}"/>
        <Setter Property="SelectionBrush" Value="{telerik1:Office2016Resource ResourceKey=AccentFocusedBrush}"/>
        <Setter Property="Margin" Value="5 5 5 4"/>
        <Setter Property="Foreground" Value="{telerik1:Office2016Resource ResourceKey=MarkerBrush}"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid x:Name="RootElement" UseLayoutRounding="True">
                        <Rectangle Stroke="{telerik1:Office2016Resource ResourceKey=IconBrush}" StrokeDashArray="3 3" Fill="{telerik1:Office2016Resource ResourceKey=MainBrush}"/>
                        <ScrollViewer
                                Padding="{TemplateBinding Padding}"
                                BorderThickness="0"
                                Background="Transparent"
                                Foreground="{TemplateBinding Foreground}"
                                x:Name="PART_ContentHost"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="diagramscontrols:RadDiagramConnection" x:Key="RadDiagramConnectionStyle">
        <Setter Property="Background" Value="{telerik1:Office2016Resource ResourceKey=IconBrush}"/>
        <Setter Property="Stroke" Value="{telerik1:Office2016Resource ResourceKey=IconBrush}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="ZIndex" Value="{StaticResource connectionZIndex}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="diagramscontrols:RadDiagramConnection">
                    <Grid x:Name="RootTemplate">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected"/>
                                <VisualState x:Name="SelectedInGroup">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedInGroupPath" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="SelectedAsGroup"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EditMode">
                                <VisualState x:Name="NormalMode"/>
                                <VisualState x:Name="NormalEditMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="NormalContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="EditContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="TextBoxEditMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="NormalContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="EditTextBox" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="DeferredPath"
                                Stroke="{telerik1:Office2016Resource ResourceKey=AccentPressedBrush}"
                                Fill="{TemplateBinding Background}"
                                StrokeThickness="{TemplateBinding StrokeThickness}"
                                StrokeDashArray="2 2"/>
                        <Path x:Name="SelectedInGroupPath"
                                Visibility="Collapsed"
                                Stroke="{telerik1:Office2016Resource ResourceKey=AccentPressedBrush}"
                                StrokeThickness="{TemplateBinding StrokeThickness}"/>
                        <Path
                                Stroke="{TemplateBinding Stroke}"
                                Fill="{TemplateBinding Background}"
                                StrokeThickness="{TemplateBinding StrokeThickness}"
                                x:Name="GeometryPath"
                                StrokeDashArray="{TemplateBinding StrokeDashArray}"/>
                        <Canvas>
                            <Grid x:Name="EdittingElement">
                                <Border Background="#00FFFFFF"/>
                                <ContentPresenter x:Name="NormalContent"/>
                                <ContentPresenter x:Name="EditContent" Visibility="Collapsed" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding EditTemplate}"/>
                                <TextBox x:Name="EditTextBox" Visibility="Collapsed" Style="{StaticResource EditTextBoxStyle}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="ApplicationCommands.NotACommand"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                            </Grid>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="diagramscontrols:RadDiagramShape" x:Key="RadDiagramShapeStyle">
        <Setter Property="Foreground" Value="{telerik1:Office2016Resource ResourceKey=MarkerInvertedBrush}"/>
        <Setter Property="Background" Value="{telerik1:Office2016Resource ResourceKey=AccentBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik1:Office2016Resource ResourceKey=MainBrush}"/>
        <Setter Property="FontSize" Value="{telerik1:Office2016Resource ResourceKey=FontSize}"/>
        <Setter Property="FontFamily" Value="{telerik1:Office2016Resource ResourceKey=FontFamily}"/>
        <Setter Property="ZIndex" Value="{StaticResource shapeZIndex}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
        <Setter Property="diagrams:DiagramBehaviors.TextWrapping" Value="Wrap"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="StrokeDashArray" Value="1 0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Geometry" Value="M 0,0 H 60 V40 H 0 Z"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="diagramscontrols:RadDiagramShape">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="MouseStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveConectionStates">
                                <VisualState x:Name="NormalActiveConnectionState"/>
                                <VisualState x:Name="ActiveConnectionInsideShape">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ActiveSelectedBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ConnectorsAdornerVisibilityStates">
                                <VisualState x:Name="ConnectorsAdornerCollapsed"/>
                                <VisualState x:Name="ConnectorsAdornerVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ConnectorsControl" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected"/>
                                <VisualState x:Name="SelectedInGroup">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="SelectedInGroupBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="SelectedAsGroup"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EditMode">
                                <VisualState x:Name="NormalMode"/>
                                <VisualState x:Name="NormalEditMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="NormalContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="EditContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="TextBoxEditMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="NormalContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="EditTextBox" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Path x:Name="Geometry"
                                    Fill="{TemplateBinding Background}"
                                    Stroke="{TemplateBinding BorderBrush}"
                                    Opacity="{TemplateBinding Opacity}"
                                    Data="{TemplateBinding Geometry}"
                                    Stretch="Fill"
                                    StrokeDashArray="{TemplateBinding StrokeDashArray}"
                                    StrokeThickness="{TemplateBinding StrokeThickness}"/>
                            <Border x:Name="SelectedInGroupBorder" Visibility="Collapsed" BorderThickness="1" BorderBrush="{telerik1:Office2016Resource ResourceKey=AccentFocusedBrush}"/>
                            <Border x:Name="ActiveSelectedBorder" Visibility="Collapsed" BorderThickness="2" BorderBrush="{telerik1:Office2016Resource ResourceKey=AccentFocusedBrush}"/>
                            <ContentPresenter x:Name="NormalContent"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <primitives:ConnectorsControl x:Name="ConnectorsControl" ItemsSource="{TemplateBinding Connectors}" Visibility="Collapsed" ItemContainerStyle="{TemplateBinding ConnectorStyle}"/>
                        </Grid>
                        <Grid x:Name="PART_RotationalPart">
                            <ContentPresenter x:Name="EditContent"
                                    Visibility="Collapsed"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding EditTemplate}"/>
                            <TextBox x:Name="EditTextBox" Style="{StaticResource EditTextBoxStyle}" Visibility="Collapsed">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="ApplicationCommands.NotACommand"/>
                                </TextBox.InputBindings>
                            </TextBox>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="diagramscontrols:RadDiagramContainerShape" x:Key="RadDiagramContainerShapeStyle">
        <Setter Property="Background" Value="{telerik1:Office2016Resource ResourceKey=MainBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik1:Office2016Resource ResourceKey=BasicBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
        <Setter Property="diagrams:DiagramBehaviors.TextWrapping" Value="Wrap"/>
        <Setter Property="FontFamily" Value="{telerik1:Office2016Resource ResourceKey=FontFamily}"/>
        <Setter Property="FontSize" Value="{telerik1:Office2016Resource ResourceKey=FontSize}"/>
        <Setter Property="Foreground" Value="{telerik1:Office2016Resource ResourceKey=AccentBrush}"/>
        <Setter Property="ZIndex" Value="{StaticResource containerZIndex}"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="MinHeight" Value="100"/>
        <Setter Property="CollapsedContent" Value="Collapsed Container"/>
        <Setter Property="Padding" Value="4 2 4 3"/>
        <Setter Property="Content" Value="Header"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="diagramscontrols:RadDiagramContainerShape">
                    <Grid x:Name="RootPanel">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="MouseStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CollapsedStates">
                                <VisualState x:Name="Expanded"/>
                                <VisualState x:Name="Collapsed"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveConectionStates">
                                <VisualState x:Name="NormalActiveConnectionState"/>
                                <VisualState x:Name="ActiveConnectionInsideShape">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ActiveSelectedBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContainerBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{telerik1:Office2016Resource ResourceKey=AccentFocusedBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContainerBorder" Storyboard.TargetProperty="BorderThickness">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Thickness>2 2 2 0</Thickness>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ConnectorsAdornerVisibilityStates">
                                <VisualState x:Name="ConnectorsAdornerCollapsed"/>
                                <VisualState x:Name="ConnectorsAdornerVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ConnectorsControl" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected"/>
                                <VisualState x:Name="SelectedInGroup">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="SelectedInGroupBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContainerBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{telerik1:Office2016Resource ResourceKey=AccentFocusedBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="SelectedAsGroup"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EditMode">
                                <VisualState x:Name="NormalMode"/>
                                <VisualState x:Name="NormalEditMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="NormalContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="EditContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="TextBoxEditMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="NormalContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="EditTextBox" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DropStates">
                                <VisualState x:Name="DropNormal"/>
                                <VisualState x:Name="DropComplete"/>
                                <VisualState x:Name="DragOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DragOverBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="ContainerBorder"
                                Grid.RowSpan="3"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"/>
                        <Border x:Name="SelectedInGroupBorder"
                                Visibility="Collapsed"
                                Grid.RowSpan="3"
                                BorderBrush="{telerik1:Office2016Resource ResourceKey=AccentFocusedBrush}"
                                BorderThickness="1"/>
                        <Border x:Name="DragOverBorder"
                                Visibility="Collapsed"
                                Grid.RowSpan="3"
                                BorderThickness="3"
                                Margin="-3"
                                BorderBrush="{telerik1:Office2016Resource ResourceKey=AccentFocusedBrush}"/>
                        <Border x:Name="ActiveSelectedBorder" Visibility="Collapsed" Grid.RowSpan="3" BorderBrush="{telerik1:Office2016Resource ResourceKey=AccentFocusedBrush}" BorderThickness="2"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="HeaderContainerBorder"
                                    Grid.ColumnSpan="2"
                                    Background="{telerik1:Office2016Resource ResourceKey=AlternativeBrush}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1 1 1 0"/>
                            <ContentPresenter x:Name="NormalContent"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Grid x:Name="PART_RotationalPart">
                                <ContentPresenter x:Name="EditContent"
                                        Visibility="Collapsed"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding EditTemplate}"/>
                                <TextBox x:Name="EditTextBox" Style="{StaticResource EditTextBoxStyle}" Visibility="Collapsed" Margin="2 2 0 2">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="ApplicationCommands.NotACommand"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                            </Grid>
                            <telerik:RadToggleButton x:Name="ToggleCollapseButton"
                                    Grid.Column="1"
                                    Focusable="False"
                                    VerticalAlignment="Center"
                                    MinWidth="20"
                                    MinHeight="20"
                                    Margin="2 2 2 1"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    IsTabStop="False"
                                    IsBackgroundVisible="False"
                                    Template="{StaticResource ToggleCollapseButtonTemplate}"
                                    Visibility="{Binding IsCollapsible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource booleanConverter}}"
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    FontSize="16"
                                    FontFamily="{StaticResource TelerikWebUI}"/>
                        </Grid>
                        <Border x:Name="InnerContainerBorder" Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0 1 0 0"/>
                        <ContentControl x:Name="CollapsedContent"
                                Content="{TemplateBinding CollapsedContent}"
                                Foreground="{TemplateBinding Foreground}"
                                Grid.Row="1"
                                ContentTemplate="{TemplateBinding CollapsedContentTemplate}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Visibility="{Binding IsCollapsed, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource booleanConverter}}"/>
                        <primitives:ConnectorsControl x:Name="ConnectorsControl" Grid.RowSpan="3" ItemsSource="{TemplateBinding Connectors}" Visibility="Collapsed" ItemContainerStyle="{TemplateBinding ConnectorStyle}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="diagramscontrols:RadDiagramTextShape" x:Key="RadDiagramTextShapeStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
        <Setter Property="FontSize" Value="{telerik1:Office2016Resource ResourceKey=FontSize}"/>
        <Setter Property="FontFamily" Value="{telerik1:Office2016Resource ResourceKey=FontFamily}"/>
        <Setter Property="Foreground" Value="{telerik1:Office2016Resource ResourceKey=MarkerBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="diagrams:DiagramBehaviors.TextWrapping" Value="Wrap"/>
        <Setter Property="ZIndex" Value="2"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="diagramscontrols:RadDiagramTextShape">
                    <Grid UseLayoutRounding="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="MouseStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveConectionStates">
                                <VisualState x:Name="NormalActiveConnectionState"/>
                                <VisualState x:Name="ActiveConnectionInsideShape">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ActiveSelectedBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ConnectorsAdornerVisibilityStates">
                                <VisualState x:Name="ConnectorsAdornerCollapsed"/>
                                <VisualState x:Name="ConnectorsAdornerVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ConnectorsControl" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected"/>
                                <VisualState x:Name="SelectedInGroup">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="SelectedInGroupBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="SelectedAsGroup"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EditMode">
                                <VisualState x:Name="NormalMode"/>
                                <VisualState x:Name="NormalEditMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="NormalContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="EditContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="TextBoxEditMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="NormalContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="EditTextBox" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <Border x:Name="SelectedInGroupBorder" Visibility="Collapsed" BorderBrush="{telerik1:Office2016Resource ResourceKey=AccentFocusedBrush}" BorderThickness="1"/>
                            <Border x:Name="ActiveSelectedBorder" Visibility="Collapsed" BorderBrush="{telerik1:Office2016Resource ResourceKey=AccentFocusedBrush}" BorderThickness="2"/>
                            <ContentPresenter x:Name="NormalContent" Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <primitives:ConnectorsControl x:Name="ConnectorsControl" ItemsSource="{TemplateBinding Connectors}" Visibility="Collapsed" ItemContainerStyle="{TemplateBinding ConnectorStyle}"/>
                        </Grid>
                        <Grid x:Name="PART_RotationalPart" Margin="2">
                            <ContentPresenter x:Name="EditContent"
                                    Visibility="Collapsed"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding EditTemplate}"/>
                            <TextBox x:Name="EditTextBox" BorderThickness="0" Margin="0" Style="{StaticResource EditTextBoxStyle}" VerticalAlignment="Stretch" Visibility="Collapsed">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="ApplicationCommands.NotACommand"/>
                                </TextBox.InputBindings>
                            </TextBox>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="diagramscontrols:RadDiagramShape" BasedOn="{StaticResource RadDiagramShapeStyle}"/>
    <Style TargetType="diagramscontrols:RadDiagramContainerShape" BasedOn="{StaticResource RadDiagramContainerShapeStyle}"/>
    <Style TargetType="diagramscontrols:RadDiagramTextShape" BasedOn="{StaticResource RadDiagramTextShapeStyle}"/>
    <Style TargetType="diagramscontrols:RadDiagramConnection" BasedOn="{StaticResource RadDiagramConnectionStyle}"/>
</ResourceDictionary>
