Applications/Libs/Telerik/UI for WPF R3 2016/Themes.Implicit/WPF40/Office2016/Themes/Telerik.Windows.Cloud.Controls.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="c"
        xmlns:telerikCloud="clr-namespace:Telerik.Windows.Cloud.Controls;assembly=Telerik.Windows.Cloud.Controls"
        xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:telerikCloudUpload="clr-namespace:Telerik.Windows.Cloud.Controls.Upload;assembly=Telerik.Windows.Cloud.Controls">
    <ResourceDictionary.MergedDictionaries>
        <telerik:Office2016ResourceDictionary/>
    </ResourceDictionary.MergedDictionaries>
    <FontFamily x:Key="TelerikWebUI">/Telerik.Windows.Controls;component/Themes/Fonts/TelerikWebUI.ttf#TelerikWebUI</FontFamily>
    <sys:String x:Key="GlyphCancel"></sys:String>
    <sys:String x:Key="GlyphCheck"></sys:String>
    <sys:String x:Key="GlyphClose"></sys:String>
    <sys:String x:Key="GlyphUpload"></sys:String>
    <sys:String x:Key="GlyphWarning"></sys:String>
    <Thickness x:Key="CloudUploadButtons_Margin">0 0 5 5</Thickness>
    <telerikCloud:HumanReadableFileSizeConverter x:Key="CloudUpload_HumanReadableFileSizeConverter"/>
    <telerikCloud:StringToFileNameConverter x:Key="CloudUpload_StringToFileNameConverter"/>
    <telerik:FlagEnumToVisibilityConverter x:Key="CloudUpload_FlagEnumToVisibilityConverter"/>
    <Style x:Key="RadCloudUploadListItemStyle" TargetType="{x:Type telerikCloud:RadCloudUploadListItem}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="{telerik1:Office2016Resource ResourceKey=MarkerBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type telerikCloud:RadCloudUploadListItem}">
                    <Border
                            Background="{TemplateBinding Background}"
                            CornerRadius="{telerik1:Office2016Resource ResourceKey=CornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="FileInformation" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding FileName, Mode=OneWay, Converter={StaticResource CloudUpload_StringToFileNameConverter}}" Margin="0 0 5 0"/>
                                <TextBlock Grid.Column="1" Text="{Binding FileSize, Mode=OneWay, StringFormat=({0}), Converter={StaticResource CloudUpload_HumanReadableFileSizeConverter}, ConverterParameter=0.##}"/>
                            </Grid>
                            <telerik:RadProgressBar x:Name="ProgressBar"
                                    Grid.Row="1"
                                    Background="{telerik1:Office2016Resource ResourceKey=BasicBrush}"
                                    Maximum="{Binding FileSize, Mode=OneWay}"
                                    Value="{Binding UploadedBytes, Mode=OneWay}"
                                    MinHeight="4"
                                    Height="4"/>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Border x:Name="CancelButtonWrapper" Visibility="Hidden">
                                        <telerik:RadButton
                                                Command="{Binding RequestCancelCommand}"
                                                Visibility="{TemplateBinding Buttons, Converter={StaticResource CloudUpload_FlagEnumToVisibilityConverter}, ConverterParameter=Cancel}"
                                                ToolTip="{telerik:LocalizableResource Key=CloudUploadItem_Cancel}"
                                                IsBackgroundVisible="False"
                                                Foreground="{telerik1:Office2016Resource ResourceKey=IconBrush}">
                                            <TextBlock
                                                    Text="{StaticResource GlyphCancel}"
                                                    FontSize="16"
                                                    Foreground="{Binding (TextElement.Foreground), RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
                                                    FontFamily="{StaticResource TelerikWebUI}"/>
                                        </telerik:RadButton>
                                    </Border>
                                    <Border x:Name="UploadedIcon" Visibility="Hidden" Background="Transparent" ToolTip="{telerik:LocalizableResource Key=CloudUploadItem_Uploaded}">
                                        <TextBlock
                                                Text="{StaticResource GlyphCheck}"
                                                FontSize="16"
                                                Foreground="{telerik1:Office2016Resource ResourceKey=AccentBrush}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource TelerikWebUI}"/>
                                    </Border>
                                    <Grid x:Name="NotificationIcon" Visibility="Hidden" ToolTip="{Binding State}">
                                        <TextBlock
                                                Text="{StaticResource GlyphWarning}"
                                                FontSize="16"
                                                Foreground="{telerik1:Office2016Resource ResourceKey=ValidationBrush}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontFamily="{StaticResource TelerikWebUI}"/>
                                    </Grid>
                                </Grid>
                                <Border x:Name="UploadButtonWrapper" Visibility="Hidden" ToolTip="{telerik:LocalizableResource Key=CloudUploadItem_Upload}">
                                    <telerik:RadButton
                                            Command="{Binding StartUploadCommand}"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Foreground="{telerik1:Office2016Resource ResourceKey=IconBrush}"
                                            Visibility="{TemplateBinding Buttons, Converter={StaticResource CloudUpload_FlagEnumToVisibilityConverter}, ConverterParameter=Upload}">
                                        <TextBlock
                                                Text="{StaticResource GlyphUpload}"
                                                FontSize="16"
                                                Foreground="{Binding (TextElement.Foreground), RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource TelerikWebUI}"/>
                                    </telerik:RadButton>
                                </Border>
                                <telerik:RadButton
                                        Grid.Column="2"
                                        Command="{Binding RequestCloseCommand}"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Margin="5 0 0 0"
                                        Visibility="{TemplateBinding Buttons, Converter={StaticResource CloudUpload_FlagEnumToVisibilityConverter}, ConverterParameter=Close}"
                                        ToolTip="{telerik:LocalizableResource Key=CloudUploadItem_Close}"
                                        Foreground="{telerik1:Office2016Resource ResourceKey=IconBrush}">
                                    <TextBlock
                                            Text="{StaticResource GlyphClose}"
                                            FontSize="16"
                                            Foreground="{Binding (TextElement.Foreground), RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource TelerikWebUI}"/>
                                </telerik:RadButton>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="NotStarted">
                            <Setter TargetName="UploadButtonWrapper" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Uploading">
                            <Setter TargetName="CancelButtonWrapper" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Uploaded">
                            <Setter TargetName="UploadedIcon" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Cancelling">
                            <Setter TargetName="CancelButtonWrapper" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Canceled">
                            <Setter TargetName="NotificationIcon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="NotificationIcon" Property="ToolTip" Value="{telerik:LocalizableResource Key=CloudUploadItem_Canceled}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Failed">
                            <Setter TargetName="NotificationIcon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="NotificationIcon" Property="ToolTip" Value="{telerik:LocalizableResource Key=CloudUploadItem_Failed}"/>
                            <Setter TargetName="UploadButtonWrapper" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="UploadButtonWrapper" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Invalid">
                            <Setter TargetName="FileInformation" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="ProgressBar" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="NotificationIcon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="NotificationIcon" Property="ToolTip">
                                <Setter.Value>
                                    <ItemsControl ItemsSource="{Binding ValidationErrors}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RadCloudUploadListStyle" TargetType="{x:Type telerikCloud:RadCloudUploadList}" BasedOn="{StaticResource {x:Type ItemsControl}}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{telerik1:Office2016Resource ResourceKey=BasicBrush}"/>
        <Setter Property="Background" Value="{telerik1:Office2016Resource ResourceKey=MainBrush}"/>
        <Setter Property="Padding" Value="10"/>
    </Style>
    <Style x:Key="RadCloudUploadStyle" TargetType="{x:Type telerikCloud:RadCloudUpload}">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background" Value="{telerik1:Office2016Resource ResourceKey=AlternativeBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{telerik1:Office2016Resource ResourceKey=BasicBrush}"/>
        <Setter Property="Foreground" Value="{telerik1:Office2016Resource ResourceKey=MarkerBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type telerikCloud:RadCloudUpload}">
                    <Border
                            Background="{TemplateBinding Background}"
                            CornerRadius="{telerik1:Office2016Resource ResourceKey=CornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <WrapPanel>
                                <telerik:RadButton
                                        Content="{telerik:LocalizableResource Key=CloudUpload_Browse}"
                                        Command="{x:Static telerikCloudUpload:CloudUploadCommands.Browse}"
                                        Visibility="{TemplateBinding Buttons, Converter={StaticResource CloudUpload_FlagEnumToVisibilityConverter}, ConverterParameter=Browse}"
                                        Margin="{StaticResource CloudUploadButtons_Margin}"/>
                                <telerik:RadButton
                                        Content="{telerik:LocalizableResource Key=CloudUpload_AddFiles}"
                                        Command="{x:Static telerikCloudUpload:CloudUploadCommands.AddFiles}"
                                        Visibility="{TemplateBinding Buttons, Converter={StaticResource CloudUpload_FlagEnumToVisibilityConverter}, ConverterParameter=AddFiles}"
                                        Margin="{StaticResource CloudUploadButtons_Margin}"/>
                                <telerik:RadButton
                                        Content="{telerik:LocalizableResource Key=CloudUpload_Upload}"
                                        Command="{x:Static telerikCloudUpload:CloudUploadCommands.StartUpload}"
                                        Visibility="{TemplateBinding Buttons, Converter={StaticResource CloudUpload_FlagEnumToVisibilityConverter}, ConverterParameter=Upload}"
                                        Margin="{StaticResource CloudUploadButtons_Margin}"/>
                                <telerik:RadButton
                                        Content="{telerik:LocalizableResource Key=CloudUpload_Cancel}"
                                        Command="{x:Static telerikCloudUpload:CloudUploadCommands.RequestCancel}"
                                        Visibility="{TemplateBinding Buttons, Converter={StaticResource CloudUpload_FlagEnumToVisibilityConverter}, ConverterParameter=Cancel}"
                                        Margin="{StaticResource CloudUploadButtons_Margin}"/>
                                <telerik:RadButton
                                        Content="{telerik:LocalizableResource Key=CloudUpload_ClearUploaded}"
                                        Command="{x:Static telerikCloudUpload:CloudUploadCommands.ClearUploadedItems}"
                                        Visibility="{TemplateBinding Buttons, Converter={StaticResource CloudUpload_FlagEnumToVisibilityConverter}, ConverterParameter=ClearUploaded}"
                                        Margin="{StaticResource CloudUploadButtons_Margin}"/>
                            </WrapPanel>
                            <TextBlock
                                    Grid.Column="1"
                                    Text="{TemplateBinding TotalSize, Converter={StaticResource CloudUpload_HumanReadableFileSizeConverter}, ConverterParameter=0.##}"
                                    FontWeight="Bold"
                                    Margin="0 0 5 0"
                                    Foreground="{telerik1:Office2016Resource ResourceKey=MarkerBrush}"
                                    VerticalAlignment="Center"/>
                            <Grid Grid.Column="2" VerticalAlignment="Center">
                                <Border x:Name="UploadedIcon" Background="Transparent" Visibility="Collapsed">
                                    <TextBlock
                                            Text="{StaticResource GlyphCheck}"
                                            FontSize="16"
                                            Foreground="{telerik1:Office2016Resource ResourceKey=AccentBrush}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontFamily="{StaticResource TelerikWebUI}"/>
                                    <Border.ToolTip>
                                        <StackPanel>
                                            <TextBlock>
                                                <Run Text="{Binding ItemsSummary.UploadedItemsCount, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                <Run Text="uploaded files"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Border.ToolTip>
                                </Border>
                                <Grid x:Name="NotificationIcon">
                                    <TextBlock
                                            Text="{StaticResource GlyphWarning}"
                                            FontSize="16"
                                            Foreground="{telerik1:Office2016Resource ResourceKey=ValidationBrush}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource TelerikWebUI}"/>
                                    <Grid.ToolTip>
                                        <StackPanel>
                                            <TextBlock x:Name="InvalidItemsTextBlock">
                                                <Run Text="{Binding ItemsSummary.InvalidItemsCount, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                <Run Text="{telerik:LocalizableResource Key=CloudUpload_InvalidFiles}"/>
                                            </TextBlock>
                                            <TextBlock x:Name="FailedItemsTextBlock">
                                                <Run Text="{Binding ItemsSummary.FailedItemsCount, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                <Run Text="{telerik:LocalizableResource Key=CloudUpload_FailedFiles}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid.ToolTip>
                                </Grid>
                            </Grid>
                            <telerik:RadProgressBar
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    VerticalAlignment="Center"
                                    Maximum="1"
                                    Background="{telerik1:Office2016Resource ResourceKey=BasicBrush}"
                                    Value="{TemplateBinding Progress}"
                                    Margin="0 0 5 0"
                                    MinHeight="4"
                                    MinWidth="4"/>
                            <telerik:RadButton
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{x:Static telerikCloudUpload:CloudUploadCommands.ClearItems}"
                                    Visibility="{TemplateBinding Buttons, Converter={StaticResource CloudUpload_FlagEnumToVisibilityConverter}, ConverterParameter=Clear}"
                                    ToolTip="{telerik:LocalizableResource Key=CloudUpload_ClearItems}"
                                    Foreground="{telerik1:Office2016Resource ResourceKey=IconBrush}">
                                <TextBlock
                                        Text="{StaticResource GlyphClose}"
                                        FontSize="16"
                                        Foreground="{Binding (TextElement.Foreground), RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
                                        FontFamily="{StaticResource TelerikWebUI}"/>
                            </telerik:RadButton>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ItemsSummary.NotStartedItemsCount, RelativeSource={RelativeSource Self}}" Value="0"/>
                                <Condition Binding="{Binding ItemsSummary.UploadingItemsCount, RelativeSource={RelativeSource Self}}" Value="0"/>
                                <Condition Binding="{Binding ItemsSummary.CancellingItemsCount, RelativeSource={RelativeSource Self}}" Value="0"/>
                                <Condition Binding="{Binding ItemsSummary.FailedItemsCount, RelativeSource={RelativeSource Self}}" Value="0"/>
                                <Condition Binding="{Binding ItemsSummary.InvalidItemsCount, RelativeSource={RelativeSource Self}}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="UploadedIcon" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding ItemsSummary.UploadedItemsCount, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter TargetName="UploadedIcon" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ItemsSummary.InvalidItemsCount, RelativeSource={RelativeSource Self}}" Value="0"/>
                                <Condition Binding="{Binding ItemsSummary.FailedItemsCount, RelativeSource={RelativeSource Self}}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="NotificationIcon" Property="Visibility" Value="Hidden"/>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding ItemsSummary.InvalidItemsCount, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter TargetName="InvalidItemsTextBlock" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ItemsSummary.FailedItemsCount, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter TargetName="FailedItemsTextBlock" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="telerikCloud:RadCloudUploadListItem" BasedOn="{StaticResource RadCloudUploadListItemStyle}"/>
    <Style TargetType="telerikCloud:RadCloudUploadList" BasedOn="{StaticResource RadCloudUploadListStyle}"/>
    <Style TargetType="telerikCloud:RadCloudUpload" BasedOn="{StaticResource RadCloudUploadStyle}"/>
</ResourceDictionary>
