Applications/Prism/MEF/Modules/GalaxySMS.AccessPortalModule/Views/EditAccessPortalView.xaml

<core:UserControlViewBase x:Class="GalaxySMS.AccessPortal.Views.EditAccessPortalView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:core="http://www.galaxysys.com/GCS/Core"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:prism="http://prismlibrary.com/"
                          xmlns:resx="clr-namespace:GalaxySMS.AccessPortal.Properties"
                          xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
                          xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
                          xmlns:local="clr-namespace:GalaxySMS.AccessPortal.UserControls"
                          xmlns:sys="clr-namespace:System;assembly=mscorlib"
                          mc:Ignorable="d"
                          d:DesignHeight="300" d:DesignWidth="300" FlowDirection="{Binding FlowDirection}"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <core:UserControlViewBase.Resources>
        <BitmapImage x:Key="SelectPhoto" UriSource="/GalaxySMS.Resources;component/Images/Camera/SLR_32.png" />
        <sys:Double x:Key="defaultImageButtonImageHeight">16</sys:Double>
        <sys:Double x:Key="defaultImageButtonImageWidth">16</sys:Double>
    </core:UserControlViewBase.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" IsIndeterminate="True" BusyContent="{Binding BusyContent}" DisplayAfter="0">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ui:FormHeaderControl/>
                    <!--<ui:SaveDeleteButtonControl Grid.Column="1"/>-->
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <ui:SaveButtonControlBindable
                            Command="{Binding  DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                            CommandParameter="{Binding}"
                            ImageHeight="{StaticResource defaultImageButtonImageHeight}"
                            ImageWidth="{StaticResource defaultImageButtonImageWidth}"
                            Text="{x:Static sharedResources:Resources.SaveAccessPortal_Text}"
                            ToolTip="{x:Static sharedResources:Resources.SaveAccessPortal_ToolTip}" />
                        <ui:CancelButtonControlBindable
                            Command="{Binding  DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                            CommandParameter="{Binding}"
                            ImageHeight="{StaticResource defaultImageButtonImageHeight}"
                            ImageWidth="{StaticResource defaultImageButtonImageWidth}"
                            Text="{x:Static sharedResources:Resources.CancelEditAccessPortal_Text}"
                            ToolTip="{x:Static sharedResources:Resources.CancelEditAccessPortal_ToolTip}" />
                    </StackPanel>
                </Grid>
                <core:ValidationHeader Grid.Row="1" DataContext="{Binding}" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.EditAccessPortalView_AccessPortalNameTitle}" />
                        <TextBox Margin="3" MinWidth="200"  Text="{Binding AccessPortal.PortalName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.EditAccessPortalView_LocationTitle}" />
                        <TextBox Margin="3" MinWidth="200" Text="{Binding AccessPortal.Location, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" />
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.EditAccessPortalView_SelectAccessPortalTypeTitle}" />
                        <telerik:RadComboBox Margin="3"
					ToolTip="{x:Static sharedResources:Resources.EditAccessPortalView_SelectAccessPortalTypeToolTip}"
					ItemsSource="{Binding CommonEditingData.AccessPortalTypes}"
					SelectedValue="{Binding AccessPortal.AccessPortalTypeUid}"
					SelectedValuePath="AccessPortalTypeUid">
                            <telerik:RadComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding gcsBinaryResource.BinaryResource}" MaxHeight="32" Width="Auto"
									Margin="5" />
                                        <TextBlock VerticalAlignment="Center" Text="{Binding AccessPortalTypeDescription}" />
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:RadComboBox.ItemTemplate>
                        </telerik:RadComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="3">
                        <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.EditAccessPortalView_AccessPortalImageTitle}" />

                        <Border BorderThickness="2" BorderBrush="Black"
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical">
                                <Image MaxWidth="300" MaxHeight="300"
                                   Source="{Binding AccessPortal.gcsBinaryResource.BinaryResource}" />
                                <Button Margin="0,3,0,0" Command="{Binding SelectImageCommand}"
                                    CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    ToolTip="{x:Static sharedResources:Resources.EditAccessPortalView_AccessPortalImageSelectButtonToolTip}">
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <Image x:Name="imgSelectPhoto" Source="{StaticResource SelectPhoto}" />
                                        <TextBlock VerticalAlignment="Center" Margin="3,0,0,0"
                                               Text="{x:Static sharedResources:Resources.EditAccessPortalView_AccessPortalImageSelectButtonText}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="4">
                        <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.EditAccessPortalView_CommentsTitle}" />
                        <TextBox Margin="3" MinWidth="200" MaxWidth="300" MinHeight="40" TextWrapping="Wrap" ToolTip="{x:Static sharedResources:Resources.EditAccessPortalView_CommentsToolTip}" Text="{Binding AccessPortal.Comment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" />
                    </StackPanel>

                    <StackPanel Grid.Row="5" Grid.Column="0">
                        <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.EditAccessPortalView_ServiceCommentsTitle}" />
                        <TextBox Margin="3" MinWidth="200" MaxWidth="300" MinHeight="40" TextWrapping="Wrap" ToolTip="{x:Static sharedResources:Resources.EditAccessPortalView_ServiceCommentsToolTip}" Text="{Binding AccessPortal.ServiceComment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" />
                    </StackPanel>

                    <StackPanel Grid.Row="6" Grid.Column="0">
                        <TextBlock Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.EditAccessPortalView_CriticalityCommentTitle}" />
                        <TextBox Margin="3" MinWidth="200" MaxWidth="300" MinHeight="40" TextWrapping="Wrap" ToolTip="{x:Static sharedResources:Resources.EditAccessPortalView_CriticalityCommentsToolTip}" Text="{Binding AccessPortal.CriticalityComment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" />
                    </StackPanel>

                    <telerik:RadTabControl Grid.Row="1" Grid.Column="4" Grid.RowSpan="11">
                        <telerik:RadTabItem>
                            <telerik:RadTabItem.Header>
                                <Grid>
                                    <Grid.ToolTip>
                                        <TextBlock Text="{x:Static sharedResources:Resources.EditAccessPortalView_PropertiesTabHeaderToolTip}"/>
                                    </Grid.ToolTip>
                                    <TextBlock Text="{x:Static sharedResources:Resources.EditAccessPortalView_PropertiesTabHeaderText}"/>
                                </Grid>
                            </telerik:RadTabItem.Header>
                            <StackPanel>
                                <Border Style="{StaticResource HeaderBorder}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource Heading3Left}" Text="{Binding AccessPortal.HardwareAddressString}" Margin="8" />
                                    </StackPanel>
                                </Border>
                                <local:GalaxyAccessPortalProperties/>
                            </StackPanel>
                        </telerik:RadTabItem>
                        <telerik:RadTabItem>
                            <telerik:RadTabItem.Header>
                                <Grid>
                                    <Grid.ToolTip>
                                        <TextBlock Text="{x:Static sharedResources:Resources.GalaxyAccessPortalAlertEventProperties_TabHeaderToolTip}"/>
                                    </Grid.ToolTip>
                                    <TextBlock Text="{x:Static sharedResources:Resources.GalaxyAccessPortalAlertEventProperties_TabHeaderText}"/>
                                </Grid>
                            </telerik:RadTabItem.Header>
                            <StackPanel>
                                <local:GalaxyAccessPortalAlertEventProperties/>
                            </StackPanel>
                        </telerik:RadTabItem>
                        <telerik:RadTabItem>
                            <telerik:RadTabItem.Header>
                                <Grid>
                                    <Grid.ToolTip>
                                        <TextBlock Text="{x:Static sharedResources:Resources.GalaxyAccessPortalAccessGroupProperties_TabHeaderToolTip}"/>
                                    </Grid.ToolTip>
                                    <TextBlock Text="{x:Static sharedResources:Resources.GalaxyAccessPortalAccessGroupProperties_TabHeaderText}"/>
                                </Grid>
                            </telerik:RadTabItem.Header>
                            <StackPanel>
                                <local:GalaxyAccessPortalAccessGroupProperties/>
                            </StackPanel>
                        </telerik:RadTabItem>
                        <telerik:RadTabItem>
                            <telerik:RadTabItem.Header>
                                <Grid>
                                    <Grid.ToolTip>
                                        <TextBlock Text="{Binding Path=EntityAliasPlural, StringFormat={x:Static sharedResources:Resources.EditAccessPortalView_EntityMappingTabHeaderToolTip}}"/>
                                    </Grid.ToolTip>
                                    <TextBlock Text="{Binding Path=EntityAlias, StringFormat={x:Static sharedResources:Resources.EditAccessPortalView_EntityMappingTabHeader}}"/>
                                </Grid>
                            </telerik:RadTabItem.Header>
                            <ui:EntityMapUserControl />
                        </telerik:RadTabItem>
                    </telerik:RadTabControl>
                </Grid>
                <!--<ui:SaveCancelButtonControl Grid.Row="3"/>-->
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <ui:SaveButtonControlBindable
                        Command="{Binding  DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                        CommandParameter="{Binding}"
                        ImageHeight="{StaticResource defaultImageButtonImageHeight}"
                        ImageWidth="{StaticResource defaultImageButtonImageWidth}"
                        Text="{x:Static sharedResources:Resources.SaveAccessPortal_Text}"
                        ToolTip="{x:Static sharedResources:Resources.SaveAccessPortal_ToolTip}" />
                    <ui:CancelButtonControlBindable
                        Command="{Binding  DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                        CommandParameter="{Binding}"
                        ImageHeight="{StaticResource defaultImageButtonImageHeight}"
                        ImageWidth="{StaticResource defaultImageButtonImageWidth}"
                        Text="{x:Static sharedResources:Resources.CancelEditAccessPortal_Text}"
                        ToolTip="{x:Static sharedResources:Resources.CancelEditAccessPortal_ToolTip}" />
                </StackPanel>
                <core:ErrorsPanel Grid.Row="4" DataContext="{Binding}" />
            </Grid>
        </ScrollViewer>
    </telerik:RadBusyIndicator>
</core:UserControlViewBase>
