Applications/Prism/Unity/Modules/SignInOut/Views/CurrentUserEntityUserControlView.xaml

<core:UserControlViewBase x:Class="GalaxySMS.SignInOut.Views.CurrentUserEntityUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:GalaxySMS.SignInOut.Properties"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             Effect="{Binding BackgroundEffect}" Opacity="{Binding BackgroundOpacity}"
             d:DesignHeight="40" d:DesignWidth="100" IsEnabled="{Binding Globals.IsUserSessionValid}">
    <core:UserControlViewBase.Resources>
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <!--<Style BasedOn="{StaticResource DataFieldTitle}" TargetType="{x:Type TextBlock}"/>-->
    </core:UserControlViewBase.Resources>
    <core:UserControlViewBase.Visibility>
        <Binding Converter="{StaticResource boolToVisibility}" Path="Globals.IsUserSessionValid"/>
    </core:UserControlViewBase.Visibility>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<TextBlock Grid.Row="0" Margin="3" Text="{x:Static resx:Resources.CurrentUserEntityUserControl_SelectedEntityTitle}"></TextBlock>-->
        <telerik:RadComboBox Grid.Row="1" Margin="3" ToolTip="{x:Static resx:Resources.CurrentUserEntityUserControl_SelectedEntityToolTip}" 
                             ItemsSource="{Binding Globals.CurrentUserEntities}" 
                             SelectedItem="{Binding Globals.CurrentUserEntity}">
            <!--<telerik:RadComboBox Grid.Row="1" Margin="3" ToolTip="{x:Static resx:Resources.CurrentUserEntityUserControl_SelectedEntityToolTip}" 
                             ItemsSource="{Binding Globals.CurrentUserEntities}" 
                             SelectedItem="{Binding Globals.CurrentUserEntity}"
                             SelectedValue="{Binding Globals.CurrentUserEntity.EntityId, Mode=TwoWay}" SelectedValuePath="EntityId">-->
            <telerik:RadComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding gcsBinaryResource.BinaryResource}" Height="32" Width="Auto" Margin="5"/>
                        <TextBlock VerticalAlignment="Center" FontSize="12" Text="{Binding Path=EntityName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadComboBox.ItemTemplate>
        </telerik:RadComboBox>
    </Grid>
</core:UserControlViewBase>
