Applications/Prism/Unity/Modules/SignInOut/Views/SignInOutView.xaml

<core:UserControlViewBase x:Class="GalaxySMS.SignInOut.Views.SignInOutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:GalaxySMS.SignInOut.Properties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Width="Auto" Height="Auto" BorderBrush="#FF000000">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <converters:InverseBooleanToVisibilityConverter x:Key="boolNotToVisiblity" />
        <BitmapImage x:Key="PadLockAndKey" UriSource="/GalaxySMS.SignInOut;component/Images/PadLockAndKey.png"></BitmapImage>
        <BitmapImage x:Key="SignInButtonImage" UriSource="/GalaxySMS.SignInOut;component/Images/key.png"></BitmapImage>
        <BitmapImage x:Key="CancelImage" UriSource="/GalaxySMS.SignInOut;component/Images/red_x_curved.png"></BitmapImage>
        <BitmapImage x:Key="GreenCheckImage" UriSource="/GalaxySMS.SignInOut;component/Images/GreenCheck1.png"></BitmapImage>
        <BitmapImage x:Key="SignOutButtonImage" UriSource="/GalaxySMS.SignInOut;component/Images/small_lock_locked.png"></BitmapImage>
    </UserControl.Resources>
    <StackPanel>
        <Border x:Name="borderTop" Height="64" Background="{Binding HeaderBackground}" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,0" CornerRadius="5,5,0,0">
            <StackPanel>
                <Label HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="245" Height="46" Content="{Binding HeaderText}" FontFamily="Agency FB" FontSize="30" FontWeight="Bold" Foreground="#FFFFFFFF" />
            </StackPanel>
        </Border>
        <Border x:Name="borderMiddle" Width="Auto" Height="Auto" Background="{Binding MiddleBackground}" BorderBrush="#FFFFFFFF" BorderThickness="2,0,2,0" CornerRadius="0,0,0,0" VerticalAlignment="Stretch">
            <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" IsIndeterminate="True" BusyContent="{Binding BusyContent}" DisplayAfter="0">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="40" Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition MinWidth="200" Width="Auto" />
                            <ColumnDefinition MinWidth="20" Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image x:Name="imgPadLockKey" Grid.Row="1" Grid.RowSpan="7" Source="{StaticResource PadLockAndKey}" Margin="0, 0, 10, 0" MaxHeight="100" />
                        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Text="{x:Static resx:Resources.SignInOutView_ServerTitle}" IsEnabled="{Binding IsServiceAddressFieldEnabled}" Foreground="{Binding TextForeColor}" />
                        <telerik:RadComboBox Grid.Column="3" Grid.Row="1" ToolTip="{x:Static resx:Resources.SignInOutView_ServerToolTip}" 
                                         ItemsSource="{Binding Servers}" 
                                         SelectedItem="{Binding ServerAddress}" Text="{Binding ServerAddress, Mode=TwoWay}"
                                         IsEditable="True" IsEnabled="{Binding IsServiceAddressFieldEnabled}"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Text="{x:Static resx:Resources.SignInOutView_AuthenticationTypeTitle}" IsEnabled="{Binding IsAuthenticationTypeFieldEnabled}" Foreground="{Binding TextForeColor}"/>
                        <telerik:RadComboBox Grid.Column="3" Grid.Row="3" ToolTip="{x:Static resx:Resources.SignInOutView_AuthenticationTypeToolTip}" ItemsSource="{Binding AuthenticationTypes}" SelectedItem="{Binding AuthenticationType}"  IsEnabled="{Binding IsAuthenticationTypeFieldEnabled}" />
                        <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Text="{x:Static resx:Resources.SignInOutView_UserNameTitle}" IsEnabled="{Binding IsUserNameFieldEnabled}" Foreground="{Binding TextForeColor}" />
                        <TextBox Grid.Column="3" Grid.Row="5" ToolTip="{x:Static resx:Resources.SignInOutView_UserNameToolTip}" Text="{Binding UserName}" IsEnabled="{Binding IsUserNameFieldEnabled}"/>
                        <TextBlock Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" Text="{x:Static resx:Resources.SignInOutView_PasswordTitle}" IsEnabled="{Binding IsPasswordFieldEnabled}" Foreground="{Binding TextForeColor}"/>
                        <PasswordBox Grid.Row="7" Grid.Column="3" ToolTip="{x:Static resx:Resources.SignInOutView_PasswordToolTip}" IsEnabled="{Binding IsPasswordFieldEnabled}"
                             core:PasswordBoxAssistant.BindPassword="True"
                             core:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        </PasswordBox>
                        <StackPanel Grid.Row="9" Grid.Column="3" Orientation="Vertical">
                            <StackPanel Grid.Row="9" Grid.Column="3" Orientation="Horizontal"  HorizontalAlignment="Right">
                                <telerik:RadButton Margin="5" Command="{Binding SignInCommand}" ToolTip="{x:Static resx:Resources.SignInOutView_SignInButtonToolTip}">
                                    <telerik:RadButton.Content>
                                        <StackPanel Orientation="Horizontal" Margin="3">
                                            <Image x:Name="imgSignIn" Source="{StaticResource SignInButtonImage}" Height="16" />
                                            <TextBlock VerticalAlignment="Center" Margin="3,0,0,0" Text="{x:Static resx:Resources.SignInOutView_SignInButtonText}" ></TextBlock>
                                        </StackPanel>
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                                <telerik:RadButton Margin="5" Command="{Binding SignOutCommand}" ToolTip="{x:Static resx:Resources.SignInOutView_SignOutButtonToolTip}">
                                    <telerik:RadButton.Content>
                                        <StackPanel Orientation="Horizontal" Margin="3">
                                            <Image x:Name="imgSignOut" Source="{StaticResource SignOutButtonImage}" Height="16" />
                                            <TextBlock VerticalAlignment="Center" Margin="3,0,0,0" Text="{x:Static resx:Resources.SignInOutView_SignOutButtonText}" ></TextBlock>
                                        </StackPanel>
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                                <telerik:RadButton x:Name="btnOk" Visibility="Collapsed" Margin="5" IsCancel="True" ToolTip="{x:Static resx:Resources.SignInOutView_OKButtonToolTip}" Command="{Binding OkCommand}">
                                    <telerik:RadButton.Content>
                                        <StackPanel Orientation="Horizontal" Margin="3">
                                            <Image x:Name="imgOK" Source="{StaticResource GreenCheckImage}" Width="16" Height="16" />
                                            <TextBlock VerticalAlignment="Center" Margin="3,0,0,0" Text="{x:Static resx:Resources.SignInOutView_OKButtonText}" ></TextBlock>
                                        </StackPanel>
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>

                                <telerik:RadButton x:Name="btnCancel" Margin="5" IsCancel="True" ToolTip="{x:Static resx:Resources.SignInOutView_CancelButtonToolTip}" Command="{Binding CancelCommand}">
                                    <telerik:RadButton.Content>
                                        <StackPanel Orientation="Horizontal" Margin="3">
                                            <Image x:Name="imgCancel" Source="{StaticResource CancelImage}" Width="16" Height="16" />
                                            <TextBlock VerticalAlignment="Center" Margin="3,0,0,0" Text="{x:Static resx:Resources.SignInOutView_CancelButtonText}" ></TextBlock>
                                        </StackPanel>
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </StackPanel>
                            <TextBlock Text="{Binding ResultMessage}" Visibility="{Binding IsResultMessageVisible, Converter={StaticResource boolToVisibility}}" MaxWidth="300" TextWrapping="WrapWithOverflow"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <core:ErrorsPanel DataContext="{Binding}" />
                </StackPanel>
            </telerik:RadBusyIndicator>
        </Border>
        <Border Width="Auto" Height="43" Background="{Binding FooterBackground}" BorderBrush="#FFFFFFFF" BorderThickness="2,0,2,2" CornerRadius="0,0,5,5">
            <Label Width="245" Height="21" Content="{Binding FooterText}" FontFamily="Arial" FontSize="9" FontWeight="Normal" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#00FFFFFF" />
        </Border>
    </StackPanel>
    </core:UserControlViewBase>