lib/RCWPF/Telerik UI for WPF R2 2021/Themes.Implicit/WPF/ExpressionDark/Themes/Telerik.Windows.Controls.Expressions.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Expressions"
        xmlns:expressions="clr-namespace:Telerik.Windows.Controls.Expressions;assembly=Telerik.Windows.Controls.Expressions"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="c">
    <Geometry x:Key="Plus">M3,0 L5,0 L5,3 L8,3 L8,5 L5,5 L5,8 L3,8 L3,5L 0,5 L0,3 L3,3z</Geometry>
    <Geometry x:Key="Minus">M0,0 L8,0 L8,2 L0,2z</Geometry>
    <Geometry x:Key="Multiply">M1,0 L4,3 L7,0 L8,1 L5,4 L8,7 L7,8 L4,5 L1,8 L0,7 L3,4 L0,1z</Geometry>
    <Geometry x:Key="Divide">M6,0 L8,0 L2,8 L0,8z</Geometry>
    <Geometry x:Key="Percent">M6.5,5 C7.3,5 8,5.6 8,6.5 C8,7.3 7.3,8 6.5,8 C5.6,8 5,7.3 5,6.5 C5,5.6 5.6,5 6.5,5z M6,0 L8,0 L2,8 L0,8z M1.5,0 C2.3,0 3,0.6 3,1.5 C3,2.3 2.3,3 1.5,3 C0.6,3 0,2.3 0,1.5 C0,0.6 0.6,0 1.5,0z</Geometry>
    <Geometry x:Key="Equals">M0,2 L5,2 L5,3 L0,3 z M0,0 L5,0 L5,1 L0,1 z</Geometry>
    <Geometry x:Key="NotEquals">M3.75,0 L5,0 L4.25,1 L5,1 L5,2 L3.5,2 L2.75,3 L5,3 L5,4 L2,4 L1.25,5 L0,5 L0.75,4 L0,4 L0,3 L1.5,3 L2.25,2 L0,2 L0,1 L3,1z</Geometry>
    <Geometry x:Key="LessThan">M0,4 L4,0 L5,0 L5,1 L2,4 L5,7 L5,8 L4,8z</Geometry>
    <Geometry x:Key="LessThanOrEquals">M7,3 L12,3 L12,4 L7,4 z M7,1 L12,1 L12,2 L7,2 z M4,0 L5,0 L5,0.625 L2,2.5 L5,4.375 L5,5 L4,5 L0,2.5 z</Geometry>
    <Geometry x:Key="GreaterThanOrEquals">M7,3 L12,3 L12,4 L7,4 z M7,1 L12,1 L12,2 L7,2 z M0,0 L1,0 L5,2.5 L1,5 L0,5 L0,4.375 L3,2.5 L0,0.625 z</Geometry>
    <Geometry x:Key="GreaterThan">M0,0 L1,0 L5,4 L1,8 L0,8 L0,7 L3,4 L0,1z</Geometry>
    <SolidColorBrush x:Key="ControlBackground" Color="#FF333333"/>
    <SolidColorBrush x:Key="ExpressionEditorTextBox_Background" Color="#FF333333"/>
    <SolidColorBrush x:Key="RadExpressionEditor_InfoPanel_BorderBrush" Color="#FF333333"/>
    <SolidColorBrush x:Key="ControlOuterBorder" Color="#FF595959"/>
    <SolidColorBrush x:Key="RadExpressionEditor_InfoPanel_Background" Color="#FF333333"/>
    <SolidColorBrush x:Key="Control_Foreground" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="RadExpressionEditor_ResultsPanel_Background" Color="#FF3D3D3D"/>
    <SolidColorBrush x:Key="CalculationPanel_Background" Color="#FF575859"/>
    <SolidColorBrush x:Key="CalculationPanel_Foreground" Color="#FFC5C2C2"/>
    <Color x:Key="FunctionColor_Foreground">#FF5597BB</Color>
    <Color x:Key="MemberColor_Foreground">#FFFFC66D</Color>
    <Color x:Key="StringColor_Foreground">#FF8AC25C</Color>
    <Color x:Key="DateTimeColor_Foreground">#FFCC781F</Color>
    <Color x:Key="DefaultColor_Foreground">#FFDDDDDD</Color>
    <Color x:Key="ExpressionTextBox_CaretColor">#FFDDDDDD</Color>
    <ControlTemplate TargetType="expressions:ExpressionTextBox" x:Key="ExpressionTextBoxTemplate">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <telerik:RadRichTextBox x:Name="RichTextBox"
                    AcceptsReturn="False"
                    IsContextMenuEnabled="False"
                    BorderThickness="0"
                    IsSpellCheckingEnabled="False"
                    IsSelectionMiniToolBarEnabled="False"
                    Background="{StaticResource ExpressionEditorTextBox_Background}"
                    CaretColor="{StaticResource ExpressionTextBox_CaretColor}"
                    DocumentInheritsDefaultStyleSettings="True"/>
        </Border>
    </ControlTemplate>
    <Style x:Key="ExpressionTextBoxStyle" TargetType="expressions:ExpressionTextBox">
        <Setter Property="Template" Value="{StaticResource ExpressionTextBoxTemplate}"/>
        <Setter Property="SyntaxColors">
            <Setter.Value>
                <expressions:SyntaxColors
                        FunctionColor="{StaticResource FunctionColor_Foreground}"
                        MemberColor="{StaticResource MemberColor_Foreground}"
                        StringColor="{StaticResource StringColor_Foreground}"
                        DateTimeColor="{StaticResource DateTimeColor_Foreground}"
                        DefaultColor="{StaticResource DefaultColor_Foreground}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <HierarchicalDataTemplate x:Key="CategoryItemTemplate" ItemsSource="{Binding ChildCategories}">
        <TextBlock Text="{Binding Name}"/>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate x:Key="FieldItemTemplate" ItemsSource="{Binding Children}">
        <TextBlock Text="{Binding Name}"/>
    </HierarchicalDataTemplate>
    <ControlTemplate x:Key="RadExpressionEditorTemplate" TargetType="controls:RadExpressionEditor">
        <Grid Background="Transparent" UseLayoutRounding="True">
            <Border x:Name="PART_RootElement"
                    Grid.RowSpan="5"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"/>
            <Border
                    Background="{TemplateBinding Background}"
                    Grid.RowSpan="5"
                    CornerRadius="0"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True">
                <Grid x:Name="PART_ExpressionEditorGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <expressions:ExpressionTextBox x:Name="PART_ExpressionNodeEditor" FontSize="12"/>
                    <Border x:Name="CalculationPanel"
                            Background="{StaticResource CalculationPanel_Background}"
                            Grid.Row="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0 1 0 0">
                        <StackPanel Margin="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Horizontal">
                            <telerik:RadButton x:Name="Plus" Width="18" Height="18" AutomationProperties.Name="Plus" Command="controls:RadExpressionEditorCommands.InsertText" CommandParameter="+">
                                <Path Data="{StaticResource Plus}" Stretch="Fill" Width="8" Height="8" Fill="{StaticResource CalculationPanel_Foreground}"/>
                            </telerik:RadButton>
                            <telerik:RadButton x:Name="Minus"
                                    Width="18"
                                    Height="18"
                                    Margin="1 0 0 0"
                                    AutomationProperties.Name="Minus"
                                    Command="controls:RadExpressionEditorCommands.InsertText"
                                    CommandParameter="-">
                                <Path Data="{StaticResource Minus}" Stretch="Uniform" Height="8" Width="8" Fill="{StaticResource CalculationPanel_Foreground}"/>
                            </telerik:RadButton>
                            <telerik:RadButton x:Name="Multiply"
                                    Width="18"
                                    Height="18"
                                    Margin="1 0 0 0"
                                    AutomationProperties.Name="Multiply"
                                    Command="controls:RadExpressionEditorCommands.InsertText"
                                    CommandParameter="*">
                                <Path Data="{StaticResource Multiply}" Stretch="Fill" Width="8" Height="8" Fill="{StaticResource CalculationPanel_Foreground}"/>
                            </telerik:RadButton>
                            <telerik:RadButton x:Name="Divide"
                                    Width="18"
                                    Height="18"
                                    Margin="1 0 0 0"
                                    AutomationProperties.Name="Divide"
                                    Command="controls:RadExpressionEditorCommands.InsertText"
                                    CommandParameter="/">
                                <Path Data="{StaticResource Divide}" Width="8" Height="8" Stretch="Fill" Fill="{StaticResource CalculationPanel_Foreground}"/>
                            </telerik:RadButton>
                            <telerik:RadButton x:Name="Percent"
                                    Width="18"
                                    Height="18"
                                    Margin="1 0 0 0"
                                    AutomationProperties.Name="Percent"
                                    Command="controls:RadExpressionEditorCommands.InsertText"
                                    CommandParameter="%">
                                <Path Data="{StaticResource Percent}" Width="8" Height="8" Stretch="Fill" Fill="{StaticResource CalculationPanel_Foreground}"/>
                            </telerik:RadButton>
                            <telerik:RadButton x:Name="Equals"
                                    Width="18"
                                    Height="18"
                                    Margin="10 0 0 0"
                                    AutomationProperties.Name="Equals"
                                    Command="controls:RadExpressionEditorCommands.InsertText"
                                    CommandParameter="=">
                                <Path Data="{StaticResource Equals}" Width="8" Height="5" Stretch="Fill" Fill="{StaticResource CalculationPanel_Foreground}"/>
                            </telerik:RadButton>
                            <telerik:RadButton x:Name="NotEquals"
                                    Width="18"
                                    Height="18"
                                    Margin="1 0 0 0"
                                    AutomationProperties.Name="Not Equals"
                                    Command="controls:RadExpressionEditorCommands.InsertText"
                                    CommandParameter="&lt;&gt;">
                                <Path Data="{StaticResource NotEquals}" Width="8" Height="9" Stretch="Fill" Fill="{StaticResource CalculationPanel_Foreground}"/>
                            </telerik:RadButton>
                            <telerik:RadButton x:Name="LessThan"
                                    Width="18"
                                    Height="18"
                                    Margin="7 0 0 0"
                                    AutomationProperties.Name="Less Than"
                                    Command="controls:RadExpressionEditorCommands.InsertText"
                                    CommandParameter="&lt;">
                                <Path Data="{StaticResource LessThan}" Stretch="Fill" Width="6" Height="8" Fill="{StaticResource CalculationPanel_Foreground}"/>
                            </telerik:RadButton>
                            <telerik:RadButton x:Name="LessThanOrEquals"
                                    Width="18"
                                    Height="18"
                                    Margin="1 0 0 0"
                                    AutomationProperties.Name="Less Than Or Equals"
                                    Command="controls:RadExpressionEditorCommands.InsertText"
                                    CommandParameter="&lt;=">
                                <Path Data="{StaticResource LessThanOrEquals}" Width="12" Height="8" Stretch="Fill" Fill="{StaticResource CalculationPanel_Foreground}"/>
                            </telerik:RadButton>
                            <telerik:RadButton x:Name="GreaterThanOrEquals"
                                    Width="18"
                                    Height="18"
                                    Margin="1 0 0 0"
                                    AutomationProperties.Name="Greater Than Or Equals"
                                    Command="controls:RadExpressionEditorCommands.InsertText"
                                    CommandParameter="&gt;=">
                                <Path Data="{StaticResource GreaterThanOrEquals}" Margin="-1" Width="12" Height="8" Stretch="Fill" Fill="{StaticResource CalculationPanel_Foreground}"/>
                            </telerik:RadButton>
                            <telerik:RadButton x:Name="GreaterThan"
                                    Width="18"
                                    Height="18"
                                    Margin="1 0 0 0"
                                    AutomationProperties.Name="Greater Than"
                                    Command="controls:RadExpressionEditorCommands.InsertText"
                                    CommandParameter="&gt;">
                                <Path Data="{StaticResource GreaterThan}" Stretch="Fill" Width="6" Height="8" Fill="{StaticResource CalculationPanel_Foreground}"/>
                            </telerik:RadButton>
                            <telerik:RadButton x:Name="And"
                                    Content="And"
                                    Padding="0"
                                    Width="29"
                                    Height="18"
                                    Margin="10 0 0 0"
                                    AutomationProperties.Name="And"
                                    Command="controls:RadExpressionEditorCommands.InsertText"
                                    CommandParameter="And"
                                    Foreground="{StaticResource CalculationPanel_Foreground}"/>
                            <telerik:RadButton x:Name="Or"
                                    Content="Or"
                                    Padding="0"
                                    Width="29"
                                    Height="18"
                                    Margin="1 0 0 0"
                                    AutomationProperties.Name="Or"
                                    Command="controls:RadExpressionEditorCommands.InsertText"
                                    CommandParameter="Or"
                                    Foreground="{StaticResource CalculationPanel_Foreground}"/>
                            <telerik:RadButton x:Name="Not"
                                    Content="Not"
                                    Padding="0"
                                    Width="29"
                                    Height="18"
                                    Margin="1 0 0 0"
                                    AutomationProperties.Name="Not"
                                    Command="controls:RadExpressionEditorCommands.InsertText"
                                    CommandParameter="Not"
                                    Foreground="{StaticResource CalculationPanel_Foreground}"/>
                        </StackPanel>
                    </Border>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <telerik:RadTreeView x:Name="PART_EditorCategoriesTree"
                                BorderThickness="0 1 1 1"
                                AutomationProperties.Name="editor categories"
                                BorderBrush="{StaticResource ControlOuterBorder}"
                                Grid.Column="0"
                                ItemsSource="{Binding Categories}"
                                SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                                ItemTemplate="{StaticResource CategoryItemTemplate}"
                                IsLineEnabled="True"/>
                        <telerik:RadTreeView x:Name="PART_EditorItemsTree"
                                FontWeight="Bold"
                                BorderThickness="0 1 0 1"
                                AutomationProperties.Name="editor items"
                                BorderBrush="{StaticResource ControlOuterBorder}"
                                Grid.Column="1"
                                ItemsSource="{Binding CategoryItems}"
                                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                ItemTemplate="{StaticResource FieldItemTemplate}"
                                IsLineEnabled="True"/>
                    </Grid>
                    <Border x:Name="EditorInfoPanel"
                            Grid.Row="3"
                            BorderBrush="{StaticResource RadExpressionEditor_InfoPanel_BorderBrush}"
                            Background="{StaticResource RadExpressionEditor_InfoPanel_Background}"
                            BorderThickness="0 1 0 0"
                            Height="75">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding SelectedItem.QuickInfo}" Foreground="{StaticResource Control_Foreground}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding SelectedItem.Description}" Foreground="{StaticResource Control_Foreground}" TextWrapping="Wrap" Grid.Row="1"/>
                        </Grid>
                    </Border>
                    <Border x:Name="EditorResultsPanel"
                            Grid.Row="4"
                            BorderBrush="{StaticResource ControlOuterBorder}"
                            BorderThickness="0 1 0 0"
                            Background="{StaticResource RadExpressionEditor_ResultsPanel_Background}">
                        <StackPanel Orientation="Horizontal" Margin="6">
                            <TextBlock Text="Result preview:" Foreground="{StaticResource Control_Foreground}" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding PreviewResult}" Foreground="{StaticResource Control_Foreground}" TextAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
    <Style x:Key="RadExpressionEditorStyle" TargetType="controls:RadExpressionEditor">
        <Setter Property="Template" Value="{StaticResource RadExpressionEditorTemplate}"/>
        <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>
    <Style TargetType="controls:RadExpressionEditor" BasedOn="{StaticResource RadExpressionEditorStyle}"/>
    <Style TargetType="expressions:ExpressionTextBox" BasedOn="{StaticResource ExpressionTextBoxStyle}"/>
</ResourceDictionary>
