lib/RCWPF/Telerik UI for WPF R2 2021/Themes.Implicit/WPF/ExpressionDark/Themes/Telerik.Windows.Controls.VirtualGrid.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="c"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:virtualGrid="clr-namespace:Telerik.Windows.Controls.VirtualGrid;assembly=Telerik.Windows.Controls.VirtualGrid"
        xmlns:virtualGridControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.VirtualGrid"
        xmlns:input="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input">
    <virtualGrid:FilterOperatorConverter x:Key="VirtualGrid_FilterOperatorConverter"/>
    <virtualGrid:FilterOperatorToFilterEditorIsEnabledConverter x:Key="VirtualGrid_FilterOperatorToFilterEditorIsEnabledConverter"/>
    <virtualGrid:FilterCompositionLogicalOperatorConverter x:Key="VirtualGrid_FilterCompositionLogicalOperatorConverter"/>
    <SolidColorBrush x:Key="VirtualGrid_RowHeaderBackground" Color="#FF575859"/>
    <SolidColorBrush x:Key="VirtualGrid_PinnedCellBackground" Color="#FF537CA2"/>
    <SolidColorBrush x:Key="VirtualGrid_ColumnHeaderForeground" Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="VirtualGrid_CurrentCellStroke" Color="#FF789FC3"/>
    <SolidColorBrush x:Key="VirtualGrid_Foreground" Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="VirtualGrid_Background" Color="#FF3D3D3D"/>
    <SolidColorBrush x:Key="VirtualGrid_ColumnHeaderBackground" Color="#FF2B2C2E"/>
    <SolidColorBrush x:Key="VirtualGrid_VerticalLinesBrush" Color="#FF010101"/>
    <SolidColorBrush x:Key="VirtualGrid_HorizontalLinesBrush" Color="#FF010101"/>
    <SolidColorBrush x:Key="VirtualGrid_ColumnHeaderLinesBrush" Color="#FF010101"/>
    <SolidColorBrush x:Key="VirtualGrid_RowHeaderLinesBrush" Color="#FF010101"/>
    <SolidColorBrush x:Key="VirtualGrid_PinnedRowHeaderBackground" Color="#FF537CA2"/>
    <SolidColorBrush x:Key="VirtualGrid_PinnedCellForeground" Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="VirtualGrid_SelectionBrush" Color="#FF6C6C6C"/>
    <SolidColorBrush x:Key="VirtualGrid_IndicatorPrimaryColor" Color="White"/>
    <SolidColorBrush x:Key="VirtualGrid_FilterIconBackground" Color="#FFC5C2C2"/>
    <SolidColorBrush x:Key="VirtualGrid_FilterIconBackground_Filtered" Color="#FF789FC3"/>
    <SolidColorBrush x:Key="VirtualGrid_SortedHeaderForeground" Color="White"/>
    <SolidColorBrush x:Key="VirtualGrid_SortedHeaderBackground" Color="#FF717171"/>
    <SolidColorBrush x:Key="VirtualGrid_SortIconBackground" Color="#FFC5C2C2"/>
    <SolidColorBrush x:Key="VirtualGrid_FilteringControlBackground" Color="#FF3D3D3D"/>
    <SolidColorBrush x:Key="VirtualGrid_FilteringControlOuterBorder" Color="#FF707070"/>
    <SolidColorBrush x:Key="VirtualGrid_ControlInnerBorder" Color="#FF333333"/>
    <SolidColorBrush x:Key="VirtualGrid_AlternationBrush" Color="#FF333333"/>
    <SolidColorBrush x:Key="ScrollBarBackground" Color="#FF3D3D3D"/>
    <SolidColorBrush x:Key="ScrollButton" Color="#FF808080"/>
    <SolidColorBrush x:Key="ScrollButton_MouseOver" Color="#FFAAAAAA"/>
    <ControlTemplate x:Key="ScrollThumbTemplate" TargetType="Thumb">
        <Border Background="Transparent">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonIcon" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonIcon" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollButton_MouseOver}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonIcon" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollButton_MouseOver}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="ButtonIcon" CornerRadius="3" Margin="{TemplateBinding Padding}" Background="{StaticResource ScrollButton}"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="LargeStepButtonTemplate" TargetType="RepeatButton">
        <Rectangle Fill="Transparent"/>
    </ControlTemplate>
    <ControlTemplate x:Key="HorizontalSmallIncreaseTemplate" TargetType="RepeatButton">
        <Border Background="Transparent" Padding="{TemplateBinding Padding}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonIcon" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollButton_MouseOver}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonIcon" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollButton_MouseOver}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation To="0.27" Duration="0" Storyboard.TargetName="ButtonIcon" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="ButtonIcon"
                    Data="M0,0 L6,3.5 0,7Z"
                    StrokeThickness="0"
                    Fill="{StaticResource ScrollButton}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="None"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="HorizontalSmallDecreaseTemplate" TargetType="RepeatButton">
        <Border Background="Transparent" Padding="{TemplateBinding Padding}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonIcon" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollButton_MouseOver}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonIcon" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollButton_MouseOver}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation To="0.27" Duration="0" Storyboard.TargetName="ButtonIcon" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="ButtonIcon"
                    Data="M6,0 L0,3.5 6,7Z"
                    StrokeThickness="0"
                    Fill="{StaticResource ScrollButton}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="None"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="VerticalSmallDecreaseTemplate" TargetType="RepeatButton">
        <Border Background="Transparent" Padding="{TemplateBinding Padding}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonIcon" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollButton_MouseOver}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonIcon" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollButton_MouseOver}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation To="0.27" Duration="0" Storyboard.TargetName="ButtonIcon" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="ButtonIcon"
                    Data="M0,6 L3.5,0 7,6Z"
                    StrokeThickness="0"
                    Fill="{StaticResource ScrollButton}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="None"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="VerticalSmallIncreaseTemplate" TargetType="RepeatButton">
        <Border Background="Transparent" Padding="{TemplateBinding Padding}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonIcon" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollButton_MouseOver}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonIcon" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollButton_MouseOver}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation To="0.27" Duration="0" Storyboard.TargetName="ButtonIcon" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="ButtonIcon"
                    Data="M0,0 L3.5,6 7,0Z"
                    StrokeThickness="0"
                    Fill="{StaticResource ScrollButton}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="None"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="HorizontalScrollBarControlTemplate" TargetType="ScrollBar">
        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <RepeatButton x:Name="HorizontalSmallDecrease"
                        Focusable="False"
                        MinHeight="0"
                        Grid.Column="0"
                        FocusVisualStyle="{x:Null}"
                        Template="{StaticResource HorizontalSmallDecreaseTemplate}"
                        Padding="0 0 0 1"
                        IsTabStop="False"
                        Interval="50"
                        Width="18"
                        Command="{x:Static ScrollBar.LineLeftCommand}"/>
                <Track x:Name="PART_Track" Grid.Column="1">
                    <Track.Resources>

                        <!-- Thumb's minimum width is half of this metric -->
                        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">36</sys:Double>
                    </Track.Resources>
                    <Track.DecreaseRepeatButton>
                        <RepeatButton x:Name="HorizontalLargeDecrease"
                                FocusVisualStyle="{x:Null}"
                                Template="{StaticResource LargeStepButtonTemplate}"
                                IsTabStop="False"
                                Interval="50"
                                Command="{x:Static ScrollBar.PageLeftCommand}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton x:Name="HorizontalLargeIncrease"
                                FocusVisualStyle="{x:Null}"
                                Template="{StaticResource LargeStepButtonTemplate}"
                                IsTabStop="False"
                                Interval="50"
                                Command="{x:Static ScrollBar.PageRightCommand}"/>
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="HorizontalThumb" Padding="0 5 0 6" Template="{StaticResource ScrollThumbTemplate}"/>
                    </Track.Thumb>
                </Track>
                <RepeatButton
                        Focusable="False"
                        x:Name="HorizontalSmallIncrease"
                        MinHeight="0"
                        FocusVisualStyle="{x:Null}"
                        Grid.Column="2"
                        Template="{StaticResource HorizontalSmallIncreaseTemplate}"
                        Padding="0 0 0 1"
                        IsTabStop="False"
                        Interval="50"
                        Width="18"
                        Command="{x:Static ScrollBar.LineRightCommand}"/>
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="VerticalScrollBarControlTemplate" TargetType="ScrollBar">
        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <RepeatButton x:Name="VerticalSmallDecrease"
                        Focusable="False"
                        MinHeight="0"
                        FocusVisualStyle="{x:Null}"
                        Template="{StaticResource VerticalSmallDecreaseTemplate}"
                        Padding="0 0 1 0"
                        Height="18"
                        IsTabStop="False"
                        Interval="50"
                        Command="{x:Static ScrollBar.LineUpCommand}"/>
                <Track x:Name="PART_Track" IsDirectionReversed="true" Grid.Row="1">
                    <Track.Resources>

                        <!-- Thumb's minimum height is half of this metric -->
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">36</sys:Double>
                    </Track.Resources>
                    <Track.DecreaseRepeatButton>
                        <RepeatButton x:Name="VerticalLargeDecrease"
                                FocusVisualStyle="{x:Null}"
                                Template="{StaticResource LargeStepButtonTemplate}"
                                IsTabStop="False"
                                Interval="50"
                                Command="{x:Static ScrollBar.PageUpCommand}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton x:Name="VerticalLargeIncrease"
                                FocusVisualStyle="{x:Null}"
                                Template="{StaticResource LargeStepButtonTemplate}"
                                IsTabStop="False"
                                Interval="50"
                                Command="{x:Static ScrollBar.PageDownCommand}"/>
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="VerticalThumb" Padding="5 0 6 0" Template="{StaticResource ScrollThumbTemplate}"/>
                    </Track.Thumb>
                </Track>
                <RepeatButton x:Name="VerticalSmallIncrease"
                        Focusable="False"
                        MinHeight="0"
                        FocusVisualStyle="{x:Null}"
                        Grid.Row="2"
                        Template="{StaticResource VerticalSmallIncreaseTemplate}"
                        Padding="0 0 1 0"
                        Height="18"
                        IsTabStop="False"
                        Interval="50"
                        Command="{x:Static ScrollBar.LineDownCommand}"/>
            </Grid>
        </Border>
    </ControlTemplate>
    <Style x:Key="ScrollBarStyle" TargetType="ScrollBar">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="MinWidth" Value="18"/>
        <Setter Property="MinHeight" Value="18"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Background" Value="{StaticResource ScrollBarBackground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template" Value="{StaticResource VerticalScrollBarControlTemplate}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBarControlTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="ScrollViewer">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                        Margin="{TemplateBinding Padding}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        CanContentScroll="{TemplateBinding CanContentScroll}"/>
                <Rectangle Grid.Column="1" Fill="{StaticResource ScrollBarBackground}" Grid.Row="1"/>
                <ScrollBar x:Name="PART_VerticalScrollBar"
                        Grid.Column="1"
                        IsTabStop="False"
                        Maximum="{TemplateBinding ScrollableHeight}"
                        Minimum="0"
                        Orientation="Vertical"
                        Grid.Row="0"
                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                        Value="{TemplateBinding VerticalOffset}"
                        ViewportSize="{TemplateBinding ViewportHeight}"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar"
                        Grid.Column="0"
                        IsTabStop="False"
                        Maximum="{TemplateBinding ScrollableWidth}"
                        Minimum="0"
                        Orientation="Horizontal"
                        Grid.Row="1"
                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                        Value="{TemplateBinding HorizontalOffset}"
                        ViewportSize="{TemplateBinding ViewportWidth}"/>
            </Grid>
        </Border>
    </ControlTemplate>
    <Style x:Key="ScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template" Value="{StaticResource ScrollViewerControlTemplate}"/>
    </Style>
    <Style BasedOn="{StaticResource ScrollBarStyle}" TargetType="ScrollBar"/>
    <Style BasedOn="{StaticResource ScrollViewerStyle}" TargetType="ScrollViewer"/>
    <Style x:Key="VirtualGridScrollViewerStyle" TargetType="virtualGrid:VirtualGridScrollViewer" BasedOn="{StaticResource ScrollViewerStyle}"/>
    <ControlTemplate x:Key="RadVirtualGridTemplate" TargetType="virtualGridControls:RadVirtualGrid">
        <virtualGrid:VirtualGridScrollViewer x:Name="PART_MainScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <virtualGridControls:VirtualGridCompoundPanel x:Name="PART_MainPanel" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </virtualGrid:VirtualGridScrollViewer>
    </ControlTemplate>
    <Style x:Key="RadVirtualGridStyle" TargetType="virtualGridControls:RadVirtualGrid">
        <Setter Property="Template" Value="{StaticResource RadVirtualGridTemplate}"/>
        <Setter Property="Background" Value="{StaticResource VirtualGrid_Background}"/>
        <Setter Property="Foreground" Value="{StaticResource VirtualGrid_Foreground}"/>
        <Setter Property="CurrentCellStroke" Value="{StaticResource VirtualGrid_CurrentCellStroke}"/>
        <Setter Property="ColumnHeaderForeground" Value="{StaticResource VirtualGrid_ColumnHeaderForeground}"/>
        <Setter Property="PinnedCellBackground" Value="{StaticResource VirtualGrid_PinnedCellBackground}"/>
        <Setter Property="RowHeaderBackground" Value="{StaticResource VirtualGrid_RowHeaderBackground}"/>
        <Setter Property="ColumnHeaderBackground" Value="{StaticResource VirtualGrid_ColumnHeaderBackground}"/>
        <Setter Property="VerticalLinesBrush" Value="{StaticResource VirtualGrid_VerticalLinesBrush}"/>
        <Setter Property="HorizontalLinesBrush" Value="{StaticResource VirtualGrid_HorizontalLinesBrush}"/>
        <Setter Property="ColumnHeaderLinesBrush" Value="{StaticResource VirtualGrid_ColumnHeaderLinesBrush}"/>
        <Setter Property="RowHeaderLinesBrush" Value="{StaticResource VirtualGrid_RowHeaderLinesBrush}"/>
        <Setter Property="PinnedRowHeaderBackground" Value="{StaticResource VirtualGrid_PinnedRowHeaderBackground}"/>
        <Setter Property="PinnedCellForeground" Value="{StaticResource VirtualGrid_PinnedCellForeground}"/>
        <Setter Property="FilterIconBackground" Value="{StaticResource VirtualGrid_FilterIconBackground}"/>
        <Setter Property="FilterIconBackgroundFiltered" Value="{StaticResource VirtualGrid_FilterIconBackground_Filtered}"/>
        <Setter Property="SortedHeaderBackground" Value="{StaticResource VirtualGrid_SortedHeaderBackground}"/>
        <Setter Property="SortedHeaderForeground" Value="{StaticResource VirtualGrid_SortedHeaderForeground}"/>
        <Setter Property="SortIconBackground" Value="{StaticResource VirtualGrid_SortIconBackground}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource VirtualGrid_SelectionBrush}"/>
        <Setter Property="AlternationBrush" Value="{StaticResource VirtualGrid_AlternationBrush}"/>
        <Setter Property="RowHeaderWidth" Value="30"/>
        <Setter Property="ColumnHeaderHeight" Value="28"/>
        <Setter Property="RowHeight" Value="25"/>
        <Setter Property="ColumnWidth" Value="120"/>
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="LinesVisibility" Value="Both"/>
    </Style>
    <Style TargetType="virtualGridControls:RadVirtualGrid" BasedOn="{StaticResource RadVirtualGridStyle}"/>
    <Style TargetType="virtualGrid:VirtualGridScrollViewer" BasedOn="{StaticResource VirtualGridScrollViewerStyle}"/>
    <Style x:Key="VirtualGridDistinctValueListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Padding" Value="3"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ContentPresenter x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="VirtualGridActionTemplate">
        <TextBlock Text="{Binding Converter={StaticResource VirtualGrid_FilterOperatorConverter}}"/>
    </DataTemplate>
    <DataTemplate x:Key="VirtualGridLogicalOperatorTemplate">
        <TextBlock Text="{Binding Converter={StaticResource VirtualGrid_FilterCompositionLogicalOperatorConverter}}"/>
    </DataTemplate>
    <ControlTemplate x:Key="VirtualGridFilteringControlTemplate" TargetType="virtualGrid:FilteringControl">
        <Border BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}" CornerRadius="1" BorderBrush="{TemplateBinding BorderBrush}">
            <Border BorderBrush="{StaticResource VirtualGrid_ControlInnerBorder}" BorderThickness="1" Background="{TemplateBinding Background}">
                <Grid>
                    <StackPanel Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                        <StackPanel x:Name="PART_DistinctFilter" Visibility="{TemplateBinding DistinctFiltersVisibility}">
                            <CheckBox x:Name="PART_SelectAllCheckBox" IsChecked="{Binding SelectAll, Mode=TwoWay}" Margin="0 2" telerik:LocalizationManager.ResourceKey="VirtualGridFilterSelectAll"/>
                            <ListBox x:Name="PART_DistinctValuesList"
                                    ItemsSource="{Binding DistinctValues}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    SelectionMode="Multiple"
                                    ItemContainerStyle="{StaticResource VirtualGridDistinctValueListBoxItemStyle}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel MaxHeight="242"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}" Content="{Binding RawValue}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Margin="0 2" Visibility="{TemplateBinding FieldFiltersVisibility}">
                            <TextBlock telerik:LocalizationManager.ResourceKey="VirtualGridFilterShowRowsWithValueThat" Margin="0 2 0 0"/>
                            <input:RadComboBox x:Name="PART_Filter1ComboBox"
                                    Margin="0 2"
                                    ItemTemplate="{StaticResource VirtualGridActionTemplate}"
                                    ItemsSource="{Binding AvailableActions}"
                                    SelectedItem="{Binding Filter1.Operator, Mode=TwoWay}"/>
                            <ContentControl x:Name="PART_Filter1ContentControl"
                                    DataContext="{Binding Filter1}"
                                    Margin="0 2"
                                    IsEnabled="{Binding Operator, Converter={StaticResource VirtualGrid_FilterOperatorToFilterEditorIsEnabledConverter}}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"/>
                            <input:RadComboBox x:Name="PART_LogicalOperatorsComboBox"
                                    Margin="0 2"
                                    ItemTemplate="{StaticResource VirtualGridLogicalOperatorTemplate}"
                                    ItemsSource="{Binding LogicalOperators}"
                                    SelectedItem="{Binding FieldFilterLogicalOperator, Mode=TwoWay}"/>
                            <input:RadComboBox x:Name="PART_Filter2ComboBox"
                                    Margin="0 2"
                                    ItemTemplate="{StaticResource VirtualGridActionTemplate}"
                                    ItemsSource="{Binding AvailableActions}"
                                    SelectedItem="{Binding Filter2.Operator, Mode=TwoWay}"/>
                            <ContentControl x:Name="PART_Filter2ContentControl"
                                    DataContext="{Binding Filter2}"
                                    Margin="0 2"
                                    IsEnabled="{Binding Operator, Converter={StaticResource VirtualGrid_FilterOperatorToFilterEditorIsEnabledConverter}}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"/>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_ApplyFilterButton"
                                    Grid.Column="0"
                                    Margin="0 2 2 2"
                                    Height="22"
                                    Visibility="{TemplateBinding FilterButtonVisibility}"
                                    telerik:LocalizationManager.ResourceKey="VirtualGridFilter"/>
                            <Button x:Name="PART_ClearFilterButton" Grid.Column="1" Margin="2 2 0 2" Height="22" telerik:LocalizationManager.ResourceKey="VirtualGridClearFilter"/>
                        </Grid>
                    </StackPanel>
                    <telerik:RadButton x:Name="PART_FilterCloseButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="{TemplateBinding Padding}" Height="13" Width="13">
                        <Path
                                Data="M4,4L5,4 5,5 4,5z M0,4L1,4 1,5 0,5z M3,3L4,3 4,4 3,4z M1,3L2,3 2,4 1,4z M2,2L3,2 3,3 2,3z M4,0L5,0 5,1 4,1 4,2 3,2 3,0.99999994 4,0.99999994z M0,0L1,0 1,0.99999994 2,0.99999994 2,2 1,2 1,1 0,1z"
                                Fill="{StaticResource VirtualGrid_IndicatorPrimaryColor}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Height="6"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Width="6"/>
                    </telerik:RadButton>
                </Grid>
            </Border>
        </Border>
    </ControlTemplate>
    <Style x:Key="VirtualGridFilteringControlStyle" TargetType="virtualGrid:FilteringControl">
        <Setter Property="Template" Value="{StaticResource VirtualGridFilteringControlTemplate}"/>
        <Setter Property="Background" Value="{StaticResource VirtualGrid_FilteringControlBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource VirtualGrid_FilteringControlOuterBorder}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="{StaticResource VirtualGrid_Foreground}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    <Style TargetType="virtualGrid:FilteringControl" BasedOn="{StaticResource VirtualGridFilteringControlStyle}"/>
</ResourceDictionary>
