lib/RCWPF/Telerik UI for WPF R2 2021/Themes.Implicit/WPF/ExpressionDark/Themes/Telerik.Windows.Documents.Proofing.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
        xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls"
        xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
        xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
        xmlns:telerikProofing="clr-namespace:Telerik.Windows.Documents.Proofing;assembly=Telerik.Windows.Documents.Proofing"
        xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="c"
        xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls">
    <telerik1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <SolidColorBrush x:Key="BorderLineOuterColor" Color="Transparent"/>
    <SolidColorBrush x:Key="BorderLineInnerColor" Color="Transparent"/>
    <CornerRadius x:Key="SplitButton_SpanCornerRadius">1</CornerRadius>
    <SolidColorBrush x:Key="WindowButtonIconUnderlayFill" Color="#FF202020"/>
    <LinearGradientBrush x:Key="WindowButtonStroke" EndPoint="0.9,0.5" StartPoint="0.1,0.5">
        <GradientStop Color="#FFB0B0B0" Offset="0"/>
        <GradientStop Color="#FFB0B0B0" Offset="1"/>
        <GradientStop Color="#FFE0E1E2" Offset="0.5"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="WindowOuterBorder" Color="#FF707070"/>
    <SolidColorBrush x:Key="WindowInnerBorder" Color="Transparent"/>
    <SolidColorBrush x:Key="ContentInnerBorder" Color="#FF707070"/>
    <SolidColorBrush x:Key="WindowBorderBackground" Color="#FF494A4D"/>
    <SolidColorBrush x:Key="WindowBackground" Color="#FF333333"/>
    <SolidColorBrush x:Key="WindowForeground" Color="#FFDDDDDD"/>
    <LinearGradientBrush x:Key="WindowModalBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#E5000000"/>
        <GradientStop Color="#4C000000" Offset="0.5"/>
        <GradientStop Color="#E5000000" Offset="1"/>
    </LinearGradientBrush>
    <Thickness x:Key="WindowButtonPadding">5</Thickness>
    <Thickness x:Key="WindowButtonMargin">3 3 0 3</Thickness>
    <DataTemplate x:Key="AlertIconTemplate">
        <Grid Height="44" Width="46">
            <Path
                    Stretch="Fill"
                    Margin="-23 0 0 0"
                    RenderTransformOrigin="0.75 0.5"
                    Data="M24.1,0 C24.9,0.3 25.4,1.4 25.4,1.4 C25.4,1.4 46.1,38.3 46.1,40.9 C46.1,43.4 43.7,43.7 43.7,43.7 L23,43.7 L2.4,43.7 C2.4,43.7 0,43.4 0,40.9 C0,38.3 20.8,1.4 20.8,1.4 C20.8,1.4 21.2,0.3 22,0 z"
                    HorizontalAlignment="Left"
                    Width="46">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.4 1" StartPoint="0.6 0">
                        <GradientStop Color="#FFFFDA45" Offset="0.3"/>
                        <GradientStop Color="#FFFF9945" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path
                    Stretch="Fill"
                    Margin="-23 18 0 0"
                    RenderTransformOrigin="0.75 0.5"
                    Data="M44.9,37.7 C45.7,39.3 46.1,40.5 46.1,40.9 C46.1,43.4 43.7,43.7 43.7,43.7 L23,43.7 L2.4,43.7 C2.4,43.7 0,43.4 0,40.9 C0,39.5 5.8,28.6 11.4,18.3 C11.5,18 44.6,37.1 44.9,37.7 z"
                    HorizontalAlignment="Left"
                    Width="46">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.4 1" StartPoint="0.5 0.4">
                        <GradientStop Color="#FFFCB827" Offset="0.7"/>
                        <GradientStop Color="#FFFE9A0A" Offset="0.1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path
                    Stretch="Fill"
                    Margin="-22 1 0 0"
                    RenderTransformOrigin="0.75 0.5"
                    Data="M24.1,0 C24.9,0.3 25.4,1.4 25.4,1.4 C25.4,1.4 46.1,38.3 46.1,40.9 C46.1,43.4 43.7,43.7 43.7,43.7 L23,43.7 L2.4,43.7 C2.4,43.7 0,43.4 0,40.9 C0,38.3 20.8,1.4 20.8,1.4 C20.8,1.4 21.2,0.3 22,0 z"
                    Stroke="#FFFEF065"
                    HorizontalAlignment="Left"
                    Width="44">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <TranslateTransform X="1"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path
                    Stretch="Fill"
                    Height="17"
                    Margin="6 0 6 1"
                    VerticalAlignment="Bottom"
                    Data="M179.6,132.9 L209.1,132.9 C209.1,132.9 207,119.5 194.2,119.5 C182.5,119.5 179.6,132.9 179.6,132.9 z">
                <Path.OpacityMask>
                    <RadialGradientBrush GradientOrigin="0.5 0.9">
                        <GradientStop Color="#A8FFD100" Offset="0.4"/>
                        <GradientStop Color="Transparent" Offset="0.9"/>
                        <GradientStop Color="#A0DCA209" Offset="0.2"/>
                    </RadialGradientBrush>
                </Path.OpacityMask>
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5 1" StartPoint="0.5 0">
                        <GradientStop Color="#24FEF9BA" Offset="1"/>
                        <GradientStop Color="#BBFBFC18" Offset="0.9"/>
                        <GradientStop Color="#48FED72C" Offset="0.3"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path
                    Stretch="Fill"
                    Margin="-23 0 0 0"
                    RenderTransformOrigin="0.75 0.5"
                    Data="M24.1,0 C24.9,0.3 25.4,1.4 25.4,1.4 C25.4,1.4 46.1,38.3 46.1,40.9 C46.1,43.4 43.7,43.7 43.7,43.7 L23,43.7 L2.4,43.7 C2.4,43.7 0,43.4 0,40.9 C0,38.3 20.8,1.4 20.8,1.4 C20.8,1.4 21.2,0.3 22,0 z"
                    HorizontalAlignment="Left"
                    Width="46">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5 1" StartPoint="0.5 0">
                        <GradientStop Color="#FFF66E04" Offset="0"/>
                        <GradientStop Color="#FFC35602" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <Path
                    Stretch="Fill"
                    Margin="20 13 0 15"
                    Data="M118.2,79.4 C118.2,79.4 118.8,78.4 119.2,78.4 C119.5,78.3 121.2,78.4 121.2,78.4 C121.2,78.4 121.9,79.1 122,79.2 C122,79.4 122,91.2 122,91.2 L121.1,92.7 L119.1,92.7 L118.2,91.2 z"
                    Fill="White"
                    HorizontalAlignment="Left"
                    Width="5"/>
            <Ellipse Fill="White" Height="6" Margin="19 0 0 5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="6"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ConfirmIconTemplate">
        <Grid Height="44" Width="44">
            <Ellipse Width="44">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.7,0.95" StartPoint="0.2,0">
                        <GradientStop Color="#FF67A1F4" Offset="0.1"/>
                        <GradientStop Color="#FF1660C0" Offset="0.7"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Path Stretch="Fill" Margin="1 16 1 0" Data="M289,92.6C289,92.6 299.3,80.5 329.4,81 329.8,81 332.6,107.1 308.8,107.1 296,107.1 289,92.6 289,92.6z">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
                        <GradientStop Color="#FF1660C0" Offset="0"/>
                        <GradientStop Color="#FF084EAB" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Ellipse Stroke="#FF9AC2FA" Margin="1 1 0 0">
                <Ellipse.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7C1D99EC" Offset="0"/>
                        <GradientStop Color="#7EAFDDFC" Offset="1"/>
                        <GradientStop Color="#C45EB6F1" Offset="0.382"/>
                    </LinearGradientBrush>
                </Ellipse.OpacityMask>
            </Ellipse>
            <Path
                    Stretch="Fill"
                    Margin="13 7 12 15"
                    Data="M300.1,72.5L300.2,76.8C300.2,76.8 303.7,74.2 308.5,75 312.6,75.7 312.3,80.3 311.2,81.9 307.6,87.3 306,88 306,89.6 306,91.5 306,92.9 306,92.9L311.4,92.9 311.4,89.7C311.4,89.7 312.4,89 315.2,85.8 316.8,83.9 318,81.9 318.4,80.7 319,79.1 319.7,74.5 315,72.1 313.4,71.3 311.4,70.4 307.1,70.6 302.8,70.7 300.1,72.5 300.1,72.5z"
                    Fill="White"/>
            <Rectangle Fill="White" Height="6" Margin="19 0 19 6" VerticalAlignment="Bottom"/>
            <Ellipse Width="44">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2F6FC4" Offset="0"/>
                        <GradientStop Color="#FF084FAB" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
        </Grid>
    </DataTemplate>
    <Style x:Key="WindowButtonStyle" TargetType="telerik:RadButton">
        <Setter Property="Padding" Value="{StaticResource WindowButtonPadding}"/>
        <Setter Property="Margin" Value="{StaticResource WindowButtonMargin}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="MinHeight" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadButton">
                    <Grid>
                        <telerikChromes:ButtonChrome
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                RenderNormal="True"
                                CornerRadius="{StaticResource SplitButton_SpanCornerRadius}"
                                RenderMouseOver="{TemplateBinding IsMouseOver}"
                                RenderPressed="{TemplateBinding IsPressed}"/>
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WindowResizeThumbStyle" TargetType="Thumb">
        <Setter Property="MinWidth" Value="5"/>
        <Setter Property="MinHeight" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Rectangle Fill="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="RadWindowTemplate" TargetType="telerikNavigation:RadWindow">
        <Grid x:Name="LayoutRoot">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused"/>
                    <VisualState x:Name="Unfocused"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="DragStates">
                    <VisualState x:Name="NotDragging"/>
                    <VisualState x:Name="Dragging"/>
                    <VisualState x:Name="Resizing"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="WindowStates">
                    <VisualState x:Name="NormalWindow"/>
                    <VisualState x:Name="MaximizedRestricted"/>
                    <VisualState x:Name="Maximized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WindowOuterBorder" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WindowOuterBorder" Storyboard.TargetProperty="CornerRadius">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <CornerRadius>0</CornerRadius>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WindowInnerBorder" Storyboard.TargetProperty="CornerRadius">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <CornerRadius>0</CornerRadius>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WindowOuterBorder" Storyboard.TargetProperty="BorderThickness">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WindowInnerBorder" Storyboard.TargetProperty="BorderThickness">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentInnerBorder" Storyboard.TargetProperty="BorderThickness">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0 1 0 0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentOuterBorder" Storyboard.TargetProperty="BorderThickness">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0 1 0 0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentOuterBorder" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderButtons" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Shadow" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Minimized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentOuterBorder" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderButtons" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="HorizontalAlignment">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <HorizontalAlignment>Left</HorizontalAlignment>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="VerticalAlignment">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <VerticalAlignment>Top</VerticalAlignment>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WindowOuterBorder" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>2 0 4 0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Shadow" CornerRadius="9" BorderBrush="#11000000" BorderThickness="1" Margin="0">
                <Border CornerRadius="8" BorderBrush="#22000000" BorderThickness="1">
                    <Border CornerRadius="7" BorderBrush="#33000000" BorderThickness="1">
                        <Border CornerRadius="6" BorderBrush="#44000000" BorderThickness="1"/>
                    </Border>
                </Border>
            </Border>
            <Border x:Name="WindowOuterBorder"
                    Margin="2 2 4 4"
                    Grid.RowSpan="2"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1"
                    Background="{TemplateBinding BorderBackground}"
                    CornerRadius="5">
                <Border x:Name="WindowInnerBorder" BorderBrush="{StaticResource WindowInnerBorder}" BorderThickness="1">
                    <Grid>
                        <AdornerDecorator>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="Header">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Thumb x:Name="titleThumb" Grid.ColumnSpan="2" Style="{StaticResource WindowResizeThumbStyle}"/>
                                    <Grid Grid.Column="0" Margin="2 0 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter x:Name="IconContent"
                                                Content="{TemplateBinding Icon}"
                                                ContentTemplate="{TemplateBinding IconTemplate}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Margin="2"/>
                                        <ContentControl x:Name="HeaderContent"
                                                Grid.Column="1"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Stretch"
                                                Content="{TemplateBinding Header}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"/>
                                    </Grid>
                                    <Border x:Name="PART_HeaderButtonsBorder" Grid.Column="1">
                                        <StackPanel x:Name="HeaderButtons" Grid.Column="1" Orientation="Horizontal" Margin="0 0 6 0">
                                            <telerik:RadButton x:Name="PART_MinimizeButton"
                                                    Command="{x:Static telerik:WindowCommands.Minimize}"
                                                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    Style="{StaticResource WindowButtonStyle}"
                                                    SnapsToDevicePixels="True">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip telerik:LocalizationManager.ResourceKey="Minimize"/>
                                                </ToolTipService.ToolTip>
                                                <Rectangle
                                                        Height="4"
                                                        Width="10"
                                                        VerticalAlignment="Bottom"
                                                        HorizontalAlignment="Center"
                                                        Fill="{StaticResource WindowButtonIconUnderlayFill}"
                                                        Stroke="{StaticResource WindowButtonStroke}"
                                                        StrokeThickness="1"/>
                                            </telerik:RadButton>
                                            <telerik:RadButton x:Name="PART_RestoreButton"
                                                    Command="{x:Static telerik:WindowCommands.Restore}"
                                                    VerticalAlignment="Center"
                                                    Padding="5 4"
                                                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    Style="{StaticResource WindowButtonStyle}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip telerik:LocalizationManager.ResourceKey="Restore"/>
                                                </ToolTipService.ToolTip>
                                                <Grid>
                                                    <Rectangle
                                                            Height="8"
                                                            Width="10"
                                                            HorizontalAlignment="Left"
                                                            Fill="{StaticResource WindowButtonIconUnderlayFill}"
                                                            Stroke="{StaticResource WindowButtonStroke}"
                                                            StrokeThickness="1"
                                                            Margin="3 0 0 3"/>
                                                    <Rectangle
                                                            Height="8"
                                                            Width="10"
                                                            HorizontalAlignment="Left"
                                                            Fill="{StaticResource WindowButtonIconUnderlayFill}"
                                                            Stroke="{StaticResource WindowButtonStroke}"
                                                            StrokeThickness="1"/>
                                                </Grid>
                                            </telerik:RadButton>
                                            <telerik:RadButton x:Name="PART_MaximizeButton"
                                                    Command="{x:Static telerik:WindowCommands.Maximize}"
                                                    VerticalAlignment="Center"
                                                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    Style="{StaticResource WindowButtonStyle}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip telerik:LocalizationManager.ResourceKey="Maximize"/>
                                                </ToolTipService.ToolTip>
                                                <Rectangle
                                                        Height="8"
                                                        Width="10"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Fill="{StaticResource WindowButtonIconUnderlayFill}"
                                                        Stroke="{StaticResource WindowButtonStroke}"
                                                        StrokeThickness="1"/>
                                            </telerik:RadButton>
                                            <telerik:RadButton x:Name="PART_CloseButton"
                                                    Command="{x:Static telerik:WindowCommands.Close}"
                                                    VerticalAlignment="Center"
                                                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    Style="{StaticResource WindowButtonStyle}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip telerik:LocalizationManager.ResourceKey="Close"/>
                                                </ToolTipService.ToolTip>
                                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Path
                                                            Fill="{StaticResource WindowButtonIconUnderlayFill}"
                                                            Stretch="Fill"
                                                            Margin="2 1 0 0"
                                                            Data="M4,3.2L0.7,0 0,0.7 3.2,4 0,7.2 0.8,8 4,4.7 7.2,8 8,7.2 4.8,4 8,0.7 7.2,0z"
                                                            Width="8"
                                                            Height="8"/>
                                                    <Path Fill="#FFC5C2C2" Stretch="Fill" Data="M4,3.2L0.7,0 0,0.7 3.2,4 0,7.2 0.8,8 4,4.7 7.2,8 8,7.2 4.8,4 8,0.7 7.2,0z" Width="8" Height="8"/>
                                                </Grid>
                                            </telerik:RadButton>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <Border x:Name="ContentOuterBorder" Grid.Row="1" Margin="{TemplateBinding BorderThickness}">
                                    <Border x:Name="ContentInnerBorder" BorderThickness="1" BorderBrush="{StaticResource ContentInnerBorder}" Background="{TemplateBinding Background}" CornerRadius="2">
                                        <ContentPresenter x:Name="ContentElement" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                    </Border>
                                </Border>
                            </Grid>
                        </AdornerDecorator>
                        <ResizeGrip x:Name="WindowResizeGrip" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" IsTabStop="False"/>
                    </Grid>
                </Border>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsInActiveState" Value="False">
                <Setter TargetName="Shadow" Property="Opacity" Value="0.5"/>
                <Setter TargetName="Header" Property="Opacity" Value="0.7"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                    <Condition Property="WindowState" Value="Normal"/>
                </MultiTrigger.Conditions>
                <Setter Property="MinHeight" Value="58"/>
                <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="RadWindowStyle" TargetType="telerikNavigation:RadWindow">
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Foreground" Value="{StaticResource WindowForeground}"/>
        <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource WindowOuterBorder}"/>
        <Setter Property="BorderBackground" Value="{StaticResource WindowBorderBackground}"/>
        <Setter Property="BorderThickness" Value="3 0 3 3"/>
        <Setter Property="MinHeight" Value="26"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="CaptionHeight" Value="26"/>
        <Setter Property="ResizeBorder" Value="8 8 10 10"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Header" Value="RadWindow"/>
        <Setter Property="WindowStartupLocation" Value="Manual"/>
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
        <Setter Property="Template" Value="{StaticResource RadWindowTemplate}"/>
        <Setter Property="ModalBackground" Value="{StaticResource WindowModalBackground}"/>
        <Setter Property="animation:AnimationManager.AnimationSelector">
            <Setter.Value>
                <animation:AnimationSelector>
                    <animation:AnimationGroup AnimationName="Show">
                        <animation:FadeAnimation Direction="In" TargetElementName="LayoutRoot"/>
                        <animation:ScaleAnimation Direction="In" TargetElementName="LayoutRoot" MinScale="0.9"/>
                    </animation:AnimationGroup>
                    <animation:AnimationGroup AnimationName="Hide">
                        <animation:FadeAnimation Direction="Out" TargetElementName="LayoutRoot"/>
                        <animation:ScaleAnimation Direction="Out" TargetElementName="LayoutRoot" MinScale="0.9"/>
                    </animation:AnimationGroup>
                </animation:AnimationSelector>
            </Setter.Value>
        </Setter>
        <Setter Property="navigation:RadWindowInteropHelper.OpaqueWindowBackground" Value="{StaticResource WindowBorderBackground}"/>
        <Style.Triggers>
            <Trigger Property="navigation:RadWindowInteropHelper.AllowTransparency" Value="False">
                <Setter Property="navigation:RadWindowInteropHelper.ClipMaskCornerRadius" Value="8"/>
                <Setter Property="ResizeBorder" Value="6"/>
                <Setter Property="CaptionHeight" Value="23"/>
                <Setter Property="animation:AnimationManager.IsAnimationEnabled" Value="False"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RadPromptStyle" TargetType="telerikNavigation:RadPrompt">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="IconTemplate" Value="{StaticResource ConfirmIconTemplate}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikNavigation:RadPrompt">
                    <Grid x:Name="LayoutRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="Icon" VerticalAlignment="Top" Margin="20 20 6 8" ContentTemplate="{TemplateBinding IconTemplate}"/>
                        <StackPanel x:Name="PromptContent" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                            <ScrollViewer IsTabStop="False" Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0 0 0 8">
                                <ContentPresenter x:Name="PromptText" Margin="8 8 8 0"/>
                            </ScrollViewer>
                            <TextBox x:Name="PromptTextBox" Margin="8 8 8 4" IsTabStop="True" TabIndex="0" Focusable="True"/>
                        </StackPanel>
                        <Border x:Name="HorizontalRule"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                BorderThickness="0 0 0 1"
                                Height="2"
                                Background="{StaticResource BorderLineOuterColor}"
                                BorderBrush="{StaticResource BorderLineInnerColor}"
                                VerticalAlignment="Top"/>
                        <StackPanel x:Name="DialogButtons" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <telerik:RadButton x:Name="OK"
                                    Command="{x:Static telerik:WindowCommands.Confirm}"
                                    telerikNavigation:RadWindow.ResponseButton="Accept"
                                    MinWidth="70"
                                    IsTabStop="True"
                                    TabIndex="1"
                                    HorizontalAlignment="Right"
                                    telerik:LocalizationManager.ResourceKey="Ok"
                                    Margin="0 10 8 8"/>
                            <telerik:RadButton x:Name="Cancel"
                                    Command="{x:Static telerik:WindowCommands.Cancel}"
                                    telerikNavigation:RadWindow.ResponseButton="Cancel"
                                    MinWidth="70"
                                    IsTabStop="True"
                                    TabIndex="2"
                                    HorizontalAlignment="Right"
                                    telerik:LocalizationManager.ResourceKey="Cancel"
                                    Margin="0 10 8 8"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="telerikNavigation:RadPrompt" BasedOn="{StaticResource RadPromptStyle}"/>
    <Style x:Key="RadConfirmStyle" TargetType="telerikNavigation:RadConfirm">
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="MinWidth" Value="275"/>
        <Setter Property="MaxWidth" Value="500"/>
        <Setter Property="IconTemplate" Value="{StaticResource ConfirmIconTemplate}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikNavigation:RadConfirm">
                    <Grid x:Name="LayoutRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="Icon" VerticalAlignment="Top" Margin="20 20 6 8" ContentTemplate="{TemplateBinding IconTemplate}"/>
                        <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsTabStop="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0 0 0 8">
                            <ContentPresenter x:Name="ConfirmText" Margin="{TemplateBinding ContentAreaMargin}"/>
                        </ScrollViewer>
                        <Border x:Name="HorizontalRule"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                BorderThickness="0 0 0 1"
                                Height="2"
                                Background="{StaticResource BorderLineOuterColor}"
                                BorderBrush="{StaticResource BorderLineInnerColor}"
                                VerticalAlignment="Top"/>
                        <StackPanel x:Name="DialogButtons" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <telerik:RadButton x:Name="OK"
                                    Command="{x:Static telerik:WindowCommands.Confirm}"
                                    telerikNavigation:RadWindow.ResponseButton="Accept"
                                    MinWidth="70"
                                    IsTabStop="True"
                                    TabIndex="0"
                                    HorizontalAlignment="Right"
                                    telerik:LocalizationManager.ResourceKey="Ok"
                                    Margin="0 10 8 8"/>
                            <telerik:RadButton x:Name="Cancel"
                                    Command="{x:Static telerik:WindowCommands.Cancel}"
                                    telerikNavigation:RadWindow.ResponseButton="Cancel"
                                    MinWidth="70"
                                    IsTabStop="True"
                                    TabIndex="1"
                                    HorizontalAlignment="Right"
                                    telerik:LocalizationManager.ResourceKey="Cancel"
                                    Margin="0 10 8 8"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IconTemplate" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="telerikNavigation:RadConfirm" BasedOn="{StaticResource RadConfirmStyle}"/>
    <Style x:Key="RadAlertStyle" TargetType="telerikNavigation:RadAlert">
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="MinWidth" Value="275"/>
        <Setter Property="MaxWidth" Value="500"/>
        <Setter Property="IconTemplate" Value="{StaticResource AlertIconTemplate}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikNavigation:RadAlert">
                    <Grid x:Name="LayoutRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.InputBindings>
                            <KeyBinding Key="Escape" Command="{x:Static telerik:WindowCommands.Confirm}"/>
                        </Grid.InputBindings>
                        <ContentPresenter x:Name="Icon" VerticalAlignment="Top" Margin="20 20 6 8" ContentTemplate="{TemplateBinding IconTemplate}"/>
                        <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsTabStop="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0 0 0 8">
                            <ContentPresenter x:Name="AlertText" Margin="8 8 8 0"/>
                        </ScrollViewer>
                        <Border x:Name="HorizontalRule"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                BorderThickness="0 0 0 1"
                                Height="2"
                                Background="{StaticResource BorderLineOuterColor}"
                                BorderBrush="{StaticResource BorderLineInnerColor}"
                                VerticalAlignment="Top"/>
                        <telerik:RadButton x:Name="OK"
                                Command="{x:Static telerik:WindowCommands.Confirm}"
                                telerikNavigation:RadWindow.ResponseButton="Accept"
                                Grid.Row="1"
                                IsTabStop="True"
                                TabIndex="0"
                                Grid.ColumnSpan="2"
                                MinWidth="70"
                                HorizontalAlignment="Right"
                                telerik:LocalizationManager.ResourceKey="Ok"
                                Margin="0 10 8 8"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="telerikNavigation:RadAlert" BasedOn="{StaticResource RadAlertStyle}"/>
    <Style TargetType="telerikProofing:SpellCheckWordByWordWindow" BasedOn="{StaticResource RadWindowStyle}"/>
    <Style TargetType="telerikProofing:SpellCheckAllAtOnceWindow" BasedOn="{StaticResource RadWindowStyle}"/>
    <Style TargetType="telerikProofing:EditCustomDictionaryDialog" BasedOn="{StaticResource RadWindowStyle}"/>
</ResourceDictionary>
