Applications/Prism/MEF/GalaxySMS.FacilityManager.bak/Views/CurrentUserEntityUserControlView.xaml

<core:UserControlViewBase x:Class="GalaxySMS.FacilityManager.Views.CurrentUserEntityUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:GalaxySMS.FacilityManager.Properties"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             Effect="{Binding BackgroundEffect}" Opacity="{Binding BackgroundOpacity}"
             d:DesignHeight="40" d:DesignWidth="100" IsEnabled="{Binding IsUserSessionValid}">
    <core:UserControlViewBase.Resources>
        <converters:ViewModelNullToVisibilityConverter x:Key="viewModelNullToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <!--<Style BasedOn="{StaticResource DataFieldTitle}" TargetType="{x:Type TextBlock}"/>-->
    </core:UserControlViewBase.Resources>
    <core:UserControlViewBase.Visibility>
        <Binding Converter="{StaticResource boolToVisibility}" Path="IsUserSessionValid"/>
    </core:UserControlViewBase.Visibility>
    <Border>
        <telerik:RadComboBox Margin="3" ToolTip="{x:Static resx:Resources.CurrentUserEntityUserControl_SelectedEntityToolTip}" 
                             ItemsSource="{Binding CurrentUserEntities}" 
                             SelectedItem="{Binding CurrentUserEntity}">
            <telerik:RadComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Thumbnail}" Height="32" Width="Auto" Margin="5"/>
                        <TextBlock VerticalAlignment="Center" FontSize="12" Text="{Binding Path=EntityName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadComboBox.ItemTemplate>
        </telerik:RadComboBox>
    </Border>
</core:UserControlViewBase>
