GalaxySMS.Client.UI/BindableControls/AddNewRefreshButtonControlBindable.xaml

<UserControl x:Class="GalaxySMS.Client.UI.AddNewRefreshButtonControlBindable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxySMS.Client.UI"
             xmlns:resx="clr-namespace:GalaxySMS.Client.UI.Properties"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <converters:NullToVisibilityConverter x:Key="nullToVisibility" />
        <converters:NotNullToVisibilityConverter x:Key="notNullToVisibility" />
        <BitmapImage x:Key="AddNewImage" UriSource="/GalaxySMS.Client.UI;component/Resources/Images/AddNew.png"></BitmapImage>
        <BitmapImage x:Key="RefreshImage" UriSource="/GalaxySMS.Client.UI;component/Resources/Images/Refresh/BlueRefreshDouble300px.png"></BitmapImage>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <Button Margin="1" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AddNewRefreshButtonControlBindable}}, Path=AddNewCommand}"
                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AddNewRefreshButtonControlBindable}}, Path=IsAddNewVisible, Converter={StaticResource boolToVisibility}}"
                ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AddNewRefreshButtonControlBindable}}, Path=AddNewToolTip}">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Image x:Name="imgAddNew" Source="{StaticResource AddNewImage}"
                           Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AddNewRefreshButtonControlBindable}}, Path=AddNewImageSource, Converter={StaticResource notNullToVisibility}}"
                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AddNewRefreshButtonControlBindable}}, Path=ImageWidth}" 
                           Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AddNewRefreshButtonControlBindable}}, Path=ImageHeight}"/>
                    <Image x:Name="imgAddNewBound" 
                           Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AddNewRefreshButtonControlBindable}}, Path=AddNewImageSource}" 
                           Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AddNewRefreshButtonControlBindable}}, Path=AddNewImageSource, Converter={StaticResource nullToVisibility}}"
                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AddNewRefreshButtonControlBindable}}, Path=ImageWidth}" 
                           Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AddNewRefreshButtonControlBindable}}, Path=ImageHeight}"/>
                    <TextBlock VerticalAlignment="Center" Margin="3,0,0,0" 
                               Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AddNewRefreshButtonControlBindable}}, Path=AddNewText}"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Margin="1" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AddNewRefreshButtonControlBindable}}, Path=RefreshCommand}"
                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AddNewRefreshButtonControlBindable}}, Path=IsRefreshVisible, Converter={StaticResource boolToVisibility}}"
                ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AddNewRefreshButtonControlBindable}}, Path=RefreshToolTip}">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Image x:Name="imgRefresh" Source="{StaticResource RefreshImage}"
                           Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AddNewRefreshButtonControlBindable}}, Path=RefreshImageSource, Converter={StaticResource notNullToVisibility}}"
                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AddNewRefreshButtonControlBindable}}, Path=ImageWidth}" 
                           Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AddNewRefreshButtonControlBindable}}, Path=ImageHeight}"/>
                    <Image x:Name="imgRefreshBound" 
                           Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AddNewRefreshButtonControlBindable}}, Path=RefreshImageSource}" 
                           Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AddNewRefreshButtonControlBindable}}, Path=RefreshImageSource, Converter={StaticResource nullToVisibility}}"
                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AddNewRefreshButtonControlBindable}}, Path=ImageWidth}" 
                           Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AddNewRefreshButtonControlBindable}}, Path=ImageHeight}"/>

                    <TextBlock VerticalAlignment="Center" Margin="3,0,0,0" 
                               Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AddNewRefreshButtonControlBindable}}, Path=RefreshText}"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
    </StackPanel>
</UserControl>
