GalaxySMS.Client.UI/BindableControls/ButtonControlBindable.xaml

<local:ButtonUserControlBase x:Class="GalaxySMS.Client.UI.ButtonControlBindable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxySMS.Client.UI"
             xmlns:resx="clr-namespace:GalaxySMS.Client.UI.Properties"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <local:ButtonUserControlBase.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <converters:NullToVisibilityConverter x:Key="nullToVisibility" />
        <converters:NotNullToVisibilityConverter x:Key="notNullToVisibility" />
        <!--<BitmapImage x:Key="Image" UriSource="/GalaxySMS.Client.UI;component/Resources/Images/CancelEdit.png" />-->
    </local:ButtonUserControlBase.Resources>

    <StackPanel Orientation="Horizontal">
        <Button Margin="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ButtonControlBindable}}, Path=ButtonMargin}" 
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ButtonControlBindable}}, Path=Command}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ButtonControlBindable}}, Path=CommandParameter}"
                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ButtonControlBindable}}, Path=IsVisible, Converter={StaticResource boolToVisibility}}"
                ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ButtonControlBindable}}, Path=ToolTip}">
            <Button.Content>
                <!--<StackPanel Orientation="Horizontal" Margin="3">
                    <Image x:Name="imgBound" 
                           Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ButtonControlBindable}}, Path=ImageSource}" 
                           Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ButtonControlBindable}}, Path=ImageSource, Converter={StaticResource nullToVisibility}}"
                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ButtonControlBindable}}, Path=ImageWidth}" 
                           Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ButtonControlBindable}}, Path=ImageHeight}"/>
                    <TextBlock VerticalAlignment="Center" Margin="3,0,0,0" 
                               Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ButtonControlBindable}}, Path=Text}"/>
                </StackPanel>-->
                <Grid Margin="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ButtonControlBindable}}, Path=ContentMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="imgBound" Grid.Column="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ButtonControlBindable}}, Path=ImageColumn}" 
                           Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ButtonControlBindable}}, Path=ImageSource}" 
                           Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ButtonControlBindable}}, Path=ImageSource, Converter={StaticResource nullToVisibility}}"
                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ButtonControlBindable}}, Path=ImageWidth}" 
                           Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ButtonControlBindable}}, Path=ImageHeight}"/>
                    <TextBlock Grid.Column="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ButtonControlBindable}}, Path=TextColumn}"
                               VerticalAlignment="Center" Margin="3,0,3,0" 
                               Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ButtonControlBindable}}, Path=Text}"/>
                </Grid>
            </Button.Content>
        </Button>
    </StackPanel>
</local:ButtonUserControlBase>
