GalaxySMS.Client.UI/BindableControls/CancelButtonControlBindable.xaml

<local:ButtonUserControlBase x:Class="GalaxySMS.Client.UI.CancelButtonControlBindable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxySMS.Client.UI"
             xmlns:resx="clr-namespace:GalaxySMS.Client.UI.Properties"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <local:ButtonUserControlBase.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <converters:NullToVisibilityConverter x:Key="nullToVisibility" />
        <converters:NotNullToVisibilityConverter x:Key="notNullToVisibility" />
        <BitmapImage x:Key="Image" UriSource="/GalaxySMS.Client.UI;component/Resources/Images/CancelEdit.png" />
    </local:ButtonUserControlBase.Resources>

    <StackPanel Orientation="Horizontal">
        <Button Margin="1" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CancelButtonControlBindable}}, Path=Command}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CancelButtonControlBindable}}, Path=CommandParameter}"
                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CancelButtonControlBindable}}, Path=IsVisible, Converter={StaticResource boolToVisibility}}"
                ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CancelButtonControlBindable}}, Path=ToolTip}">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Image x:Name="img" Source="{StaticResource Image}"
                           Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CancelButtonControlBindable}}, Path=ImageSource, Converter={StaticResource notNullToVisibility}}"
                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CancelButtonControlBindable}}, Path=ImageWidth}" 
                           Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CancelButtonControlBindable}}, Path=ImageHeight}"/>
                    <Image x:Name="imgBound" 
                           Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CancelButtonControlBindable}}, Path=ImageSource}" 
                           Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CancelButtonControlBindable}}, Path=ImageSource, Converter={StaticResource nullToVisibility}}"
                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CancelButtonControlBindable}}, Path=ImageWidth}" 
                           Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CancelButtonControlBindable}}, Path=ImageHeight}"/>
                    <TextBlock VerticalAlignment="Center" Margin="3,0,0,0" 
                               Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CancelButtonControlBindable}}, Path=Text}"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </StackPanel>
</local:ButtonUserControlBase>
