GalaxySMS.Client.UI/BindableControls/LabeledMaskedTextInputBindable.xaml

<local:LabeledTextBoxUserControlBase
    x:Class="GalaxySMS.Client.UI.LabeledMaskedTextInputBindable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GalaxySMS.Client.UI"
    xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <local:LabeledTextBoxUserControlBase.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <converters:NullToVisibilityConverter x:Key="nullToVisibility" />
        <converters:NotNullToVisibilityConverter x:Key="notNullToVisibility" />
        <!--<BitmapImage x:Key="Image" UriSource="/GalaxySMS.Client.UI;component/Resources/Images/AddNew.png" />-->
    </local:LabeledTextBoxUserControlBase.Resources>

    <Grid ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LabeledTextBoxUserControlBase}}, Path=ToolTip}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LabeledTextBoxUserControlBase}}, Path=LabelRow}"
            Grid.Column="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LabeledTextBoxUserControlBase}}, Path=LabelColumn}"
            VerticalAlignment="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LabeledTextBoxUserControlBase}}, Path= LabelVerticalAlignment}"
            Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LabeledTextBoxUserControlBase}}, Path=LabelText}"
            Style="{StaticResource DataEntryControlTitle}"/>

            <telerik:RadMaskedTextInput            
                Grid.Row="1"
                Grid.Column="1"
                IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LabeledTextBoxUserControlBase}}, Path=IsEnabled}"
                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LabeledTextBoxUserControlBase}}, Path=IsVisible, Converter={StaticResource boolToVisibility}}"
                IsReadOnly="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LabeledTextBoxUserControlBase}}, Path=IsReadOnly}"
                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LabeledTextBoxUserControlBase}}, Path=TextBoxValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LabeledTextBoxUserControlBase}}, Path=ToolTip}"
                EmptyContent="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LabeledTextBoxUserControlBase}}, Path=EmptyContent}"
                SelectionOnFocus="DefaultSelectAll" 
                Mask="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LabeledTextBoxUserControlBase}}, Path=TextMask}"
                maskedInput:MaskedInputExtensions.MinTextLength="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LabeledTextBoxUserControlBase}}, Path=MinimumLength}"
                maskedInput:MaskedInputExtensions.MaxTextLength="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LabeledTextBoxUserControlBase}}, Path=MaximumLength}"/>
    </Grid>

</local:LabeledTextBoxUserControlBase>
