GalaxySMS.Client.UI/BindableControls/ToggleSwitchButtonBindable.xaml

<local:ToggleSwitchButtonUserControlBase
    x:Class="GalaxySMS.Client.UI.ToggleSwitchButtonBindable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GalaxySMS.Client.UI"
    xmlns:resx="clr-namespace:GalaxySMS.Client.UI.Properties"
    xmlns:core="http://www.galaxysys.com/GCS/Core"
    xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <local:ToggleSwitchButtonUserControlBase.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <converters:InverseBooleanToVisibilityConverter x:Key="boolToNotVisibility"/>
        <converters:NullToVisibilityConverter x:Key="nullToVisibility" />
        <converters:NotNullToVisibilityConverter x:Key="notNullToVisibility" />
    </local:ToggleSwitchButtonUserControlBase.Resources>

    <StackPanel Orientation="Vertical"
                Margin="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToggleSwitchButtonUserControlBase}}, Path=ControlMargin}">
        <TextBlock HorizontalAlignment="Center"
                   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToggleSwitchButtonUserControlBase}}, Path=TitleText}"
                   Style="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToggleSwitchButtonUserControlBase}}, Path=TitleStyle, Mode=OneWay}"/>
        <telerik:RadToggleSwitchButton x:Name="tsb"
                                       HorizontalAlignment="Center"
                                       ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToggleSwitchButtonUserControlBase}}, Path=ToolTip}"
                                       IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToggleSwitchButtonUserControlBase}}, Path=IsChecked, Mode=TwoWay}"
                                       ContentPosition="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToggleSwitchButtonUserControlBase}}, Path=ContentPosition}"
                                       Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToggleSwitchButtonUserControlBase}}, Path=Command}"
                                       CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToggleSwitchButtonUserControlBase}}, Path=CommandParameter}">
            <telerik:RadToggleSwitchButton.CheckedContent>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3"
                                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToggleSwitchButtonUserControlBase}}, Path=CheckedContent, Converter={StaticResource notNullToVisibility}}">
                        <Image x:Name="imgChecked"
                               Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToggleSwitchButtonUserControlBase}}, Path=CheckedImageSource, Converter={StaticResource nullToVisibility}}"
                               Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToggleSwitchButtonUserControlBase}}, Path=CheckedImageSource}"
                               ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToggleSwitchButtonUserControlBase}}, Path=CheckedToolTip}" />
                        <TextBlock VerticalAlignment="Center" Margin="3,0,0,0"
                                   Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToggleSwitchButtonUserControlBase}}, Path=CheckedContentText, Converter={StaticResource notNullToVisibility}}"
                                   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToggleSwitchButtonUserControlBase}}, Path=CheckedContentText}" />
                    </StackPanel>
                    <ContentControl 
                        Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToggleSwitchButtonUserControlBase}}, Path=CheckedContent}"
                        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToggleSwitchButtonUserControlBase}}, Path=CheckedContent, Converter={StaticResource nullToVisibility}}">
                    </ContentControl>
                </StackPanel>

            </telerik:RadToggleSwitchButton.CheckedContent>
            <telerik:RadToggleSwitchButton.UncheckedContent>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3"
                                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToggleSwitchButtonUserControlBase}}, Path=UncheckedContent, Converter={StaticResource notNullToVisibility}}">
                        <Image x:Name="imgUnchecked"
                               Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToggleSwitchButtonUserControlBase}}, Path=UncheckedImageSource, Converter={StaticResource nullToVisibility}}"
                               Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToggleSwitchButtonUserControlBase}}, Path=UncheckedImageSource}"
                               ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToggleSwitchButtonUserControlBase}}, Path=UncheckedToolTip}" />
                        <TextBlock VerticalAlignment="Center" Margin="3,0,0,0"
                                   Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToggleSwitchButtonUserControlBase}}, Path=UncheckedContentText, Converter={StaticResource notNullToVisibility}}"
                                   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToggleSwitchButtonUserControlBase}}, Path=UncheckedContentText}" />
                    </StackPanel>
                    <ContentControl 
                        Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToggleSwitchButtonUserControlBase}}, Path=UncheckedContent}"
                        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToggleSwitchButtonUserControlBase}}, Path=UncheckedContent, Converter={StaticResource nullToVisibility}}">
                    </ContentControl>
                </StackPanel>
            </telerik:RadToggleSwitchButton.UncheckedContent>
        </telerik:RadToggleSwitchButton>
        <StackPanel
            Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToggleSwitchButtonUserControlBase}}, Path=CheckedStateTextVisibility}">
            <TextBlock HorizontalAlignment="Center"
                       Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToggleSwitchButtonUserControlBase}}, Path=CheckedStateText}"
                       Style="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToggleSwitchButtonUserControlBase}}, Path=StateTextStyle, Mode=OneWay}"
                       Visibility="{Binding IsChecked, ElementName=tsb, Converter={StaticResource boolToVisibility}}" />
            <TextBlock HorizontalAlignment="Center"
                       Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToggleSwitchButtonUserControlBase}}, Path=UncheckedStateText}"
                       Style="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToggleSwitchButtonUserControlBase}}, Path=StateTextStyle, Mode=OneWay}"
                       Visibility="{Binding IsChecked, ElementName=tsb, Converter={StaticResource boolToNotVisibility}}" />
        </StackPanel>
    </StackPanel>

</local:ToggleSwitchButtonUserControlBase>
