Applications/Prism/MEF/Modules/GalaxySMS.UserControlsModule/Views/AddressView.xaml

<core:UserControlViewBase x:Class="GalaxySMS.UserControls.Views.AddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:views="clr-namespace:GalaxySMS.UserControls.Views"
             xmlns:resx="clr-namespace:GalaxySMS.UserControls.Properties"
             xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:animations="clr-namespace:GCS.Core.Common.UI.Animations;assembly=GCS.Core.Common.UI"
             xmlns:local="clr-namespace:GalaxySMS.UserControls.Views"
              xmlns:theme="clr-namespace:GalaxySMS.TelerikWPF.Infrastructure.Appearance;assembly=GalaxySMS.TelerikWPF.Infrastructure"
            mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

        <Border BorderBrush="{theme:ThemeResource Resource=AccentBrush}" BorderThickness="2,2,2,0" CornerRadius="5,5,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{x:Static sharedResources:Resources.AddressView_BannerTitle}" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Text="{x:Static sharedResources:Resources.AddressView_CountryTitle}"/>
            <telerik:RadComboBox Grid.Row="3" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}"/>
            <TextBlock Grid.Row="4" Text="{x:Static sharedResources:Resources.AddressView_StateProvinceTitle}"/>
            <telerik:RadComboBox Grid.Row="5" ItemsSource="{Binding StatesProvinces}" SelectedItem="{Binding SelectedStateProvince}"></telerik:RadComboBox>

            <TextBlock Grid.Row="6" Text="{x:Static sharedResources:Resources.AddressView_StreetAddressTitle}"/>
            <TextBox Grid.Row="7" Text="{Binding Address.StreetAddress}" TextWrapping="Wrap" AcceptsReturn="True" MinWidth="200" MinHeight="100"/>
            <TextBlock Grid.Row="8" Text="{x:Static sharedResources:Resources.AddressView_CityTitle}"/>
            <TextBox Grid.Row="9" Text="{Binding Address.City}" MinWidth="200"/>
            <TextBlock Grid.Row="10" Text="{x:Static sharedResources:Resources.AddressView_PostalCodeTitle}"/>
            <TextBox Grid.Row="11" Text="{Binding Address.PostalCode}" MinWidth="200"/>
        </Grid>
    </Border>
 
</core:UserControlViewBase>
