Applications/Prism/MEF/Modules/GalaxySMS.UserControlsModule/Views/ComboBoxSelectorView.xaml

<UserControl x:Class="GalaxySMS.UserControls.Views.ComboBoxSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxySMS.UserControls.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ComboBoxTitle}"/>
        <telerik:RadComboBox Grid.Row="1" Margin="3" ToolTip="{Binding ComboBoxToolTip}" 
                             ItemsSource="{Binding Items}" 
                             SelectedItem="{Binding SelectedItem}">
            <telerik:RadComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding gcsBinaryResource.BinaryResource}" Height="32" Width="Auto" Margin="5"/>
                        <TextBlock VerticalAlignment="Center" FontSize="12" Text="{Binding Path=EntityName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadComboBox.ItemTemplate>
        </telerik:RadComboBox>    
    </Grid>
</UserControl>
