lib/RCWPF/Telerik UI for WPF R2 2021/Themes.Implicit/NetCore/VisualStudio2019/Themes/Telerik.Windows.Controls.VirtualGrid.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="c"
        xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:helpers="clr-namespace:Telerik.Windows.Controls.Theming.Helpers;assembly=Telerik.Windows.Controls"
        xmlns:virtualGrid="clr-namespace:Telerik.Windows.Controls.VirtualGrid;assembly=Telerik.Windows.Controls.VirtualGrid"
        xmlns:virtualGridControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.VirtualGrid"
        xmlns:input="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input">
    <ResourceDictionary.MergedDictionaries>
        <telerik:VisualStudio2019ResourceDictionary/>
    </ResourceDictionary.MergedDictionaries>
    <sys:String x:Key="GlyphArrow60Up"></sys:String>
    <sys:String x:Key="GlyphArrow60Right"></sys:String>
    <sys:String x:Key="GlyphArrow60Down"></sys:String>
    <sys:String x:Key="GlyphArrow60Left"></sys:String>
    <sys:String x:Key="GlyphClose"></sys:String>
    <virtualGrid:FilterOperatorConverter x:Key="VirtualGrid_FilterOperatorConverter"/>
    <virtualGrid:FilterOperatorToFilterEditorIsEnabledConverter x:Key="VirtualGrid_FilterOperatorToFilterEditorIsEnabledConverter"/>
    <virtualGrid:FilterCompositionLogicalOperatorConverter x:Key="VirtualGrid_FilterCompositionLogicalOperatorConverter"/>
    <DataTemplate x:Key="RepeatButtonLineUpTemplate">
        <telerik1:RadGlyph Glyph="{StaticResource GlyphArrow60Up}"/>
    </DataTemplate>
    <DataTemplate x:Key="RepeatButtonLineDownTemplate">
        <telerik1:RadGlyph Glyph="{StaticResource GlyphArrow60Down}"/>
    </DataTemplate>
    <DataTemplate x:Key="RepeatButtonLineLeftTemplate">
        <telerik1:RadGlyph Glyph="{StaticResource GlyphArrow60Left}"/>
    </DataTemplate>
    <DataTemplate x:Key="RepeatButtonLineRightTemplate">
        <telerik1:RadGlyph Glyph="{StaticResource GlyphArrow60Right}"/>
    </DataTemplate>
    <Style x:Key="RepeatButtonLineBaseStyle" TargetType="RepeatButton" BasedOn="{StaticResource RepeatButtonStyle}">
        <Setter Property="helpers:ThemeHelper.MouseOverBrush" Value="{x:Null}"/>
        <Setter Property="helpers:ThemeHelper.PressedBrush" Value="{x:Null}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="{telerik1:VisualStudio2019Resource ResourceKey=IconBrush}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{telerik1:VisualStudio2019Resource ResourceKey=MarkerBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{telerik1:VisualStudio2019Resource ResourceKey=AccentDarkBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{telerik1:VisualStudio2019Resource ResourceKey=IconBrush}"/>
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RepeatButtonLineUpStyle" TargetType="RepeatButton" BasedOn="{StaticResource RepeatButtonLineBaseStyle}">
        <Setter Property="ContentTemplate" Value="{StaticResource RepeatButtonLineUpTemplate}"/>
    </Style>
    <Style x:Key="RepeatButtonLineDownStyle" TargetType="RepeatButton" BasedOn="{StaticResource RepeatButtonLineBaseStyle}">
        <Setter Property="ContentTemplate" Value="{StaticResource RepeatButtonLineDownTemplate}"/>
    </Style>
    <Style x:Key="RepeatButtonLineLeftStyle" TargetType="RepeatButton" BasedOn="{StaticResource RepeatButtonLineBaseStyle}">
        <Setter Property="ContentTemplate" Value="{StaticResource RepeatButtonLineLeftTemplate}"/>
        <Style.Triggers>
            <Trigger Property="FlowDirection" Value="RightToLeft">
                <Setter Property="ContentTemplate" Value="{StaticResource RepeatButtonLineRightTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RepeatButtonLineRightStyle" TargetType="RepeatButton" BasedOn="{StaticResource RepeatButtonLineBaseStyle}">
        <Setter Property="ContentTemplate" Value="{StaticResource RepeatButtonLineRightTemplate}"/>
        <Style.Triggers>
            <Trigger Property="FlowDirection" Value="RightToLeft">
                <Setter Property="ContentTemplate" Value="{StaticResource RepeatButtonLineLeftTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ThumbHorizontalStyle" TargetType="Thumb">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Margin" Value="0 4 0 5"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid Background="Transparent">
                        <Rectangle x:Name="Track" Fill="{telerik1:VisualStudio2019Resource ResourceKey=BasicBrush}" SnapsToDevicePixels="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Track" Property="Fill" Value="{telerik1:VisualStudio2019Resource ResourceKey=AccentMouseOverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="Track" Property="Fill" Value="{telerik1:VisualStudio2019Resource ResourceKey=AccentDarkBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Track" Property="Fill" Value="{telerik1:VisualStudio2019Resource ResourceKey=BasicBrush}"/>
                            <Setter TargetName="Track" Property="Opacity" Value="{telerik1:VisualStudio2019Resource ResourceKey=DisabledOpacity}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ThumbVerticalStyle" TargetType="Thumb">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Margin" Value="3 0 5 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid Background="Transparent">
                        <Rectangle x:Name="Track" Fill="{telerik1:VisualStudio2019Resource ResourceKey=BasicBrush}" SnapsToDevicePixels="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Track" Property="Fill" Value="{telerik1:VisualStudio2019Resource ResourceKey=AccentMouseOverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="Track" Property="Fill" Value="{telerik1:VisualStudio2019Resource ResourceKey=AccentDarkBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Track" Property="Fill" Value="{telerik1:VisualStudio2019Resource ResourceKey=BasicBrush}"/>
                            <Setter TargetName="Track" Property="Opacity" Value="{telerik1:VisualStudio2019Resource ResourceKey=DisabledOpacity}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RepeatButtonBlankStyle" TargetType="RepeatButton">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Rectangle Fill="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="ScrollBarHorizontalControlTemplate" TargetType="{x:Type ScrollBar}">
        <Grid UseLayoutRounding="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="17"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition MaxWidth="17"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"/>
            <RepeatButton Style="{StaticResource RepeatButtonLineLeftStyle}" Command="{x:Static ScrollBar.LineLeftCommand}" Width="16"/>
            <Track Name="PART_Track" Margin="0 0 0 -1" Grid.Column="1" Orientation="Horizontal">
                <Track.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">32</sys:Double>
                </Track.Resources>
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource RepeatButtonBlankStyle}" Command="{x:Static ScrollBar.PageLeftCommand}"/>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource RepeatButtonBlankStyle}" Command="{x:Static ScrollBar.PageRightCommand}"/>
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ThumbHorizontalStyle}"/>
                </Track.Thumb>
            </Track>
            <RepeatButton Style="{StaticResource RepeatButtonLineRightStyle}" Grid.Column="2" Command="{x:Static ScrollBar.LineRightCommand}" Width="16"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="ScrollBarVerticalControlTemplate" TargetType="{x:Type ScrollBar}">
        <Grid UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="17"/>
                <RowDefinition Height="1*"/>
                <RowDefinition MaxHeight="17"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"/>
            <RepeatButton Style="{StaticResource RepeatButtonLineUpStyle}" Content="Up" Command="{x:Static ScrollBar.LineUpCommand}" Height="16"/>
            <Track Name="PART_Track" Margin="0 0 -1 0" Grid.Row="1" IsDirectionReversed="True">
                <Track.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">32</sys:Double>
                </Track.Resources>
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource RepeatButtonBlankStyle}" Command="{x:Static ScrollBar.PageUpCommand}"/>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource RepeatButtonBlankStyle}" Command="{x:Static ScrollBar.PageDownCommand}"/>
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ThumbVerticalStyle}"/>
                </Track.Thumb>
            </Track>
            <RepeatButton Style="{StaticResource RepeatButtonLineDownStyle}" Grid.Row="2" Command="{x:Static ScrollBar.LineDownCommand}" Height="16"/>
        </Grid>
    </ControlTemplate>
    <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Template" Value="{StaticResource ScrollBarVerticalControlTemplate}"/>
        <Setter Property="MinWidth" Value="17"/>
        <Setter Property="MinHeight" Value="17"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource ScrollBarHorizontalControlTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
        <Border x:Name="BorderVisual" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                        CanContentScroll="{TemplateBinding CanContentScroll}"
                        CanHorizontallyScroll="False"
                        CanVerticallyScroll="False"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        Grid.Column="0"
                        Margin="{TemplateBinding Padding}"
                        Grid.Row="0"/>
                <Border x:Name="CornerBorder" Grid.Row="1" Grid.Column="1"/>
                <ScrollBar x:Name="PART_VerticalScrollBar"
                        AutomationProperties.AutomationId="VerticalScrollBar"
                        Cursor="Arrow"
                        Grid.Column="1"
                        Maximum="{TemplateBinding ScrollableHeight}"
                        Minimum="0"
                        Grid.Row="0"
                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                        Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                        ViewportSize="{TemplateBinding ViewportHeight}"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar"
                        AutomationProperties.AutomationId="HorizontalScrollBar"
                        Cursor="Arrow"
                        Grid.Column="0"
                        Maximum="{TemplateBinding ScrollableWidth}"
                        Minimum="0"
                        Orientation="Horizontal"
                        Grid.Row="1"
                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                        Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                        ViewportSize="{TemplateBinding ViewportWidth}"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik1:VisualStudio2019Resource ResourceKey=ComplementaryBrush}"/>
                <Setter TargetName="CornerBorder" Property="BorderBrush" Value="{telerik1:VisualStudio2019Resource ResourceKey=ComplementaryBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template" Value="{StaticResource ScrollViewerControlTemplate}"/>
        <Setter Property="BorderBrush" Value="{telerik1:VisualStudio2019Resource ResourceKey=BasicBrush}"/>
        <Setter Property="Foreground" Value="{telerik1:VisualStudio2019Resource ResourceKey=MarkerBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    <Style BasedOn="{StaticResource ScrollBarStyle}" TargetType="ScrollBar"/>
    <Style BasedOn="{StaticResource ScrollViewerStyle}" TargetType="ScrollViewer"/>
    <Style x:Key="VirtualGridScrollViewerStyle" TargetType="virtualGrid:VirtualGridScrollViewer" BasedOn="{StaticResource ScrollViewerStyle}"/>
    <ControlTemplate x:Key="RadVirtualGridTemplate" TargetType="virtualGridControls:RadVirtualGrid">
        <virtualGrid:VirtualGridScrollViewer x:Name="PART_MainScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <virtualGridControls:VirtualGridCompoundPanel x:Name="PART_MainPanel" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </virtualGrid:VirtualGridScrollViewer>
    </ControlTemplate>
    <Style x:Key="RadVirtualGridStyle" TargetType="virtualGridControls:RadVirtualGrid">
        <Setter Property="Template" Value="{StaticResource RadVirtualGridTemplate}"/>
        <Setter Property="Background" Value="{telerik:VisualStudio2019Resource ResourceKey=MainBrush}"/>
        <Setter Property="Foreground" Value="{telerik:VisualStudio2019Resource ResourceKey=MarkerBrush}"/>
        <Setter Property="CurrentCellStroke" Value="{telerik:VisualStudio2019Resource ResourceKey=MarkerBrush}"/>
        <Setter Property="ColumnHeaderForeground" Value="{telerik:VisualStudio2019Resource ResourceKey=MarkerBrush}"/>
        <Setter Property="PinnedCellBackground" Value="{telerik:VisualStudio2019Resource ResourceKey=MouseOverBrush}"/>
        <Setter Property="RowHeaderBackground" Value="{telerik:VisualStudio2019Resource ResourceKey=AlternativeBrush}"/>
        <Setter Property="ColumnHeaderBackground" Value="{telerik:VisualStudio2019Resource ResourceKey=AlternativeBrush}"/>
        <Setter Property="VerticalLinesBrush" Value="{telerik:VisualStudio2019Resource ResourceKey=BasicBrush}"/>
        <Setter Property="HorizontalLinesBrush" Value="{telerik:VisualStudio2019Resource ResourceKey=BasicBrush}"/>
        <Setter Property="ColumnHeaderLinesBrush" Value="{telerik:VisualStudio2019Resource ResourceKey=BasicBrush}"/>
        <Setter Property="RowHeaderLinesBrush" Value="{telerik:VisualStudio2019Resource ResourceKey=BasicBrush}"/>
        <Setter Property="PinnedRowHeaderBackground" Value="{telerik:VisualStudio2019Resource ResourceKey=MouseOverBrush}"/>
        <Setter Property="PinnedCellForeground" Value="{telerik:VisualStudio2019Resource ResourceKey=MarkerBrush}"/>
        <Setter Property="FilterIconBackground" Value="{telerik:VisualStudio2019Resource ResourceKey=IconBrush}"/>
        <Setter Property="FilterIconBackgroundFiltered" Value="{telerik:VisualStudio2019Resource ResourceKey=AccentFocusedBrush}"/>
        <Setter Property="SortedHeaderBackground" Value="{telerik:VisualStudio2019Resource ResourceKey=AccentMainBrush}"/>
        <Setter Property="SortedHeaderForeground" Value="{telerik:VisualStudio2019Resource ResourceKey=MarkerBrush}"/>
        <Setter Property="SortIconBackground" Value="{telerik:VisualStudio2019Resource ResourceKey=IconBrush}"/>
        <Setter Property="SelectionBrush" Value="{telerik:VisualStudio2019Resource ResourceKey=AccentMainBrush}"/>
        <Setter Property="AlternationBrush" Value="{telerik:VisualStudio2019Resource ResourceKey=PrimaryBrush}"/>
        <Setter Property="RowHeaderWidth" Value="30"/>
        <Setter Property="ColumnHeaderHeight" Value="28"/>
        <Setter Property="RowHeight" Value="21"/>
        <Setter Property="ColumnWidth" Value="120"/>
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="LinesVisibility" Value="Both"/>
    </Style>
    <Style TargetType="virtualGridControls:RadVirtualGrid" BasedOn="{StaticResource RadVirtualGridStyle}"/>
    <Style TargetType="virtualGrid:VirtualGridScrollViewer" BasedOn="{StaticResource VirtualGridScrollViewerStyle}"/>
    <Style x:Key="VirtualGridDistinctValueListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Padding" Value="4"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ContentPresenter x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="VirtualGridActionTemplate">
        <TextBlock Text="{Binding Converter={StaticResource VirtualGrid_FilterOperatorConverter}}"/>
    </DataTemplate>
    <DataTemplate x:Key="VirtualGridLogicalOperatorTemplate">
        <TextBlock Text="{Binding Converter={StaticResource VirtualGrid_FilterCompositionLogicalOperatorConverter}}"/>
    </DataTemplate>
    <ControlTemplate x:Key="VirtualGridFilteringControlTemplate" TargetType="virtualGrid:FilteringControl">
        <Grid Background="Transparent" SnapsToDevicePixels="True">
            <Border
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                <Grid>
                    <StackPanel Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                        <StackPanel x:Name="PART_DistinctFilter" Visibility="{TemplateBinding DistinctFiltersVisibility}">
                            <CheckBox x:Name="PART_SelectAllCheckBox" IsChecked="{Binding SelectAll, Mode=TwoWay}" Margin="0 0 0 4" telerik:LocalizationManager.ResourceKey="VirtualGridFilterSelectAll"/>
                            <ListBox x:Name="PART_DistinctValuesList"
                                    Background="{telerik1:VisualStudio2019Resource ResourceKey=MainBrush}"
                                    Padding="4"
                                    ItemsSource="{Binding DistinctValues}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ItemContainerStyle="{StaticResource VirtualGridDistinctValueListBoxItemStyle}"
                                    SelectionMode="Multiple">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel MaxHeight="242"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}" Content="{Binding RawValue}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Visibility="{TemplateBinding FieldFiltersVisibility}">
                            <TextBlock Foreground="{telerik1:VisualStudio2019Resource ResourceKey=MarkerBrush}" Margin="0 2" telerik:LocalizationManager.ResourceKey="VirtualGridFilterShowRowsWithValueThat"/>
                            <input:RadComboBox x:Name="PART_Filter1ComboBox"
                                    MinHeight="24"
                                    ItemTemplate="{StaticResource VirtualGridActionTemplate}"
                                    ItemsSource="{Binding AvailableActions}"
                                    SelectedItem="{Binding Filter1.Operator, Mode=TwoWay}"/>
                            <ContentControl x:Name="PART_Filter1ContentControl"
                                    DataContext="{Binding Filter1}"
                                    Margin="0 4 0 0"
                                    IsEnabled="{Binding Operator, Converter={StaticResource VirtualGrid_FilterOperatorToFilterEditorIsEnabledConverter}}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"/>
                            <input:RadComboBox x:Name="PART_LogicalOperatorsComboBox"
                                    MinHeight="24"
                                    ItemTemplate="{StaticResource VirtualGridLogicalOperatorTemplate}"
                                    ItemsSource="{Binding LogicalOperators}"
                                    Margin="0 4 0 0"
                                    SelectedItem="{Binding FieldFilterLogicalOperator, Mode=TwoWay}"/>
                            <input:RadComboBox x:Name="PART_Filter2ComboBox"
                                    Margin="0 4 0 0"
                                    MinHeight="24"
                                    ItemTemplate="{StaticResource VirtualGridActionTemplate}"
                                    ItemsSource="{Binding AvailableActions}"
                                    SelectedItem="{Binding Filter2.Operator, Mode=TwoWay}"/>
                            <ContentControl x:Name="PART_Filter2ContentControl"
                                    Margin="0 4"
                                    DataContext="{Binding Filter2}"
                                    IsEnabled="{Binding Operator, Converter={StaticResource VirtualGrid_FilterOperatorToFilterEditorIsEnabledConverter}}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"/>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_ApplyFilterButton"
                                    MinWidth="90"
                                    Margin="0 4 0 0"
                                    Visibility="{TemplateBinding FilterButtonVisibility}"
                                    telerik:LocalizationManager.ResourceKey="VirtualGridFilter"/>
                            <Button x:Name="PART_ClearFilterButton" Grid.Column="1" MinWidth="90" Margin="4 4 0 0" telerik:LocalizationManager.ResourceKey="VirtualGridClearFilter"/>
                        </Grid>
                    </StackPanel>
                    <telerik:RadButton x:Name="PART_FilterCloseButton"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            Padding="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                        <telerik:RadGlyph x:Name="CloseGlyph"
                                Foreground="{TemplateBinding Foreground}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                Glyph="{StaticResource GlyphClose}"/>
                    </telerik:RadButton>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger SourceName="PART_FilterCloseButton" Property="IsPressed" Value="True">
                <Setter TargetName="CloseGlyph" Property="Foreground" Value="{telerik1:VisualStudio2019Resource ResourceKey=MarkerInvertedBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="VirtualGridFilteringControlStyle" TargetType="virtualGrid:FilteringControl">
        <Setter Property="Template" Value="{StaticResource VirtualGridFilteringControlTemplate}"/>
        <Setter Property="Foreground" Value="{telerik1:VisualStudio2019Resource ResourceKey=MarkerBrush}"/>
        <Setter Property="Background" Value="{telerik:VisualStudio2019Resource ResourceKey=AlternativeBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik:VisualStudio2019Resource ResourceKey=MarkerBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="MinWidth" Value="210"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <Style TargetType="virtualGrid:FilteringControl" BasedOn="{StaticResource VirtualGridFilteringControlStyle}"/>
    <Style TargetType="virtualGrid:VirtualGridFilteringPopup" x:Key="VirtualGridFilteringPopupStyle"/>
    <Style TargetType="virtualGrid:VirtualGridFilteringPopup" BasedOn="{StaticResource VirtualGridFilteringPopupStyle}"/>
</ResourceDictionary>
