lib/RCWPF/Telerik UI for WPF R2 2021/Themes.Implicit/NetCore/Windows7/Themes/Telerik.Windows.Controls.VirtualGrid.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="c"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:virtualGrid="clr-namespace:Telerik.Windows.Controls.VirtualGrid;assembly=Telerik.Windows.Controls.VirtualGrid"
        xmlns:virtualGridControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.VirtualGrid"
        xmlns:input="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input">
    <SolidColorBrush x:Key="ControlOuterBorder_Over" Color="#FF91C3FF"/>
    <LinearGradientBrush x:Key="ControlActiveElementBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFDFEFF" Offset="0"/>
        <GradientStop Color="#FFDDE9F7" Offset="1"/>
        <GradientStop Color="#FFE6F0FA" Offset="0.5"/>
        <GradientStop Color="#FFDCE6F4" Offset="0.5"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlActiveElementBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFAFCFD" Offset="0"/>
        <GradientStop Color="#FFE4EFFB" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ControlShapeFill" Color="#FF1E395B"/>
    <SolidColorBrush x:Key="ControlShapeFill_Disabled" Color="#FFA7A7A7"/>
    <LinearGradientBrush x:Key="ControlShapeGradientFill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF1E395B"/>
        <GradientStop Color="#FF8CA0B9" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlShapeGradientFill_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF1E395B"/>
        <GradientStop Color="#FF4D6A90" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlActiveElementBackground_Horizontal" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFFDFEFF" Offset="0"/>
        <GradientStop Color="#FFDDE9F7" Offset="1"/>
        <GradientStop Color="#FFE6F0FA" Offset="0.5"/>
        <GradientStop Color="#FFDCE6F4" Offset="0.5"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlActiveElementBorder_Horizontal" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFFAFCFD" Offset="0"/>
        <GradientStop Color="#FFE4EFFB" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlActiveElementBackground_Horizontal_Over" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFFBFCFD" Offset="0"/>
        <GradientStop Color="#FFE5EBF4" Offset="1"/>
        <GradientStop Color="#FFF6F8FB" Offset="0.5"/>
        <GradientStop Color="#FFEDF2F9" Offset="0.5"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlActiveElementBorder_Horizontal_Over" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFFAFCFD" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlActiveElementBackground_Horizontal_Pressed" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFC0CBD9" Offset="0"/>
        <GradientStop Color="#4CC0CBD9" Offset="0.5"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlActiveElementBorder_Horizontal_Pressed" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFC0CBD9" Offset="0"/>
        <GradientStop Color="#4CC0CBD9" Offset="0.5"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ScrollBarBackground" Color="#FFF6F9FE"/>
    <SolidColorBrush x:Key="ControlOuterBorder" Color="#FFA0AFC3"/>
    <virtualGrid:FilterOperatorConverter x:Key="VirtualGrid_FilterOperatorConverter"/>
    <virtualGrid:FilterOperatorToFilterEditorIsEnabledConverter x:Key="VirtualGrid_FilterOperatorToFilterEditorIsEnabledConverter"/>
    <virtualGrid:FilterCompositionLogicalOperatorConverter x:Key="VirtualGrid_FilterCompositionLogicalOperatorConverter"/>
    <SolidColorBrush x:Key="VirtualGrid_RowHeaderBackground" Color="#FFEEF3FC"/>
    <SolidColorBrush x:Key="VirtualGrid_PinnedCellBackground" Color="#FFDCEBFC"/>
    <SolidColorBrush x:Key="VirtualGrid_ColumnHeaderForeground" Color="#FF4C607A"/>
    <SolidColorBrush x:Key="VirtualGrid_CurrentCellStroke" Color="#FF000000"/>
    <SolidColorBrush x:Key="VirtualGrid_Foreground" Color="#FF000000"/>
    <SolidColorBrush x:Key="VirtualGrid_Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="VirtualGrid_ColumnHeaderBackground" Color="#FFEEF3FC"/>
    <SolidColorBrush x:Key="VirtualGrid_VerticalLinesBrush" Color="#FFD6E6F7"/>
    <SolidColorBrush x:Key="VirtualGrid_HorizontalLinesBrush" Color="#FFD6E6F7"/>
    <SolidColorBrush x:Key="VirtualGrid_ColumnHeaderLinesBrush" Color="#FFD6E6F7"/>
    <SolidColorBrush x:Key="VirtualGrid_RowHeaderLinesBrush" Color="#FFD6E6F7"/>
    <SolidColorBrush x:Key="VirtualGrid_PinnedRowHeaderBackground" Color="#FFDCEBFC"/>
    <SolidColorBrush x:Key="VirtualGrid_PinnedCellForeground" Color="Black"/>
    <SolidColorBrush x:Key="VirtualGrid_SelectionBrush" Color="#FFC1DBFC"/>
    <SolidColorBrush x:Key="VirtualGrid_IndicatorPrimaryColor" Color="#FF4C607A"/>
    <SolidColorBrush x:Key="VirtualGrid_FilterIconBackground" Color="#FF353535"/>
    <SolidColorBrush x:Key="VirtualGrid_FilterIconBackground_Filtered" Color="#FF6CA3DC"/>
    <SolidColorBrush x:Key="VirtualGrid_SortedHeaderForeground" Color="#FF4C607A"/>
    <SolidColorBrush x:Key="VirtualGrid_SortedHeaderBackground" Color="#FFC1DBFC"/>
    <SolidColorBrush x:Key="VirtualGrid_SortIconBackground" Color="Black"/>
    <SolidColorBrush x:Key="VirtualGrid_FilteringControlBackground" Color="#FFD2DEEE"/>
    <SolidColorBrush x:Key="VirtualGrid_FilteringControlOuterBorder" Color="#FFC0CBD9"/>
    <SolidColorBrush x:Key="VirtualGrid_ControlInnerBorder" Color="White"/>
    <SolidColorBrush x:Key="VirtualGrid_AlternationBrush" Color="#5AE8EFF8"/>
    <Style x:Key="VerticalRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Foreground" Value="{StaticResource ControlShapeGradientFill}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlOuterBorder_Over}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlActiveElementBorder_Horizontal_Over}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Background" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlActiveElementBackground_Horizontal_Over}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlOuterBorder}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlActiveElementBorder_Horizontal_Pressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Background" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlActiveElementBackground_Horizontal_Pressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground)" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlShapeGradientFill_Pressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlShapeFill_Disabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlOuterBorder_Over}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlActiveElementBorder_Horizontal_Over}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Background" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlActiveElementBackground_Horizontal_Over}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="OuterBorder" BorderThickness="1" Background="Transparent" BorderBrush="Transparent" CornerRadius="2">
                            <Border x:Name="InnerBorder" BorderBrush="Transparent" BorderThickness="1" CornerRadius="1"/>
                        </Border>
                        <ContentControl
                                IsTabStop="{TemplateBinding IsTabStop}"
                                HorizontalAlignment="Center"
                                x:Name="ContentPresenter"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HorizontalRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Foreground" Value="{StaticResource ControlShapeGradientFill}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlOuterBorder_Over}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlActiveElementBorder_Horizontal_Over}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Background" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlActiveElementBackground_Horizontal_Over}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlOuterBorder}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlActiveElementBorder_Horizontal_Pressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Background" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlActiveElementBackground_Horizontal_Pressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlShapeGradientFill_Pressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlShapeFill_Disabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlOuterBorder_Over}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlActiveElementBorder_Horizontal_Over}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Background" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlActiveElementBackground_Horizontal_Over}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="OuterBorder" BorderThickness="1" Background="Transparent" BorderBrush="Transparent" CornerRadius="2">
                            <Border x:Name="InnerBorder" BorderBrush="Transparent" BorderThickness="1" CornerRadius="1"/>
                        </Border>
                        <ContentControl
                                IsTabStop="{TemplateBinding IsTabStop}"
                                HorizontalAlignment="Center"
                                x:Name="ContentPresenter"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="VerticalScrollBarThumbStyle" TargetType="{x:Type Thumb}" BasedOn="{x:Null}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="ThumbVisual">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlOuterBorder_Over}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlActiveElementBorder_Horizontal_Over}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Background" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlActiveElementBackground_Horizontal_Over}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlOuterBorder}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlActiveElementBorder_Horizontal_Pressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Background" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlActiveElementBackground_Horizontal_Pressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlOuterBorder_Over}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlActiveElementBorder_Horizontal_Over}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Background" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlActiveElementBackground_Horizontal_Over}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="OuterBorder" BorderThickness="1" Background="Transparent" BorderBrush="{StaticResource ControlOuterBorder}" CornerRadius="2">
                            <Border x:Name="InnerBorder"
                                    BorderBrush="{StaticResource ControlActiveElementBorder_Horizontal}"
                                    BorderThickness="1"
                                    CornerRadius="1"
                                    Background="{StaticResource ControlActiveElementBackground_Horizontal}"/>
                        </Border>
                        <StackPanel HorizontalAlignment="Center" Width="7" VerticalAlignment="Center">
                            <Border x:Name="Line1" Background="{StaticResource ControlShapeFill}" Height="1"/>
                            <Border x:Name="Line2" Background="{StaticResource ControlShapeFill}" Height="1" Margin="0 1 0 0"/>
                            <Border x:Name="Line3" Background="{StaticResource ControlShapeFill}" Height="1" Margin="0 1 0 0"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HorizontalScrollBarThumbStyle" TargetType="{x:Type Thumb}" BasedOn="{x:Null}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="ThumbVisual">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlOuterBorder_Over}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlActiveElementBorder_Horizontal_Over}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Background" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlActiveElementBackground_Horizontal_Over}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlOuterBorder}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlActiveElementBorder_Horizontal_Pressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Background" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlActiveElementBackground_Horizontal_Pressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlOuterBorder_Over}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlActiveElementBorder_Horizontal_Over}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Background" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlActiveElementBackground_Horizontal_Over}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="OuterBorder" BorderThickness="1" Background="Transparent" BorderBrush="{StaticResource ControlOuterBorder}" CornerRadius="2">
                            <Border x:Name="InnerBorder"
                                    BorderBrush="{StaticResource ControlActiveElementBorder}"
                                    BorderThickness="1"
                                    CornerRadius="1"
                                    Background="{StaticResource ControlActiveElementBackground}"/>
                        </Border>
                        <StackPanel HorizontalAlignment="Center" Height="7" VerticalAlignment="Center" Orientation="Horizontal">
                            <Border x:Name="Line1" Background="{StaticResource ControlShapeFill}" Width="1"/>
                            <Border x:Name="Line2" Background="{StaticResource ControlShapeFill}" Width="1" Margin="1 0 0 0"/>
                            <Border x:Name="Line3" Background="{StaticResource ControlShapeFill}" Width="1" Margin="1 0 0 0"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollViewerRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="ContentContainer" SnapsToDevicePixels="true" Background="Transparent">
                        <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="MinWidth" Value="16"/>
        <Setter Property="MinHeight" Value="16"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Border x:Name="border" Background="{StaticResource ScrollBarBackground}">
                        <Grid x:Name="GridRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="17"/>
                                <RowDefinition x:Name="rowDefinition" Height="1*"/>
                                <RowDefinition Height="17"/>
                            </Grid.RowDefinitions>
                            <RepeatButton x:Name="DecreaseRepeat"
                                    FocusVisualStyle="{x:Null}"
                                    Style="{StaticResource VerticalRepeatButtonStyle}"
                                    IsTabStop="False"
                                    Interval="50"
                                    Command="ScrollBar.LineUpCommand">
                                <Path x:Name="DecreaseArrow" Data="M 0 4 L 8 4 L 4 0 Z" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}"/>
                            </RepeatButton>
                            <Track x:Name="PART_Track" Grid.Row="1" Orientation="Vertical" IsDirectionReversed="true">
                                <Track.Resources>

                                    <!-- Thumb's minimum height is half of this metric -->
                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">35</sys:Double>
                                </Track.Resources>
                                <Track.Thumb>
                                    <Thumb x:Name="thumb" Style="{StaticResource VerticalScrollBarThumbStyle}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" FocusVisualStyle="{x:Null}" Style="{StaticResource ScrollViewerRepeatButtonStyle}" Command="ScrollBar.PageDownCommand" IsTabStop="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" FocusVisualStyle="{x:Null}" Style="{StaticResource ScrollViewerRepeatButtonStyle}" Command="ScrollBar.PageUpCommand" IsTabStop="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                            <RepeatButton
                                    Grid.Row="2"
                                    x:Name="IncreaseRepeat"
                                    FocusVisualStyle="{x:Null}"
                                    Style="{StaticResource VerticalRepeatButtonStyle}"
                                    Command="ScrollBar.LineDownCommand"
                                    IsTabStop="False">
                                <Path x:Name="IncreaseArrow" Data="M 0 0 L 4 4 L 8 0 Z" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}"/>
                            </RepeatButton>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Border x:Name="border" Background="{StaticResource ScrollBarBackground}">
                                <Grid x:Name="GridRoot" Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="17"/>
                                        <ColumnDefinition x:Name="columnDefinition" Width="1*"/>
                                        <ColumnDefinition Width="17"/>
                                    </Grid.ColumnDefinitions>
                                    <RepeatButton x:Name="DecreaseRepeat"
                                            FocusVisualStyle="{x:Null}"
                                            Style="{StaticResource HorizontalRepeatButtonStyle}"
                                            IsTabStop="False"
                                            Interval="50"
                                            Command="ScrollBar.LineLeftCommand">
                                        <Path x:Name="DecreaseArrow"
                                                Data="M 0 4 L 8 4 L 4 0 Z"
                                                Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}"
                                                RenderTransformOrigin=".5,.5">
                                            <Path.RenderTransform>
                                                <RotateTransform Angle="-90"/>
                                            </Path.RenderTransform>
                                        </Path>
                                    </RepeatButton>
                                    <Track Grid.Column="1" x:Name="PART_Track" Orientation="Horizontal" IsDirectionReversed="False">
                                        <Track.Resources>

                                            <!-- Thumb's minimum width is half of this metric -->
                                            <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">35</sys:Double>
                                        </Track.Resources>
                                        <Track.Thumb>
                                            <Thumb x:Name="thumb" Style="{StaticResource HorizontalScrollBarThumbStyle}"/>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton x:Name="PageUp" FocusVisualStyle="{x:Null}" Style="{StaticResource ScrollViewerRepeatButtonStyle}" Command="ScrollBar.PageRightCommand" IsTabStop="False"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton x:Name="PageDown" FocusVisualStyle="{x:Null}" Style="{StaticResource ScrollViewerRepeatButtonStyle}" Command="ScrollBar.PageLeftCommand" IsTabStop="False"/>
                                        </Track.DecreaseRepeatButton>
                                    </Track>
                                    <RepeatButton
                                            Grid.Column="2"
                                            x:Name="IncreaseRepeat"
                                            FocusVisualStyle="{x:Null}"
                                            Style="{StaticResource HorizontalRepeatButtonStyle}"
                                            Command="ScrollBar.LineRightCommand"
                                            IsTabStop="False">
                                        <Path x:Name="IncreaseArrow"
                                                Data="M 0 0 L 4 4 L 8 0 Z"
                                                Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}"
                                                RenderTransformOrigin=".5,.5">
                                            <Path.RenderTransform>
                                                <RotateTransform Angle="-90"/>
                                            </Path.RenderTransform>
                                        </Path>
                                    </RepeatButton>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="ScrollViewerTemplate" TargetType="ScrollViewer">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollContentPresenter
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="{TemplateBinding Padding}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        CanContentScroll="{TemplateBinding CanContentScroll}"/>
                <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource ScrollBarBackground}"/>
                <ScrollBar
                        IsTabStop="False"
                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                        Grid.Column="1"
                        Grid.Row="0"
                        x:Name="PART_VerticalScrollBar"
                        Orientation="Vertical"
                        Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                        ViewportSize="{TemplateBinding ViewportHeight}"
                        Minimum="0"
                        Maximum="{TemplateBinding ScrollableHeight}"/>
                <ScrollBar
                        IsTabStop="False"
                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                        Grid.Column="0"
                        Grid.Row="1"
                        x:Name="PART_HorizontalScrollBar"
                        Orientation="Horizontal"
                        Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                        ViewportSize="{TemplateBinding ViewportWidth}"
                        Minimum="0"
                        Maximum="{TemplateBinding ScrollableWidth}"/>
            </Grid>
        </Border>
    </ControlTemplate>
    <Style x:Key="ScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="Template" Value="{StaticResource ScrollViewerTemplate}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    <Style BasedOn="{StaticResource ScrollBarStyle}" TargetType="ScrollBar"/>
    <Style BasedOn="{StaticResource ScrollViewerStyle}" TargetType="ScrollViewer"/>
    <Style x:Key="VirtualGridScrollViewerStyle" TargetType="virtualGrid:VirtualGridScrollViewer" BasedOn="{StaticResource ScrollViewerStyle}"/>
    <ControlTemplate x:Key="RadVirtualGridTemplate" TargetType="virtualGridControls:RadVirtualGrid">
        <virtualGrid:VirtualGridScrollViewer x:Name="PART_MainScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <virtualGridControls:VirtualGridCompoundPanel x:Name="PART_MainPanel" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </virtualGrid:VirtualGridScrollViewer>
    </ControlTemplate>
    <Style x:Key="RadVirtualGridStyle" TargetType="virtualGridControls:RadVirtualGrid">
        <Setter Property="Template" Value="{StaticResource RadVirtualGridTemplate}"/>
        <Setter Property="Background" Value="{StaticResource VirtualGrid_Background}"/>
        <Setter Property="Foreground" Value="{StaticResource VirtualGrid_Foreground}"/>
        <Setter Property="CurrentCellStroke" Value="{StaticResource VirtualGrid_CurrentCellStroke}"/>
        <Setter Property="ColumnHeaderForeground" Value="{StaticResource VirtualGrid_ColumnHeaderForeground}"/>
        <Setter Property="PinnedCellBackground" Value="{StaticResource VirtualGrid_PinnedCellBackground}"/>
        <Setter Property="RowHeaderBackground" Value="{StaticResource VirtualGrid_RowHeaderBackground}"/>
        <Setter Property="ColumnHeaderBackground" Value="{StaticResource VirtualGrid_ColumnHeaderBackground}"/>
        <Setter Property="VerticalLinesBrush" Value="{StaticResource VirtualGrid_VerticalLinesBrush}"/>
        <Setter Property="HorizontalLinesBrush" Value="{StaticResource VirtualGrid_HorizontalLinesBrush}"/>
        <Setter Property="ColumnHeaderLinesBrush" Value="{StaticResource VirtualGrid_ColumnHeaderLinesBrush}"/>
        <Setter Property="RowHeaderLinesBrush" Value="{StaticResource VirtualGrid_RowHeaderLinesBrush}"/>
        <Setter Property="PinnedRowHeaderBackground" Value="{StaticResource VirtualGrid_PinnedRowHeaderBackground}"/>
        <Setter Property="PinnedCellForeground" Value="{StaticResource VirtualGrid_PinnedCellForeground}"/>
        <Setter Property="FilterIconBackground" Value="{StaticResource VirtualGrid_FilterIconBackground}"/>
        <Setter Property="FilterIconBackgroundFiltered" Value="{StaticResource VirtualGrid_FilterIconBackground_Filtered}"/>
        <Setter Property="SortedHeaderBackground" Value="{StaticResource VirtualGrid_SortedHeaderBackground}"/>
        <Setter Property="SortedHeaderForeground" Value="{StaticResource VirtualGrid_SortedHeaderForeground}"/>
        <Setter Property="SortIconBackground" Value="{StaticResource VirtualGrid_SortIconBackground}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource VirtualGrid_SelectionBrush}"/>
        <Setter Property="AlternationBrush" Value="{StaticResource VirtualGrid_AlternationBrush}"/>
        <Setter Property="RowHeaderWidth" Value="30"/>
        <Setter Property="ColumnHeaderHeight" Value="32"/>
        <Setter Property="RowHeight" Value="25"/>
        <Setter Property="ColumnWidth" Value="120"/>
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="LinesVisibility" Value="Both"/>
    </Style>
    <Style TargetType="virtualGridControls:RadVirtualGrid" BasedOn="{StaticResource RadVirtualGridStyle}"/>
    <Style TargetType="virtualGrid:VirtualGridScrollViewer" BasedOn="{StaticResource VirtualGridScrollViewerStyle}"/>
    <Style x:Key="VirtualGridDistinctValueListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Padding" Value="3"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ContentPresenter x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="VirtualGridActionTemplate">
        <TextBlock Text="{Binding Converter={StaticResource VirtualGrid_FilterOperatorConverter}}"/>
    </DataTemplate>
    <DataTemplate x:Key="VirtualGridLogicalOperatorTemplate">
        <TextBlock Text="{Binding Converter={StaticResource VirtualGrid_FilterCompositionLogicalOperatorConverter}}"/>
    </DataTemplate>
    <ControlTemplate x:Key="VirtualGridFilteringControlTemplate" TargetType="virtualGrid:FilteringControl">
        <Border BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}" CornerRadius="1" BorderBrush="{TemplateBinding BorderBrush}">
            <Border BorderBrush="{StaticResource VirtualGrid_ControlInnerBorder}" BorderThickness="1" Background="{TemplateBinding Background}">
                <Grid>
                    <StackPanel Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                        <StackPanel x:Name="PART_DistinctFilter" Visibility="{TemplateBinding DistinctFiltersVisibility}">
                            <CheckBox x:Name="PART_SelectAllCheckBox" IsChecked="{Binding SelectAll, Mode=TwoWay}" Margin="0 2" telerik:LocalizationManager.ResourceKey="VirtualGridFilterSelectAll"/>
                            <ListBox x:Name="PART_DistinctValuesList"
                                    ItemsSource="{Binding DistinctValues}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    SelectionMode="Multiple"
                                    ItemContainerStyle="{StaticResource VirtualGridDistinctValueListBoxItemStyle}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel MaxHeight="242"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}" Content="{Binding RawValue}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Margin="0 2" Visibility="{TemplateBinding FieldFiltersVisibility}">
                            <TextBlock telerik:LocalizationManager.ResourceKey="VirtualGridFilterShowRowsWithValueThat" Margin="0 2 0 0"/>
                            <input:RadComboBox x:Name="PART_Filter1ComboBox"
                                    Margin="0 2"
                                    ItemTemplate="{StaticResource VirtualGridActionTemplate}"
                                    ItemsSource="{Binding AvailableActions}"
                                    SelectedItem="{Binding Filter1.Operator, Mode=TwoWay}"/>
                            <ContentControl x:Name="PART_Filter1ContentControl"
                                    DataContext="{Binding Filter1}"
                                    Margin="0 2"
                                    IsEnabled="{Binding Operator, Converter={StaticResource VirtualGrid_FilterOperatorToFilterEditorIsEnabledConverter}}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"/>
                            <input:RadComboBox x:Name="PART_LogicalOperatorsComboBox"
                                    Margin="0 2"
                                    ItemTemplate="{StaticResource VirtualGridLogicalOperatorTemplate}"
                                    ItemsSource="{Binding LogicalOperators}"
                                    SelectedItem="{Binding FieldFilterLogicalOperator, Mode=TwoWay}"/>
                            <input:RadComboBox x:Name="PART_Filter2ComboBox"
                                    Margin="0 2"
                                    ItemTemplate="{StaticResource VirtualGridActionTemplate}"
                                    ItemsSource="{Binding AvailableActions}"
                                    SelectedItem="{Binding Filter2.Operator, Mode=TwoWay}"/>
                            <ContentControl x:Name="PART_Filter2ContentControl"
                                    DataContext="{Binding Filter2}"
                                    Margin="0 2"
                                    IsEnabled="{Binding Operator, Converter={StaticResource VirtualGrid_FilterOperatorToFilterEditorIsEnabledConverter}}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"/>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_ApplyFilterButton"
                                    Grid.Column="0"
                                    Margin="0 2 2 2"
                                    Height="22"
                                    Visibility="{TemplateBinding FilterButtonVisibility}"
                                    telerik:LocalizationManager.ResourceKey="VirtualGridFilter"/>
                            <Button x:Name="PART_ClearFilterButton" Grid.Column="1" Margin="2 2 0 2" Height="22" telerik:LocalizationManager.ResourceKey="VirtualGridClearFilter"/>
                        </Grid>
                    </StackPanel>
                    <telerik:RadButton x:Name="PART_FilterCloseButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="{TemplateBinding Padding}" Height="13" Width="13">
                        <Path
                                Data="M4,4L5,4 5,5 4,5z M0,4L1,4 1,5 0,5z M3,3L4,3 4,4 3,4z M1,3L2,3 2,4 1,4z M2,2L3,2 3,3 2,3z M4,0L5,0 5,1 4,1 4,2 3,2 3,0.99999994 4,0.99999994z M0,0L1,0 1,0.99999994 2,0.99999994 2,2 1,2 1,1 0,1z"
                                Fill="{StaticResource VirtualGrid_IndicatorPrimaryColor}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Height="6"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Width="6"/>
                    </telerik:RadButton>
                </Grid>
            </Border>
        </Border>
    </ControlTemplate>
    <Style x:Key="VirtualGridFilteringControlStyle" TargetType="virtualGrid:FilteringControl">
        <Setter Property="Template" Value="{StaticResource VirtualGridFilteringControlTemplate}"/>
        <Setter Property="Background" Value="{StaticResource VirtualGrid_FilteringControlBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource VirtualGrid_FilteringControlOuterBorder}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="{StaticResource VirtualGrid_Foreground}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    <Style TargetType="virtualGrid:FilteringControl" BasedOn="{StaticResource VirtualGridFilteringControlStyle}"/>
</ResourceDictionary>
