Utilities/Applications/GalaxySMS.ConfigManager/Views/MainView.xaml

<core:UserControlViewBase x:Class="GalaxySMS.ConfigManager.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:resx="clr-namespace:GalaxySMS.ConfigManager.Properties"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:controls="http://www.galaxysys.com/GCS/Core"
             xmlns:userControls="clr-namespace:GCS.Client.UserControls;assembly=GCS.Client.UserControls"
             xmlns:viewModels="clr-namespace:GalaxySMS.ConfigManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{Binding Main, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <converters:InverseBooleanConverter x:Key="inverseBool" />
        <converters:InverseBooleanToVisibilityConverter x:Key="inverseBoolToVisibility" />
        <converters:NullToVisibilityConverter x:Key="nullToVisibility" />
        <converters:ParameterAndValueToVisibilityConverter x:Key="parameterValueToVisibilityConverter" />
        <BitmapImage x:Key="Server" UriSource="/GalaxySMS.ConfigManager;component/Images/server-database.png" />
        <BitmapImage x:Key="Client" UriSource="/GalaxySMS.ConfigManager;component/Images/computer_network-internet.png" />
        <BitmapImage x:Key="SignInImage" UriSource="/GalaxySMS.ConfigManager;component/Images/login_32.png" />
        <BitmapImage x:Key="SignOutImage" UriSource="/GalaxySMS.ConfigManager;component/Images/logout_32.png" />
    </UserControl.Resources>
    <core:UserControlViewBase.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFACA8A8" Offset="1"/>
            <GradientStop Color="#FFF9F9F9"/>
        </RadialGradientBrush>
    </core:UserControlViewBase.Background>
    <telerik:RadBusyIndicator IsBusy="{Binding Globals.IsBusy}" BusyContent="{Binding Globals.BusyContent}"  DisplayAfter="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <telerik:RadMenu Grid.Row="0" Grid.ColumnSpan="2">
                <telerik:RadMenuItem Header="{x:Static resx:Resources.MainView_Menu_File}">
                    <telerik:RadMenuItem Header="{x:Static resx:Resources.MainView_Menu_File_Exit}" Command="{Binding ExitCommand}"></telerik:RadMenuItem>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="{x:Static resx:Resources.MainView_Menu_Help}">
                    <telerik:RadMenuItem Header ="{x:Static resx:Resources.MainView_Menu_Help_About}" Command="{Binding HelpAboutCommand}"></telerik:RadMenuItem>
                </telerik:RadMenuItem>
            </telerik:RadMenu>
            <telerik:RadToolBar Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Static resx:Resources.MainView_ToolBar_SelectTheme}"></TextBlock>
                    <telerik:RadComboBox ItemsSource="{Binding Themes}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedTheme}" />
                </StackPanel>

                <!--<userControls:ButtonControlBindable x:Name="btnSignIn"
                                                    Command="{Binding SignInCommand}"
                                                    VerticalAlignment="Bottom"
                                                    Text="{x:Static resx:Resources.SignInButton_Text}"
                                                    ImageHeight="16"
                                                    ImageWidth="16" 
                                                    ImageSource="{StaticResource SignInImage}"
                                                    HorizontalAlignment="Stretch" 
                                                    IsDefault="True"/>-->

                <core:ValidationHeader DataContext="{Binding}" />
                <core:ErrorsPanel DataContext="{Binding}" />
            </telerik:RadToolBar>
            <telerik:RadTabControl Grid.Row="2" Grid.Column="1" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                <telerik:RadTabItem Margin="5" Content="{Binding ServerViewModel}">
                    <telerik:RadTabItem.Header>
                        <StackPanel>
                            <Image Source="{StaticResource Server}" Width="48" Height="48" Margin="5" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding ServerViewModel.ViewTitle}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </telerik:RadTabItem.Header>
                </telerik:RadTabItem>
                <telerik:RadTabItem Margin="5" Content="{Binding ClientViewModel}">
                    <telerik:RadTabItem.Header>
                        <StackPanel>
                            <Image Source="{StaticResource Client}" Width="48" Height="48" Margin="5" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding ClientViewModel.ViewTitle}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadTabItem.Header>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </Grid>
    </telerik:RadBusyIndicator>
</core:UserControlViewBase>
