Utilities/Applications/GalaxySMS.ConfigManager/Views/MessageBoxView.xaml

<core:UserControlViewBase x:Class="GalaxySMS.ConfigManager.Views.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:GalaxySMS.ConfigManager.Properties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:vm="clr-namespace:GalaxySMS.ConfigManager.ViewModels"
             xmlns:views="clr-namespace:GalaxySMS.ConfigManager.Views"
             mc:Ignorable="d" MinWidth="300" MaxWidth="800" Height="Auto">

    <core:UserControlViewBase.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <converters:InverseBooleanToVisibilityConverter x:Key="boolNotToVisiblity" />
        <converters:ParameterAndValueToVisibilityConverter x:Key="parameterAndValueToVisibility"/>
        <BitmapImage x:Key="questionImage" UriSource="/GalaxySMS.ConfigManager;component/Images/MessageBox/QuestionMark.png" />
        <BitmapImage x:Key="infoImage" UriSource="/GalaxySMS.ConfigManager;component/Images/MessageBox/Info.png" />
        <BitmapImage x:Key="stopImage" UriSource="/GalaxySMS.ConfigManager;component/Images/MessageBox/StopX.png" />
        <BitmapImage x:Key="warningImage" UriSource="/GalaxySMS.ConfigManager;component/Images/MessageBox/Warning.png" />
        <BitmapImage x:Key="successImage" UriSource="/GalaxySMS.ConfigManager;component/Images/MessageBox/success-icon.png" />
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="ParagraphSeparator" TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="0,10,0,0" />
        </Style>
    </core:UserControlViewBase.Resources>

    <StackPanel x:Uid="clientArea" Margin="10">
        <!--<StackPanel.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Offset="0" Color="{Binding GradientStartColor}" />
                <GradientStop Offset="0.55" Color="{Binding GradientMiddleColor}" />
                <GradientStop Offset="0.85" Color="{Binding GradientMiddleColor}" />
                <GradientStop Offset="1" Color="{Binding GradientStopColor}" />
            </LinearGradientBrush>
        </StackPanel.Background>-->
        <StackPanel Orientation="Horizontal">
            <Image x:Name="imgQuestion" Source="{StaticResource questionImage}"
                   Visibility="{Binding Icon, 
                    Converter={StaticResource parameterAndValueToVisibility}, 
                    ConverterParameter={x:Static views:MessageBoxView+IconType.Question }}"
                   Margin="10" MaxHeight="75" VerticalAlignment="Top" />
            <Image x:Name="imgInfo" Source="{StaticResource infoImage}"
                   Visibility="{Binding Icon, 
                    Converter={StaticResource parameterAndValueToVisibility}, 
                    ConverterParameter={x:Static views:MessageBoxView+IconType.Info }}"
                   Margin="10" MaxHeight="75" VerticalAlignment="Top" />
            <Image x:Name="imgStop" Source="{StaticResource stopImage}"
                   Visibility="{Binding Icon, 
                    Converter={StaticResource parameterAndValueToVisibility}, 
                    ConverterParameter={x:Static views:MessageBoxView+IconType.Stop }}"
                   Margin="10" MaxHeight="75" VerticalAlignment="Top" />
            <Image x:Name="imgWarning" Source="{StaticResource warningImage}"
                   Visibility="{Binding Icon, 
                    Converter={StaticResource parameterAndValueToVisibility}, 
                    ConverterParameter={x:Static views:MessageBoxView+IconType.Warning }}"
                   Margin="10" MaxHeight="75" VerticalAlignment="Top" />
            <Image x:Name="imgSuccess" Source="{StaticResource successImage}"
                   Visibility="{Binding Icon, 
                    Converter={StaticResource parameterAndValueToVisibility}, 
                    ConverterParameter={x:Static views:MessageBoxView+IconType.Success }}"
                   Margin="10" MaxHeight="75" VerticalAlignment="Top" />


            <StackPanel x:Uid="displayArea" VerticalAlignment="Center">
                <TextBlock x:Name="info" x:Uid="info" Style="{StaticResource ParagraphSeparator}"
                           TextWrapping="WrapWithOverflow"
                           Text="{Binding Message}" />

            </StackPanel>
        </StackPanel>
        <DockPanel x:Uid="buttonArea" HorizontalAlignment="Right">
            <Button x:Name="closeButton" x:Uid="closeButton" DockPanel.Dock="Right" 
                    MinWidth="75"
                    IsDefault="True"
                    IsCancel="True"
                    Margin="0,5"
                    Content="{x:Static resx:Resources.CloseButtonText}"/>
        </DockPanel>
    </StackPanel>

</core:UserControlViewBase>
