Utilities/Applications/GalaxySMS.ConfigManager/Views/ServerView.xaml

<core:UserControlViewBase x:Class="GalaxySMS.ConfigManager.Views.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:GalaxySMS.ConfigManager.Properties"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:userControls="clr-namespace:GCS.Client.UserControls;assembly=GCS.Client.UserControls" 
             xmlns:usercontrols="clr-namespace:GalaxySMS.ConfigManager.UserControls"
             xmlns:localEntities="clr-namespace:GalaxySMS.ConfigManager.Support.Entities"
             mc:Ignorable="d" 
             Effect="{Binding BackgroundEffect}" Opacity="{Binding BackgroundOpacity}"
             d:DesignHeight="300" d:DesignWidth="300">
    <core:UserControlViewBase.Resources>
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <converters:InverseBooleanConverter x:Key="inverseBool" />
        <converters:InverseBooleanToVisibilityConverter x:Key="inverseBoolToVisibility"/>
        <converters:ParameterAndValueToVisibilityConverter x:Key="parameterAndValueToVisibilityConverter"/>
        <converters:ParameterAndValueToBooleanConverter x:Key="parameterAndValueToBooleanConverter"/>
        <BitmapImage x:Key="DbRefresh" UriSource="/GalaxySMS.ConfigManager;component/Images/database-refresh.png" />
        <BitmapImage x:Key="DbScript" UriSource="/GalaxySMS.ConfigManager;component/Images/script-sql.png" />
        <BitmapImage x:Key="Install" UriSource="/GalaxySMS.ConfigManager;component/Images/install.png" />
    </core:UserControlViewBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <telerik:RadExpander Header="{x:Static resx:Resources.DatabaseView_Server_Step1_PreReqsHeader_Title}" ExpandDirection="Down" Margin="5" IsExpanded="True">
                <GroupBox Header="{x:Static resx:Resources.DatabaseView_Server_PreReqsHeader_Title}" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <telerik:RadGridView Grid.Row="1" 
                                         Visibility="Visible" 
                                         x:Name="radGridViewPreReqs" 
                                         ShowGroupPanel="False" 
                                         ItemsSource="{Binding RequiredItems.Items}"
                                         IsFilteringAllowed="False" 
                                         IsReadOnly="True" 
                                         AutoGenerateColumns="False" 
                                         RowIndicatorVisibility="Collapsed" 
                                         RowDetailsVisibilityMode="VisibleWhenSelected"
                                         CanUserSortColumns="False">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="{x:Static resx:Resources.Prerequisite_Title}" DataMemberBinding="{Binding Title}"/>
                                <telerik:GridViewDataColumn Header="{x:Static resx:Resources.Prerequisite_Status}" DataMemberBinding="{Binding StatusMessage}"/>
                                <telerik:GridViewColumn Header="{x:Static resx:Resources.Prerequisite_Install}" ToolTip="{x:Static resx:Resources.Prerequisite_Install_ToolTip}" >
                                    <telerik:GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <userControls:ButtonControlBindable x:Name="btnInstallPreReq"
                                                    Command="{Binding DataContext.InstallPreRequisiteCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                                                    CommandParameter="{Binding}"
                                                    VerticalAlignment="Bottom"
                                                    Text="{x:Static resx:Resources.Prerequisite_Install}"
                                                    ToolTip="{x:Static resx:Resources.Prerequisite_Install_ToolTip}"
                                                    ImageHeight="16"
                                                    ImageWidth="16" 
                                                    ImageSource="{StaticResource Install}"
                                                    HorizontalAlignment="Stretch" 
                                                    IsDefault="True"/>

                                        </DataTemplate>
                                    </telerik:GridViewColumn.CellTemplate>
                                </telerik:GridViewColumn>
                            </telerik:RadGridView.Columns>
                            <telerik:RadGridView.RowDetailsTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Visibility="{Binding Type,
                                    Converter={StaticResource parameterAndValueToVisibilityConverter}, 
                                    ConverterParameter={x:Static localEntities:RequirementType.GCSServicesGroup}}">
                                            <GroupBox Grid.Row="4" Grid.Column="0" Margin="4" 
                                              Header="{x:Static resx:Resources.DatabaseView_Install_GCSServiceGroup_GroupBox_Header}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Row="0" Grid.Column="0">
                                                        <TextBlock
                                                    Text="{x:Static resx:Resources.DatabaseView_Install_GCSServiceGroup_Name_Title}"
                                                    Margin="4" />
                                                        <TextBox
                                                    Text="{Binding DataContext.GCSServiceGroupName, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                                                    IsReadOnly="{Binding Status, Converter={StaticResource parameterAndValueToBooleanConverter}, 
                                                        ConverterParameter={x:Static localEntities:InstallStatus.Installed}}"
                                                    Margin="4" MinWidth="150"
                                                    ToolTip="{x:Static resx:Resources.DatabaseView_Install_GCSServiceGroup_Name_ToolTip}" />
                                                    </StackPanel>
                                                </Grid>
                                            </GroupBox>
                                        </StackPanel>
                                        <StackPanel Visibility="{Binding Type,
                                    Converter={StaticResource parameterAndValueToVisibilityConverter}, 
                                    ConverterParameter={x:Static localEntities:RequirementType.GCSServiceAccount}}">
                                            <GroupBox Grid.Row="4" Grid.Column="0" Margin="4" 
                                              Header="{x:Static resx:Resources.DatabaseView_Install_GCSServiceAccount_GroupBox_Header}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Row="0" Grid.Column="0">
                                                        <TextBlock
                                                    Text="{x:Static resx:Resources.DatabaseView_Install_GCSServiceAccount_Name_Title}"
                                                    Margin="4" />
                                                        <TextBox
                                                        Text="{Binding DataContext.GCSServiceAccountName, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                                                        IsReadOnly="{Binding Status, Converter={StaticResource parameterAndValueToBooleanConverter}, 
                                                        ConverterParameter={x:Static localEntities:InstallStatus.Installed}}"
                                                        Margin="4" MinWidth="150"
                                                        ToolTip="{x:Static resx:Resources.DatabaseView_Install_GCSServiceAccount_Name_ToolTip}" />
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="0" Grid.Column="2">
                                                        <TextBlock
                                                    Text="{x:Static resx:Resources.DatabaseView_Install_GCSServiceAccount_Password_Title}"
                                                    Margin="4" />
                                                        <PasswordBox Margin="4" MinWidth="150"
                                                        IsEnabled="{Binding Status, Converter={StaticResource parameterAndValueToBooleanConverter}, 
                                                        ConverterParameter={x:Static localEntities:InstallStatus.Installed}}"
                                                             ToolTip="{x:Static resx:Resources.DatabaseView_Install_GCSServiceAccount_Password_ToolTip}"
                                                             core:PasswordBoxAssistant.BindPassword="True"
                                                             core:PasswordBoxAssistant.BoundPassword="{Binding Path=DataContext.GCSServiceAccountPassword, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="0" Grid.Column="4">
                                                        <TextBlock
                                                    Text="{x:Static resx:Resources.DatabaseView_Install_GCSServiceAccount_ConfirmPassword_Title}"
                                                    Margin="4" />
                                                        <PasswordBox Margin="4" MinWidth="150"
                                                        IsEnabled="{Binding Status, Converter={StaticResource parameterAndValueToBooleanConverter}, 
                                                        ConverterParameter={x:Static localEntities:InstallStatus.Installed}}"
                                                             ToolTip="{x:Static resx:Resources.DatabaseView_Install_GCSServiceAccount_ConfirmPassword_ToolTip}"
                                                             core:PasswordBoxAssistant.BindPassword="True"
                                                             core:PasswordBoxAssistant.BoundPassword="{Binding Path=DataContext.GCSServiceAccountPasswordConfirm, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                                    </StackPanel>
                                                </Grid>
                                            </GroupBox>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </telerik:RadGridView.RowDetailsTemplate>
                        </telerik:RadGridView>
                    </Grid>
                </GroupBox>
            </telerik:RadExpander>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Visibility="{Binding RequiredItems.AllCompleted, Converter={StaticResource boolToVisibility}}">
            <telerik:RadExpander Header="{x:Static resx:Resources.DatabaseView_Step2_DatabaseHeader_Title}" ExpandDirection="Down" Margin="5" IsExpanded="True">
                <GroupBox Header="{x:Static resx:Resources.DatabaseView_ConnectionGroupHeader_Title}" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="{x:Static resx:Resources.DatabaseView_SQLServerInstance_Title}" Margin="4"/>
                            <telerik:RadComboBox ItemsSource="{Binding SqlInstances}"
                                         SelectedItem="{Binding SelectedSqlInstance, Mode=TwoWay}"
                                         Margin="4"
                                         ToolTip="{x:Static resx:Resources.DatabaseView_SQLServerInstance_ToolTip}"/>
                        </StackPanel>
                        <Grid Grid.Row="1" Grid.Column="0" Visibility="{Binding SelectedSqlInstance.AllowInstallNewInstance, Converter={StaticResource inverseBoolToVisibility}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding UseIntegratedSecurity}" Margin="4" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                <CheckBox.Content>
                                    <TextBlock Text="{x:Static resx:Resources.DatabaseView_IntegratedSecurityCheck_Title}" 
                                           ToolTip="{x:Static resx:Resources.DatabaseView_IntegratedSecurityCheck_ToolTip}"/>
                                </CheckBox.Content>
                            </CheckBox>

                            <StackPanel Grid.Row="1" Grid.Column="0" Visibility="{Binding UseIntegratedSecurity, Converter={StaticResource inverseBoolToVisibility}}">
                                <TextBlock Text="{x:Static resx:Resources.DatabaseView_UserName_Title}" Margin="4, 0"/>
                                <TextBox Text="{Binding SqlUserName}" IsEnabled="{Binding UseIntegratedSecurity, Converter={StaticResource inverseBool}}" Margin="4" MinWidth="150"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="2" Visibility="{Binding UseIntegratedSecurity, Converter={StaticResource inverseBoolToVisibility}}">
                                <TextBlock Text="{x:Static resx:Resources.DatabaseView_Password_Title}" Margin="4, 0"/>
                                <PasswordBox IsEnabled="{Binding UseIntegratedSecurity, Converter={StaticResource inverseBool}}" Margin="4" MinWidth="150"
                                core:PasswordBoxAssistant.BindPassword="True" core:PasswordBoxAssistant.BoundPassword="{Binding Path=SqlPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                                <userControls:ButtonControlBindable x:Name="btnTestConnection"
                                                    Command="{Binding TestConnectionCommand}"
                                                    CommandParameter="{Binding SelectedSqlInstance}"
                                                    VerticalAlignment="Bottom"
                                                    Text="{x:Static resx:Resources.TestSqlConnectionButton_Text}"
                                                    ToolTip="{x:Static resx:Resources.TestSqlConnectionButton_ToolTip}"
                                                    ImageHeight="16"
                                                    ImageWidth="16" 
                                                    ImageSource="{StaticResource DbRefresh}"
                                                    HorizontalAlignment="Stretch" 
                                                    IsDefault="True"/>
                                <TextBlock Text="{Binding SelectedSqlInstance.SqlVersionString}" Visibility="{Binding SqlConnectionValid, Converter={StaticResource boolToVisibility}, Mode=OneWay}"/>
                                <userControls:ButtonControlBindable x:Name="btnPublishGalaxySMSAuditDB"
                                                                Command="{Binding PublishGalaxySMSAuditDBCommand}"
                                                                CommandParameter="{Binding SelectedSqlInstance}"
                                                                VerticalAlignment="Bottom"
                                                                Text="{x:Static resx:Resources.PublishGalaxySMSAuditDBButton_Text}"
                                                                ToolTip="{x:Static resx:Resources.PublishGalaxySMSAuditDBButton_ToolTip}"
                                                                ImageHeight="16"
                                                                ImageWidth="16" 
                                                                ImageSource="{StaticResource DbScript}"
                                                                HorizontalAlignment="Stretch" 
                                                                IsDefault="True"/>

                                <userControls:ButtonControlBindable x:Name="btnPublishGalaxySMSDB"
                                                                Command="{Binding PublishGalaxySMSDBCommand}"
                                                                CommandParameter="{Binding SelectedSqlInstance}"
                                                                VerticalAlignment="Bottom"
                                                                Text="{x:Static resx:Resources.PublishGalaxySMSDBButton_Text}"
                                                                ToolTip="{x:Static resx:Resources.PublishGalaxySMSDBButton_ToolTip}"
                                                                ImageHeight="16"
                                                                ImageWidth="16" 
                                                                ImageSource="{StaticResource DbScript}"
                                                                HorizontalAlignment="Stretch" 
                                                                IsDefault="True"/>

                                <userControls:ButtonControlBindable x:Name="btnPublishGalaxySMSLoggingDB"
                                                                Command="{Binding PublishGalaxySMSLoggingDBCommand}"
                                                                CommandParameter="{Binding SelectedSqlInstance}"
                                                                VerticalAlignment="Bottom"
                                                                Text="{x:Static resx:Resources.PublishGalaxySMSLoggingDBButton_Text}"
                                                                ToolTip="{x:Static resx:Resources.PublishGalaxySMSLoggingDBButton_ToolTip}"
                                                                ImageHeight="16"
                                                                ImageWidth="16" 
                                                                ImageSource="{StaticResource DbScript}"
                                                                HorizontalAlignment="Stretch" 
                                                                IsDefault="True"/>

                                <userControls:ButtonControlBindable x:Name="btnPublishGalaxySMSHangfireDB"
                                                                    Command="{Binding PublishGalaxySMSHangfireDBCommand}"
                                                                    CommandParameter="{Binding SelectedSqlInstance}"
                                                                    VerticalAlignment="Bottom"
                                                                    Text="{x:Static resx:Resources.PublishGalaxySMSHangfireDBButton_Text}"
                                                                    ToolTip="{x:Static resx:Resources.PublishGalaxySMSHangfireDBButton_ToolTip}"
                                                                    ImageHeight="16"
                                                                    ImageWidth="16" 
                                                                    ImageSource="{StaticResource DbScript}"
                                                                    HorizontalAlignment="Stretch" 
                                                                    IsDefault="True"/>


                                <telerik:RadComboBox ItemsSource="{Binding Databases}"
                                                 SelectedItem="{Binding SelectedDatabase}"
                                                 IsEnabled="{Binding SqlConnectionValid}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0" Visibility="{Binding SelectedSqlInstance.AllowInstallNewInstance, Converter={StaticResource boolToVisibility}}">
                            <StackPanel>
                                <usercontrols:ucSQLServerInstaller/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
            </telerik:RadExpander>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="4" Visibility="{Binding CanInstallServerSoftware, Converter={StaticResource boolToVisibility}}">
            <telerik:RadExpander Header="{x:Static resx:Resources.ServerView_Step3_InstallServer_Title}" ExpandDirection="Down" IsExpanded="True" Margin="5">
                <GroupBox Header="{x:Static resx:Resources.ServerView_InstallServer_GroupHeader_Title}" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <userControls:ButtonControlBindable x:Name="btnInstallServer"
                                                    Command="{Binding InstallServerCommand}"
                                                    VerticalAlignment="Bottom"
                                                    Text="{x:Static resx:Resources.InstallServerButton_Text}"
                                                    ToolTip="{x:Static resx:Resources.InstallServerButton_ToolTip}"
                                                    ImageHeight="16"
                                                    ImageWidth="16" 
                                                    ImageSource="{StaticResource Install}"
                                                    HorizontalAlignment="Stretch" 
                                                    IsDefault="True"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <userControls:ButtonControlBindable x:Name="btnInstallWebUI"
                                                                Command="{Binding InstallWebUiCommand}"
                                                                VerticalAlignment="Bottom"
                                                                Text="{x:Static resx:Resources.InstallWebUIButton_Text}"
                                                                ToolTip="{x:Static resx:Resources.InstallWebUIButton_ToolTip}"
                                                                ImageHeight="16"
                                                                ImageWidth="16" 
                                                                ImageSource="{StaticResource Install}"
                                                                HorizontalAlignment="Stretch" 
                                                                IsDefault="True"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </telerik:RadExpander>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <core:ValidationHeader DataContext="{Binding}" Grid.Row="0" Grid.Column="2" />
            <core:ErrorsPanel DataContext="{Binding}" />
        </StackPanel>
    </Grid>
</core:UserControlViewBase>
