Applications/Prism/MEF/Modules/GalaxySMS.PersonCredentialModule/UserControls/IndividualProperties/ucBadgeTemplateSelector.xaml

<UserControl x:Class="GalaxySMS.PersonCredential.UserControls.IndividualProperties.ucBadgeTemplateSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxySMS.PersonCredential.UserControls.IndividualProperties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
             xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:userControls="clr-namespace:GalaxySMS.PersonCredential.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <converters:NotNullToVisibilityConverter x:Key="notNullToVisibility" />
        <converters:NullToVisibilityConverter x:Key="nullToVisibility" />
        <BitmapImage x:Key="PrintBadgeImage" UriSource="/GalaxySMS.Resources;component/Images/Print/access_card-print.png" />
        <system:Double x:Key="commandButtonImageWidth">24</system:Double>
        <system:Double x:Key="commandButtonImageHeight">24</system:Double>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="5">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource DataEntryControlTitle}"
                           Text="{x:Static sharedResources:Resources.PersonCredentialEditor_BadgeTemplate_Title}" />
                <telerik:RadComboBox
                    ItemsSource="{Binding DataContext.PersonEditingData.BadgeTemplates, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                    SelectedValue="{Binding BadgeTemplateUid}"
                    SelectedValuePath="BadgeTemplateUid"
                    ToolTip="{x:Static sharedResources:Resources.PersonCredentialEditor_BadgeTemplate_ToolTip}"
                    TextSearch.TextPath="Display"
                    TextSearchMode="StartsWith"
                    IsFilteringEnabled="True">
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" ToolTip="{Binding Description}">
                                <!--<Image Source="{Binding FlagImage}" Height="32" Width="Auto" Margin="5"/>-->
                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=TemplateName}" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                </telerik:RadComboBox>
            </StackPanel>
            <StackPanel Margin="5, 0, 0, 0">
                <TextBlock Style="{StaticResource DataEntryControlTitle}"
                           Text="{x:Static sharedResources:Resources.PersonCredentialEditor_BadgeTemplate_PrintLimit_Title}" />
                <telerik:RadMaskedNumericInput
                    Value="{Binding BadgePrintLimit, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    ToolTip="{x:Static sharedResources:Resources.PersonCredentialEditor_BadgeTemplate_PrintLimit_ToolTip}"
                    EmptyContent="{x:Static sharedResources:Resources.PersonCredentialEditor_BadgeTemplate_PrintLimit_EmptyContent}"
                    SelectionOnFocus="DefaultSelectAll"
                    Mask="" />
            </StackPanel>
            <ui:ButtonControlBindable
                Command="{Binding DataContext.PrintPreviewBadgeCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                CommandParameter="{Binding}"
                ImageHeight="{StaticResource commandButtonImageHeight}"
                ImageWidth="{StaticResource commandButtonImageWidth}"
                ImageSource="{StaticResource PrintBadgeImage}"
                IsVisible="{Binding DataContext.IsPrintPreviewBadgeControlVisible, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                Text="{x:Static sharedResources:Resources.PrintPreviewBadge_Text}"
                ToolTip="{x:Static sharedResources:Resources.PrintPreviewBadge_ToolTip}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="5">
                <TextBlock Style="{StaticResource DataEntryControlTitle}"
                           Text="{x:Static sharedResources:Resources.PersonCredentialEditor_BadgeTemplate_PrintedCount_Title}" />
                <TextBlock Margin="5, 0, 0, 0" Text="{Binding BadgePrintCount}"
                           ToolTip="{x:Static sharedResources:Resources.PersonCredentialEditor_BadgeTemplate_PrintedCount_ToolTip}" />
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Style="{StaticResource DataEntryControlTitle}"
                           Text="{x:Static sharedResources:Resources.PersonCredentialEditor_BadgeTemplate_LastPrinted_Title}" />
                <TextBlock Margin="5, 0, 0, 0" Text="{Binding BadgeLastPrinted}"
                           ToolTip="{x:Static sharedResources:Resources.PersonCredentialEditor_BadgeTemplate_LastPrinted_ToolTip}" />
            </StackPanel>
        </StackPanel>
        <userControls:ucBadgePrintPreview Visibility="{Binding DataContext.BadgePreviewData, 
            Converter={StaticResource nullToVisibility}, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"/>
    </StackPanel>
</UserControl>
