Applications/Prism/MEF/Modules/GalaxySMS.PersonCredentialModule/UserControls/IndividualProperties/ucGalaxyPINCode.xaml

<UserControl x:Class="GalaxySMS.PersonCredential.UserControls.IndividualProperties.ucGalaxyPINCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxySMS.PersonCredential.UserControls.IndividualProperties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
             xmlns:constants="clr-namespace:GalaxySMS.Common.Constants;assembly=GalaxySMS.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="5">
        <TextBlock Style="{StaticResource DataEntryControlTitle}"
                   Text="{x:Static sharedResources:Resources.PersonEditor_AccessControlProperties_PIN_Title}" />
        <telerik:RadMaskedNumericInput
            Value="{Binding PIN, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            ToolTip="{x:Static sharedResources:Resources.PersonEditor_AccessControlProperties_PIN_ToolTip}"
            EmptyContent="{x:Static sharedResources:Resources.PersonEditor_AccessControlProperties_PIN_EmptyContent}"
            SelectionOnFocus="DefaultSelectAll"
            Mask=""
            maskedInput:MaskedInputExtensions.Minimum="{x:Static constants:GalaxyPINCodeLimits.LowestDefinablePIN}"
            maskedInput:MaskedInputExtensions.Maximum="{x:Static constants:GalaxyPINCodeLimits.HightestDefinablePIN}" />
    </StackPanel>
</UserControl>
