Applications/Prism/MEF/Modules/GalaxySMS.PersonCredentialModule/UserControls/IndividualProperties/ucPersonExpirationMode.xaml

<UserControl x:Class="GalaxySMS.PersonCredential.UserControls.IndividualProperties.ucPersonExpirationMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxySMS.PersonCredential.UserControls.IndividualProperties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
             xmlns:commonEnums="clr-namespace:GalaxySMS.Common.Enums;assembly=GalaxySMS.Common"
             xmlns:commonConstants="clr-namespace:GalaxySMS.Common.Constants;assembly=GalaxySMS.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <converters:ParameterAndValueToVisibilityConverter x:Key="parameterValueToVisibilityConverter" />
        <converters:DateTimeOffsetToDateTimeConverter x:Key="dtoToDateConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="5">
        <TextBlock Style="{StaticResource DataEntryControlTitle}"
                   Text="{x:Static sharedResources:Resources.PersonCredentialEditor_ExpirationMode_Title}"/>
        <telerik:RadComboBox x:Name="cbExpirationModes"
            ItemsSource="{Binding DataContext.PersonEditingData.PersonExpirationModes, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
            SelectedValue="{Binding PersonExpirationModeUid}"
            SelectedValuePath="PersonExpirationModeUid"
            ToolTip="{x:Static sharedResources:Resources.PersonCredentialEditor_ExpirationMode_ToolTip}"
            TextSearch.TextPath="Display"
            TextSearchMode="StartsWith"
            IsFilteringEnabled="True">
            <telerik:RadComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding Description}">
                        <!--<Image Source="{Binding FlagImage}" Height="32" Width="Auto" Margin="5"/>-->
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=Display}"/>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadComboBox.ItemTemplate>
        </telerik:RadComboBox>
        <Grid>
            <StackPanel Orientation="Vertical" Margin="5" Visibility="{Binding ElementName=cbExpirationModes, Path=SelectedItem.Code, 
                Converter={StaticResource parameterValueToVisibilityConverter}, 
                ConverterParameter={x:Static commonEnums:PersonExpirationModes.ExpireByDate }}">
                <TextBlock Style="{StaticResource DataEntryControlTitle}"
                           Text="{x:Static sharedResources:Resources.PersonCredentialEditor_ExpirationDate_Title}"/>
                <telerik:RadDateTimePicker 
                    DateSelectionMode="Day"
                    SelectedValue="{Binding ExpirationDateTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource dtoToDateConverter}}"
                    ToolTip="{x:Static sharedResources:Resources.PersonCredentialEditor_ExpirationDate_ToolTip}"
                    DateTimeWatermarkContent ="{x:Static sharedResources:Resources.PersonCredentialEditor_ExpirationDate_EmptyContent}"
                    SelectionOnFocus="DefaultSelectAll" 
                    IsReadOnly="False" InputMode="DatePicker" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5" Visibility="{Binding ElementName=cbExpirationModes, Path=SelectedItem.Code, 
                Converter={StaticResource parameterValueToVisibilityConverter}, 
                ConverterParameter={x:Static commonEnums:PersonExpirationModes.ExpireByDateAndTime }}">
                <TextBlock Style="{StaticResource DataEntryControlTitle}"
                           Text="{x:Static sharedResources:Resources.PersonCredentialEditor_ExpirationDateTime_Title}"/>
                <telerik:RadDateTimePicker 
                    DateSelectionMode="Day"
                    SelectedValue="{Binding ExpirationDateTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource dtoToDateConverter}}"
                    ToolTip="{x:Static sharedResources:Resources.PersonCredentialEditor_ExpirationDateTime_ToolTip}"
                    DateTimeWatermarkContent ="{x:Static sharedResources:Resources.PersonCredentialEditor_ExpirationDateTime_EmptyContent}"
                    SelectionOnFocus="DefaultSelectAll" 
                    IsReadOnly="False" InputMode="DateTimePicker" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5" Visibility="{Binding ElementName=cbExpirationModes, Path=SelectedItem.Code, 
                Converter={StaticResource parameterValueToVisibilityConverter}, 
                ConverterParameter={x:Static commonEnums:PersonExpirationModes.ExpireByUsageCount }}">
                <TextBlock Style="{StaticResource DataEntryControlTitle}"
                           Text="{x:Static sharedResources:Resources.PersonCredentialEditor_ExpirationUsageCount_Title}"/>
                <telerik:RadMaskedNumericInput
                    Value="{Binding UsageCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    ToolTip="{x:Static sharedResources:Resources.PersonCredentialEditor_ExpirationUsageCount_ToolTip}"
                    EmptyContent="{x:Static sharedResources:Resources.PersonCredentialEditor_ExpirationUsageCount_EmptyContent}"
                    SelectionOnFocus="DefaultSelectAll"
                    Mask=""
                    maskedInput:MaskedInputExtensions.Minimum="{x:Static commonConstants:CredentialUsageCountLimits.Minimum}"
                    maskedInput:MaskedInputExtensions.Maximum="{x:Static commonConstants:CredentialUsageCountLimits.Maximum}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5" Visibility="{Binding ElementName=cbExpirationModes, Path=SelectedItem.Code, 
                Converter={StaticResource parameterValueToVisibilityConverter}, 
                ConverterParameter={x:Static commonEnums:PersonExpirationModes.ExpireByDateAndTimeAndUsageCount }}">
                <TextBlock Style="{StaticResource DataEntryControlTitle}"
                           Text="{x:Static sharedResources:Resources.PersonCredentialEditor_ExpirationDateTime_Title}"/>
                <telerik:RadDateTimePicker 
                    DateSelectionMode="Day"
                    SelectedValue="{Binding ExpirationDateTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    ToolTip="{x:Static sharedResources:Resources.PersonCredentialEditor_ExpirationDateTime_ToolTip}"
                    DateTimeWatermarkContent ="{x:Static sharedResources:Resources.PersonCredentialEditor_ExpirationDateTime_EmptyContent}"
                    SelectionOnFocus="DefaultSelectAll" 
                    IsReadOnly="False" InputMode="DateTimePicker" />
                <TextBlock Style="{StaticResource DataEntryControlTitle}"
                           Text="{x:Static sharedResources:Resources.PersonCredentialEditor_ExpirationUsageCount_Title}"/>
                <telerik:RadMaskedNumericInput
                    Value="{Binding UsageCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    ToolTip="{x:Static sharedResources:Resources.PersonCredentialEditor_ExpirationUsageCount_ToolTip}"
                    EmptyContent="{x:Static sharedResources:Resources.PersonCredentialEditor_ExpirationUsageCount_EmptyContent}"
                    SelectionOnFocus="DefaultSelectAll"
                    Mask=""
                    maskedInput:MaskedInputExtensions.Minimum="{x:Static commonConstants:CredentialUsageCountLimits.Minimum}"
                    maskedInput:MaskedInputExtensions.Maximum="{x:Static commonConstants:CredentialUsageCountLimits.Maximum}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
