Applications/Prism/MEF/Modules/GalaxySMS.PersonCredentialModule/UserControls/IndividualProperties/ucPersonActiveStatusType.xaml

<UserControl x:Class="GalaxySMS.PersonCredential.UserControls.IndividualProperties.ucPersonActiveStatusType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxySMS.PersonCredential.UserControls.IndividualProperties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="5" DataContext="{Binding DataContext.PersonActiveStatusTypeProperty, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                Visibility="{Binding IsVisible, Converter={StaticResource boolToVisibility}}">
        <TextBlock Style="{StaticResource DataEntryControlTitle}"
                   Text="{Binding Display}"/>
        <telerik:RadComboBox
            ItemsSource="{Binding DataContext.PersonEditingData.PersonActiveStatusTypes, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
            SelectedValue="{Binding DataContext.Person.PersonActiveStatusTypeUid, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
            SelectedValuePath="PersonActiveStatusTypeUid"
            ToolTip="{Binding Description}"
            IsReadOnly="{Binding IsEffectiveReadOnly}"
            TextSearch.TextPath="CountryName"
            TextSearchMode="StartsWith"
            IsFilteringEnabled="True">
            <telerik:RadComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="{Binding FlagImage}" Height="32" Width="Auto" Margin="5"/>-->
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=Display}"/>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadComboBox.ItemTemplate>
        </telerik:RadComboBox>
    </StackPanel>
</UserControl>
