Applications/Utilities/SystemGalaxyDataImporter/App.xaml

<Application x:Class="SystemGalaxyDataImporter.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:SystemGalaxyDataImporter" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:SystemGalaxyDataImporter.ViewModel" />
            <ResourceDictionary.MergedDictionaries>
                <!--<telerik:Office2013ResourceDictionary />-->
                <!--<ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/System.Windows.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.Data.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.Input.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.Navigation.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.ScheduleView.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.GridView.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.DataVisualization.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.Chart.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2013;component/Themes/Telerik.Windows.Controls.Docking.xaml" />-->
                <ResourceDictionary Source="/GalaxySMS.TelerikWPF.Infrastructure;component/Styles/Brushes.xaml" />
                <ResourceDictionary Source="/GalaxySMS.TelerikWPF.Infrastructure;component/Styles/CommonStyles.xaml" />
                <ResourceDictionary Source="/GalaxySMS.TelerikWPF.Infrastructure;component/Styles/RadButtonStyle.xaml" />
                <ResourceDictionary Source="/GalaxySMS.TelerikWPF.Infrastructure;component/Styles/RadListBoxStyle.xaml" />
                <ResourceDictionary Source="/GalaxySMS.TelerikWPF.Infrastructure;component/Styles/RadGridViewStyle.xaml" />
                <ResourceDictionary Source="/GalaxySMS.TelerikWPF.Infrastructure;component/Styles/RadDataFormStyle.xaml" />
                <ResourceDictionary Source="/GalaxySMS.TelerikWPF.Infrastructure;component/Styles/RadDateTimePickerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>