Applications/Prism/MEF/GalaxySMS.MonitorManager/Views/HelpWindow.xaml

<telerik:RadWindow x:Class="GalaxySMS.MonitorManager.Views.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalaxySMS.MonitorManager.Views"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:resx="clr-namespace:GalaxySMS.MonitorManager.Properties"
        mc:Ignorable="d"
        Header="{x:Static resx:Resources.HelpWindow_Title}" d:DesignHeight="300" d:DesignWidth="400" Height="320" Width="400">
    <StackPanel x:Name="LayoutRoot" Background="White">
        <TextBlock Text="Help window header" 
                   Margin="20" 
                   HorizontalAlignment="Center" 
                   FontSize="22" 
                   Foreground="Gray" 
                   FontWeight="Bold" />
        <TextBlock TextWrapping="Wrap" 
                   Margin="20"
                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed erat sit amet lorem cursus tristique non quis nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer posuere velit id faucibus consectetur. Proin aliquam elit nec enim bibendum auctor. Proin aliquam justo rhoncus enim fermentum accumsan. Curabitur ipsum purus, gravida non tellus vitae, accumsan aliquam lectus. Curabitur nibh arcu, convallis eget consectetur a, molestie eget ante. Cras sed mauris non erat ultrices hendrerit." />
    </StackPanel>
</telerik:RadWindow>
