Applications/Prism/MEF/GalaxySMS.MonitorManager/Views/SettingsView.xaml

<UserControl x:Class="GalaxySMS.MonitorManager.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxySMS.MonitorManager.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:appearance="clr-namespace:GalaxySMS.TelerikWPF.Infrastructure.Appearance;assembly=GalaxySMS.TelerikWPF.Infrastructure"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GalaxySMS.TelerikWPF.Infrastructure;component/Styles/Brushes.xaml"/>
                <ResourceDictionary Source="/GalaxySMS.TelerikWPF.Infrastructure;component/Styles/CommonStyles.xaml"/>
                <ResourceDictionary Source="/GalaxySMS.TelerikWPF.Infrastructure;component/Styles/RadButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="LoadAnimation">
                <DoubleAnimation Duration="0" Storyboard.TargetName="settingsArrow" Storyboard.TargetProperty="Opacity" To="1" />
                <DoubleAnimation Storyboard.TargetName="settingsView" Storyboard.TargetProperty="Height" From="0" To="120" Duration="0:0:0.6">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="UnloadAnimation">
                <DoubleAnimation Storyboard.TargetName="settingsView" Storyboard.TargetProperty="Height" From="120" To="0" Duration="0:0:0.6">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Duration="0" Storyboard.TargetName="settingsArrow" Storyboard.TargetProperty="Opacity" To="0" />
                <BooleanAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="scrollViewer" Storyboard.TargetProperty="IsTabStop">
                    <DiscreteBooleanKeyFrame Value="False" KeyTime="0" />
                </BooleanAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Path x:Name="settingsArrow"  Data="M0,0 L12,0 L12,12 z" 
              Stretch="None" 
              HorizontalAlignment="Right" VerticalAlignment="Top"
              Fill="{StaticResource HighDarkBrush}"
              Width="12" Height="12" 
              RenderTransformOrigin="0.5,0.5" 
              UseLayoutRounding="False"
              Opacity="0"
              Margin="0 -6 25 0">
            <Path.RenderTransform>
                <RotateTransform Angle="-45" />
            </Path.RenderTransform>
        </Path>
        <Border BorderThickness="0 1 0 0" BorderBrush="{StaticResource HighDarkBrush}">
            <ScrollViewer x:Name="scrollViewer" BorderThickness="0" Background="{StaticResource TransparentBrush}" VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal" Margin="20 10 20 0" HorizontalAlignment="Center" MinHeight="105">
                    <telerik:RadRadioButton Content="Office Blue" Command="{Binding ChangeAppearanceCommand}" Style="{StaticResource ThemeRadioButtonStyle}">
                        <telerik:RadRadioButton.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEBF3FF"/>
                                <GradientStop Color="#FFD0F3FF" Offset="1"/>
                                <GradientStop Color="#FFA1C5F2" Offset="0.43"/>
                                <GradientStop Color="#FFCAE1FF" Offset="0.42"/>
                            </LinearGradientBrush>
                        </telerik:RadRadioButton.Background>
                        <telerik:RadRadioButton.CommandParameter>
                            <appearance:AppearanceCommandParameter Theme="Office_Blue"/>
                        </telerik:RadRadioButton.CommandParameter>
                    </telerik:RadRadioButton>

                    <telerik:RadRadioButton Content="Summer" Command="{Binding ChangeAppearanceCommand}" Style="{StaticResource ThemeRadioButtonStyle}">
                        <telerik:RadRadioButton.Background>
                            <LinearGradientBrush EndPoint="0.5,0.897" StartPoint="0.5,0.11">
                                <GradientStop Color="#FF0E7093" Offset="0"/>
                                <GradientStop Color="#FF198FB0" Offset="1"/>
                            </LinearGradientBrush>
                        </telerik:RadRadioButton.Background>
                        <telerik:RadRadioButton.CommandParameter>
                            <appearance:AppearanceCommandParameter Theme="Summer"  />
                        </telerik:RadRadioButton.CommandParameter>
                    </telerik:RadRadioButton>

                    <telerik:RadRadioButton Content="Vista" Command="{Binding ChangeAppearanceCommand}" Style="{StaticResource ThemeRadioButtonStyle}">
                        <telerik:RadRadioButton.Background>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FF9CDCFD" Offset="0"/>
                                <GradientStop Color="#FFE1F3FD" Offset="1"/>
                                <GradientStop Color="#FFB3E3FF" Offset="0.5"/>
                                <GradientStop Color="#FFD5F0FF" Offset="0.51"/>
                            </LinearGradientBrush>
                        </telerik:RadRadioButton.Background>
                        <telerik:RadRadioButton.CommandParameter>
                            <appearance:AppearanceCommandParameter Theme="Vista" />
                        </telerik:RadRadioButton.CommandParameter>
                    </telerik:RadRadioButton>

                    <telerik:RadRadioButton Background="#FF25A0DA" Content="Windows8" Command="{Binding ChangeAppearanceCommand}" Style="{StaticResource ThemeRadioButtonStyle}">
                        <telerik:RadRadioButton.CommandParameter>
                            <appearance:AppearanceCommandParameter Theme="Windows8" />
                        </telerik:RadRadioButton.CommandParameter>
                    </telerik:RadRadioButton>

                    <telerik:RadRadioButton Background="#FF575859" Content="Expression Dark" Command="{Binding ChangeAppearanceCommand}" Style="{StaticResource ThemeRadioButtonStyle}">
                        <telerik:RadRadioButton.CommandParameter>
                            <appearance:AppearanceCommandParameter Theme="Expression_Dark" ColorVariation="ExpressionDark" />
                        </telerik:RadRadioButton.CommandParameter>
                    </telerik:RadRadioButton>

                    <telerik:RadRadioButton Background="#FFF1F5FB" Content="Windows7" Command="{Binding ChangeAppearanceCommand}" Style="{StaticResource ThemeRadioButtonStyle}">
                        <telerik:RadRadioButton.CommandParameter>
                            <appearance:AppearanceCommandParameter Theme="Windows7" />
                        </telerik:RadRadioButton.CommandParameter>
                    </telerik:RadRadioButton>

                    <telerik:RadRadioButton Background="#FF0072C6" Content="Office2013" Command="{Binding ChangeAppearanceCommand}" Style="{StaticResource ThemeRadioButtonStyle}"
                                            IsChecked="True">
                        <telerik:RadRadioButton.CommandParameter>
                            <appearance:AppearanceCommandParameter Theme="Office2013" ColorVariation="Light"/>
                        </telerik:RadRadioButton.CommandParameter>
                    </telerik:RadRadioButton>

                    <telerik:RadRadioButton Background="#FF3399FF" Content="VS2013" Command="{Binding ChangeAppearanceCommand}" Style="{StaticResource ThemeRadioButtonStyle}">
                        <telerik:RadRadioButton.CommandParameter>
                            <appearance:AppearanceCommandParameter Theme="VisualStudio2013"/>
                        </telerik:RadRadioButton.CommandParameter>
                    </telerik:RadRadioButton>

                    <telerik:RadRadioButton Background="#FF35496A" Content="VS2013 Blue" Command="{Binding ChangeAppearanceCommand}" Style="{StaticResource ThemeRadioButtonStyle}">
                        <telerik:RadRadioButton.CommandParameter>
                            <appearance:AppearanceCommandParameter Theme="VisualStudio2013_Blue" ColorVariation="Light" />
                        </telerik:RadRadioButton.CommandParameter>
                    </telerik:RadRadioButton>

                    <telerik:RadRadioButton Background="#FF3F3F46" Content="VS2013 Dark" Command="{Binding ChangeAppearanceCommand}" Style="{StaticResource ThemeRadioButtonStyle}" Margin="0">
                        <telerik:RadRadioButton.CommandParameter>
                            <appearance:AppearanceCommandParameter Theme="VisualStudio2013_Dark" ColorVariation="Dark"/>
                        </telerik:RadRadioButton.CommandParameter>
                    </telerik:RadRadioButton>

                    <telerik:RadRadioButton Background="#FF4FA520" Content="Green Light" Command="{Binding ChangeAppearanceCommand}" Style="{StaticResource ThemeRadioButtonStyle}" Margin="0">
                        <telerik:RadRadioButton.CommandParameter>
                            <appearance:AppearanceCommandParameter Theme="Green_Light" ColorVariation="Light"/>
                        </telerik:RadRadioButton.CommandParameter>
                    </telerik:RadRadioButton>

                    <telerik:RadRadioButton Background="#FF2B7402" Content="Green Dark" Command="{Binding ChangeAppearanceCommand}" Style="{StaticResource ThemeRadioButtonStyle}" Margin="0">
                        <telerik:RadRadioButton.CommandParameter>
                            <appearance:AppearanceCommandParameter Theme="Green_Dark" ColorVariation="Dark"/>
                        </telerik:RadRadioButton.CommandParameter>
                    </telerik:RadRadioButton>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
