Applications/GalaxySMS.ClientAPI.Sample/UserControls/ucAlarmEvents.xaml

<UserControl x:Class="GalaxySMS.ClientAPI.Sample.UserControls.ucAlarmEvents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxySMS.ClientAPI.Sample.UserControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding AlarmEvents, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <converters:IntToBrushConverter x:Key="intToBrushConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding ClearAllAlarmEventsCommand}">Clear All Alarms</Button>
                <Button Command="{Binding RefreshUnackedAlarmEventsCommand}">Refresh Unacked Alarms</Button>
            </StackPanel>
            <telerik:RadGridView ItemsSource="{Binding AlarmEvents}" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DateTime}" Header="Event Time" IsReadOnly="True" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding EventDescription}" Header="Event Type" IsReadOnly="True"/>
                    <telerik:GridViewColumn Header="Device" IsReadOnly="True">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DeviceDescription}" Foreground="{Binding Color, Converter={StaticResource intToBrushConverter}}"/>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding PersonDescription}" Header="Person" IsReadOnly="True" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding IsAlarmEvent}" Header="Is Alarm" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding AlarmPriority}" Header="Alarm Priority" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Instructions}" Header="Instructions" IsReadOnly="True"/>
                    <telerik:GridViewColumn>
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="Acknowledge" Command="{Binding DataContext.AcknowledgeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                </telerik:RadGridView.Columns>
                <telerik:RadGridView.RowDetailsTemplate>
                    <DataTemplate>
                        <telerik:RadGridView ItemsSource="{Binding Acknowledgements}" AutoGenerateColumns="False">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding AckedDateTime}" Header="When Acknowledged" IsReadOnly="True" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding AckedByUserDisplayName}" Header="Acknowledged By" IsReadOnly="True"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Response}" Header="Response" IsReadOnly="True" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </DataTemplate>
                </telerik:RadGridView.RowDetailsTemplate>
            </telerik:RadGridView>
        </StackPanel>
    </Grid>
</UserControl>
