Applications/GalaxySMS.ClientAPI.Sample/UserControls/ucCurrentSiteSelector.xaml

<UserControl x:Class="GalaxySMS.ClientAPI.Sample.UserControls.ucCurrentSiteSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxySMS.ClientAPI.Sample.UserControls"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </UserControl.Resources>
    <UserControl.Visibility>
        <Binding Converter="{StaticResource boolToVisibility}" Path="Globals.IsUserSessionValid"/>
    </UserControl.Visibility>
    <Grid Margin="5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Current Site:"/>
        <ComboBox Grid.Row="1" ToolTip="Select Current Site" 
                             ItemsSource="{Binding Globals.CurrentEntitySites}" 
                             SelectedItem="{Binding Globals.CurrentSite}"
                             MaxDropDownHeight="800">
            <ComboBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold"
                                                   Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ComboBox.GroupStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding gcsBinaryResource.BinaryResource}" Height="32" Width="Auto"
                                           Margin="2" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=SiteName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
