Applications/GalaxySMS.ClientAPI.Sample/UserControls/ucUserEntitySelector.xaml

<UserControl x:Class="GalaxySMS.ClientAPI.Sample.UserControls.ucUserEntitySelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxySMS.ClientAPI.Sample.UserControls"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </UserControl.Resources>
    <UserControl.Visibility>
        <Binding Converter="{StaticResource boolToVisibility}" Path="Globals.IsUserSessionValid"/>
    </UserControl.Visibility>
    <Grid Margin="5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Current Entity:"/>
        <ComboBox Grid.Row="1" ToolTip="Select Current Entity" 
                             ItemsSource="{Binding Globals.CurrentUserEntities}" 
                             SelectedItem="{Binding Globals.CurrentUserEntity}"
                             MaxDropDownHeight="800">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Thumbnail}" Height="32" Width="Auto" Margin="2"/>
                        <TextBlock VerticalAlignment="Center" FontSize="12" Text="{Binding Path=EntityName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>

</UserControl>
