Applications/Utilities/SystemGalaxyDataImporter/UserControls/ucGalaxySMSConnection.xaml

<UserControl x:Class="SystemGalaxyDataImporter.UserControls.ucGalaxySMSConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:SystemGalaxyDataImporter.UserControls"
             xmlns:resx="clr-namespace:SystemGalaxyDataImporter.Properties"
             xmlns:controls="http://www.galaxysys.com/GCS/Core"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:GuidEmptyToVisibilityConverter x:Key="guidEmptyToVisibility" />
        <converters:GuidEmptyToBooleanConverter x:Key="guidEmptyToBoolean" />
        <converters:GuidNotEmptyToVisibilityConverter x:Key="guidNotEmptyToVisibility" />
        <converters:GuidNotEmptyToBooleanConverter x:Key="guidNotEmptyToBoolean" />
        <converters:NullToVisibilityConverter x:Key="nullToVisibility" />
    </UserControl.Resources>
    <Grid>
        <telerik:RadExpander IsExpanded="True">
            <telerik:RadExpander.Header>
                <StackPanel>
                    <TextBlock x:Name="expanderCaption" Text="{x:Static resx:Resources.GalaxySMSConnectionHeaderText}" Style="{StaticResource DataEntryControlTitle}"/>
                </StackPanel>
            </telerik:RadExpander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<StackPanel Grid.Row="1">
                    -->
                <!--<TextBlock Text=""/>-->
                <!--
                    <TextBlock Text="{x:Static resx:Resources.GalaxySMSServerAddressTitle}"/>
                    <TextBox Text="{Binding Globals.GalaxySMSConnectionData.SGWebApiUrl}"
                             IsEnabled="{Binding Globals.GalaxySMSConnectionData.UserToken.IsLoggedOn, Converter={StaticResource InvertedBooleanConverter}}"/>
                </StackPanel>-->
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="{x:Static resx:Resources.GalaxySMSUserNameTitle}"/>
                    <!--<TextBlock Text="Username" Style="{StaticResource DataEntryControlTitle}"/>-->
                    <TextBox Text="{Binding Globals.GalaxySMSConnectionData.UserName}"
                             IsEnabled="{Binding Globals.UserSessionToken.SessionId, Converter={StaticResource guidEmptyToBoolean}}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="{x:Static resx:Resources.GalaxySMSPasswordTitle}"/>
                    <!--<TextBlock Text="Password" Style="{StaticResource DataEntryControlTitle}"/>-->
                    <PasswordBox IsEnabled="{Binding Globals.UserSessionToken.SessionId, Converter={StaticResource guidEmptyToBoolean}}"
                                 controls:PasswordBoxAssistant.BindPassword="True"
                                 controls:PasswordBoxAssistant.BoundPassword="{Binding Globals.GalaxySMSConnectionData.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="4">
                    <telerik:RadButton Content="{x:Static resx:Resources.GalaxySMSSignOnButton_Text}" Command="{Binding GalaxySMSSignOnCommand}"/>
                    <telerik:RadButton Content="{x:Static resx:Resources.GalaxySMSSignOffButton_Text}" Command="{Binding GalaxySMSSignOffCommand}"/>
                </StackPanel>
                <StackPanel Visibility="{Binding Globals.UserSessionToken, Converter={StaticResource nullToVisibility}}" Grid.Row="1" Grid.Column="6">
                    <StackPanel Margin="1" Orientation="Horizontal" Visibility="{Binding Globals.UserSessionToken.SessionId, Converter={StaticResource guidNotEmptyToVisibility}}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding Globals.UserSessionToken.UserData.UserImage}" Height="32" Width="Auto" Margin="2"/>
                            <TextBlock VerticalAlignment="Center" FontSize="12" Text="{Binding Globals.UserSessionToken.UserData.DisplayName}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <local:ucUserEntitySelector Grid.Row="1" Grid.Column="8"/>
                <local:ucCurrentSiteSelector Grid.Row="1" Grid.Column="10"/>
                <controls:ErrorsPanel Grid.Row="1" Grid.Column="12"/>
                <Expander Header="Session Data" Grid.Row="1" Grid.Column="14">
                    <StackPanel Margin="1">
                        <StackPanel Orientation="Horizontal" Margin="5,0">
                            <TextBlock Text="SignInResult:" Margin="5,0"/>
                            <TextBlock Text="{Binding Globals.SignInResult.RequestResult}" Margin="5,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0">
                            <TextBlock Text="SessionGuid:" Margin="5,0"/>
                            <TextBlock Text="{Binding Globals.UserSessionToken.SessionId}" Margin="5,0"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </Grid>
        </telerik:RadExpander>
    </Grid>
</UserControl>
