Applications/Utilities/SystemGalaxyDataImporter/UserControls/ucSGClusterSelector.xaml

<UserControl x:Class="SystemGalaxyDataImporter.UserControls.ucSGClusterSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemGalaxyDataImporter.UserControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </UserControl.Resources>
    <UserControl.Visibility>
        <Binding Converter="{StaticResource boolToVisibility}" Path="Globals.SystemGalaxyConnectionData.UserToken.UserToken"/>
    </UserControl.Visibility>
    <Grid Margin="5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Select Cluster:" Style="{StaticResource DataEntryControlTitle}"/>
        <telerik:RadComboBox Grid.Row="1" ToolTip="Select Cluster" 
                  ItemsSource="{Binding Globals.SystemGalaxyData.ClusterList}" 
                  SelectedItem="{Binding Globals.SystemGalaxyData.CurrentCluster}"
                  MaxDropDownHeight="800">
            <telerik:RadComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="{Binding Thumbnail}" Height="32" Width="Auto" Margin="2"/>-->
                        <TextBlock VerticalAlignment="Center" FontSize="12" Text="{Binding Path=ClusterName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadComboBox.ItemTemplate>
        </telerik:RadComboBox>
    </Grid>
</UserControl>
