Applications/SG.PhotoScroller/Views/LicenseView.xaml

<core:UserControlViewBase x:Class="SG.PhotoScroller.Views.LicenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:SG.PhotoScroller.Properties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:vm="clr-namespace:SG.PhotoScroller.ViewModels"
             mc:Ignorable="d" MinWidth="300" Height="Auto">

    <core:UserControlViewBase.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <converters:InverseBooleanToVisibilityConverter x:Key="boolNotToVisiblity" />
        <vm:LicenseViewModel x:Key="LicenseVm"></vm:LicenseViewModel>

        <BitmapImage x:Key="aboutLogo" UriSource="/SG.PhotoScroller;component/Images/License-manager-icon.png" />
        <Style x:Key="BackgroundStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0" Color="{Binding GradientStartColor}" />
                        <GradientStop Offset="0.55" Color="{Binding GradientMiddleColor}" />
                        <GradientStop Offset="0.85" Color="{Binding GradientMiddleColor}" />
                        <GradientStop Offset="1" Color="{Binding GradientStopColor}" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LinkLabelStyle">
            <Setter Property="Control.Padding" Value="0" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>

        <DataTemplate x:Key="KeyTemplate">
            <TextBlock Text="{Binding Key, Mode=OneTime}" />
        </DataTemplate>
        <DataTemplate x:Key="ValueTemplate">
            <TextBlock Text="{Binding Value, Mode=OneTime}" />
        </DataTemplate>
        
    </core:UserControlViewBase.Resources>
    <core:UserControlViewBase.DataContext>
        <Binding Source="{StaticResource LicenseVm}"/>
    </core:UserControlViewBase.DataContext>
    <!--<StackPanel>
        <Border x:Name="borderTop" Height="64" Background="{Binding HeaderBackground}" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,0" CornerRadius="5,5,0,0">
            <StackPanel>
                <Label HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="245" Height="46" Content="{Binding HeaderText}" FontFamily="Agency FB" FontSize="30" FontWeight="Bold" Foreground="#FFFFFFFF" />
            </StackPanel>
        </Border>
        <Border x:Name="borderMiddle" Width="Auto" Height="Auto" Background="{Binding MiddleBackground}" BorderBrush="#FFFFFFFF" BorderThickness="2,0,2,0" CornerRadius="0,0,0,0" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical">

            </StackPanel>
        </Border>
        <Border Width="Auto" Height="43" Background="{Binding FooterBackground}" BorderBrush="#FFFFFFFF" BorderThickness="2,0,2,2" CornerRadius="0,0,5,5">
            <Label Width="245" Height="21" Content="{Binding FooterText}" FontFamily="Arial" FontSize="9" FontWeight="Normal" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#00FFFFFF" />
        </Border>
    </StackPanel>-->

    <StackPanel x:Uid="clientArea" Style="{StaticResource BackgroundStyle}" Margin="10">
        <StackPanel Orientation="Horizontal">
            <Image x:Name="imgAbout" Source="{StaticResource aboutLogo}" Margin="0, 0, 20, 0" MaxHeight="75" VerticalAlignment="Top" />
            <StackPanel x:Uid="displayArea">
                <TextBlock x:Name="productName" x:Uid="productName" Text="{Binding Attributes.Title, Mode=OneTime}" FontSize="20"/>
                <StackPanel x:Uid="versionArea" Orientation="Horizontal">
                    <TextBlock x:Name="versionLabel" x:Uid="VersionLabel" Margin="0,0,4, 0" Text="{x:Static resx:Resources.AboutView_VersionTitle}" />
                    <TextBlock x:Name="version" x:Uid="version" Text="{Binding Attributes.Version, Mode=OneTime}" />
                </StackPanel>
                <GroupBox Margin="0,10,0,0">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{x:Static resx:Resources.AboutView_LicenseInfoHeader}" FontSize="16"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="{x:Static resx:Resources.AboutView_LicenseType}"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Globals.LicenseTypeDescription}"/>
                            <core:ErrorsPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding Globals}" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static resx:Resources.AboutView_LicenseId}"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Globals.LicenseId}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static resx:Resources.LicenseView_LicenseName}"/>
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Globals.LicensedCustomerName}"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static resx:Resources.AboutView_LicenseExpireation}"/>
                            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Globals.LicenseExpiration}"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Text="{x:Static resx:Resources.LicenseView_LicenseDetails}" FontSize="16"/>
                            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
                                <telerik:RadGridView MaxHeight="300"
                                    ShowGroupPanel="False"
                                    ItemsSource="{Binding ProductFeatures}"
                                    IsReadOnly="True" AutoGenerateColumns="False" Width="Auto" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="False">
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="{x:Static resx:Resources.LicenseView_FeatureName}" DataMemberBinding="{Binding Key}"></telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="{x:Static resx:Resources.LicenseView_FeatureValue}" DataMemberBinding="{Binding Value}"></telerik:GridViewDataColumn>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                                <!--<ListBox ItemsSource="{Binding ProductFeatures}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Key}"/>
                                                    <TextBlock Grid.Column="2" Text="{Binding Value}"/>
                                                </Grid>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>-->
                                <!--<ListView Name="listView" ItemsSource="{Binding ProductFeatures}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="{x:Static resx:Resources.LicenseView_FeatureName}" CellTemplate="{StaticResource KeyTemplate}"/>
                                            <GridViewColumn Header="{x:Static resx:Resources.LicenseView_FeatureValue}" CellTemplate="{StaticResource ValueTemplate}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>-->
                                
                                
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <DockPanel x:Uid="buttonArea">
                    <Button x:Name="closeButton" x:Uid="okButton" DockPanel.Dock="Right" 
                            MinWidth="75"
                            IsDefault="True"
                            IsCancel="True"
                            Margin="0,5"
                        Content="{x:Static resx:Resources.LicenseView_CloseButtonText}"/>
                    <Label x:Name="productLink" x:Uid="productLink" Style="{StaticResource LinkLabelStyle}" >
                        <Hyperlink x:Name="hyperlink" x:Uid="hyperlink" NavigateUri="{Binding AboutUri, Mode=OneTime}"  Style="{StaticResource LinkLabelStyle}"
                               Hyperlink.RequestNavigate="Hyperlink_OnRequestNavigate">
                            <TextBlock Text="{Binding AboutUriDescription, Mode=OneTime}" />
                        </Hyperlink>
                    </Label>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</core:UserControlViewBase>
