Applications/SG.PhotoScroller/Views/MainView.xaml

<core:UserControlViewBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:resx="clr-namespace:SG.PhotoScroller.Properties"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="SG.PhotoScroller.Views.MainView"
             Height="Auto"
             Width="Auto"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <core:UserControlViewBase.Resources>
            <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <Style TargetType="{x:Type ListBox}">
            <!-- Set the ItemTemplate of the ListBox to a DataTemplate
           which explains how to display an object of type BitmapImage. -->
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border
                              BorderBrush="{Binding BorderColor}"
                              BorderThickness="4"
                              CornerRadius="3"
                              Margin="2">
                            <StackPanel Orientation="Vertical">
                                <Image
                                    Source="{Binding Photo}"
                                    Stretch="UniformToFill"
                                    Width="200" Height="240"></Image>
                                <!--Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type core:UserControlViewBase}}, Path=DataContext.Globals.ImageWidth}" 
                                    Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type core:UserControlViewBase}}, Path=DataContext.Globals.ImageHeight}"-->
                                <TextBlock Text="{Binding EventData.UserMessage}" HorizontalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Text="{Binding EventData.DeviceMessage}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <!-- Swap out the default items panel with a WrapPanel so that
           the images will be arranged with a different layout. -->
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <!-- Set this attached property to 'Disabled' so that the
           ScrollViewer in the ListBox will never show a horizontal
           scrollbar, and the WrapPanel it contains will be constrained
           to the width of the ScrollViewer's viewable surface. -->
            <Setter
        Property="ScrollViewer.HorizontalScrollBarVisibility"
        Value="Disabled" />
        </Style>
    </core:UserControlViewBase.Resources>
    
    <core:UserControlViewBase.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFACA8A8" Offset="1"/>
            <GradientStop Color="#FFF9F9F9"/>
        </RadialGradientBrush>
    </core:UserControlViewBase.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <telerik:RadMenu>
                <telerik:RadMenuItem Header="{x:Static resx:Resources.MainView_Menu_File}">
                    <telerik:RadMenuItem Header="{x:Static resx:Resources.MainView_Menu_File_SignInOut}" Command="{Binding SignInOutCommand}"/>
                    <telerik:RadMenuItem Header="{x:Static resx:Resources.MainView_Menu_File_Exit}" Command="{Binding ExitCommand}"/>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="{x:Static resx:Resources.MainView_Menu_Help}">
                    <telerik:RadMenuItem Header ="{x:Static resx:Resources.MainView_Menu_Help_About}" Command="{Binding HelpAboutCommand}"/>
                </telerik:RadMenuItem>
            </telerik:RadMenu>
            <telerik:RadToolBar>
                <TextBlock Text="{x:Static resx:Resources.MainView_ToolBar_SelectTheme}"/>
                <telerik:RadComboBox ItemsSource="{Binding Themes}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedTheme}" />
                <telerik:RadToolBarSeparator/>
                <Button Margin="3, 0, 0, 0" Command="{Binding ConnectToClientGatewayCommand}" Visibility="{Binding IsEnabled, Converter={StaticResource boolToVisibility}, RelativeSource={RelativeSource Self}}">
                    <StackPanel>
                        <TextBlock Text="{x:Static resx:Resources.ConnectToServerButton_Text}"/>
                    </StackPanel>
                </Button>
                <Button Margin="3, 0, 0, 0" Command="{Binding DisconnectFromClientGatewayCommand}" Visibility="{Binding IsEnabled, Converter={StaticResource boolToVisibility}, RelativeSource={RelativeSource Self}}">
                    <StackPanel>
                        <TextBlock Text="{x:Static resx:Resources.DisconnectFromServerButton_Text}"/>
                    </StackPanel>
                </Button>
                <telerik:RadToolBarSeparator/>
                <TextBlock Text="{Binding Globals.UserName}"/>
            </telerik:RadToolBar>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <telerik:RadTabControl>
            <telerik:RadTabItem Header="{Binding SettingsVm.ViewTitle}" Content="{Binding SettingsVm}"/>

            </telerik:RadTabControl>
        </StackPanel>
    </Grid>
</core:UserControlViewBase>
