Applications/SG.PhotoScroller/Views/SignInOutView.xaml

<core:UserControlViewBase x:Class="SG.PhotoScroller.Views.SignInOutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:SG.PhotoScroller.Properties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:vm="clr-namespace:SG.PhotoScroller.ViewModels"
             mc:Ignorable="d" MinWidth="300" Height="Auto">

    <core:UserControlViewBase.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <converters:InverseBooleanToVisibilityConverter x:Key="boolNotToVisiblity" />
        <vm:SignInOutViewModel x:Key="SignInOutVm"></vm:SignInOutViewModel>

        <BitmapImage x:Key="Logo" UriSource="/SG.PhotoScroller;component/Images/PadLockAndKey.png" />
        <Style x:Key="DisplayAreaStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10,10,10,5" />
        </Style>
        <Style x:Key="BackgroundStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0" Color="{Binding GradientStartColor}" />
                        <GradientStop Offset="0.55" Color="{Binding GradientMiddleColor}" />
                        <GradientStop Offset="0.85" Color="{Binding GradientMiddleColor}" />
                        <GradientStop Offset="1" Color="{Binding GradientStopColor}" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="ParagraphSeparator" TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="0,10,0,0" />
        </Style>
        <Style x:Key="LinkLabelStyle">
            <Setter Property="Control.Padding" Value="0" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ReadOnlyDescStyle" TargetType="{x:Type TextBox}">
            <Setter Property="MinLines" Value="6" />
            <Setter Property="MaxLines" Value="6" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        </Style>
    </core:UserControlViewBase.Resources>
    <core:UserControlViewBase.DataContext>
        <Binding Source="{StaticResource SignInOutVm}"/>
    </core:UserControlViewBase.DataContext>
    <!--<StackPanel>
        <Border x:Name="borderTop" Height="64" Background="{Binding HeaderBackground}" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,0" CornerRadius="5,5,0,0">
            <StackPanel>
                <Label HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="245" Height="46" Content="{Binding HeaderText}" FontFamily="Agency FB" FontSize="30" FontWeight="Bold" Foreground="#FFFFFFFF" />
            </StackPanel>
        </Border>
        <Border x:Name="borderMiddle" Width="Auto" Height="Auto" Background="{Binding MiddleBackground}" BorderBrush="#FFFFFFFF" BorderThickness="2,0,2,0" CornerRadius="0,0,0,0" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical">

            </StackPanel>
        </Border>
        <Border Width="Auto" Height="43" Background="{Binding FooterBackground}" BorderBrush="#FFFFFFFF" BorderThickness="2,0,2,2" CornerRadius="0,0,5,5">
            <Label Width="245" Height="21" Content="{Binding FooterText}" FontFamily="Arial" FontSize="9" FontWeight="Normal" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#00FFFFFF" />
        </Border>
    </StackPanel>-->

    <StackPanel x:Uid="clientArea" Style="{StaticResource BackgroundStyle}" Margin="10">
        <StackPanel Orientation="Horizontal">
            <Image x:Name="imgLogo" Source="{StaticResource Logo}" Margin="0, 0, 20, 0" MaxHeight="75" VerticalAlignment="Top" />
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Static resx:Resources.SignInOutView_UserNameTitle}"/>
                        <TextBox Grid.Column ="2" Text="{Binding UserName}" MinWidth="100"></TextBox>
                        <TextBlock Grid.Row="2" Text="{x:Static resx:Resources.SignInOutView_PasswordTitle}"/>
                        <PasswordBox Grid.Row="2" Grid.Column="2" ToolTip="{x:Static resx:Resources.SignInOutView_PasswordTooltip}" 
                             core:PasswordBoxAssistant.BindPassword="True"
                             core:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        </PasswordBox>
                    </Grid>
                </StackPanel>
                <DockPanel x:Uid="buttonArea" Margin="0,5,0,0">
                    <Button DockPanel.Dock="Left" 
                            MinWidth="75"
                            IsDefault="True"
                            Margin="5,5"
                            Command="{Binding SignInCommand}"
                        Content="{x:Static resx:Resources.SignInOutView_SignInButtonText}"/>
                    <Button DockPanel.Dock="Right" 
                            MinWidth="75"
                            Margin="5,5"
                            Command="{Binding SignOutCommand}"
                        Content="{x:Static resx:Resources.SignInOutView_SignOutButtonText}"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</core:UserControlViewBase>
