Applications/Prism/MEF/Modules/GalaxySMS.ScheduleModule/Views/DayPeriodView.xaml

<core:UserControlViewBase x:Class="GalaxySMS.Schedule.Views.DayPeriodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:local="clr-namespace:GalaxySMS.Schedule.Views"
             xmlns:resx="clr-namespace:GalaxySMS.Schedule.Properties"
             xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:animations="clr-namespace:GCS.Core.Common.UI.Animations;assembly=GCS.Core.Common.UI"
             xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
            prism:ViewModelLocator.AutoWireViewModel="True" FlowDirection="{Binding FlowDirection}"
             mc:Ignorable="d">
    <core:UserControlViewBase.Resources>
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        <converters:NotNullToVisibilityConverter x:Key="notNullToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </core:UserControlViewBase.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid Grid.Row="0" Visibility="{Binding CurrentItemViewModel, Converter={StaticResource notNullToVisibilityConverter}}" 
              animations:VisibilityAnimation.AnimationType="Fade" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <core:ErrorsPanel DataContext="{Binding}" />
                    <StackPanel Orientation="Horizontal">
                    <ui:AddNewButtonControlBindable
                                        Command="{Binding AddNewCommand}"
                                        ImageHeight="32"
                                        ImageWidth="32"
                                        IsVisible="{Binding IsAddNewControlVisible}"
                                        Text="{x:Static sharedResources:Resources.AddNewDayPeriods_Text}"
                                        ToolTip="{x:Static sharedResources:Resources.AddNewDayPeriods_ToolTip}" />
                    <ui:RefreshButtonControlBindable
                                        Command="{Binding RefreshCommand}"
                                        ImageHeight="32"
                                        ImageWidth="32"
                                        IsVisible="{Binding IsRefreshControlVisible}"
                                        Text="{x:Static sharedResources:Resources.RefreshDayPeriods_Text}"
                                        ToolTip="{x:Static sharedResources:Resources.RefreshDayPeriods_ToolTip}" />
                    </StackPanel>
                </StackPanel>

                <telerik:RadGridView Grid.Row="1" 
                                 x:Name="radGridViewDayPeriods" 
                                 Visibility="Visible" 
                                 ShowGroupPanel="False" 
                                 ItemsSource="{Binding DayPeriods}"
                                 IsFilteringAllowed="False" 
                                 IsReadOnly="True" 
                                 AutoGenerateColumns="False"
                                 Width="Auto"
                                 RowIndicatorVisibility="Collapsed"
                                 RowDetailsVisibilityMode="VisibleWhenSelected">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewColumn Header="{x:Static sharedResources:Resources.Common_Actions}" ToolTip="{x:Static sharedResources:Resources.Common_ActionsTooltip}" >
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:EditDeleteButtonControl/>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
                        <telerik:GridViewDataColumn Header="{x:Static sharedResources:Resources.MaintainDayPeriods_Name}" DataMemberBinding="{Binding Name}"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="0" animations:VisibilityAnimation.AnimationType="Fade" >

                <Border CornerRadius="4" Margin="10" BorderThickness="1"
                Visibility="{Binding CurrentItemViewModel, Converter={StaticResource nullToVisibilityConverter}}">
                    <ContentControl Content="{Binding CurrentItemViewModel}" />
                </Border>
            </Grid>

        </Grid>
    </ScrollViewer>
</core:UserControlViewBase>
