Applications/Prism/MEF/Modules/GalaxySMS.ScheduleModule/Views/DayTypeView.xaml

<core:UserControlViewBase x:Class="GalaxySMS.Schedule.Views.DayTypeView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:prism="http://prismlibrary.com/"
                          xmlns:core="http://www.galaxysys.com/GCS/Core"
                          xmlns:local="clr-namespace:GalaxySMS.Schedule.Views"
                          xmlns:localUserControls="clr-namespace:GalaxySMS.Schedule.UserControls"
                          xmlns:resx="clr-namespace:GalaxySMS.Schedule.Properties"
                          xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
                          xmlns:animations="clr-namespace:GCS.Core.Common.UI.Animations;assembly=GCS.Core.Common.UI"
                          xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
                          prism:ViewModelLocator.AutoWireViewModel="True" FlowDirection="{Binding FlowDirection}"
                          mc:Ignorable="d">
    <core:UserControlViewBase.Resources>
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        <converters:NotNullToVisibilityConverter x:Key="notNullToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <converters:EnumToIntConverter x:Key="enumToIntConverter"/>
        <converters:IntToBrushConverter x:Key="IntToBrushConverter"/>
        <converters:IntToColorConverter x:Key="IntToColorConverter"/>
        <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
    </core:UserControlViewBase.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" IsIndeterminate="True" BusyContent="{Binding BusyContent}"
                              DisplayAfter="0">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <telerik:RadTabControl Grid.Row="1">
                    <telerik:RadTabItem ToolTip="{x:Static sharedResources:Resources.DayTypeView_CalendarTab_ToolTip}">
                        <telerik:RadTabItem.Header>
                            <StackPanel>
                                <TextBlock Text="{x:Static sharedResources:Resources.DayTypeView_CalendarTab_Text}" />
                            </StackPanel>
                        </telerik:RadTabItem.Header>
                        <StackPanel Orientation="Vertical" Grid.Column="2">
                            <StackPanel Orientation="Horizontal">
                            <localUserControls:DateTypeCalendar HorizontalAlignment="Stretch" />
                                <localUserControls:DateTypeOneMinuteFormatDefaultBehavior/>
                            </StackPanel>
                            <ui:SaveButtonControlBindable
                                Command="{Binding SaveCalendarCommand}"
                                ImageHeight="32"
                                ImageWidth="32"
                                IsVisible="{Binding IsSaveCalendarControlVisible}"
                                Text="{x:Static sharedResources:Resources.SaveCalendar_Text}"
                                ToolTip="{x:Static sharedResources:Resources.SaveCalendar_ToolTip}" />
                        </StackPanel>
                    </telerik:RadTabItem>

                    <telerik:RadTabItem ToolTip="{x:Static sharedResources:Resources.DayTypeView_DayTypesTab_ToolTip}">
                        <telerik:RadTabItem.Header>
                            <StackPanel>
                                <TextBlock Text="{x:Static sharedResources:Resources.DayTypeView_DayTypesTab_Text}" />
                            </StackPanel>
                        </telerik:RadTabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Grid Grid.Row="0"
                                  Visibility="{Binding CurrentItemViewModel, Converter={StaticResource notNullToVisibilityConverter}}"
                                  animations:VisibilityAnimation.AnimationType="Fade">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Vertical">
                                    <core:ErrorsPanel DataContext="{Binding}" />
                                    <StackPanel Orientation="Horizontal">
                                        <ui:AddNewButtonControlBindable
                                            Command="{Binding AddNewCommand}"
                                            ImageHeight="32"
                                            ImageWidth="32"
                                            IsVisible="{Binding IsAddNewControlVisible}"
                                            Text="{x:Static sharedResources:Resources.AddNewDayTypes_Text}"
                                            ToolTip="{x:Static sharedResources:Resources.AddNewDayTypes_ToolTip}" />

                                        <ui:ButtonControlBindable
                                            Command="{Binding GenerateDefaultDayTypesCommand}"
                                            ImageHeight="32"
                                            ImageWidth="32"
                                            IsVisible="{Binding IsGenerateDefaultDayTypesControlVisible}"
                                            Text="{x:Static sharedResources:Resources.GenerateDefaultDayTypes_Text}"
                                            ToolTip="{x:Static sharedResources:Resources.GenerateDefaultDayTypes_ToolTip}" />

                                        <ui:RefreshButtonControlBindable
                                            Command="{Binding RefreshCommand}"
                                            ImageHeight="32"
                                            ImageWidth="32"
                                            IsVisible="{Binding IsRefreshControlVisible}"
                                            Text="{x:Static sharedResources:Resources.RefreshDayTypes_Text}"
                                            ToolTip="{x:Static sharedResources:Resources.RefreshDayTypes_ToolTip}" />
                                    </StackPanel>

                                </StackPanel>
                                <Grid Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                                                <ui:TotalRecordCountControl />
                                                <telerik:RadDataPager PageSize="{Binding GridPageSize.Key}"
                                                                      Source="{Binding Items, ElementName=radGridViewDayTypes}"
                                                                      IsTotalItemCountFixed="True" />
                                            </StackPanel>
                                            <ui:GridPageSizeSelector Margin="5,0,0,0" />
                                        </StackPanel>
                                        <telerik:RadGridView x:Name="radGridViewDayTypes" Margin="5"
                                                             Visibility="Visible"
                                                             ShowGroupPanel="False"
                                                             ItemsSource="{Binding DayTypes}"
                                                             IsFilteringAllowed="False"
                                                             IsReadOnly="True"
                                                             AutoGenerateColumns="False"
                                                             Width="Auto"
                                                             RowIndicatorVisibility="Collapsed"
                                                             RowDetailsVisibilityMode="VisibleWhenSelected">
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewColumn
                                                    Header="{x:Static sharedResources:Resources.Common_Actions}"
                                                    ToolTip="{x:Static sharedResources:Resources.Common_ActionsTooltip}">
                                                    <telerik:GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <ui:EditButtonControlBindable
                                                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                                                                    CommandParameter="{Binding}"
                                                                    IsVisible="{Binding DataContext.IsEditControlVisible, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                                                                    Text="{x:Static sharedResources:Resources.EditDayType_Text}"
                                                                    ToolTip="{x:Static sharedResources:Resources.EditDayType_ToolTip}" />
                                                                <ui:DeleteButtonControlBindable
                                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                                                                    CommandParameter="{Binding}"
                                                                    IsVisible="{Binding DataContext.IsDeleteControlVisible, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                                                                    Text="{x:Static sharedResources:Resources.DeleteDayType_Text}"
                                                                    ToolTip="{x:Static sharedResources:Resources.DeleteDayType_ToolTip}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </telerik:GridViewColumn.CellTemplate>
                                                </telerik:GridViewColumn>
                                                <telerik:GridViewDataColumn
                                                    Header="{x:Static sharedResources:Resources.MaintainDayTypes_DayTypeName}"
                                                    DataMemberBinding="{Binding Name}">
                                                    <telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border Background="{Binding TelerikHighlightColor, Converter={StaticResource IntToBrushConverter}}">
                                                                <TextBlock Text="{Binding Name}"/>
                                                            </Border>
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellTemplate>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn
                                                    Header="{x:Static sharedResources:Resources.MaintainDayTypes_DayTypeCodeTitle}"
                                                    DataMemberBinding="{Binding DayTypeCode}" />
                                                <telerik:GridViewDataColumn
                                                    Header="{x:Static sharedResources:Resources.MaintainDayTypes_DayTypeCodeNumberTitle}"
                                                    DataMemberBinding="{Binding DayTypeCode, Converter={StaticResource enumToIntConverter}}" />
                                                <telerik:GridViewDataColumn
                                                    Header="{x:Static sharedResources:Resources.MaintainDayTypes_IsFifteenMinuteFormatHolidayTitle}"
                                                    DataMemberBinding="{Binding IsFifteenMinuteFormatHolidayType}"
                                                    IsReadOnly="True" />
                                                <telerik:GridViewDataColumn
                                                    Header="{x:Static sharedResources:Resources.MaintainDayTypes_IsFifteenMinuteFormatStandardDayTitle}"
                                                    DataMemberBinding="{Binding IsFifteenMinuteFormatStandardDayType}"
                                                    IsReadOnly="True" />
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                        <StackPanel Orientation="Horizontal">
                                            <telerik:RadDataPager PageSize="{Binding GridPageSize.Key}"
                                                                  Margin="5,0,0,0"
                                                                  Source="{Binding Items, ElementName=radGridViewDayTypes}"
                                                                  IsTotalItemCountFixed="True" />
                                            <ui:GridPageSizeSelector Margin="5,0,0,0" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="0" animations:VisibilityAnimation.AnimationType="Fade">

                                <Border CornerRadius="4" Margin="10" BorderThickness="1"
                                        Visibility="{Binding CurrentItemViewModel, Converter={StaticResource nullToVisibilityConverter}}">
                                    <ContentControl Content="{Binding CurrentItemViewModel}" />
                                </Border>
                            </Grid>
                        </StackPanel>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>

                <core:ErrorsPanel Grid.Row="2" DataContext="{Binding}" />
            </Grid>

        </ScrollViewer>
    </telerik:RadBusyIndicator>
</core:UserControlViewBase>



