Applications/Prism/MEF/Modules/GalaxySMS.ScheduleModule/Views/EditDayTypeView.xaml

<core:UserControlViewBase
    x:Class="GalaxySMS.Schedule.Views.EditDayTypeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="http://www.galaxysys.com/GCS/Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:resx="clr-namespace:GalaxySMS.Schedule.Properties"
    xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
    xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    FlowDirection="{Binding FlowDirection}">

    <core:UserControlViewBase.Resources>
        <BitmapImage x:Key="redx" UriSource="/GalaxySMS.Resources;component/Images/close.png"/>
        <BitmapImage x:Key="greencheck" UriSource="/GalaxySMS.Resources;component/Images/green_check.png"/>
        <BitmapImage x:Key="imgMoreColors" UriSource="/GalaxySMS.Resources;component/Images/Misc/More_colors.png"/>
        <converters:IntToColorConverter x:Key="IntToColorConverter"></converters:IntToColorConverter>
    </core:UserControlViewBase.Resources>

    <telerik:RadBusyIndicator
        BusyContent="{Binding BusyContent}"
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}"
        IsIndeterminate="True">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:FormHeaderControl />
                    <ui:SaveCancelButtonControl Grid.Column="1" />
                </Grid>
                <core:ValidationHeader Grid.Row="1" DataContext="{Binding}" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="5"
                        Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock
                                    Style="{StaticResource DataEntryControlTitle}"
                                    Text="{x:Static sharedResources:Resources.EditDayTypeView_DayTypeNameTitle}" />
                                <TextBox
                                    Margin="3"
                                    MinWidth="200"
                                    HorizontalAlignment="Left"
                                    Text="{Binding DayType.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            </StackPanel>
                            <StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <telerik:RadExpander x:Name="xColorPickerExpander" 
                                                 Margin="0, 10, 0, 0"
                                                 IsExpanded="{Binding IsExpanded, ElementName=xCustomColorExpander}"
                                                 Style ="{StaticResource RadExpanderStyle}">
                                <telerik:RadExpander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin ="0,0,0,0"
                                                   Style="{StaticResource DataEntryControlTitle}"
                                                   Text="{x:Static sharedResources:Resources.EditDayTypeView_HighlightColorTitle}" />
                                        <telerik:RadComboBox x:Name="allPalettesCombo"
                                                             Margin="5, 0, 0, 0"
                                                             VerticalAlignment="Center"
                                                             ItemsSource="{Binding PaletteColorPresets}"
                                                             SelectedItem="{Binding PaletteColorPreset}" />
                                    </StackPanel>
                                </telerik:RadExpander.Header>
                                <telerik:AnimationManager.AnimationSelector>
                                    <telerik:AnimationSelector>
                                        <telerik:ExpanderExpandCollapseAnimation AnimationName="Expand" 
                                                                                 Direction="In"
                                                                                 SpeedRatio="2"
                                                                                 TargetElementName="Content" />
                                        <telerik:ExpanderExpandCollapseAnimation AnimationName="Collapse" 
                                                                                 Direction="Out"
                                                                                 SpeedRatio="2"
                                                                                 TargetElementName="Content" />
                                    </telerik:AnimationSelector>
                                </telerik:AnimationManager.AnimationSelector>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <telerik:RadColorSelector x:Name="xColorPicker"
                                                            HorizontalAlignment="Left"
                                                            SelectedColor="{Binding DayType.TelerikHighlightColor, Converter={StaticResource IntToColorConverter }, Mode=TwoWay}"
                                                            IsRecentColorsActive="True"
                                                            NoColorVisibility="Visible"
                                                            HeaderPaletteVisibility="Visible"
                                                            StandardPaletteVisibility="Visible"
                                                            MainPalette="{Binding SelectedItem, ElementName=allPalettesCombo}"
                                                            HeaderPalette="{Binding SelectedItem, ElementName=allPalettesCombo}"
                                                            StandardPalette="{Binding SelectedItem, ElementName=allPalettesCombo}">
                                        <telerik:RadColorSelector.AdditionalContent>
                                                <telerik:RadButton x:Name="btnCustomColor"
                                                                   Click="BtnCustomColor_OnClick">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Width="18"
                                                               Height="18"
                                                               Margin="0 0 10 0"
                                                               Source="{StaticResource imgMoreColors}" />
                                                        <TextBlock
                                                            Text="{x:Static sharedResources:Resources.ColorPicker_CreateCustomColor}" />
                                                    </StackPanel>
                                                </telerik:RadButton>
                                        </telerik:RadColorSelector.AdditionalContent>
                                    </telerik:RadColorSelector>

                                    <!--<Grid x:Name="selectorComboxGrid" Grid.Column="2" >
                                        <StackPanel>
                                            <TextBlock Text="{x:Static sharedResources:Resources.ColorPicker_SelectPaletteTitle}" Style="{StaticResource DataEntryControlTitle}"/>
                                            <telerik:RadComboBox x:Name="allPalettesCombo" 
                                                                 ItemsSource="{Binding PaletteColorPresets}" 
                                                                 SelectedItem="{Binding PaletteColorPreset}"/>
                                        </StackPanel>
                                    </Grid>-->
                                </Grid>
                            </telerik:RadExpander>
                                
                                <telerik:RadExpander x:Name="xCustomColorExpander"
                                                     Style ="{StaticResource RadExpanderStyle}">
                                <telerik:RadExpander.Header>
                                    <StackPanel>
                                        <TextBlock Margin ="0,10,0,0"
                                                   Style="{StaticResource DataEntryControlTitle}"
                                                   Text="{x:Static sharedResources:Resources.CustomColorEditorTitle}" />
                                    </StackPanel>
                                </telerik:RadExpander.Header>
                                <telerik:AnimationManager.AnimationSelector>
                                    <telerik:AnimationSelector>
                                        <telerik:ExpanderExpandCollapseAnimation AnimationName="Expand" 
                                                                                 Direction="In"
                                                                                 SpeedRatio="2"
                                                                                 TargetElementName="Content" />
                                        <telerik:ExpanderExpandCollapseAnimation AnimationName="Collapse" 
                                                                                 Direction="Out"
                                                                                 SpeedRatio="2"
                                                                                 TargetElementName="Content" />
                                    </telerik:AnimationSelector>
                                </telerik:AnimationManager.AnimationSelector>
                                <StackPanel>
                                        <telerik:RadColorEditor x:Name="xColorEditor"
                                                                Width="400"
                                                                Height="250"
                                                                HorizontalAlignment="Center" />
                                    <Grid>
                                        <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="#FFD6D6D6"
                                                       VerticalAlignment="Top" />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <telerik:RadButton x:Name="btnColorEditorOk"
                                                                   Margin="0 6 5 3"
                                                                   Click="BtnColorEditorOk_OnClick">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="16"
                                                           Height="16"
                                                           Margin="0 0 10 0"
                                                           Source="{StaticResource greencheck}" />
                                                    <TextBlock
                                                        Text="{x:Static sharedResources:Resources.ColorEditor_OkButton_Text}" />
                                                </StackPanel>
                                            </telerik:RadButton>
                                            <telerik:RadButton x:Name="btnColorEditorCancel"
                                                                   Margin="0 6 5 3"
                                                                   Click="BtnColorEditorCancel_OnClick">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="16"
                                                           Height="16"
                                                           Margin="0 0 10 0"
                                                           Source="{StaticResource redx}" />
                                                    <TextBlock
                                                        Text="{x:Static sharedResources:Resources.ColorEditor_CancelButton_Text}" />
                                                </StackPanel>
                                            </telerik:RadButton>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                </telerik:RadExpander>
                            </StackPanel>

                    </StackPanel>

                    <telerik:RadTabControl
                        Grid.Row="1"
                        Grid.Column="4"
                        Grid.RowSpan="7">
                        <telerik:RadTabItem>
                            <telerik:RadTabItem.Header>
                                <Grid>
                                    <Grid.ToolTip>
                                        <TextBlock Text="{Binding Path=EntityAliasPlural, StringFormat={x:Static sharedResources:Resources.EditDayTypeView_EntityMappingTabHeaderToolTip}}" />
                                    </Grid.ToolTip>
                                    <TextBlock Text="{Binding Path=EntityAlias, StringFormat={x:Static sharedResources:Resources.EditDayTypeView_EntityMappingTabHeader}}" />
                                </Grid>
                            </telerik:RadTabItem.Header>
                            <ui:EntityMapUserControl />
                        </telerik:RadTabItem>
                    </telerik:RadTabControl>
                </Grid>
                <ui:SaveCancelButtonControl Grid.Row="3" />
                <core:ErrorsPanel Grid.Row="4" DataContext="{Binding}" />
            </Grid>
        </ScrollViewer>
    </telerik:RadBusyIndicator>

</core:UserControlViewBase>
