Applications/Prism/MEF/Modules/GalaxySMS.ScheduleModule/Views/EditDayPeriodView.xaml

<core:UserControlViewBase x:Class="GalaxySMS.Schedule.Views.EditDayPeriodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:resx="clr-namespace:GalaxySMS.Schedule.Properties"
             xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FlowDirection="{Binding FlowDirection}">
    <core:UserControlViewBase.Resources>
        <BitmapImage x:Key="SelectPhoto" UriSource="/GalaxySMS.Resources;component/Images/Camera/SLR_32.png" />
        <DataTemplate x:Key="ToolTipTemplate">
            <Grid>
                <GroupBox>
                    <StackPanel>
                    <!--<TextBlock Text="{Binding StartDate, StringFormat=hh:mm}" Style="{StaticResource ToolTipText}"/>
                    <TextBlock Text=" - " Style="{StaticResource ToolTipText}"/>
                    <TextBlock Text="{Binding EndTime, StringFormat=hh:mm}" Style="{StaticResource ToolTipText}"/>
                    <TextBlock Text=" (" Style="{StaticResource ToolTipText}"/>
                    <TextBlock Text="{Binding Duration, StringFormat={}{0:hh\\:mm} }" Style="{StaticResource ToolTipText}"/>
                    <TextBlock Text=")" Style="{StaticResource ToolTipText}"/>-->
                    <!--<TextBlock Text="{Binding ToolTip}" Style="{StaticResource ToolTipText}"/>-->
                    <TextBlock Text="{Binding ToolTip}"/>
                    </StackPanel>
                </GroupBox> 
            </Grid>
        </DataTemplate>
        <!--<DataTemplate x:Key="ToolTipTemplate">
            <Grid>
                <Rectangle Margin="0"
						   RadiusY="5"
						   RadiusX="5"
						   Style="{StaticResource ToolTipRectangle}"/>
                <StackPanel Orientation="Horizontal" Margin="4">
                    --><!--<TextBlock Text="{Binding StartDate, StringFormat=hh:mm}" Style="{StaticResource ToolTipText}"/>
                    <TextBlock Text=" - " Style="{StaticResource ToolTipText}"/>
                    <TextBlock Text="{Binding EndTime, StringFormat=hh:mm}" Style="{StaticResource ToolTipText}"/>
                    <TextBlock Text=" (" Style="{StaticResource ToolTipText}"/>
                    <TextBlock Text="{Binding Duration, StringFormat={}{0:hh\\:mm} }" Style="{StaticResource ToolTipText}"/>
                    <TextBlock Text=")" Style="{StaticResource ToolTipText}"/>-->
                    <!--<TextBlock Text="{Binding ToolTip}" Style="{StaticResource ToolTipText}"/>--><!--
                    <TextBlock Text="{Binding ToolTip}" Style="{StaticResource ToolTipText}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>-->
        <!--<DataTemplate x:Key="ToolTipTemplate">
            <Grid>
                <Rectangle Margin="0"
						   RadiusY="2"
						   RadiusX="2"
						   Style="{StaticResource ToolTipRectangle}"
						   Opacity="0.7"/>
                <StackPanel Orientation="Horizontal"
							Margin="8,8,8,12">
                    <TextBlock Text="{Binding ToolTip}"/>

                </StackPanel>
            </Grid>
        </DataTemplate>-->
    </core:UserControlViewBase.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" IsIndeterminate="True" BusyContent="{Binding BusyContent}" DisplayAfter="0">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ui:FormHeaderControl/>
                    <ui:SaveCancelButtonControl Grid.Column="1"/>
                </Grid>
                <core:ValidationHeader Grid.Row="1" DataContext="{Binding}" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock Grid.Row="1" Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.EditDayPeriodView_DayPeriodNameTitle}" />
                    <TextBox Grid.Row="2" Grid.Column="0" Margin="3" MinWidth="200"  Text="{Binding AssaDayPeriod.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" />-->
                    <!--<ui:DayPeriodControl Grid.Row="1" Grid.Column="0" Grid.RowSpan="7"/>-->
                    <TextBlock Grid.Row="1" Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.EditDayPeriodView_DayPeriodNameTitle}" />
                    <TextBox Grid.Row="2" Grid.Column="0" Margin="3" MinWidth="200"  Text="{Binding AssaDayPeriod.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" />
                    <GroupBox Grid.Row="3" Grid.Column="0" Header="{x:Static sharedResources:Resources.DayPeriod_WeekdayChecksTitle}">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="{x:Static sharedResources:Resources.DayPeriod_WeekdaySundayTitle}" IsChecked="{Binding AssaDayPeriod.Sunday}"/>
                            <CheckBox Content="{x:Static sharedResources:Resources.DayPeriod_WeekdayMondayTitle}" IsChecked="{Binding AssaDayPeriod.Monday}"/>
                            <CheckBox Content="{x:Static sharedResources:Resources.DayPeriod_WeekdayTuesdayTitle}" IsChecked="{Binding AssaDayPeriod.Tuesday}"/>
                            <CheckBox Content="{x:Static sharedResources:Resources.DayPeriod_WeekdayWednesdayTitle}" IsChecked="{Binding AssaDayPeriod.Wednesday}"/>
                            <CheckBox Content="{x:Static sharedResources:Resources.DayPeriod_WeekdayThursdayTitle}" IsChecked="{Binding AssaDayPeriod.Thursday}"/>
                            <CheckBox Content="{x:Static sharedResources:Resources.DayPeriod_WeekdayFridayTitle}" IsChecked="{Binding AssaDayPeriod.Friday}"/>
                            <CheckBox Content="{x:Static sharedResources:Resources.DayPeriod_WeekdaySaturdayTitle}" IsChecked="{Binding AssaDayPeriod.Saturday}"/>
                        </StackPanel>
                    </GroupBox>

                    <telerik:RadTabControl Grid.Row="1" Grid.Column="4" Grid.RowSpan="7">
                        <telerik:RadTabItem>
                            <telerik:RadTabItem.Header>
                                <Grid>
                                    <Grid.ToolTip>
                                        <TextBlock Text="{x:Static sharedResources:Resources.EditDayPeriodView_TimePeriodTabHeaderToolTip}"/>
                                    </Grid.ToolTip>
                                    <TextBlock Text="{x:Static sharedResources:Resources.EditDayPeriodView_TimePeriodTabHeader}"/>
                                </Grid>
                            </telerik:RadTabItem.Header>
                            <telerik:RadGridView 
                                 x:Name="radGridViewTimePeriods" 
                                 Visibility="Visible" 
                                 ShowGroupPanel="False" 
                                 ItemsSource="{Binding AssaDayPeriod.TimePeriods}"
                                 IsFilteringAllowed="False" 
                                 IsReadOnly="False" 
                                 AutoGenerateColumns="False"
                                 Width="Auto"
                                 RowIndicatorVisibility="Collapsed"
                                 RowDetailsVisibilityMode="VisibleWhenSelected"
                                 GroupRenderMode="Flat"
                                 NewRowPosition="Top">
                                <telerik:RadGridView.Columns>
                                    <!--<telerik:GridViewToggleRowDetailsColumn/>-->
                                    <telerik:GridViewColumn Header="{x:Static sharedResources:Resources.Common_Actions}" ToolTip="{x:Static sharedResources:Resources.Common_ActionsTooltip}" >
                                        <telerik:GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ui:SaveDeleteButtonControl/>
                                            </DataTemplate>
                                        </telerik:GridViewColumn.CellTemplate>
                                    </telerik:GridViewColumn>
                                    <telerik:GridViewColumn Header="{x:Static sharedResources:Resources.TimePeriod_StartTimeTitle}" ToolTip="{x:Static sharedResources:Resources.TimePeriod_StartTimeToolTip}" >
                                        <telerik:GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <telerik:RadTimePicker ToolTip="{x:Static sharedResources:Resources.TimePeriod_StartTimeToolTip}" SelectedTime="{Binding StartTime, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </telerik:GridViewColumn.CellTemplate>
                                    </telerik:GridViewColumn>
                                    <telerik:GridViewColumn Header="{x:Static sharedResources:Resources.TimePeriod_EndTimeTitle}" ToolTip="{x:Static sharedResources:Resources.TimePeriod_EndTimeToolTip}" >
                                        <telerik:GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <telerik:RadTimePicker ToolTip="{x:Static sharedResources:Resources.TimePeriod_EndTimeToolTip}" SelectedTime="{Binding EndTime, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </telerik:GridViewColumn.CellTemplate>
                                    </telerik:GridViewColumn>
                                    <telerik:GridViewDataColumn Header="{x:Static sharedResources:Resources.TimePeriod_NameTitle}" ToolTip="{x:Static sharedResources:Resources.TimePeriod_NameToolTip}" DataMemberBinding="{Binding Name}"/>
                                    <telerik:GridViewColumn Header="{x:Static sharedResources:Resources.TimePeriod_VisualTitle}" ToolTip="{x:Static sharedResources:Resources.TimePeriod_VisualToolTip}" MinWidth="400">
                                        <telerik:GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <telerik:RadTimeline SelectionMode="Single" 
                                                                     IsSelectionEnabled="True"
                                                                     PeriodStart="{Binding DayStart}"
                                                                     PeriodEnd="{Binding DayEnd}"
                                                                     VisiblePeriodStart="{Binding DayStart}"
                                                                     VisiblePeriodEnd="{Binding DayStart}"
                                                                     StartPath="StartDate"
                                                                     DurationPath="Duration"
                                                                     ToolTipTemplate="{StaticResource ToolTipTemplate}"  
                                                                     ItemsSource="{Binding TimelineItems}" IsManipulationEnabled="True">
                                                    <telerik:RadTimeline.Intervals>
                                                        <telerik:HourInterval/>
                                                        <telerik:MinuteInterval IntervalSpans="2,5,15"/>
                                                    </telerik:RadTimeline.Intervals>
                                                </telerik:RadTimeline>
                                                <!--<telerik:RadTimeline SelectionMode="Single" 
                                                                     IsSelectionEnabled="True"
                                                                     PeriodStart="{Binding DayStart}"
                                                                     PeriodEnd="{Binding DayEnd}"
                                                                     VisiblePeriodStart="{Binding DayStart}"
                                                                     VisiblePeriodEnd="{Binding DayStart}"
                                                                     StartPath="StartDate"
                                                                     DurationPath="Duration"
                                                                     ToolTipTemplate="{StaticResource ToolTipTemplate}"  
                                                                     ItemsSource="{Binding TimelineItems}">
                                                    <telerik:RadTimeline.Intervals>
                                                        <telerik:HourInterval/>
                                                        <telerik:MinuteInterval IntervalSpans="2,5,15"/>
                                                    </telerik:RadTimeline.Intervals>
                                                </telerik:RadTimeline>-->
                                            </DataTemplate>
                                        </telerik:GridViewColumn.CellTemplate>
                                    </telerik:GridViewColumn>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>

                        </telerik:RadTabItem>
                        <telerik:RadTabItem>
                            <telerik:RadTabItem.Header>
                                <Grid>
                                    <Grid.ToolTip>
                                        <TextBlock Text="{Binding Path=EntityAliasPlural, StringFormat={x:Static sharedResources:Resources.EditDayPeriodView_EntityMappingTabHeaderToolTip}}"/>
                                    </Grid.ToolTip>
                                    <TextBlock Text="{Binding Path=EntityAlias, StringFormat={x:Static sharedResources:Resources.EditDayPeriodView_EntityMappingTabHeader}}"/>
                                </Grid>
                            </telerik:RadTabItem.Header>
                            <ui:EntityMapUserControl />
                        </telerik:RadTabItem>
                    </telerik:RadTabControl>
                </Grid>

                <ui:SaveCancelButtonControl Grid.Row="3"/>
                <core:ErrorsPanel Grid.Row="4" DataContext="{Binding}" />
            </Grid>
        </ScrollViewer>
    </telerik:RadBusyIndicator>
</core:UserControlViewBase>
