GCS.Framework/GCS.Core.Common.UI/Controls/MessagesPanel.xaml

<UserControl x:Class="GCS.Core.Common.UI.Controls.MessagesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:GCS.Core.Common.UI.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border VerticalAlignment="Top"
        Visibility="{Binding CustomErrorsHeaderVisible, 
                             Converter={StaticResource booleanToVisibilityConverter},
                             UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <!--<Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="0,1,0, 0" />
                <Setter Property="CornerRadius" Value="3,3,0,0" />-->
                <Setter Property="Margin" Value="0"/>
                <!--<Setter Property="Padding" Value="5,3,5,3" />-->
                <!--<Setter Property="Background" Value="LightGoldenrodYellow" />-->
                <!--<Style.Triggers>
                    <Trigger Property="Border.Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    From="0" To="25" Duration="0:0:.3" 
                                    />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>-->
            </Style>
        </Border.Style>
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="txtHeader" Text="{Binding CustomErrorsHeaderText}" />
            <TextBlock Name="lnkCustomErrors" Margin="5, 0, 0, 0">
            <Hyperlink Command="{Binding ToggleCustomErrorsCommand}">
                <TextBlock Text="{x:Static resx:Resources.CustomMessagesHeader_ClickHereToShow}" />
            </Hyperlink>
            </TextBlock>
            <Popup IsOpen="{Binding CustomErrorsVisible}" PlacementTarget="{Binding ElementName=lnkCustomErrors}"
                AllowsTransparency="False" PopupAnimation="Slide" StaysOpen="False"
                   VerticalOffset="0" Opacity="0" HorizontalOffset="2" Placement="Right">
                <Border BorderThickness="1,1,1,1" BorderBrush="Black">
                    <Grid Background="#FFF1D9C6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,5,0,0">
                        <Hyperlink Command="{Binding ToggleCustomErrorsCommand}" TextDecorations="None">
                            <Image x:Name="imgClose" Source="/Images\close.png" ToolTip="{x:Static resx:Resources.Common_Close}" Width="10" Height="10"/>
                        </Hyperlink>
                        </TextBlock>
                        <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding CustomErrors, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="0,5,0,5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorMessage}" TextWrapping="WrapWithOverflow" MaxWidth="500" Foreground="Red" ToolTip="{Binding PropertyName}" Margin="5,0,5,0" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
            </Popup>
        </StackPanel>
    </Border>
</UserControl>

