lib/RCWPF/Telerik UI for WPF R2 2021/Themes.Implicit/NetCore/Office2016/Themes/Telerik.Windows.Controls.SyntaxEditor.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
        mc:Ignorable="c"
        xmlns:telerikDragDrop="clr-namespace:Telerik.Windows.DragDrop;assembly=Telerik.Windows.Controls"
        xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls"
        xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
        xmlns:telerikUI="clr-namespace:Telerik.Windows.Controls.SyntaxEditor.UI;assembly=Telerik.Windows.Controls.SyntaxEditor"
        xmlns:helpers="clr-namespace:Telerik.Windows.Controls.Theming.Helpers;assembly=Telerik.Windows.Controls"
        xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.SyntaxEditor">
    <ResourceDictionary.MergedDictionaries>
        <telerik:Office2016ResourceDictionary/>
    </ResourceDictionary.MergedDictionaries>
    <telerik1:DragDropBooleanToVisibilityConverter x:Key="DragDropBooleanToVisibilityConverter"/>
    <telerik1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <telerik1:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
    <telerik1:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    <FontFamily x:Key="TelerikWebUI">/Telerik.Windows.Controls;component/Themes/Fonts/TelerikWebUI.ttf#TelerikWebUI</FontFamily>
    <sys:String x:Key="GlyphArrowsKpi"></sys:String>
    <sys:String x:Key="GlyphArrowRight"></sys:String>
    <sys:String x:Key="GlyphArrowLeft"></sys:String>
    <sys:String x:Key="GlyphLinkHorizontal"></sys:String>
    <sys:String x:Key="GlyphCancel"></sys:String>
    <sys:String x:Key="GlyphClose"></sys:String>
    <sys:String x:Key="GlyphPlus"></sys:String>
    <sys:String x:Key="GlyphMinus"></sys:String>
    <sys:String x:Key="GlyphInsertUp"></sys:String>
    <sys:String x:Key="GlyphInsertDown"></sys:String>
    <Style x:Key="DragVisualStyle" TargetType="telerikDragDrop:DragVisual">
        <Setter Property="Foreground" Value="{telerik1:Office2016Resource ResourceKey=MarkerBrush}"/>
        <Setter Property="Background" Value="{telerik1:Office2016Resource ResourceKey=MainBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik1:Office2016Resource ResourceKey=BasicBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
        <Setter Property="Padding" Value="5 4 5 4"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikDragDrop:DragVisual">
                    <Grid>
                        <Border x:Name="SecondItemVisual"
                                Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsDraggingMultipleItems, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Margin="4 4 0 0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1"
                                CornerRadius="{telerik1:Office2016Resource ResourceKey=CornerRadius}"/>
                        <Border x:Name="ThirdthItemVisual"
                                Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsDraggingMultipleItems, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Margin="2"
                                BorderThickness="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{telerik1:Office2016Resource ResourceKey=CornerRadius}"/>
                        <Border x:Name="DragBackgroundVisual"
                                Opacity="0.75"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Margin="0 0 2 2"
                                CornerRadius="{telerik1:Office2016Resource ResourceKey=CornerRadius}"/>
                        <Border Padding="{TemplateBinding BorderThickness}" Margin="0 0 2 2">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="NoneEffect"
                                        Text="{StaticResource GlyphCancel}"
                                        Visibility="Collapsed"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        FontFamily="{StaticResource TelerikWebUI}"
                                        FontWeight="Normal"
                                        FontStyle="Normal"
                                        FontSize="16"
                                        Foreground="{telerik1:Office2016Resource ResourceKey=ValidationBrush}"
                                        Margin="0 0 5 0"/>
                                <TextBlock x:Name="MoveEffect"
                                        Text="{StaticResource GlyphArrowRight}"
                                        Visibility="Collapsed"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        FontFamily="{StaticResource TelerikWebUI}"
                                        FontWeight="Normal"
                                        FontStyle="Normal"
                                        FontSize="16"
                                        Foreground="{telerik1:Office2016Resource ResourceKey=AccentBrush}"
                                        Margin="0 0 3 0"/>
                                <TextBlock x:Name="CopyEffect"
                                        Visibility="Collapsed"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        FontFamily="{StaticResource TelerikWebUI}"
                                        FontWeight="Normal"
                                        FontStyle="Normal"
                                        FontSize="16"
                                        Foreground="{telerik1:Office2016Resource ResourceKey=AccentBrush}"
                                        Margin="0 0 5 0"
                                        Text="{StaticResource GlyphPlus}"/>
                                <TextBlock x:Name="LinkEffect"
                                        Text="{StaticResource GlyphLinkHorizontal}"
                                        Visibility="Collapsed"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        FontFamily="{StaticResource TelerikWebUI}"
                                        FontWeight="Normal"
                                        FontStyle="Normal"
                                        FontSize="16"
                                        Foreground="{telerik1:Office2016Resource ResourceKey=AccentBrush}"
                                        Margin="0 0 5 0"/>
                                <TextBlock x:Name="ScrollEffect"
                                        Text="{StaticResource GlyphArrowsKpi}"
                                        Visibility="Collapsed"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        FontFamily="{StaticResource TelerikWebUI}"
                                        FontWeight="Normal"
                                        FontStyle="Normal"
                                        FontSize="16"
                                        Foreground="{telerik1:Office2016Resource ResourceKey=AccentBrush}"
                                        Margin="0 0 5 0"/>
                                <ContentPresenter x:Name="Content"
                                        Grid.Column="1"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Effects" Value="None">
                            <Setter TargetName="NoneEffect" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Effects" Value="Move">
                            <Setter TargetName="MoveEffect" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Effects" Value="Copy">
                            <Setter TargetName="CopyEffect" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Effects" Value="Move, Scroll">
                            <Setter TargetName="MoveEffect" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Effects" Value="Copy, Scroll">
                            <Setter TargetName="CopyEffect" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Effects" Value="Link">
                            <Setter TargetName="LinkEffect" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Effects" Value="Scroll">
                            <Setter TargetName="ScrollEffect" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="FlowDirection" Value="RightToLeft">
                            <Setter TargetName="MoveEffect" Property="Text" Value="{StaticResource GlyphArrowLeft}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="telerikDragDrop:DragVisual" BasedOn="{StaticResource DragVisualStyle}"/>
    <Style x:Key="RadListBoxItemStyle" TargetType="telerik1:RadListBoxItem">
        <Setter Property="mat:MaterialAssist.MouseOverBrush" Value="{telerik1:Office2016Resource ResourceKey=MouseOverBrush}"/>
        <Setter Property="mat:MaterialAssist.CheckedBrush" Value="{telerik1:Office2016Resource ResourceKey=SelectedBrush}"/>
        <Setter Property="mat:MaterialAssist.FocusBrush" Value="{telerik1:Office2016Resource ResourceKey=AccentFocusedBrush}"/>
        <Setter Property="Foreground" Value="{telerik1:Office2016Resource ResourceKey=MarkerBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik1:RadListBoxItem">
                    <Grid Background="Transparent">
                        <Grid Margin="0 0 0 1">
                            <Border x:Name="BorderVisual"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    CornerRadius="{telerik1:Office2016Resource ResourceKey=CornerRadius}"/>
                            <ContentControl x:Name="contentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    Foreground="{TemplateBinding Foreground}"
                                    IsTabStop="False"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                            <Border x:Name="FocusVisual"
                                    Opacity="0"
                                    BorderBrush="{TemplateBinding mat:MaterialAssist.FocusBrush}"
                                    BorderThickness="1"
                                    CornerRadius="{telerik1:Office2016Resource ResourceKey=CornerRadius}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderVisual" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mat:MaterialAssist.MouseOverBrush), Mode=OneWay}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="FocusVisual" Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="BorderVisual" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mat:MaterialAssist.CheckedBrush), Mode=OneWay}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="contentPresenter" Value="{telerik1:Office2016Resource ResourceKey=DisabledOpacity}" Property="Opacity"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ListBoxDragVisualStyle" TargetType="telerikDragDrop:ListBoxDragVisual" BasedOn="{StaticResource DragVisualStyle}">
        <Setter Property="FontFamily" Value="{telerik1:Office2016Resource ResourceKey=FontFamily}"/>
        <Setter Property="FontSize" Value="{telerik1:Office2016Resource ResourceKey=FontSize}"/>
        <Setter Property="Foreground" Value="{telerik1:Office2016Resource ResourceKey=MarkerInvertedBrush}"/>
        <Setter Property="Background" Value="{telerik1:Office2016Resource ResourceKey=AccentBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik1:Office2016Resource ResourceKey=AccentBrush}"/>
        <Setter Property="Padding" Value="4 5"/>
        <Setter Property="Margin" Value="12 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikDragDrop:DragVisual">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="DragBackgroundVisual"
                                    Grid.ColumnSpan="2"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="{telerik1:Office2016Resource ResourceKey=CornerRadiusTop}"
                                    Opacity="0.75"/>
                            <TextBlock x:Name="NoneEffect"
                                    Text="{StaticResource GlyphCancel}"
                                    Visibility="Collapsed"
                                    telerik1:GlyphAdorner.ShowGlyphInDesignTime="True"
                                    VerticalAlignment="Top"
                                    FontFamily="{StaticResource TelerikWebUI}"
                                    FontSize="16"
                                    Foreground="{telerik1:Office2016Resource ResourceKey=MainBrush}"
                                    Margin="5 5 2 5"/>
                            <ItemsControl
                                    ItemsSource="{Binding DraggedItemsStrings}"
                                    Grid.Column="1"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <Border Background="{telerik1:Office2016Resource ResourceKey=MainBrush}" Grid.Row="1" Opacity="0.75"/>
                        <Border
                                BorderBrush="{telerik1:Office2016Resource ResourceKey=BasicBrush}"
                                CornerRadius="{telerik1:Office2016Resource ResourceKey=CornerRadiusBottom}"
                                BorderThickness="1"
                                Grid.Row="1">
                            <StackPanel Orientation="Horizontal" Margin="3 4 5 4">
                                <TextBlock
                                        Text="{StaticResource GlyphInsertUp}"
                                        HorizontalAlignment="Left"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Top"
                                        FontFamily="{StaticResource TelerikWebUI}"
                                        FontSize="16"
                                        Foreground="{telerik1:Office2016Resource ResourceKey=AccentBrush}"
                                        Margin="0 0 5 0"
                                        Visibility="{Binding DropPosition, Converter={StaticResource DragDropBooleanToVisibilityConverter}, ConverterParameter=Before}"/>
                                <TextBlock
                                        Text="{StaticResource GlyphInsertDown}"
                                        HorizontalAlignment="Left"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Top"
                                        FontFamily="{StaticResource TelerikWebUI}"
                                        FontSize="16"
                                        Foreground="{telerik1:Office2016Resource ResourceKey=AccentBrush}"
                                        Margin="0 0 5 0"
                                        Visibility="{Binding DropPosition, Converter={StaticResource DragDropBooleanToVisibilityConverter}, ConverterParameter=After}"/>
                                <TextBlock Text="{Binding DropPosition}" Foreground="{telerik1:Office2016Resource ResourceKey=MarkerBrush}"/>
                                <TextBlock Text=":" Margin="1 0 3 0" Foreground="{telerik1:Office2016Resource ResourceKey=MarkerBrush}"/>
                                <TextBlock Text="{Binding DropItemString}" Foreground="{telerik1:Office2016Resource ResourceKey=MarkerBrush}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Effects" Value="None">
                            <Setter TargetName="NoneEffect" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Effects" Value="Move">
                            <Setter TargetName="NoneEffect" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RadListBoxStyle" TargetType="telerik1:RadListBox">
        <Setter Property="FontFamily" Value="{telerik1:Office2016Resource ResourceKey=FontFamily}"/>
        <Setter Property="FontSize" Value="{telerik1:Office2016Resource ResourceKey=FontSize}"/>
        <Setter Property="Foreground" Value="{telerik1:Office2016Resource ResourceKey=MarkerBrush}"/>
        <Setter Property="Background" Value="{telerik1:Office2016Resource ResourceKey=MainBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik1:Office2016Resource ResourceKey=BasicBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="telerik1:ScrollingSettingsBehavior.IsEnabled" Value="True"/>
        <Setter Property="telerik1:ScrollingSettingsBehavior.ScrollAreaPadding" Value="30"/>

        <!-- ScrollStep should be at least the ActualHeight of the ListBoxItem when scrolling is item based. -->
        <Setter Property="telerik1:ScrollingSettingsBehavior.ScrollStep" Value="27"/>
        <Setter Property="telerik1:ScrollingSettingsBehavior.ScrollStepTime" Value="00:00:00.05"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik1:RadListBox">
                    <Grid UseLayoutRounding="True">
                        <Border x:Name="Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{telerik1:Office2016Resource ResourceKey=CornerRadius}">
                            <ScrollViewer x:Name="PART_ScrollViewer"
                                    Margin="0"
                                    IsTabStop="False"
                                    HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                    VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{x:Null}"
                                    BorderThickness="0">
                                <ScrollViewer.InputBindings>
                                    <KeyBinding Command="telerikPrimitives:ListControl.SelectAllCommand" Key="A" Modifiers="Control"/>
                                </ScrollViewer.InputBindings>
                                <ItemsPresenter Margin="0 0 0 -1"/>
                            </ScrollViewer>
                        </Border>
                        <ContentPresenter x:Name="dragVisualPlaceholder" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="telerik1:RadListBox" BasedOn="{StaticResource RadListBoxStyle}"/>
    <Style TargetType="telerik1:RadListBoxItem" BasedOn="{StaticResource RadListBoxItemStyle}"/>
    <Style TargetType="telerikDragDrop:ListBoxDragVisual" BasedOn="{StaticResource ListBoxDragVisualStyle}"/>
    <telerikUI:CollapseIfSingleItemConverter x:Key="collapseIfSingleItemConverter"/>
    <Style x:Key="SyntaxEditor_CaretStyle" TargetType="telerikUI:Caret">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUI:Caret">
                    <Canvas>
                        <Rectangle x:Name="PART_CaretVisual" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding CaretBrush}"/>
                        <telerikUI:CaretTextBox x:Name="PART_CaretTextBox"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SyntaxEditor_DropPositionMarkerStyle" TargetType="telerikUI:DropPositionMarker">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUI:DropPositionMarker">
                    <Rectangle x:Name="DropAllowedUI" Fill="{TemplateBinding Foreground}" Width="{TemplateBinding Width}" VerticalAlignment="Stretch"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CompletionListPresenterStyle" TargetType="telerikUI:CompletionListPresenter">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUI:CompletionListPresenter">
                    <telerik:RadListBox x:Name="PART_CompletionListBox"
                            AutomationProperties.Name="Completion"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompletionListItems}"
                            SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem, Mode=TwoWay}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            Width="300"
                            MaxHeight="180">
                        <telerik:RadListBox.Resources>
                            <Style TargetType="telerik:RadListBoxItem" BasedOn="{StaticResource RadListBoxItemStyle}">
                                <Setter Property="mat:MaterialAssist.MouseOverBrush" Value="Transparent"/>
                                <Setter Property="mat:FluentControl.IsRippleEnabled" Value="False"/>
                            </Style>
                        </telerik:RadListBox.Resources>
                        <telerik:RadListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                            Width="16"
                                            Height="16"
                                            Stretch="Fill"
                                            Source="{Binding Icon}"
                                            Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Source, Converter={StaticResource NullToVisibilityConverter}}"
                                            HorizontalAlignment="Center"/>
                                    <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="{Binding Text}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </telerik:RadListBox.ItemTemplate>
                    </telerik:RadListBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="UpButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{telerik:Office2016Resource ResourceKey=MarkerBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="9"/>
        <Setter Property="Height" Value="9"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="RootElement" Background="{TemplateBinding Background}">
                        <Path x:Name="Icon" Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Foreground}" Data="M 0,0.866 L 1,0.866 L 0.5,0 Z" Stretch="Fill"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Icon" Property="Fill" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DownButtonStyle" TargetType="Button" BasedOn="{StaticResource UpButtonStyle}">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="180"/>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin">
            <Setter.Value>
                <Point X="0.5" Y="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OverloadListPresenterStyle" TargetType="telerikUI:OverloadListPresenter">
        <Setter Property="helpers:ThemeHelper.CornerRadius" Value="0"/>
        <Setter Property="Background" Value="{telerik:Office2016Resource ResourceKey=MainBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik:Office2016Resource ResourceKey=BasicBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUI:OverloadListPresenter">
                    <Grid>
                        <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding helpers:ThemeHelper.CornerRadius}"/>
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OverloadListItems.Count, Converter={StaticResource collapseIfSingleItemConverter}}">
                                <Button x:Name="UpButton" Style="{StaticResource UpButtonStyle}"/>
                                <TextBlock Margin="5 0" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedIndexText}"/>
                                <Button x:Name="DownButton" Style="{StaticResource DownButtonStyle}"/>
                            </StackPanel>
                            <ContentControl Margin="5 0 5 2" Grid.Row="0" Grid.Column="1" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.SignatureUIElement}"/>
                            <ContentControl Margin="5 0 5 0" Grid.Row="1" Grid.Column="1" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.DescriptionUIElement}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FoldingToggleButtonStyle" TargetType="telerikUI:FoldingToggleButton">
        <Setter Property="MinWidth" Value="15"/>
        <Setter Property="MinHeight" Value="15"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Padding" Value="0 3"/>
        <Setter Property="Foreground" Value="{telerik:Office2016Resource ResourceKey=MarkerBrush}"/>
        <Setter Property="Background" Value="{telerik:Office2016Resource ResourceKey=MainBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik:Office2016Resource ResourceKey=MarkerBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUI:FoldingToggleButton">
                    <Grid
                            Width="{TemplateBinding MinWidth}"
                            Height="{TemplateBinding MinHeight}"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <Rectangle x:Name="Background" Margin="2" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"/>
                        <telerik:RadGlyph x:Name="ExpandCollapseIcon" FontSize="{TemplateBinding FontSize}" Glyph="{StaticResource GlyphMinus}" Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ExpandCollapseIcon" Property="Glyph" Value="{StaticResource GlyphPlus}"/>
                            <Setter Property="Background" Value="{telerik:Office2016Resource ResourceKey=MainBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="telerikUI:FoldedRegionButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUI:FoldedRegionButton">
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <TextBlock Margin="0 -1" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}" Foreground="Gray"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="RadSyntaxEditorTemplate" TargetType="telerikControls:RadSyntaxEditor">
        <Grid x:Name="LayoutRoot">
            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                <Grid x:Name="ContentGrid" Background="{TemplateBinding Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="TopMarginsPanel" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    <StackPanel x:Name="LeftMarginsPanel" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="ScrollableTopMarginsPanel" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                            <StackPanel x:Name="ScrollableLeftMarginsPanel" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                            <ContentControl x:Name="ViewPresenter"
                                    IsTabStop="False"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Foreground="{TemplateBinding Foreground}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"/>
                            <Grid x:Name="PART_SearchPanel"
                                    Visibility="Collapsed"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="{TemplateBinding SearchPanelWidth}"
                                    Grid.IsSharedSizeScope="True"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    UseLayoutRounding="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border
                                        Grid.RowSpan="3"
                                        Grid.ColumnSpan="3"
                                        Background="{telerik:Office2016Resource ResourceKey=MainBrush}"
                                        BorderBrush="{telerik:Office2016Resource ResourceKey=BasicBrush}"
                                        BorderThickness="1"/>
                                <Grid Margin="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="200" Width="*"/>
                                        <ColumnDefinition SharedSizeGroup="buttonsColumn"/>
                                    </Grid.ColumnDefinitions>
                                    <telerik:RadWatermarkTextBox x:Name="PART_SearchTextBox"
                                            Grid.Row="1"
                                            AutomationProperties.Name="{telerik:LocalizableResource Key=SyntaxEditor_Find}"
                                            WatermarkContent="{telerik:LocalizableResource Key=SyntaxEditor_Find}"
                                            VerticalAlignment="Center"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{TemplateBinding FontSize}"/>
                                    <UniformGrid Grid.Row="1" Grid.Column="1" Columns="3" VerticalAlignment="Center">
                                        <telerik:RadButton
                                                Margin="5 0 0 0"
                                                AutomationProperties.Name="NavigatePreviousMatch"
                                                Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Commands.NavigatePreviousMatchCommand}"
                                                CommandParameter="{Binding Text, ElementName=PART_SearchTextBox}"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                FontSize="{TemplateBinding FontSize}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{telerik:LocalizableResource Key=SyntaxEditor_FindPrevious}"/>
                                            </ToolTipService.ToolTip>
                                            <telerik:RadGlyph Glyph="{StaticResource GlyphArrowLeft}" FontSize="16"/>
                                        </telerik:RadButton>
                                        <telerik:RadButton
                                                Margin="5 0 0 0"
                                                AutomationProperties.Name="NavigateNextMatch"
                                                Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Commands.NavigateNextMatchCommand}"
                                                CommandParameter="{Binding Text, ElementName=PART_SearchTextBox}"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                FontSize="{TemplateBinding FontSize}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{telerik:LocalizableResource Key=SyntaxEditor_FindNext}"/>
                                            </ToolTipService.ToolTip>
                                            <telerik:RadGlyph Glyph="{StaticResource GlyphArrowRight}" FontSize="16"/>
                                        </telerik:RadButton>
                                        <telerik:RadButton
                                                Margin="5 0 0 0"
                                                Content="{telerik:LocalizableResource Key=SyntaxEditor_FindAll}"
                                                AutomationProperties.Name="{telerik:LocalizableResource Key=SyntaxEditor_FindAll}"
                                                Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Commands.HighlightAllMatchesCommand}"
                                                CommandParameter="{Binding Text, ElementName=PART_SearchTextBox}"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                FontSize="{TemplateBinding FontSize}"/>
                                    </UniformGrid>
                                </Grid>
                                <telerik:RadButton
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0 6 6 6"
                                        IsBackgroundVisible="False"
                                        Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Commands.CloseFindDialogCommand}"
                                        AutomationProperties.Name="CloseFindDialog">
                                    <telerik:RadGlyph Glyph="{StaticResource GlyphClose}" FontSize="16"/>
                                </telerik:RadButton>
                                <Grid x:Name="ReplaceGrid" Grid.Row="1" Margin="6 0 6 6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="200" Width="*"/>
                                        <ColumnDefinition SharedSizeGroup="buttonsColumn"/>
                                    </Grid.ColumnDefinitions>
                                    <telerik:RadWatermarkTextBox x:Name="PART_ReplaceTextBox"
                                            Grid.Row="2"
                                            AutomationProperties.Name="{telerik:LocalizableResource Key=SyntaxEditor_ReplaceWith}"
                                            IsEnabled="{TemplateBinding IsReadOnly, Converter={StaticResource InvertedBooleanConverter}}"
                                            WatermarkContent="{telerik:LocalizableResource Key=SyntaxEditor_ReplaceWith}"
                                            VerticalAlignment="Center"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{TemplateBinding FontSize}"/>
                                    <UniformGrid Grid.Row="2" Grid.Column="1" Columns="2" VerticalAlignment="Center">
                                        <telerik:RadButton x:Name="PART_ReplaceButton"
                                                Margin="5 0 0 0"
                                                AutomationProperties.Name="{telerik:LocalizableResource Key=SyntaxEditor_Replace}"
                                                IsEnabled="{TemplateBinding IsReadOnly, Converter={StaticResource InvertedBooleanConverter}}"
                                                Content="{telerik:LocalizableResource Key=SyntaxEditor_Replace}"
                                                VerticalAlignment="Center"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                FontSize="{TemplateBinding FontSize}"/>
                                        <telerik:RadButton x:Name="PART_ReplaceAllButton"
                                                Margin="5 0 0 0"
                                                AutomationProperties.Name="{telerik:LocalizableResource Key=SyntaxEditor_ReplaceAll}"
                                                IsEnabled="{TemplateBinding IsReadOnly, Converter={StaticResource InvertedBooleanConverter}}"
                                                Content="{telerik:LocalizableResource Key=SyntaxEditor_ReplaceAll}"
                                                VerticalAlignment="Center"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                FontSize="{TemplateBinding FontSize}"/>
                                    </UniformGrid>
                                </Grid>
                            </Grid>
                            <StackPanel x:Name="ScrollableRightMarginsPanel" Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                            <StackPanel x:Name="ScrollableBottomMarginsPanel" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid x:Name="ToolbarPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="ToolbarBackgroundVisual" Grid.ColumnSpan="2" Background="{telerik:Office2016Resource ResourceKey=AlternativeBrush}"/>
                            <telerik:RadComboBox x:Name="ZoomComboBox"
                                    IsEditable="True"
                                    UpdateSelectionOnLostFocus="True"
                                    Text="100 %"
                                    AutomationProperties.Name="ZoomComboBox"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="0 0 5 0"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=AllowScaling, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}">
                                <telerik:RadComboBoxItem Content="20 %"/>
                                <telerik:RadComboBoxItem Content="50 %"/>
                                <telerik:RadComboBoxItem Content="70 %"/>
                                <telerik:RadComboBoxItem Content="100 %"/>
                                <telerik:RadComboBoxItem Content="150 %"/>
                                <telerik:RadComboBoxItem Content="200 %"/>
                                <telerik:RadComboBoxItem Content="400 %"/>
                            </telerik:RadComboBox>
                            <ScrollBar x:Name="HorizontalScrollBar"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    IsTabStop="False"
                                    SmallChange="16"
                                    LargeChange="320"
                                    Minimum="0"
                                    mat:MaterialAssist.CornerRadius="0"/>
                        </Grid>
                        <Border x:Name="VerticalScrollBarBackgroundVisual" Grid.Column="2" Background="{telerik:Office2016Resource ResourceKey=AlternativeBrush}"/>
                        <ScrollBar x:Name="VerticalScrollBar"
                                Grid.Column="2"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                IsTabStop="False"
                                SmallChange="16"
                                LargeChange="320"
                                Minimum="0"
                                mat:MaterialAssist.CornerRadius="0"/>
                        <Border x:Name="CornerBorder" Grid.Column="2" Grid.Row="1" Background="{telerik:Office2016Resource ResourceKey=AlternativeBrush}"/>
                    </Grid>
                    <StackPanel x:Name="RightMarginsPanel" Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                    <StackPanel x:Name="BottomMarginsPanel" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                </Grid>
            </Border>
            <Border x:Name="MouseOverVisual"
                    Visibility="Collapsed"
                    BorderBrush="{TemplateBinding helpers:ThemeHelper.MouseOverBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"/>
            <Border x:Name="FocusVisual" Visibility="Collapsed" BorderBrush="{TemplateBinding helpers:ThemeHelper.FocusBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="MouseOverVisual" Property="Visibility" Value="Visible"/>
            </MultiTrigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter TargetName="FocusVisual" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter TargetName="ReplaceGrid" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{telerik:Office2016Resource ResourceKey=PrimaryBrush}"/>
                <Setter Property="BorderBrush" Value="{telerik:Office2016Resource ResourceKey=BasicBrush}"/>
                <Setter TargetName="ContentGrid" Property="Opacity" Value="{telerik1:Office2016Resource ResourceKey=DisabledOpacity}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="RadSyntaxEditorStyle" TargetType="telerikControls:RadSyntaxEditor">
        <Setter Property="helpers:ThemeHelper.MouseOverBrush" Value="{telerik:Office2016Resource ResourceKey=AccentMouseOverBrush}"/>
        <Setter Property="helpers:ThemeHelper.FocusBrush" Value="{telerik:Office2016Resource ResourceKey=AccentFocusedBrush}"/>
        <Setter Property="Template" Value="{StaticResource RadSyntaxEditorTemplate}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CaretBrush" Value="{telerik:Office2016Resource ResourceKey=MarkerBrush}"/>
        <Setter Property="FontSize" Value="{telerik1:Office2016Resource ResourceKey=FontSize}"/>
        <Setter Property="FontFamily" Value="{telerik1:Office2016Resource ResourceKey=FontFamily}"/>
        <Setter Property="Foreground" Value="{telerik:Office2016Resource ResourceKey=MarkerBrush}"/>
        <Setter Property="Background" Value="{telerik:Office2016Resource ResourceKey=MainBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik:Office2016Resource ResourceKey=BasicBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SearchPanelWidth" Value="460"/>
        <Setter Property="Palette" Value="Light"/>
        <Setter Property="SelectionFill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#604BB1FF" Offset="0"/>
                    <GradientStop Color="#601B81E7" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectionStroke">
            <Setter.Value>
                <SolidColorBrush Color="#FF3399FF"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="telerikUI:Caret" BasedOn="{StaticResource SyntaxEditor_CaretStyle}"/>
    <Style TargetType="telerikUI:CompletionListPresenter" BasedOn="{StaticResource CompletionListPresenterStyle}"/>
    <Style TargetType="telerikUI:DropPositionMarker" BasedOn="{StaticResource SyntaxEditor_DropPositionMarkerStyle}"/>
    <Style TargetType="telerikUI:OverloadListPresenter" BasedOn="{StaticResource OverloadListPresenterStyle}"/>
    <Style TargetType="telerikUI:FoldingToggleButton" BasedOn="{StaticResource FoldingToggleButtonStyle}"/>
    <Style TargetType="telerikControls:RadSyntaxEditor" BasedOn="{StaticResource RadSyntaxEditorStyle}"/>
</ResourceDictionary>
