lib/RCWPF/Telerik UI for WPF R2 2021/Themes.Implicit/NetCore/Windows8Touch/Themes/Telerik.Windows.Controls.Expressions.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Expressions"
        xmlns:expressions="clr-namespace:Telerik.Windows.Controls.Expressions;assembly=Telerik.Windows.Controls.Expressions"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="c">
    <ResourceDictionary.MergedDictionaries>
        <telerik:Windows8TouchResourceDictionary/>
    </ResourceDictionary.MergedDictionaries>
    <Geometry x:Key="Plus">M3,0 L5,0 L5,3 L8,3 L8,5 L5,5 L5,8 L3,8 L3,5L 0,5 L0,3 L3,3z</Geometry>
    <Geometry x:Key="Minus">M0,0 L8,0 L8,2 L0,2z</Geometry>
    <Geometry x:Key="Multiply">M1,0 L4,3 L7,0 L8,1 L5,4 L8,7 L7,8 L4,5 L1,8 L0,7 L3,4 L0,1z</Geometry>
    <Geometry x:Key="Divide">M6,0 L8,0 L2,8 L0,8z</Geometry>
    <Geometry x:Key="Percent">M6.5,5 C7.3,5 8,5.6 8,6.5 C8,7.3 7.3,8 6.5,8 C5.6,8 5,7.3 5,6.5 C5,5.6 5.6,5 6.5,5z M6,0 L8,0 L2,8 L0,8z M1.5,0 C2.3,0 3,0.6 3,1.5 C3,2.3 2.3,3 1.5,3 C0.6,3 0,2.3 0,1.5 C0,0.6 0.6,0 1.5,0z</Geometry>
    <Geometry x:Key="Equals">M0,2 L5,2 L5,3 L0,3 z M0,0 L5,0 L5,1 L0,1 z</Geometry>
    <Geometry x:Key="NotEquals">M3.75,0 L5,0 L4.25,1 L5,1 L5,2 L3.5,2 L2.75,3 L5,3 L5,4 L2,4 L1.25,5 L0,5 L0.75,4 L0,4 L0,3 L1.5,3 L2.25,2 L0,2 L0,1 L3,1z</Geometry>
    <Geometry x:Key="LessThan">M0,4 L4,0 L5,0 L5,1 L2,4 L5,7 L5,8 L4,8z</Geometry>
    <Geometry x:Key="LessThanOrEquals">M7,3 L12,3 L12,4 L7,4 z M7,1 L12,1 L12,2 L7,2 z M4,0 L5,0 L5,0.625 L2,2.5 L5,4.375 L5,5 L4,5 L0,2.5 z</Geometry>
    <Geometry x:Key="GreaterThanOrEquals">M7,3 L12,3 L12,4 L7,4 z M7,1 L12,1 L12,2 L7,2 z M0,0 L1,0 L5,2.5 L1,5 L0,5 L0,4.375 L3,2.5 L0,0.625 z</Geometry>
    <Geometry x:Key="GreaterThan">M0,0 L1,0 L5,4 L1,8 L0,8 L0,7 L3,4 L0,1z</Geometry>
    <Color x:Key="FunctionColor_Foreground">#FF00A5FF</Color>
    <Color x:Key="MemberColor_Foreground">#FFAD0096</Color>
    <Color x:Key="StringColor_Foreground">#FF5CA124</Color>
    <Color x:Key="DateTimeColor_Foreground">#FFFF6900</Color>
    <Color x:Key="DefaultColor_Foreground">#FF000000</Color>
    <Color x:Key="ExpressionTextBox_CaretColor">#FF000000</Color>
    <ControlTemplate TargetType="telerik:RadButton" x:Key="ExpressionEditorButtonTemplate">
        <Grid Margin="3" Background="Transparent">
            <Border x:Name="Border"
                    Background="{TemplateBinding Background}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <Path x:Name="Content"
                        Stretch="Fill"
                        Margin="{TemplateBinding Padding}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Data="{TemplateBinding Content}"
                        Fill="{TemplateBinding Foreground}"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="BorderBrush" Value="{telerik:Windows8TouchResource ResourceKey=AccentBrush}"/>
                <Setter TargetName="Content" Property="Fill" Value="{telerik:Windows8TouchResource ResourceKey=AccentBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="{telerik:Windows8TouchResource ResourceKey=AccentBrush}"/>
                <Setter TargetName="Border" Property="Background" Value="{telerik:Windows8TouchResource ResourceKey=AccentBrush}"/>
                <Setter TargetName="Content" Property="Fill" Value="{telerik:Windows8TouchResource ResourceKey=InvertedForegroundBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="ExpressionEditor_ButtonStyle" TargetType="telerik:RadButton">
        <Setter Property="Template" Value="{StaticResource ExpressionEditorButtonTemplate}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{telerik:Windows8TouchResource ResourceKey=MainForegroundBrush}"/>
        <Setter Property="Background" Value="{telerik:Windows8TouchResource ResourceKey=MainBrush}"/>
        <Setter Property="Foreground" Value="{telerik:Windows8TouchResource ResourceKey=MainForegroundBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Width" Value="36"/>
        <Setter Property="Height" Value="36"/>
    </Style>
    <ControlTemplate TargetType="expressions:ExpressionTextBox" x:Key="ExpressionTextBoxTemplate">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <telerik:RadRichTextBox x:Name="RichTextBox"
                    Background="{telerik:Windows8TouchResource ResourceKey=MainBrush}"
                    AcceptsReturn="False"
                    BorderThickness="0"
                    IsSpellCheckingEnabled="False"
                    CaretColor="{StaticResource ExpressionTextBox_CaretColor}"
                    IsSelectionMiniToolBarEnabled="False"
                    IsContextMenuEnabled="False"
                    DocumentInheritsDefaultStyleSettings="True"
                    FontSize="{telerik:Windows8TouchResource ResourceKey=FontSizeL}"
                    FontFamily="{telerik:Windows8TouchResource ResourceKey=FontFamily}"/>
        </Border>
    </ControlTemplate>
    <Style x:Key="ExpressionTextBoxStyle" TargetType="expressions:ExpressionTextBox">
        <Setter Property="Template" Value="{StaticResource ExpressionTextBoxTemplate}"/>
        <Setter Property="SyntaxColors">
            <Setter.Value>
                <expressions:SyntaxColors
                        FunctionColor="{StaticResource FunctionColor_Foreground}"
                        MemberColor="{StaticResource MemberColor_Foreground}"
                        StringColor="{StaticResource StringColor_Foreground}"
                        DateTimeColor="{StaticResource DateTimeColor_Foreground}"
                        DefaultColor="{StaticResource DefaultColor_Foreground}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <HierarchicalDataTemplate x:Key="CategoryItemTemplate" ItemsSource="{Binding ChildCategories}">
        <TextBlock Text="{Binding Name}"/>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate x:Key="FieldItemTemplate" ItemsSource="{Binding Children}">
        <TextBlock Text="{Binding Name}"/>
    </HierarchicalDataTemplate>
    <ControlTemplate TargetType="controls:RadExpressionEditor" x:Key="RadExpressionEditorTemplate">
        <Border x:Name="PART_RootElement"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                UseLayoutRounding="True"
                SnapsToDevicePixels="True">
            <Grid x:Name="PART_ExpressionEditorGrid" Background="{TemplateBinding Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <expressions:ExpressionTextBox x:Name="PART_ExpressionNodeEditor"/>
                <Border x:Name="CalculationPanel"
                        Padding="8 5"
                        Grid.Row="1"
                        Background="{telerik:Windows8TouchResource ResourceKey=MainBrush}"
                        BorderThickness="0 1 0 0"
                        BorderBrush="{TemplateBinding BorderBrush}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <telerik:RadButton x:Name="Plus"
                                Style="{StaticResource ExpressionEditor_ButtonStyle}"
                                AutomationProperties.Name="Plus"
                                Content="{StaticResource Plus}"
                                Padding="7"
                                Margin="0 0 4 0"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="+"/>
                        <telerik:RadButton x:Name="Minus"
                                MinWidth="36"
                                MinHeight="36"
                                AutomationProperties.Name="Minus"
                                Style="{StaticResource ExpressionEditor_ButtonStyle}"
                                Content="{StaticResource Minus}"
                                Padding="7 11 7 12"
                                Margin="0 0 4 0"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="-"/>
                        <telerik:RadButton x:Name="Multiply"
                                MinWidth="36"
                                MinHeight="36"
                                AutomationProperties.Name="Multiply"
                                Style="{StaticResource ExpressionEditor_ButtonStyle}"
                                Content="{StaticResource Multiply}"
                                Padding="7"
                                Margin="0 0 4 0"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="*"/>
                        <telerik:RadButton x:Name="Divide"
                                MinWidth="36"
                                MinHeight="36"
                                AutomationProperties.Name="Divide"
                                Style="{StaticResource ExpressionEditor_ButtonStyle}"
                                Content="{StaticResource Divide}"
                                Padding="7"
                                Margin="0 0 4 0"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="/"/>
                        <telerik:RadButton x:Name="Percent"
                                MinWidth="36"
                                MinHeight="36"
                                AutomationProperties.Name="Percent"
                                Style="{StaticResource ExpressionEditor_ButtonStyle}"
                                Content="{StaticResource Percent}"
                                Padding="7"
                                Margin="0 0 4 0"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="%"/>
                        <telerik:RadButton x:Name="Equals"
                                MinWidth="36"
                                MinHeight="36"
                                Margin="5 0 4 0"
                                Padding="7 10 7 9"
                                Style="{StaticResource ExpressionEditor_ButtonStyle}"
                                AutomationProperties.Name="Equals"
                                Content="{StaticResource Equals}"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="="/>
                        <telerik:RadButton x:Name="NotEquals"
                                MinWidth="36"
                                MinHeight="36"
                                AutomationProperties.Name="Not Equals"
                                Style="{StaticResource ExpressionEditor_ButtonStyle}"
                                Margin="0 0 4 0"
                                Content="{StaticResource NotEquals}"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                Padding="6 7"
                                CommandParameter="&lt;&gt;"/>
                        <telerik:RadButton x:Name="LessThan"
                                MinWidth="36"
                                MinHeight="36"
                                Margin="5 0 4 0"
                                Padding="9 8"
                                Content="{StaticResource LessThan}"
                                AutomationProperties.Name="Less Than"
                                Style="{StaticResource ExpressionEditor_ButtonStyle}"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="&lt;"/>
                        <telerik:RadButton x:Name="LessThanOrEquals"
                                MinWidth="36"
                                MinHeight="36"
                                Content="{StaticResource LessThanOrEquals}"
                                Padding="6 8"
                                AutomationProperties.Name="Less Than Or Equals"
                                Style="{StaticResource ExpressionEditor_ButtonStyle}"
                                Margin="0 0 4 0"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="&lt;="/>
                        <telerik:RadButton x:Name="GreaterThanOrEquals"
                                MinWidth="36"
                                MinHeight="36"
                                AutomationProperties.Name="Greater Than Or Equals"
                                Style="{StaticResource ExpressionEditor_ButtonStyle}"
                                Content="{StaticResource GreaterThanOrEquals}"
                                Padding="6 8"
                                Margin="0 0 4 0"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="&gt;="/>
                        <telerik:RadButton x:Name="GreaterThan"
                                MinWidth="36"
                                MinHeight="36"
                                Padding="9 8"
                                AutomationProperties.Name="Greater Than"
                                Content="{StaticResource GreaterThan}"
                                RenderTransformOrigin="0.5,0.5"
                                Style="{StaticResource ExpressionEditor_ButtonStyle}"
                                Margin="0 0 4 0"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="&gt;"/>
                        <telerik:RadButton x:Name="And"
                                Content="And"
                                Foreground="{telerik:Windows8TouchResource ResourceKey=HighBrush}"
                                Padding="0"
                                MinWidth="36"
                                MinHeight="36"
                                Margin="6 0 0 0"
                                AutomationProperties.Name="And"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="And"/>
                        <telerik:RadButton x:Name="Or"
                                Margin="6 0 0 0"
                                Content="Or"
                                Foreground="{telerik:Windows8TouchResource ResourceKey=HighBrush}"
                                Padding="0"
                                MinWidth="36"
                                MinHeight="36"
                                AutomationProperties.Name="Or"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="Or"/>
                        <telerik:RadButton x:Name="Not"
                                Margin="6 0 0 0"
                                Content="Not"
                                Foreground="{telerik:Windows8TouchResource ResourceKey=HighBrush}"
                                AutomationProperties.Name="Not"
                                Padding="0"
                                MinWidth="36"
                                MinHeight="36"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="Not"/>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <telerik:RadTreeView x:Name="PART_EditorCategoriesTree"
                            BorderThickness="0 1 1 0"
                            BorderBrush="{telerik:Windows8TouchResource ResourceKey=MediumBrush}"
                            Grid.Column="0"
                            ItemsSource="{Binding Categories}"
                            SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                            AutomationProperties.Name="editor categories"
                            ItemTemplate="{StaticResource CategoryItemTemplate}"
                            IsLineEnabled="True"/>
                    <telerik:RadTreeView x:Name="PART_EditorItemsTree"
                            FontWeight="Bold"
                            BorderThickness="0 1 0 0"
                            BorderBrush="{telerik:Windows8TouchResource ResourceKey=MediumBrush}"
                            Grid.Column="1"
                            ItemsSource="{Binding CategoryItems}"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            AutomationProperties.Name="editor items"
                            ItemTemplate="{StaticResource FieldItemTemplate}"
                            IsLineEnabled="True"/>
                </Grid>
                <Border x:Name="EditorInfoPanel"
                        Grid.Row="3"
                        BorderBrush="{telerik:Windows8TouchResource ResourceKey=MediumBrush}"
                        Background="{telerik:Windows8TouchResource ResourceKey=MainBrush}"
                        BorderThickness="0 1 0 0"
                        MinHeight="98">
                    <Grid Margin="12 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                                Text="{Binding SelectedItem.QuickInfo}"
                                Foreground="{telerik:Windows8TouchResource ResourceKey=AccentBrush}"
                                FontSize="{telerik:Windows8TouchResource ResourceKey=FontSizeXL}"
                                FontFamily="{telerik:Windows8TouchResource ResourceKey=FontFamilyLight}"/>
                        <TextBlock
                                Text="{Binding SelectedItem.Description}"
                                Foreground="{telerik:Windows8TouchResource ResourceKey=MainForegroundBrush}"
                                TextWrapping="Wrap"
                                FontSize="{telerik:Windows8TouchResource ResourceKey=FontSizeL}"
                                FontFamily="{telerik:Windows8TouchResource ResourceKey=FontFamily}"
                                Grid.Row="1"/>
                    </Grid>
                </Border>
                <Border x:Name="EditorResultsPanel"
                        Grid.Row="4"
                        Padding="12 10"
                        BorderBrush="{telerik:Windows8TouchResource ResourceKey=MediumBrush}"
                        BorderThickness="0 1 0 0"
                        Background="{telerik:Windows8TouchResource ResourceKey=LowBrush}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                                Text="Result preview="
                                Foreground="{telerik:Windows8TouchResource ResourceKey=MainForegroundBrush}"
                                HorizontalAlignment="Right"
                                FontSize="{telerik:Windows8TouchResource ResourceKey=FontSizeXL}"
                                FontFamily="{telerik:Windows8TouchResource ResourceKey=FontFamilyLight}"/>
                        <TextBlock
                                Text="{Binding PreviewResult}"
                                VerticalAlignment="Center"
                                Margin="0 5 0 0"
                                Foreground="{telerik:Windows8TouchResource ResourceKey=MainForegroundBrush}"
                                TextAlignment="Right"
                                FontSize="{telerik:Windows8TouchResource ResourceKey=FontSizeL}"
                                FontFamily="{telerik:Windows8TouchResource ResourceKey=FontFamily}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>
    <Style x:Key="RadExpressionEditorStyle" TargetType="controls:RadExpressionEditor">
        <Setter Property="Template" Value="{StaticResource RadExpressionEditorTemplate}"/>
        <Setter Property="Background" Value="{telerik:Windows8TouchResource ResourceKey=MainBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik:Windows8TouchResource ResourceKey=MediumBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    <Style TargetType="controls:RadExpressionEditor" BasedOn="{StaticResource RadExpressionEditorStyle}"/>
    <Style TargetType="expressions:ExpressionTextBox" BasedOn="{StaticResource ExpressionTextBoxStyle}"/>
</ResourceDictionary>
