GCS.Framework/GCS.Framework.Imaging/UserControls/ImageCaptureControl.xaml

<core:UserControlViewBase x:Class="GCS.Framework.Imaging.ImageCaptureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:resx="clr-namespace:GCS.Framework.Imaging.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <core:UserControlViewBase.Resources>
        <BitmapImage x:Key="PersonImage" UriSource="/GCS.Framework.Imaging;component/Images/Person1.png"></BitmapImage>
        <BitmapImage x:Key="ZoomInImage" UriSource="/GCS.Framework.Imaging;component/Images/zoom_in.png"></BitmapImage>
        <BitmapImage x:Key="ZoomOutImage" UriSource="/GCS.Framework.Imaging;component/Images/zoom_out.png"></BitmapImage>
        <BitmapImage x:Key="GreenCheckMarkImage" UriSource="/GCS.Framework.Imaging;component/Images/green_check.png"></BitmapImage>
        <BitmapImage x:Key="RedXImage" UriSource="/GCS.Framework.Imaging;component/Images/red_x_curved.png"></BitmapImage>

    </core:UserControlViewBase.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="2" Text="{x:Static resx:Resources.ImageCaptureControl_SelectCaptureDeviceTitle}"/>
        <telerik:RadComboBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="2" ItemsSource="{Binding CaptureDevices}" SelectedItem="{Binding SelectedCaptureDevice}" MinHeight="20"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="2" Text="{x:Static resx:Resources.ImageCaptureControl_SelectAspectRatioTitle}"></TextBlock>
        <telerik:RadComboBox Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Margin="2" ItemsSource="{Binding AspectRatios}" SelectedItem="{Binding SelectedAspectRatio}" MinHeight="20"/>
        <Border x:Name="borderCaptureControl" Grid.Row="5" Grid.Column="0" BorderThickness="2" BorderBrush="Black" Background="Transparent" Margin="5" Height="{Binding UIControlHeight}"  Width="{Binding UIControlWidth}">
            <Grid>
                <WindowsFormsHost x:Name="winFormHostImageControl" Height="{Binding UIControlHeight}" Width="{Binding UIControlWidth}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Grid>
        </Border>
        <Grid Grid.Row="5" Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Margin="3" Content="{x:Static resx:Resources.ImageCaptureControl_LivePreview}"  IsChecked="{Binding LivePreview, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" />
            <Button x:Name="btnCapturePhoto" Grid.Row="1" Margin="3" Command="{Binding CapturePhotoCommand}" ToolTip="{x:Static resx:Resources.ImageCaptureControl_CaptureImageButtonToolTip}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Image x:Name="imgCapturePhoto" Source="{StaticResource PersonImage}"  Width="16" Height="16"/>
                        <TextBlock VerticalAlignment="Center" Margin="3,0,0,0" Text="{x:Static resx:Resources.ImageCaptureControl_CaptureImageButtonText}" ></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnZoomIn" Grid.Row="3" Margin="3" Command="{Binding ZoomInCommand}" ToolTip="{x:Static resx:Resources.ImageCaptureControl_ZoomInButtonToolTip}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Image x:Name="imgZoomIn" Source="{StaticResource ZoomInImage}" Width="16" Height="16"/>
                        <TextBlock VerticalAlignment="Center" Margin="3,0,0,0" Text="{x:Static resx:Resources.ImageCaptureControl_ZoomInButtonText}" ></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnZoomOut" Grid.Row="4" Margin="3" Command="{Binding ZoomOutCommand}" ToolTip="{x:Static resx:Resources.ImageCaptureControl_ZoomOutButtonToolTip}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Image x:Name="imgZoomOut" Source="{StaticResource ZoomOutImage}" Width="16" Height="16"/>
                        <TextBlock VerticalAlignment="Center" Margin="3,0,0,0" Text="{x:Static resx:Resources.ImageCaptureControl_ZoomOutButtonText}" ></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnAccept" Grid.Row="6" Margin="3" IsCancel="True" ToolTip="{x:Static resx:Resources.ImageCaptureControl_AcceptButtonToolTip}" Click="btnAccept_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Image x:Name="imgAccept" Source="{StaticResource GreenCheckMarkImage}" Width="16" Height="16"/>
                        <TextBlock VerticalAlignment="Center" Margin="3,0,0,0" Text="{x:Static resx:Resources.ImageCaptureControl_AcceptButtonText}" ></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnCancel" IsCancel="True" Grid.Row="7" Margin="3" ToolTip="{x:Static resx:Resources.ImageCaptureControl_CancelButtonToolTip}" Click="btnCancel_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Image x:Name="imgCancel" Source="{StaticResource RedXImage}" Width="16" Height="16"/>
                        <TextBlock VerticalAlignment="Center" Margin="3,0,0,0" Text="{x:Static resx:Resources.ImageCaptureControl_CancelButtonText}" ></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</core:UserControlViewBase>
