GCS.Framework.Badging/CardExchange/UI/PrintControl.xaml

<core:UserControlViewBase x:Class="GCS.Framework.Badging.CardExchange.UI.PrintControl"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:core="http://www.galaxysys.com/GCS/Core"
                          xmlns:local="clr-namespace:GCS.Framework.Badging.CardExchange.UI"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
                          xmlns:resx="clr-namespace:GCS.Framework.Badging.Properties"
                          mc:Ignorable="d"
                          d:DesignHeight="450" d:DesignWidth="800">
    <core:UserControlViewBase.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <BitmapImage x:Key="RefreshImage" UriSource="/GCS.Framework.Badging;component/Images/icon_refresh.gif" />
        <BitmapImage x:Key="CloseImageRedX" UriSource="/GCS.Framework.Badging;component/Images/close_icon.gif" />
        <BitmapImage x:Key="PrinterImage" UriSource="/GCS.Framework.Badging;component/Images/tango_printer.gif" />
    </core:UserControlViewBase.Resources>
    <Grid>
        <StackPanel Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Static resx:Resources.CEX_BadgeDesign_Title}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resx:Resources.CEX_UniqueID_Title}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static resx:Resources.CEX_Status_Title}"/>

                <telerik:RadComboBox Grid.Row="0" Grid.Column="2" 
                                     ItemsSource="{Binding LayoutNames}" 
                                     SelectedItem="{Binding BadgeLayoutName}"
                                     Visibility="{Binding EnableBadgeLayoutSelection, Converter={StaticResource boolToVisibilityConverter}}"
                                     IsEnabled="{Binding EnableBadgeLayoutSelection}"/>

                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding UniqueId}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding StatusMessage}"/>
            </Grid>
            <!--<TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Text="{Binding Messages}" IsReadOnly="True"/>-->
            <StackPanel Orientation ="Horizontal" x:Name="previewPanel">
                <Image x:Name="imgPreview" Margin="5" Visibility="Visible">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="#FFA4A4A4" BlurRadius="10" />
                    </Image.Effect>
                </Image>

                <Image x:Name="imgPreviewBack" Margin="5" Visibility="Visible">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="#FFA4A4A4" BlurRadius="10"/>
                    </Image.Effect>
                </Image>

                <StackPanel>
                    <telerik:RadButton Margin="5"  ToolTip="{x:Static resx:Resources.RefreshButtonToolTip}"
                                       Command="{Binding RefreshPreviewCommand}">
                        <telerik:RadButton.Content>
                            <StackPanel>
                                <Image Source="{StaticResource RefreshImage}" Width="32" Height="32" />
                                <TextBlock Text="{x:Static resx:Resources.RefreshButtonText}"/>
                            </StackPanel>
                        </telerik:RadButton.Content>
                    </telerik:RadButton>

                    <telerik:RadButton Margin="5" ToolTip="{x:Static resx:Resources.PrintButtonToolTip}"
                                       Command="{Binding PrintCommand}">
                        <telerik:RadButton.Content>
                            <StackPanel>
                                <Image Source="{StaticResource PrinterImage}" Width="32" Height="32" />
                                <TextBlock Text="{x:Static resx:Resources.PrintButtonText}"/>
                            </StackPanel>
                        </telerik:RadButton.Content>
                    </telerik:RadButton>

                    <telerik:RadButton Margin="5" VerticalAlignment="Bottom"
                                       ToolTip="{x:Static resx:Resources.CloseButtonToolTip}"
                                       Command="{Binding CloseCommand}">
                        <telerik:RadButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource CloseImageRedX}" Width="16" Height="16" />
                                <TextBlock Text="{x:Static resx:Resources.CloseButtonText}"/>
                            </StackPanel>
                        </telerik:RadButton.Content>
                    </telerik:RadButton>
                </StackPanel>
            </StackPanel>


        </StackPanel>

    </Grid>
</core:UserControlViewBase>



