Applications/Prism/MEF/Modules/GalaxySMS.MonitoredDeviceModule/UserControls/GalaxyInputArmingControlSettings.xaml

<UserControl x:Class="GalaxySMS.MonitoredDevice.UserControls.GalaxyInputArmingControlSettings"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:core="http://www.galaxysys.com/GCS/Core"
                          xmlns:prism="http://prismlibrary.com/"
                          xmlns:prismInfra="clr-namespace:GalaxySMS.Prism.Infrastructure;assembly=GalaxySMS.Prism.Infrastructure"
                          xmlns:resx="clr-namespace:GalaxySMS.MonitoredDevice.Properties"
                          xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
                          xmlns:constants="clr-namespace:GalaxySMS.Common.Constants;assembly=GalaxySMS.Common"
                          xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
                          xmlns:ui1="clr-namespace:GCS.Core.Common.UI;assembly=GCS.Core.Common.UI"
                          xmlns:local="clr-namespace:GalaxySMS.MonitoredDevice.UserControls"
                          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                          xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
                          mc:Ignorable="d"
                          d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <telerik:RadExpander Margin="5" IsExpanded="{Binding IsArmingControlExpanded}"
                                 ExpandDirection="Down">
            <telerik:RadExpander.Header>
                <Border Style="{StaticResource HeaderBorder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8"
                                       Style="{StaticResource Heading2Left}"
                                       Text="{x:Static sharedResources:Resources.GalaxyInputDevice_ArmingControlSettings_HeaderText}" />
                    </StackPanel>
                </Border>
            </telerik:RadExpander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                    <TextBlock
                        Text="{x:Static sharedResources:Resources.InputDevice_ArmingControl_Schedule_Label}"
                        Style="{StaticResource DataEntryControlTitle}" />
                    <telerik:RadComboBox x:Name="radComboBoxSchedules"
                                         ItemsSource="{Binding DeviceSpecificEditingData.TimeSchedules}"
                                         SelectedValue="{Binding InputDevice.GalaxyInputDevice.TimeSchedule.TimeScheduleUid}"
                                         SelectedValuePath="TimeScheduleUid"
                                         ToolTip="{x:Static sharedResources:Resources.InputDevice_ArmingControl_Schedule_ToolTip}">
                        <telerik:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{Binding Display}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:RadComboBox.ItemTemplate>
                    </telerik:RadComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                    <TextBlock Style="{StaticResource DataEntryControlTitle}">
                        <Run Text="{x:Static sharedResources:Resources.InputDevice_ArmingControl_InputOutputGroup_Label}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding InputDevice.GalaxyInputDevice.ArmingIoGroup1.OrderNumber}"/>
                    </TextBlock>
                    <telerik:RadComboBox x:Name="radComboBoxIOGroups1"
                                         ItemsSource="{Binding DeviceSpecificEditingData.InputOutputGroups}"
                                         SelectedValue="{Binding InputDevice.GalaxyInputDevice.ArmingIoGroup1.InputOutputGroupUid}"
                                         SelectedValuePath="InputOutputGroupUid"
                                         ToolTip="{x:Static sharedResources:Resources.InputDevice_ArmingControl_InputOutputGroup_ToolTip}">
                        <telerik:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{Binding Display}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:RadComboBox.ItemTemplate>
                    </telerik:RadComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2">
                    <TextBlock Style="{StaticResource DataEntryControlTitle}">
                        <Run Text="{x:Static sharedResources:Resources.InputDevice_ArmingControl_InputOutputGroup_Label}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding InputDevice.GalaxyInputDevice.ArmingIoGroup2.OrderNumber}"/>
                    </TextBlock>
                    <telerik:RadComboBox x:Name="radComboBoxIOGroups2"
                                         ItemsSource="{Binding DeviceSpecificEditingData.InputOutputGroups}"
                                         SelectedValue="{Binding InputDevice.GalaxyInputDevice.ArmingIoGroup2.InputOutputGroupUid}"
                                         SelectedValuePath="InputOutputGroupUid"
                                         ToolTip="{x:Static sharedResources:Resources.InputDevice_ArmingControl_InputOutputGroup_ToolTip}">
                        <telerik:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{Binding Display}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:RadComboBox.ItemTemplate>
                    </telerik:RadComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="4">
                    <TextBlock Style="{StaticResource DataEntryControlTitle}">
                        <Run Text="{x:Static sharedResources:Resources.InputDevice_ArmingControl_InputOutputGroup_Label}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding InputDevice.GalaxyInputDevice.ArmingIoGroup3.OrderNumber}"/>
                    </TextBlock>
                    <telerik:RadComboBox x:Name="radComboBoxIOGroups3"
                                         ItemsSource="{Binding DeviceSpecificEditingData.InputOutputGroups}"
                                         SelectedValue="{Binding InputDevice.GalaxyInputDevice.ArmingIoGroup3.InputOutputGroupUid}"
                                         SelectedValuePath="InputOutputGroupUid"
                                         ToolTip="{x:Static sharedResources:Resources.InputDevice_ArmingControl_InputOutputGroup_ToolTip}">
                        <telerik:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{Binding Display}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:RadComboBox.ItemTemplate>
                    </telerik:RadComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="6">
                    <TextBlock Style="{StaticResource DataEntryControlTitle}">
                        <Run Text="{x:Static sharedResources:Resources.InputDevice_ArmingControl_InputOutputGroup_Label}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding InputDevice.GalaxyInputDevice.ArmingIoGroup4.OrderNumber}"/>
                    </TextBlock>
                    <telerik:RadComboBox x:Name="radComboBoxIOGroups4"
                                         ItemsSource="{Binding DeviceSpecificEditingData.InputOutputGroups}"
                                         SelectedValue="{Binding InputDevice.GalaxyInputDevice.ArmingIoGroup4.InputOutputGroupUid}"
                                         SelectedValuePath="InputOutputGroupUid"
                                         ToolTip="{x:Static sharedResources:Resources.InputDevice_ArmingControl_InputOutputGroup_ToolTip}">
                        <telerik:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{Binding Display}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:RadComboBox.ItemTemplate>
                    </telerik:RadComboBox>
                </StackPanel>

            </Grid>
        </telerik:RadExpander>
    </Grid>
</UserControl>

