Applications/Prism/MEF/Modules/GalaxySMS.MonitoredDeviceModule/UserControls/GalaxyInputDeviceDelayProperties.xaml

<core:UserControlViewBase x:Class="GalaxySMS.MonitoredDevice.UserControls.GalaxyInputDeviceDelayProperties"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:core="http://www.galaxysys.com/GCS/Core"
                          xmlns:prism="http://prismlibrary.com/"
                          xmlns:prismInfra="clr-namespace:GalaxySMS.Prism.Infrastructure;assembly=GalaxySMS.Prism.Infrastructure"
                          xmlns:resx="clr-namespace:GalaxySMS.MonitoredDevice.Properties"
                          xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
                          xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
                          xmlns:ui1="clr-namespace:GCS.Core.Common.UI;assembly=GCS.Core.Common.UI"
                          xmlns:local="clr-namespace:GalaxySMS.MonitoredDevice.UserControls"
                          mc:Ignorable="d"
                          d:DesignHeight="300" d:DesignWidth="300"
                          FlowDirection="{Binding FlowDirection}">
    <core:UserControlViewBase.Resources>
        <converters:TimeSpanToSecondsConverter x:Key="timeSpanToSecondsConverter" />
    </core:UserControlViewBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <telerik:RadExpander Margin="5" IsExpanded="{Binding IsDelaySettingsControlExpanded}"
                                 ExpandDirection="Down">
            <telerik:RadExpander.Header>
                <Border Style="{StaticResource HeaderBorder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8"
                                       Style="{StaticResource Heading2Left}"
                                       Text="{x:Static sharedResources:Resources.GalaxyInputDevice_DelayProperties_HeaderText}" />
                    </StackPanel>
                </Border>
            </telerik:RadExpander.Header>
            <StackPanel Orientation="Vertical" Margin="3">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Text="{x:Static sharedResources:Resources.GalaxyInputDevice_DelayProperties_DelayType_Text}" Style="{StaticResource DataEntryControlTitle}" />
                    <telerik:RadComboBox ItemsSource="{Binding CommonEditingData.GalaxyDelayTypes}"
                                         SelectedValue="{Binding InputDevice.GalaxyInputDevice.GalaxyInputDelayTypeUid}"
                                         SelectedValuePath="GalaxyInputDelayTypeUid"
                                         DisplayMemberPath="Display"
                                         telerik:ComboBoxToolTipHelper.ShowToolTipOnTrimmedText="True" 
                                         ToolTip="{x:Static sharedResources:Resources.GalaxyInputDevice_DelayProperties_DelayType_ToolTip}">
                        <!--<telerik:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image MaxHeight="64"
                                           Width="Auto"
                                           Margin="5"
                                           Source="{Binding gcsBinaryResource.BinaryResource}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{Binding Display}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:RadComboBox.ItemTemplate>-->
                    </telerik:RadComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock
                            Text="{x:Static sharedResources:Resources.GalaxyInputDevice_DelayProperties_DelayDuration_Text}" Style="{StaticResource DataEntryControlTitle}" />
                    <telerik:RadTimeSpanPicker
                            ToolTip="{x:Static sharedResources:Resources.GalaxyInputDevice_DelayProperties_DelayDuration_ToolTip}"
                            Value="{Binding InputDevice.GalaxyInputDevice.DelayDuration, Mode=TwoWay, Converter={StaticResource timeSpanToSecondsConverter}}"
                            TimeSpanWatermarkContent="{x:Static sharedResources:Resources.GalaxyInputDevice_DelayProperties_DelayDuration_Watermark}"
                            StringFormat="mm\:ss">
                        <telerik:RadTimeSpanPicker.TimeSpanComponents>
                            <telerik:HourTimeSpanComponent Minimum="0" Maximum="18" Step="1" />
                            <telerik:MinuteTimeSpanComponent Step="1" />
                            <telerik:SecondTimeSpanComponent Step="1" />
                        </telerik:RadTimeSpanPicker.TimeSpanComponents>
                    </telerik:RadTimeSpanPicker>
                </StackPanel>
            </StackPanel>
        </telerik:RadExpander>
    </Grid>
</core:UserControlViewBase>

