Applications/Prism/MEF/Modules/GalaxySMS.MonitoredDeviceModule/UserControls/InputDeviceDIOVoltageSettings.xaml

<core:UserControlViewBase x:Class="GalaxySMS.MonitoredDevice.UserControls.InputDeviceDIOVoltageSettings"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:core="http://www.galaxysys.com/GCS/Core"
                          xmlns:prism="http://prismlibrary.com/"
                          xmlns:prismInfra="clr-namespace:GalaxySMS.Prism.Infrastructure;assembly=GalaxySMS.Prism.Infrastructure"
                          xmlns:resx="clr-namespace:GalaxySMS.MonitoredDevice.Properties"
                          xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
                          xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
                          xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
                          xmlns:ui1="clr-namespace:GCS.Core.Common.UI;assembly=GCS.Core.Common.UI"
                          xmlns:local="clr-namespace:GalaxySMS.MonitoredDevice.UserControls"
                          xmlns:sys="clr-namespace:System;assembly=mscorlib"
                          mc:Ignorable="d"
                          d:DesignHeight="300" d:DesignWidth="300"
                          FlowDirection="{Binding FlowDirection}">
    <core:UserControlViewBase.Resources>
        <BitmapImage x:Key="AlternateVoltagesEnabled" UriSource="/GalaxySMS.Resources;component/Images/Inputs/32x32/square_wave.png" />
        <BitmapImage x:Key="AlternateVoltagesDisabled" UriSource="/GalaxySMS.Resources;component/Images/Inputs/32x32/square_wave_single.png" />
        <BitmapImage x:Key="VoltMeter" UriSource="/GalaxySMS.Resources;component/Images/Inputs/32x32/volt_meter_1.png" />
        <sys:Byte x:Key="minVoltageThreshold">0</sys:Byte>
        <sys:Byte x:Key="maxVoltageThreshold">255</sys:Byte>
        <converters:NullToVisibilityConverter x:Key="nullToVisibility"/>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="boolToNotVisibility"/>
    </core:UserControlViewBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <telerik:RadExpander Margin="5" IsExpanded="{Binding IsVoltageSettingsControlExpanded}"
                             ExpandDirection="Down">
            <telerik:RadExpander.Header>
                <Border Style="{StaticResource HeaderBorder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8"
                                   Style="{StaticResource Heading2Left}"
                                   Text="{x:Static sharedResources:Resources.InputDeviceProperties_DIOVoltageSettings_HeaderText}" />
                    </StackPanel>
                </Border>
            </telerik:RadExpander.Header>
            <StackPanel Orientation="Horizontal">
                <GroupBox>
                    <GroupBox.Header>
                        <StackPanel>
                            <TextBlock Text="{x:Static sharedResources:Resources.InputDeviceProperties_DIOVoltageNormalSettings_HeaderText}"
                                       Style="{StaticResource DataEntryControlTitle}"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="{x:Static sharedResources:Resources.InputDeviceProperties_DIOVoltageTroubleOpenThreshold_Text}" />
                        <telerik:RadMaskedNumericInput Grid.Row="0" Grid.Column="2"
                                                       Value="{Binding InputDevice.GalaxyInputDevice.TroubleOpenThreshold, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                       ToolTip="{x:Static sharedResources:Resources.InputDeviceProperties_DIOVoltageTroubleOpenThreshold_ToolTip}"
                                                       EmptyContent="###"
                                                       SelectionOnFocus="DefaultSelectAll"
                                                       Mask=""
                                                       maskedInput:MaskedInputExtensions.Minimum="{StaticResource minVoltageThreshold}"
                                                       maskedInput:MaskedInputExtensions.Maximum="{StaticResource maxVoltageThreshold}" />

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="{x:Static sharedResources:Resources.InputDeviceProperties_DIOVoltageNormalThreshold_Text}" />
                        <telerik:RadMaskedNumericInput Grid.Row="1" Grid.Column="2"
                                                       Value="{Binding InputDevice.GalaxyInputDevice.NormalChangeThreshold, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                       ToolTip="{x:Static sharedResources:Resources.InputDeviceProperties_DIOVoltageNormalThreshold_ToolTip}"
                                                       EmptyContent="###"
                                                       SelectionOnFocus="DefaultSelectAll"
                                                       Mask=""
                                                       maskedInput:MaskedInputExtensions.Minimum="{StaticResource minVoltageThreshold}"
                                                       maskedInput:MaskedInputExtensions.Maximum="{StaticResource maxVoltageThreshold}" />

                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="{x:Static sharedResources:Resources.InputDeviceProperties_DIOVoltageTroubleShortThreshold_Text}" />
                        <telerik:RadMaskedNumericInput Grid.Row="2" Grid.Column="2"
                                                       Value="{Binding InputDevice.GalaxyInputDevice.TroubleShortThreshold, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                       ToolTip="{x:Static sharedResources:Resources.InputDeviceProperties_DIOVoltageTroubleShortThreshold_ToolTip}"
                                                       EmptyContent="###"
                                                       SelectionOnFocus="DefaultSelectAll"
                                                       Mask=""
                                                       maskedInput:MaskedInputExtensions.Minimum="{StaticResource minVoltageThreshold}"
                                                       maskedInput:MaskedInputExtensions.Maximum="{StaticResource maxVoltageThreshold}" />
                    </Grid>
                </GroupBox>
                    <StackPanel Margin="3">
                        <ui:ToggleSwitchButtonBindable
                            IsChecked="{Binding InputDevice.GalaxyInputDevice.AlternateVoltagesEnabled, Mode=TwoWay}"
                            TitleText="{x:Static sharedResources:Resources.InputDeviceProperties_DIOAlternatingVoltageEnabled_Text}"
                            ToolTip="{x:Static sharedResources:Resources.InputDeviceProperties_DIOAlternatingVoltageEnabled_ToolTip}"
                            TitleStyle="{StaticResource DataEntryControlTitle}"
                            CheckedImageSource="{StaticResource AlternateVoltagesEnabled}"
                            UncheckedImageSource="{StaticResource AlternateVoltagesDisabled}"
                            CheckedToolTip="{x:Static sharedResources:Resources.InputDeviceProperties_DIOAlternatingVoltageEnabledYes_ToolTip}"
                            UncheckedToolTip="{x:Static sharedResources:Resources.InputDeviceProperties_DIOAlternatingVoltageEnabledNo_ToolTip}" 
                            CheckedStateTextVisibility="Visible"
                            CheckedStateText ="{x:Static sharedResources:Resources.Enabled_Text}"
                            UncheckedStateText="{x:Static sharedResources:Resources.Disabled_Text}"/>

                        <ui:ButtonControlBindable Margin="5,0,0,0"
                                                  Command="{Binding DataContext.ReadVoltagesCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase} }"
                                                  IsVisible="True"
                                                  ImageSource="{StaticResource VoltMeter}"
                                                  Text="{x:Static sharedResources:Resources.InputDeviceProperties_DIOReadVoltages_Text}"
                                                  ToolTip="{x:Static sharedResources:Resources.InputDeviceProperties_DIOReadVoltages_ToolTip}"
                                                  VerticalAlignment="Center" />
                        <Grid Visibility="{Binding InputDevice.GalaxyInputDevice.VoltagesReply, Converter={StaticResource nullToVisibility}}"
                              HorizontalAlignment="Center"
                              Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static sharedResources:Resources.InputDeviceProperties_DIOVoltages_Normal}"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding InputDevice.GalaxyInputDevice.VoltagesReply.NormalVoltage}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static sharedResources:Resources.InputDeviceProperties_DIOVoltages_Alternate}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding InputDevice.GalaxyInputDevice.VoltagesReply.AlternateVoltage}"/>
                        </Grid>
                    </StackPanel>
                <GroupBox IsEnabled="{Binding InputDevice.GalaxyInputDevice.AlternateVoltagesEnabled}">
                    <GroupBox.Header>
                        <StackPanel>
                            <TextBlock Text="{x:Static sharedResources:Resources.InputDeviceProperties_DIOVoltageAlternatingSettings_HeaderText}"
                                       Style="{StaticResource DataEntryControlTitle}"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="{x:Static sharedResources:Resources.InputDeviceProperties_DIOVoltageTroubleOpenThreshold_Text}" />
                        <telerik:RadMaskedNumericInput Grid.Row="0" Grid.Column="2"
                                                       Value="{Binding InputDevice.GalaxyInputDevice.AlternateTroubleOpenThreshold, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                       ToolTip="{x:Static sharedResources:Resources.InputDeviceProperties_DIOAlternatingVoltageTroubleOpenThreshold_ToolTip}"
                                                       EmptyContent="###"
                                                       SelectionOnFocus="DefaultSelectAll"
                                                       Mask=""
                                                       maskedInput:MaskedInputExtensions.Minimum="{StaticResource minVoltageThreshold}"
                                                       maskedInput:MaskedInputExtensions.Maximum="{StaticResource maxVoltageThreshold}" />

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="{x:Static sharedResources:Resources.InputDeviceProperties_DIOVoltageNormalThreshold_Text}" />
                        <telerik:RadMaskedNumericInput Grid.Row="1" Grid.Column="2"
                                                       Value="{Binding InputDevice.GalaxyInputDevice.AlternateNormalChangeThreshold, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                       ToolTip="{x:Static sharedResources:Resources.InputDeviceProperties_DIOAlternatingVoltageNormalThreshold_ToolTip}"
                                                       EmptyContent="###"
                                                       SelectionOnFocus="DefaultSelectAll"
                                                       Mask=""
                                                       maskedInput:MaskedInputExtensions.Minimum="{StaticResource minVoltageThreshold}"
                                                       maskedInput:MaskedInputExtensions.Maximum="{StaticResource maxVoltageThreshold}" />

                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="{x:Static sharedResources:Resources.InputDeviceProperties_DIOVoltageTroubleShortThreshold_Text}" />
                        <telerik:RadMaskedNumericInput Grid.Row="2" Grid.Column="2"
                                                       Value="{Binding InputDevice.GalaxyInputDevice.AlternateTroubleShortThreshold, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                       ToolTip="{x:Static sharedResources:Resources.InputDeviceProperties_DIOAlternatingVoltageTroubleShortThreshold_ToolTip}"
                                                       EmptyContent="###"
                                                       SelectionOnFocus="DefaultSelectAll"
                                                       Mask=""
                                                       maskedInput:MaskedInputExtensions.Minimum="{StaticResource minVoltageThreshold}"
                                                       maskedInput:MaskedInputExtensions.Maximum="{StaticResource maxVoltageThreshold}" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </telerik:RadExpander>
    </Grid>
</core:UserControlViewBase>

