Applications/Prism/MEF/Modules/GalaxySMS.ScheduleModule/UserControls/DailyMinuteBasedTimePeriodEditor.xaml

<core:UserControlViewBase x:Class="GalaxySMS.Schedule.UserControls.DailyMinuteBasedTimePeriodEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxySMS.Schedule.UserControls"
             xmlns:support="clr-namespace:GalaxySMS.Schedule.Support"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
             xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FlowDirection="{Binding FlowDirection}">
    <core:UserControlViewBase.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="telerik:RadListBoxItem">
            <EventSetter Event="MouseMove" Handler="EventSetter_OnHandler"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:RadListBoxItem">
                        <Border Name="_Border"
                                SnapsToDevicePixels="true"
                                BorderBrush="LightGray"
                                BorderThickness="1">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#048C04"/>
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="_Border" Property="Background" Value="#C00808"/>
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </core:UserControlViewBase.Resources>
    <StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock MinWidth="100"
                           Margin="10, 0"
                           Style="{StaticResource Heading2Left}"
                           Text="{Binding ExpanderHeaderText, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase} }" />
                <telerik:RadExpander ExpandDirection="Right"  IsExpanded="True">
                    <StackPanel Orientation="Horizontal">
                        <telerik:RadTimePicker x:Name="tpStartTime" Margin="5, 0, 0, 0" VerticalAlignment="Center"
                                                   DateTimeWatermarkContent="{x:Static sharedResources:Resources.DailyTimePeriodIntervalEditor_StartTime_Watermark_Text}"
                                                   TimeInterval="0:15:0"
                                                   ToolTip="{x:Static sharedResources:Resources.DailyTimePeriodIntervalEditor_StartTime_ToolTip}" />
                        <telerik:RadTimePicker x:Name="tpEndTime" Margin="5, 0, 0, 0" VerticalAlignment="Center"
                                                   DateTimeWatermarkContent="{x:Static sharedResources:Resources.DailyTimePeriodIntervalEditor_EndTime_Watermark_Text}"
                                                   TimeInterval="0:15:0"
                                                   ToolTip="{x:Static sharedResources:Resources.DailyTimePeriodIntervalEditor_EndTime_ToolTip}" />

                        <ui:ButtonControlBindable Margin="5,0,0,0"
                            Command="{Binding SetTimesCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase} }"
                            IsVisible="True"
                            Text="{x:Static sharedResources:Resources.DailyTimePeriodIntervalEditor_SetButton_Text}"
                            ToolTip="{x:Static sharedResources:Resources.DailyTimePeriodIntervalEditor_SetButton_ToolTip}"
                            VerticalAlignment="Center" />

                        <ui:ButtonControlBindable Margin="5,0,0,0"
                            Command="{Binding ClearAllIntervalsCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase} }"
                            IsVisible="True"
                            Text="{x:Static sharedResources:Resources.DailyTimePeriodIntervalEditor_ClearAllButton_Text}"
                            ToolTip="{x:Static sharedResources:Resources.DailyTimePeriodIntervalEditor_ClearAllButton_ToolTip}"
                            VerticalAlignment="Center" />

                        <ui:ButtonControlBindable Margin="5,0,0,0"
                            Command="{Binding ToggleAllIntervalsCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase} }"
                            IsVisible="True"
                            Text="{x:Static sharedResources:Resources.DailyTimePeriodIntervalEditor_SetClearAllButton_Text}"
                            ToolTip="{x:Static sharedResources:Resources.DailyTimePeriodIntervalEditor_SetClearAllButton_ToolTip}"
                            VerticalAlignment="Center" />

                        <ui:ButtonControlBindable Margin="5,0,0,0"
                            Command="{Binding InvertAllIntervalsCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase} }"
                            IsVisible="True"
                            Text="{x:Static sharedResources:Resources.DailyTimePeriodIntervalEditor_InvertAllButton_Text}"
                            ToolTip="{x:Static sharedResources:Resources.DailyTimePeriodIntervalEditor_InvertAllButton_ToolTip}"
                            VerticalAlignment="Center" />

                        <ui:ButtonControlBindable Margin="5,0,0,0"
                            Command="{Binding AlternateAllIntervalsCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase} }"
                            IsVisible="True"
                            Text="{x:Static sharedResources:Resources.DailyTimePeriodIntervalEditor_AlternateAllButton_Text}"
                            ToolTip="{x:Static sharedResources:Resources.DailyTimePeriodIntervalEditor_AlternateAllButton_ToolTip}"
                            VerticalAlignment="Center" />

                        <telerik:RadWatermarkTextBox Margin="5,0,0,0" MaxWidth="30"
                            WatermarkContent="{x:Static sharedResources:Resources.DailyTimePeriodIntervalEditor_AlternatingValue_Watermark_Text}"
                            VerticalAlignment="Center"
                            Text="{Binding AlternatingCount, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                            ToolTip="{x:Static sharedResources:Resources.DailyTimePeriodIntervalEditor_AlternatingValue_ToolTip}" />
                    </StackPanel>

                </telerik:RadExpander>
            </StackPanel>
            <telerik:RadListBox x:Name="lb1"
                                ItemsSource="{Binding TimeIntervals, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase} }"
                                SelectionMode="Extended"
                                SelectionChanged="lb1_OnSelectionChanged"
                                ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"
                                support:DragSelectionHelper.IsDragSelectionEnabled="true"
                                VerticalAlignment="Bottom">
                <telerik:RadListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<WrapPanel IsItemsHost="True" Orientation="Horizontal">
                            <WrapPanel.LayoutTransform>
                                <ScaleTransform
                                    ScaleX="{Binding ZoomFactor, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}" />
                            </WrapPanel.LayoutTransform>
                        </WrapPanel>-->
                        <UniformGrid IsItemsHost="True" Columns="{Binding ItemsPerTimeEditorRow}" Margin="5">
                            <UniformGrid.LayoutTransform>
                                <ScaleTransform
                                    ScaleX="{Binding ZoomFactor, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}" />
                            </UniformGrid.LayoutTransform>
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </telerik:RadListBox.ItemsPanel>
                <telerik:RadListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="2,0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding}"
                                   ToolTip="{Binding ToolTip}">
                        </TextBlock>
                    </DataTemplate>
                </telerik:RadListBox.ItemTemplate>

            </telerik:RadListBox>
        </StackPanel>


    </StackPanel>
</core:UserControlViewBase>
