Applications/Prism/MEF/Modules/GalaxySMS.ScheduleModule/UserControls/DateTypeCalendar.xaml

<UserControl x:Class="GalaxySMS.Schedule.UserControls.DateTypeCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxySMS.Schedule.UserControls"
             xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource HeaderBorder}" Grid.Column="2">
                    <ui:MonthYearControl Margin="5" HorizontalAlignment="Center"/>
                    <!--<TextBlock HorizontalAlignment="Center" 
                                               Style="{StaticResource Heading2Left}"
                                               Text="{Binding SelectedValue, StringFormat='MMMM yyyy', ElementName=monthYearPicker}"/>
                                    <ui:MonthYearControl/>-->
            </Border>
        </Grid>

        <StackPanel Grid.IsSharedSizeScope="true">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE0C3C3" Offset="0"/>
                        <GradientStop Color="#FFEEACAC" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition SharedSizeGroup="A"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding SundayTitle}" HorizontalAlignment="Center"
                           Style="{StaticResource DataEntryControlTitle}" />
                <TextBlock Grid.Column="1" Text="{Binding MondayTitle}" HorizontalAlignment="Center"
                           Style="{StaticResource DataEntryControlTitle}" />
                <TextBlock Grid.Column="2" Text="{Binding TuesdayTitle}" HorizontalAlignment="Center"
                           Style="{StaticResource DataEntryControlTitle}" />
                <TextBlock Grid.Column="3" Text="{Binding WednesdayTitle}" HorizontalAlignment="Center"
                           Style="{StaticResource DataEntryControlTitle}" />
                <TextBlock Grid.Column="4" Text="{Binding ThursdayTitle}" HorizontalAlignment="Center"
                           Style="{StaticResource DataEntryControlTitle}" />
                <TextBlock Grid.Column="5" Text="{Binding FridayTitle}" HorizontalAlignment="Center"
                           Style="{StaticResource DataEntryControlTitle}" />
                <TextBlock Grid.Column="6" Text="{Binding SaturdayTitle}" HorizontalAlignment="Center"
                           Style="{StaticResource DataEntryControlTitle}" />
            </Grid>
            <ItemsControl ItemsSource="{Binding DatesForMonth}">
                <!-- ItemsPanelTemplate -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="A"/>
                                <ColumnDefinition SharedSizeGroup="A"/>
                                <ColumnDefinition SharedSizeGroup="A"/>
                                <ColumnDefinition SharedSizeGroup="A"/>
                                <ColumnDefinition SharedSizeGroup="A"/>
                                <ColumnDefinition SharedSizeGroup="A"/>
                                <ColumnDefinition SharedSizeGroup="A"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Column"
                                Value="{Binding DayOfWeekNumber}" />
                        <Setter Property="Grid.Row"
                                Value="{Binding WeekOfMonth}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <!-- ItemTemplate -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:CalendarDayControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

    </StackPanel>
</UserControl>
