Applications/Prism/MEF/Modules/GalaxySMS.ScheduleModule/UserControls/TimeScheduleEditorFifteenMinuteFormat.xaml

<UserControl x:Class="GalaxySMS.Schedule.UserControls.TimeScheduleEditorFifteenMinuteFormat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GalaxySMS.Schedule.UserControls"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <ItemsControl ItemsSource="{Binding Schedule.FifteenMinuteFormatStandardDayData}">
            <ItemsControl.Resources>

            </ItemsControl.Resources>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:DailyTimePeriodEditor TimeIntervalResolution="FifteenMinute"
                                                 TimePeriods="{Binding FifteenMinuteTimePeriods, Mode=TwoWay}"
                                                 ZoomFactor="{Binding DataContext.FifteenMinuteZoomFactor, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                                                 ExpanderHeaderText="{Binding Name}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <telerik:RadExpander>
            <telerik:RadExpander.Header>
                <Border Style="{StaticResource HeaderBorder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="8"
                            Style="{StaticResource Heading2Left}"
                            Text="{x:Static sharedResources:Resources.EditScheduleView_FifteenMinuteSchedule_HolidayGroupHeader}" />
                        <!--<CheckBox IsChecked="{Binding Schedule.FifteenMinuteFormatUsesHolidays}" Content="{x:Static sharedResources:Resources.EditScheduleView_FifteenMinuteSchedule_UsesHolidays_Text}"
                                  ToolTip="{x:Static sharedResources:Resources.EditScheduleView_FifteenMinuteSchedule_UsesHolidays_ToolTip}"/>-->
                    </StackPanel>
                </Border>
            </telerik:RadExpander.Header>
            <ItemsControl ItemsSource="{Binding Schedule.FifteenMinuteFormatHolidayData}">
                <ItemsControl.Resources>

                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:DailyTimePeriodEditor TimeIntervalResolution="FifteenMinute"
                                                     TimePeriods="{Binding FifteenMinuteTimePeriods, Mode=TwoWay}"
                                                     ZoomFactor="{Binding DataContext.FifteenMinuteZoomFactor, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                                                     ExpanderHeaderText="{Binding Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </telerik:RadExpander>
    </StackPanel>
</UserControl>



