Applications/Prism/MEF/Modules/GalaxySMS.OutputDeviceModule/UserControls/ucCounterValue.xaml

<UserControl x:Class="GalaxySMS.OutputDevice.UserControls.ucCounterValue"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:core="http://www.galaxysys.com/GCS/Core"
                          xmlns:prism="http://prismlibrary.com/"
                          xmlns:prismInfra="clr-namespace:GalaxySMS.Prism.Infrastructure;assembly=GalaxySMS.Prism.Infrastructure"
                          xmlns:resx="clr-namespace:GalaxySMS.OutputDevice.Properties"
                          xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
                          xmlns:constants="clr-namespace:GalaxySMS.Common.Constants;assembly=GalaxySMS.Common"
                          xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
                          xmlns:ui1="clr-namespace:GCS.Core.Common.UI;assembly=GCS.Core.Common.UI"
                          xmlns:local="clr-namespace:GalaxySMS.OutputDevice.UserControls"
                          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                          xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
                          mc:Ignorable="d"
                          d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock
            Text="{x:Static sharedResources:Resources.GalaxyOutputDevice_Counter_Text}"
            Style="{StaticResource DataEntryControlTitle}" />
        <!--<TextBox Text="{Binding OutputDevice.GalaxyOutputDevice.Limit}" MinWidth="50" HorizontalContentAlignment="Right" 
                 ToolTip="{x:Static sharedResources:Resources.GalaxyOutputDevice_Counter_ToolTip}"/>-->
        <telerik:RadMaskedNumericInput 
            Margin="3"
            Mask="#5"
            SelectionOnFocus="SelectAll"
            Value="{Binding OutputDevice.GalaxyOutputDevice.Limit}"
            TextMode="PlainText"
            EmptyContent="0"
            maskedInput:MaskedInputExtensions.Minimum="0"
            maskedInput:MaskedInputExtensions.Maximum="65535"
            HorizontalContentAlignment="Right"
            ToolTip="{x:Static sharedResources:Resources.GalaxyOutputDevice_Counter_ToolTip}"/>
    </StackPanel>
</UserControl>

