Applications/Prism/MEF/Modules/GalaxySMS.OutputDeviceModule/UserControls/ucEventLogProperties.xaml

<core:UserControlViewBase x:Class="GalaxySMS.OutputDevice.UserControls.ucEventLogProperties"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:core="http://www.galaxysys.com/GCS/Core"
                          xmlns:prism="http://prismlibrary.com/"
                          xmlns:prismInfra="clr-namespace:GalaxySMS.Prism.Infrastructure;assembly=GalaxySMS.Prism.Infrastructure"
                          xmlns:resx="clr-namespace:GalaxySMS.OutputDevice.Properties"
                          xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
                          xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
                          xmlns:ui1="clr-namespace:GCS.Core.Common.UI;assembly=GCS.Core.Common.UI"
                          xmlns:local="clr-namespace:GalaxySMS.OutputDevice.UserControls"
                          mc:Ignorable="d"
                          d:DesignHeight="300" d:DesignWidth="300"
                          FlowDirection="{Binding FlowDirection}">
    <core:UserControlViewBase.Resources>
        <BitmapImage x:Key="RedCircleWithSlash" UriSource="/GalaxySMS.Resources;component/Images/none-16.png" />
        <BitmapImage x:Key="GreenCheck" UriSource="/GalaxySMS.Resources;component/Images/green_check-16.png" />
    </core:UserControlViewBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <telerik:RadExpander Margin="5" IsExpanded="{Binding IsEventLogControlExpanded}"
                             ExpandDirection="Down">
            <telerik:RadExpander.Header>
                <Border Style="{StaticResource HeaderBorder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8"
                                   Style="{StaticResource Heading2Left}"
                                   Text="{x:Static sharedResources:Resources.OutputDevice_EventLogSettings_HeaderText}" />
                    </StackPanel>
                </Border>
            </telerik:RadExpander.Header>
            <StackPanel Orientation="Horizontal" Margin="3">
                <GroupBox Margin="5">
                    <GroupBox.Header>
                        <StackPanel>
                            <TextBlock
                                Text="{x:Static sharedResources:Resources.OutputDevice_EventLogNotificationSettings_HeaderText}"
                                Style="{StaticResource DataEntryControlTitle}" />
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ui:ToggleSwitchButtonBindable
                                IsChecked="{Binding OutputDevice.EMailEventsEnabled, Mode=TwoWay}"
                                TitleText="{x:Static sharedResources:Resources.OutputDevice_EMailEventsEnabled_Text}"
                                ToolTip="{x:Static sharedResources:Resources.OutputDevice_EMailEventsEnabled_ToolTip}"
                                CheckedImageSource="{StaticResource GreenCheck}"
                                UncheckedImageSource="{StaticResource RedCircleWithSlash}"
                                CheckedToolTip="{x:Static sharedResources:Resources.Enabled}"
                                UncheckedToolTip="{x:Static sharedResources:Resources.Disabled}" />

                            <ui:ToggleSwitchButtonBindable
                                IsChecked="{Binding OutputDevice.TransmitEventsEnabled, Mode=TwoWay}"
                                TitleText="{x:Static sharedResources:Resources.OutputDevice_TransmitEventsEnabled_Text}"
                                ToolTip="{x:Static sharedResources:Resources.OutputDevice_TransmitEventsEnabled_ToolTip}"
                                CheckedImageSource="{StaticResource GreenCheck}"
                                UncheckedImageSource="{StaticResource RedCircleWithSlash}"
                                CheckedToolTip="{x:Static sharedResources:Resources.Enabled}"
                                UncheckedToolTip="{x:Static sharedResources:Resources.Disabled}" />

                            <ui:ToggleSwitchButtonBindable
                                IsChecked="{Binding OutputDevice.FileOutputEnabled, Mode=TwoWay}"
                                TitleText="{x:Static sharedResources:Resources.OutputDevice_RecordToFileEventsEnabled_Text}"
                                ToolTip="{x:Static sharedResources:Resources.OutputDevice_RecordToFileEventsEnabled_ToolTip}"
                                CheckedImageSource="{StaticResource GreenCheck}"
                                UncheckedImageSource="{StaticResource RedCircleWithSlash}"
                                CheckedToolTip="{x:Static sharedResources:Resources.Enabled}"
                                UncheckedToolTip="{x:Static sharedResources:Resources.Disabled}" />
                        </StackPanel>
                        <!--<CheckBox
                            Content="{x:Static sharedResources:Resources.OutputDevice_EMailEventsEnabled_Text}"
                            ToolTip="{x:Static sharedResources:Resources.OutputDevice_EMailEventsEnabled_ToolTip}"
                            IsChecked="{Binding OutputDevice.EMailEventsEnabled}" />
                        <CheckBox
                            Content="{x:Static sharedResources:Resources.OutputDevice_TransmitEventsEnabled_Text}"
                            ToolTip="{x:Static sharedResources:Resources.OutputDevice_TransmitEventsEnabled_ToolTip}"
                            IsChecked="{Binding OutputDevice.TransmitEventsEnabled}" />
                        <CheckBox
                            Content="{x:Static sharedResources:Resources.OutputDevice_RecordToFileEventsEnabled_Text}"
                            ToolTip="{x:Static sharedResources:Resources.OutputDevice_RecordToFileEventsEnabled_ToolTip}"
                            IsChecked="{Binding OutputDevice.FileOutputEnabled}" />-->
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </telerik:RadExpander>
    </Grid>
</core:UserControlViewBase>

