Applications/Prism/MEF/Modules/GalaxySMS.OutputDeviceModule/UserControls/ucInputSourceSettings.xaml

<UserControl x:Class="GalaxySMS.OutputDevice.UserControls.ucInputSourceSettings"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:core="http://www.galaxysys.com/GCS/Core"
                          xmlns:prism="http://prismlibrary.com/"
                          xmlns:prismInfra="clr-namespace:GalaxySMS.Prism.Infrastructure;assembly=GalaxySMS.Prism.Infrastructure"
                          xmlns:resx="clr-namespace:GalaxySMS.OutputDevice.Properties"
                          xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
                          xmlns:constants="clr-namespace:GalaxySMS.Common.Constants;assembly=GalaxySMS.Common"
                          xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
                          xmlns:ui1="clr-namespace:GCS.Core.Common.UI;assembly=GCS.Core.Common.UI"
                          xmlns:local="clr-namespace:GalaxySMS.OutputDevice.UserControls"
                          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                          xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
                          mc:Ignorable="d"
                          d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <converters:InverseBooleanToVisibilityConverter x:Key="inverseBoolToVisibility" />
        <BitmapImage x:Key="RedCircleWithSlash" UriSource="/GalaxySMS.Resources;component/Images/none-16.png" />
        <BitmapImage x:Key="GreenCheck" UriSource="/GalaxySMS.Resources;component/Images/green_check-16.png" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!--<telerik:RadExpander Margin="5" IsExpanded="{Binding IsGalaxyOutputDeviceControlExpanded}"
                                 ExpandDirection="Down">
            <telerik:RadExpander.Header>
                <Border Style="{StaticResource HeaderBorder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8"
                                       Style="{StaticResource Heading2Left}"
                                       Text="{Binding InputSource.HeaderTitle}" />
                    </StackPanel>
                </Border>
            </telerik:RadExpander.Header>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                <TextBlock
                        Text="{x:Static sharedResources:Resources.GalaxyOutput_InputSource_InputOutputGroup_Text}"
                        Style="{StaticResource DataEntryControlTitle}" />
                <telerik:RadComboBox x:Name="radComboBoxIOGroups"
                                         ItemsSource="{Binding DeviceSpecificEditingData.InputOutputGroups}"
                                         SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ucInputSourceSettings}}, Path=InputSource.InputOutputGroupUid}"
                                         SelectedValuePath="InputOutputGroupUid"
                                         ToolTip="{x:Static sharedResources:Resources.GalaxyOutput_InputSource_InputOutputGroup_ToolTip}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                    Command="{Binding Path=DataContext.InputOutputGroupChanged, Mode=OneWay, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ucInputSourceSettings}}, Path=InputSource}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- <Image
                                                MaxHeight="32"
                                                Width="Auto"
                                                Margin="5"
                                                Source="{Binding gcsBinaryResource.BinaryResource}" />-->
                                <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{Binding Display}" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                </telerik:RadComboBox>

                <!--<ui:ToggleSwitchButtonBindable
                        IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ucInputSourceSettings}}, Path=InputSource.InputOutputGroupMode, Mode=TwoWay}"
                        TitleText="{x:Static sharedResources:Resources.GalaxyOutput_InputSource_InputOutputGroupMode_Text}"
                        ToolTip="{x:Static sharedResources:Resources.GalaxyOutput_InputSource_InputOutputGroupMode_ToolTip}"
                        TitleStyle="{StaticResource DataEntryControlTitle}"
                        CheckedImageSource="{StaticResource GreenCheck}"
                        UncheckedImageSource="{StaticResource RedCircleWithSlash}"
                        CheckedToolTip="{x:Static sharedResources:Resources.Enabled}"
                        UncheckedToolTip="{x:Static sharedResources:Resources.Disabled}"
                        CheckedStateTextVisibility="Visible"
                        CheckedStateText="{x:Static sharedResources:Resources.Enabled_Text}"
                        UncheckedStateText="{x:Static sharedResources:Resources.Disabled_Text}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Activate">
                                <i:InvokeCommandAction
                                    Command="{Binding Path=DataContext.InputOutputGroupModeChanged, Mode=OneWay, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ucInputSourceSettings}}, Path=InputSource}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ui:ToggleSwitchButtonBindable>-->
                <StackPanel Margin="0,5">
                    <TextBlock HorizontalAlignment="Center"
                           Text="{x:Static sharedResources:Resources.GalaxyOutput_InputSource_InputOutputGroupMode_Text}"
                           Style="{StaticResource DataEntryControlTitle}"/>
                    <telerik:RadToggleSwitchButton x:Name="tsb"
                                       HorizontalAlignment="Center"
                                       ToolTip="{x:Static sharedResources:Resources.GalaxyOutput_InputSource_InputOutputGroupMode_ToolTip}"
                                       IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ucInputSourceSettings}}, Path=InputSource.InputOutputGroupMode, Mode=TwoWay}"
                                       ContentPosition="Both">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Activate">
                                <i:InvokeCommandAction
                                Command="{Binding Path=DataContext.InputOutputGroupModeChanged, Mode=OneWay, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}}"
                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ucInputSourceSettings}}, Path=InputSource}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <telerik:RadToggleSwitchButton.CheckedContent>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <Image x:Name="imgChecked"
                                       Source="{StaticResource GreenCheck}"
                                       ToolTip="{x:Static sharedResources:Resources.Enabled}" />
                                    <TextBlock VerticalAlignment="Center" Margin="3,0,0,0"
                                   Text="{x:Static sharedResources:Resources.Enabled_Text}" />
                                </StackPanel>
                            </StackPanel>
                        </telerik:RadToggleSwitchButton.CheckedContent>
                        <telerik:RadToggleSwitchButton.UncheckedContent>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <Image x:Name="imgUnchecked"
                               Source="{StaticResource RedCircleWithSlash}"
                               ToolTip="{x:Static sharedResources:Resources.Disabled}" />
                                    <TextBlock VerticalAlignment="Center" Margin="3,0,0,0"
                                           Text="{x:Static sharedResources:Resources.Disabled_Text}" />
                                </StackPanel>
                            </StackPanel>
                        </telerik:RadToggleSwitchButton.UncheckedContent>
                    </telerik:RadToggleSwitchButton>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2">
                <TextBlock Style="{StaticResource DataEntryControlTitle}"
                               Text="{x:Static sharedResources:Resources.GalaxyOutput_InputSource_TriggerConditions_Text}" />
                <telerik:RadComboBox Margin="3"
                                         ToolTip="{x:Static sharedResources:Resources.GalaxyOutput_InputSource_TriggerConditions_ToolTip}"
                                         ItemsSource="{Binding CommonEditingData.InputSourceTriggerConditions}"
                                         SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ucInputSourceSettings}}, 
                        Path=InputSource.GalaxyOutputInputSourceTriggerConditionUid}"
                                         SelectedValuePath="GalaxyOutputInputSourceTriggerConditionUid">
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" ToolTip="{Binding Description}">
                                <Image Source="{Binding gcsBinaryResource.BinaryResource}" MaxHeight="32" Width="Auto"
									Margin="5" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Display}" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                </telerik:RadComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="4">
                <TextBlock Style="{StaticResource DataEntryControlTitle}"
                               Text="{x:Static sharedResources:Resources.GalaxyOutput_InputSource_Mode_Text}" />
                <telerik:RadComboBox Margin="3"
                                         ToolTip="{x:Static sharedResources:Resources.GalaxyOutput_InputSource_Mode_ToolTip}"
                                         ItemsSource="{Binding CommonEditingData.InputSourceModes}"
                                         SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ucInputSourceSettings}}, 
                        Path=InputSource.GalaxyOutputInputSourceModeUid}"
                                         SelectedValuePath="GalaxyOutputInputSourceModeUid">
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" ToolTip="{Binding Description}">
                                <Image Source="{Binding gcsBinaryResource.BinaryResource}" MaxHeight="32" Width="Auto"
                                           Margin="5" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Display}" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                </telerik:RadComboBox>
            </StackPanel>
            <local:ucInputSourceAssignmentsEditor Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8" 
                                                  Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ucInputSourceSettings}}, 
                Path=InputSource.InputOutputGroupMode, Converter={StaticResource inverseBoolToVisibility}}"/>
            <local:ucInputSourceInputOutputGroupsEditor Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8"                                                  
                                                        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ucInputSourceSettings}}, 
                Path=InputSource.InputOutputGroupMode, Converter={StaticResource boolToVisibility}}"/>

        </Grid>
        <!--</telerik:RadExpander>-->
    </Grid>
</UserControl>

