Applications/Prism/MEF/Modules/GalaxySMS.OutputDeviceModule/UserControls/ucInputSourceAssignmentsEditor.xaml

<core:UserControlViewBase
    x:Class="GalaxySMS.OutputDevice.UserControls.ucInputSourceAssignmentsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="http://www.galaxysys.com/GCS/Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
    xmlns:ui1="clr-namespace:GCS.Core.Common.UI;assembly=GCS.Core.Common.UI"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:corewpf="clr-namespace:GCS.Core.Common.UI.WPF;assembly=GCS.Core.Common.UI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
    xmlns:local="clr-namespace:GalaxySMS.OutputDevice.UserControls"
    xmlns:support="clr-namespace:GalaxySMS.OutputDevice.Support"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="600"
    FlowDirection="{Binding FlowDirection}">

    <core:UserControlViewBase.Resources>
        <converters:NotZeroToBooleanConverter x:Key="notZeroToBooleanConverter"/>
        <sys:Double x:Key="defaultImageButtonImageHeight">16</sys:Double>
        <sys:Double x:Key="defaultImageButtonImageWidth">16</sys:Double>
        <ui:LeftOrRight x:Key="imagePositionRight">Right</ui:LeftOrRight>
        <ui:LeftOrRight x:Key="imagePositionLeft">Left</ui:LeftOrRight>

        <BitmapImage x:Key="GreenDoubleArrowLeft"
                     UriSource="/GalaxySMS.Resources;component/Images/Arrows/green_double_arrow_left.png" />
        <BitmapImage x:Key="RedDoubleArrowRight"
                     UriSource="/GalaxySMS.Resources;component/Images/Arrows/red_double_arrow_right.png" />
    </core:UserControlViewBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderBorder}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Heading3Left}" 
                           Text="{x:Static sharedResources:Resources.EditOutputDevices_InputSourceAssignment_Selected}"
                           Margin="10" />
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource HeaderBorder}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Heading3Left}" 
                           Text="{x:Static sharedResources:Resources.EditOutputDevices_InputSourceAssignment_NotSelected}"
                           Margin="10" />
            </StackPanel>
        </Border>

        <corewpf:ConstrainingStackPanel Grid.Row="1" Grid.Column="0">
            <telerik:RadGridView corewpf:ConstrainingStackPanel.Constrain="true"
                                 x:Name="radGridViewIncludedInputSourceAssignments"
                                 Visibility="Visible"
                                 ShowGroupPanel="False"
                                 ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ucInputSourceSettings}}, Path=InputSource.InputOutputGroupAssignmentSourcesUsed}"
                                 IsFilteringAllowed="False"
                                 IsReadOnly="True"
                                 AutoGenerateColumns="False"
                                 Width="Auto"
                                 RowIndicatorVisibility="Collapsed"
                                 RowDetailsVisibilityMode="VisibleWhenSelected"
                                 SelectionMode="Extended">
                <i:Interaction.Behaviors>
                    <core:MyMultiSelectBehavior SelectedItems="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ucInputSourceSettings}}, Path=InputSource.SelectedIncludedAssignmentSources}" />
                </i:Interaction.Behaviors>
                <!--<telerik:RadGridView.FilterDescriptors>
                    <telerik:FilterDescriptor Member="IsSelected"
                                              Operator="IsEqualTo"
                                              Value="True"
                                              MemberType="sys:Boolean">
                    </telerik:FilterDescriptor>
                </telerik:RadGridView.FilterDescriptors>-->
                <telerik:RadGridView.Columns>
                    <!--<telerik:GridViewColumn Header="{x:Static sharedResources:Resources.EditOutputDevices_AssignmentSource_IsMappedText}" ToolTip="{x:Static sharedResources:Resources.EditClusterView_TimeScheduleView_IsMappedToolTip}">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox
                                            Command="{Binding Path=DataContext.AssignmentSourceIsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}}"
                                            CommandParameter="{Binding}"
                                            IsChecked="{Binding IsSelected}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>-->
                    <telerik:GridViewDataColumn Header="{x:Static sharedResources:Resources.EditOutputDevices_AssignmentDeviceName_HeaderText}" DataMemberBinding="{Binding DeviceName}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="{x:Static sharedResources:Resources.EditOutputDevices_AssignmentEventType_HeaderText}" DataMemberBinding="{Binding EventType}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="{x:Static sharedResources:Resources.EditOutputDevices_AssignmentOffsetIndex_HeaderText}" DataMemberBinding="{Binding OffsetIndex}" IsReadOnly="True"/>
                </telerik:RadGridView.Columns>

            </telerik:RadGridView>
        </corewpf:ConstrainingStackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5, 25,5,0">
            <ui:ButtonControlBindable
                                    ToolTip="{x:Static sharedResources:Resources.EditOutputDevices_InputOutputGroupAssignment_MoveToNotIncludedToolTip}"
                                    ImageSource="{StaticResource RedDoubleArrowRight}"
                                    ImageHeight="{StaticResource defaultImageButtonImageHeight}"
                                    TextColumn="0"
                                    ImageColumn="1"
                                    Command="{Binding Path=DataContext.ToNotIncludedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}}"
                                    CommandParameter="{Binding InputSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ucInputSourceSettings}}}">
            </ui:ButtonControlBindable>

            <ui:ButtonControlBindable 
                                    ToolTip="{x:Static sharedResources:Resources.EditOutputDevices_InputOutputGroupAssignment_MoveToIncludedToolTip}"
                                    ImageSource="{StaticResource GreenDoubleArrowLeft}"
                                    ImageHeight="{StaticResource defaultImageButtonImageHeight}"
                                    TextColumn="0"
                                    ImageColumn="1"
                                    Command="{Binding Path=DataContext.ToIncludedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}}"
                                                CommandParameter="{Binding InputSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ucInputSourceSettings}}}"/>

        </StackPanel>
        <corewpf:ConstrainingStackPanel Grid.Row="1" Grid.Column="2">
            <telerik:RadGridView corewpf:ConstrainingStackPanel.Constrain="true"
                                 x:Name="radGridViewExcludedInputSourceAssignments"
                                 Visibility="Visible"
                                 ShowGroupPanel="False"
                                 ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ucInputSourceSettings}}, Path=InputSource.InputOutputGroupAssignmentSourcesNotUsed}"
                                 IsFilteringAllowed="False"
                                 IsReadOnly="True"
                                 AutoGenerateColumns="False"
                                 Width="Auto"
                                 RowIndicatorVisibility="Collapsed"
                                 RowDetailsVisibilityMode="VisibleWhenSelected"
                                 SelectionMode="Extended">
                <i:Interaction.Behaviors>
                    <core:MyMultiSelectBehavior SelectedItems="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ucInputSourceSettings}}, Path=InputSource.SelectedNotIncludedAssignmentSources}" />
                </i:Interaction.Behaviors>
                <!--<telerik:RadGridView.FilterDescriptors>
                    <telerik:FilterDescriptor Member="IsSelected"
                                              Operator="IsEqualTo"
                                              Value="False"
                                              MemberType="sys:Boolean">
                    </telerik:FilterDescriptor>
                </telerik:RadGridView.FilterDescriptors>-->
                <telerik:RadGridView.Columns>
                    <!--<telerik:GridViewColumn Header="{x:Static sharedResources:Resources.EditOutputDevices_AssignmentSource_IsMappedText}" ToolTip="{x:Static sharedResources:Resources.EditClusterView_TimeScheduleView_IsMappedToolTip}">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox
                                            Command="{Binding Path=DataContext.AssignmentSourceIsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}}"
                                            CommandParameter="{Binding}"
                                            IsChecked="{Binding IsSelected}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>-->
                    <telerik:GridViewDataColumn Header="{x:Static sharedResources:Resources.EditOutputDevices_AssignmentDeviceName_HeaderText}" DataMemberBinding="{Binding DeviceName}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="{x:Static sharedResources:Resources.EditOutputDevices_AssignmentEventType_HeaderText}" DataMemberBinding="{Binding EventType}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="{x:Static sharedResources:Resources.EditOutputDevices_AssignmentOffsetIndex_HeaderText}" DataMemberBinding="{Binding OffsetIndex}" IsReadOnly="True"/>
                </telerik:RadGridView.Columns>

            </telerik:RadGridView>
        </corewpf:ConstrainingStackPanel>

    </Grid>
</core:UserControlViewBase>
