Applications/Prism/MEF/Modules/GalaxySMS.OutputDeviceModule/UserControls/ucOutputSchedule.xaml

<UserControl x:Class="GalaxySMS.OutputDevice.UserControls.ucOutputSchedule"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:core="http://www.galaxysys.com/GCS/Core"
                          xmlns:prism="http://prismlibrary.com/"
                          xmlns:prismInfra="clr-namespace:GalaxySMS.Prism.Infrastructure;assembly=GalaxySMS.Prism.Infrastructure"
                          xmlns:resx="clr-namespace:GalaxySMS.OutputDevice.Properties"
                          xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
                          xmlns:constants="clr-namespace:GalaxySMS.Common.Constants;assembly=GalaxySMS.Common"
                          xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
                          xmlns:ui1="clr-namespace:GCS.Core.Common.UI;assembly=GCS.Core.Common.UI"
                          xmlns:local="clr-namespace:GalaxySMS.OutputDevice.UserControls"
                          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                          xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
                          mc:Ignorable="d"
                          d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock
            Text="{x:Static sharedResources:Resources.GalaxyOutputDevice_Active_Schedule_Label}"
            Style="{StaticResource DataEntryControlTitle}" />
        <telerik:RadComboBox x:Name="radComboBoxSchedules"
                             Margin="3"
                             ItemsSource="{Binding DeviceSpecificEditingData.TimeSchedules}"
                             SelectedValue="{Binding OutputDevice.GalaxyOutputDevice.TimeScheduleUid}"
                             SelectedValuePath="TimeScheduleUid"
                             ToolTip="{x:Static sharedResources:Resources.GalaxyOutputDevice_Active_Schedule_ToolTip}">
            <telerik:RadComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding Display}" />
                    </StackPanel>
                </DataTemplate>
            </telerik:RadComboBox.ItemTemplate>
        </telerik:RadComboBox>

    </StackPanel>
</UserControl>

