Applications/Prism/MEF/Modules/GalaxySMS.PersonCredentialModule/Views/AccessProfileView.xaml

<core:UserControlViewBase x:Class="GalaxySMS.PersonCredential.Views.AccessProfileView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:prism="http://prismlibrary.com/"
                          xmlns:core="http://www.galaxysys.com/GCS/Core"
                          xmlns:local="clr-namespace:GalaxySMS.PersonCredential.Views"
                          xmlns:resx="clr-namespace:GalaxySMS.PersonCredential.Properties"
                          xmlns:localUserControls="clr-namespace:GalaxySMS.PersonCredential.UserControls"
                          xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
                          xmlns:animations="clr-namespace:GCS.Core.Common.UI.Animations;assembly=GCS.Core.Common.UI"
                          xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
                          prism:ViewModelLocator.AutoWireViewModel="True"
                          FlowDirection="{Binding FlowDirection}"
                          mc:Ignorable="d">
    <core:UserControlViewBase.Resources>
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        <converters:NotNullToVisibilityConverter x:Key="notNullToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <converters:NotNullToBooleanConverter x:Key="NotNullToBooleanConverter"/>
    </core:UserControlViewBase.Resources>

    <telerik:RadBusyIndicator
        BusyContent="{Binding BusyContent}"
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}"
        IsIndeterminate="True">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
<!--                <Grid Grid.Row="0" Grid.Column="0"
                      Visibility="{Binding CurrentItemViewModel, Converter={StaticResource notNullToVisibilityConverter}}"
                      animations:VisibilityAnimation.AnimationType="Fade">-->
                    <StackPanel Grid.Row="0" Orientation="Vertical" 
                                Visibility="{Binding CurrentItemViewModel, Converter={StaticResource notNullToVisibilityConverter}}" 
                                animations:VisibilityAnimation.AnimationType="Fade">
                        <core:ErrorsPanel DataContext="{Binding}" />
                        <StackPanel Orientation="Horizontal">
                            <ui:AddNewButtonControlBindable
                                Command="{Binding AddNewCommand}"
                                ImageHeight="16"
                                ImageWidth="16"
                                IsVisible="{Binding IsAddNewControlVisible}"
                                Text="{x:Static sharedResources:Resources.AddNewAccessProfile_Text}"
                                ToolTip="{x:Static sharedResources:Resources.AddNewAccessProfile_ToolTip}" />
                            <ui:RefreshButtonControlBindable
                                Command="{Binding RefreshCommand}"
                                ImageHeight="16"
                                ImageWidth="16"
                                IsVisible="{Binding IsRefreshControlVisible}"
                                Text="{x:Static sharedResources:Resources.RefreshAccessProfiles_Text}"
                                ToolTip="{x:Static sharedResources:Resources.RefreshAccessProfiles_ToolTip}" />
                        </StackPanel>
                            <ui:TotalRecordCountControl/>
                            <telerik:RadDataPager PageSize="{Binding GridPageSize.Key}"
                                                  Source="{Binding Items, ElementName=radGridViewAccessProfiles}"
                                                  IsTotalItemCountFixed="True" />
                            <ui:GridPageSizeSelector/>
                        <telerik:RadGridView 
                                 x:Name="radGridViewAccessProfiles" 
                                 Visibility="Visible" 
                                 ShowGroupPanel="False" 
                                 ItemsSource="{Binding AccessProfiles}"
                                 IsFilteringAllowed="False" 
                                 IsReadOnly="True" 
                                 AutoGenerateColumns="False"
                                 Width="Auto"
                                 RowIndicatorVisibility="Collapsed"
                                 RowDetailsVisibilityMode="VisibleWhenSelected">
                        <telerik:RadGridView.Columns>
                            <!--<telerik:GridViewToggleRowDetailsColumn/>-->
                            <telerik:GridViewColumn Header="{x:Static sharedResources:Resources.Common_Actions}" ToolTip="{x:Static sharedResources:Resources.Common_ActionsTooltip}" >
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ui:EditDeleteButtonControl StackPanelOrientation="Horizontal"/>
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewColumn>

                            <telerik:GridViewDataColumn Header="{x:Static sharedResources:Resources.MaintainAccessProfiles_AccessProfileName}" DataMemberBinding="{Binding AccessProfileName}"/>
                        </telerik:RadGridView.Columns>
                        <!--<telerik:RadGridView.RowDetailsTemplate>
                    <DataTemplate>

                        <telerik:RadDataForm x:Name="myRadDataForm"
										 CurrentItem="{Binding}"
										 Header="{x:Static resx:Resources.MaintainRegions_RegionName}" 
                                         telerik:TouchManager.TouchMode="HitTestVisible"/>
                        -->
                        <!--<telerik:RadDataForm x:Name="regionRadDataForm" CurrentItem="{Binding}" AutoGenerateFields="false" Header="Edit Region:"
                                             ReadOnlyTemplate="{StaticResource regionDetailTemplate}"
                                             EditTemplate="{StaticResource regionDetailTemplate}"
                                             NewItemTemplate="{StaticResource regionDetailTemplate}"/>-->
                        <!--
                    </DataTemplate>
                </telerik:RadGridView.RowDetailsTemplate>-->
                    </telerik:RadGridView>
                    </StackPanel>

                        <!--<Border Grid.Row="0" Grid.Column="1" CornerRadius="4" Margin="10" BorderThickness="1"
                                animations:VisibilityAnimation.AnimationType="Fade"
                                Visibility="{Binding CurrentItemViewModel, Converter={StaticResource nullToVisibilityConverter}}">-->

                <Border Grid.Row="0" Grid.Column="1" CornerRadius="4" Margin="10" BorderThickness="1" 
                        IsEnabled="{Binding CurrentItemViewModel, Converter={StaticResource NotNullToBooleanConverter}}"
                        Visibility="{Binding CurrentItemViewModel, Converter={StaticResource nullToVisibilityConverter}}" 
                                animations:VisibilityAnimation.AnimationType="Fade">
                    <ContentControl Content="{Binding CurrentItemViewModel}" />
                </Border>
            </Grid>
        </ScrollViewer>
    </telerik:RadBusyIndicator>
</core:UserControlViewBase>
