Applications/Prism/MEF/Modules/GalaxySMS.PersonCredentialModule/Views/PersonView.xaml

<core:UserControlViewBase x:Class="GalaxySMS.PersonCredential.Views.PersonView"
						  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						  xmlns:prism="http://prismlibrary.com/"
						  xmlns:core="http://www.galaxysys.com/GCS/Core"
						  xmlns:local="clr-namespace:GalaxySMS.PersonCredential.Views"
						  xmlns:resx="clr-namespace:GalaxySMS.PersonCredential.Properties"
						  xmlns:localUserControls="clr-namespace:GalaxySMS.PersonCredential.UserControls"
						  xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
						  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						  xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
						  xmlns:animations="clr-namespace:GCS.Core.Common.UI.Animations;assembly=GCS.Core.Common.UI"
						  xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
						  prism:ViewModelLocator.AutoWireViewModel="True"
						  FlowDirection="{Binding FlowDirection}"
						  mc:Ignorable="d">
	<core:UserControlViewBase.Resources>
		<converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
		<converters:NotNullToVisibilityConverter x:Key="notNullToVisibilityConverter" />
		<converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
		<converters:NotNullToBooleanConverter x:Key="NotNullToBooleanConverter"/>
	</core:UserControlViewBase.Resources>

	<telerik:RadBusyIndicator
		BusyContent="{Binding BusyContent}"
		DisplayAfter="0"
		IsBusy="{Binding IsBusy}"
		IsIndeterminate="True">
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="10"/>
				</Grid.ColumnDefinitions>
<!--                <Grid Grid.Row="0" Grid.Column="0"
					  Visibility="{Binding CurrentItemViewModel, Converter={StaticResource notNullToVisibilityConverter}}"
					  animations:VisibilityAnimation.AnimationType="Fade">-->
					<StackPanel Grid.Row="0" Orientation="Vertical">
						<core:ErrorsPanel DataContext="{Binding}" />
						<StackPanel Orientation="Horizontal">
							<ui:AddNewButtonControlBindable
								Command="{Binding AddNewCommand}"
								ImageHeight="16"
								ImageWidth="16"
								IsVisible="{Binding IsAddNewControlVisible}"
								Text="{x:Static sharedResources:Resources.AddNewPerson_Text}"
								ToolTip="{x:Static sharedResources:Resources.AddNewPerson_ToolTip}" />
							<ui:RefreshButtonControlBindable
								Command="{Binding RefreshCommand}"
								ImageHeight="16"
								ImageWidth="16"
								IsVisible="{Binding IsRefreshControlVisible}"
								Text="{x:Static sharedResources:Resources.RefreshPersons_Text}"
								ToolTip="{x:Static sharedResources:Resources.RefreshPersons_ToolTip}" />
						</StackPanel>
							<localUserControls:PersonSearchControl/>
							<ui:TotalRecordCountControl/>
							<telerik:RadDataPager PageSize="{Binding GridPageSize.Key}"
												  Source="{Binding Items, ElementName=radGridViewPersons}"
												  IsTotalItemCountFixed="True" />
							<ui:GridPageSizeSelector/>
						<telerik:RadGridView 
								 x:Name="radGridViewPersons" 
								 Visibility="Visible" 
								 ShowGroupPanel="False" 
								 ItemsSource="{Binding Persons}"
								 IsFilteringAllowed="False" 
								 IsReadOnly="True" 
								 AutoGenerateColumns="False"
								 Width="Auto"
								 RowIndicatorVisibility="Collapsed"
								 RowDetailsVisibilityMode="VisibleWhenSelected">
						<telerik:RadGridView.Columns>
							<!--<telerik:GridViewToggleRowDetailsColumn/>-->
							<telerik:GridViewColumn Header="{x:Static sharedResources:Resources.Common_Actions}" ToolTip="{x:Static sharedResources:Resources.Common_ActionsTooltip}" >
								<telerik:GridViewColumn.CellTemplate>
									<DataTemplate>
										<ui:EditDeleteButtonControl StackPanelOrientation="Vertical"/>
									</DataTemplate>
								</telerik:GridViewColumn.CellTemplate>
							</telerik:GridViewColumn>
							<telerik:GridViewDataColumn Header="{x:Static sharedResources:Resources.MaintainPersons_PersonImage}" >
								<telerik:GridViewDataColumn.CellTemplate>
									<DataTemplate>
										<Border Margin="2"  Height="64" BorderThickness="2" BorderBrush="Black">
											<!--<Image MaxHeight="60" Source="{Binding Photo.PhotoImage}"/>-->
											<Image MaxHeight="60" Source="{Binding PhotoUrls.Default}"/>
										</Border>
									</DataTemplate>
								</telerik:GridViewDataColumn.CellTemplate>
							</telerik:GridViewDataColumn>
							<telerik:GridViewDataColumn Header="{x:Static sharedResources:Resources.MaintainPersons_PersonName}" DataMemberBinding="{Binding }"/>
							<!--<telerik:GridViewDataColumn Header="{x:Static sharedResources:Resources.MaintainPersons_Location}" DataMemberBinding="{Binding Location}"/>-->
						</telerik:RadGridView.Columns>
						<!--<telerik:RadGridView.RowDetailsTemplate>
					<DataTemplate>

						<telerik:RadDataForm x:Name="myRadDataForm"
										 CurrentItem="{Binding}"
										 Header="{x:Static resx:Resources.MaintainRegions_RegionName}" 
										 telerik:TouchManager.TouchMode="HitTestVisible"/>
						-->
						<!--<telerik:RadDataForm x:Name="regionRadDataForm" CurrentItem="{Binding}" AutoGenerateFields="false" Header="Edit Region:"
											 ReadOnlyTemplate="{StaticResource regionDetailTemplate}"
											 EditTemplate="{StaticResource regionDetailTemplate}"
											 NewItemTemplate="{StaticResource regionDetailTemplate}"/>-->
						<!--
					</DataTemplate>
				</telerik:RadGridView.RowDetailsTemplate>-->
					</telerik:RadGridView>
					</StackPanel>

						<!--<Border Grid.Row="0" Grid.Column="1" CornerRadius="4" Margin="10" BorderThickness="1"
								animations:VisibilityAnimation.AnimationType="Fade"
								Visibility="{Binding CurrentItemViewModel, Converter={StaticResource nullToVisibilityConverter}}">-->

				<Border Grid.Row="0" Grid.Column="1" CornerRadius="4" Margin="10" BorderThickness="1" 
						IsEnabled="{Binding CurrentItemViewModel, Converter={StaticResource NotNullToBooleanConverter}}">
					<ContentControl Content="{Binding CurrentItemViewModel}" />
				</Border>
			</Grid>
		</ScrollViewer>
	</telerik:RadBusyIndicator>
</core:UserControlViewBase>
