Applications/Prism/MEF/GalaxySMS.FacilityManager/Themes/Green/Telerik.Windows.Controls.FixedDocumentViewersUI.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="c"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:localConverters="clr-namespace:Telerik.Windows.Controls.FixedDocumentViewersUI.Converters;assembly=Telerik.Windows.Controls.FixedDocumentViewersUI"
        xmlns:converters="clr-namespace:Telerik.Windows.Documents.Converters;assembly=Telerik.Windows.Controls.FixedDocumentViewers"
        xmlns:fixedDocumentViewersUI="clr-namespace:Telerik.Windows.Controls.FixedDocumentViewersUI;assembly=Telerik.Windows.Controls.FixedDocumentViewersUI"
        xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        xmlns:dialogs="clr-namespace:Telerik.Windows.Controls.FixedDocumentViewersUI.Dialogs;assembly=Telerik.Windows.Controls.FixedDocumentViewersUI"
        xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
        xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
        xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation">
    <ResourceDictionary.MergedDictionaries>
        <telerik:GreenResourceDictionary/>
    </ResourceDictionary.MergedDictionaries>
    <telerik1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <Geometry x:Key="CloseIcon">M1,0 L5,4 L9,0 L10,1 L6,5 L10,9 L9,10 L5,6 L1,10 L0,9 L4,5 L0,1 z</Geometry>
    <Geometry x:Key="RestoreIcon">M1,5 L1,9 L7,9 L7,5 z M3,2 L3,3 L8,3 L8,6 L9,6 L9,2 z M2,0 L10,0 L10,7 L8,7 L8,10 L0,10 L0,3 L2,3 z</Geometry>
    <Geometry x:Key="MaximizeIcon">M0,0 L10,0 10,10 0,10 z M1,3 L9,3 9,9 1,9 z</Geometry>
    <SolidColorBrush x:Key="WindowModalBackground" Color="#332B7402"/>
    <ControlTemplate x:Key="GroupTemplate" TargetType="telerikNavigation:RadMenuGroupItem">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="HeaderStates">
                    <VisualState x:Name="EmptyHeader">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="VisibleHeader"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border x:Name="Header" Background="{telerik1:GreenResource ResourceKey=StrongBrush}" Opacity="0.2" Margin="1 0" SnapsToDevicePixels="True"/>
                <ContentPresenter x:Name="Content"
                        Margin="4 3 4 4"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        RecognizesAccessKey="True"
                        TextBlock.Foreground="{telerik1:GreenResource ResourceKey=SelectedBrush}"
                        TextBlock.FontFamily="{telerik1:GreenResource ResourceKey=FontFamily}"
                        ContentSource="Header"/>
                <ScrollViewer x:Name="PART_ScrollViewer"
                        Grid.Row="1"
                        Margin="0"
                        BorderThickness="0"
                        Padding="0"
                        Background="Transparent"
                        HorizontalScrollBarVisibility="{Binding (ScrollViewer.HorizontalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}"
                        VerticalScrollBarVisibility="{Binding (ScrollViewer.VerticalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}"
                        Focusable="False">
                    <ItemsPresenter/>
                </ScrollViewer>
            </Grid>
        </Border>
    </ControlTemplate>
    <Style x:Key="RadMenuItemBaseStyle" TargetType="telerikNavigation:RadMenuItem">
        <Setter Property="FontSize" Value="{telerik1:GreenResource ResourceKey=FontSize}"/>
        <Setter Property="FontFamily" Value="{telerik1:GreenResource ResourceKey=FontFamily}"/>
        <Setter Property="Foreground" Value="{telerik1:GreenResource ResourceKey=MarkerBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{telerik:GreenResource ResourceKey=AlternativeBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    <Style x:Key="RadMenuGroupItemStyle" TargetType="telerikNavigation:RadMenuGroupItem" BasedOn="{StaticResource RadMenuItemBaseStyle}">
        <Setter Property="telerik:SharedSizeScope.IsSharedSizeScope" Value="True"/>
        <Setter Property="Foreground" Value="{telerik1:GreenResource ResourceKey=MarkerBrush}"/>
        <Setter Property="Background" Value="{telerik1:GreenResource ResourceKey=PrimaryBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=BasicBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template" Value="{StaticResource GroupTemplate}"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>
    <Style x:Key="WindowButtonStyle" TargetType="telerik:RadButton">
        <Setter Property="Foreground" Value="{telerik1:GreenResource ResourceKey=StrongBrush}"/>
        <Setter Property="MinHeight" Value="18"/>
        <Setter Property="MinWidth" Value="18"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadButton">
                    <Grid>
                        <Border x:Name="BorderVisual" Background="Transparent" CornerRadius="{telerik1:GreenResource ResourceKey=CornerRadius}"/>
                        <ContentPresenter x:Name="Content" Margin="{TemplateBinding Padding}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderVisual" Property="Background" Value="{telerik1:GreenResource ResourceKey=MouseOverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BorderVisual" Property="Background" Value="{telerik1:GreenResource ResourceKey=AccentHighBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Content" Property="Opacity" Value="{telerik1:GreenResource ResourceKey=DisabledOpacity}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{telerik1:GreenResource ResourceKey=SelectedBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{telerik1:GreenResource ResourceKey=SelectedBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{telerik1:GreenResource ResourceKey=MarkerBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="RadWindowTemplate" TargetType="telerikNavigation:RadWindow">
        <Grid x:Name="LayoutRoot">
            <Border x:Name="WindowOuterBorder"
                    Grid.RowSpan="2"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    CornerRadius="{telerik1:GreenResource ResourceKey=CornerRadius}">
                <AdornerDecorator>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="28"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="Header" Background="{telerik1:GreenResource ResourceKey=PrimaryBrush}" CornerRadius="{telerik1:GreenResource ResourceKey=CornerRadius}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter x:Name="IconContent"
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Icon}"
                                            ContentTemplate="{TemplateBinding IconTemplate}"
                                            Margin="4 2 0 2"/>
                                    <ContentControl x:Name="HeaderContent"
                                            Grid.Column="1"
                                            Margin="4 0 0 0"
                                            IsTabStop="False"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Stretch"
                                            Content="{TemplateBinding Header}"
                                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                                            SnapsToDevicePixels="True"
                                            ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                            FontSize="{TemplateBinding FontSize}"
                                            FontFamily="{TemplateBinding FontFamily}"/>
                                </Grid>
                                <Border x:Name="PART_HeaderButtonsBorder" Grid.Column="1" Margin="4 0">
                                    <StackPanel x:Name="HeaderButtons" Grid.Column="1" Orientation="Horizontal">
                                        <telerik:RadButton x:Name="PART_MinimizeButton"
                                                Command="{x:Static telerik:WindowCommands.Minimize}"
                                                Style="{StaticResource WindowButtonStyle}"
                                                Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip telerik:LocalizationManager.ResourceKey="Minimize"/>
                                            </ToolTipService.ToolTip>
                                            <Rectangle
                                                    Height="3"
                                                    Width="10"
                                                    VerticalAlignment="Bottom"
                                                    Margin="0 0 0 4"
                                                    SnapsToDevicePixels="True"
                                                    Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadButton}}}"/>
                                        </telerik:RadButton>
                                        <telerik:RadButton x:Name="PART_RestoreButton"
                                                Command="{x:Static telerik:WindowCommands.Restore}"
                                                Style="{StaticResource WindowButtonStyle}"
                                                Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip telerik:LocalizationManager.ResourceKey="Restore"/>
                                            </ToolTipService.ToolTip>
                                            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadButton}}}" Width="10" Height="10" Data="{StaticResource RestoreIcon}"/>
                                        </telerik:RadButton>
                                        <telerik:RadButton x:Name="PART_MaximizeButton"
                                                Command="{x:Static telerik:WindowCommands.Maximize}"
                                                Style="{StaticResource WindowButtonStyle}"
                                                Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip telerik:LocalizationManager.ResourceKey="Maximize"/>
                                            </ToolTipService.ToolTip>
                                            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadButton}}}" Width="10" Height="10" Data="{StaticResource MaximizeIcon}"/>
                                        </telerik:RadButton>
                                        <telerik:RadButton x:Name="PART_CloseButton"
                                                Command="{x:Static telerik:WindowCommands.Close}"
                                                Style="{StaticResource WindowButtonStyle}"
                                                Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip telerik:LocalizationManager.ResourceKey="Close"/>
                                            </ToolTipService.ToolTip>
                                            <Path
                                                    Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadButton}}}"
                                                    Width="10"
                                                    Height="10"
                                                    Data="{StaticResource CloseIcon}"
                                                    Stretch="Fill"/>
                                        </telerik:RadButton>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                        <Border x:Name="ContentOuterBorder" Grid.Row="1" Background="{x:Null}" BorderThickness="0 1 0 0" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter x:Name="ContentElement" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </Grid>
                </AdornerDecorator>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="WindowOuterBorder" Property="BorderThickness" Value="0"/>
                <Setter TargetName="ContentOuterBorder" Property="Margin" Value="0"/>
                <Setter TargetName="HeaderButtons" Property="Margin" Value="0"/>
            </Trigger>
            <Trigger Property="WindowState" Value="Minimized">
                <Setter TargetName="HeaderButtons" Property="Margin" Value="0"/>
                <Setter TargetName="LayoutRoot" Property="HorizontalAlignment" Value="Left"/>
                <Setter TargetName="LayoutRoot" Property="VerticalAlignment" Value="Top"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Content" SourceName="IconContent" Value="{x:Null}"/>
                    <Condition Property="ContentTemplate" SourceName="IconContent" Value="{x:Null}"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="IconContent" Property="Visibility" Value="Collapsed"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="RadWindowStyle" TargetType="telerikNavigation:RadWindow">
        <Setter Property="FontFamily" Value="{telerik1:GreenResource ResourceKey=FontFamily}"/>
        <Setter Property="FontSize" Value="{telerik1:GreenResource ResourceKey=FontSize}"/>
        <Setter Property="Foreground" Value="{telerik1:GreenResource ResourceKey=MarkerBrush}"/>
        <Setter Property="Background" Value="{telerik1:GreenResource ResourceKey=PrimaryBrush}"/>
        <Setter Property="BorderBackground" Value="{telerik1:GreenResource ResourceKey=PrimaryBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=BasicBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="MinHeight" Value="28"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Header" Value="RadWindow"/>
        <Setter Property="WindowStartupLocation" Value="Manual"/>
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="CaptionHeight" Value="28"/>
        <Setter Property="ResizeBorder" Value="5"/>
        <Setter Property="Template" Value="{StaticResource RadWindowTemplate}"/>
        <Setter Property="ModalBackground" Value="{StaticResource WindowModalBackground}"/>
        <Setter Property="animation:AnimationManager.AnimationSelector">
            <Setter.Value>
                <animation:AnimationSelector>
                    <animation:AnimationGroup AnimationName="Show">
                        <animation:FadeAnimation Direction="In" TargetElementName="LayoutRoot"/>
                        <animation:ScaleAnimation Direction="In" TargetElementName="LayoutRoot" MinScale="0.9"/>
                    </animation:AnimationGroup>
                    <animation:AnimationGroup AnimationName="Hide">
                        <animation:FadeAnimation Direction="Out" TargetElementName="LayoutRoot"/>
                        <animation:ScaleAnimation Direction="Out" TargetElementName="LayoutRoot" MinScale="0.9"/>
                    </animation:AnimationGroup>
                </animation:AnimationSelector>
            </Setter.Value>
        </Setter>
        <Setter Property="navigation:RadWindowInteropHelper.OpaqueWindowBackground" Value="{telerik:GreenResource ResourceKey=BasicBrush}"/>
        <Style.Triggers>
            <Trigger Property="navigation:RadWindowInteropHelper.AllowTransparency" Value="False">
                <Setter Property="animation:AnimationManager.IsAnimationEnabled" Value="False"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <localConverters:DoubleToPercentConverter x:Key="DoubleToPercentConverter"/>
    <localConverters:ScaleModeToBooleanConverter x:Key="ScaleModeToBooleanConverter"/>
    <converters:DoubleToStringPercentConverter x:Key="DoubleToStringPercentConverter"/>
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <Style x:Key="PercentComboBoxStyle" TargetType="fixedDocumentViewersUI:PercentComboBox">
        <Setter Property="FontFamily" Value="{telerik1:GreenResource ResourceKey=FontFamily}"/>
        <Setter Property="FontSize" Value="{telerik1:GreenResource ResourceKey=FontSize}"/>
        <Setter Property="Foreground" Value="{telerik1:GreenResource ResourceKey=MarkerBrush}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="MinHeight" Value="22"/>
        <Setter Property="MinWidth" Value="95"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="fixedDocumentViewersUI:PercentComboBox">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="PART_textBox"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    Foreground="{TemplateBinding Foreground}"
                                    FontSize="{TemplateBinding FontSize}"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay, UpdateSourceTrigger=Explicit, Converter={StaticResource DoubleToStringPercentConverter}}"/>
                            <telerik:RadDropDownButton x:Name="PercentComboBoxDropDownButton" Grid.Column="1" Width="18" Margin="-4 0 0 0">
                                <telerik:RadDropDownButton.DropDownContent>
                                    <telerik:RadContextMenu x:Name="PART_contextMenu" BorderThickness="0">
                                        <fixedDocumentViewersUI:RadRadioMenuGroupItem
                                                ItemsSource="{TemplateBinding PercentValues}"
                                                SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleToPercentConverter}}"
                                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PercentItemsGroupIsDisplayed, Converter={StaticResource BoolToVisibilityConverter}}"
                                                BorderThickness="0 0 0 1"/>
                                        <telerik:RadMenuGroupItem Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=AdditionalGroupIsDisplayed, Converter={StaticResource BoolToVisibilityConverter}}" BorderThickness="0">
                                            <telerik:RadMenuItem
                                                    telerik:LocalizationManager.ResourceKey="FixedDocumentViewers_ZoomToPageLevel"
                                                    IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RadPdfViewer.ScaleMode, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource ScaleModeToBooleanConverter}, ConverterParameter=FitToPage}"
                                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowFitToPage, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                                    Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RadPdfViewer.CommandDescriptors.FitToPageCommandDescriptor.Command}"/>
                                            <telerik:RadMenuItem
                                                    telerik:LocalizationManager.ResourceKey="FixedDocumentViewers_FitWidth"
                                                    IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RadPdfViewer.ScaleMode, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource ScaleModeToBooleanConverter}, ConverterParameter=FitToWidth}"
                                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowFitToWidth, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                                    Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RadPdfViewer.CommandDescriptors.FitToWidthCommandDescriptor.Command}"/>
                                        </telerik:RadMenuGroupItem>
                                    </telerik:RadContextMenu>
                                </telerik:RadDropDownButton.DropDownContent>
                            </telerik:RadDropDownButton>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_textBox" Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=MouseOverBrush}"/>
                            <Setter TargetName="PercentComboBoxDropDownButton" Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=MouseOverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_textBox" Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=AccentLowBrush}"/>
                            <Setter TargetName="PercentComboBoxDropDownButton" Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=AccentLowBrush}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsFocused, ElementName=PART_textBox}" Value="True">
                            <Setter TargetName="PART_textBox" Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=AccentLowBrush}"/>
                            <Setter TargetName="PercentComboBoxDropDownButton" Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=AccentLowBrush}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="fixedDocumentViewersUI:PercentComboBox" BasedOn="{StaticResource PercentComboBoxStyle}"/>
    <Style TargetType="dialogs:FindDialog" BasedOn="{StaticResource RadWindowStyle}"/>
    <Style TargetType="fixedDocumentViewersUI:RadRadioMenuGroupItem" BasedOn="{StaticResource RadMenuGroupItemStyle}"/>
</ResourceDictionary>
