Applications/Prism/MEF/GalaxySMS.FacilityManager/Views/RibbonViewContainer.xaml

<UserControl x:Class="GalaxySMS.FacilityManager.Views.RibbonViewContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GalaxySMS.FacilityManager.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:resx="clr-namespace:GalaxySMS.FacilityManager.Properties"
             xmlns:prismInfra="clr-namespace:GalaxySMS.Prism.Infrastructure;assembly=GalaxySMS.Prism.Infrastructure"
             xmlns:telerikInfra="clr-namespace:GalaxySMS.TelerikWPF.Infrastructure;assembly=GalaxySMS.TelerikWPF.Infrastructure"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="helpBtnStyle" TargetType="telerik:RadRibbonButton">
            <Setter Property="telerik:ScreenTip.Description" Value="Press F1 for help" />
        </Style>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <!--<converters:NotNullToVisibilityConverter x:Key="notNullToVisibility" />-->
        <converters:ObjectToFalseConverter x:Key="ObjectToFalseConverter" />
        <!--<BitmapImage x:Key="EntityImage" UriSource="/GalaxySMS.Resources;component/Images/Camera/SLR_32.png" />-->

        <DataTemplate x:Key="ButtonTemplate">
            <telerik:RadRibbonButton Text="{Binding Text}" Size="{Binding Size}" CollapseToSmall="WhenGroupIsSmall"
                                     SmallImage="{Binding SmallImage}" LargeImage="{Binding LargeImage}"
                                     ToolTip="{Binding ToolTip}" Command="{Binding Command}"
                                     CommandParameter="{Binding CommandParameter}" />
        </DataTemplate>

        <DataTemplate x:Key="LargeButtonTemplate">
            <telerik:RadRibbonBackstageItem Icon="{Binding SmallImage}" Header="{Binding Text}" IsSelectable="False"
                                            CloseOnClick="True" />
        </DataTemplate>

        <DataTemplate x:Key="SmallButtonTemplate">
            <telerik:RadRibbonButton Size="Small" SmallImage="{Binding SmallImage}" Margin="2" />
        </DataTemplate>

        <DataTemplate x:Key="SplitButtonTemplate">
            <telerik:RadRibbonSplitButton Text="{Binding Text}" Size="{Binding Size}"
                                          SmallImage="{Binding SmallImage}" LargeImage="{Binding LargeImage}" />
        </DataTemplate>

        <DataTemplate x:Key="SmallButtonGroup">
            <ItemsControl ItemsSource="{Binding Buttons}" ItemTemplate="{StaticResource SmallButtonTemplate}"
                          VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <telerik:RadWrapPanel MaxWidth="80" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:Key="ButtonsGroup">
            <ItemsControl ItemsSource="{Binding Buttons}" ItemTemplate="{StaticResource ButtonTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <telerik:RadCollapsiblePanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <telerikInfra:ButtonsTemplateSelector x:Key="groupsSelector" Button="{StaticResource ButtonTemplate}"
                                              SplitButton="{StaticResource SplitButtonTemplate}"
                                              ButtonsGroup="{StaticResource ButtonsGroup}"
                                              SmallButtonGroup="{StaticResource SmallButtonGroup}" />

        <telerikInfra:HierarchicalDataTemplate x:Key="GroupHeaderTemplate" ItemsSource="{Binding Buttons}"
                                               ItemTemplateSelector="{StaticResource groupsSelector}">
            <TextBlock Text="{Binding Text}" />
        </telerikInfra:HierarchicalDataTemplate>

        <telerikInfra:HierarchicalDataTemplate x:Key="TabTemplate" ItemsSource="{Binding Groups}"
                                               ItemTemplate="{StaticResource GroupHeaderTemplate}">
            <TextBlock Text="{Binding Text}" />
        </telerikInfra:HierarchicalDataTemplate>
    </UserControl.Resources>


    <!--<telerik:RadRibbonView prism:RegionManager.RegionName="{x:Static prismInfra:RegionNames.RibbonTabRegion}"
                           ItemsSource="{Binding RibbonTabs}"
                           ItemTemplate="{StaticResource TabTemplate}"
                           SelectedItem="{Binding SelectedTab, Mode=TwoWay}"
                           HelpButtonVisibility="Visible"
                           ApplicationName="{Binding Title}"
                           ApplicationButtonImageSource="..\Images/Backstage_Icon.png"
                           HelpButtonStyle="{StaticResource helpBtnStyle}"
                           HelpCommand="{Binding OpenHelpPageCommand}">-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <telerik:RadRibbonView Grid.Column="1"
                               prism:RegionManager.RegionName="{x:Static prismInfra:RegionNames.RibbonTabRegion}"
                               HelpButtonVisibility="Visible"
                               ApplicationName="{Binding Title}"
                               ApplicationButtonImageSource="..\Images/Backstage_Icon.png"
                               HelpButtonStyle="{StaticResource helpBtnStyle}"
                               HelpCommand="{Binding OpenHelpPageCommand}">
            <telerik:RadRibbonView.QuickAccessToolBar>
                <telerik:QuickAccessToolBar>
                    <telerik:RadRibbonButton Text="Save"
                                             Size="Small" telerik:KeyTipService.AccessText="1" Content="Save" />
                    <telerik:RadRibbonButton Text="Undo"
                                             Size="Small" telerik:KeyTipService.AccessText="2" />
                    <telerik:RadRibbonButton Text="Print"
                                             Size="Small" telerik:KeyTipService.AccessText="3" />
                </telerik:QuickAccessToolBar>
            </telerik:RadRibbonView.QuickAccessToolBar>
            <telerik:RadRibbonView.Backstage>
                <telerik:RadRibbonBackstage>
                    <telerik:RadRibbonBackstageItem Header="{x:Static resx:Resources.User_SignIn}"
                                                    Command="{Binding NavigateCommand}"
                                                    CommandParameter="SignInOutView"
                                                    IsSelectable="False" />
                    <telerik:RadRibbonBackstageItem Header="Save As" IsSelectable="False" />
                    <telerik:RadRibbonBackstageItem Header="Open" IsSelectable="False" />
                </telerik:RadRibbonBackstage>
            </telerik:RadRibbonView.Backstage>
            <telerik:RadRibbonTab x:Name="XRibbonTabHome" Header="{x:Static resx:Resources.RibbonTabHome_Header}">
                <telerik:RadRibbonGroup Header="{x:Static resx:Resources.RibbonTabGroup_User}">
                    <telerik:RadRibbonDropDownButton Text="{Binding UserButtonText}"
                                                     ToolTip="{x:Static resx:Resources.User_SignInToolTip}"
                                                     LargeImage="{Binding UserImage}"
                                                     Size="Large">
                        <telerik:RadRibbonDropDownButton.DropDownContent>
                            <telerik:RadContextMenu BorderThickness="0">
                                <telerik:RadMenuItem Header="{x:Static resx:Resources.User_SignIn}"
                                                     ToolTip="{x:Static resx:Resources.User_SignInToolTip}"
                                                     Command="{Binding NavigateCommand}"
                                                     CommandParameter="SignInOutView"
                                                     telerik:KeyTipService.AccessText="S" />
                                <!--<telerik:RadMenuItem Header="{x:Static resx:Resources.User_LoadLayout}"
                                                     ToolTip="{x:Static resx:Resources.User_LoadLayoutToolTip}"
                                                     Command="{Binding LoadLayoutCommand}"
                                                     telerik:KeyTipService.AccessText="L" />
                                <telerik:RadMenuItem Header="{x:Static resx:Resources.User_SaveLayout}"
                                                     ToolTip="{x:Static resx:Resources.User_SaveLayoutToolTip}"
                                                     Command="{Binding SaveLayoutCommand}"
                                                     telerik:KeyTipService.AccessText="W" />-->
                            </telerik:RadContextMenu>
                        </telerik:RadRibbonDropDownButton.DropDownContent>
                    </telerik:RadRibbonDropDownButton>
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding IsUserSessionValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <!--<telerik:RadComboBox
                            telerik:ScreenTip.Title="{x:Static resx:Resources.CurrentUserEntityUserControl_SelectedEntityTitle}"
                            telerik:ScreenTip.Description="{x:Static resx:Resources.CurrentUserEntityUserControl_SelectedEntityToolTip}"
                            telerik:KeyTipService.AccessText="UE"
                            ToolTip="{x:Static resx:Resources.CurrentUserEntityUserControl_SelectedEntityToolTip}"
                            ItemsSource="{Binding CurrentUserEntities}"
                            SelectedItem="{Binding CurrentUserEntity}">
                            <telerik:RadComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Thumbnail}" Height="48" Width="Auto" Margin="5" />
                                        <TextBlock VerticalAlignment="Center" FontSize="12"
                                                   Text="{Binding Path=EntityName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:RadComboBox.ItemTemplate>
                        </telerik:RadComboBox>-->

                        <telerik:RadDropDownButton HorizontalContentAlignment="Left" DropDownWidth="200">
                            <telerik:RadDropDownButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image MaxHeight="48" Source="{Binding SelectedItem.Thumbnail, ElementName=entityTreeView, TargetNullValue={x:Null}}" />
                                    <!--<Image MaxHeight="48">
                                        <Image.Source>
                                            <Binding Path="SelectedItem.Thumbnail, ElementName=entityTreeView">
                                                <Binding.TargetNullValue>
                                                    --><!--<ImageSource>/GalaxySMS.Resources;component/Images/Camera/SLR_32.png</ImageSource>--><!--
                                                    <ImageSource>/GalaxySMS.FacilityManager;component/Images/site.png</ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>-->
                                    <TextBlock Text="{Binding SelectedItem.EntityName, ElementName=entityTreeView}" ToolTip="{Binding SelectedItem.EntityDescription, ElementName=entityTreeView}"
                                               Margin="5,0" />
                                </StackPanel>
                            </telerik:RadDropDownButton.Content>

                            <telerik:RadDropDownButton.DropDownContent>
                                <telerik:RadTreeView Grid.Row="1" x:Name="entityTreeView"
                                                     ItemsSource="{Binding CurrentUserEntities}"
                                                     SelectedItem="{Binding CurrentUserEntity, Mode=TwoWay}"
                                                     AutoScrollToSelectedItem="True" IsVirtualizing="True"
                                                     IsLineEnabled="True">
                                    <telerik:RadTreeView.Resources>
                                        <core:BindingProxy x:Key="proxy" Data="{Binding}" />
                                    </telerik:RadTreeView.Resources>

                                    <telerik:RadTreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding ChildUserEntities}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image MaxHeight="48" Source="{Binding Thumbnail, TargetNullValue={x:Null}}" />
                                                <!--<Image MaxHeight="48">
                                                    <Image.Source>
                                                        <Binding Path="Thumbnail">
                                                            <Binding.TargetNullValue>
                                                                --><!--<ImageSource>/GalaxySMS.Resources;component/Images/Camera/SLR_32.png</ImageSource>--><!--
                                                                <ImageSource>/GalaxySMS.FacilityManager;component/Images/site.png</ImageSource>
                                                            </Binding.TargetNullValue>
                                                        </Binding>
                                                    </Image.Source>
                                                </Image>-->
                                                <TextBlock Text="{Binding EntityName}"
                                                           ToolTip="{Binding EntityDescription}" Margin="5,0" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </telerik:RadTreeView.ItemTemplate>

                                    <!--<telerik:RadTreeView.ItemContainerStyle>
                                        <Style TargetType="telerik:RadTreeViewItem" BasedOn="{StaticResource RadTreeViewItemStyle}">
                                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                        </Style>
                                    </telerik:RadTreeView.ItemContainerStyle>-->
                                </telerik:RadTreeView>
                            </telerik:RadDropDownButton.DropDownContent>

                        </telerik:RadDropDownButton>

                        <!--<telerik:RadDropDownButton HorizontalContentAlignment="Left" DropDownWidth="200"
                                                   IsOpen="{Binding SelectedItem, Converter={StaticResource ObjectToFalseConverter}, ElementName=TreeView, Mode=TwoWay}"
                                                   Content="{Binding SelectedItem.EntityName, FallbackValue='Please, select an item.', ElementName=TreeView}">

                            <telerik:RadDropDownButton.DropDownContent>
                                <telerik:RadTreeView x:Name="TreeView" ItemsSource="{Binding CurrentUserEntities}"
                                                     SelectedItem="{Binding CurrentUserEntity}">
                                    <telerik:RadTreeView.Resources>
                                        <core:BindingProxy x:Key="proxy" Data="{Binding}" />
                                    </telerik:RadTreeView.Resources>

                                    <telerik:RadTreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding ChildUserEntities}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image MaxHeight="48" Source="{Binding Thumbnail}" />
                                                <TextBlock Text="{Binding EntityName}"
                                                           ToolTip="{Binding EntityDescription}" Margin="5,0" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </telerik:RadTreeView.ItemTemplate>
                                </telerik:RadTreeView>
                            </telerik:RadDropDownButton.DropDownContent>

                        </telerik:RadDropDownButton>-->
                    </StackPanel>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="{x:Static resx:Resources.RibbonTabGroup_Locations}"
                                        Visibility="{Binding IsUserSessionValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <telerik:RadComboBox x:Name="currentSiteComboBox"
                                         ItemsSource="{Binding CurrentEntitySites}"
                                         SelectedItem="{Binding CurrentSite}"
                                         ToolTip="{x:Static resx:Resources.CurrentSite_SelectedSiteToolTip}"
                                         MaxDropDownHeight="800">
                        <telerik:RadComboBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <!--<StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding RegionImage}" Height="48" Width="Auto" Margin="5" />
                                        <TextBlock VerticalAlignment="Center" FontSize="12"
                                               Text="{Binding Path=Name}" />
                                    </StackPanel>-->
                                        <TextBlock VerticalAlignment="Center" FontWeight="Bold"
                                                   Text="{Binding Path=Name}" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </telerik:RadComboBox.GroupStyle>
                        <telerik:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding gcsBinaryResource.BinaryResource}" Height="48" Width="Auto"
                                           Margin="5" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=SiteName}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:RadComboBox.ItemTemplate>
                    </telerik:RadComboBox>
                    <telerik:RadRibbonButton Text="{x:Static resx:Resources.RibbonButton_Regions_Text}"
                                             ToolTip="{x:Static resx:Resources.RibbonButton_Regions_ToolTip}"
                                             Command="{Binding NavigateCommand}" CommandParameter="RegionView"
                                             SmallImage="..\images/Globe.png"
                                             LargeImage="..\images/Globe.png" Size="Large" />
                    <telerik:RadRibbonButton Text="{x:Static resx:Resources.RibbonButton_Sites_Text}"
                                             ToolTip="{x:Static resx:Resources.RibbonButton_Sites_ToolTip}"
                                             Command="{Binding NavigateCommand}" CommandParameter="SiteView"
                                             SmallImage="..\images/site.png"
                                             LargeImage="..\images/site.png" Size="Large" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="{x:Static resx:Resources.RibbonTabGroup_Devices}"
                                        Visibility="{Binding IsUserSessionValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <telerik:RadRibbonButton Text="{x:Static resx:Resources.RibbonButton_AccessPortals_Text}"
                                             ToolTip="{x:Static resx:Resources.RibbonButton_AccessPortals_ToolTip}"
                                             Command="{Binding NavigateCommand}" CommandParameter="AccessPortalView"
                                             SmallImage="..\images/Door-Padlock.png"
                                             LargeImage="..\images/Door-Padlock.png" Size="Large" />
                    <telerik:RadRibbonButton Text="{x:Static resx:Resources.RibbonButton_MonitoredDevices_Text}"
                                             ToolTip="{x:Static resx:Resources.RibbonButton_MonitoredDevices_ToolTip}"
                                             Command="{Binding NavigateCommand}" CommandParameter="MonitoredDeviceView"
                                             SmallImage="..\images/detector-filled.png"
                                             LargeImage="..\images/detector-filled.png" Size="Large" />
                    <telerik:RadRibbonButton Text="{x:Static resx:Resources.RibbonButton_OutputDevices_Text}"
                                             ToolTip="{x:Static resx:Resources.RibbonButton_OutputDevices_ToolTip}"
                                             Command="{Binding NavigateCommand}" CommandParameter="OutputDeviceView"
                                             SmallImage="..\images/alarm-bell-filled.png"
                                             LargeImage="..\images/alarm-bell-filled.png" Size="Large" />
                    <telerik:RadRibbonButton Visibility="Collapsed" Text="{x:Static resx:Resources.RibbonButton_VideoCameras_Text}"
                                             ToolTip="{x:Static resx:Resources.RibbonButton_VideoCameras_ToolTip}"
                                             Command="{Binding NavigateCommand}" CommandParameter="CameraView"
                                             SmallImage="..\images/camera_cctv.png"
                                             LargeImage="..\images/camera_cctv.png" Size="Large" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="{x:Static resx:Resources.RibbonTabGroup_Schedules}"
                                        Visibility="{Binding IsUserSessionValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <telerik:RadRibbonButton Text="{x:Static resx:Resources.RibbonButton_DayTypes_Text}"
                                             ToolTip="{x:Static resx:Resources.RibbonButton_DayTypes_ToolTip}"
                                             Command="{Binding NavigateCommand}" CommandParameter="DayTypeView"
                                             SmallImage="..\images/calendar.png"
                                             LargeImage="..\images/calendar.png" Size="Large" />
                    <telerik:RadRibbonButton Text="{x:Static resx:Resources.RibbonButton_GalaxyTimePeriods_Text}"
                                             ToolTip="{x:Static resx:Resources.RibbonButton_GalaxyTimePeriods_ToolTip}"
                                             Command="{Binding NavigateCommand}" CommandParameter="GalaxyTimePeriodView"
                                             SmallImage="..\images/time-periods.png"
                                             LargeImage="..\images/time-periods.png" Size="Large" />
                    <telerik:RadRibbonButton Text="{x:Static resx:Resources.RibbonButton_Schedules_Text}"
                                             ToolTip="{x:Static resx:Resources.RibbonButton_Schedules_ToolTip}"
                                             Command="{Binding NavigateCommand}" CommandParameter="ScheduleView"
                                             SmallImage="..\images/time-schedule.png"
                                             LargeImage="..\images/time-schedule.png" Size="Large" />
                    <!--<telerik:RadRibbonButton Text="{x:Static resx:Resources.RibbonButton_TimePeriods_Text}"
                                             ToolTip="{x:Static resx:Resources.RibbonButton_TimePeriods_ToolTip}"
                                             Command="{Binding NavigateCommand}" CommandParameter="TimePeriodView"
                                             SmallImage="..\images/time-periods.png"
                                             LargeImage="..\images/time-periods.png" Size="Large" />
                    <telerik:RadRibbonButton Text="{x:Static resx:Resources.RibbonButton_DayPeriods_Text}"
                                             ToolTip="{x:Static resx:Resources.RibbonButton_DayPeriods_ToolTip}"
                                             Command="{Binding NavigateCommand}" CommandParameter="DayPeriodView"
                                             SmallImage="..\images/day-periods.png"
                                             LargeImage="..\images/day-periods.png" Size="Large" />-->

                </telerik:RadRibbonGroup>
                <!--<telerik:RadRibbonGroup Header="{x:Static resx:Resources.RibbonTabGroup_AccessPermissions}"
                                        Visibility="{Binding IsUserSessionValid, Converter={StaticResource BooleanToVisibilityConverter}}">-->
                <telerik:RadRibbonGroup Header="{x:Static resx:Resources.RibbonTabGroup_AccessPermissions}"
                                        Visibility="{Binding IsUserSessionValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <!--<telerik:RadRibbonButton Visibility="Collapsed" Text="{x:Static resx:Resources.RibbonButton_AccessGroups_Text}"
                                             ToolTip="{x:Static resx:Resources.RibbonButton_AccessGroups_ToolTip}"
                                             Command="{Binding NavigateCommand}" CommandParameter="AccessGroupView"
                                             SmallImage="..\images/access_group.png"
                                             LargeImage="..\images/access_group.png" Size="Large" />-->
                    <telerik:RadRibbonButton Text="{x:Static resx:Resources.RibbonButton_AccessProfiles_Text}"
                                             ToolTip="{x:Static resx:Resources.RibbonButton_AccessProfiles_ToolTip}"
                                             Command="{Binding NavigateCommand}" CommandParameter="AccessProfileView"
                                             SmallImage="..\images/group_profile.png"
                                             LargeImage="..\images/group_profile.png" Size="Large" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="{x:Static resx:Resources.RibbonTabGroup_PersonnelCredentials}"
                                        Visibility="{Binding IsUserSessionValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <telerik:RadRibbonButton Text="{x:Static resx:Resources.RibbonButton_Personnel_Text}"
                                             ToolTip="{x:Static resx:Resources.RibbonButton_Personnel_ToolTip}"
                                             Command="{Binding NavigateCommand}" CommandParameter="PersonView"
                                             SmallImage="..\images/employees.png"
                                             LargeImage="..\images/employees.png" Size="Large" />
                    <telerik:RadRibbonButton Visibility="Collapsed" Text="{x:Static resx:Resources.RibbonButton_Credentials_Text}"
                                             ToolTip="{x:Static resx:Resources.RibbonButton_Credentials_ToolTip}"
                                             Command="{Binding NavigateCommand}" CommandParameter="CredentialsView"
                                             SmallImage="..\images/access_card-print.png"
                                             LargeImage="..\images/access_card-print.png" Size="Large" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="{x:Static resx:Resources.RibbonTabGroup_GalaxyControlSystems}"
                                        Visibility="{Binding IsUserSessionValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <telerik:RadRibbonButton Text="{x:Static resx:Resources.RibbonButton_GalaxyClusters_Text}"
                                             ToolTip="{x:Static resx:Resources.RibbonButton_GalaxyClusters_ToolTip}"
                                             Command="{Binding NavigateCommand}" CommandParameter="ClusterView"
                                             SmallImage="..\images/cluster.png"
                                             LargeImage="..\images/cluster.png" Size="Large" />
                </telerik:RadRibbonGroup>
                <!--<telerik:RadRibbonGroup Header="{x:Static resx:Resources.RibbonTabGroup_Reports}"
                                        Visibility="{Binding IsUserSessionValid, Converter={StaticResource BooleanToVisibilityConverter}}">-->
                <telerik:RadRibbonGroup Header="{x:Static resx:Resources.RibbonTabGroup_Reports}"
                                        Visibility="Collapsed">
                    <telerik:RadRibbonButton Visibility="Collapsed" Text="{x:Static resx:Resources.RibbonButton_ViewReports_Text}"
                                             ToolTip="{x:Static resx:Resources.RibbonButton_ViewReports_ToolTip}"
                                             Command="{Binding NavigateCommand}" CommandParameter="ReportsView"
                                             SmallImage="..\images/report-print.png"
                                             LargeImage="..\images/report-print.png" Size="Large" />
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab x:Name="XRibbonTabHardwareDevices"
                                  Header="{x:Static resx:Resources.RibbonTabHardwareDevices_Header}"
                                  Visibility="{Binding IsUserSessionValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                <telerik:RadRibbonGroup Header="{x:Static resx:Resources.RibbonTabGroup_GalaxyControlSystems}"
                                        Visibility="{Binding IsUserSessionValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <telerik:RadRibbonButton Text="{x:Static resx:Resources.RibbonButton_GalaxyFlashImages_Text}"
                                             ToolTip="{x:Static resx:Resources.RibbonButton_GalaxyFlashImages_ToolTip}"
                                             Command="{Binding NavigateCommand}" CommandParameter="GalaxyFlashImageView"
                                             SmallImage="..\images/Binary64.png"
                                             LargeImage="..\images/Binary64.png" Size="Large" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="{x:Static resx:Resources.RibbonTabGroup_AssaAbloy}"
                                        Visibility="{Binding IsUserSessionValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <telerik:RadRibbonButton Text="{x:Static resx:Resources.RibbonButton_AssaAbloy_Text}"
                                             ToolTip="{x:Static resx:Resources.RibbonButton_AssaAbloy_ToolTip}"
                                             Command="{Binding NavigateCommand}" CommandParameter="AssaAbloyView"
                                             SmallImage="..\images/Assa-Abloy-logo.png"
                                             LargeImage="..\images/Assa-Abloy-logo.png" Size="Large" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="{x:Static resx:Resources.RibbonTabGroup_Bosch}"
                                        Visibility="{Binding IsUserSessionValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <telerik:RadRibbonButton Text="{x:Static resx:Resources.RibbonButton_Bosch_Text}"
                                             ToolTip="{x:Static resx:Resources.RibbonButton_Bosch_ToolTip}"
                                             Command="{Binding NavigateCommand}"
                                             CommandParameter="GalaxyClusterEditView"
                                             SmallImage="..\images/Bosch-logo.png"
                                             LargeImage="..\images/Bosch-logo.png" Size="Large" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="{x:Static resx:Resources.RibbonTabGroup_VideoSystems}"
                                        Visibility="{Binding IsUserSessionValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <telerik:RadRibbonButton Text="{x:Static resx:Resources.RibbonButton_GalaxyClusters_Text}"
                                             ToolTip="{x:Static resx:Resources.RibbonButton_GalaxyClusters_ToolTip}"
                                             Command="{Binding NavigateCommand}"
                                             CommandParameter="GalaxyClusterEditView"
                                             SmallImage="..\images/report-print.png"
                                             LargeImage="..\images/report-print.png" Size="Large" />
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab x:Name="XRibbonTabSettings"
                                  Header="{x:Static resx:Resources.RibbonTabSettings_Header}">
                <telerik:RadRibbonGroup Header="{x:Static resx:Resources.RibbonTabGroup_Theme}">
                    <StackPanel Orientation="Vertical">
                        <telerik:RadComboBox ItemsSource="{Binding Themes}" DisplayMemberPath="DisplayName"
                                             SelectedItem="{Binding SelectedTheme}" />
                    </StackPanel>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>
    </Grid>

    <!--<telerik:RadRibbonView prism:RegionManager.RegionName="{x:Static prismInfra:RegionNames.RibbonTabRegion}"
                           HelpButtonVisibility="Visible"
                           ApplicationName="{Binding Title}"
                           ApplicationButtonImageSource="..\Images/Backstage_Icon.png"
                           HelpButtonStyle="{StaticResource helpBtnStyle}"
                           HelpCommand="{Binding OpenHelpPageCommand}">
        <telerik:RadRibbonView.QuickAccessToolBar>
            <telerik:QuickAccessToolBar>
                <telerik:RadRibbonButton Text="Save"
                                         Size="Small" telerik:KeyTipService.AccessText="1" Content="Save" />
                <telerik:RadRibbonButton Text="Undo"
                                 Size="Small" telerik:KeyTipService.AccessText="2" />
                <telerik:RadRibbonButton Text="Print"
                                         Size="Small" telerik:KeyTipService.AccessText="3" />
            </telerik:QuickAccessToolBar>
        </telerik:RadRibbonView.QuickAccessToolBar>
        <telerik:RadRibbonView.Backstage>
            <telerik:RadRibbonBackstage>
                <telerik:RadRibbonBackstageItem Header="{x:Static resx:Resources.User_SignIn}"
                                                Command="{Binding NavigateCommand}" CommandParameter="SignInOutView"
                                                IsSelectable="False" />
                <telerik:RadRibbonBackstageItem Header="Save As" IsSelectable="False"/>
        <telerik:RadRibbonBackstageItem Header="Open" IsSelectable="False"/>
            </telerik:RadRibbonBackstage>
        </telerik:RadRibbonView.Backstage>
        <telerik:RadRibbonTab x:Name="XRibbonTabHome" Header="{x:Static resx:Resources.RibbonTabHome_Header}">
            <telerik:RadRibbonGroup Header="{x:Static resx:Resources.RibbonTabGroup_User}">
                <telerik:RadRibbonDropDownButton Text="{Binding UserButtonText}"
                                                 ToolTip="{x:Static resx:Resources.User_SignInToolTip}"
                                                 LargeImage="{Binding UserImage}"
                                                 Size="Large">
                    <telerik:RadRibbonDropDownButton.DropDownContent>
                        <telerik:RadContextMenu BorderThickness="0">
                            <telerik:RadMenuItem Header="{x:Static resx:Resources.User_SignIn}"
                                                 ToolTip="{x:Static resx:Resources.User_SignInToolTip}"
                                                 Command="{Binding NavigateCommand}" CommandParameter="SignInOutView"
                                                 telerik:KeyTipService.AccessText="S" />
                        </telerik:RadContextMenu>
                    </telerik:RadRibbonDropDownButton.DropDownContent>
                </telerik:RadRibbonDropDownButton>
                <StackPanel
                    Visibility="{Binding IsUserSessionValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <telerik:RadComboBox
                        telerik:ScreenTip.Title="{x:Static resx:Resources.CurrentUserEntityUserControl_SelectedEntityTitle}"
                        telerik:ScreenTip.Description="{x:Static resx:Resources.CurrentUserEntityUserControl_SelectedEntityToolTip}"
                        telerik:KeyTipService.AccessText="UE"
                        ToolTip="{x:Static resx:Resources.CurrentUserEntityUserControl_SelectedEntityToolTip}"
                        ItemsSource="{Binding CurrentUserEntities}"
                        SelectedItem="{Binding CurrentUserEntity}">
                        <telerik:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Thumbnail}" Height="32" Width="Auto" Margin="5" />
                                    <TextBlock VerticalAlignment="Center" FontSize="12"
                                               Text="{Binding Path=EntityName}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:RadComboBox.ItemTemplate>
                    </telerik:RadComboBox>

                </StackPanel>
            </telerik:RadRibbonGroup>
            <telerik:RadRibbonGroup Header="{x:Static resx:Resources.RibbonTabGroup_Locations}"
                                    Visibility="{Binding IsUserSessionValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                <telerik:RadRibbonButton Text="{x:Static resx:Resources.RibbonButton_Regions_Text}"
                                         ToolTip="{x:Static resx:Resources.RibbonButton_Regions_ToolTip}"
                                         Command="{Binding NavigateCommand}" CommandParameter="RegionView"
                                         SmallImage="..\images/Globe.png"
                                         LargeImage="..\images/Globe.png" Size="Large" />
                <telerik:RadRibbonButton Text="{x:Static resx:Resources.RibbonButton_Sites_Text}"
                                         ToolTip="{x:Static resx:Resources.RibbonButton_Sites_ToolTip}"
                                         Command="{Binding NavigateCommand}" CommandParameter="SiteView"
                                         SmallImage="..\images/site.png"
                                         LargeImage="..\images/site.png" Size="Large" />
            </telerik:RadRibbonGroup>
            <telerik:RadRibbonGroup Header="{x:Static resx:Resources.RibbonTabGroup_Devices}"
                                    Visibility="{Binding IsUserSessionValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                <telerik:RadRibbonButton Text="{x:Static resx:Resources.RibbonButton_AccessPortals_Text}"
                                         ToolTip="{x:Static resx:Resources.RibbonButton_AccessPortals_ToolTip}"
                                         Command="{Binding NavigateCommand}" CommandParameter="AccessPortalEditView"
                                         SmallImage="..\images/Door-Padlock.png"
                                         LargeImage="..\images/Door-Padlock.png" Size="Large" />
                <telerik:RadRibbonButton Text="{x:Static resx:Resources.RibbonButton_MonitoredDevices_Text}"
                                         ToolTip="{x:Static resx:Resources.RibbonButton_MonitoredDevices_ToolTip}"
                                         Command="{Binding NavigateCommand}" CommandParameter="MonitoredDeviceEditView"
                                         SmallImage="..\images/alarm_detector.png"
                                         LargeImage="..\images/alarm_detector.png" Size="Large" />
                <telerik:RadRibbonButton Text="{x:Static resx:Resources.RibbonButton_OutputDevices_Text}"
                                         ToolTip="{x:Static resx:Resources.RibbonButton_OutputDevices_ToolTip}"
                                         Command="{Binding NavigateCommand}" CommandParameter="OutputDeviceEditView"
                                         SmallImage="..\images/alarm_bell.png"
                                         LargeImage="..\images/alarm_bell.png" Size="Large" />
                <telerik:RadRibbonButton Text="{x:Static resx:Resources.RibbonButton_VideoCameras_Text}"
                                         ToolTip="{x:Static resx:Resources.RibbonButton_VideoCameras_ToolTip}"
                                         Command="{Binding NavigateCommand}" CommandParameter="CameraEditView"
                                         SmallImage="..\images/camera_cctv.png"
                                         LargeImage="..\images/camera_cctv.png" Size="Large" />
            </telerik:RadRibbonGroup>
            <telerik:RadRibbonGroup Header="{x:Static resx:Resources.RibbonTabGroup_Schedules}"
                                    Visibility="{Binding IsUserSessionValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                <telerik:RadRibbonButton Text="{x:Static resx:Resources.RibbonButton_Schedules_Text}"
                                         ToolTip="{x:Static resx:Resources.RibbonButton_Schedules_ToolTip}"
                                         Command="{Binding NavigateCommand}" CommandParameter="ScheduleEditView"
                                         SmallImage="..\images/time-schedule.png"
                                         LargeImage="..\images/time-schedule.png" Size="Large" />
                <telerik:RadRibbonButton Text="{x:Static resx:Resources.RibbonButton_DayTypes_Text}"
                                         ToolTip="{x:Static resx:Resources.RibbonButton_DayTypes_ToolTip}"
                                         Command="{Binding NavigateCommand}" CommandParameter="DayTypesEditView"
                                         SmallImage="..\images/calendar.png"
                                         LargeImage="..\images/calendar.png" Size="Large" />
            </telerik:RadRibbonGroup>
            <telerik:RadRibbonGroup Header="{x:Static resx:Resources.RibbonTabGroup_AccessPermissions}"
                                    Visibility="{Binding IsUserSessionValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                <telerik:RadRibbonButton Text="{x:Static resx:Resources.RibbonButton_AccessGroups_Text}"
                                         ToolTip="{x:Static resx:Resources.RibbonButton_AccessGroups_ToolTip}"
                                         Command="{Binding NavigateCommand}" CommandParameter="AccessGroupEditView"
                                         SmallImage="..\images/access_group.png"
                                         LargeImage="..\images/access_group.png" Size="Large" />
                <telerik:RadRibbonButton Text="{x:Static resx:Resources.RibbonButton_AccessProfiles_Text}"
                                         ToolTip="{x:Static resx:Resources.RibbonButton_AccessProfiles_ToolTip}"
                                         Command="{Binding NavigateCommand}" CommandParameter="AccessProfilesEditView"
                                         SmallImage="..\images/group_profile.png"
                                         LargeImage="..\images/group_profile.png" Size="Large" />
            </telerik:RadRibbonGroup>
            <telerik:RadRibbonGroup Header="{x:Static resx:Resources.RibbonTabGroup_PersonnelCredentials}"
                                    Visibility="{Binding IsUserSessionValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                <telerik:RadRibbonButton Text="{x:Static resx:Resources.RibbonButton_Personnel_Text}"
                                         ToolTip="{x:Static resx:Resources.RibbonButton_Personnel_ToolTip}"
                                         Command="{Binding NavigateCommand}" CommandParameter="PersonnelEditView"
                                         SmallImage="..\images/employees.png"
                                         LargeImage="..\images/employees.png" Size="Large" />
                <telerik:RadRibbonButton Text="{x:Static resx:Resources.RibbonButton_Credentials_Text}"
                                         ToolTip="{x:Static resx:Resources.RibbonButton_Credentials_ToolTip}"
                                         Command="{Binding NavigateCommand}" CommandParameter="CredentialsEditView"
                                         SmallImage="..\images/access_card-print.png"
                                         LargeImage="..\images/access_card-print.png" Size="Large" />
            </telerik:RadRibbonGroup>
            <telerik:RadRibbonGroup Header="{x:Static resx:Resources.RibbonTabGroup_Reports}"
                                    Visibility="{Binding IsUserSessionValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                <telerik:RadRibbonButton Text="{x:Static resx:Resources.RibbonButton_ViewReports_Text}"
                                         ToolTip="{x:Static resx:Resources.RibbonButton_ViewReports_ToolTip}"
                                         Command="{Binding NavigateCommand}" CommandParameter="ReportsView"
                                         SmallImage="..\images/report-print.png"
                                         LargeImage="..\images/report-print.png" Size="Large" />
            </telerik:RadRibbonGroup>
        </telerik:RadRibbonTab>
        <telerik:RadRibbonTab x:Name="XRibbonTabHardwareDevices"
                              Header="{x:Static resx:Resources.RibbonTabHardwareDevices_Header}"
                              Visibility="{Binding IsUserSessionValid, Converter={StaticResource BooleanToVisibilityConverter}}">
            <telerik:RadRibbonGroup Header="{x:Static resx:Resources.RibbonTabGroup_GalaxyControlSystems}"
                                    Visibility="{Binding IsUserSessionValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                <telerik:RadRibbonButton Text="{x:Static resx:Resources.RibbonButton_GalaxyClusters_Text}"
                                         ToolTip="{x:Static resx:Resources.RibbonButton_GalaxyClusters_ToolTip}"
                                         Command="{Binding NavigateCommand}" CommandParameter="GalaxyClusterEditView"
                                         SmallImage="..\images/cluster.png"
                                         LargeImage="..\images/cluster.png" Size="Large" />
            </telerik:RadRibbonGroup>
            <telerik:RadRibbonGroup Header="{x:Static resx:Resources.RibbonTabGroup_AssaAbloy}"
                                    Visibility="{Binding IsUserSessionValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                <telerik:RadRibbonButton Text="{x:Static resx:Resources.RibbonButton_AssaAbloy_Text}"
                                         ToolTip="{x:Static resx:Resources.RibbonButton_AssaAbloy_ToolTip}"
                                         Command="{Binding NavigateCommand}" CommandParameter="AssaAbloyEditView"
                                         SmallImage="..\images/Assa-Abloy-logo.png"
                                         LargeImage="..\images/Assa-Abloy-logo.png" Size="Large" />
            </telerik:RadRibbonGroup>
            <telerik:RadRibbonGroup Header="{x:Static resx:Resources.RibbonTabGroup_Bosch}"
                                    Visibility="{Binding IsUserSessionValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                <telerik:RadRibbonButton Text="{x:Static resx:Resources.RibbonButton_Bosch_Text}"
                                         ToolTip="{x:Static resx:Resources.RibbonButton_Bosch_ToolTip}"
                                         Command="{Binding NavigateCommand}" CommandParameter="GalaxyClusterEditView"
                                         SmallImage="..\images/Bosch-logo.png"
                                         LargeImage="..\images/Bosch-logo.png" Size="Large" />
            </telerik:RadRibbonGroup>
            <telerik:RadRibbonGroup Header="{x:Static resx:Resources.RibbonTabGroup_VideoSystems}"
                                    Visibility="{Binding IsUserSessionValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                <telerik:RadRibbonButton Text="{x:Static resx:Resources.RibbonButton_GalaxyClusters_Text}" 
                                         ToolTip="{x:Static resx:Resources.RibbonButton_GalaxyClusters_ToolTip}"
                                         Command="{Binding NavigateCommand}" CommandParameter="GalaxyClusterEditView"
                                             SmallImage="..\images/report-print.png"
                                             LargeImage="..\images/report-print.png" Size="Large"/>
            </telerik:RadRibbonGroup>
        </telerik:RadRibbonTab>
        <telerik:RadRibbonTab x:Name="XRibbonTabSettings" Header="{x:Static resx:Resources.RibbonTabSettings_Header}">
            <telerik:RadRibbonGroup Header="{x:Static resx:Resources.RibbonTabGroup_Theme}">
                <StackPanel Orientation="Vertical">
                    <telerik:RadComboBox ItemsSource="{Binding Themes}" DisplayMemberPath="DisplayName"
                                         SelectedItem="{Binding SelectedTheme}" />
                </StackPanel>
            </telerik:RadRibbonGroup>
        </telerik:RadRibbonTab>
    </telerik:RadRibbonView>-->
</UserControl>