Applications/Prism/MEF/GalaxySMS.FacilityManager/Views/SplashScreen.xaml

<Window x:Class="GalaxySMS.FacilityManager.Views.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="http://www.galaxysys.com/GCS/Core"
        Title="SplashScreen" Height="236" Width="414" WindowStartupLocation="CenterOwner" WindowStyle="None" Topmost="True" BorderBrush="#FF444444" BorderThickness="3" ShowInTaskbar="False" ResizeMode="NoResize" Background="{DynamicResource SplashScreenBackground}">
    <Window.Resources>

        <SolidColorBrush x:Key="LabelBackgroundBrush" Color="#FF444444"/>
        <RadialGradientBrush x:Key="SplashScreenBackground">
            <GradientStop Color="#FFBC1E03"/>
            <GradientStop Color="#FF088F95" Offset="1"/>
            <GradientStop Color="#FF166E8F"/>
        </RadialGradientBrush>
        <SolidColorBrush x:Key="LabelForeground" Color="#FFFFFFFF"/>
        <RadialGradientBrush x:Key="LabelBackgroundGradientBrush">
            <GradientStop Color="#FF575151" Offset="0.229"/>
            <GradientStop Color="#FF444444" Offset="1"/>
        </RadialGradientBrush>

    </Window.Resources>
    <Grid>
        <Label Margin="19,22,17,80" Name="label1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource LabelForeground}"
               Content="{Binding Title}" Background="{DynamicResource LabelBackgroundGradientBrush}">
            <Label.BitmapEffect>
                <OuterGlowBitmapEffect GlowSize="15" />
            </Label.BitmapEffect>
        </Label>
        <Label Height="28" Margin="19,0,17,15" Name="label2" VerticalAlignment="Bottom"
               Content="{Binding Source={x:Static local:MessageListener.Instance},Path=Message}" Background="{DynamicResource LabelBackgroundGradientBrush}" Foreground="{DynamicResource LabelForeground}"></Label>
    </Grid>
</Window>
