GCS.Framework.DataAccess/UserControls/DataImportWizard.xaml

<core:UserControlViewBase xmlns:uc="clr-namespace:GCS.Framework.DataAccess.UserControls"
                          x:Class="GCS.Framework.DataAccess.UserControls.DataImportWizard"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:resx="clr-namespace:GCS.Framework.DataAccess.Properties"
                          xmlns:vm="clr-namespace:GCS.Framework.DataAccess.ViewModels"
                          xmlns:core="http://www.galaxysys.com/GCS/Core"
                          xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                          mc:Ignorable="d"
                          Effect="{Binding BackgroundEffect}" Opacity="{Binding BackgroundOpacity}"
                          d:DesignHeight="450" d:DesignWidth="700" MinWidth="620">
    <core:UserControlViewBase.Resources>
        <vm:DataImportWizardViewModel x:Key="viewModel" />
        <BitmapImage x:Key="galaxyLogo" UriSource="/GCS.Framework.DataAccess;component/Images/logo.png" />
        <DataTemplate x:Key="headerTemplate">
            <Border MinHeight="80" MinWidth="400" HorizontalAlignment="Stretch" Margin="-7">
                <Grid>
                    <TextBlock Text="Installation Guide" Margin="7,7,0,0" HorizontalAlignment="Left"
                               VerticalAlignment="Top" FontSize="12" FontFamily="Segoe UI" />
                    <Image Source="{StaticResource galaxyLogo}" Stretch="Uniform" Width="100" Height="100"
                           VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="sideHeaderTemplate">
            <Border Background="{telerik:Windows8Resource ResourceKey=AccentBrush}" Margin="-7" Width="120"
                    Height="358" />
        </DataTemplate>
    </core:UserControlViewBase.Resources>

    <Grid DataContext="{Binding Source={StaticResource viewModel}}">
        <telerik:RadWizard x:Name="wizard" Width="Auto" Height="Auto" Completed="wizard_Completed" Help="wizard_Help" Next="wizard_Next">
            <telerik:RadWizard.WizardPages>
                <telerik:WelcomeWizardPage Title="Telerik Wizard" ButtonsVisibilityMode="Next,Cancel,Help"
                                           AllowHelp="True"
                                           IsTitleVisible="{Binding IsActive,Source={StaticResource viewModel},Mode=TwoWay}"
                                           SideHeaderWidth="120" HorizontalContentAlignment="Stretch"
                                           VerticalContentAlignment="Stretch"
                                           SideHeaderTemplate="{StaticResource sideHeaderTemplate}"
                                           HeaderTemplate="{StaticResource headerTemplate}">
                    <Grid>
                        <uc:SqlServerPicker />
                    </Grid>
                </telerik:WelcomeWizardPage>
                <telerik:WizardPage x:Name="sourceDataImporter" Title="Telerik Wizard" IsSideHeaderVisible="True"
                                    ButtonsVisibilityMode="Help,Previous,Next,Cancel" AllowHelp="True"
                                    IsTitleVisible="{Binding IsActive,Source={StaticResource viewModel}}"
                                    SideHeaderWidth="120" SideHeaderTemplate="{StaticResource sideHeaderTemplate}"
                                    HeaderTemplate="{StaticResource headerTemplate}"
                                    core:RadProgressPageBehavior.IsEnabled="True">
                    <Grid>
                        <uc:SqlServerDataImporter />
                    </Grid>
                </telerik:WizardPage>
                <telerik:WizardPage x:Name="mappingPage" Title="Telerik Wizard" IsSideHeaderVisible="True"
                                    ButtonsVisibilityMode="Help,Previous,Next,Cancel" AllowHelp="True"
                                    IsTitleVisible="{Binding IsActive,Source={StaticResource viewModel}}"
                                    SideHeaderWidth="120" SideHeaderTemplate="{StaticResource sideHeaderTemplate}"
                                    HeaderTemplate="{StaticResource headerTemplate}"
                                    core:RadProgressPageBehavior.IsEnabled="True">
                    <Grid>
                        <uc:SqlServerDataImportMapper />
                    </Grid>
                </telerik:WizardPage>                <telerik:CompletionWizardPage Title="Telerik Wizard" IsSideHeaderVisible="True"
                                              ButtonsVisibilityMode="Help,Finish" SideHeaderWidth="120"
                                              AllowHelp="True"
                                              IsTitleVisible="{Binding IsActive,Source={StaticResource viewModel}}"
                                              SideHeaderTemplate="{StaticResource sideHeaderTemplate}"
                                              HeaderTemplate="{StaticResource headerTemplate}">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
                                   Text="The installation wizard simulation is complete. Thank you for using Telerik Controls!"
                                   VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="12" />
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Page 3 of 3"
                                   VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="12" />
                    </Grid>
                </telerik:CompletionWizardPage>
            </telerik:RadWizard.WizardPages>
        </telerik:RadWizard>
    </Grid>
</core:UserControlViewBase>