GCS.Framework.DataAccess/UserControls/SqlServerPicker.xaml

<core:UserControlViewBase x:Class="GCS.Framework.DataAccess.UserControls.SqlServerPicker"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:resx="clr-namespace:GCS.Framework.DataAccess.Properties"
                          xmlns:vm="clr-namespace:GCS.Framework.DataAccess.ViewModels"
                          xmlns:core="http://www.galaxysys.com/GCS/Core"
                          xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                          mc:Ignorable="d"
                          Effect="{Binding BackgroundEffect}" Opacity="{Binding BackgroundOpacity}"
                          d:DesignHeight="450" d:DesignWidth="700" MinWidth="620" Loaded="UserControlViewBase_Loaded">
    <core:UserControlViewBase.Resources>
        <!--<vm:SqlServerPickerViewModel x:Key="viewModel" />-->
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <converters:InverseBooleanToVisibilityConverter x:Key="notBoolToVisibility" />
        <converters:InverseBooleanConverter x:Key="inverseBoolean" />
    </core:UserControlViewBase.Resources>
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" DataContext="{Binding SqlServerPickerVM}">
        <StackPanel>
            <Grid HorizontalAlignment="Left"

                  IsEnabled="{Binding Path=IsAllEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!--<RowDefinition Height="30" MaxHeight="60" />-->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="4"
                           Text="{x:Static resx:Resources.SqlServerPicker_SqlServerText}" />

                <telerik:RadComboBox Grid.Row="1" Margin="4"
                                     Grid.Column="1"
                                     Name="cboServers"
                                     Height="Auto"
                                     IsEditable="True"
                                     ItemsSource="{Binding Path=SqlServersCollection}"
                                     DisplayMemberPath="ServerInstanceName"
                                     Text="{Binding Path=ServerInstanceNameText, Mode=OneWayToSource}"
                                     ToolTip="{x:Static resx:Resources.SqlServerPicker_SqlServerToolTip}">
                    <telerik:RadComboBox.SelectedItem>
                        <!--<Binding 
                            Source="{StaticResource viewModel}"
                                 Path="SelectedSqlServer"
                                 BindsDirectlyToSource="True"
                                 UpdateSourceTrigger="PropertyChanged" />-->
                        <Binding Path="SelectedSqlServer"
                                 BindsDirectlyToSource="True"
                                 UpdateSourceTrigger="PropertyChanged" /> 
                    </telerik:RadComboBox.SelectedItem>
                </telerik:RadComboBox>
                <StackPanel Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Name="btnLoadLocal" Margin="4" MinWidth="100"
                            Command="{Binding GetLocalInstancesCommand}"
                            ToolTip="{x:Static resx:Resources.SqlServerPicker_LocalServersButtonToolTip}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <!--<Image x:Name="imgAddNew" Source="/Images\AddNew.png" Width="16" Height="16" />-->
                                <TextBlock VerticalAlignment="Center" Margin="3,0,0,0"
                                           Text="{x:Static resx:Resources.SqlServerPicker_LocalServersButtonText}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Name="btnLoadNetwork" Margin="4" MinWidth="100"
                            Command="{Binding GetAllInstancesCommand}"
                            ToolTip="{x:Static resx:Resources.SqlServerPicker_AllServersButtonToolTip}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <!--<Image x:Name="imgAddNew" Source="/Images\AddNew.png" Width="16" Height="16" />-->
                                <TextBlock VerticalAlignment="Center" Margin="3,0,0,0"
                                           Text="{x:Static resx:Resources.SqlServerPicker_AllServersButtonText}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="4"
                           Text="{x:Static resx:Resources.SqlServerPicker_AuthenticationText}" />
                <telerik:RadComboBox Grid.Row="2" Margin="4"
                                     Grid.Column="1"
                                     ItemsSource="{Binding Path=DetailDataForAuth.SqlAuthenticationTypes}"
                                     SelectedItem="{Binding Path=DetailDataForAuth.AuthenticationType}"
                                     Name="cboAuth"
                                     ToolTip="{x:Static resx:Resources.SqlServerPicker_SelectAuthenticationModeToolTip}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Margin="4"
                           Text="{Binding Path=MessageToDisplay}"
                           Visibility="{Binding Path=IsMessageVisible, Converter={StaticResource boolToVisibility}}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="4"
                           HorizontalAlignment="Right"
                           Text="{x:Static resx:Resources.SqlServerPicker_UserNameText}" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         MinWidth="150"
                         Margin="4"
                         Name="txtUser"
                         IsEnabled="{Binding Path=DetailDataForAuth.IsSqlServerAuth}"
                         Text="{Binding Path=DetailDataForAuth.UserName}"
                         ToolTip="{x:Static resx:Resources.SqlServerPicker_UserNameToolTip}" />
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="4"
                           Text="{x:Static resx:Resources.SqlServerPicker_PasswordText}" />
                <!-- NOTE: Password property of PasswordBox does not support binding -->
                <!--       Thus, we have to use a PasswordChanged event -->
                <PasswordBox Grid.Row="4"
                             Grid.Column="1"
                             MinWidth="150"
                             Margin="4"
                             Height="{Binding ElementName=txtUser, Path=ActualHeight}"
                             Name="pwdPassword"
                             IsEnabled="{Binding Path=DetailDataForAuth.IsSqlServerAuth}"
                             ToolTip="{x:Static resx:Resources.SqlServerPicker_PasswordToolTip}"
                             core:PasswordBoxAssistant.BindPassword="True"
                             core:PasswordBoxAssistant.BoundPassword="{Binding DetailDataForAuth.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="4"
                           Text="{x:Static resx:Resources.SqlServerPicker_EncryptText}" />
                <CheckBox Grid.Row="6"
                          Grid.Column="1"
                          Margin="4"
                          VerticalAlignment="Center"
                          IsChecked="{Binding Path=DetailDataForAuth.Encrypt}" />
                <Button Grid.Row="6"
                        Grid.Column="1"
                        Margin="4" MinWidth="100"
                        HorizontalAlignment="Right"
                        Name="btnTestConnection"
                        Command="{Binding TestConnectionCommand}"
                        ToolTip="{x:Static resx:Resources.SqlServerPicker_TestConnectButtonToolTip}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <!--<Image x:Name="imgAddNew" Source="/Images\AddNew.png" Width="16" Height="16" />-->
                            <TextBlock VerticalAlignment="Center" Margin="3,0,0,0"
                                       Text="{x:Static resx:Resources.SqlServerPicker_TestConnectButtonText}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <StackPanel Grid.Row="6"
                            Grid.Column="2"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               Margin="4"
                               Text="{x:Static resx:Resources.SqlServerPicker_IsServerRunningText}"
                               ToolTip="{x:Static resx:Resources.SqlServerPicker_IsServerRunningToolTip}" />
                    <CheckBox Margin="4"
                              VerticalAlignment="Center"
                              IsChecked="{Binding Path=SelectedSqlServer.IsRunning}" IsEnabled="False"
                              ToolTip="{x:Static resx:Resources.SqlServerPicker_IsServerRunningToolTip}" />
                </StackPanel>
                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="4"
                           Visibility="{Binding Path=IsCatalogAreaVisible, Converter={StaticResource boolToVisibility}}"
                           Text="{x:Static resx:Resources.SqlServerPicker_CatalogDatabaseText}" />
                <TextBox Grid.Row="7"
                         Grid.Column="1"
                         MinWidth="150"
                         Margin="4"
                         Text="{Binding Path=SelectedSqlServer.CatalogName}"
                         IsEnabled="{Binding Path=SelectedSqlServer.IsValidConnection}"
                         Visibility="{Binding Path=IsCatalogAreaVisible, Converter={StaticResource boolToVisibility}}"
                         ToolTip="{x:Static resx:Resources.SqlServerPicker_CatalogDatabaseToolTip}" />
                <telerik:RadComboBox Grid.Row="7" Margin="4"
                                     Grid.Column="1"
                                     Name="cboCatalogs"
                                     SelectedItem="{Binding Path=SelectedSqlServer.SelectedCatalog}"
                                     Visibility="{Binding Path=IsCatalogAreaVisible, Converter={StaticResource boolToVisibility}}"
                                     ItemsSource="{Binding Path=SelectedSqlServer.Server.Databases}" />
                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           VerticalAlignment="Center"
                           Margin="4"
                           Foreground="Red"
                           MaxWidth="600"
                           TextWrapping="Wrap"
                           Text="{Binding Path=ErrorMessage}"
                           Visibility="{Binding Path=IsErrorMessageVisible, Converter={StaticResource boolToVisibility}}" />
                <TextBlock Grid.Row="9"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="4"
                           Visibility="{Binding Path=IsSqlVersionVisible, Converter={StaticResource boolToVisibility}}"
                           Text="{x:Static resx:Resources.SqlServerPicker_SqlServerVersionText}" />
                <TextBlock Grid.Row="9"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="4"
                           Visibility="{Binding Path=IsSqlVersionVisible, Converter={StaticResource boolToVisibility}}"
                           Text="{Binding Path=SelectedSqlServer.SQLVersion}" />
                <TextBlock Grid.Row="10"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="4"
                           Visibility="{Binding Path=IsSqlEditionVisible, Converter={StaticResource boolToVisibility}}"
                           Text="{x:Static resx:Resources.SqlServerPicker_SqlServerEditionText}" />
                <TextBlock Grid.Row="10"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="4"
                           Visibility="{Binding Path=IsSqlEditionVisible, Converter={StaticResource boolToVisibility}}"
                           Text="{Binding Path=SelectedSqlServer.SQLEdition}" />
                <TextBlock Grid.Row="11"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="4"
                           Visibility="{Binding Path=IsSqlExpressVisible, Converter={StaticResource boolToVisibility}}"
                           Text="{x:Static resx:Resources.SqlServerPicker_IsSqlExpressText}" />
                <CheckBox Grid.Row="11"
                          Grid.Column="1"
                          Margin="4"
                          VerticalAlignment="Center"
                          IsEnabled="False"
                          Visibility="{Binding Path=IsSqlExpressVisible, Converter={StaticResource boolToVisibility}}"
                          IsChecked="{Binding Path=SelectedSqlServer.IsSqlExpress}" />
                <TextBlock Grid.Row="12"
                           VerticalAlignment="Center"
                           Margin="4"
                           Visibility="{Binding Path=IsApplicationNameVisible, Converter={StaticResource boolToVisibility}}"
                           Text="{x:Static resx:Resources.SqlServerPicker_ApplicationNameText}" />
                <TextBox Grid.Column="1"
                         Grid.Row="12"
                                     MinWidth="150"
                                     Margin="4"
                         Visibility="{Binding Path=IsApplicationNameVisible, Converter={StaticResource boolToVisibility}}"
                         Text="{Binding Path=DetailDataForAuth.ApplicationName}"
                         Name="txtApplicationName" />                
                <TextBlock Grid.Row="13"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="4"
                           Visibility="{Binding Path=IsConnectStringVisible, Converter={StaticResource boolToVisibility}}"
                           Text="{x:Static resx:Resources.SqlServerPicker_ConnectStringText}" />
                <StackPanel Grid.Row="13"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Visibility="{Binding Path=IsConnectStringVisible, Converter={StaticResource boolToVisibility}}"
                            Orientation="Horizontal">
                    <TextBox TextWrapping="Wrap"
                             Width="400"
                             Margin="4"
                             Text="{Binding Path=SelectedSqlServer.ConnectionString, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                    <Button Name="btnCopyConnectString"
                            VerticalAlignment="Center"
                            Margin="4" MinWidth="100"
                            Command="{Binding CopyConnectStringCommand}"
                            Visibility="{Binding Path=IsCopyConnectStringButtonVisible, Converter={StaticResource boolToVisibility}}"                            
                            ToolTip="{x:Static resx:Resources.SqlServerPicker_CopyButtonToolTip}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <Image x:Name="imgAddNew" Source="/Images\copy_32x32.png" Width="16" Height="16" />
                                <TextBlock VerticalAlignment="Center" Margin="3,0,0,0"
                                           Text="{x:Static resx:Resources.SqlServerPicker_CopyButtonText}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <!--<telerik:RadTabControl Grid.Row="9" Grid.RowSpan="5" Grid.ColumnSpan="4" TabOrientation="Vertical"
                                       TabStripPlacement="Left">
                    <telerik:RadTabItem Header="{x:Static resx:Resources.SqlServerPicker_InstancePropertiesHeaderText}"
                                        Visibility="{Binding Path=IsSqlInstanceTabVisible, Converter={StaticResource boolToVisibility}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Margin="4"
                                       Visibility="{Binding Path=IsSqlVersionVisible, Converter={StaticResource boolToVisibility}}"
                                       Text="{x:Static resx:Resources.SqlServerPicker_SqlServerVersionText}" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Margin="4"
                                       Visibility="{Binding Path=IsSqlVersionVisible, Converter={StaticResource boolToVisibility}}"
                                       Text="{Binding Path=SelectedSqlServer.SQLVersion}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Margin="4"
                                       Visibility="{Binding Path=IsSqlEditionVisible, Converter={StaticResource boolToVisibility}}"
                                       Text="{x:Static resx:Resources.SqlServerPicker_SqlServerEditionText}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Margin="4"
                                       Visibility="{Binding Path=IsSqlEditionVisible, Converter={StaticResource boolToVisibility}}"
                                       Text="{Binding Path=SelectedSqlServer.SQLEdition}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Margin="4"
                                       Visibility="{Binding Path=IsSqlExpressVisible, Converter={StaticResource boolToVisibility}}"
                                       Text="{x:Static resx:Resources.SqlServerPicker_IsSqlExpressText}" />
                            <CheckBox Grid.Row="2"
                                      Grid.Column="1"
                                      Margin="4"
                                      VerticalAlignment="Center"
                                      IsEnabled="False"
                                      Visibility="{Binding Path=IsSqlExpressVisible, Converter={StaticResource boolToVisibility}}"
                                      IsChecked="{Binding Path=SelectedSqlServer.IsSqlExpress}" />
                            <TextBlock Grid.Row="3"
                                       VerticalAlignment="Center"
                                       Margin="4"
                                       Visibility="{Binding Path=IsApplicationNameVisible, Converter={StaticResource boolToVisibility}}"
                                       Text="{x:Static resx:Resources.SqlServerPicker_ApplicationNameText}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="3"
                                     MinWidth="150"
                                     Margin="4"
                                     Visibility="{Binding Path=IsApplicationNameVisible, Converter={StaticResource boolToVisibility}}"
                                     Text="{Binding Path=DetailDataForAuth.ApplicationName}"
                                     Name="txtApplicationName" />
                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Margin="4"
                                       Visibility="{Binding Path=IsConnectStringVisible, Converter={StaticResource boolToVisibility}}"
                                       Text="{x:Static resx:Resources.SqlServerPicker_ConnectStringText}" />
                            <StackPanel Grid.Row="4"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Visibility="{Binding Path=IsConnectStringVisible, Converter={StaticResource boolToVisibility}}"
                                        Orientation="Horizontal">
                                <TextBox TextWrapping="Wrap"
                                         Width="430"
                                         Margin="4"
                                         Text="{Binding Path=SelectedSqlServer.ConnectionString, Mode=OneWay}"
                                         IsReadOnly="True" />
                                <Button Name="btnCopyConnectString"
                                        VerticalAlignment="Center"
                                        Margin="4" MinWidth="100"
                                        Command="{Binding CopyConnectStringCommand}"
                                        Visibility="{Binding Path=IsCopyConnectStringButtonVisible, Converter={StaticResource boolToVisibility}}"
                                        ToolTip="{x:Static resx:Resources.SqlServerPicker_CopyButtonToolTip}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" Margin="3">
                                            <TextBlock VerticalAlignment="Center" Margin="3,0,0,0"
                                                       Text="{x:Static resx:Resources.SqlServerPicker_CopyButtonText}" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="{x:Static resx:Resources.SqlServerPicker_DataHeaderText}"
                                        Visibility="{Binding Path=IsDataTabVisible, Converter={StaticResource boolToVisibility}}">
                        <telerik:RadTabControl
                            Visibility="{Binding Path=AreAnyDataTabsVisible, Converter={StaticResource boolToVisibility}}">
                            <telerik:RadTabItem Header="{x:Static resx:Resources.SqlServerPicker_TablesTabHeaderText}"
                                                Visibility="{Binding Path=IsTablesTabVisible, Converter={StaticResource boolToVisibility}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0"
                                               VerticalAlignment="Center"
                                               Margin="4"
                                               Text="{x:Static resx:Resources.SqlServerPicker_SelectTableListText}" />

                                    <telerik:RadComboBox Grid.Row="0" Grid.Column="2" Margin="4"
                                                         ToolTip="{x:Static resx:Resources.SqlServerPicker_SelectTableListToolTip}"
                                                         Name="cboTables"
                                                         SelectedItem="{Binding Path=SelectedSqlServer.SelectedTable}"
                                                         ItemsSource="{Binding Path=SelectedSqlServer.SelectedCatalog.Tables}">
                                        <telerik:RadComboBox.SelectedValue>
                                            <Binding Source="{StaticResource viewModel}"
                                                     Path="SelectedSqlServer.SelectedTable"
                                                     BindsDirectlyToSource="True"
                                                     UpdateSourceTrigger="PropertyChanged" />
                                        </telerik:RadComboBox.SelectedValue>
                                    </telerik:RadComboBox>
                                    <Button Name="btnGetTableData" Grid.Row="0" Grid.Column="4" Margin="4"
                                            MinWidth="100"
                                            Command="{Binding GetTableDataCommand}"
                                            ToolTip="{x:Static resx:Resources.SqlServerPicker_GetTableDataButtonToolTip}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" Margin="3">
                                                <TextBlock VerticalAlignment="Center" Margin="3,0,0,0"
                                                           Text="{x:Static resx:Resources.SqlServerPicker_GetTableDataButtonText}" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <telerik:RadGridView Grid.Row="1" Grid.ColumnSpan="5"
                                                         ItemsSource="{Binding Path=SelectedSqlServer.SelectedTable.Columns}"
                                                         IsReadOnly="True" MaxHeight="300" MaxWidth="600"
                                                         AutoGenerateColumns="False" SelectionMode="Extended"
                                                         RowDetailsVisibilityMode="Collapsed" ShowGroupPanel="False"
                                                         SelectionChanged="TableColumnSelection_Changed">
                                        <i:Interaction.Behaviors>
                                            <core:MyMultiSelectBehavior SelectedItems="{Binding SelectedColumns}" />
                                        </i:Interaction.Behaviors>

                                        <telerik:RadGridView.Columns>
                                            <telerik:GridViewSelectColumn />
                                            <telerik:GridViewDataColumn
                                                Header="{x:Static resx:Resources.SqlServerPicker_ColumnsGrid_NameHeader}">
                                                <telerik:GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                Margin="4"
                                                                Text="{Binding Name}"
                                                                HorizontalAlignment="Center" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </telerik:GridViewColumn.CellTemplate>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewCheckBoxColumn
                                                Header="{x:Static resx:Resources.SqlServerPicker_ColumnsGrid_InPrimaryKeyHeader}"
                                                DataMemberBinding="{Binding InPrimaryKey}" />

                                            <telerik:GridViewDataColumn
                                                Header="{x:Static resx:Resources.SqlServerPicker_ColumnsGrid_DataTypeHeader}">
                                                <telerik:GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding DataType}"
                                                                       VerticalAlignment="Center"
                                                                       Margin="4"
                                                                       HorizontalAlignment="Center" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </telerik:GridViewColumn.CellTemplate>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewCheckBoxColumn
                                                Header="{x:Static resx:Resources.SqlServerPicker_ColumnsGrid_NullableHeader}"
                                                DataMemberBinding="{Binding Nullable}" />
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </Grid>

                            </telerik:RadTabItem>
                            <telerik:RadTabItem Header="{x:Static resx:Resources.SqlServerPicker_ViewsTabHeaderText}"
                                                Visibility="{Binding Path=IsViewsTabVisible, Converter={StaticResource boolToVisibility}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               VerticalAlignment="Center"
                                               Margin="4"
                                               Text="{x:Static resx:Resources.SqlServerPicker_SelectViewListText}" />

                                    <telerik:RadComboBox Grid.Row="1" Margin="4"
                                                         ToolTip="{x:Static resx:Resources.SqlServerPicker_SelectViewListToolTip}"
                                                         Name="cboViews"
                                                         SelectedItem="{Binding Path=SelectedSqlServer.SelectedView}"
                                                         ItemsSource="{Binding Path=SelectedSqlServer.SelectedCatalog.Views}">
                                        <telerik:RadComboBox.SelectedValue>
                                            <Binding Source="{StaticResource viewModel}"
                                                     Path="SelectedSqlServer.SelectedView"
                                                     BindsDirectlyToSource="True"
                                                     UpdateSourceTrigger="PropertyChanged" />
                                        </telerik:RadComboBox.SelectedValue>
                                    </telerik:RadComboBox>
                                </Grid>
                            </telerik:RadTabItem>
                            <telerik:RadTabItem
                                Header="{x:Static resx:Resources.SqlServerPicker_StoredProceduresTabHeaderText}"
                                Visibility="{Binding Path=IsStoredProceduresTabVisible, Converter={StaticResource boolToVisibility}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               VerticalAlignment="Center"
                                               Margin="4"
                                               Text="{x:Static resx:Resources.SqlServerPicker_SelectStoredProcedureListText}" />

                                    <telerik:RadComboBox Grid.Row="1" Margin="4"
                                                         ToolTip="{x:Static resx:Resources.SqlServerPicker_SelectStoredProcedureListToolTip}"
                                                         Name="cboStoredProcedures"
                                                         SelectedItem="{Binding Path=SelectedSqlServer.SelectedStoredProcedure}"
                                                         ItemsSource="{Binding Path=SelectedSqlServer.SelectedCatalog.StoredProcedures}">
                                        <telerik:RadComboBox.SelectedValue>
                                            <Binding Source="{StaticResource viewModel}"
                                                     Path="SelectedSqlServer.SelectedStoredProcedure"
                                                     BindsDirectlyToSource="True"
                                                     UpdateSourceTrigger="PropertyChanged" />
                                        </telerik:RadComboBox.SelectedValue>
                                    </telerik:RadComboBox>
                                </Grid>
                            </telerik:RadTabItem>
                            <telerik:RadTabItem
                                Header="{x:Static resx:Resources.SqlServerPicker_SqlCommandTabHeaderText}"
                                Visibility="{Binding Path=IsSqlCommandTabVisible, Converter={StaticResource boolToVisibility}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBox TextWrapping="Wrap"
                                             Width="430"
                                             Margin="4"
                                             Text="{Binding Path=SqlCommand}" />
                                    <Button Grid.Row="1" Name="btnExecuteSqlCommand"
                                            HorizontalAlignment="Right"
                                            Margin="4" MinWidth="100"
                                            Command="{Binding ExecuteSqlCommandCommand}"
                                            ToolTip="{x:Static resx:Resources.SqlServerPicker_ExecuteSQLCommandButtonToolTip}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" Margin="3">
                                                <TextBlock VerticalAlignment="Center" Margin="3,0,0,0"
                                                           Text="{x:Static resx:Resources.SqlServerPicker_ExecuteSQLCommandButtonText}" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </telerik:RadTabItem>
                            <telerik:RadTabItem
                                Header="{x:Static resx:Resources.SqlServerPicker_SampleDataTabHeaderText}"
                                Visibility="{Binding Path=IsSampleDataTabVisible, Converter={StaticResource boolToVisibility}}">
                                <telerik:RadGridView ItemsSource="{Binding Path=SampleData}"
                                                     IsReadOnly="True" MaxHeight="300" MaxWidth="600"
                                                     AutoGenerateColumns="True" RowDetailsVisibilityMode="Collapsed"
                                                     ShowGroupPanel="False" />

                            </telerik:RadTabItem>

                        </telerik:RadTabControl>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>-->
                <StackPanel Grid.Row="14"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Name="btnOK" Margin="4" MinWidth="100"
                            Command="{Binding OkCommand}"
                            Focusable="True"
                            Visibility="{Binding Path=IsOKButtonVisible, Converter={StaticResource boolToVisibility}}"
                            IsDefault="True"
                            ToolTip="{x:Static resx:Resources.SqlServerPicker_OKButtonToolTip}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <!--<Image x:Name="imgAddNew" Source="/Images\AddNew.png" Width="16" Height="16" />-->
                                <TextBlock VerticalAlignment="Center" Margin="3,0,0,0"
                                           Text="{Binding AcceptButtonText}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Name="btnCancel" Margin="4" MinWidth="100"
                            Visibility="{Binding Path=IsCancelButtonVisible, Converter={StaticResource boolToVisibility}}"
                            Command="{Binding CancelCommand}"
                            ToolTip="{x:Static resx:Resources.SqlServerPicker_CancelButtonToolTip}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <!--<Image x:Name="imgAddNew" Source="/Images\AddNew.png" Width="16" Height="16" />-->
                                <TextBlock VerticalAlignment="Center" Margin="3,0,0,0"
                                           Text="{x:Static resx:Resources.SqlServerPicker_CancelButtonText}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <TextBlock Grid.ColumnSpan="3"
                           VerticalAlignment="Center"
                           Margin="4"
                           FontWeight="Bold"
                           Name="textBlock1"
                           Text="{x:Static resx:Resources.SqlServerPicker_Step1Text}"
                           Style="{DynamicResource TextBlockHeader}" />
                <TextBlock Grid.ColumnSpan="3"
                           Grid.Row="5"
                           VerticalAlignment="Center"
                           Margin="4"
                           FontWeight="Bold"
                           Name="textBlock2"
                           Text="{x:Static resx:Resources.SqlServerPicker_Step2Text}"
                           Style="{DynamicResource TextBlockHeader}" />

                <telerik:RadBusyIndicator Grid.Row="1" Grid.Column="1" Grid.RowSpan="12" Grid.ColumnSpan="2"
                                          HorizontalAlignment="Center"
                                          HorizontalContentAlignment="Center" IsBusy="{Binding ShowBusyIndicator}"
                                          VerticalContentAlignment="Center" VerticalAlignment="Center"
                                          Visibility="Visible" IsIndeterminate="True"
                                          BusyContent="{Binding BusyIndicatorContent}" DisplayAfter="0" />
            </Grid>
            <!--</telerik:RadBusyIndicator>-->
        </StackPanel>
    </Border>
</core:UserControlViewBase>