GCS.Framework.DataAccess/UserControls/SqlServerDataImporter.xaml

<core:UserControlViewBase x:Class="GCS.Framework.DataAccess.UserControls.SqlServerDataImporter"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:resx="clr-namespace:GCS.Framework.DataAccess.Properties"
                          xmlns:vm="clr-namespace:GCS.Framework.DataAccess.ViewModels"
                          xmlns:core="http://www.galaxysys.com/GCS/Core"
                          xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                          mc:Ignorable="d"
                          Effect="{Binding BackgroundEffect}" Opacity="{Binding BackgroundOpacity}"
                          d:DesignHeight="450" d:DesignWidth="700" MinWidth="620" Loaded="UserControlViewBase_Loaded">
    <core:UserControlViewBase.Resources>
        <!--<vm:SqlServerDataImportViewModel x:Key="viewModel" />-->
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <converters:InverseBooleanToVisibilityConverter x:Key="notBoolToVisibility" />
        <converters:InverseBooleanConverter x:Key="inverseBoolean" />

    </core:UserControlViewBase.Resources>
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" DataContext="{Binding SqlServerDataImportVM}">
        <StackPanel>
            <Grid HorizontalAlignment="Left"
                  IsEnabled="{Binding Path=IsAllEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!--<RowDefinition Height="30" MaxHeight="60" />-->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Visibility="{Binding Path=IsCatalogAreaVisible, Converter={StaticResource boolToVisibility}}"
                           Text="{x:Static resx:Resources.SqlServerPicker_CatalogDatabaseText}" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding Path=SelectedSqlServer.CatalogName}"
                         IsEnabled="{Binding Path=SelectedSqlServer.IsValidConnection}"
                         Visibility="{Binding Path=IsCatalogAreaVisible, Converter={StaticResource boolToVisibility}}"
                         ToolTip="{x:Static resx:Resources.SqlServerPicker_CatalogDatabaseToolTip}" />
                <telerik:RadComboBox Grid.Row="2" Margin="4"
                                     Grid.Column="1"
                                     Name="cboCatalogs"
                                     SelectedItem="{Binding Path=SelectedSqlServer.SelectedCatalog}"
                                     Visibility="{Binding Path=IsCatalogAreaVisible, Converter={StaticResource boolToVisibility}}"
                                     ItemsSource="{Binding Path=SelectedSqlServer.Server.Databases}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Foreground="Red"
                           MaxWidth="600"
                           TextWrapping="Wrap"
                           Text="{Binding Path=ErrorMessage}"
                           Visibility="{Binding Path=IsErrorMessageVisible, Converter={StaticResource boolToVisibility}}" />


                <telerik:RadTabControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                            Visibility="{Binding Path=AreAnyDataTabsVisible, Converter={StaticResource boolToVisibility}}">
                    <telerik:RadTabItem Header="{x:Static resx:Resources.SqlServerPicker_TablesTabHeaderText}"
                                                Visibility="{Binding Path=IsTablesTabVisible, Converter={StaticResource boolToVisibility}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                               Text="{x:Static resx:Resources.SqlServerPicker_SelectTableListText}" />

                            <telerik:RadComboBox Grid.Row="0" Grid.Column="2"  Margin="4"
                                                             ToolTip="{x:Static resx:Resources.SqlServerPicker_SelectTableListToolTip}"
                                                             Name="cboTables"
                                                             SelectedItem="{Binding Path=SelectedSqlServer.SelectedTable}"
                                                             ItemsSource="{Binding Path=SelectedSqlServer.SelectedCatalog.Tables}">
                                <telerik:RadComboBox.SelectedValue>
                                    <Binding Path="SelectedSqlServer.SelectedTable"
                                                         BindsDirectlyToSource="True"
                                                         UpdateSourceTrigger="PropertyChanged" />
                                </telerik:RadComboBox.SelectedValue>
                            </telerik:RadComboBox>
                            <Button Name="btnGetTableData" Grid.Row="0" Grid.Column="4" Margin="4" MinWidth="100"
                                                Command="{Binding GetTableDataCommand}"
                                                ToolTip="{x:Static resx:Resources.SqlServerPicker_GetTableDataButtonToolTip}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <!--<Image x:Name="imgAddNew" Source="/Images\AddNew.png" Width="16" Height="16" />-->
                                        <TextBlock VerticalAlignment="Center" Margin="3,0,0,0"
                                                               Text="{x:Static resx:Resources.SqlServerPicker_GetTableDataButtonText}" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <telerik:RadGridView Grid.Row="1" Grid.ColumnSpan="5"
                                                         ItemsSource="{Binding Path=SelectedSqlServer.SelectedTable.Columns}"
                                                         IsReadOnly="True" MaxHeight="300" MaxWidth="600"
                                                         AutoGenerateColumns="False" SelectionMode="Extended"
                                                         RowDetailsVisibilityMode="Collapsed" ShowGroupPanel="False" SelectionChanged="TableColumnSelection_Changed" >
                                <i:Interaction.Behaviors>
                                    <core:MyMultiSelectBehavior SelectedItems="{Binding SelectedColumns}" />
                                </i:Interaction.Behaviors>

                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewSelectColumn />
                                    <telerik:GridViewDataColumn
                                                Header="{x:Static resx:Resources.SqlServerPicker_ColumnsGrid_NameHeader}">
                                        <telerik:GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}"
                                                                       HorizontalAlignment="Center" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </telerik:GridViewColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewCheckBoxColumn
                                                Header="{x:Static resx:Resources.SqlServerPicker_ColumnsGrid_InPrimaryKeyHeader}"
                                                DataMemberBinding="{Binding InPrimaryKey}" />

                                    <telerik:GridViewDataColumn
                                                Header="{x:Static resx:Resources.SqlServerPicker_ColumnsGrid_DataTypeHeader}">
                                        <telerik:GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding DataType}"
                                                                       HorizontalAlignment="Center" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </telerik:GridViewColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewCheckBoxColumn
                                                Header="{x:Static resx:Resources.SqlServerPicker_ColumnsGrid_NullableHeader}"
                                                DataMemberBinding="{Binding Nullable}" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </Grid>

                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="{x:Static resx:Resources.SqlServerPicker_ViewsTabHeaderText}"
                                                Visibility="{Binding Path=IsViewsTabVisible, Converter={StaticResource boolToVisibility}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                               Text="{x:Static resx:Resources.SqlServerPicker_SelectViewListText}" />

                            <telerik:RadComboBox Grid.Row="1" Margin="4"
                                                         ToolTip="{x:Static resx:Resources.SqlServerPicker_SelectViewListToolTip}"
                                                         Name="cboViews"
                                                         SelectedItem="{Binding Path=SelectedSqlServer.SelectedView}"
                                                         ItemsSource="{Binding Path=SelectedSqlServer.SelectedCatalog.Views}">
                                <telerik:RadComboBox.SelectedValue>
                                    <Binding Path="SelectedSqlServer.SelectedView"
                                                     BindsDirectlyToSource="True"
                                                     UpdateSourceTrigger="PropertyChanged" />
                                </telerik:RadComboBox.SelectedValue>
                            </telerik:RadComboBox>
                        </Grid>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem
                                Header="{x:Static resx:Resources.SqlServerPicker_StoredProceduresTabHeaderText}"
                                Visibility="{Binding Path=IsStoredProceduresTabVisible, Converter={StaticResource boolToVisibility}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                               Text="{x:Static resx:Resources.SqlServerPicker_SelectStoredProcedureListText}" />

                            <telerik:RadComboBox Grid.Row="1" Margin="4"
                                                         ToolTip="{x:Static resx:Resources.SqlServerPicker_SelectStoredProcedureListToolTip}"
                                                         Name="cboStoredProcedures"
                                                         SelectedItem="{Binding Path=SelectedSqlServer.SelectedStoredProcedure}"
                                                         ItemsSource="{Binding Path=SelectedSqlServer.SelectedCatalog.StoredProcedures}">
                                <telerik:RadComboBox.SelectedValue>
                                    <Binding Path="SelectedSqlServer.SelectedStoredProcedure"
                                                     BindsDirectlyToSource="True"
                                                     UpdateSourceTrigger="PropertyChanged" />
                                </telerik:RadComboBox.SelectedValue>
                            </telerik:RadComboBox>
                        </Grid>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem
                                Header="{x:Static resx:Resources.SqlServerPicker_SqlCommandTabHeaderText}"
                                Visibility="{Binding Path=IsSqlCommandTabVisible, Converter={StaticResource boolToVisibility}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBox TextWrapping="Wrap"
                                         Width="430"
                                         Text="{Binding Path=SqlCommand}" />
                            <Button Grid.Row="1" Name="btnExecuteSqlCommand"
                                        HorizontalAlignment="Right"
                                        Margin="4" MinWidth="100"
                                        Command="{Binding ExecuteSqlCommandCommand}"
                                        ToolTip="{x:Static resx:Resources.SqlServerPicker_ExecuteSQLCommandButtonToolTip}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <!--<Image x:Name="imgAddNew" Source="/Images\AddNew.png" Width="16" Height="16" />-->
                                        <TextBlock VerticalAlignment="Center" Margin="3,0,0,0"
                                                       Text="{x:Static resx:Resources.SqlServerPicker_ExecuteSQLCommandButtonText}" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem
                                Header="{x:Static resx:Resources.SqlServerPicker_SampleDataTabHeaderText}"
                                Visibility="{Binding Path=IsSampleDataTabVisible, Converter={StaticResource boolToVisibility}}">
                        <telerik:RadGridView ItemsSource="{Binding Path=SampleData}"
                                                         IsReadOnly="True" MaxHeight="300" MaxWidth="600"
                                                         AutoGenerateColumns="True" RowDetailsVisibilityMode="Collapsed" ShowGroupPanel="False">

                        </telerik:RadGridView>

                    </telerik:RadTabItem>

                </telerik:RadTabControl>

                <telerik:RadBusyIndicator Grid.Row="1" Grid.Column="1" Grid.RowSpan="12" Grid.ColumnSpan="2"
                                          HorizontalAlignment="Center"
                                          HorizontalContentAlignment="Center" IsBusy="{Binding ShowBusyIndicator}"
                                          VerticalContentAlignment="Center" VerticalAlignment="Center"
                                          Visibility="Visible" IsIndeterminate="True"
                                          BusyContent="{Binding BusyIndicatorContent}" DisplayAfter="0" />
            </Grid>
            <!--</telerik:RadBusyIndicator>-->
        </StackPanel>
    </Border>
</core:UserControlViewBase>