GCS.Framework.DataAccess/UserControls/SqlServerPicker_PDSA.xaml

<core:UserControlViewBase x:Class="GCS.Framework.DataAccess.UserControls.SqlServerPicker_PDSA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:PDSA.SqlServer.Picker;assembly=PDSA.SqlServer"
             xmlns:conv="clr-namespace:PDSA.WPF;assembly=PDSA.WPF"
             xmlns:resx="clr-namespace:GCS.Framework.DataAccess.Properties"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:viewModels="clr-namespace:GCS.Framework.DataAccess.ViewModels"
             mc:Ignorable="d" 
             MinWidth="620"  Loaded="UserControl_Loaded">
    <core:UserControlViewBase.Resources>
        <vm:PDSASqlServerPickerViewModel x:Key="viewModel" />
        <conv:PDSABooleanToVisibilityConverter x:Key="visibilityConverter" />
        <conv:PDSANotBooleanConverter x:Key="notVisibilityConverter" />
        <Style TargetType="Button">
            <Setter Property="MinWidth"
              Value="100" />
            <Setter Property="Margin"
              Value="4" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="MinWidth"
              Value="180" />
            <Setter Property="Margin"
              Value="4" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth"
              Value="150" />
            <Setter Property="Margin"
              Value="4" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="MinWidth"
              Value="150" />
            <Setter Property="Margin"
              Value="4" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
              Value="4" />
            <Setter Property="VerticalAlignment"
              Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin"
              Value="4" />
            <Setter Property="VerticalAlignment"
              Value="Center" />
        </Style>
        <Style TargetType="TextBlock"
           x:Key="TextBlockHeader">
            <Setter Property="Margin"
              Value="4" />
            <Setter Property="FontWeight"
              Value="Bold" />
        </Style>
    </core:UserControlViewBase.Resources>
    <Grid HorizontalAlignment="Left"
        DataContext="{Binding Source={StaticResource viewModel}}"
        IsEnabled="{Binding Path=IsAllEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30"
                     MaxHeight="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1"
               Grid.Column="0"
               Text="{x:Static resx:Resources.SqlServerPicker_SqlServerText}"/>

        <ComboBox Grid.Row="1"
              Grid.Column="1"
              Name="cboServers"
              IsEditable="True"
              ItemsSource="{Binding Path=DataCollection}"
              DisplayMemberPath="ServerName"
              Text="{Binding Path=ServerName}"
              ToolTip="Select a SQL Server"
              SelectionChanged="cboServers_SelectionChanged">
            <ComboBox.SelectedValue>
                <Binding Source="{StaticResource viewModel}"
                 Path="DetailData"
                 BindsDirectlyToSource="True"
                 UpdateSourceTrigger="PropertyChanged"></Binding>
            </ComboBox.SelectedValue>
        </ComboBox>
        <StackPanel Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
            <Button Name="btnLoadLocal"
              Content="{x:Static resx:Resources.SqlServerPicker_LocalServersButtonText}"
              Click="btnLoadLocal_Click"
              ToolTip="{x:Static resx:Resources.SqlServerPicker_LocalServersButtonToolTip}" />
            <Button Name="btnLoadNetwork"
              Content="{x:Static resx:Resources.SqlServerPicker_AllServersButtonText}"
              Click="btnLoadNetwork_Click"
              ToolTip="{x:Static resx:Resources.SqlServerPicker_AllServersButtonToolTip}" />
        </StackPanel>
        <TextBlock Grid.Row="2"
               Grid.Column="0"
               Text="{x:Static resx:Resources.SqlServerPicker_AuthenticationText}" />
        <ComboBox Grid.Row="2"
              Grid.Column="1"
              ItemsSource="{Binding Path=DetailDataForAuth.SqlAuthenticationNames}"
              SelectedItem="{Binding Path=DetailDataForAuth.AuthenticationModeAsString}"
              Name="cboAuth"
              ToolTip="{x:Static resx:Resources.SqlServerPicker_SelectAuthenticationModeToolTip}" />
        <TextBlock Grid.Row="2"
               Grid.Column="2"
               Text="{Binding Path=MessageToDisplay}"
               Visibility="{Binding Path=IsMessageVisible, Converter={StaticResource visibilityConverter}}" />
        <TextBlock Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="Right"
               Text="{x:Static resx:Resources.SqlServerPicker_UserNameText}" />
        <TextBox Grid.Row="3"
             Grid.Column="1"
             Name="txtUser"
             IsEnabled="{Binding Path=DetailDataForAuth.IsSqlServerAuth}"
             Text="{Binding Path=DetailData.UserName}"
             ToolTip="{x:Static resx:Resources.SqlServerPicker_UserNameToolTip}" />
        <TextBlock Grid.Row="4"
               Grid.Column="0"
               HorizontalAlignment="Right"
               Text="{x:Static resx:Resources.SqlServerPicker_PasswordText}" />
        <!-- NOTE: Password property of PasswordBox does not support binding -->
        <!--       Thus, we have to use a PasswordChanged event -->
        <PasswordBox Grid.Row="4"
                 Grid.Column="1"
                 Height="{Binding ElementName=txtUser, Path=ActualHeight}"
                 Name="pwdPassword"
                 IsEnabled="{Binding Path=DetailDataForAuth.IsSqlServerAuth}"
                 PasswordChanged="pwdPassword_PasswordChanged"
                 ToolTip="{x:Static resx:Resources.SqlServerPicker_PasswordToolTip}" />
        <Button Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Name="btnTestConnection"
            Content="{x:Static resx:Resources.SqlServerPicker_TestConnectButtonText}"
            Click="btnTestConnection_Click"
            ToolTip="{x:Static resx:Resources.SqlServerPicker_TestConnectButtonToolTip}" />
        <StackPanel Grid.Row="6"
                Grid.Column="2"
                Orientation="Horizontal">
            <TextBlock Text="{x:Static resx:Resources.SqlServerPicker_IsServerRunningText}"
                 ToolTip="{x:Static resx:Resources.SqlServerPicker_IsServerRunningToolTip}" />
            <CheckBox IsChecked="{Binding Path=DetailData.IsRunning}"
                ToolTip="{x:Static resx:Resources.SqlServerPicker_IsServerRunningToolTip}" />
        </StackPanel>
        <TextBlock Grid.Row="7"
               Grid.Column="0"
               Visibility="{Binding Path=IsCatalogAreaVisible, Converter={StaticResource visibilityConverter}}"
               Text="{x:Static resx:Resources.SqlServerPicker_CatalogDatabaseText}" />
        <TextBox Grid.Row="7"
             Grid.Column="1"
             Text="{Binding Path=DetailData.CatalogName}"
             IsEnabled="{Binding Path=DetailData.IsValidConnection}"
             Visibility="{Binding Path=IsCatalogAreaVisible, Converter={StaticResource visibilityConverter}}"
             ToolTip="{x:Static resx:Resources.SqlServerPicker_CatalogDatabaseToolTip}" />
        <ComboBox Grid.Row="7"
              Grid.Column="1"
              Name="cboCatalogs"
              SelectedItem="{Binding Path=DetailData.CatalogName}"
              Visibility="{Binding Path=IsCatalogAreaVisible, Converter={StaticResource visibilityConverter}}"
              ItemsSource="{Binding Path=DetailData.CatalogNames}">
            <ComboBox.SelectedValue>
                <Binding Source="{StaticResource viewModel}"
                 Path="DetailData.CatalogName"
                 BindsDirectlyToSource="True"
                 UpdateSourceTrigger="PropertyChanged"></Binding>
            </ComboBox.SelectedValue>
        </ComboBox>
        <TextBlock Grid.Row="8"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Background="Red"
               MaxWidth="600"
               TextWrapping="Wrap"
               Text="{Binding Path=ErrorMessage}"
               Visibility="{Binding Path=IsErrorMessageVisible, Converter={StaticResource visibilityConverter}}" />
        <TextBlock Grid.Row="9"
               Grid.Column="0"
               Text="{x:Static resx:Resources.SqlServerPicker_SqlServerVersionText}" />
        <TextBlock Grid.Row="9"
               Grid.Column="1"
               Text="{Binding Path=DetailData.SQLVersion}" />
        <TextBlock Grid.Row="10"
               Grid.Column="0"
               Text="{x:Static resx:Resources.SqlServerPicker_SqlServerEditionText}" />
        <TextBlock Grid.Row="10"
               Grid.Column="1"
               Text="{Binding Path=DetailData.SQLEdition}" />
        <TextBlock Grid.Row="11"
               Grid.Column="0"
               Text="{x:Static resx:Resources.SqlServerPicker_IsSqlExpressText}" />
        <CheckBox Grid.Row="11"
              Grid.Column="1"
              IsEnabled="False"
              IsChecked="{Binding Path=DetailData.IsSqlExpress}" />
        <TextBlock Grid.Row="13"
               Grid.Column="0"
               Visibility="{Binding Path=IsConnectStringVisible, Converter={StaticResource visibilityConverter}}"
               Text="{x:Static resx:Resources.SqlServerPicker_ConnectStringText}" />
        <StackPanel Grid.Row="13"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Visibility="{Binding Path=IsConnectStringVisible, Converter={StaticResource visibilityConverter}}"
                Orientation="Horizontal">
            <TextBox TextWrapping="Wrap"
               Width="430"
               Text="{Binding Path=DetailData.ConnectString}" />
            <Button Name="btnCopyConnectString"
              Style="{x:Null}"
              VerticalAlignment="Center"
              Margin="4"
              Content="{x:Static resx:Resources.SqlServerPicker_CopyButtonText}"
              Click="btnCopyConnectString_Click"
              ToolTip="{x:Static resx:Resources.SqlServerPicker_CopyButtonToolTip}" />
        </StackPanel>
        <StackPanel Grid.Row="14"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
            <Button Name="btnOK"
              Content="{x:Static resx:Resources.SqlServerPicker_OKButtonText}"
              Focusable="True"
              Click="btnOK_Click"
              Visibility="{Binding Path=IsOKButtonVisible, Converter={StaticResource visibilityConverter}}"
              IsDefault="True"
              IsEnabled="{Binding Path=DetailData.IsValidConnection}"
              ToolTip="{x:Static resx:Resources.SqlServerPicker_OKButtonToolTip}" />
            <Button Name="btnCancel"
              Content="{x:Static resx:Resources.SqlServerPicker_CancelButtonText}"
              Click="btnCancel_Click"
              Visibility="{Binding Path=IsCancelButtonVisible, Converter={StaticResource visibilityConverter}}"
              IsCancel="True"
              ToolTip="{x:Static resx:Resources.SqlServerPicker_CancelButtonToolTip}"/>
        </StackPanel>
        <TextBlock Grid.ColumnSpan="3"
               Name="textBlock1"
               Text="{x:Static resx:Resources.SqlServerPicker_Step1Text}"
               Style="{DynamicResource TextBlockHeader}" />
        <TextBlock Grid.ColumnSpan="3"
               Grid.Row="5"
               Name="textBlock2"
               Text="{x:Static resx:Resources.SqlServerPicker_Step2Text}"
               Style="{DynamicResource TextBlockHeader}" />
        <TextBlock Grid.Row="12"
               Visibility="{Binding Path=IsApplicationNameVisible, Converter={StaticResource visibilityConverter}}"
               Text="{x:Static resx:Resources.SqlServerPicker_ApplicationNameText}" />
        <TextBox Grid.Column="1"
             Grid.Row="12"
             Visibility="{Binding Path=IsApplicationNameVisible, Converter={StaticResource visibilityConverter}}"
             Text="{Binding Path=DetailData.ApplicationName}"
             Name="txtApplicationName" />
    </Grid>
</core:UserControlViewBase>
