GCS.Framework.DataAccess/UserControls/SqlServerDataImportMapper.xaml

<core:UserControlViewBase x:Class="GCS.Framework.DataAccess.UserControls.SqlServerDataImportMapper"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:resx="clr-namespace:GCS.Framework.DataAccess.Properties"
                          xmlns:vm="clr-namespace:GCS.Framework.DataAccess.ViewModels"
                          xmlns:core="http://www.galaxysys.com/GCS/Core"
                          xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                          mc:Ignorable="d"
                          Effect="{Binding BackgroundEffect}" Opacity="{Binding BackgroundOpacity}"
                          d:DesignHeight="450" d:DesignWidth="700" MinWidth="620" Loaded="UserControlViewBase_Loaded">
    <core:UserControlViewBase.Resources>
        <!--<vm:SqlServerDataImportMapperViewModel x:Key="viewModel" />-->
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <converters:InverseBooleanToVisibilityConverter x:Key="notBoolToVisibility" />
        <converters:InverseBooleanConverter x:Key="inverseBoolean" />
    </core:UserControlViewBase.Resources>
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" DataContext="{Binding SqlServerDataImportMapperVM}">
        <StackPanel>
            <Grid HorizontalAlignment="Left" IsEnabled="{Binding Path=IsAllEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!--<RowDefinition Height="30" MaxHeight="60" />-->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Visibility="{Binding Path=IsDestinationCatalogAreaVisible, Converter={StaticResource boolToVisibility}}"
                           Text="{x:Static resx:Resources.SqlServerDataImportMapperPage_DestinationCatalogDatabaseText}" />
                <!--<TextBox Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding Path=DestinationSqlServer.CatalogName}"
                         IsEnabled="{Binding Path=DestinationSqlServer.IsValidConnection}"
                         Visibility="{Binding Path=IsDestinationCatalogAreaVisible, Converter={StaticResource boolToVisibility}}"
                         ToolTip="{x:Static resx:Resources.SqlServerDataImportMapperPage_DestinationCatalogDatabaseToolTip}" />-->
                <telerik:RadComboBox Grid.Row="2" Margin="4"
                                     Grid.Column="2"
                                     Name="cboCatalogs"
                                     SelectedItem="{Binding Path=DestinationSqlServer.SelectedCatalog}"
                                     Visibility="{Binding Path=IsDestinationCatalogAreaVisible, Converter={StaticResource boolToVisibility}}"
                                     ItemsSource="{Binding Path=DestinationSqlServer.Server.Databases}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Foreground="Red"
                           MaxWidth="600"
                           TextWrapping="Wrap"
                           Text="{Binding Path=ErrorMessage}"
                           Visibility="{Binding Path=IsErrorMessageVisible, Converter={StaticResource boolToVisibility}}" />

                <StackPanel Grid.Row="14"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                </StackPanel>

                <telerik:RadBusyIndicator Grid.Row="1" Grid.Column="1" Grid.RowSpan="12" Grid.ColumnSpan="2"
                                          HorizontalAlignment="Center"
                                          HorizontalContentAlignment="Center" IsBusy="{Binding ShowBusyIndicator}"
                                          VerticalContentAlignment="Center" VerticalAlignment="Center"
                                          Visibility="Visible" IsIndeterminate="True"
                                          BusyContent="{Binding BusyIndicatorContent}" DisplayAfter="0" />
            </Grid>
            <!--</telerik:RadBusyIndicator>-->
        </StackPanel>
    </Border>
</core:UserControlViewBase>