lib/RCWPF/Telerik UI for WPF R2 2021/Themes.Implicit/WPF/VisualStudio2019/Themes/Telerik.Windows.Controls.Expressions.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Expressions"
        xmlns:expressions="clr-namespace:Telerik.Windows.Controls.Expressions;assembly=Telerik.Windows.Controls.Expressions"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="c"
        xmlns:ext="clr-namespace:Telerik.Windows.Controls.MarkupExtensions;assembly=Telerik.Windows.Controls"
        xmlns:helpers="clr-namespace:Telerik.Windows.Controls.Theming.Helpers;assembly=Telerik.Windows.Controls">
    <ResourceDictionary.MergedDictionaries>
        <telerik:VisualStudio2019ResourceDictionary/>
    </ResourceDictionary.MergedDictionaries>
    <sys:String x:Key="GlyphArrowChevronRight"></sys:String>
    <sys:String x:Key="GlyphArrowChevronLeft"></sys:String>
    <sys:String x:Key="GlyphClose"></sys:String>
    <sys:String x:Key="GlyphPlus"></sys:String>
    <sys:String x:Key="GlyphMinus"></sys:String>
    <sys:String x:Key="GlyphEqual"></sys:String>
    <sys:String x:Key="GlyphNotEqual"></sys:String>
    <sys:String x:Key="GlyphLessThanOrEqual"></sys:String>
    <sys:String x:Key="GlyphGreaterThanOrEqual"></sys:String>
    <sys:String x:Key="GlyphDivide"></sys:String>
    <sys:String x:Key="GlyphPercent"></sys:String>
    <Color x:Key="FunctionColor_Foreground">#FF1795E5</Color>
    <Color x:Key="MemberColor_Foreground">#FF8C2CBA</Color>
    <Color x:Key="StringColor_Foreground">#FF31CA34</Color>
    <Color x:Key="DateTimeColor_Foreground">#FFE51717</Color>
    <ext:DynamicResourceProxy x:Key="MarkerColorProxy" ProxyValue="{Binding Source={x:Static telerik:VisualStudio2019Palette.Palette}, Path=MarkerColor}"/>
    <sys:Double x:Key="ToolButtonWidthHeight">20</sys:Double>
    <sys:Double x:Key="ToolButtonLogicalOperatorMinWidth">27</sys:Double>
    <ControlTemplate x:Key="ExpressionTextBoxTemplate" TargetType="expressions:ExpressionTextBox">
        <telerik:RadRichTextBox x:Name="RichTextBox"
                AcceptsReturn="False"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CaretColor="{Binding Source={StaticResource MarkerColorProxy}, Path=ProxyValue}"
                IsSpellCheckingEnabled="False"
                IsSelectionMiniToolBarEnabled="False"
                IsContextMenuEnabled="False"
                DocumentInheritsDefaultStyleSettings="True"/>
    </ControlTemplate>
    <Style x:Key="ExpressionTextBoxStyle" TargetType="expressions:ExpressionTextBox">
        <Setter Property="Template" Value="{StaticResource ExpressionTextBoxTemplate}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SyntaxColors">
            <Setter.Value>
                <expressions:SyntaxColors
                        FunctionColor="{StaticResource FunctionColor_Foreground}"
                        MemberColor="{StaticResource MemberColor_Foreground}"
                        StringColor="{StaticResource StringColor_Foreground}"
                        DateTimeColor="{StaticResource DateTimeColor_Foreground}"
                        DefaultColor="{Binding Source={StaticResource MarkerColorProxy}, Path=ProxyValue}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CalculationPanelButtonStyle" TargetType="telerik:RadButton">
        <Setter Property="helpers:ThemeHelper.MouseOverBrush" Value="{telerik:VisualStudio2019Resource ResourceKey=MouseOverBrush}"/>
        <Setter Property="helpers:ThemeHelper.FocusBrush" Value="{telerik:VisualStudio2019Resource ResourceKey=AccentFocusedBrush}"/>
        <Setter Property="helpers:ThemeHelper.PressedBrush" Value="{telerik:VisualStudio2019Resource ResourceKey=AccentDarkBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="{telerik:VisualStudio2019Resource ResourceKey=FontFamily}"/>
        <Setter Property="FontSize" Value="{telerik:VisualStudio2019Resource ResourceKey=FontSize}"/>
        <Setter Property="Foreground" Value="{telerik:VisualStudio2019Resource ResourceKey=IconBrush}"/>
        <Setter Property="Background" Value="{telerik:VisualStudio2019Resource ResourceKey=PrimaryBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik:VisualStudio2019Resource ResourceKey=BasicBrush}"/>
        <Setter Property="Padding" Value="5 3"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadButton">
                    <Grid SnapsToDevicePixels="True">
                        <Border x:Name="BorderVisual"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}"/>
                        <ContentPresenter x:Name="Content"
                                TextBlock.Foreground="{TemplateBinding Foreground}"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                RecognizesAccessKey="True"/>
                        <Border x:Name="FocusVisual" Opacity="0" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding helpers:ThemeHelper.FocusBrush}"/>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <!-- background is hidden -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsBackgroundVisible" Value="False"/>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="BorderVisual" Property="Background" Value="Transparent"/>
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="Transparent"/>
                        </MultiTrigger>

                        <!-- General IsKeyboardFocused setters -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                                <Condition Property="IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="FocusVisual" Property="Opacity" Value="1"/>
                        </MultiTrigger>

                        <!-- general setters for IsMouseOver -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderVisual" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:ThemeHelper.MouseOverBrush)}"/>
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik:VisualStudio2019Resource ResourceKey=AccentBrush}"/>
                        </Trigger>

                        <!-- general setters for IsPressed -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{telerik:VisualStudio2019Resource ResourceKey=MarkerInvertedBrush}"/>
                            <Setter TargetName="BorderVisual" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:ThemeHelper.PressedBrush)}"/>
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:ThemeHelper.PressedBrush)}"/>
                        </Trigger>

                        <!-- disabled -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Content" Property="Opacity" Value="{telerik:VisualStudio2019Resource ResourceKey=DisabledOpacity}"/>
                            <Setter TargetName="BorderVisual" Property="Background" Value="{telerik:VisualStudio2019Resource ResourceKey=PrimaryBrush}"/>
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik:VisualStudio2019Resource ResourceKey=ComplementaryBrush}"/>
                        </Trigger>

                        <!-- disabled & background is hidden -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False"/>
                                <Condition Property="IsBackgroundVisible" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="BorderVisual" Property="Background" Value="Transparent"/>
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="Transparent"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <HierarchicalDataTemplate x:Key="CategoryItemTemplate" ItemsSource="{Binding ChildCategories}">
        <TextBlock Text="{Binding Name}"/>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate x:Key="FieldItemTemplate" ItemsSource="{Binding Children}">
        <TextBlock Text="{Binding Name}"/>
    </HierarchicalDataTemplate>
    <ControlTemplate x:Key="RadExpressionEditorTemplate" TargetType="controls:RadExpressionEditor">
        <Border x:Name="PART_RootElement"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Grid x:Name="PART_ExpressionEditorGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <expressions:ExpressionTextBox x:Name="PART_ExpressionNodeEditor" Background="{telerik:VisualStudio2019Resource ResourceKey=MainBrush}"/>
                <Border
                        Grid.Row="1"
                        Background="{telerik:VisualStudio2019Resource ResourceKey=MainBrush}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0 1"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                    <StackPanel x:Name="CalculationPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <telerik:RadButton x:Name="Plus"
                                Padding="0"
                                AutomationProperties.Name="Plus"
                                MinWidth="{StaticResource ToolButtonWidthHeight}"
                                MinHeight="{StaticResource ToolButtonWidthHeight}"
                                Margin="2 4"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="+"
                                Style="{StaticResource CalculationPanelButtonStyle}">
                            <telerik:RadGlyph FontSize="16" Glyph="{StaticResource GlyphPlus}" TextOptions.TextRenderingMode="Aliased"/>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="Minus"
                                Padding="0"
                                AutomationProperties.Name="Minus"
                                MinWidth="{StaticResource ToolButtonWidthHeight}"
                                MinHeight="{StaticResource ToolButtonWidthHeight}"
                                Margin="2 4"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="-"
                                Style="{StaticResource CalculationPanelButtonStyle}">
                            <telerik:RadGlyph FontSize="16" Glyph="{StaticResource GlyphMinus}" TextOptions.TextRenderingMode="Aliased"/>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="Multiply"
                                Padding="0"
                                AutomationProperties.Name="Multiply"
                                MinWidth="{StaticResource ToolButtonWidthHeight}"
                                MinHeight="{StaticResource ToolButtonWidthHeight}"
                                Margin="2 4"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="*"
                                Style="{StaticResource CalculationPanelButtonStyle}">
                            <telerik:RadGlyph FontSize="16" Glyph="{StaticResource GlyphClose}" TextOptions.TextRenderingMode="Aliased"/>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="Divide"
                                Padding="0"
                                AutomationProperties.Name="Divide"
                                MinWidth="{StaticResource ToolButtonWidthHeight}"
                                MinHeight="{StaticResource ToolButtonWidthHeight}"
                                Margin="2 4"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="/"
                                Style="{StaticResource CalculationPanelButtonStyle}">
                            <telerik:RadGlyph FontSize="16" Glyph="{StaticResource GlyphDivide}" TextOptions.TextRenderingMode="Aliased"/>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="Percent"
                                Padding="0"
                                AutomationProperties.Name="Percent"
                                MinWidth="{StaticResource ToolButtonWidthHeight}"
                                MinHeight="{StaticResource ToolButtonWidthHeight}"
                                Margin="2 4"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="%"
                                Style="{StaticResource CalculationPanelButtonStyle}">
                            <telerik:RadGlyph FontSize="16" Glyph="{StaticResource GlyphPercent}" TextOptions.TextRenderingMode="Aliased"/>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="Equals"
                                Padding="0"
                                AutomationProperties.Name="Equals"
                                MinWidth="{StaticResource ToolButtonWidthHeight}"
                                MinHeight="{StaticResource ToolButtonWidthHeight}"
                                Margin="2 4"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="="
                                Style="{StaticResource CalculationPanelButtonStyle}">
                            <telerik:RadGlyph FontSize="16" Glyph="{StaticResource GlyphEqual}" TextOptions.TextRenderingMode="Aliased"/>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="NotEquals"
                                Padding="0"
                                AutomationProperties.Name="Not Equals"
                                MinWidth="{StaticResource ToolButtonWidthHeight}"
                                MinHeight="{StaticResource ToolButtonWidthHeight}"
                                Margin="2 4"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="&lt;&gt;"
                                Style="{StaticResource CalculationPanelButtonStyle}">
                            <telerik:RadGlyph FontSize="16" Glyph="{StaticResource GlyphNotEqual}" TextOptions.TextRenderingMode="Aliased"/>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="LessThan"
                                Padding="0"
                                AutomationProperties.Name="Less Than"
                                MinWidth="{StaticResource ToolButtonWidthHeight}"
                                MinHeight="{StaticResource ToolButtonWidthHeight}"
                                Margin="2 4"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="&lt;"
                                Style="{StaticResource CalculationPanelButtonStyle}">
                            <telerik:RadGlyph FontSize="16" Glyph="{StaticResource GlyphArrowChevronLeft}" TextOptions.TextRenderingMode="Aliased"/>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="LessThanOrEquals"
                                Padding="0"
                                AutomationProperties.Name="Less Than Or Equals"
                                MinWidth="{StaticResource ToolButtonWidthHeight}"
                                MinHeight="{StaticResource ToolButtonWidthHeight}"
                                Margin="2 4"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="&lt;="
                                Style="{StaticResource CalculationPanelButtonStyle}">
                            <telerik:RadGlyph FontSize="16" Glyph="{StaticResource GlyphLessThanOrEqual}" TextOptions.TextRenderingMode="Aliased"/>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="GreaterThanOrEquals"
                                Padding="0"
                                AutomationProperties.Name="Greater Than Or Equals"
                                MinWidth="{StaticResource ToolButtonWidthHeight}"
                                MinHeight="{StaticResource ToolButtonWidthHeight}"
                                Margin="2 4"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="&gt;="
                                Style="{StaticResource CalculationPanelButtonStyle}">
                            <telerik:RadGlyph FontSize="16" Glyph="{StaticResource GlyphGreaterThanOrEqual}" TextOptions.TextRenderingMode="Aliased"/>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="GreaterThan"
                                Padding="0"
                                AutomationProperties.Name="Greater Than"
                                MinWidth="{StaticResource ToolButtonWidthHeight}"
                                MinHeight="{StaticResource ToolButtonWidthHeight}"
                                Margin="2 4"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="&gt;"
                                Style="{StaticResource CalculationPanelButtonStyle}">
                            <telerik:RadGlyph FontSize="16" Glyph="{StaticResource GlyphArrowChevronRight}" TextOptions.TextRenderingMode="ClearType"/>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="And"
                                Content="And"
                                Padding="0"
                                AutomationProperties.Name="And"
                                MinWidth="{StaticResource ToolButtonLogicalOperatorMinWidth}"
                                MinHeight="{StaticResource ToolButtonWidthHeight}"
                                Margin="2 4"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="And"
                                Style="{StaticResource CalculationPanelButtonStyle}"/>
                        <telerik:RadButton x:Name="Or"
                                Content="Or"
                                Padding="0"
                                AutomationProperties.Name="Or"
                                MinWidth="{StaticResource ToolButtonLogicalOperatorMinWidth}"
                                MinHeight="{StaticResource ToolButtonWidthHeight}"
                                Margin="2 4"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="Or"
                                Style="{StaticResource CalculationPanelButtonStyle}"/>
                        <telerik:RadButton x:Name="Not"
                                Content="Not"
                                Padding="0"
                                AutomationProperties.Name="Not"
                                MinWidth="{StaticResource ToolButtonLogicalOperatorMinWidth}"
                                MinHeight="{StaticResource ToolButtonWidthHeight}"
                                Margin="2 4"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="Not"
                                Style="{StaticResource CalculationPanelButtonStyle}"/>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="2" Background="{TemplateBinding Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <telerik:RadTreeView x:Name="PART_EditorCategoriesTree"
                            BorderThickness="0 0 1 0"
                            AutomationProperties.Name="editor categories"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            ItemsSource="{Binding Categories}"
                            SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                            ItemTemplate="{StaticResource CategoryItemTemplate}"
                            IsLineEnabled="True"/>
                    <telerik:RadTreeView x:Name="PART_EditorItemsTree"
                            AutomationProperties.Name="editor items"
                            FontWeight="Normal"
                            BorderThickness="0"
                            Grid.Column="1"
                            ItemsSource="{Binding CategoryItems}"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            ItemTemplate="{StaticResource FieldItemTemplate}"
                            IsLineEnabled="True"/>
                </Grid>
                <Border x:Name="EditorInfoPanel" Grid.Row="3" BorderThickness="0 1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" MinHeight="84">
                    <Grid Margin="5" x:Name="EditorInfoPanelText">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                                Grid.Row="0"
                                Text="{Binding SelectedItem.QuickInfo}"
                                Foreground="{TemplateBinding Foreground}"
                                FontSize="{TemplateBinding FontSize}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontWeight="Medium"
                                Margin="0 0 0 4"/>
                        <TextBlock
                                Grid.Row="1"
                                Text="{Binding SelectedItem.Description}"
                                Foreground="{TemplateBinding Foreground}"
                                FontSize="{TemplateBinding FontSize}"
                                FontFamily="{TemplateBinding FontFamily}"
                                TextWrapping="Wrap"/>
                    </Grid>
                </Border>
                <Border x:Name="EditorResultsPanel" Grid.Row="4" Background="{TemplateBinding Background}">
                    <StackPanel Orientation="Horizontal" Margin="5" x:Name="EditorResultsPanelText">
                        <TextBlock Text="Result preview:" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding PreviewResult}" TextAlignment="Right"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger SourceName="PART_ExpressionNodeEditor" Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_ExpressionNodeEditor" Property="BorderThickness" Value="1"/>
                <Setter TargetName="PART_ExpressionNodeEditor" Property="BorderBrush" Value="{telerik:VisualStudio2019Resource ResourceKey=AccentBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="EditorInfoPanelText" Property="Opacity" Value="{telerik:VisualStudio2019Resource ResourceKey=DisabledOpacity}"/>
                <Setter TargetName="EditorResultsPanelText" Property="Opacity" Value="{telerik:VisualStudio2019Resource ResourceKey=DisabledOpacity}"/>
                <Setter Property="BorderBrush" Value="{telerik:VisualStudio2019Resource ResourceKey=ComplementaryBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="RadExpressionEditorStyle" TargetType="controls:RadExpressionEditor">
        <Setter Property="Template" Value="{StaticResource RadExpressionEditorTemplate}"/>
        <Setter Property="FontFamily" Value="{telerik:VisualStudio2019Resource ResourceKey=FontFamily}"/>
        <Setter Property="FontSize" Value="{telerik:VisualStudio2019Resource ResourceKey=FontSize}"/>
        <Setter Property="Foreground" Value="{telerik:VisualStudio2019Resource ResourceKey=MarkerBrush}"/>
        <Setter Property="Background" Value="{telerik:VisualStudio2019Resource ResourceKey=AlternativeBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik:VisualStudio2019Resource ResourceKey=BasicBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>
    <Style TargetType="controls:RadExpressionEditor" BasedOn="{StaticResource RadExpressionEditorStyle}"/>
    <Style TargetType="expressions:ExpressionTextBox" BasedOn="{StaticResource ExpressionTextBoxStyle}"/>
</ResourceDictionary>
