GalaxySMS.Admin/Views/EditUserView.xaml

<core:UserControlViewBase x:Class="GalaxySMS.Admin.Views.EditUserView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:core="http://www.galaxysys.com/GCS/Core"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:resx="clr-namespace:GalaxySMS.Admin.Properties"
                          xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                          xmlns:dragDrop="clr-namespace:GCS.Core.Common.UI.DragDrop;assembly=GCS.Core.Common.UI"
                          xmlns:Views="clr-namespace:GalaxySMS.Admin.Views"
                          mc:Ignorable="d"
                          Effect="{Binding BackgroundEffect}" Opacity="{Binding BackgroundOpacity}">
    <core:UserControlViewBase.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <converters:InverseBooleanToVisibilityConverter x:Key="boolNotToVisiblity" />
    </core:UserControlViewBase.Resources>
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Background="{Binding BackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <core:ValidationHeader Grid.Row="0" DataContext="{Binding}" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Margin="5" Orientation="Vertical">
                    <Button Command="{Binding SelectActiveDirectoryUserCommand}" ToolTip="{x:Static resx:Resources.EditUserView_SelectActiveDirectoryUserToolTip}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <Image x:Name="imgSelectActiveDirectoryUser" Source="/Images\SearchActiveDirectoryUser.png" Width="16" Height="16" />
                                <TextBlock VerticalAlignment="Center" Margin="3,0,0,0" Text="{x:Static resx:Resources.EditUserView_SelectActiveDirectoryUser}" ></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <TextBlock Margin="0,3,0,3" Text="{x:Static resx:Resources.EditUserView_UserImportedFromActiveDirectoryMessage}"
                               Visibility="{Binding User.ImportedFromActiveDirectory, Converter={StaticResource boolToVisibility}}" />
                </StackPanel>
                <TextBlock Grid.Row="2" Margin="3" Text="{x:Static resx:Resources.EditUserView_LoginNameTitle}" />
                <TextBox Grid.Row="3" Margin="3,0,3,0" MinWidth="200" Text="{Binding User.UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" />

                <TextBlock Grid.Row="4" Margin="3" Text="{x:Static resx:Resources.EditUserView_DisplayNameTitle}" />
                <TextBox Grid.Row="5" Margin="3,0,3,0" MinWidth="200" Text="{Binding User.DisplayName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="6" Margin="3" Text="{x:Static resx:Resources.EditUserView_FirstNameTitle}" />
                <TextBox Grid.Row="7" Margin="3,0,3,0" MinWidth="200" Text="{Binding User.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="8" Margin="3" Text="{x:Static resx:Resources.EditUserView_LastNameTitle}" />
                <TextBox Grid.Row="9" Margin="3,0,3,0" MinWidth="200" Text="{Binding User.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="10" Margin="3" Text="{x:Static resx:Resources.EditUserView_EmailAddressTitle}" />
                <StackPanel Grid.Row="11" Orientation="Horizontal">
                    <TextBox Margin="3,0,3,0" MinWidth="200" Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" />
                    <CheckBox Margin="5,0,0,0" IsChecked="{Binding User.EmailConfirmed}" Content="{x:Static resx:Resources.EditUserView_EmailAddressConfirmed_Title}" ToolTip="{x:Static resx:Resources.EditUserView_EmailAddressConfirmed_ToolTip}"/>
                </StackPanel>
                <TextBlock Grid.Row="12" Margin="3" Text="{x:Static resx:Resources.EditUserView_MobilePhoneNumberTitle}" />
                <StackPanel Grid.Row="13" Orientation="Horizontal">
                    <TextBox  Margin="3,0,3,0" MinWidth="200" Text="{Binding User.PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" ToolTip="{x:Static resx:Resources.EditUserView_MobilePhoneNumberToolTip}" />
                    <CheckBox Margin="5,0,0,0" IsChecked="{Binding User.PhoneNumberConfirmed}" Content="{x:Static resx:Resources.EditUserView_MobilePhoneNumberConfirmed_Title}" ToolTip="{x:Static resx:Resources.EditUserView_MobilePhoneNumberConfirmed_ToolTip}"/>
                </StackPanel>
                <TextBlock Grid.Row="14" Margin="3" Text="{x:Static resx:Resources.EditUserView_UserInitialsTitle}" />
                <TextBox Grid.Row="15" Margin="3,0,3,0" MinWidth="60" Text="{Binding User.UserInitials, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" />

                <CheckBox Grid.Row="18" Margin="3" Content="{x:Static resx:Resources.EditUserView_ResetPasswordTitle}"  IsChecked="{Binding User.ResetPasswordFlag, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" />
                <CheckBox Grid.Row="19" Margin="3" Content="{x:Static resx:Resources.EditUserView_IsActive}"  IsChecked="{Binding User.IsActive, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" />
                <CheckBox Grid.Row="20" Margin="3" Content="{x:Static resx:Resources.EditUserView_IsLockedOut}"  IsChecked="{Binding User.IsLockedOut, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="21" Margin="3" Text="{x:Static resx:Resources.EditUserView_SelectLanguageTitle}" />
                <telerik:RadComboBox Grid.Row="22" Margin="3" ItemsSource="{Binding Languages}" SelectedValue="{Binding User.LanguageId}" SelectedValuePath="LanguageId">
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=LanguageName}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                </telerik:RadComboBox>

                <TextBlock Grid.Row="23" Margin="3" Text="{x:Static resx:Resources.EditUserView_SelectPrimaryEntityTitle}" />
                <!--<telerik:RadComboBox Grid.Row="24" Margin="3" ItemsSource="{Binding Entities}" SelectedValue="{Binding User.PrimaryEntityId}" SelectedValuePath="EntityId">
                     <i:Interaction.Triggers>
                     <i:EventTrigger EventName="SelectionChanged">
                     <i:InvokeCommandAction Command="{Binding EntitySelectionChangedCommand}" />
                     </i:EventTrigger>
                     </i:Interaction.Triggers>
                     <telerik:RadComboBox.ItemTemplate>
                     <DataTemplate>
                     <StackPanel>
                     <TextBlock Text="{Binding Path=EntityName}"></TextBlock>
                     </StackPanel>
                     </DataTemplate>
                     </telerik:RadComboBox.ItemTemplate>
                     </telerik:RadComboBox>-->
                <telerik:RadComboBox x:Name="CbPrimaryEntity"  Grid.Row="24" Margin="3" ItemsSource="{Binding Entities}" SelectedValue="{Binding User.PrimaryEntityId, ValidatesOnDataErrors=True}" SelectedValuePath="EntityId">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding EntitySelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=CbPrimaryEntity}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=EntityName}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                </telerik:RadComboBox>
                <StackPanel Grid.Row="2" Grid.Column="2" Grid.RowSpan="8" Orientation="Vertical">
                    <TextBlock Margin="3" Text="{x:Static resx:Resources.EditUserView_UserImageTitle}" />
                    <Border BorderThickness="2" BorderBrush="Black" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image Width="100" Height="100" Source="{Binding User.UserImage}"></Image>
                    </Border>
                    <Button Margin="0,3,0,0" Command="{Binding SelectUserImageCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"  ToolTip="{x:Static resx:Resources.EditUserView_UserImageSelectButtonToolTip}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <Image x:Name="imgSelectPhoto" Source="/Images\Person1.png" Width="16" Height="16" />
                                <TextBlock VerticalAlignment="Center" Margin="3,0,0,0" Text="{x:Static resx:Resources.EditUserView_UserImageSelectButtonText}" ></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="4" Grid.RowSpan="8" Orientation="Vertical">

                    <TextBlock Margin="3" Text="{x:Static resx:Resources.EditUserView_SecurityImageTitle}" />
                    <Border BorderThickness="2" BorderBrush="Black" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image Width="100" Height="100" Source="{Binding User.SecurityImage}"></Image>
                    </Border>
                    <Button Margin="0,3,0,0"  Command="{Binding SelectSecurityImageCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"  ToolTip="{x:Static resx:Resources.EditUserView_SecurityImageSelectButtonToolTip}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <Image x:Name="imgSelectSecurityPhoto" Source="/Images\Person1.png" Width="16" Height="16" />
                                <TextBlock VerticalAlignment="Center" Margin="3,0,0,0" Text="{x:Static resx:Resources.EditUserView_SecurityImageSelectButton}" ></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <TextBlock Grid.Row="12" Grid.Column="2" Margin="3" Text="{x:Static resx:Resources.EditUserView_ActivationDateTitle}" />
                <telerik:RadDateTimePicker Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="3" SelectedValue="{Binding User.UserActivationDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

                <TextBlock Grid.Row="14" Grid.Column="2" Margin="3" Text="{x:Static resx:Resources.EditUserView_ExpirationDateTitle}" />
                <telerik:RadDateTimePicker Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="3" SelectedValue="{Binding User.UserExpirationDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

                <TextBlock Grid.Row="18" Grid.Column="2" Margin="3" Text="{x:Static resx:Resources.EditUserView_PasswordTitle}" />
                <PasswordBox Grid.Row="19" Grid.Column="2" Grid.ColumnSpan="3"  Margin="3,0,3,0" MinWidth="200" HorizontalAlignment="Left"
                             core:PasswordBoxAssistant.BindPassword="True" core:PasswordBoxAssistant.BoundPassword="{Binding Path=User.UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <PasswordBox.ToolTip>
                        <ToolTip>
                            <BulletDecorator>
                                <TextBlock Text="{Binding PasswordRequirements}" TextWrapping="Wrap"></TextBlock>
                            </BulletDecorator>
                        </ToolTip>
                    </PasswordBox.ToolTip>
                </PasswordBox>

                <TextBlock Grid.Row="20" Grid.Column="2" Margin="3" Text="{x:Static resx:Resources.EditUserView_ConfirmPasswordTitle}" />
                <PasswordBox Grid.Row="21" Grid.Column="2" Grid.ColumnSpan="3"  Margin="3,0,3,0" MinWidth="200" HorizontalAlignment="Left"
                             core:PasswordBoxAssistant.BindPassword="True"
                             core:PasswordBoxAssistant.BoundPassword="{Binding Path=User.ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                </PasswordBox>

                <TextBlock Grid.Row="22" Grid.Column="2" Margin="3" Text="{x:Static resx:Resources.EditUserView_LastLoginDateTitle}" />
                <TextBlock Grid.Row="23" Grid.Column="2" Margin="3" Text="{Binding User.LastLoginDate}" />

                <telerik:RadTabControl Grid.Row="1" Grid.Column="6" Grid.RowSpan="23">
                    <telerik:RadTabItem Header="{x:Static resx:Resources.EditUserView_EntitiesTabItemTitle}" ToolTip="{x:Static resx:Resources.EditUserView_EntitiesTabItemToolTip}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <telerik:RadGridView Grid.Row="1"
                                                 Visibility="Visible"
                                                 x:Name="radGridViewIncludedEntities"
                                                 ShowGroupPanel="False"
                                                 ItemsSource="{Binding User.AllEntities}"
                                                 SelectedItem="{Binding CurrentEntity, Mode=TwoWay}"
                                                 IsFilteringAllowed="False"
                                                 IsReadOnly="False"
                                                 AutoGenerateColumns="False"
                                                 RowIndicatorVisibility="Collapsed"
                                                 RowDetailsVisibilityMode="VisibleWhenSelected"
                                                 AllowDrop="True"
                                                 dragDrop:GridViewDragDropBehavior.IsEnabled="True">
                                <telerik:RadGridView.Resources>
                                    <DataTemplate x:Key="DraggedItemTemplate">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Dragging:" />
                                                <TextBlock Text="{Binding CurrentDraggedItem.Name}" FontWeight="Bold" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding CurrentDropPosition}" FontWeight="Bold" MinWidth="45" />
                                                <TextBlock Text=", (" Foreground="Gray" />
                                                <TextBlock Text="{Binding CurrentDraggedOverItem.Name}" />
                                                <TextBlock Text=")" Foreground="Gray" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:RadGridView.Resources>
                                <telerik:RadGridView.FilterDescriptors>
                                    <telerik:FilterDescriptor Member="IsAuthorized" Value="True" />
                                </telerik:RadGridView.FilterDescriptors>
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Header="{x:Static resx:Resources.EditUserView_AuthorizedEntities}" DataMemberBinding="{Binding EntityName}" IsReadOnly="True" />
                                    <telerik:GridViewCheckBoxColumn Header="{x:Static resx:Resources.EditUserView_UserIsEntityAdministrator}" DataMemberBinding="{Binding UserIsAdministrator}" IsEnabled="True" IsReadOnly="False"></telerik:GridViewCheckBoxColumn>
                                    <telerik:GridViewCheckBoxColumn Header="{x:Static resx:Resources.EditUserView_UserInheritParentRoles}" DataMemberBinding="{Binding InheritParentRoles}" IsEnabled="True" IsReadOnly="False"></telerik:GridViewCheckBoxColumn>
                                    <telerik:GridViewColumn Header="{x:Static resx:Resources.EditUserView_Action}">
                                        <telerik:GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Margin="1" ToolTip="{x:Static resx:Resources.EditUserView_RemoveEntityToolTip}" Command="{Binding DataContext.DeleteEntityCommand, RelativeSource={RelativeSource AncestorType=Views:EditUserView}}" CommandParameter="{Binding}">
                                                        <Button.Content>
                                                            <StackPanel Orientation="Horizontal" Margin="2">
                                                                <TextBlock Margin="0,0,3,0"  Text="{x:Static resx:Resources.EditUserView_RemoveEntity}" />
                                                                <Image x:Name="imgClose" Source="/Images\arrow-right-red-icon.png" Width="16" Height="16" />
                                                            </StackPanel>
                                                        </Button.Content>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </telerik:GridViewColumn.CellTemplate>
                                    </telerik:GridViewColumn>
                                </telerik:RadGridView.Columns>
                                <telerik:RadGridView.RowDetailsTemplate>
                                    <DataTemplate>
                                        <telerik:RadTabControl Margin="10">
                                            <!--The roles must go here-->
                                            <telerik:RadTabControl Margin="10">
                                                <telerik:RadTabItem Header="{x:Static resx:Resources.EditUserView_RolesTabItemTitle}" ToolTip="{x:Static resx:Resources.EditUserView_RolesTabItemToolTip}">
                                                    <StackPanel Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal">
                                                            <telerik:RadGridView
                                                                Visibility="Visible"
                                                                x:Name="radGridViewIncludedRoles"
                                                                ShowGroupPanel="False"
                                                                ItemsSource="{Binding AllRoles}"
                                                                IsFilteringAllowed="False"
                                                                IsReadOnly="True"
                                                                AutoGenerateColumns="False"
                                                                RowIndicatorVisibility="Collapsed"
                                                                AllowDrop="True"
                                                                dragDrop:GridViewDragDropBehavior.IsEnabled="True">
                                                                <telerik:RadGridView.Resources>
                                                                    <DataTemplate x:Key="DraggedItemTemplate">
                                                                        <StackPanel>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Text="Dragging:" />
                                                                                <TextBlock
                                                                                    Text="{Binding CurrentDraggedItem.RoleName}"
                                                                                    FontWeight="Bold" />
                                                                            </StackPanel>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock
                                                                                    Text="{Binding CurrentDropPosition}"
                                                                                    FontWeight="Bold" MinWidth="45" />
                                                                                <TextBlock Text=", (" Foreground="Gray" />
                                                                                <TextBlock
                                                                                    Text="{Binding CurrentDraggedOverItem.RoleName}" />
                                                                                <TextBlock Text=")" Foreground="Gray" />
                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </telerik:RadGridView.Resources>
                                                                <telerik:RadGridView.FilterDescriptors>
                                                                    <telerik:FilterDescriptor Member="IsAuthorized"
                                                                        Value="True" />
                                                                </telerik:RadGridView.FilterDescriptors>
                                                                <telerik:RadGridView.Columns>
                                                                    <telerik:GridViewDataColumn
                                                                        Header="{x:Static resx:Resources.EditUserView_AuthorizedRoles}"
                                                                        DataMemberBinding="{Binding RoleName}" />
                                                                    <telerik:GridViewColumn
                                                                        Header="{x:Static resx:Resources.EditUserView_Action}">
                                                                        <telerik:GridViewColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <Button Margin="1"
                                                                                        ToolTip="{x:Static resx:Resources.EditUserView_RemoveRoleToolTip}"
                                                                                        Command="{Binding DataContext.DeleteEntityRoleCommand, RelativeSource={RelativeSource AncestorType=Views:EditUserView}}"
                                                                                        CommandParameter="{Binding}">
                                                                                        <Button.Content>
                                                                                            <StackPanel
                                                                                                Orientation="Horizontal"
                                                                                                Margin="2">
                                                                                                <TextBlock
                                                                                                    Margin="0,0,3,0"
                                                                                                    Text="{x:Static resx:Resources.EditUserView_RemoveRole}" />
                                                                                                <Image
                                                                                                    x:Name="imgClose"
                                                                                                    Source="/Images\arrow-right-red-icon.png"
                                                                                                    Width="16"
                                                                                                    Height="16" />
                                                                                            </StackPanel>
                                                                                        </Button.Content>
                                                                                    </Button>
                                                                                </StackPanel>
                                                                            </DataTemplate>
                                                                        </telerik:GridViewColumn.CellTemplate>
                                                                    </telerik:GridViewColumn>
                                                                </telerik:RadGridView.Columns>
                                                            </telerik:RadGridView>
                                                            <telerik:RadGridView
                                                                Visibility="Visible"
                                                                x:Name="radGridViewExcludedRoles"
                                                                ShowGroupPanel="False"
                                                                ItemsSource="{Binding AllRoles}"
                                                                IsFilteringAllowed="False"
                                                                IsReadOnly="True"
                                                                RowIndicatorVisibility="Collapsed"
                                                                AutoGenerateColumns="False"
                                                                AllowDrop="True"
                                                                dragDrop:GridViewDragDropBehavior.IsEnabled="True">
                                                                <telerik:RadGridView.Resources>
                                                                    <DataTemplate x:Key="DraggedItemTemplate">
                                                                        <StackPanel>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Text="Dragging:" />
                                                                                <TextBlock
                                                                                    Text="{Binding CurrentDraggedItem.RoleName}"
                                                                                    FontWeight="Bold" />
                                                                            </StackPanel>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock
                                                                                    Text="{Binding CurrentDropPosition}"
                                                                                    FontWeight="Bold" MinWidth="45" />
                                                                                <TextBlock Text=", (" Foreground="Gray" />
                                                                                <TextBlock
                                                                                    Text="{Binding CurrentDraggedOverItem.RoleName}" />
                                                                                <TextBlock Text=")" Foreground="Gray" />
                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </telerik:RadGridView.Resources>
                                                                <telerik:RadGridView.FilterDescriptors>
                                                                    <telerik:FilterDescriptor Member="IsAuthorized"
                                                                        Value="False" />
                                                                </telerik:RadGridView.FilterDescriptors>
                                                                <telerik:RadGridView.Columns>
                                                                    <telerik:GridViewColumn
                                                                        Header="{x:Static resx:Resources.EditUserView_Action}">
                                                                        <telerik:GridViewColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <Button Margin="1"
                                                                                        ToolTip="{x:Static resx:Resources.EditUserView_AddRoleToolTip}"
                                                                                        Command="{Binding DataContext.AddEntityRoleCommand, RelativeSource={RelativeSource AncestorType=Views:EditUserView}}"
                                                                                        CommandParameter="{Binding}">
                                                                                        <Button.Content>
                                                                                            <StackPanel
                                                                                                Orientation="Horizontal"
                                                                                                Margin="2">
                                                                                                <Image
                                                                                                    x:Name="imgClose"
                                                                                                    Source="/Images\arrow-left-green-icon.png"
                                                                                                    Width="16"
                                                                                                    Height="16" />
                                                                                                <TextBlock
                                                                                                    Margin="3,0,0,0"
                                                                                                    Text="{x:Static resx:Resources.EditUserView_AddRole}" />
                                                                                            </StackPanel>
                                                                                        </Button.Content>
                                                                                    </Button>
                                                                                </StackPanel>
                                                                            </DataTemplate>
                                                                        </telerik:GridViewColumn.CellTemplate>
                                                                    </telerik:GridViewColumn>
                                                                    <telerik:GridViewDataColumn
                                                                        Header="{x:Static resx:Resources.EditUserView_UnauthorizedRoles}"
                                                                        DataMemberBinding="{Binding RoleName}" />
                                                                </telerik:RadGridView.Columns>
                                                                <telerik:RadGridView.RowDetailsTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel>
                                                                            <!--<TextBlock Text="{x:Static resx:Resources.MaintainLanguages_Notes}"></TextBlock>
                                                                                                         <TextBlock Text="{Binding Notes}"></TextBlock>-->
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </telerik:RadGridView.RowDetailsTemplate>
                                                            </telerik:RadGridView>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </telerik:RadTabItem>
                                            </telerik:RadTabControl>
                                        </telerik:RadTabControl>
                                    </DataTemplate>
                                </telerik:RadGridView.RowDetailsTemplate>
                            </telerik:RadGridView>
                            <telerik:RadGridView Grid.Row="1"
                                                 Grid.Column="2"
                                                 Visibility="Visible"
                                                 x:Name="radGridViewExcludedEntities"
                                                 ShowGroupPanel="False"
                                                 ItemsSource="{Binding User.AllEntities}"
                                                 IsFilteringAllowed="False"
                                                 IsReadOnly="True"
                                                 RowIndicatorVisibility="Collapsed"
                                                 AutoGenerateColumns="False"
                                                 AllowDrop="True"
                                                 dragDrop:GridViewDragDropBehavior.IsEnabled="True">
                                <telerik:RadGridView.Resources>
                                    <DataTemplate x:Key="DraggedItemTemplate">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Dragging:" />
                                                <TextBlock Text="{Binding CurrentDraggedItem.Name}" FontWeight="Bold" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding CurrentDropPosition}" FontWeight="Bold" MinWidth="45" />
                                                <TextBlock Text=", (" Foreground="Gray" />
                                                <TextBlock Text="{Binding CurrentDraggedOverItem.Name}" />
                                                <TextBlock Text=")" Foreground="Gray" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:RadGridView.Resources>
                                <telerik:RadGridView.FilterDescriptors>
                                    <telerik:FilterDescriptor Member="IsAuthorized" Value="False" />
                                </telerik:RadGridView.FilterDescriptors>
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewColumn Header="{x:Static resx:Resources.EditUserView_Action}">
                                        <telerik:GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Margin="1" ToolTip="{x:Static resx:Resources.EditUserView_AddEntityToolTip}"  Command="{Binding DataContext.AddEntityCommand, RelativeSource={RelativeSource AncestorType=Views:EditUserView}}" CommandParameter="{Binding}">
                                                        <Button.Content>
                                                            <StackPanel Orientation="Horizontal" Margin="2">
                                                                <Image x:Name="imgClose" Source="/Images\arrow-left-green-icon.png" Width="16" Height="16" />
                                                                <TextBlock Margin="3,0,0,0"  Text="{x:Static resx:Resources.EditUserView_AddEntity}" />
                                                            </StackPanel>
                                                        </Button.Content>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </telerik:GridViewColumn.CellTemplate>
                                    </telerik:GridViewColumn>
                                    <telerik:GridViewDataColumn Header="{x:Static resx:Resources.EditUserView_UnauthorizedEntities}" DataMemberBinding="{Binding EntityName}" />
                                </telerik:RadGridView.Columns>
                                <telerik:RadGridView.RowDetailsTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:RadGridView.RowDetailsTemplate>
                            </telerik:RadGridView>
                        </Grid>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>
            </Grid>

            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Button Margin="5" Command="{Binding SaveCommand}" ToolTip="{x:Static resx:Resources.Common_SaveToolTip}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Image x:Name="imgSave" Source="/Images\SaveData.png" Width="16" Height="16" />
                            <TextBlock VerticalAlignment="Center" Margin="3,0,0,0" Text="{x:Static resx:Resources.Common_Save}" ></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="5" Command="{Binding CancelCommand}" ToolTip="{x:Static resx:Resources.Common_CancelToolTip}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Image x:Name="imgCancel" Source="/Images\CancelEdit.png" Width="16" Height="16" />
                            <TextBlock VerticalAlignment="Center" Margin="3,0,0,0" Text="{x:Static resx:Resources.Common_Cancel}" ></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <core:ErrorsPanel Grid.Row="5" DataContext="{Binding}" />
        </Grid>
    </Border>
</core:UserControlViewBase>