GalaxySMS.Admin/Views/EditApplicationView.xaml

<core:UserControlViewBase x:Class="GalaxySMS.Admin.Views.EditApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:GalaxySMS.Admin.Properties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <core:ValidationHeader Grid.Row="0" DataContext="{Binding}" />
        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Margin="3" Text="{x:Static resx:Resources.EditApplicationView_ApplicationNameTitle}" />
            <TextBox Grid.Row="1" Margin="3" MinWidth="200"  Text="{Binding Application.ApplicationName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="2" Margin="3" Text="{x:Static resx:Resources.EditApplicationView_ApplicationDescriptionTitle}" />
            <TextBox Grid.Row="3" Margin="3" MinWidth="200" Text="{Binding Application.ApplicationDescription, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" RenderTransformOrigin="0,-7" />
            <TextBlock Grid.Row="4" Margin="3" Text="{x:Static resx:Resources.EditApplicationView_DefaultLanguageTitle}" />
            <!--<ComboBox Grid.Row="5" Margin="3" ItemsSource="{Binding Languages}" SelectedValue="{Binding Application.LanguageId}" SelectedValuePath="LanguageId">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=LanguageName}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->
            <telerik:RadComboBox Grid.Row="5" Margin="3" ItemsSource="{Binding Languages}" SelectedValue="{Binding Application.LanguageId}" SelectedValuePath="LanguageId">
                <telerik:RadComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=LanguageName}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadComboBox.ItemTemplate>
            </telerik:RadComboBox>            
            <!--<TextBlock Grid.Row="6" Margin="3" Text="{x:Static resx:Resources.EditApplicationView_ApplicationAdministatorRole}" />
            <telerik:RadComboBox Grid.Row="7" Margin="3" ItemsSource="{Binding Roles}" SelectedValue="{Binding Application.SystemRoleId}" SelectedValuePath="RoleId" 
                                 IsTextSearchEnabled="True" TextSearchMode="StartsWith" IsFilteringEnabled="True">
                <telerik:RadComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=RoleName}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadComboBox.ItemTemplate>
            </telerik:RadComboBox>-->           
            <StackPanel Grid.Row="8" Orientation="Horizontal">
                <Button Margin="5" Command="{Binding SaveCommand}" ToolTip="{x:Static resx:Resources.Common_SaveToolTip}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Image x:Name="imgSave" Source="/Images\SaveData.png" Width="16" Height="16"/>
                            <TextBlock VerticalAlignment="Center" Margin="3,0,0,0" Text="{x:Static resx:Resources.Common_Save}" ></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="5" Command="{Binding CancelCommand}" ToolTip="{x:Static resx:Resources.Common_CancelToolTip}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Image x:Name="imgCancel" Source="/Images\CancelEdit.png" Width="16" Height="16"/>
                            <TextBlock VerticalAlignment="Center" Margin="3,0,0,0" Text="{x:Static resx:Resources.Common_Cancel}" ></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <core:ErrorsPanel Grid.Row="3" DataContext="{Binding}" />

        <telerik:RadTabControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" PropagateItemDataContextToContent="False">
            <telerik:RadTabItem Header="{Binding MaintainPermissionCategoriesViewModel.ViewTitle}" Content="{Binding MaintainPermissionCategoriesViewModel}"/>
            <!--<telerik:RadTabItem Header="{Binding MaintainRolesViewModel.ViewTitle}" Content="{Binding MaintainRolesViewModel}"/>-->
        </telerik:RadTabControl>
    </Grid>
</core:UserControlViewBase>
