GalaxySMS.Admin/Views/GalaxyPanelCommunicationView.xaml

<core:UserControlViewBase
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:core="http://www.galaxysys.com/GCS/Core"
                          xmlns:resx="clr-namespace:GalaxySMS.Admin.Properties"
                          xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          xmlns:commonConstants="clr-namespace:GalaxySMS.Common.Constants;assembly=GalaxySMS.Common"
                          xmlns:commonEnums="clr-namespace:GalaxySMS.Common.Enums;assembly=GalaxySMS.Common"
                          xmlns:support="clr-namespace:GalaxySMS.Admin.Support"
                          xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
                          xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
                          xmlns:converters1="clr-namespace:GalaxySMS.Admin.Converters"
                          xmlns:userControls="clr-namespace:GalaxySMS.Admin.UserControls"
                          xmlns:system="clr-namespace:System;assembly=mscorlib"
                          x:Class="GalaxySMS.Admin.Views.GalaxyPanelCommunicationView"
                          mc:Ignorable="d">
    <core:UserControlViewBase.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <converters:InverseBooleanToVisibilityConverter x:Key="inverseBoolToVisibility" />
        <converters:ParameterAndNotValueToVisibilityConverter x:Key="parameterAndNotValueToVisibility" />
        <converters:ParameterAndValueToVisibilityConverter x:Key="parameterAndValueToVisibility" />
        <converters:NullToVisibilityConverter x:Key="nullToVisibility" />
        <converters:NotNullToVisibilityConverter x:Key="notNullToVisibility" />
        <converters:ParameterAndValueToBooleanConverter x:Key="parameterValueToBooleanConverter" />

        <BitmapImage x:Key="UploadFlashImage" UriSource="/GalaxySMS.Resources;component/Images/UploadGreenArrow.png" />
        <BitmapImage x:Key="PauseFlashLoadingImage" UriSource="/GalaxySMS.Resources;component/Images/Pause_blue.png" />
        <BitmapImage x:Key="CancelFlashLoadingImage"
                     UriSource="/GalaxySMS.Resources;component/Images/red_x_curved_small.png" />
        <BitmapImage x:Key="ResumeFlashLoadingImage" UriSource="/GalaxySMS.Resources;component/Images/play_blue.png" />
        <BitmapImage x:Key="VerifyFlashImage" UriSource="/GalaxySMS.Resources;component/Images/green_check_curved.png" />
        <BitmapImage x:Key="VerifyAndBurnFlashImage" UriSource="/GalaxySMS.Resources;component/Images/Burn1.png" />
        <BitmapImage x:Key="VerifyPassedImage" UriSource="/GalaxySMS.Resources;component/Images/thumb_up_green.png" />
        <BitmapImage x:Key="VerifyFailedImage" UriSource="/GalaxySMS.Resources;component/Images/thumb_down_red.png" />
        <BitmapImage x:Key="DebugImage" UriSource="/GalaxySMS.Resources;component/Images/Misc/debug.png" />

        <support:PanelModelFlashImageSelector x:Key="PanelModelFlashSelector">
            <support:PanelModelFlashImageSelector.FlashImage600Template>
                <DataTemplate>
                    <StackPanel>
                        <telerik:RadComboBox
                            ItemsSource="{Binding DataContext.GalaxyFlashImages600, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}}"
                            SelectedItem="{Binding DataContext.Selected600FlashImage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}}">
                            <telerik:RadComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ImportedFilename}" Margin="5,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:RadComboBox.ItemTemplate>
                        </telerik:RadComboBox>
                    </StackPanel>
                </DataTemplate>
            </support:PanelModelFlashImageSelector.FlashImage600Template>
            <support:PanelModelFlashImageSelector.FlashImage635Template>
                <DataTemplate>
                    <StackPanel>
                        <telerik:RadComboBox
                            ItemsSource="{Binding DataContext.GalaxyFlashImages635, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}}"
                            SelectedItem="{Binding DataContext.Selected635FlashImage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}}">
                            <telerik:RadComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ImportedFilename}" Margin="5,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:RadComboBox.ItemTemplate>
                        </telerik:RadComboBox>
                    </StackPanel>
                </DataTemplate>
            </support:PanelModelFlashImageSelector.FlashImage635Template>
        </support:PanelModelFlashImageSelector>
        <Thickness x:Key="CheckBoxMarginThickness">2</Thickness>

        <support:CardSizeSettingsStyleSelector x:Key="cardSizeStyle">
            <support:CardSizeSettingsStyleSelector.MisMatchStyle>
                <Style TargetType="telerik:GridViewCell" BasedOn="{StaticResource GridViewCellStyle}">
                    <Setter Property="Background" Value="Yellow"/>
                </Style>
            </support:CardSizeSettingsStyleSelector.MisMatchStyle>
            <support:CardSizeSettingsStyleSelector.MatchStyle>
                <Style TargetType="telerik:GridViewCell" BasedOn="{StaticResource GridViewCellStyle}">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </support:CardSizeSettingsStyleSelector.MatchStyle>
        </support:CardSizeSettingsStyleSelector>
        <support:CrisisModeActiveStyleSelector x:Key="crisisModeStyle">
            <support:CrisisModeActiveStyleSelector.CrisisModeActiveStyle>
                <Style TargetType="telerik:GridViewCell" BasedOn="{StaticResource GridViewCellStyle}">
                    <Setter Property="Background" Value="OrangeRed"/>
                </Style>
            </support:CrisisModeActiveStyleSelector.CrisisModeActiveStyle>
            <support:CrisisModeActiveStyleSelector.CrisisModeInactiveStyle>
                <Style TargetType="telerik:GridViewCell" BasedOn="{StaticResource GridViewCellStyle}">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </support:CrisisModeActiveStyleSelector.CrisisModeInactiveStyle>
        </support:CrisisModeActiveStyleSelector>

    </core:UserControlViewBase.Resources>
    <Grid Visibility="{Binding IsVisible, Converter={StaticResource boolToVisibility}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <CheckBox IsChecked="{Binding UseAsyncServiceCalls}" Content="Use Asynchronous Calls"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <CheckBox Content="{x:Static resx:Resources.GalaxyPanelCommunicationView_CurrentStatus}" IsEnabled="False"
                      IsChecked="{Binding CommunicationServerRunningStatus}"/>
            <Button Content="{x:Static resx:Resources.GalaxyPanelCommunicationView_Start}"
                    Command="{Binding StartCommunicationServerCommand}"/>
            <Button Content="{x:Static resx:Resources.GalaxyPanelCommunicationView_Stop}"
                    Command="{Binding StopCommunicationServerCommand}"/>
            <Button Content="{x:Static resx:Resources.GalaxyPanelCommunicationView_RefreshConnections}"
                    Command="{Binding RefreshConnectionsCommand}"/>
            <core:ErrorsPanel DataContext="{Binding}" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <telerik:RadGridView Visibility="Visible" x:Name="radGridViewConnectedCPUs" ShowGroupPanel="True"
                                 ItemsSource="{Binding Connections}"
                                 IsFilteringAllowed="True" IsReadOnly="True" AutoGenerateColumns="False"
                                 RowDetailsVisibilityMode="VisibleWhenSelected">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewColumn
                        Header="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumnHeader_Debug}">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--<telerik:RadButton Name="radButtonDebug"
                                                   Content="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumn_DebugButton}"
                                                   Command="{Binding Path=DataContext.DebugConnectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerik:RadGridView}}}"
                                                   CommandParameter="{Binding}" />-->
                                    <ui:ButtonControlBindable
                                            Command="{Binding DataContext.DebugConnectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}}"
                                            CommandParameter="{Binding}"
                                            Text="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumn_DebugButton}"
                                            ImageSource="{StaticResource DebugImage}"
                                            ImageHeight="16"
                                            ImageWidth="16"
                                            ImagePosition="Left"
                                        ButtonMargin="0" ContentMargin="1"/>
                                </StackPanel>

                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                    <telerik:GridViewHyperlinkColumn
                        Header="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumn_PanelUrlLink}"
                        DataMemberBinding="{Binding ConnectionInfo.CpuUrl}" />
                    <!--<telerik:GridViewDataColumn Header="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumnHeader_InstanceGuid}" DataMemberBinding="{Binding GalaxyCpuInformation.InstanceGuid}"/>-->
                    <!--<telerik:GridViewDataColumn
                        Header="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumnHeader_UniqueId}"
                        DataMemberBinding="{Binding GalaxyCpuInformation.UniqueId}" />-->
                    <telerik:GridViewDataColumn
                        Header="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumnHeader_ClusterGroupId}"
                        DataMemberBinding="{Binding ConnectionInfo.GalaxyCpuInformation.ClusterGroupId}" />
                    <telerik:GridViewDataColumn
                        Header="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumnHeader_ClusterNumber}"
                        DataMemberBinding="{Binding ConnectionInfo.GalaxyCpuInformation.ClusterNumber}" />
                    <telerik:GridViewDataColumn
                        Header="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumnHeader_PanelNumber}"
                        DataMemberBinding="{Binding ConnectionInfo.GalaxyCpuInformation.PanelNumber}" />
                    <telerik:GridViewDataColumn
                        Header="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumnHeader_CpuNumber}"
                        DataMemberBinding="{Binding ConnectionInfo.GalaxyCpuInformation.CpuId}" />
                    <telerik:GridViewDataColumn
                        Header="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumnHeader_CpuModel}"
                        DataMemberBinding="{Binding ConnectionInfo.GalaxyCpuInformation.InqueryReply.CpuModel}" />
                    <telerik:GridViewDataColumn
                        Header="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumnHeader_Version}"
                        DataMemberBinding="{Binding ConnectionInfo.GalaxyCpuInformation.InqueryReply.Version}" />
                    <telerik:GridViewColumn 
                        Header="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumnHeader_FlashLoadingProgress}">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadBusyIndicator
                                    IsBusy="{Binding ConnectionInfo.GalaxyCpuInformation.FlashProgressMessage.CurrentState, ConverterParameter={x:Static commonEnums:FlashingState.Validating}, Converter={StaticResource parameterValueToBooleanConverter}}"
                                    BusyContent="{x:Static resx:Resources.GalaxyPanelCommunicationView_ValidatingFlash_BusyContent}">
                                    <StackPanel Orientation="Horizontal" 
                                            Visibility="{Binding ConnectionInfo.GalaxyCpuInformation.FlashProgressMessage, Converter={StaticResource nullToVisibility}}">
                                        <ui:ButtonControlBindable
                                            Visibility="{Binding ConnectionInfo.GalaxyCpuInformation.FlashProgressMessage.CurrentState, ConverterParameter={x:Static commonEnums:FlashingState.LoadingPackets}, Converter={StaticResource parameterAndValueToVisibility}}"
                                            Command="{Binding DataContext.PauseFlashLoadCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}}"
                                            CommandParameter="{Binding}"
                                            ToolTip="{x:Static resx:Resources.GalaxyPanelCommunicationView_PauseFlashLoadCPU_ToolTip}"
                                            ImageSource="{StaticResource PauseFlashLoadingImage}"
                                            ImageHeight="16"
                                            ImageWidth="16"
                                            ImagePosition="Left"/>
                                        <ui:ButtonControlBindable
                                            Visibility="{Binding ConnectionInfo.GalaxyCpuInformation.FlashProgressMessage.CurrentState, ConverterParameter={x:Static commonEnums:FlashingState.LoadingPaused}, Converter={StaticResource parameterAndValueToVisibility}}"
                                            Command="{Binding DataContext.ResumeFlashLoadCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}}"
                                            CommandParameter="{Binding}"
                                            ToolTip="{x:Static resx:Resources.GalaxyPanelCommunicationView_ResumeFlashLoadCPU_ToolTip}"
                                            ImageSource="{StaticResource ResumeFlashLoadingImage}"
                                            ImageHeight="16"
                                            ImageWidth="16"
                                            ImagePosition="Left"/>
                                        <Grid Visibility="{Binding ConnectionInfo.GalaxyCpuInformation.FlashProgressMessage.ValidationResult, ConverterParameter={x:Static commonEnums:FlashValidationResult.Passed}, Converter={StaticResource parameterAndValueToVisibility}}">
                                            <ui:ButtonControlBindable
                                            Visibility="{Binding ConnectionInfo.GalaxyCpuInformation.FlashProgressMessage.CurrentState, ConverterParameter={x:Static commonEnums:FlashingState.ValidationFinished}, Converter={StaticResource parameterAndValueToVisibility}}"
                                            Command="{Binding DataContext.ValidateAndBurnFlashCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}}"
                                            CommandParameter="{Binding}"
                                            ToolTip="{x:Static resx:Resources.GalaxyPanelCommunicationView_VerifyAndBurnFlashLoadCPU_ToolTip}"
                                            ImageSource="{StaticResource VerifyAndBurnFlashImage}"
                                            ImageHeight="16"
                                            ImagePosition="Left"/>
                                        </Grid>
                                        <Image Source="{StaticResource VerifyFailedImage}" Margin="5"
                                           Visibility="{Binding ConnectionInfo.GalaxyCpuInformation.FlashProgressMessage.ValidationResult, ConverterParameter={x:Static commonEnums:FlashValidationResult.Failed}, Converter={StaticResource parameterAndValueToVisibility}}"
                                           Width="16" Height="16"
                                           ToolTip="{x:Static resx:Resources.GalaxyPanelCommunicationView_FlashValidationFailed_ToolTip}"/>
                                        <Grid Visibility="{Binding ConnectionInfo.GalaxyCpuInformation.FlashProgressMessage.IsFlashing, Converter={StaticResource boolToVisibility}}">
                                            <telerik:RadProgressBar x:Name="progressBar" Width="150" Minimum="0"
                                                        Maximum="{Binding ConnectionInfo.GalaxyCpuInformation.FlashProgressMessage.TotalPacketCount}"
                                                        Value="{Binding ConnectionInfo.GalaxyCpuInformation.FlashProgressMessage.PacketNumber}" />
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run
                                            Text="{Binding ConnectionInfo.GalaxyCpuInformation.FlashProgressMessage.ProgressPercentage, Mode=OneWay, StringFormat=\{0\}%}" /><Run Text=" "/><Run Text=" " /><Run Text=" "/><Run
                                            Text="{Binding ConnectionInfo.GalaxyCpuInformation.FlashProgressMessage.ProgressMessage, Mode=OneWay}" /></TextBlock>
                                        </Grid>
                                        <ui:ButtonControlBindable
                                        Visibility="{Binding ConnectionInfo.GalaxyCpuInformation.FlashProgressMessage.CurrentState, ConverterParameter={x:Static commonEnums:FlashingState.Idle}, Converter={StaticResource parameterAndNotValueToVisibility}}"
                                        Command="{Binding DataContext.CancelFlashLoadCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}}"
                                        CommandParameter="{Binding}"
                                        ToolTip="{x:Static resx:Resources.GalaxyPanelCommunicationView_CancelFlashLoadCPU_ToolTip}"
                                        ImageSource="{StaticResource CancelFlashLoadingImage}"
                                        ImageHeight="16"
                                        ImageWidth="16"
                                        ImagePosition="Left"/>
                                    </StackPanel>
                                </telerik:RadBusyIndicator>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                    <telerik:GridViewDataColumn
                        Header="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumnHeader_EntityName}"
                        DataMemberBinding="{Binding ConnectionInfo.CpuDatabaseInformation.EntityName}" />
                    <telerik:GridViewDataColumn
                        Header="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumnHeader_SiteName}"
                        DataMemberBinding="{Binding ConnectionInfo.CpuDatabaseInformation.SiteName}" />
                    <telerik:GridViewDataColumn
                        Header="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumnHeader_ClusterName}"
                        DataMemberBinding="{Binding ConnectionInfo.CpuDatabaseInformation.ClusterName}" />
                    <telerik:GridViewDataColumn
                        Header="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumnHeader_PanelName}"
                        DataMemberBinding="{Binding ConnectionInfo.CpuDatabaseInformation.PanelName}" />
                    <telerik:GridViewDataColumn
                        Header="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumnHeader_SerialNumber}"
                        DataMemberBinding="{Binding ConnectionInfo.GalaxyCpuInformation.InqueryReply.SerialNumber}" />
                    <!--<telerik:GridViewDataColumn
                        Header="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumnHeader_Description}"
                        DataMemberBinding="{Binding Description}" />-->
                    <telerik:GridViewDataColumn
                        Header="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumnHeader_RemoteEndpoint}"
                        DataMemberBinding="{Binding ConnectionInfo.RemoteIpEndpoint}" />
                    <!--<telerik:GridViewDataColumn
                        Header="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumnHeader_LocalEndpoint}"
                        DataMemberBinding="{Binding LocalIpEndpoint}" />-->
                    <telerik:GridViewDataColumn
                        Header="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumnHeader_CreatedDateTime}"
                        DataMemberBinding="{Binding ConnectionInfo.CreatedDateTime}" />
                    <!--<telerik:GridViewDataColumn
                        Header="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumnHeader_SocketHandle}"
                        DataMemberBinding="{Binding SocketHandle}" />-->
                    <!--<telerik:GridViewCheckBoxColumn
                        Header="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumnHeader_IsConnected}"
                        DataMemberBinding="{Binding IsConnected}" />-->
                    <!--<telerik:GridViewCheckBoxColumn
                        Header="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumnHeader_IsAuthenticated}"
                        DataMemberBinding="{Binding IsAuthenticated}" />-->
                    <telerik:GridViewDataColumn
                        Header="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumnHeader_CrisisMode_Status}"
                        DataMemberBinding="{Binding ConnectionInfo.GalaxyCpuInformation.InqueryReply.CrisisModeActive}"
                        CellStyleSelector="{StaticResource crisisModeStyle}"/>
                    <telerik:GridViewDataColumn
                        Header="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumnHeader_CardCount}"
                        DataMemberBinding="{Binding ConnectionInfo.GalaxyCpuInformation.CardCountReply.Value}" />
                    <telerik:GridViewDataColumn
                        Header="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumnHeader_CardCodeFormat}"
                        DataMemberBinding="{Binding ConnectionInfo.GalaxyCpuInformation.InqueryReply.CardCodeFormat}"
                        CellStyleSelector="{StaticResource cardSizeStyle}"/>
                    <telerik:GridViewDataColumn
                        Header="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumnHeader_DatabaseCardCodeFormat}"
                        DataMemberBinding="{Binding ConnectionInfo.CpuDatabaseInformation.CredentialDataLength}"
                        CellStyleSelector="{StaticResource cardSizeStyle}"/>
                    <telerik:GridViewDataColumn
                        Header="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumnHeader_BufferedLogCount}"
                        DataMemberBinding="{Binding ConnectionInfo.GalaxyCpuInformation.LoggingStatusReply.BufferedActivityLogCount}" />
                    <telerik:GridViewDataColumn
                        Header="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumnHeader_LoggingEnabled}"
                        DataMemberBinding="{Binding ConnectionInfo.GalaxyCpuInformation.LoggingStatusReply.EnabledState}" />
                </telerik:RadGridView.Columns>
                <telerik:RadGridView.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Margin="5"
                                  Visibility="{Binding ConnectionInfo.ExistsInDatabase, Converter={StaticResource boolToVisibility}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                    Text="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumnHeader_InstanceId}"
                                    Margin="5,0,0,0" />
                                    <TextBlock Grid.Column="1" Text="{Binding ConnectionInfo.GalaxyCpuInformation.InstanceGuid}"
                                           Margin="5,0" />
                                    <TextBlock Grid.Column="2"
                                           Text="{x:Static resx:Resources.GalaxyPanelCommunicationView_CpuDetails_CpuUid_Title}"
                                           Margin="10,0,0,0" />
                                    <TextBox Grid.Column="3" Margin="5,0" IsReadOnly="True"
                                           Text="{Binding ConnectionInfo.CpuDatabaseInformation.CpuUid}" />
                                    <TextBlock Grid.Column="4"
                                           Text="{x:Static resx:Resources.GalaxyPanelCommunicationView_CpuDetails_ClusterUid_Title}"
                                           Margin="10,0,0,0" />
                                    <TextBox Grid.Column="5" Margin="5,0" IsReadOnly="True"
                                           Text="{Binding ConnectionInfo.CpuDatabaseInformation.ClusterUid}" />
                                    <TextBlock Grid.Column="6"
                                           Text="{x:Static resx:Resources.GalaxyPanelCommunicationView_CpuDetails_PanelUid_Title}"
                                           Margin="10,0,0,0" />
                                    <TextBox Grid.Column="7" Margin="5,0" IsReadOnly="True"
                                           Text="{Binding ConnectionInfo.CpuDatabaseInformation.GalaxyPanelUid}" />
                                    <!--<userControls:ucCpuFlashLoader Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>-->
                                </Grid>
                                <StackPanel Orientation="Horizontal" Margin="5"
                                        Visibility="{Binding ConnectionInfo.ExistsInDatabase, Converter={StaticResource inverseBoolToVisibility}}">
                                    <!-- The CpuDatabaseInformation must not be null which indicates that the cluster does exist-->
                                    <StackPanel
                                    Visibility="{Binding ConnectionInfo.CpuDatabaseInformation, Converter={StaticResource nullToVisibility}}">
                                        <!-- The panel exists but not the CPU. The PanelUid is not Empty-->
                                        <StackPanel
                                        Visibility="{Binding ConnectionInfo.CpuDatabaseInformation.GalaxyPanelUid, ConverterParameter={x:Static commonConstants:CommonValues.EmptyGuid}, Converter={StaticResource parameterAndNotValueToVisibility}}">
                                            <Button
                                            Command="{Binding DataContext.AddNewCpuCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerik:RadGridView}}}"
                                            CommandParameter="{Binding}"
                                            ToolTip="{x:Static resx:Resources.GalaxyPanelCommunicationView_SaveCpuToDatabase_ToolTip}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image x:Name="imgAddNewCpu" Source="/Images\AddNew.png" Width="16"
                                                           Height="16" />
                                                    <TextBlock
                                                        Text="{x:Static resx:Resources.GalaxyPanelCommunicationView_SaveCpuToDatabase_Content}"
                                                        Margin="5,0" />
                                                    <TextBlock Text="{Binding ConnectionInfo.CpuDatabaseInformation.ClusterName}"
                                                               Margin="5,0" />
                                                    <TextBlock Text="{Binding ConnectionInfo.CpuDatabaseInformation.PanelName}"
                                                               Margin="5,0" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>

                                        <!-- The panel does not exists but not the Cluster does-->
                                        <StackPanel
                                        Visibility="{Binding ConnectionInfo.CpuDatabaseInformation.GalaxyPanelUid, ConverterParameter={x:Static commonConstants:CommonValues.EmptyGuid}, Converter={StaticResource parameterAndValueToVisibility}}">
                                            <Button
                                            Command="{Binding DataContext.AddNewCpuCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerik:RadGridView}}}"
                                            CommandParameter="{Binding}"
                                            ToolTip="{x:Static resx:Resources.GalaxyPanelCommunicationView_CreatePanelAndSaveCpu_ToolTip}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image x:Name="imgAddNewPanelSaveCpu" Source="/Images\AddNew.png"
                                                           Width="16" Height="16" />
                                                    <TextBlock
                                                        Text="{x:Static resx:Resources.GalaxyPanelCommunicationView_CreatePanelAndSaveCpu_Content}"
                                                        Margin="5,0" />
                                                    <TextBlock Text="{Binding ConnectionInfo.CpuDatabaseInformation.ClusterName}"
                                                               Margin="5,0" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                    <!-- The CpuDatabaseInformation must be null which indicates that the cluster does not exist-->
                                    <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding ConnectionInfo.CpuDatabaseInformation, Converter={StaticResource notNullToVisibility}}">

                                        <telerik:RadComboBox x:Name="currentSiteComboBox"
                                                         ItemsSource="{Binding DataContext.Globals.CurrentEntitySites, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerik:RadGridView}}}"
                                                         SelectedItem="{Binding DataContext.Globals.CurrentSite, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerik:RadGridView}}}"
                                                         ToolTip="{x:Static resx:Resources.CurrentSite_SelectedSiteToolTip}"
                                                         MaxDropDownHeight="800">
                                            <telerik:RadComboBox.GroupStyle>
                                                <GroupStyle>
                                                    <GroupStyle.HeaderTemplate>
                                                        <DataTemplate>
                                                            <TextBlock VerticalAlignment="Center" FontWeight="Bold"
                                                                   Text="{Binding Name}" />
                                                        </DataTemplate>
                                                    </GroupStyle.HeaderTemplate>
                                                </GroupStyle>
                                            </telerik:RadComboBox.GroupStyle>
                                            <telerik:RadComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding gcsBinaryResource.BinaryResource}"
                                                           Height="48" Width="Auto"
                                                           Margin="5" />
                                                        <TextBlock VerticalAlignment="Center"
                                                               Text="{Binding SiteName}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </telerik:RadComboBox.ItemTemplate>
                                        </telerik:RadComboBox>
                                        <Button
                                        Command="{Binding DataContext.AddNewCpuCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerik:RadGridView}}}"
                                        CommandParameter="{Binding}"
                                        ToolTip="{x:Static resx:Resources.GalaxyPanelCommunicationView_CreateClusterAndSaveCpu_ToolTip}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image x:Name="imgAddNewClusterPanelSaveCpu"
                                                       Source="/Images\AddNew.png" Width="16" Height="16" />
                                                <TextBlock
                                                    Text="{x:Static resx:Resources.GalaxyPanelCommunicationView_CreateClusterAndSaveCpu_Content}"
                                                    Margin="5,0" />
                                                <TextBlock Text="{Binding ConnectionInfo.CpuDatabaseInformation.ClusterName}"
                                                           Margin="5,0" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <telerik:RadTabControl>
                                <telerik:RadTabItem Header="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnection_BoardsTabHeader}">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10, 10, 0, 0">
                                            <Button
                                                Command="{Binding DataContext.EnableFlashBoardsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerik:RadGridView}}}"
                                                CommandParameter="{Binding}"
                                                ToolTip="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumn_EnableDaughterBoardFlashingButton_ToolTip}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image x:Name="imgEnableDaughterBoardFlashing"
                                                       Source="/GalaxySMS.Resources;component/Images/Burn1.png" Width="32" Height="32" />
                                                    <TextBlock VerticalAlignment="Center"
                                                    Text="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumn_EnableDaughterBoardFlashingButton}"
                                                    Margin="5,0" />
                                                </StackPanel>
                                            </Button>
                                            <Button
                                                Command="{Binding DataContext.RequestBoardsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerik:RadGridView}}}"
                                                CommandParameter="{Binding}"
                                                ToolTip="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumn_RefreshBoardsFromPanelButton_ToolTip}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image x:Name="imgRequestBoardInfo"
                                                       Source="/GalaxySMS.Resources;component/Images/Refresh/RefreshGreen2.png" Width="32" Height="32" />
                                                    <TextBlock VerticalAlignment="Center"
                                                    Text="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumn_RefreshBoardsFromPanelButton}"
                                                    Margin="5,0" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                        <telerik:RadGridView Margin="10" Visibility="Visible"
                                                         x:Name="radGridViewBoards" ShowGroupPanel="False"
                                                         ItemsSource="{Binding ConnectionInfo.GalaxyCpuInformation.Boards.Boards}"
                                                         IsFilteringAllowed="False" IsReadOnly="True"
                                                         AutoGenerateColumns="False"
                                                         RowDetailsVisibilityMode="VisibleWhenSelected">
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewDataColumn
                                                Header="{x:Static resx:Resources.GalaxyPanelCommunicationView_CpuBoards_BoardNumber_Title}"
                                                DataMemberBinding="{Binding BoardNumber}" />
                                                <telerik:GridViewDataColumn
                                                Header="{x:Static resx:Resources.GalaxyPanelCommunicationView_CpuBoards_FlashPackage_Title}"
                                                DataMemberBinding="{Binding FlashPackage}" />
                                                <telerik:GridViewDataColumn
                                                Header="{x:Static resx:Resources.GalaxyPanelCommunicationView_CpuBoards_Version_Title}"
                                                DataMemberBinding="{Binding Version}" />
                                                <telerik:GridViewDataColumn
                                                Header="{x:Static resx:Resources.GalaxyPanelCommunicationView_CpuBoards_BootVersion_Title}"
                                                DataMemberBinding="{Binding BootVersion}" />
                                                <telerik:GridViewDataColumn
                                                Header="{x:Static resx:Resources.GalaxyPanelCommunicationView_CpuBoards_SelectedCpuNumber_Title}"
                                                DataMemberBinding="{Binding SelectedCpuNumber}" />
                                                <telerik:GridViewDataColumn
                                                Header="{x:Static resx:Resources.GalaxyPanelCommunicationView_CpuBoards_HeartbeatAge_Title}"
                                                DataMemberBinding="{Binding HeartbeatAge}" />
                                                <telerik:GridViewDataColumn
                                                Header="{x:Static resx:Resources.GalaxyPanelCommunicationView_CpuBoards_Status_Title}"
                                                DataMemberBinding="{Binding Status}" />
                                                <telerik:GridViewDataColumn
                                                Header="{x:Static resx:Resources.GalaxyPanelCommunicationView_CpuBoards_FlashResult_Title}"
                                                DataMemberBinding="{Binding FlashResult}" />
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </StackPanel>
                                </telerik:RadTabItem>
                                <telerik:RadTabItem
                                    Header="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnection_FlashLoadingTabHeader}">
                                    <userControls:ucCpuFlashLoader />
                                </telerik:RadTabItem>
                                <telerik:RadTabItem
                                    Header="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnection_DataLoadingTabHeader}">
                                    <StackPanel>
                                        <GroupBox Header="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnection_LoadOptions_GroupBox_Header}">
                                            <StackPanel>
                                                <telerik:RadWrapPanel>
                                                    <CheckBox ToolTip="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnection_ClusterSharedSettings_ToolTip}"
                                                      IsChecked="{Binding LoadDataSettings.ClusterSharedSettings}"
                                                      Margin="{StaticResource CheckBoxMarginThickness}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="{StaticResource UploadFlashImage}" Height="16" Width="16"/>
                                                            <TextBlock Text="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnection_ClusterSharedSettings_Text}"/>
                                                        </StackPanel>
                                                    </CheckBox>
                                                    <CheckBox ToolTip="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnection_LoadSchedulesData_ToolTip}"
                                                      IsChecked="{Binding LoadDataSettings.TimeSchedules}"
                                                      Margin="{StaticResource CheckBoxMarginThickness}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="{StaticResource UploadFlashImage}" Height="16" Width="16"/>
                                                            <TextBlock Text="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnection_LoadSchedulesData_Text}"/>
                                                        </StackPanel>
                                                    </CheckBox>
                                                    <!--<CheckBox ToolTip="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnection_LoadAccessPortalsData_ToolTip}"
                                                      IsChecked="{Binding LoadDataSettings.AccessPortals}"
                                                      Margin="{StaticResource CheckBoxMarginThickness}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="{StaticResource UploadFlashImage}" Height="16" Width="16"/>
                                                            <TextBlock Text="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnection_LoadAccessPortalsData_Text}"/>
                                                        </StackPanel>
                                                    </CheckBox>-->
                                                    <CheckBox ToolTip="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnection_LoadAccessPortalsInputsOutputsData_ToolTip}"
                                                              IsChecked="{Binding LoadDataSettings.AccessPortalsInputsOutputs}"
                                                              Margin="{StaticResource CheckBoxMarginThickness}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="{StaticResource UploadFlashImage}" Height="16" Width="16"/>
                                                            <TextBlock Text="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnection_LoadAccessPortalsInputsOutputsData_Text}"/>
                                                        </StackPanel>
                                                    </CheckBox>
                                                    <CheckBox ToolTip="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnection_LoadAccessRulesData_ToolTip}"
                                                              IsChecked="{Binding LoadDataSettings.AccessRules}"
                                                              Margin="{StaticResource CheckBoxMarginThickness}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="{StaticResource UploadFlashImage}" Height="16" Width="16"/>
                                                            <TextBlock Text="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnection_LoadAccessRulesData_Text}"/>
                                                        </StackPanel>
                                                    </CheckBox>
                                                    <!--<CheckBox ToolTip="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnection_LoadInputOutputDeviceData_ToolTip}"
                                                      IsChecked="{Binding LoadDataSettings.InputOutputDevices}"
                                                      Margin="{StaticResource CheckBoxMarginThickness}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="{StaticResource UploadFlashImage}" Height="16" Width="16"/>
                                                            <TextBlock Text="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnection_LoadInputOutputDeviceData_Text}"/>
                                                        </StackPanel>
                                                    </CheckBox>-->
                                                    <CheckBox ToolTip="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnection_LoadPanelAlarms_ToolTip}"
                                                      IsChecked="{Binding LoadDataSettings.PanelAlarms}"
                                                      Margin="{StaticResource CheckBoxMarginThickness}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="{StaticResource UploadFlashImage}" Height="16" Width="16"/>
                                                            <TextBlock Text="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnection_LoadPanelAlarms_Text}"/>
                                                        </StackPanel>
                                                    </CheckBox>
                                                    <CheckBox ToolTip="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnection_LoadAllCredentials_ToolTip}"
                                                      IsChecked="{Binding LoadDataSettings.AllCardData}"
                                                      Margin="{StaticResource CheckBoxMarginThickness}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="{StaticResource UploadFlashImage}" Height="16" Width="16"/>
                                                            <TextBlock Text="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnection_LoadAllCredentials_Text}"/>
                                                        </StackPanel>
                                                    </CheckBox>
                                                    <!--<CheckBox ToolTip="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnection_LoadCredentialChanges_ToolTip}"
                                                      IsChecked="{Binding LoadDataSettings.CardChanges}"
                                                      Margin="{StaticResource CheckBoxMarginThickness}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="{StaticResource UploadFlashImage}" Height="16" Width="16"/>
                                                            <TextBlock Text="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnection_LoadCredentialChanges_Text}"/>
                                                        </StackPanel>
                                                    </CheckBox>-->

                                                    <CheckBox ToolTip="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnection_LoadIOGroupData_ToolTip}"
                                                      IsChecked="{Binding LoadDataSettings.InputOutputGroups}"
                                                      Margin="{StaticResource CheckBoxMarginThickness}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="{StaticResource UploadFlashImage}" Height="16" Width="16"/>
                                                            <TextBlock Text="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnection_LoadIOGroupData_Text}"/>
                                                        </StackPanel>
                                                    </CheckBox>


                                                </telerik:RadWrapPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <ui:ButtonControlBindable
                                        Command="{Binding DataContext.LoadClusterDataCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}}"
                                        CommandParameter="{Binding}"
                                            Text="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnection_LoadSelectedData_Text}"
                                        ToolTip="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnection_LoadSelectedData_ToolTip}"
                                        ImageSource="{StaticResource UploadFlashImage}"
                                        ImageHeight="16"
                                        ImageWidth="16"
                                        ImagePosition="Left"/>
                                                    <!--<ui:ButtonControlBindable
                                        Command="{Binding Path=DataContext.LoadSchedulesDataCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}}"
                                        CommandParameter="{Binding}"
                                            Text="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnection_LoadSchedulesData_Text}"
                                        ToolTip="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnection_LoadSchedulesData_ToolTip}"
                                        ImageSource="{StaticResource UploadFlashImage}"
                                        ImageHeight="16"
                                        ImageWidth="16"
                                        ImagePosition="Left">
                                                    </ui:ButtonControlBindable>-->
                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>
                                        <telerik:RadExpander >
                                            <telerik:RadExpander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnection_LoadResponses_Header}"/>

                                                    <ui:ButtonControlBindable
                                        Command="{Binding DataContext.ClearPanelLoadDataRepliesCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}}"
                                        CommandParameter="{Binding}"
                                            Text="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnection_ClearPanelLoadDataReplies_Text}"
                                        ToolTip="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnection_ClearPanelLoadDataReplies_ToolTip}"
                                        ImageSource="{StaticResource CancelFlashLoadingImage}"
                                        ImageHeight="16"
                                        ImageWidth="16"
                                        ImagePosition="Left"/>
                                                </StackPanel>
                                            </telerik:RadExpander.Header>

                                            <telerik:RadGridView Margin="5" ItemsSource="{Binding PanelLoadDataReplies}" Visibility="Visible"
                                                             ShowGroupPanel="False"
                                                             IsFilteringAllowed="False"
                                                             IsReadOnly="True"
                                                             AutoGenerateColumns="False"                                                           
                                                             RowDetailsVisibilityMode="Collapsed" 
                                                                 MaxHeight="200" MaxWidth="1000" 
                                                                 HorizontalAlignment="Left" 
                                                                 CanUserSortGroups="False" 
                                                             CanUserSortColumns="False">
                                                <telerik:RadGridView.Columns>
                                                    <telerik:GridViewDataColumn
                                                Header="{x:Static resx:Resources.GalaxyPanelCommunicationView_PanelMessage_CreatedDateTime_Title}"
                                                DataMemberBinding="{Binding CreatedDateTime}" />
                                                    <telerik:GridViewDataColumn
                                                Header="{x:Static resx:Resources.GalaxyPanelCommunicationView_PanelMessage_DataType_Title}"
                                                DataMemberBinding="{Binding DataType}" />
                                                    <telerik:GridViewDataColumn
                                                Header="{x:Static resx:Resources.GalaxyPanelCommunicationView_PanelMessage_Description_Title}"
                                                DataMemberBinding="{Binding Description}" />
                                                    <telerik:GridViewDataColumn
                                                Header="{x:Static resx:Resources.GalaxyPanelCommunicationView_PanelMessage_ItemNumber_Title}"
                                                DataMemberBinding="{Binding ItemNumber}" />
                                                    <telerik:GridViewDataColumn
                                                Header="{x:Static resx:Resources.GalaxyPanelCommunicationView_PanelMessage_AckNack_Title}"
                                                DataMemberBinding="{Binding AckNack}" />
                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                        </telerik:RadExpander>
                                    </StackPanel>
                                </telerik:RadTabItem>
                            </telerik:RadTabControl>
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadGridView.RowDetailsTemplate>
            </telerik:RadGridView>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2"/>
    </Grid>
</core:UserControlViewBase>

