GalaxySMS.Admin/Views/GalaxyConnectionDebugView.xaml

<core:UserControlViewBase x:Class="GalaxySMS.Admin.Views.GalaxyConnectionDebugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:resx="clr-namespace:GalaxySMS.Admin.Properties"
            xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
            mc:Ignorable="d" 
            Height="Auto" Width="Auto" Background="{x:Null}">
    <core:UserControlViewBase.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <converters:InverseBooleanToVisibilityConverter x:Key="boolNotToVisiblity" />
        <converters:ByteArrayToHexStringConverter x:Key="byteArrayToHexStringConverter"/>
    </core:UserControlViewBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--<Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF5BB48B" Offset="0"/>
                    <GradientStop Color="#FF367256" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>-->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="chkCombineTransmitAndReceive" Margin="2,0,4,0" Grid.Column="0" IsChecked="{Binding CombineTransmitReceive}" Content="{x:Static resx:Resources.GalaxyConnectionDebugView_CombineTransmitAndReceive}"/>
                <CheckBox x:Name="chkDisplayHeartbeats" Margin="2,0,4,0" Grid.Column="1" IsChecked="{Binding DisplayHeartbeats}" Content="{x:Static resx:Resources.GalaxyConnectionDebugView_DisplayHeartbeats}"/>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="2,0,4,0" >
                    <TextBlock  Margin="2,0,4,0" Text="{x:Static resx:Resources.GalaxyConnectionDebugView_ReceiveListLimit}"/>
                    <TextBox x:Name="txtReceiveListLimit" Text="{Binding ReceiveListLimit}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="2,0,4,0" >
                    <TextBlock  Margin="2,0,4,0" Text="{x:Static resx:Resources.GalaxyConnectionDebugView_TransmitListLimit}"/>
                    <TextBox x:Name="txtTransmitListLimit" Text="{Binding TransmitListLimit}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="4" Margin="2,0,4,0" >
                    <TextBlock  Margin="2,0,4,0" Text="{x:Static resx:Resources.GalaxyConnectionDebugView_CombinedListLimit}"/>
                    <TextBox x:Name="txtCombinedListLimit" Text="{Binding CombinedListLimit}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="5" Margin="0,5,0,0">
                    <TextBlock Margin="2,0,4,0" Text="{x:Static resx:Resources.GalaxyConnectionDebugView_Board}"/>
                    <ComboBox x:Name="cboBoard" ItemsSource="{Binding BoardNumbers}" SelectedItem="{Binding SelectedBoardNumber}"></ComboBox>
                    <TextBlock Margin="10,0,4,0" Text="{x:Static resx:Resources.GalaxyConnectionDebugView_Section}"/>
                    <ComboBox x:Name="cboSection" ItemsSource="{Binding SectionNumbers}" SelectedItem="{Binding SelectedSectionNumber}"></ComboBox>
                    <TextBlock Margin="10,0,4,0" Text="{x:Static resx:Resources.GalaxyConnectionDebugView_Node}"/>
                    <ComboBox x:Name="cboNode" ItemsSource="{Binding NodeNumbers}" SelectedItem="{Binding SelectedNodeNumber}"></ComboBox>
                    <TextBlock Margin="10,0,4,0" Text="{x:Static resx:Resources.GalaxyConnectionDebugView_Data}"/>
                    <TextBox x:Name="txtDataToSend" Text="{Binding DataToSend}" MinWidth="400"></TextBox>
                    <Button x:Name="btnSendData" Margin="10,0,4,0" Command="{Binding SendDataCommand}">
                        <ContentControl>
                            <StackPanel>
                                <TextBlock Text="{x:Static resx:Resources.GalaxyConnectionDebugView_SendData}"/>
                            </StackPanel>
                        </ContentControl>
                    </Button>

                    <ComboBox x:Name="cboCommands" ItemsSource="{Binding CommandsContainer}"
                              DisplayMemberPath="Text"
                              SelectedItem="{Binding SelectedCommand}"
                              ToolTip="{Binding SelectedCommand.ToolTip}">
                    </ComboBox>
                    
                    <Button x:Name="btnClearData" Margin="10,0,4,0" Command="{Binding ClearTransmitReceiveListsCommand}">
                        <ContentControl>
                            <StackPanel>
                                <TextBlock Text="{x:Static resx:Resources.GalaxyConnectionDebugView_ClearPacketData}"/>
                            </StackPanel>
                        </ContentControl>
                    </Button>                    
                </StackPanel>

            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="3" 
                    Visibility="{Binding CombineTransmitReceive, Converter={StaticResource boolToVisibility}}">
            <TextBlock Text="{x:Static resx:Resources.GalaxyConnectionDebugView_Combined}" FontSize="14" FontWeight="Bold"></TextBlock>
            <telerik:RadGridView x:Name="dataCombinedGrid" ItemsSource="{Binding PacketsCombined}" CanUserSortColumns="False"
                             ShowGroupPanel="False" IsFilteringAllowed="False" IsReadOnly="True" AutoGenerateColumns="False">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DateTimeCreated}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_DateTime}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding WhichDirection}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_Direction}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Length}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_Length}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Distribute, StringFormat=x{0:X2}}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_Distribution}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ClusterNumber}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_Cluster}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding PanelNumber}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_Panel}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Cpu}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_Cpu}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Board}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_Board}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding SectionEncoded, StringFormat=x{0:X2}}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_SectionValue}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Section}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_Section}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Node}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_Node}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Sequence}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_Sequence}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding When}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_When}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DataType}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_Type}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Data, Converter={StaticResource byteArrayToHexStringConverter}}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_Data}"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Visibility="{Binding CombineTransmitReceive, Converter={StaticResource boolNotToVisiblity}}">
            <TextBlock Text="{x:Static resx:Resources.GalaxyConnectionDebugView_TransmitData}" FontSize="14" FontWeight="Bold"/>
            <telerik:RadGridView x:Name="dataTransmittedGrid" Grid.Row="2" ItemsSource="{Binding PacketsTransmitted }" CanUserSortColumns="False"
                             ShowGroupPanel="False" IsFilteringAllowed="False" IsReadOnly="True" AutoGenerateColumns="False">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DateTimeCreated}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_DateTime}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Length}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_Length}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Distribute, StringFormat=x{0:X2}}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_Distribution}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ClusterNumber}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_Cluster}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding PanelNumber}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_Panel}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Cpu}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_Cpu}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Board}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_Board}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding SectionEncoded, StringFormat=x{0:X2}}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_SectionValue}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Section}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_Section}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Node}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_Node}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Sequence}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_Sequence}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding When}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_When}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DataType}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_Type}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Data, Converter={StaticResource byteArrayToHexStringConverter}}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_Data}"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </StackPanel>
        <GridSplitter Grid.Row="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              ShowsPreview="True"
              Height="5"
              Visibility="{Binding CombineTransmitReceive, Converter={StaticResource boolNotToVisiblity}}"/>
        <StackPanel Orientation="Vertical" Grid.Row="3" Visibility="{Binding CombineTransmitReceive, Converter={StaticResource boolNotToVisiblity}}">
            <TextBlock Text="{x:Static resx:Resources.GalaxyConnectionDebugView_ReceiveData}" FontSize="14" FontWeight="Bold"/>
            <telerik:RadGridView x:Name="dataReceivedGrid" ItemsSource="{Binding PacketsReceived }" CanUserSortColumns="False"
                ShowGroupPanel="False" IsFilteringAllowed="False" IsReadOnly="True" AutoGenerateColumns="False">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DateTimeCreated}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_DateTime}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Length}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_Length}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Distribute, StringFormat=x{0:X2}}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_Distribution}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ClusterNumber}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_Cluster}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding PanelNumber}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_Panel}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Cpu}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_Cpu}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Board}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_Board}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding SectionEncoded, StringFormat=x{0:X2}}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_SectionValue}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Section}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_Section}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Node}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_Node}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Sequence}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_Sequence}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding When}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_When}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DataType}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_Type}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Data, Converter={StaticResource byteArrayToHexStringConverter}}" Header="{x:Static resx:Resources.GalaxyConnectionDebugViewColumnHeader_Data}"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </StackPanel>
    </Grid>
</core:UserControlViewBase>
