GalaxySMS.Admin/Views/LicenseView.xaml

<core:UserControlViewBase x:Class="GalaxySMS.Admin.Views.LicenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:GalaxySMS.Admin.Properties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
                          xmlns:constants="clr-namespace:GalaxySMS.Common.Constants;assembly=GalaxySMS.Common"
             xmlns:views="clr-namespace:GalaxySMS.Admin.Views"
             xmlns:vm="clr-namespace:GalaxySMS.Admin.ViewModels"
             xmlns:properties="clr-namespace:GalaxySMS.Client.UI.Properties;assembly=GalaxySMS.Client.UI"
             mc:Ignorable="d" MinWidth="300" Height="Auto">

    <core:UserControlViewBase.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <converters:InverseBooleanToVisibilityConverter x:Key="boolNotToVisiblity" />
        <converters:ParameterAndValueToVisibilityConverter x:Key="parameterValueToVisiblity" />
        <vm:LicenseViewModel x:Key="LicenseVm"/>

        <BitmapImage x:Key="aboutLogo" UriSource="/GalaxySMS.Admin;component/Images/License-manager-icon.png" />
        <Style x:Key="BackgroundStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0" Color="{Binding GradientStartColor}" />
                        <GradientStop Offset="0.55" Color="{Binding GradientMiddleColor}" />
                        <GradientStop Offset="0.85" Color="{Binding GradientMiddleColor}" />
                        <GradientStop Offset="1" Color="{Binding GradientStopColor}" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LinkLabelStyle">
            <Setter Property="Control.Padding" Value="0" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>

        <DataTemplate x:Key="KeyTemplate">
            <TextBlock Text="{Binding Key, Mode=OneTime}" />
        </DataTemplate>
        <DataTemplate x:Key="ValueTemplate">
            <TextBlock Text="{Binding Value, Mode=OneTime}" />
        </DataTemplate>

    </core:UserControlViewBase.Resources>
    <core:UserControlViewBase.DataContext>
        <Binding Source="{StaticResource LicenseVm}"/>
    </core:UserControlViewBase.DataContext>
    <!--<StackPanel>
        <Border x:Name="borderTop" Height="64" Background="{Binding HeaderBackground}" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,0" CornerRadius="5,5,0,0">
            <StackPanel>
                <Label HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="245" Height="46" Content="{Binding HeaderText}" FontFamily="Agency FB" FontSize="30" FontWeight="Bold" Foreground="#FFFFFFFF" />
            </StackPanel>
        </Border>
        <Border x:Name="borderMiddle" Width="Auto" Height="Auto" Background="{Binding MiddleBackground}" BorderBrush="#FFFFFFFF" BorderThickness="2,0,2,0" CornerRadius="0,0,0,0" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical">

            </StackPanel>
        </Border>
        <Border Width="Auto" Height="43" Background="{Binding FooterBackground}" BorderBrush="#FFFFFFFF" BorderThickness="2,0,2,2" CornerRadius="0,0,5,5">
            <Label Width="245" Height="21" Content="{Binding FooterText}" FontFamily="Arial" FontSize="9" FontWeight="Normal" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#00FFFFFF" />
        </Border>
    </StackPanel>-->

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" IsIndeterminate="True" BusyContent="{Binding BusyContent}" DisplayAfter="0">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Uid="clientArea" Style="{StaticResource BackgroundStyle}" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imgAbout" Source="{StaticResource aboutLogo}" Margin="0, 0, 20, 0" MaxHeight="75"
                       VerticalAlignment="Top" />
                    <StackPanel x:Uid="displayArea" Visibility="{Binding ActivatingOnline, Converter={StaticResource boolNotToVisiblity}}">
                        <TextBlock x:Name="productName" x:Uid="productName" Text="{Binding Attributes.Title, Mode=OneTime}"
                               FontSize="20" />
                        <StackPanel x:Uid="versionArea" Orientation="Horizontal">
                            <TextBlock x:Name="versionLabel" x:Uid="VersionLabel" Margin="0,0,4, 0"
                                   Text="{x:Static resx:Resources.AboutView_VersionTitle}" />
                            <TextBlock x:Name="version" x:Uid="version" Text="{Binding Attributes.Version, Mode=OneTime}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="BtnActivateOnline" x:Uid="BtnActivateOnline"
                                    Command="{Binding ImportLicenseOverInternetCommand}"
                                    MinWidth="75"
                                    IsDefault="False"
                                    IsCancel="False"
                                    Margin="5"
                                    ToolTip="{x:Static resx:Resources.LicenseView_ImportLicenseOverInternetToolTip}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="imgImportLicenseOverInternet" Source="/Images\internet-key.png" Width="32" Height="32"/>
                                        <TextBlock Margin="3"
                                                   Text="{x:Static resx:Resources.LicenseView_ImportLicenseOverInternetText}">
                                        </TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="BtnImportLicenseFile" x:Uid="BtnImportLicenseFile"
                                    Command="{Binding ImportLicenseFileCommand}"
                                    MinWidth="75"
                                    IsDefault="False"
                                    IsCancel="False"
                                    Margin="5"
                                    ToolTip="{x:Static resx:Resources.LicenseView_ImportLicenseFromFileToolTip}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="imgImportLicenseFromFile" Source="/Images\folder_open-key.png" Width="32" Height="32"/>
                                        <TextBlock Margin="3"
                                                   Text="{x:Static resx:Resources.LicenseView_ImportLicenseFromFileText}">
                                        </TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <GroupBox Margin="0,10,0,0" BorderBrush="{Binding LicenseBorderBrush}" BorderThickness="2">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{x:Static resx:Resources.AboutView_LicenseInfoHeader}" FontSize="16" />
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Text="{x:Static resx:Resources.AboutView_LicenseType}" />
                                    <TextBlock Grid.Row="0" Grid.Column="2"
                                           Text="{Binding MyLicense.LicenseTypeDescription}" />
                                    <core:ErrorsPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
                                    <TextBlock Grid.Row="2" Grid.Column="0"
                                           Text="{x:Static resx:Resources.LicenseView_LicenseId}" />
                                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding MyLicense.LicenseId}" />
                                    <TextBlock Grid.Row="3" Grid.Column="0"
                                           Text="{x:Static resx:Resources.LicenseView_LicenseName}" />
                                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding MyLicense.LicensedCustomerName}" />
                                    <TextBlock Grid.Row="4" Grid.Column="0"
                                           Text="{x:Static resx:Resources.LicenseView_LicenseExpiration}" />
                                    <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding MyLicense.LicenseExpiration}" />
                                    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                                           Text="{x:Static resx:Resources.LicenseView_LicenseDetails}" FontSize="16" />
                                    <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
                                        <telerik:RadGridView MaxHeight="300"
                                                         ShowGroupPanel="False"
                                                         ItemsSource="{Binding MyLicense.ProductFeatures}"
                                                         IsReadOnly="True" AutoGenerateColumns="False" Width="Auto"
                                                         RowIndicatorVisibility="Collapsed" IsFilteringAllowed="False" 
                                                             RowDetailsVisibilityMode="VisibleWhenSelected">
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewDataColumn
                                                Header="{x:Static resx:Resources.LicenseView_FeatureName}"
                                                DataMemberBinding="{Binding Key}">
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn
                                                Header="{x:Static resx:Resources.LicenseView_FeatureValue}"
                                                DataMemberBinding="{Binding Value}">
                                                </telerik:GridViewDataColumn>
                                            </telerik:RadGridView.Columns>
                                            <telerik:RadGridView.RowDetailsTemplate>
                                                <DataTemplate>
                                                    <StackPanel Visibility="{Binding Value, 
                                                        Converter={StaticResource parameterValueToVisiblity},
                                                        ConverterParameter=True}">
                                                        <GroupBox Margin="5" Header="{x:Static resx:Resources.LicenseView_IDProducerLicense_Header}"
                                                              Visibility="{Binding Key, 
                                                        Converter={StaticResource parameterValueToVisiblity},
                                                        ConverterParameter={x:Static constants:LicenseFeatureKey.BadgingSystemIdProducer}}">
                                                            <Grid Margin="4">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="10"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                </Grid.ColumnDefinitions>    
                                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resx:Resources.LicenseView_IdProducer_LicensedTo_Title}"/>
                                                                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource DataFieldTitleBold}" Text="{Binding DataContext.Globals.SystemData.IdProducerRootData.CompanyName, RelativeSource={RelativeSource AncestorType=views:LicenseView}}"/>
                                                                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static resx:Resources.LicenseView_IdProducer_LicenseType_Title}"/>
                                                                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource DataFieldTitleBold}" Text="{Binding DataContext.Globals.SystemData.IdProducerLicenseType, RelativeSource={RelativeSource AncestorType=views:LicenseView}}"/>
                                                                <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static resx:Resources.LicenseView_IdProducer_License_SupportsMultiplePrinters_Title}"/>
                                                                <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource DataFieldTitleBold}" Text="{Binding DataContext.Globals.SystemData.IdProducerSupportsMultiplePrinters, RelativeSource={RelativeSource AncestorType=views:LicenseView}}"/>
                                                                <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static resx:Resources.LicenseView_IdProducer_License_MaximumPrinters_Title}"/>
                                                                <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource DataFieldTitleBold}" Text="{Binding DataContext.Globals.SystemData.IdProducerRootData.FriendlyLicenseDetails.LicensedMaxPrinterCount, RelativeSource={RelativeSource AncestorType=views:LicenseView}}"/>
                                                                <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static resx:Resources.LicenseView_IdProducer_License_SupportsCustomers_Title}"/>
                                                                <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource DataFieldTitleBold}" Text="{Binding DataContext.Globals.SystemData.IdProducerSupportsMultipleCustomers, RelativeSource={RelativeSource AncestorType=views:LicenseView}}"/>
                                                                <TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static resx:Resources.LicenseView_IdProducer_License_MaximumCustomers_Title}"/>
                                                                <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource DataFieldTitleBold}" Text="{Binding DataContext.Globals.SystemData.IdProducerRootData.FriendlyLicenseDetails.MaxCustomerCount, RelativeSource={RelativeSource AncestorType=views:LicenseView}}"/>
                                                                <!--<Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" 
                                                                        Content="{x:Static resx:Resources.LicenseView_IdProducer_ValidateLicense_Title}"
                                                                        ToolTip="{x:Static resx:Resources.LicenseView_IdProducer_ValidateLicense_ToolTip}"
                                                                        Command="{Binding DataContext.EnsureIdProducerIsLicensedCommand, RelativeSource={RelativeSource AncestorType=views:LicenseView}}"/>-->
                                                            </Grid>
                                                        </GroupBox>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </telerik:RadGridView.RowDetailsTemplate>
                                        </telerik:RadGridView>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <DockPanel x:Uid="buttonArea">
                            <Button x:Name="saveLicenseButton" x:Uid="saveLicenseButton" DockPanel.Dock="Left"
                                Command="{Binding SaveLicenseCommand}"
                                MinWidth="75"
                                IsDefault="False"
                                IsCancel="False"
                                Margin="5" ToolTip="{x:Static resx:Resources.LicenseView_SaveLicenseButtonToolTip}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="imgSaveLicenseButton" Source="/Images\SaveData.png" Width="32" Height="32"/>
                                        <TextBlock Margin="3"
                                               Text="{x:Static resx:Resources.LicenseView_SaveLicenseButtonText}">
                                        </TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="closeButton" x:Uid="okButton" DockPanel.Dock="Right"
                                MinWidth="75"
                                IsDefault="True"
                                IsCancel="True"
                                Margin="5">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="imgCloseButton" Source="/Images\close.png" Width="32" Height="32"/>
                                        <TextBlock Margin="3"
                                                   Text="{x:Static resx:Resources.LicenseView_CloseButtonText}">
                                        </TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Label x:Name="productLink" x:Uid="productLink" Style="{StaticResource LinkLabelStyle}">
                                <Hyperlink x:Name="hyperlink" x:Uid="hyperlink"
                                       NavigateUri="{Binding AboutUri, Mode=OneTime}"
                                       Style="{StaticResource LinkLabelStyle}"
                                       Hyperlink.RequestNavigate="Hyperlink_OnRequestNavigate">
                                    <TextBlock Text="{Binding AboutUriDescription, Mode=OneTime}" />
                                </Hyperlink>
                            </Label>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Visibility="{Binding ActivatingOnline, Converter={StaticResource boolToVisibility}}">
                        <GroupBox Margin="0,10,0,0" BorderBrush="{Binding LicenseBorderBrush}"
                              BorderThickness="2">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                    Text="{x:Static resx:Resources.LicenseView_ActivateLicenseInformation_GroupHeader}"
                                    FontSize="16" />
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>

                            <StackPanel Orientation="Vertical">
                                <GroupBox Margin="0,10,0,0" BorderBrush="{Binding LicenseBorderBrush}"
                                      BorderThickness="2">
                                    <GroupBox.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                            Text="{x:Static resx:Resources.LicenseView_SystemInformation_HeaderText}"
                                            FontSize="14" />
                                        </DataTemplate>
                                    </GroupBox.HeaderTemplate>
                                    <StackPanel>
                                        <StackPanel ToolTip="{x:Static resx:Resources.LicenseView_LicenseKey_ToolTip}">
                                            <TextBlock x:Name="TbLicenseKey" x:Uid="TbLicenseKey"
                                           Text="{x:Static resx:Resources.LicenseView_LicenseKey_Text}">
                                            </TextBlock>
                                            <TextBox x:Name="TxtLicenseKey" x:Uid="TxtLicenseKey" Text="{Binding ActivateLicenseData.LicenseKey}"/>
                                        </StackPanel>
                                        <StackPanel ToolTip="{x:Static resx:Resources.LicenseView_SystemThumbprint_ToolTip}">
                                            <TextBlock x:Name="TbSystemThumbprint" x:Uid="TbSystemThumbprint"
                                               Text="{x:Static resx:Resources.LicenseView_SystemThumbprint_Text}">
                                            </TextBlock>
                                            <TextBox x:Name="TxtSystemThumbprint" x:Uid="TxtSystemThumbprint" Text="{Binding ActivateLicenseData.SystemThumbprint}" IsReadOnly="True"/>
                                        </StackPanel>
                                        <StackPanel ToolTip="{x:Static resx:Resources.LicenseView_ServerSystemNumber_ToolTip}">
                                            <TextBlock x:Name="TbSystemNumber" x:Uid="TbSystemNumber"
                                               Text="{x:Static resx:Resources.LicenseView_ServerSystemNumber_Text}">
                                            </TextBlock>
                                            <TextBox x:Name="TxtSystemNumber" x:Uid="TxtSystemNumber" Text="{Binding ActivateLicenseData.ServerSystemNumber}" IsReadOnly="True"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Margin="0,10,0,0" BorderBrush="{Binding LicenseBorderBrush}"
                                      BorderThickness="2">
                                    <GroupBox.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                            Text="{x:Static resx:Resources.LicenseView_CustomerInformation_HeaderText}"
                                            FontSize="14" />
                                        </DataTemplate>
                                    </GroupBox.HeaderTemplate>
                                    <StackPanel>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Row="0" Grid.Column="0" ToolTip="{x:Static resx:Resources.LicenseView_CustomerName_ToolTip}">
                                                <TextBlock x:Name="TbCustomerName" x:Uid="TbCustomerName"
                                           Text="{x:Static resx:Resources.LicenseView_CustomerName_Text}">
                                                </TextBlock>
                                                <TextBox x:Name="TxtCustomerName" x:Uid="TxtCustomerName" Text="{Binding ActivateLicenseData.CustomerName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="0" Grid.Column="2" ToolTip="{x:Static resx:Resources.LicenseView_CustomerContactPerson_ToolTip}">
                                                <TextBlock x:Name="TbCustomerContactPerson" x:Uid="TbCustomerContactPerson"
                                               Text="{x:Static resx:Resources.LicenseView_CustomerContactPerson_Text}">
                                                </TextBlock>
                                                <TextBox x:Name="TxtCustomerContactPerson" x:Uid="TxtCustomerContactPerson" Text="{Binding ActivateLicenseData.CustomerContactPerson, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="2" Grid.Column="0" ToolTip="{x:Static resx:Resources.LicenseView_CustomerEmailAddress_ToolTip}">
                                                <TextBlock x:Name="TbCustomerEmailAddress" x:Uid="TbCustomerEmailAddress"
                                               Text="{x:Static resx:Resources.LicenseView_CustomerEmailAddress_Text}">
                                                </TextBlock>
                                                <TextBox x:Name="TxtCustomerEmailAddress" x:Uid="TxtCustomerEmailAddress" Text="{Binding ActivateLicenseData.CustomerEmailAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="2" Grid.Column="2" ToolTip="{x:Static resx:Resources.LicenseView_CustomerContactPhone_ToolTip}">
                                                <TextBlock x:Name="TbCustomerContactPhone" x:Uid="TbCustomerContactPhone"
                                               Text="{x:Static resx:Resources.LicenseView_CustomerContactPhone_Text}">
                                                </TextBlock>
                                                <TextBox x:Name="TxtCustomerContactPhone" x:Uid="TxtCustomerContactPhone" Text="{Binding ActivateLicenseData.CustomerContactPhone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                            </StackPanel>

                                            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" ToolTip="{x:Static resx:Resources.LicenseView_FacilityTypes_ToolTip}">
                                                <TextBlock x:Name="TbFacilityType" x:Uid="TbFacilityType"
                                           Text="{x:Static resx:Resources.LicenseView_FacilityTypes_Text}">
                                                </TextBlock>
                                                <telerik:RadComboBox ItemsSource="{Binding ActivateLicenseEditorData.FacilityTypes}"
                                                     DisplayMemberPath="FacilityTypeName"
                                                     SelectedItem="{Binding SelectedFacilityType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                     TextSearch.TextPath="FacilityTypeName"
                                                     TextSearchMode="StartsWith"
                                                     IsFilteringEnabled="True">
                                                </telerik:RadComboBox>
                                            </StackPanel>
                                            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" ToolTip="{x:Static resx:Resources.LicenseView_Countries_ToolTip}">
                                                <TextBlock x:Name="TbCountries" x:Uid="tbCountries"
                                           Text="{x:Static resx:Resources.LicenseView_Countries_Text}">
                                                </TextBlock>
                                                <telerik:RadComboBox x:Name="CbCountries"
                                                     ItemsSource="{Binding ActivateLicenseEditorData.Countries}"
                                                     SelectedItem="{Binding SelectedCountry, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                     TextSearch.TextPath="CountryName"
                                                     TextSearchMode="StartsWith"
                                                     IsFilteringEnabled="True">
                                                    <telerik:RadComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Width="32" Height="32" Source="{Binding FlagImage}"></Image>
                                                                <Label Content="{Binding CountryName}"></Label>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </telerik:RadComboBox.ItemTemplate>
                                                </telerik:RadComboBox>
                                            </StackPanel>
                                            <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" ToolTip="{x:Static resx:Resources.LicenseView_States_ToolTip}">
                                                <TextBlock x:Name="TbStates" x:Uid="tbStates"
                                           Text="{x:Static resx:Resources.LicenseView_States_Text}">
                                                </TextBlock>
                                                <telerik:RadComboBox ItemsSource="{Binding SelectedCountry.States}"
                                                     SelectedItem="{Binding SelectedState, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                     SelectedValue="{Binding SelectedState, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                     DisplayMemberPath="StateName"
                                                     TextSearch.TextPath="StateName"
                                                     TextSearchMode="StartsWith"
                                                     IsFilteringEnabled="True">
                                                </telerik:RadComboBox>
                                            </StackPanel>
                                            <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" ToolTip="{x:Static resx:Resources.LicenseView_Cities_ToolTip}">
                                                <TextBlock x:Name="TbCities" x:Uid="tbCities"
                                           Text="{x:Static resx:Resources.LicenseView_Cities_Text}">
                                                </TextBlock>
                                                <telerik:RadComboBox ItemsSource="{Binding SelectedState.Cities}"
                                                     SelectedItem="{Binding SelectedCity}"
                                                     DisplayMemberPath="CityName"
                                                     TextSearch.TextPath="CityName"
                                                     TextSearchMode="StartsWith"
                                                     IsFilteringEnabled="True"
                                                     IsEditable="False">
                                                </telerik:RadComboBox>
                                                <TextBox x:Name="TxtCity" x:Uid="TxtCity" Text="{Binding ActivateLicenseData.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                            </StackPanel>

                                            <StackPanel Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" ToolTip="{x:Static resx:Resources.LicenseView_StreetAddress_ToolTip}">
                                                <TextBlock x:Name="TbStreetAddress" x:Uid="TbStreetAddress"
                                               Text="{x:Static resx:Resources.LicenseView_StreetAddress_Text}">
                                                </TextBlock>
                                                <TextBox x:Name="TxtStreetAddress" x:Uid="TxtStreetAddress" Text="{Binding ActivateLicenseData.StreetAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                            </StackPanel>

                                            <StackPanel Grid.Row="14" Grid.Column="0" ToolTip="{x:Static resx:Resources.LicenseView_CustomerJobNumber_ToolTip}">
                                                <TextBlock x:Name="TbCustomerJobNumber" x:Uid="TbCustomerJobNumber"
                                               Text="{x:Static resx:Resources.LicenseView_CustomerJobNumber_Text}">
                                                </TextBlock>
                                                <TextBox x:Name="TxtCustomerJobNumber" x:Uid="TxtCustomerJobNumber" Text="{Binding ActivateLicenseData.CustomerJobNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                            </StackPanel>
                                            <StackPanel  Grid.Row="14" Grid.Column="2" ToolTip="{x:Static resx:Resources.LicenseView_CustomerPurchaseOrder_ToolTip}">
                                                <TextBlock x:Name="TbCustomerPurchaseOrder" x:Uid="TbCustomerPurchaseOrder"
                                               Text="{x:Static resx:Resources.LicenseView_CustomerPurchaseOrder_Text}">
                                                </TextBlock>
                                                <TextBox x:Name="TxtCustomerPurchaseOrder" x:Uid="TxtCustomerPurchaseOrder" Text="{Binding ActivateLicenseData.CustomerPurchaseOrder, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                            </StackPanel>

                                            <StackPanel Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="3" ToolTip="{x:Static resx:Resources.LicenseView_ActivatedByPersonName_ToolTip}">
                                                <TextBlock x:Name="TbActivatedByPersonName" x:Uid="TbActivatedByPersonName"
                                               Text="{x:Static resx:Resources.LicenseView_ActivatedByPersonName_Text}">
                                                </TextBlock>
                                                <TextBox x:Name="TxtActivatedByPersonName" x:Uid="TxtActivatedByPersonName" Text="{Binding ActivateLicenseData.ActivatedByPersonName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>

                                </GroupBox>

                                <core:ValidationHeader DataContext="{Binding}" />

                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="ActivateLicenseOnlineButton" x:Uid="ActivateLicenseOnlineButton"
                                    DockPanel.Dock="Left"
                                    Command="{Binding ActivateLicenseOverInternetCommand}"
                                    MinWidth="75"
                                    IsDefault="False"
                                    IsCancel="False"
                                    Margin="5"
                                    ToolTip="{x:Static resx:Resources.LicenseView_ActivateLicenseOverInternetButtonToolTip}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image x:Name="imgActivateNowButton" Source="/Images\internet-key.png" Width="32" Height="32"/>
                                                <TextBlock Margin="3"
                                                   Text="{x:Static resx:Resources.LicenseView_ActivateLicenseOverInternetButtonText}">
                                                </TextBlock>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="CreateActivateLicenseDataFileButton" x:Uid="CreateActivateLicenseDataFileButton"
                                            DockPanel.Dock="Left"
                                            Command="{Binding CreateActivateLicenseDataFileCommand}"
                                            MinWidth="75"
                                            IsDefault="False"
                                            IsCancel="False"
                                            Margin="5"
                                            ToolTip="{x:Static resx:Resources.LicenseView_CreateActivateLicenseDataFileButtonToolTip}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image x:Name="imgCreateActivateLicenseDataFileButton" Source="/Images\save-file.png" Width="32" Height="32"/>
                                                <TextBlock Margin="3"
                                                           Text="{x:Static resx:Resources.LicenseView_CreateActivateLicenseDataFileButtonText}">
                                                </TextBlock>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="closeActivateViewButton" x:Uid="closeActivateButton"
                                            Command="{Binding CloseActivateLicenseOverInternetCommand}"
                                            MinWidth="75"
                                            IsDefault="True"
                                            IsCancel="True"
                                            Margin="5">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image x:Name="imgCloseActivateViewButton" Source="/Images\close.png" Width="32" Height="32"/>
                                                <TextBlock Margin="3"
                                                           Text="{x:Static resx:Resources.LicenseView_CloseButtonText}">
                                                </TextBlock>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                </StackPanel>

                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </telerik:RadBusyIndicator>

</core:UserControlViewBase>
