GalaxySMS.Admin/Views/MaintainUsersView.xaml

<core:UserControlViewBase x:Class="GalaxySMS.Admin.Views.MaintainUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:resx="clr-namespace:GalaxySMS.Admin.Properties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:views="clr-namespace:GalaxySMS.Admin.Views"
             xmlns:localConverters="clr-namespace:GalaxySMS.Admin.Converters"
             xmlns:ui="clr-namespace:GalaxySMS.Client.UI;assembly=GalaxySMS.Client.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             Effect="{Binding BackgroundEffect}" Opacity="{Binding BackgroundOpacity}">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        <localConverters:ApplicationGuidToApplicationNameConverter x:Key="applicationGuidToNameConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <core:ErrorsPanel DataContext="{Binding}" />
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding AddNewCommand}" ToolTip="{x:Static resx:Resources.Common_AddNewToolTip}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <Image x:Name="imgAddNew" Source="/Images\AddNew.png" Width="16" Height="16"/>
                                <TextBlock VerticalAlignment="Center" Margin="3,0,0,0" Text="{x:Static resx:Resources.Common_AddNew}"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Row="1">
                <ui:TotalRecordCountControl/>
                <telerik:RadDataPager PageSize="{Binding GridPageSize.Key}"
                                      Source="{Binding Items, ElementName=radGridViewUsers}"
                                      IsTotalItemCountFixed="True" />
                <ui:GridPageSizeSelector/>
                <telerik:RadGridView Grid.Row="1" Visibility="Visible" x:Name="radGridViewUsers" ShowGroupPanel="False" ItemsSource="{Binding Users}"
                             IsFilteringAllowed="True" IsReadOnly="True" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewColumn Header="{x:Static resx:Resources.MaintainUsers_Actions}" >
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <Button Margin="1" ToolTip="{x:Static resx:Resources.Common_EditToolTip}"  Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=views:MaintainUsersView}}" CommandParameter="{Binding}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal" Margin="2">
                                                    <Image x:Name="imgEdit" Source="/Images\EditData.png" Width="16" Height="16"/>
                                                    <TextBlock Margin="3,0,0,0" Text="{x:Static resx:Resources.Common_Edit}" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>

                                        <Button Margin="1" ToolTip="{x:Static resx:Resources.Common_DeleteToolTip}"  Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=views:MaintainUsersView}}" CommandParameter="{Binding}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal" Margin="2">
                                                    <Image x:Name="imgClose" Source="/Images\TrashDelete.png" Width="16" Height="16"/>
                                                    <TextBlock Margin="3,0,0,0"  Text="{x:Static resx:Resources.Common_Delete}" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
                        <!--<telerik:GridViewImageColumn Header="{x:Static resx:Resources.MaintainUsers_UserImage}" ImageHeight="60"  DataMemberBinding="{Binding UserImage}"/>-->
                        <telerik:GridViewDataColumn Header="{x:Static resx:Resources.MaintainUsers_UserImage}" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Margin="2"  Height="64" BorderThickness="2" BorderBrush="Black">
                                        <Image MaxHeight="60" Source="{Binding UserImage, TargetNullValue={x:Null}}"/>
                                    </Border>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="{x:Static resx:Resources.MaintainUsers_DisplayName}" DataMemberBinding="{Binding DisplayName}">
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="{x:Static resx:Resources.MaintainUsers_UserName}" DataMemberBinding="{Binding UserName}"/>
                        <!--<telerik:GridViewDataColumn Header="{x:Static resx:Resources.MaintainUsers_Email}" DataMemberBinding="{Binding Email}"/>-->
                        <!--<telerik:GridViewDataColumn Header="{x:Static resx:Resources.MaintainUsers_IsLockedOut}" DataMemberBinding="{Binding IsLockedOut}"/>-->
                        <telerik:GridViewDataColumn Header="{x:Static resx:Resources.MaintainUsers_IsActive}" DataMemberBinding="{Binding IsActive}"/>
                        <!--<telerik:GridViewDataColumn Header="{x:Static resx:Resources.MaintainUsers_ActivationDate}" DataMemberBinding="{Binding UserActivationDate}"/>
                        <telerik:GridViewDataColumn Header="{x:Static resx:Resources.MaintainUsers_ExpirationDate}" DataMemberBinding="{Binding UserExpirationDate}"/>-->
<!--<telerik:GridViewCheckBoxColumn Header="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumnHeader_IsAuthenticated}" DataMemberBinding="{Binding IsAuthenticated}"></telerik:GridViewCheckBoxColumn >-->
                    </telerik:RadGridView.Columns>
                    <telerik:RadGridView.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <!--<TextBlock Text="{x:Static resx:Resources.MaintainLanguages_Notes}"></TextBlock>
                            <TextBlock Text="{Binding Notes}"></TextBlock>-->
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadGridView.RowDetailsTemplate>
                </telerik:RadGridView>
            </StackPanel>
        </Grid>
        <Border Grid.Row="2" CornerRadius="4" Margin="10"  BorderThickness="2"
                Visibility="{Binding CurrentUserViewModel, Converter={StaticResource nullToVisibilityConverter}}">
            <ContentControl Content="{Binding CurrentUserViewModel}" />
        </Border>
    </Grid>

</core:UserControlViewBase>
