GalaxySMS.Admin/Views/MaintainEntitiesView.xaml

<core:UserControlViewBase x:Class="GalaxySMS.Admin.Views.MaintainEntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:coreUi="clr-namespace:GCS.Core.Common.UI;assembly=GCS.Core.Common.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:resx="clr-namespace:GalaxySMS.Admin.Properties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:views="clr-namespace:GalaxySMS.Admin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />

        <!--<SolidColorBrush Color="#d6d4d4" x:Key="BorderBrush" />

        <Style TargetType="TextBlock" x:Key="TitleStyle">
            <Setter Property="Foreground" Value="#25a0da" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="/Telerik.Windows.QuickStartUITheme;component/Fonts/MyriadPro-Light.otf#Myriad Pro Light" />
            <Setter Property="Margin" Value="10 5" />
        </Style>

        <Style TargetType="TextBlock" x:Key="SubTitleStyle">
            <Setter Property="Foreground" Value="#767676" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>-->
       
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical">
                <core:ErrorsPanel DataContext="{Binding}" />
                <!--<StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Command="{Binding AddNewCommand}" ToolTip="{x:Static resx:Resources.Common_AddNewToolTip}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <Image x:Name="imgAddNew" Source="/Images\AddNew.png" Width="16" Height="16"/>
                                <TextBlock VerticalAlignment="Center" Margin="3,0,0,0" Text="{x:Static resx:Resources.Common_AddNew}" ></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>-->
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1">
                            <TextBlock Text="{x:Static resx:Resources.MaintainEntities_EntityTreeHeaderTitle}" Style="{StaticResource TitleStyle}" />
                        </Border>
                        <StackPanel Grid.Row="1">
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1">
                            <Button Command="{Binding AddNewCommand}" ToolTip="{x:Static resx:Resources.Common_AddNewToolTip}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" Margin="3">
                                            <Image x:Name="imgAddNew" Source="/Images\AddNew.png" Width="16" Height="16"/>
                                            <TextBlock VerticalAlignment="Center" Margin="3,0,0,0" Text="{x:Static resx:Resources.Common_AddNew}" ></TextBlock>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Border>

                            <telerik:RadTreeView Grid.Row="1" x:Name="entityTreeView" ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity, Mode=TwoWay}"
                                     AutoScrollToSelectedItem="True" IsVirtualizing="True" IsLineEnabled="True" >
                            <telerik:RadTreeView.Resources>
                                <core:BindingProxy x:Key="proxy" Data="{Binding}" />
                            </telerik:RadTreeView.Resources>

                            <telerik:RadTreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding ChildEntities}">
                                    <StackPanel Orientation="Horizontal">
                                            <Image MaxHeight="32" Source="{Binding gcsBinaryResource.BinaryResource, TargetNullValue={x:Null}}"/>
                                            <TextBlock Text="{Binding EntityName}" ToolTip="{Binding EntityDescription}" Margin="5,0" />
                                        <telerik:RadContextMenu.ContextMenu>
                                            <telerik:RadContextMenu>
                                                <telerik:RadMenuItem Header="{x:Static resx:Resources.MaintainEntities_ContextMenu_AddNewChildText}" 
                                                             ToolTip="{x:Static resx:Resources.MaintainEntities_ContextMenu_AddNewChildToolTip}" 
                                                             Command="{Binding Data.AddNewChildCommand, Source={StaticResource proxy}}" 
                                                             CommandParameter="{Binding}">
                                                    <telerik:RadMenuItem.Icon>
                                                        <Image Source="/Images\AddNew.png" Width="16" Height="16" />
                                                    </telerik:RadMenuItem.Icon>
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem Header="{x:Static resx:Resources.MaintainEntities_ContextMenu_AddNewSiblingText}" 
                                                             ToolTip="{x:Static resx:Resources.MaintainEntities_ContextMenu_AddNewSiblingToolTip}" 
                                                             Command="{Binding Data.AddNewSiblingCommand, Source={StaticResource proxy}}" 
                                                             CommandParameter="{Binding}">
                                                    <telerik:RadMenuItem.Icon>
                                                        <Image Source="/Images\AddNew.png" Width="16" Height="16" />
                                                    </telerik:RadMenuItem.Icon>
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem Header="{x:Static resx:Resources.MaintainEntities_ContextMenu_EditText}" 
                                                             ToolTip="{x:Static resx:Resources.MaintainEntities_ContextMenu_EditToolTip}" 
                                                             Command="{Binding Data.EditCommand, Source={StaticResource proxy}}" 
                                                             CommandParameter="{Binding}">
                                                    <telerik:RadMenuItem.Icon>
                                                        <Image Source="/Images\EditData.png" Width="16" Height="16" />
                                                    </telerik:RadMenuItem.Icon>
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem Header="{x:Static resx:Resources.MaintainEntities_ContextMenu_DeleteText}" 
                                                             ToolTip="{x:Static resx:Resources.MaintainEntities_ContextMenu_DeleteToolTip}" 
                                                             Command="{Binding Data.DeleteCommand, Source={StaticResource proxy}}" 
                                                             CommandParameter="{Binding}">
                                                    <telerik:RadMenuItem.Icon>
                                                        <Image Source="/Images\TrashDelete.png" Width="16" Height="16" />
                                                    </telerik:RadMenuItem.Icon>
                                                </telerik:RadMenuItem>
                                            </telerik:RadContextMenu>
                                        </telerik:RadContextMenu.ContextMenu>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </telerik:RadTreeView.ItemTemplate>

                            <telerik:RadTreeView.ItemContainerStyle>
                                <Style TargetType="telerik:RadTreeViewItem" BasedOn="{StaticResource RadTreeViewItemStyle}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                </Style>
                            </telerik:RadTreeView.ItemContainerStyle>
                        </telerik:RadTreeView>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <!--<telerik:RadGridView Grid.Row="1" 
                                 Grid.Column="1"
                                 x:Name="radGridViewEntities" 
                                 Visibility="Visible" 
                                 ShowGroupPanel="False" 
                                 ItemsSource="{Binding Entities}"
                                 IsFilteringAllowed="False" 
                                 IsReadOnly="True" 
                                 AutoGenerateColumns="False"
                                 Width="Auto"
                                 RowIndicatorVisibility="Collapsed">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewColumn Header="{x:Static resx:Resources.MaintainEntities_Actions}" >
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="1" ToolTip="{x:Static resx:Resources.Common_EditToolTip}"  Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=views:MaintainEntitiesView}}" CommandParameter="{Binding}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" Margin="2">
                                                <Image x:Name="imgEdit" Source="/Images\EditData.png" Width="16" Height="16"/>
                                                <TextBlock Margin="3,0,0,0" Text="{x:Static resx:Resources.Common_Edit}" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                    <Button Margin="1" ToolTip="{x:Static resx:Resources.Common_DeleteToolTip}"  Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=views:MaintainEntitiesView}}" CommandParameter="{Binding}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" Margin="2">
                                                <Image x:Name="imgClose" Source="/Images\TrashDelete.png" Width="16" Height="16"/>
                                                <TextBlock Margin="3,0,0,0"  Text="{x:Static resx:Resources.Common_Delete}" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                    <telerik:GridViewImageColumn Header="{x:Static resx:Resources.MaintainEntities_EntityImage}" ImageHeight="60" DataMemberBinding="{Binding gcsBinaryResource.BinaryResource}"/>
                    <telerik:GridViewDataColumn Header="{x:Static resx:Resources.MaintainEntities_EntityName}" DataMemberBinding="{Binding EntityName}"/>
                    <telerik:GridViewDataColumn Header="{x:Static resx:Resources.MaintainEntities_EntityDescription}" DataMemberBinding="{Binding EntityDescription}"/>
                    <telerik:GridViewDataColumn Header="{x:Static resx:Resources.MaintainEntities_EntityKey}" DataMemberBinding="{Binding EntityKey}"/>
                </telerik:RadGridView.Columns>
                <telerik:RadGridView.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <telerik:RadDataForm CurrentItem="{Binding}" AutoGenerateFields="False" Header="Details" telerik:TouchManager.IsTouchHitTestVisible="False">
                            <telerik:RadDataForm.ReadOnlyTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <telerik:DataFormDataField LabelPosition="Above" DataMemberBinding="{Binding EntityName, Mode=TwoWay}" 
                                                                   Label="{x:Static resx:Resources.MaintainEntities_EntityName}" IsEnabled="False"></telerik:DataFormDataField>
                                            <telerik:DataFormDataField  LabelPosition="Above" DataMemberBinding="{Binding EntityDescription, Mode=TwoWay}" 
                                                                   Label="{x:Static resx:Resources.MaintainEntities_EntityDescription}" IsEnabled="False"></telerik:DataFormDataField>
                                            <telerik:DataFormDataField LabelPosition="Above" DataMemberBinding="{Binding EntityKey, Mode=TwoWay}" 
                                                                   Label="{x:Static resx:Resources.MaintainEntities_EntityKey}" IsEnabled="False"></telerik:DataFormDataField>
                                            <telerik:DataFormCheckBoxField DataMemberBinding="{Binding IsActive, Mode=TwoWay}" 
                                                                   Label="{x:Static resx:Resources.EditEntityView_EntityIsActive}" IsEnabled="False"></telerik:DataFormCheckBoxField>
                                            <telerik:DataFormCheckBoxField DataMemberBinding="{Binding IsDefault, Mode=TwoWay}" 
                                                                   Label="{x:Static resx:Resources.EditEntityView_EntityIsDefault}" IsEnabled="False"></telerik:DataFormCheckBoxField>
                                        </StackPanel>
                                </DataTemplate>
                            </telerik:RadDataForm.ReadOnlyTemplate>
                                <telerik:RadDataForm.EditTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <telerik:DataFormDataField LabelPosition="Above" DataMemberBinding="{Binding EntityName, Mode=TwoWay}" 
                                                                   Label="{x:Static resx:Resources.MaintainEntities_EntityName}"></telerik:DataFormDataField>
                                            <telerik:DataFormDataField  LabelPosition="Above" DataMemberBinding="{Binding EntityDescription, Mode=TwoWay}" 
                                                                   Label="{x:Static resx:Resources.MaintainEntities_EntityDescription}"></telerik:DataFormDataField>
                                            <telerik:DataFormDataField LabelPosition="Above" DataMemberBinding="{Binding EntityKey, Mode=TwoWay}" 
                                                                   Label="{x:Static resx:Resources.MaintainEntities_EntityKey}"></telerik:DataFormDataField>
                                            <telerik:DataFormCheckBoxField DataMemberBinding="{Binding IsActive, Mode=TwoWay}" 
                                                                   Label="{x:Static resx:Resources.EditEntityView_EntityIsActive}"></telerik:DataFormCheckBoxField>
                                            <telerik:DataFormCheckBoxField DataMemberBinding="{Binding IsDefault, Mode=TwoWay}" 
                                                                   Label="{x:Static resx:Resources.EditEntityView_EntityIsDefault}"></telerik:DataFormCheckBoxField>
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:RadDataForm.EditTemplate>

                            </telerik:RadDataForm>
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadGridView.RowDetailsTemplate>
            </telerik:RadGridView>-->


        <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" 
                Visibility="{Binding CurrentEntityViewModel, Converter={StaticResource nullToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border BorderBrush="SteelBlue" BorderThickness="0 0 0 1">
                    <TextBlock Text="{x:Static resx:Resources.EditEntityView_EntityDetails}" Style="{StaticResource TitleStyle}" />
                </Border>
                <ContentControl Grid.Row="1" Content="{Binding CurrentEntityViewModel}" />
            </Grid>
            
        </Border>
        </Grid>

    </Grid>
</core:UserControlViewBase>
