GalaxySMS.Admin/Views/MaintainLanguagesView.xaml

<core:UserControlViewBase x:Class="GalaxySMS.Admin.Views.MaintainLanguagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:resx="clr-namespace:GalaxySMS.Admin.Properties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:views="clr-namespace:GalaxySMS.Admin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <core:ErrorsPanel DataContext="{Binding}" />
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Command="{Binding AddNewCommand}" ToolTip="{x:Static resx:Resources.Common_AddNewToolTip}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <Image x:Name="imgAddNew" Source="/Images\AddNew.png" Width="16" Height="16"/>
                                <TextBlock VerticalAlignment="Center" Margin="3,0,0,0" Text="{x:Static resx:Resources.Common_AddNew}" ></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>

            <telerik:RadGridView Grid.Row="1" Visibility="Visible" x:Name="radGridViewLanguages" ShowGroupPanel="False" ItemsSource="{Binding Languages}"
                             IsFilteringAllowed="False" IsReadOnly="True" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" RowDetailsVisibilityMode="VisibleWhenSelected">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewColumn Header="{x:Static resx:Resources.MaintainLanguages_Actions}" >
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Button Margin="1" ToolTip="{x:Static resx:Resources.Common_EditToolTip}"  Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=views:MaintainLanguagesView}}" CommandParameter="{Binding}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" Margin="2">
                                                <Image x:Name="imgEdit" Source="/Images\EditData.png" Width="16" Height="16"/>
                                                <TextBlock Margin="3,0,0,0" Text="{x:Static resx:Resources.Common_Edit}" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                    <Button Margin="1" ToolTip="{x:Static resx:Resources.Common_DeleteToolTip}"  Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=views:MaintainLanguagesView}}" CommandParameter="{Binding}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" Margin="2">
                                                <Image x:Name="imgClose" Source="/Images\TrashDelete.png" Width="16" Height="16"/>
                                                <TextBlock Margin="3,0,0,0"  Text="{x:Static resx:Resources.Common_Delete}" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                    <telerik:GridViewDataColumn Header="{x:Static resx:Resources.MaintainLanguages_LanguageName}" DataMemberBinding="{Binding LanguageName}"/>
                    <telerik:GridViewDataColumn Header="{x:Static resx:Resources.MaintainLanguages_CultureName}" DataMemberBinding="{Binding CultureName}"/>
                    <telerik:GridViewDataColumn Header="{x:Static resx:Resources.MaintainLanguages_LanguageDescription}" DataMemberBinding="{Binding Description}"/>
                    <!--<telerik:GridViewCheckBoxColumn Header="{x:Static resx:Resources.GalaxyPanelCommunicationViewConnectionsColumnHeader_IsAuthenticated}" DataMemberBinding="{Binding IsAuthenticated}"></telerik:GridViewCheckBoxColumn >-->
                </telerik:RadGridView.Columns>
                <telerik:RadGridView.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{x:Static resx:Resources.MaintainLanguages_Notes}"></TextBlock>
                            <TextBlock Text="{Binding Notes}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadGridView.RowDetailsTemplate>
            </telerik:RadGridView>


        </Grid>
        <Border Grid.Column="1" CornerRadius="4" Margin="10" BorderBrush="SteelBlue" BorderThickness="1"
                Visibility="{Binding CurrentLanguageViewModel, Converter={StaticResource nullToVisibilityConverter}}">
            <ContentControl Content="{Binding CurrentLanguageViewModel}" />
        </Border>
    </Grid>

</core:UserControlViewBase>
