GalaxySMS.Admin/Views/MainView.xaml

<core:UserControlViewBase x:Class="GalaxySMS.Admin.Views.MainView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:core="http://www.galaxysys.com/GCS/Core"
                          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                          xmlns:resx="clr-namespace:GalaxySMS.Admin.Properties"
                          xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
                          xmlns:views="clr-namespace:GalaxySMS.Client.UI.Views;assembly=GalaxySMS.Client.UI"
                          mc:Ignorable="d"
                          d:DesignHeight="300" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <core:UserControlViewBase.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </core:UserControlViewBase.Resources>
    <core:UserControlViewBase.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFD9D9D9" Offset="1" />
            <GradientStop Color="#FFF9F9F9" />
        </RadialGradientBrush>
    </core:UserControlViewBase.Background>
    <telerik:RadBusyIndicator IsBusy="{Binding Globals.IsBusy}" IsIndeterminate="True" BusyContent="{Binding Globals.BusyContent}" DisplayAfter="0">

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <!--<Image Grid.Row="0" Source="/GalaxySSM.Admin;component/Resources/pluralsight.png" HorizontalAlignment="Left"
               Stretch="UniformToFill" Width="277" />-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <telerik:RadToolBar>
                        <telerik:RadMenu>
                            <telerik:RadMenuItem Header="{x:Static resx:Resources.Menu_File_HeaderText}">
                                <telerik:RadMenuItem Header="Test Command" Command="{Binding TestCommand}" />
                                <telerik:RadMenuItem Header="{x:Static resx:Resources.Menu_Exit_HeaderText}"
                                                     Command="{Binding ExitCommand}" />
                            </telerik:RadMenuItem>

                            <telerik:RadMenuItem Header="{x:Static resx:Resources.Menu_UserGroup_HeaderText}">
                                <telerik:RadMenuItem Header="{x:Static resx:Resources.Menu_UserSignIn_HeaderText}"
                                                     Command="{Binding SignInCommand}" />
                                <telerik:RadMenuItem Header="{x:Static resx:Resources.Menu_UserSignOut_HeaderText}"
                                                     Command="{Binding SignOutCommand}" />
                            </telerik:RadMenuItem>

                            <telerik:RadMenuItem Header="{x:Static resx:Resources.Menu_Tools_HeaderText}">
                                <!--<telerik:RadMenuItem Header="{x:Static resx:Resources.Menu_Tools_ManageLicense}"
                                                     Command="{Binding ManageLicenseCommand}" />
                                <telerik:RadMenuItem Header="{x:Static resx:Resources.Menu_Tools_SeedDatabase}"
                                                     Command="{Binding SeedDatabaseCommand}" />-->
                                <telerik:RadMenuItem Header="{x:Static resx:Resources.Menu_Tools_RefreshSites}"
                                                     Command="{Binding RefreshSitesCommand}"/>
                            </telerik:RadMenuItem>


                            <telerik:RadMenuItem Header="{x:Static resx:Resources.MainView_Menu_Help}">
                                <telerik:RadMenuItem Header="{x:Static resx:Resources.MainView_Menu_Help_About}"
                                                     Command="{Binding HelpAboutCommand}" />
                            </telerik:RadMenuItem>
                        </telerik:RadMenu>
                        <telerik:RadExpander>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{x:Static resx:Resources.SelectTheme}" />
                                    <telerik:RadComboBox ItemsSource="{Binding Themes}" DisplayMemberPath="DisplayName"
                                                         SelectedItem="{Binding SelectedTheme}" />
                                </StackPanel>
                            </Grid>

                        </telerik:RadExpander>
                        <views:CurrentSystemUserControlView />
                        <views:CurrentUserEntityUserControlView/>
                    </telerik:RadToolBar>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--<TabControl Grid.Row="1">
            <TabItem Header="{Binding GalaxyPanelCommunicationViewModel.ViewTitle}" Content="{Binding GalaxyPanelCommunicationViewModel}" />
            <TabItem Header="{Binding MaintainEntitiesViewModel.ViewTitle}" Content="{Binding MaintainEntitiesViewModel}" />
            <TabItem Header="{Binding MaintainLanguagesViewModel.ViewTitle}" Content="{Binding MaintainLanguagesViewModel}" />
        </TabControl>-->
        <telerik:RadTabControl Grid.Row="2" PropagateItemDataContextToContent="False"
                               Visibility="{Binding IsTabControlVisible, Converter={StaticResource boolToVisibility}}">
            <telerik:RadTabItem Header="{Binding GalaxyPanelCommunicationViewModel.ViewTitle}"
                                Content="{Binding GalaxyPanelCommunicationViewModel}"
                                Visibility="{Binding IsPanelCommunicationVisible, Converter={StaticResource boolToVisibility}}" />
            <telerik:RadTabItem Header="{Binding MaintainEntitiesViewModel.ViewTitle}"
                                Content="{Binding MaintainEntitiesViewModel}"
                                Visibility="{Binding IsMaintainEntitiesVisible, Converter={StaticResource boolToVisibility}}" />
            <telerik:RadTabItem Header="{Binding MaintainLanguagesViewModel.ViewTitle}"
                                Content="{Binding MaintainLanguagesViewModel}"
                                Visibility="{Binding IsMaintainLanguagesVisible, Converter={StaticResource boolToVisibility}}" />
            <telerik:RadTabItem Header="{Binding MaintainApplicationsViewModel.ViewTitle}"
                                Content="{Binding MaintainApplicationsViewModel}"
                                Visibility="{Binding IsMaintainApplicationsVisible, Converter={StaticResource boolToVisibility}}" />
            <telerik:RadTabItem Header="{Binding MaintainRolesViewModel.ViewTitle}"
                                Content="{Binding MaintainRolesViewModel}"
                                Visibility="{Binding IsMaintainRolesVisible, Converter={StaticResource boolToVisibility}}" />
            <telerik:RadTabItem Header="{Binding MaintainUsersViewModel.ViewTitle}"
                                Content="{Binding MaintainUsersViewModel}"
                                Visibility="{Binding IsMaintainUsersVisible, Converter={StaticResource boolToVisibility}}" />
            <!--<telerik:RadTabItem Header="Test">
                <Grid>
                    <WindowsFormsHost Height="320" HorizontalAlignment="Left" Margin="224,25,0,0" Name="windowsFormsHost1" VerticalAlignment="Top" Width="240" />
                    <Button Content="Capture" Height="23" HorizontalAlignment="Left" Margin="263,354,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                    <Button Content="Preview" Height="23" HorizontalAlignment="Right" Margin="0,354,254,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
                </Grid>
            </telerik:RadTabItem>-->
        </telerik:RadTabControl>
        <!--<telerik:DockingPanel Grid.Row="3" Dock="Bottom">
            <Border BorderBrush="LightGray" BorderThickness="2">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Globals.CustomerName}"></TextBlock>
                    <core:ErrorsPanel Grid.Column="4" DataContext="{Binding}" />
                   </Grid>
                </StackPanel>
            </Border>
        </telerik:DockingPanel>-->
        <DockPanel Grid.Row="4" Dock="Bottom">
            <StatusBar>
                <StatusBarItem Content="{Binding Globals.CustomerName}" VerticalAlignment="Center" />
                <Separator />
                <StatusBarItem>
                    <StatusBarItem VerticalAlignment="Center">
                        <core:MessagesPanel DataContext="{Binding Globals}" />
                    </StatusBarItem>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
    </telerik:RadBusyIndicator>
</core:UserControlViewBase>