Applications/SG.PhotoVerification/Views/MainView.xaml

<core:UserControlViewBase x:Class="SG.PhotoVerification.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:resx="clr-namespace:SG.PhotoVerification.Properties"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </UserControl.Resources>
    <core:UserControlViewBase.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFACA8A8" Offset="1"/>
            <GradientStop Color="#FFF9F9F9"/>
        </RadialGradientBrush>
    </core:UserControlViewBase.Background>    
    <Grid>
           <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <telerik:RadMenu Grid.Row="0" Grid.ColumnSpan="2">
            <telerik:RadMenuItem Header="{x:Static resx:Resources.MainView_Menu_File}">
                <telerik:RadMenuItem Header="{x:Static resx:Resources.MainView_Menu_File_Exit}" Command="{Binding ExitCommand}"></telerik:RadMenuItem>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="{x:Static resx:Resources.MainView_Menu_Help}">
                <telerik:RadMenuItem Header ="{x:Static resx:Resources.MainView_Menu_Help_About}" Command="{Binding HelpAboutCommand}"></telerik:RadMenuItem>
            </telerik:RadMenuItem>
        </telerik:RadMenu>
        <telerik:RadToolBar Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
            <TextBlock Text="{x:Static resx:Resources.MainView_ToolBar_SelectTheme}"></TextBlock>
            <telerik:RadComboBox ItemsSource="{Binding Themes}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedTheme}" />
        </telerik:RadToolBar>
        <telerik:RadTabControl Grid.Row="2" Grid.Column="1">
            <telerik:RadTabItem Header="{Binding SampleViewModel.ViewTitle}" Content="{Binding SampleViewModel}"></telerik:RadTabItem>
            <!--<telerik:RadTabItem Header="{x:Static resx:Resources.MainView_Tab2_Header}"></telerik:RadTabItem>-->
        </telerik:RadTabControl>
        <!--<Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="{x:Static resx:Resources.MainView_Menu_File}">
                <MenuItem Header="{x:Static resx:Resources.MainView_Menu_File_Exit}"/>
            </MenuItem>
            <MenuItem Header="{x:Static resx:Resources.MainView_Menu_Help}">
                <MenuItem Header ="{x:Static resx:Resources.MainView_Menu_Help_About}"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
        </ToolBar>
        <TabControl Grid.Row="2" Grid.Column="1">
            <TabItem Header="{Binding SampleViewModel.ViewTitle}" Content="{Binding SampleViewModel}"/>
            <telerik:RadTabItem Header="{x:Static resx:Resources.MainView_Tab2_Header}"/>
        </TabControl>-->
    </Grid>
</core:UserControlViewBase>
