lib/RCWPF/Telerik UI for WPF R2 2021/Themes.Implicit/WPF/Fluent/Themes/Telerik.Windows.Controls.Media.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="c"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Media"
        xmlns:converters="clr-namespace:Telerik.Windows.Controls.Media.Converters;assembly=Telerik.Windows.Controls.Media">
    <ResourceDictionary.MergedDictionaries>
        <telerik:FluentResourceDictionary/>
    </ResourceDictionary.MergedDictionaries>
    <telerik1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <telerik1:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
    <telerik1:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
    <sys:String x:Key="GlyphSave"></sys:String>
    <sys:String x:Key="GlyphCloseCircle"></sys:String>
    <sys:String x:Key="GlyphGear"></sys:String>
    <sys:String x:Key="GlyphStop"></sys:String>
    <converters:CameraSettingsLocalizationConverter x:Key="LocalizationConverter" x:Name="LocalizationConverter"/>
    <Geometry x:Key="SnapshotIcon">M10.5,8.2C12.1,8.2 13.5,9.5 13.5,11.2 13.5,12.9 12.1,14.2 10.5,14.2 8.8,14.2 7.5,12.9 7.5,11.2 7.5,9.5 8.8,8.2 10.5,8.2z M10.5,5.7C7.4,5.7 5,8.2 5,11.2 5,14.2 7.4,16.7 10.5,16.7 13.5,16.7 16,14.2 16,11.2 16,8.2 13.5,5.7 10.5,5.7z M7.5,0L13.5,0 16.5,3 19.5,3C19.8,3 20.2,3 20.5,3.4 20.7,3.6 21,4 21,4.5L21,18C21,18.3 20.7,18.7 20.5,19 20.2,19.2 19.8,19.5 19.5,19.5L1.4,19.5C1,19.5 0.7,19.2 0.3,19 0.1,18.7 0,18.3 0,18L0,4.5C0,4 0.1,3.6 0.3,3.4 0.7,3 1,3 1.4,3L4.5,3z</Geometry>
    <Geometry x:Key="RecordingIcon">M24,0L24,14.9C23.8,14.9,23.8,14.9,23.7,14.8L17.3,9C16.9,8.6,16.9,6.3,17.3,5.9L23.7,0.1C23.8,0,23.8,0,24,0z M1.9,0L14,0C15.1,1.2E-07,16,0.8,16,2L16,13C16,14.1,15.1,15,14,15L1.9,15C0.8,15,0,14.1,0,13L0,2C0,0.8,0.8,1.2E-07,1.9,0z</Geometry>
    <sys:Double x:Key="WebCam_MinWidth">400</sys:Double>
    <sys:Double x:Key="WebCam_MinHeight">290</sys:Double>
    <Thickness x:Key="WebCam_BorderThickness">1</Thickness>
    <CornerRadius x:Key="WebCam_CornerRadius">0</CornerRadius>
    <sys:Double x:Key="WebCam_ButtonMinSize">30</sys:Double>
    <Thickness x:Key="WebCam_SettingsButtonMargin">0 0 16 0</Thickness>
    <Thickness x:Key="WebCam_ToolbarPanelBorderThickness">0</Thickness>
    <sys:Double x:Key="WebCam_ToolbarPanelMinHeight">49</sys:Double>
    <Style x:Key="RadButtonStyle" TargetType="telerik1:RadButton">
        <Setter Property="mat:MaterialAssist.CornerRadius" Value="{telerik1:FluentResource ResourceKey=CornerRadius}"/>
        <Setter Property="mat:MaterialAssist.MouseOverBrush" Value="{telerik1:FluentResource ResourceKey=MouseOverBrush}"/>
        <Setter Property="mat:MaterialAssist.PressedBrush" Value="{telerik1:FluentResource ResourceKey=PressedBrush}"/>
        <Setter Property="mat:MaterialAssist.FocusBrush" Value="{telerik1:FluentResource ResourceKey=AccentFocusedBrush}"/>
        <Setter Property="FontFamily" Value="{telerik1:FluentResource ResourceKey=FontFamily}"/>
        <Setter Property="FontSize" Value="{telerik1:FluentResource ResourceKey=FontSize}"/>
        <Setter Property="Foreground" Value="{telerik1:FluentResource ResourceKey=MarkerBrush}"/>
        <Setter Property="Background" Value="{telerik1:FluentResource ResourceKey=MainBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik1:FluentResource ResourceKey=MainBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik1:RadButton">
                    <Grid>
                        <Border x:Name="BorderVisual"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding mat:MaterialAssist.CornerRadius}"/>
                        <Border x:Name="FocusVisual"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Visibility="Collapsed"
                                IsHitTestVisible="False"
                                BorderThickness="{telerik1:FluentResource ResourceKey=FocusThickness}"
                                BorderBrush="{TemplateBinding mat:MaterialAssist.FocusBrush}"
                                CornerRadius="{TemplateBinding mat:MaterialAssist.CornerRadius}"/>
                        <mat:FluentControl
                                CornerRadius="{TemplateBinding mat:MaterialAssist.CornerRadius}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch">
                            <ContentPresenter x:Name="Content"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    Focusable="False"
                                    TextBlock.Foreground="{TemplateBinding Foreground}"
                                    Margin="{TemplateBinding Padding}"
                                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </mat:FluentControl>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <!-- background is hidden -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsBackgroundVisible" Value="False"/>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </MultiTrigger>

                        <!-- General IsKeyboardFocused setters -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsKeyboardFocused" Value="True"/>
                                <Condition Property="IsPressed" Value="False"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="FocusVisual" Value="Visible"/>
                        </MultiTrigger>

                        <!-- general setters for IsMouseOver -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderVisual" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mat:MaterialAssist.MouseOverBrush), Mode=OneWay}"/>
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mat:MaterialAssist.MouseOverBrush), Mode=OneWay}"/>
                        </Trigger>

                        <!-- general setters for IsPressed -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BorderVisual" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mat:MaterialAssist.PressedBrush), Mode=OneWay}"/>
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mat:MaterialAssist.PressedBrush), Mode=OneWay}"/>
                        </Trigger>

                        <!-- disabled -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Content" Property="Opacity" Value="{telerik1:FluentResource ResourceKey=DisabledOpacity}"/>
                            <Setter Property="Background" Value="{telerik1:FluentResource ResourceKey=AlternativeBrush}"/>
                            <Setter Property="BorderBrush" Value="{telerik1:FluentResource ResourceKey=AlternativeBrush}"/>
                        </Trigger>

                        <!-- disabled and focused -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False"/>
                                <Condition Property="IsFocused" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="FocusVisual" Property="Visibility" Value="Collapsed"/>
                        </MultiTrigger>

                        <!-- disabled & background is hidden -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False"/>
                                <Condition Property="IsBackgroundVisible" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="telerik1:RadButton" BasedOn="{StaticResource RadButtonStyle}"/>
    <Style x:Key="WebCamButtonStyle" TargetType="telerik:RadButton" BasedOn="{StaticResource RadButtonStyle}">
        <Setter Property="Foreground" Value="{telerik:FluentResource ResourceKey=IconBrush}"/>
        <Setter Property="MinWidth" Value="{StaticResource WebCam_ButtonMinSize}"/>
        <Setter Property="MinHeight" Value="{StaticResource WebCam_ButtonMinSize}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers/>
    </Style>
    <ControlTemplate x:Key="RadWebCamTemplate" TargetType="telerikControls:RadWebCam">
        <Border x:Name="BorderVisual"
                Grid.RowSpan="2"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                CornerRadius="{TemplateBinding mat:MaterialAssist.CornerRadius}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="PART_WebCamDisplay"
                        Stretch="Uniform"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="{Binding HasError, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
                <Border x:Name="ToolbarPanel"
                        Grid.Row="1"
                        MinHeight="{StaticResource WebCam_ToolbarPanelMinHeight}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{StaticResource WebCam_ToolbarPanelBorderThickness}"
                        Visibility="{TemplateBinding ToolbarPanelVisibility}">
                    <Grid>
                        <StackPanel x:Name="RecordingLabelWrapper"
                                Margin="8 0 0 0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Visibility="{TemplateBinding RecordingLabelVisibility}">
                            <Border
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Height="8"
                                    Width="8"
                                    Margin="8 0"
                                    CornerRadius="4"
                                    Background="{telerik:FluentResource ResourceKey=ValidationBrush}"/>
                            <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding VideoRecordingElapsedTimeText, RelativeSource={RelativeSource TemplatedParent}}"
                                    FontSize="{telerik:FluentResource ResourceKey=FontSizeXL}"
                                    Foreground="{TemplateBinding Foreground}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <telerik:RadButton x:Name="PART_SnapshotButton"
                                    Command="{x:Static telerikControls:RadWebCamCommands.TakeSnapshot}"
                                    Style="{StaticResource WebCamButtonStyle}"
                                    Visibility="{TemplateBinding SnapshotButtonVisibility}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{telerik:LocalizableResource Key=WebCam_TakeSnapshot}"/>
                                </ToolTipService.ToolTip>
                                <Path x:Name="SnapshotIcon" Data="{StaticResource SnapshotIcon}" Fill="{Binding Foreground, ElementName=PART_SnapshotButton}" Width="16" Height="16" Stretch="Fill"/>
                            </telerik:RadButton>
                            <telerik:RadToggleButton x:Name="PART_RecordButton"
                                    MinWidth="{StaticResource WebCam_ButtonMinSize}"
                                    MinHeight="{StaticResource WebCam_ButtonMinSize}"
                                    Padding="0"
                                    Margin="5 0"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    IsChecked="{Binding IsRecording, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                    Command="{x:Static telerikControls:RadWebCamCommands.ToggleRecording}"
                                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                    Visibility="{TemplateBinding RecordingButtonVisibility}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{telerik:LocalizableResource Key=WebCam_StartRecording}"/>
                                </ToolTipService.ToolTip>
                                <Grid>
                                    <Path x:Name="RecordingIcon" Data="{StaticResource RecordingIcon}" Fill="{telerik:FluentResource ResourceKey=IconBrush}" Width="16" Height="10" Stretch="Fill"/>
                                    <telerik:RadGlyph x:Name="StopRecordingIcon" Glyph="{StaticResource GlyphStop}" Foreground="{telerik:FluentResource ResourceKey=ValidationBrush}" FontSize="12" Visibility="Collapsed"/>
                                </Grid>
                            </telerik:RadToggleButton>
                            <telerik:RadButton x:Name="PART_SaveSnapshot"
                                    Command="{x:Static telerikControls:RadWebCamCommands.SaveSnapshot}"
                                    Style="{StaticResource WebCamButtonStyle}"
                                    Visibility="{Binding IsPreviewingSnapshot, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{telerik:LocalizableResource Key=WebCam_SaveSnapshot}"/>
                                </ToolTipService.ToolTip>
                                <telerik:RadGlyph x:Name="SaveIcon" Glyph="{StaticResource GlyphSave}" Foreground="{Binding Foreground, ElementName=PART_SaveSnapshot}" FontSize="16"/>
                            </telerik:RadButton>
                            <telerik:RadButton x:Name="PART_DiscardSnapshot"
                                    Command="{x:Static telerikControls:RadWebCamCommands.DiscardSnapshot}"
                                    Style="{StaticResource WebCamButtonStyle}"
                                    Visibility="{Binding IsPreviewingSnapshot, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{telerik:LocalizableResource Key=WebCam_DiscardSnapshot}"/>
                                </ToolTipService.ToolTip>
                                <telerik:RadGlyph x:Name="DiscardIcon" Glyph="{StaticResource GlyphCloseCircle}" Foreground="{Binding Foreground, ElementName=PART_DiscardSnapshot}" FontSize="16"/>
                            </telerik:RadButton>
                        </StackPanel>
                        <telerik:RadButton x:Name="PART_SettingsButton"
                                HorizontalAlignment="Right"
                                Margin="{StaticResource WebCam_SettingsButtonMargin}"
                                Style="{StaticResource WebCamButtonStyle}"
                                Command="{x:Static telerikControls:RadWebCamCommands.ShowSettingsDialog}"
                                CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="{TemplateBinding SettingsButtonVisibility}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{telerik:LocalizableResource Key=WebCam_SettingsDialogTitle}"/>
                            </ToolTipService.ToolTip>
                            <telerik:RadGlyph x:Name="SettingsIcon" Glyph="{StaticResource GlyphGear}" Foreground="{Binding Foreground, ElementName=PART_SettingsButton}" FontSize="16"/>
                        </telerik:RadButton>
                    </Grid>
                </Border>
                <Grid x:Name="CameraErrorWrapper" Grid.RowSpan="2" Background="{telerik:FluentResource ResourceKey=AlternativeBrush}" Visibility="Collapsed">
                    <ContentPresenter x:Name="PART_CameraErrorContent"
                            IsHitTestVisible="False"
                            Margin="0 40"
                            ContentSource="CameraErrorContent"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            TextBlock.FontSize="{telerik:FluentResource ResourceKey=FontSizeXL}"
                            Visibility="{Binding HasError, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ContentPresenter.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger SourceName="PART_RecordButton" Property="IsChecked" Value="True">
                <Setter TargetName="RecordingIcon" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="StopRecordingIcon" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger SourceName="PART_DiscardSnapshot" Property="IsMouseOver" Value="True">
                <Setter TargetName="DiscardIcon" Property="Foreground" Value="{telerik:FluentResource ResourceKey=ValidationBrush}"/>
            </Trigger>
            <Trigger SourceName="PART_DiscardSnapshot" Property="IsPressed" Value="True">
                <Setter TargetName="DiscardIcon" Property="Foreground" Value="{telerik:FluentResource ResourceKey=ValidationBrush}"/>
            </Trigger>
            <Trigger SourceName="PART_CameraErrorContent" Property="Visibility" Value="Visible">
                <Setter TargetName="CameraErrorWrapper" Property="Visibility" Value="Visible"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="RecordingLabelVisibility" Value="Visible"/>
                    <Condition SourceName="PART_RecordButton" Property="IsChecked" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="RecordingLabelWrapper" Property="Visibility" Value="Collapsed"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="SnapshotButtonVisibility" Value="Visible"/>
                    <Condition Property="IsPreviewingSnapshot" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_SnapshotButton" Property="Visibility" Value="Collapsed"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="RecordingButtonVisibility" Value="Visible"/>
                    <Condition Property="IsPreviewingSnapshot" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_RecordButton" Property="Visibility" Value="Collapsed"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="SettingsButtonVisibility" Value="Visible"/>
                    <Condition Property="IsPreviewingSnapshot" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_SettingsButton" Property="Visibility" Value="Collapsed"/>
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_WebCamDisplay" Property="Opacity" Value="{telerik1:FluentResource ResourceKey=DisabledOpacity}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="RadWebCamStyle" TargetType="telerikControls:RadWebCam">
        <Setter Property="Template" Value="{StaticResource RadWebCamTemplate}"/>
        <Setter Property="mat:MaterialAssist.CornerRadius" Value="{StaticResource WebCam_CornerRadius}"/>
        <Setter Property="Foreground" Value="{telerik:FluentResource ResourceKey=MarkerBrush}"/>
        <Setter Property="Background" Value="{telerik:FluentResource ResourceKey=AlternativeBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik:FluentResource ResourceKey=BasicBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource WebCam_BorderThickness}"/>
        <Setter Property="MinWidth" Value="{StaticResource WebCam_MinWidth}"/>
        <Setter Property="MinHeight" Value="{StaticResource WebCam_MinHeight}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="telerikControls:RadWebCam" BasedOn="{StaticResource RadWebCamStyle}"/>
    <ControlTemplate x:Key="CameraSettingsControlTemplate" TargetType="telerikControls:CameraSettingsControl">
        <Grid>
            <telerik:RadTabControl
                    ItemsSource="{Binding SettingsViewModel}"
                    Margin="-1 0"
                    Padding="16 0"
                    SelectedItem="{Binding SelectedSettingsViewModelBase, Mode=TwoWay}"
                    IsContentPreserved="True"
                    BorderThickness="0"
                    Background="Transparent">
                <telerik:RadTabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title, Converter={StaticResource LocalizationConverter}}"/>
                    </DataTemplate>
                </telerik:RadTabControl.ItemTemplate>
                <telerik:RadTabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid Grid.IsSharedSizeScope="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <telerik:Label Grid.Column="3" Content="{telerik:LocalizableResource Key=WebCam_Settings_Auto}" Margin="0 4 8 4" HorizontalAlignment="Center"/>
                            <ItemsControl Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid IsEnabled="{Binding Enabled, Mode=OneWay}" Margin="8 4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                                            </Grid.ColumnDefinitions>
                                            <telerik:Label
                                                    Grid.Column="0"
                                                    Content="{Binding DisplayName, Converter={StaticResource LocalizationConverter}}"
                                                    Margin="8 0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"/>
                                            <telerik:RadSlider
                                                    Grid.Column="1"
                                                    Margin="8 0"
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    IsEnabled="{Binding CheckBoxChecked, Converter={StaticResource InvertedBooleanConverter}}"
                                                    Minimum="{Binding MinValue}"
                                                    Maximum="{Binding MaxValue}"
                                                    SmallChange="{Binding Delta}"
                                                    Value="{Binding Value}"
                                                    IsSnapToTickEnabled="True"
                                                    TickFrequency="{Binding Delta}"/>
                                            <TextBlock Grid.Column="2" Margin="8 0" Text="{Binding Value}" VerticalAlignment="Center"/>
                                            <CheckBox Grid.Column="3" HorizontalAlignment="Center" IsChecked="{Binding CheckBoxChecked}" IsEnabled="{Binding CheckBoxEnabled, Mode=OneWay}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="Auto"/>
                                                </ToolTipService.ToolTip>
                                            </CheckBox>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <telerik:RadButton
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    Command="{Binding DataContext.DefaultCommand,RelativeSource={RelativeSource AncestorType={x:Type telerikControls:CameraSettingsControl}}}"
                                    Margin="8 16"
                                    Content="{telerik:LocalizableResource Key=WebCam_Settings_Default}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </telerik:RadTabControl.ContentTemplate>
            </telerik:RadTabControl>
        </Grid>
    </ControlTemplate>
    <Style x:Key="CameraSettingsControlStyle" TargetType="telerikControls:CameraSettingsControl">
        <Setter Property="Template" Value="{StaticResource CameraSettingsControlTemplate}"/>
        <Setter Property="Width" Value="530"/>
        <Setter Property="Height" Value="460"/>
    </Style>
    <Style TargetType="telerikControls:CameraSettingsControl" BasedOn="{StaticResource CameraSettingsControlStyle}"/>
</ResourceDictionary>
