lib/RCWPF/Telerik UI for WPF R2 2021/Themes.Implicit/WPF/Fluent/Themes/Telerik.Windows.Controls.Expressions.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Expressions"
        xmlns:expressions="clr-namespace:Telerik.Windows.Controls.Expressions;assembly=Telerik.Windows.Controls.Expressions"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="c"
        xmlns:ext="clr-namespace:Telerik.Windows.Controls.MarkupExtensions;assembly=Telerik.Windows.Controls">
    <ResourceDictionary.MergedDictionaries>
        <telerik:FluentResourceDictionary/>
    </ResourceDictionary.MergedDictionaries>
    <sys:String x:Key="GlyphArrowChevronRight"></sys:String>
    <sys:String x:Key="GlyphArrowChevronLeft"></sys:String>
    <sys:String x:Key="GlyphClose"></sys:String>
    <sys:String x:Key="GlyphPlus"></sys:String>
    <sys:String x:Key="GlyphMinus"></sys:String>
    <sys:String x:Key="GlyphEqual"></sys:String>
    <sys:String x:Key="GlyphNotEqual"></sys:String>
    <sys:String x:Key="GlyphLessThanOrEqual"></sys:String>
    <sys:String x:Key="GlyphGreaterThanOrEqual"></sys:String>
    <sys:String x:Key="GlyphDivide"></sys:String>
    <sys:String x:Key="GlyphPercent"></sys:String>
    <Color x:Key="FunctionColor_Foreground">#FF1795E5</Color>
    <Color x:Key="MemberColor_Foreground">#FF8C2CBA</Color>
    <Color x:Key="StringColor_Foreground">#FF31CA34</Color>
    <Color x:Key="DateTimeColor_Foreground">#FFE51717</Color>
    <ext:DynamicResourceProxy x:Key="MarkerColorProxy" ProxyValue="{Binding Source={x:Static telerik:FluentPalette.Palette}, Path=MarkerColor}"/>
    <sys:Double x:Key="ToolButtonWidthHeight">28</sys:Double>
    <ControlTemplate x:Key="ExpressionTextBoxTemplate" TargetType="expressions:ExpressionTextBox">
        <telerik:RadRichTextBox x:Name="RichTextBox"
                AcceptsReturn="False"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CaretColor="{Binding Source={StaticResource MarkerColorProxy}, Path=ProxyValue}"
                IsSpellCheckingEnabled="False"
                IsSelectionMiniToolBarEnabled="False"
                IsContextMenuEnabled="False"
                DocumentInheritsDefaultStyleSettings="True"/>
    </ControlTemplate>
    <Style x:Key="ExpressionTextBoxStyle" TargetType="expressions:ExpressionTextBox">
        <Setter Property="Template" Value="{StaticResource ExpressionTextBoxTemplate}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SyntaxColors">
            <Setter.Value>
                <expressions:SyntaxColors
                        FunctionColor="{StaticResource FunctionColor_Foreground}"
                        MemberColor="{StaticResource MemberColor_Foreground}"
                        StringColor="{StaticResource StringColor_Foreground}"
                        DateTimeColor="{StaticResource DateTimeColor_Foreground}"
                        DefaultColor="{Binding Source={StaticResource MarkerColorProxy}, Path=ProxyValue}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <HierarchicalDataTemplate x:Key="CategoryItemTemplate" ItemsSource="{Binding ChildCategories}">
        <TextBlock Text="{Binding Name}"/>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate x:Key="FieldItemTemplate" ItemsSource="{Binding Children}">
        <TextBlock Text="{Binding Name}"/>
    </HierarchicalDataTemplate>
    <ControlTemplate x:Key="RadExpressionEditorTemplate" TargetType="controls:RadExpressionEditor">
        <Border x:Name="PART_RootElement"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Grid x:Name="PART_ExpressionEditorGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <expressions:ExpressionTextBox x:Name="PART_ExpressionNodeEditor" Background="{TemplateBinding Background}"/>
                <Border
                        Grid.Row="1"
                        Background="{telerik:FluentResource ResourceKey=MainBrush}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0 1"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                    <StackPanel x:Name="CalculationPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <telerik:RadButton x:Name="Plus"
                                AutomationProperties.Name="Plus"
                                MinWidth="{StaticResource ToolButtonWidthHeight}"
                                MinHeight="{StaticResource ToolButtonWidthHeight}"
                                Margin="5 10"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="+">
                            <telerik:RadGlyph FontSize="16" Foreground="{telerik:FluentResource ResourceKey=IconBrush}" Glyph="{StaticResource GlyphPlus}" TextOptions.TextRenderingMode="Aliased"/>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="Minus"
                                AutomationProperties.Name="Minus"
                                MinWidth="{StaticResource ToolButtonWidthHeight}"
                                MinHeight="{StaticResource ToolButtonWidthHeight}"
                                Margin="5 10"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="-">
                            <telerik:RadGlyph FontSize="16" Foreground="{telerik:FluentResource ResourceKey=IconBrush}" Glyph="{StaticResource GlyphMinus}" TextOptions.TextRenderingMode="Aliased"/>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="Multiply"
                                AutomationProperties.Name="Multiply"
                                MinWidth="{StaticResource ToolButtonWidthHeight}"
                                MinHeight="{StaticResource ToolButtonWidthHeight}"
                                Margin="5 10"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="*">
                            <telerik:RadGlyph FontSize="16" Foreground="{telerik:FluentResource ResourceKey=IconBrush}" Glyph="{StaticResource GlyphClose}" TextOptions.TextRenderingMode="Aliased"/>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="Divide"
                                AutomationProperties.Name="Divide"
                                MinWidth="{StaticResource ToolButtonWidthHeight}"
                                MinHeight="{StaticResource ToolButtonWidthHeight}"
                                Margin="5 10"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="/">
                            <telerik:RadGlyph FontSize="16" Foreground="{telerik:FluentResource ResourceKey=IconBrush}" Glyph="{StaticResource GlyphDivide}" TextOptions.TextRenderingMode="Aliased"/>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="Percent"
                                AutomationProperties.Name="Percent"
                                MinWidth="{StaticResource ToolButtonWidthHeight}"
                                MinHeight="{StaticResource ToolButtonWidthHeight}"
                                Margin="5 10"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="%">
                            <telerik:RadGlyph FontSize="16" Foreground="{telerik:FluentResource ResourceKey=IconBrush}" Glyph="{StaticResource GlyphPercent}" TextOptions.TextRenderingMode="Aliased"/>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="Equals"
                                AutomationProperties.Name="Equals"
                                MinWidth="{StaticResource ToolButtonWidthHeight}"
                                MinHeight="{StaticResource ToolButtonWidthHeight}"
                                Padding="0"
                                Margin="5 10"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="=">
                            <telerik:RadGlyph FontSize="16" Foreground="{telerik:FluentResource ResourceKey=IconBrush}" Glyph="{StaticResource GlyphEqual}" TextOptions.TextRenderingMode="Aliased"/>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="NotEquals"
                                AutomationProperties.Name="Not Equals"
                                MinWidth="{StaticResource ToolButtonWidthHeight}"
                                MinHeight="{StaticResource ToolButtonWidthHeight}"
                                Margin="5 10"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="&lt;&gt;">
                            <telerik:RadGlyph FontSize="16" Foreground="{telerik:FluentResource ResourceKey=IconBrush}" Glyph="{StaticResource GlyphNotEqual}" TextOptions.TextRenderingMode="Aliased"/>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="LessThan"
                                AutomationProperties.Name="Less Than"
                                MinWidth="{StaticResource ToolButtonWidthHeight}"
                                MinHeight="{StaticResource ToolButtonWidthHeight}"
                                Margin="5 10"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="&lt;">
                            <telerik:RadGlyph FontSize="16" Foreground="{telerik:FluentResource ResourceKey=IconBrush}" Glyph="{StaticResource GlyphArrowChevronLeft}" TextOptions.TextRenderingMode="Aliased"/>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="LessThanOrEquals"
                                AutomationProperties.Name="Less Than Or Equals"
                                MinWidth="{StaticResource ToolButtonWidthHeight}"
                                MinHeight="{StaticResource ToolButtonWidthHeight}"
                                Margin="5 10"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="&lt;=">
                            <telerik:RadGlyph FontSize="16" Foreground="{telerik:FluentResource ResourceKey=IconBrush}" Glyph="{StaticResource GlyphLessThanOrEqual}" TextOptions.TextRenderingMode="Aliased"/>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="GreaterThanOrEquals"
                                AutomationProperties.Name="Greater Than Or Equals"
                                MinWidth="{StaticResource ToolButtonWidthHeight}"
                                MinHeight="{StaticResource ToolButtonWidthHeight}"
                                Margin="5 10"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="&gt;=">
                            <telerik:RadGlyph FontSize="16" Foreground="{telerik:FluentResource ResourceKey=IconBrush}" Glyph="{StaticResource GlyphGreaterThanOrEqual}" TextOptions.TextRenderingMode="Aliased"/>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="GreaterThan"
                                AutomationProperties.Name="Greater Than"
                                MinWidth="{StaticResource ToolButtonWidthHeight}"
                                MinHeight="{StaticResource ToolButtonWidthHeight}"
                                Margin="5 10"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="&gt;">
                            <telerik:RadGlyph FontSize="16" Foreground="{telerik:FluentResource ResourceKey=IconBrush}" Glyph="{StaticResource GlyphArrowChevronRight}" TextOptions.TextRenderingMode="ClearType"/>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="And"
                                Content="And"
                                AutomationProperties.Name="And"
                                MinWidth="{StaticResource ToolButtonWidthHeight}"
                                MinHeight="{StaticResource ToolButtonWidthHeight}"
                                Margin="5 10"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="And"/>
                        <telerik:RadButton x:Name="Or"
                                Content="Or"
                                AutomationProperties.Name="Or"
                                MinWidth="{StaticResource ToolButtonWidthHeight}"
                                MinHeight="{StaticResource ToolButtonWidthHeight}"
                                Margin="5 10"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="Or"/>
                        <telerik:RadButton x:Name="Not"
                                AutomationProperties.Name="Not"
                                Content="Not"
                                MinWidth="{StaticResource ToolButtonWidthHeight}"
                                MinHeight="{StaticResource ToolButtonWidthHeight}"
                                Margin="5 10"
                                Command="controls:RadExpressionEditorCommands.InsertText"
                                CommandParameter="Not"/>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="2" Background="{TemplateBinding Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <telerik:RadTreeView x:Name="PART_EditorCategoriesTree"
                            AutomationProperties.Name="editor categories"
                            BorderThickness="0 0 1 0"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            ItemsSource="{Binding Categories}"
                            SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                            ItemTemplate="{StaticResource CategoryItemTemplate}"
                            IsLineEnabled="True"/>
                    <telerik:RadTreeView x:Name="PART_EditorItemsTree"
                            AutomationProperties.Name="editor items"
                            FontWeight="Normal"
                            BorderThickness="0"
                            Grid.Column="1"
                            ItemsSource="{Binding CategoryItems}"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            ItemTemplate="{StaticResource FieldItemTemplate}"
                            IsLineEnabled="True"/>
                </Grid>
                <Border x:Name="EditorInfoPanel" Grid.Row="3" BorderThickness="0 1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" MinHeight="84">
                    <Grid Margin="5" x:Name="EditorInfoPanelText">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                                Grid.Row="0"
                                Text="{Binding SelectedItem.QuickInfo}"
                                Foreground="{TemplateBinding Foreground}"
                                FontSize="{TemplateBinding FontSize}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontWeight="Medium"/>
                        <TextBlock
                                Grid.Row="1"
                                Text="{Binding SelectedItem.Description}"
                                Foreground="{TemplateBinding Foreground}"
                                FontSize="{TemplateBinding FontSize}"
                                FontFamily="{TemplateBinding FontFamily}"
                                TextWrapping="Wrap"/>
                    </Grid>
                </Border>
                <Border x:Name="EditorResultsPanel" Grid.Row="4" Background="{TemplateBinding Background}">
                    <StackPanel Orientation="Horizontal" Margin="5" x:Name="EditorResultsPanelText">
                        <TextBlock Text="Result preview:" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding PreviewResult}" TextAlignment="Right"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="EditorInfoPanelText" Property="Opacity" Value="{telerik:FluentResource ResourceKey=DisabledOpacity}"/>
                <Setter TargetName="EditorResultsPanelText" Property="Opacity" Value="{telerik:FluentResource ResourceKey=DisabledOpacity}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="RadExpressionEditorStyle" TargetType="controls:RadExpressionEditor">
        <Setter Property="Template" Value="{StaticResource RadExpressionEditorTemplate}"/>
        <Setter Property="FontFamily" Value="{telerik:FluentResource ResourceKey=FontFamily}"/>
        <Setter Property="FontSize" Value="{telerik:FluentResource ResourceKey=FontSize}"/>
        <Setter Property="Foreground" Value="{telerik:FluentResource ResourceKey=MarkerBrush}"/>
        <Setter Property="Background" Value="{telerik:FluentResource ResourceKey=PrimaryBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik:FluentResource ResourceKey=BasicSolidBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>
    <Style TargetType="controls:RadExpressionEditor" BasedOn="{StaticResource RadExpressionEditorStyle}"/>
    <Style TargetType="expressions:ExpressionTextBox" BasedOn="{StaticResource ExpressionTextBoxStyle}"/>
</ResourceDictionary>
