lib/RCWPF/Telerik UI for WPF R2 2021/Themes.Implicit/WPF/Green/Themes/Telerik.Windows.Cloud.Controls.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="c"
        xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        xmlns:telerikCloud="clr-namespace:Telerik.Windows.Cloud.Controls;assembly=Telerik.Windows.Cloud.Controls"
        xmlns:telerikCloudUpload="clr-namespace:Telerik.Windows.Cloud.Controls.Upload;assembly=Telerik.Windows.Cloud.Controls">
    <ResourceDictionary.MergedDictionaries>
        <telerik:GreenResourceDictionary/>
    </ResourceDictionary.MergedDictionaries>
    <Geometry x:Key="CloseIcon">M1,0 L5,4 L9,0 L10,1 L6,5 L10,9 L9,10 L5,6 L1,10 L0,9 L4,5 L0,1 z</Geometry>
    <Geometry x:Key="UploadIcon">M4,0 L0,4 L2,4 L2,8 L6,8 L6,4 L8,4 z</Geometry>
    <Geometry x:Key="TickIcon10x9">M0,6 L1,5 L4,7 L9,1 L10,2 L4,9z</Geometry>
    <Geometry x:Key="TriangleIcon">M0,10L5,0L10,10z</Geometry>
    <Geometry x:Key="NotificationIcon">M0,14 L7,0 L14,14z M6,5L8,5L8,9L6,9z M6,10L8,10L8,12L6,12</Geometry>
    <SolidColorBrush x:Key="CloudUploadNotificationIcon_OuterFill" Color="#FF2B2A2A"/>
    <SolidColorBrush x:Key="CloudUploadNotificationIcon_InnerFill" Color="#FFF1A706"/>
    <Thickness x:Key="CloudUploadButtons_Margin">0 0 10 5</Thickness>
    <telerikCloud:HumanReadableFileSizeConverter x:Key="CloudUpload_HumanReadableFileSizeConverter"/>
    <telerikCloud:StringToFileNameConverter x:Key="CloudUpload_StringToFileNameConverter"/>
    <telerik:FlagEnumToVisibilityConverter x:Key="CloudUpload_FlagEnumToVisibilityConverter"/>
    <Geometry x:Key="CancelIcon">M1.25,2.75 L1.24,2.77 C0.52,4.54 1.43,7 4,7 4.47,7 4.89,6.92 5.25,6.77 L5.26,6.76z M4,1 C3.53,1,3.12,1.1,2.76,1.23 L2.74,1.24 6.76,5.26 6.77,5.23 C7.48,3.46,6.55,1,4,1z M4,0 C9.3,0 9.36,8 4,8 -1.36,8 -1.3,0 4,0z</Geometry>
    <Style x:Key="CloudUploadPathButtonStyle" TargetType="telerik:RadPathButton">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{telerik1:GreenResource ResourceKey=PrimaryBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=BasicBrush}"/>
        <Setter Property="Padding" Value="4 3"/>
        <Setter Property="CornerRadius" Value="{telerik1:GreenResource ResourceKey=CornerRadius}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadPathButton">
                    <Border x:Name="BorderVisual"
                            SnapsToDevicePixels="True"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Path x:Name="Path"
                                Fill="{telerik1:GreenResource ResourceKey=StrongBrush}"
                                Stretch="None"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                SnapsToDevicePixels="True"
                                Style="{TemplateBinding PathStyle}"
                                Data="{TemplateBinding PathGeometry}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=AccentLowBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="BorderVisual" Property="Background" Value="{telerik1:GreenResource ResourceKey=MouseOverBrush}"/>
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=MouseOverBrush}"/>
                            <Setter TargetName="Path" Property="Fill" Value="{telerik1:GreenResource ResourceKey=SelectedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BorderVisual" Property="Background" Value="{telerik1:GreenResource ResourceKey=AccentHighBrush}"/>
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=AccentHighBrush}"/>
                            <Setter TargetName="Path" Property="Fill" Value="{telerik1:GreenResource ResourceKey=SelectedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Path" Property="Opacity" Value="{telerik1:GreenResource ResourceKey=DisabledOpacity}"/>
                            <Setter TargetName="Path" Property="Fill" Value="{telerik1:GreenResource ResourceKey=SelectedBrush}"/>
                            <Setter TargetName="BorderVisual" Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RadCloudUploadListItemStyle" TargetType="{x:Type telerikCloud:RadCloudUploadListItem}">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground" Value="{telerik1:GreenResource ResourceKey=MarkerBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type telerikCloud:RadCloudUploadListItem}">
                    <Border
                            Background="{TemplateBinding Background}"
                            CornerRadius="{telerik1:GreenResource ResourceKey=CornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="FileInformation" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding FileName, Mode=OneWay, Converter={StaticResource CloudUpload_StringToFileNameConverter}}" Margin="0 0 5 0"/>
                                <TextBlock Grid.Column="1" Text="{Binding FileSize, Mode=OneWay, StringFormat=({0}), Converter={StaticResource CloudUpload_HumanReadableFileSizeConverter}, ConverterParameter=0.##}"/>
                            </Grid>
                            <telerik:RadProgressBar x:Name="ProgressBar"
                                    Grid.Row="1"
                                    AutomationProperties.Name="Upload Progress"
                                    Maximum="{Binding FileSize, Mode=OneWay}"
                                    Value="{Binding UploadedBytes, Mode=OneWay}"
                                    Margin="0 0 1 0"
                                    MinHeight="4"
                                    Height="4"/>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="5 0 0 0">
                                    <Border x:Name="CancelButtonWrapper" Visibility="Hidden" MinWidth="18" MinHeight="18">
                                        <telerik:RadPathButton
                                                Command="{Binding RequestCancelCommand}"
                                                Style="{StaticResource CloudUploadPathButtonStyle}"
                                                AutomationProperties.Name="Request Cancel"
                                                Visibility="{TemplateBinding Buttons, Converter={StaticResource CloudUpload_FlagEnumToVisibilityConverter}, ConverterParameter=Cancel}"
                                                ToolTip="{telerik:LocalizableResource Key=CloudUploadItem_Cancel}"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                PathGeometry="{StaticResource CancelIcon}"/>
                                    </Border>
                                    <Border x:Name="UploadedIcon" Visibility="Hidden" Background="Transparent" ToolTip="{telerik:LocalizableResource Key=CloudUploadItem_Uploaded}">
                                        <Path
                                                Data="{StaticResource TickIcon10x9}"
                                                Fill="{telerik1:GreenResource ResourceKey=AccentLowBrush}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Stretch="Fill"/>
                                    </Border>
                                    <Grid x:Name="NotificationIcon" Visibility="Hidden" ToolTip="{Binding State}" Width="14" Height="14">
                                        <Path
                                                Data="{StaticResource TriangleIcon}"
                                                Stretch="None"
                                                Fill="{StaticResource CloudUploadNotificationIcon_OuterFill}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                        <Path Data="{StaticResource NotificationIcon}" Stretch="None" Fill="{StaticResource CloudUploadNotificationIcon_InnerFill}"/>
                                    </Grid>
                                </Grid>
                                <Border x:Name="UploadButtonWrapper" Visibility="Hidden" ToolTip="{telerik:LocalizableResource Key=CloudUploadItem_Upload}">
                                    <telerik:RadPathButton
                                            Style="{StaticResource CloudUploadPathButtonStyle}"
                                            Margin="5 0 0 0"
                                            Command="{Binding StartUploadCommand}"
                                            MinHeight="18"
                                            Width="18"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            AutomationProperties.Name="Start Upload"
                                            Visibility="{TemplateBinding Buttons, Converter={StaticResource CloudUpload_FlagEnumToVisibilityConverter}, ConverterParameter=Upload}"
                                            PathGeometry="{StaticResource UploadIcon}"/>
                                </Border>
                                <telerik:RadPathButton
                                        Grid.Column="2"
                                        MinHeight="18"
                                        Width="18"
                                        Style="{StaticResource CloudUploadPathButtonStyle}"
                                        AutomationProperties.Name="Request Close"
                                        Command="{Binding RequestCloseCommand}"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Margin="5 0 0 0"
                                        Visibility="{TemplateBinding Buttons, Converter={StaticResource CloudUpload_FlagEnumToVisibilityConverter}, ConverterParameter=Close}"
                                        ToolTip="{telerik:LocalizableResource Key=CloudUploadItem_Close}"
                                        PathGeometry="{StaticResource CloseIcon}"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="NotStarted">
                            <Setter TargetName="UploadButtonWrapper" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Uploading">
                            <Setter TargetName="CancelButtonWrapper" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Queued">
                            <Setter TargetName="CancelButtonWrapper" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Uploaded">
                            <Setter TargetName="UploadedIcon" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Cancelling">
                            <Setter TargetName="CancelButtonWrapper" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Canceled">
                            <Setter TargetName="NotificationIcon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="NotificationIcon" Property="ToolTip" Value="{telerik:LocalizableResource Key=CloudUploadItem_Canceled}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Failed">
                            <Setter TargetName="NotificationIcon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="NotificationIcon" Property="ToolTip" Value="{telerik:LocalizableResource Key=CloudUploadItem_Failed}"/>
                            <Setter TargetName="UploadButtonWrapper" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="UploadButtonWrapper" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Invalid">
                            <Setter TargetName="FileInformation" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="ProgressBar" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="NotificationIcon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="NotificationIcon" Property="ToolTip">
                                <Setter.Value>
                                    <ItemsControl ItemsSource="{Binding ValidationErrors}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RadCloudUploadListStyle" TargetType="{x:Type telerikCloud:RadCloudUploadList}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=BasicBrush}"/>
        <Setter Property="Background" Value="{telerik1:GreenResource ResourceKey=MainBrush}"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type telerikCloud:RadCloudUploadList}">
                    <Grid>
                        <ScrollViewer x:Name="ScrollViewer"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ItemsPresenter Margin="{TemplateBinding Padding}"/>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RadCloudUploadStyle" TargetType="{x:Type telerikCloud:RadCloudUpload}">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background" Value="{telerik1:GreenResource ResourceKey=MainBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=BasicBrush}"/>
        <Setter Property="Foreground" Value="{telerik1:GreenResource ResourceKey=MarkerBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type telerikCloud:RadCloudUpload}">
                    <Border
                            Background="{TemplateBinding Background}"
                            CornerRadius="{telerik1:GreenResource ResourceKey=CornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <WrapPanel>
                                <telerik:RadButton
                                        Content="{telerik:LocalizableResource Key=CloudUpload_Browse}"
                                        Command="{x:Static telerikCloudUpload:CloudUploadCommands.Browse}"
                                        Visibility="{TemplateBinding Buttons, Converter={StaticResource CloudUpload_FlagEnumToVisibilityConverter}, ConverterParameter=Browse}"
                                        Margin="{StaticResource CloudUploadButtons_Margin}"/>
                                <telerik:RadButton
                                        Content="{telerik:LocalizableResource Key=CloudUpload_AddFiles}"
                                        Command="{x:Static telerikCloudUpload:CloudUploadCommands.AddFiles}"
                                        Visibility="{TemplateBinding Buttons, Converter={StaticResource CloudUpload_FlagEnumToVisibilityConverter}, ConverterParameter=AddFiles}"
                                        Margin="{StaticResource CloudUploadButtons_Margin}"/>
                                <telerik:RadButton
                                        Content="{telerik:LocalizableResource Key=CloudUpload_Upload}"
                                        Command="{x:Static telerikCloudUpload:CloudUploadCommands.StartUpload}"
                                        Visibility="{TemplateBinding Buttons, Converter={StaticResource CloudUpload_FlagEnumToVisibilityConverter}, ConverterParameter=Upload}"
                                        Margin="{StaticResource CloudUploadButtons_Margin}"/>
                                <telerik:RadButton
                                        Content="{telerik:LocalizableResource Key=CloudUpload_Cancel}"
                                        Command="{x:Static telerikCloudUpload:CloudUploadCommands.RequestCancel}"
                                        Visibility="{TemplateBinding Buttons, Converter={StaticResource CloudUpload_FlagEnumToVisibilityConverter}, ConverterParameter=Cancel}"
                                        Margin="{StaticResource CloudUploadButtons_Margin}"/>
                                <telerik:RadButton
                                        Content="{telerik:LocalizableResource Key=CloudUpload_ClearUploaded}"
                                        Command="{x:Static telerikCloudUpload:CloudUploadCommands.ClearUploadedItems}"
                                        Visibility="{TemplateBinding Buttons, Converter={StaticResource CloudUpload_FlagEnumToVisibilityConverter}, ConverterParameter=ClearUploaded}"
                                        Margin="{StaticResource CloudUploadButtons_Margin}"/>
                            </WrapPanel>
                            <TextBlock
                                    Grid.Column="1"
                                    Text="{TemplateBinding TotalSize, Converter={StaticResource CloudUpload_HumanReadableFileSizeConverter}, ConverterParameter=0.##}"
                                    FontWeight="Bold"
                                    Margin="0 0 5 0"
                                    Foreground="{telerik1:GreenResource ResourceKey=AccentLowBrush}"
                                    VerticalAlignment="Center"/>
                            <Grid Grid.Column="2" VerticalAlignment="Center">
                                <Border x:Name="UploadedIcon" Background="Transparent" Visibility="Collapsed">
                                    <Path
                                            Data="{StaticResource TickIcon10x9}"
                                            Fill="{telerik1:GreenResource ResourceKey=AccentLowBrush}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Stretch="Fill"/>
                                    <Border.ToolTip>
                                        <StackPanel>
                                            <TextBlock>
                                                <Run Text="{Binding ItemsSummary.UploadedItemsCount, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                <Run Text="{telerik:LocalizableResource Key=CloudUpload_UploadedFiles}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Border.ToolTip>
                                </Border>
                                <Grid x:Name="NotificationIcon" Width="14" Height="14">
                                    <Path
                                            Data="{StaticResource TriangleIcon}"
                                            Stretch="None"
                                            Fill="{StaticResource CloudUploadNotificationIcon_OuterFill}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    <Path Data="{StaticResource NotificationIcon}" Stretch="None" Fill="{StaticResource CloudUploadNotificationIcon_InnerFill}"/>
                                    <Grid.ToolTip>
                                        <StackPanel>
                                            <TextBlock x:Name="InvalidItemsTextBlock">
                                                <Run Text="{Binding ItemsSummary.InvalidItemsCount, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                <Run Text="{telerik:LocalizableResource Key=CloudUpload_InvalidFiles}"/>
                                            </TextBlock>
                                            <TextBlock x:Name="FailedItemsTextBlock">
                                                <Run Text="{Binding ItemsSummary.FailedItemsCount, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                <Run Text="{telerik:LocalizableResource Key=CloudUpload_FailedFiles}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid.ToolTip>
                                </Grid>
                            </Grid>
                            <telerik:RadProgressBar Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Maximum="1" Value="{TemplateBinding Progress}" Margin="0 0 5 0" MinHeight="4" MinWidth="4"/>
                            <telerik:RadPathButton
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    MinHeight="18"
                                    Width="18"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{x:Static telerikCloudUpload:CloudUploadCommands.ClearItems}"
                                    Style="{StaticResource CloudUploadPathButtonStyle}"
                                    Visibility="{TemplateBinding Buttons, Converter={StaticResource CloudUpload_FlagEnumToVisibilityConverter}, ConverterParameter=Clear}"
                                    ToolTip="{telerik:LocalizableResource Key=CloudUpload_ClearItems}"
                                    PathGeometry="{StaticResource CloseIcon}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ItemsSummary.NotStartedItemsCount, RelativeSource={RelativeSource Self}}" Value="0"/>
                                <Condition Binding="{Binding ItemsSummary.UploadingItemsCount, RelativeSource={RelativeSource Self}}" Value="0"/>
                                <Condition Binding="{Binding ItemsSummary.CancellingItemsCount, RelativeSource={RelativeSource Self}}" Value="0"/>
                                <Condition Binding="{Binding ItemsSummary.FailedItemsCount, RelativeSource={RelativeSource Self}}" Value="0"/>
                                <Condition Binding="{Binding ItemsSummary.InvalidItemsCount, RelativeSource={RelativeSource Self}}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="UploadedIcon" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding ItemsSummary.UploadedItemsCount, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter TargetName="UploadedIcon" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ItemsSummary.InvalidItemsCount, RelativeSource={RelativeSource Self}}" Value="0"/>
                                <Condition Binding="{Binding ItemsSummary.FailedItemsCount, RelativeSource={RelativeSource Self}}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="NotificationIcon" Property="Visibility" Value="Hidden"/>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding ItemsSummary.InvalidItemsCount, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter TargetName="InvalidItemsTextBlock" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ItemsSummary.FailedItemsCount, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter TargetName="FailedItemsTextBlock" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="telerikCloud:RadCloudUploadListItem" BasedOn="{StaticResource RadCloudUploadListItemStyle}"/>
    <Style TargetType="telerikCloud:RadCloudUploadList" BasedOn="{StaticResource RadCloudUploadListStyle}"/>
    <Style TargetType="telerikCloud:RadCloudUpload" BasedOn="{StaticResource RadCloudUploadStyle}"/>
</ResourceDictionary>
