lib/RCWPF/Telerik UI for WPF R2 2021/Themes.Implicit/WPF/Green/Themes/Telerik.Windows.Documents.Proofing.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="c"
        xmlns:telerikProofing="clr-namespace:Telerik.Windows.Documents.Proofing;assembly=Telerik.Windows.Documents.Proofing"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
        xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
        xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation">
    <ResourceDictionary.MergedDictionaries>
        <telerik:GreenResourceDictionary/>
    </ResourceDictionary.MergedDictionaries>
    <telerik1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <Geometry x:Key="CloseIcon">M1,0 L5,4 L9,0 L10,1 L6,5 L10,9 L9,10 L5,6 L1,10 L0,9 L4,5 L0,1 z</Geometry>
    <Geometry x:Key="AlertIcon">M4,25 C6.2,25 8,26.8 8,29 8,31.2 6.2,33 4,33 1.8,33 0,31.2 0,29 0,26.8 1.8,25 4,25 z M0.5,0 L7.5,0 6.5,22 1.5,22 z</Geometry>
    <Geometry x:Key="ConfirmIcon">M7.7,17.9 C9.1,17.9 10.2,19 10.2,20.4 C10.2,21.7 9.1,22.8 7.7,22.8 C6.4,22.8 5.3,21.7 5.3,20.4 C5.3,19 6.4,17.9 7.7,17.9 z M7.6,0 C9,0 10.3,0.2 11.3,0.6 C12.3,1 13,1.5 13.7,2.1 C14.3,2.7 14.7,3.3 14.9,4 C15.2,4.7 15.3,5.4 15.3,6 C15.3,7 15.2,7.8 14.9,8.4 C14.7,9.1 14.4,9.6 14,10.1 C13.6,10.6 13.2,11 12.7,11.3 C12.2,11.6 11.8,11.9 11.4,12.2 C11,12.6 10.6,12.9 10.3,13.4 C9.9,13.8 9.7,14.3 9.6,14.9 L9.6,16.1 L5.4,16.1 L5.4,14.7 C5.5,13.8 5.7,13.1 5.9,12.5 C6.2,11.8 6.5,11.3 6.9,10.9 C7.3,10.5 7.7,10.1 8.1,9.8 C8.5,9.5 8.9,9.2 9.3,8.9 C9.6,8.5 9.9,8.2 10.1,7.8 C10.4,7.5 10.5,7 10.4,6.4 C10.4,5.5 10.2,4.8 9.7,4.3 C9.3,3.8 8.6,3.6 7.8,3.6 C7.2,3.6 6.7,3.7 6.3,3.9 C5.9,4.2 5.6,4.4 5.3,4.8 C5.1,5.2 4.9,5.6 4.7,6.1 C4.6,6.6 4.5,7.1 4.5,7.7 L0,7.7 C0,6.5 0.2,5.5 0.5,4.6 C0.9,3.6 1.4,2.8 2.1,2.1 C2.7,1.4 3.5,0.9 4.4,0.5 C5.4,0.1 6.4,0 7.6,0 z</Geometry>
    <Geometry x:Key="RestoreIcon">M1,5 L1,9 L7,9 L7,5 z M3,2 L3,3 L8,3 L8,6 L9,6 L9,2 z M2,0 L10,0 L10,7 L8,7 L8,10 L0,10 L0,3 L2,3 z</Geometry>
    <Geometry x:Key="MaximizeIcon">M0,0 L10,0 10,10 0,10 z M1,3 L9,3 9,9 1,9 z</Geometry>
    <SolidColorBrush x:Key="WindowModalBackground" Color="#332B7402"/>

    <!-- RadWindow Styles -->
    <DataTemplate x:Key="AlertIconTemplate">
        <Path Height="33" Stretch="Fill" Width="8" Data="{StaticResource AlertIcon}" Fill="{telerik1:GreenResource ResourceKey=BasicBrush}"/>
    </DataTemplate>
    <DataTemplate x:Key="ConfirmIconTemplate">
        <Path Stretch="Fill" Width="22" Height="32" Data="{StaticResource ConfirmIcon}" Fill="{telerik1:GreenResource ResourceKey=BasicBrush}"/>
    </DataTemplate>
    <Style x:Key="WindowButtonStyle" TargetType="telerik:RadButton">
        <Setter Property="Foreground" Value="{telerik1:GreenResource ResourceKey=StrongBrush}"/>
        <Setter Property="MinHeight" Value="18"/>
        <Setter Property="MinWidth" Value="18"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadButton">
                    <Grid>
                        <Border x:Name="BorderVisual" Background="Transparent" CornerRadius="{telerik1:GreenResource ResourceKey=CornerRadius}"/>
                        <ContentPresenter x:Name="Content" Margin="{TemplateBinding Padding}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderVisual" Property="Background" Value="{telerik1:GreenResource ResourceKey=MouseOverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BorderVisual" Property="Background" Value="{telerik1:GreenResource ResourceKey=AccentHighBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Content" Property="Opacity" Value="{telerik1:GreenResource ResourceKey=DisabledOpacity}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{telerik1:GreenResource ResourceKey=SelectedBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{telerik1:GreenResource ResourceKey=SelectedBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{telerik1:GreenResource ResourceKey=MarkerBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="RadWindowTemplate" TargetType="telerikNavigation:RadWindow">
        <Grid x:Name="LayoutRoot">
            <Border x:Name="WindowOuterBorder"
                    Grid.RowSpan="2"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    CornerRadius="{telerik1:GreenResource ResourceKey=CornerRadius}">
                <Grid>
                    <AdornerDecorator>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="28"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="Header" Background="{telerik1:GreenResource ResourceKey=PrimaryBrush}" CornerRadius="{telerik1:GreenResource ResourceKey=CornerRadius}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter x:Name="IconContent"
                                                Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding Icon}"
                                                ContentTemplate="{TemplateBinding IconTemplate}"
                                                Margin="4 2 0 2"/>
                                        <ContentControl x:Name="HeaderContent"
                                                Grid.Column="1"
                                                Margin="4 0 0 0"
                                                IsTabStop="False"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Stretch"
                                                Content="{TemplateBinding Header}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                SnapsToDevicePixels="True"
                                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                FontSize="{TemplateBinding FontSize}"
                                                FontFamily="{TemplateBinding FontFamily}"/>
                                    </Grid>
                                    <Border x:Name="PART_HeaderButtonsBorder" Grid.Column="1" Margin="4 0">
                                        <StackPanel x:Name="HeaderButtons" Grid.Column="1" Orientation="Horizontal">
                                            <telerik:RadButton x:Name="PART_MinimizeButton"
                                                    Command="{x:Static telerik:WindowCommands.Minimize}"
                                                    Style="{StaticResource WindowButtonStyle}"
                                                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip telerik:LocalizationManager.ResourceKey="Minimize"/>
                                                </ToolTipService.ToolTip>
                                                <Rectangle
                                                        Height="3"
                                                        Width="10"
                                                        VerticalAlignment="Bottom"
                                                        Margin="0 0 0 4"
                                                        SnapsToDevicePixels="True"
                                                        Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadButton}}}"/>
                                            </telerik:RadButton>
                                            <telerik:RadButton x:Name="PART_RestoreButton"
                                                    Command="{x:Static telerik:WindowCommands.Restore}"
                                                    Style="{StaticResource WindowButtonStyle}"
                                                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip telerik:LocalizationManager.ResourceKey="Restore"/>
                                                </ToolTipService.ToolTip>
                                                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadButton}}}" Width="10" Height="10" Data="{StaticResource RestoreIcon}"/>
                                            </telerik:RadButton>
                                            <telerik:RadButton x:Name="PART_MaximizeButton"
                                                    Command="{x:Static telerik:WindowCommands.Maximize}"
                                                    Style="{StaticResource WindowButtonStyle}"
                                                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip telerik:LocalizationManager.ResourceKey="Maximize"/>
                                                </ToolTipService.ToolTip>
                                                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadButton}}}" Width="10" Height="10" Data="{StaticResource MaximizeIcon}"/>
                                            </telerik:RadButton>
                                            <telerik:RadButton x:Name="PART_CloseButton"
                                                    Command="{x:Static telerik:WindowCommands.Close}"
                                                    Style="{StaticResource WindowButtonStyle}"
                                                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip telerik:LocalizationManager.ResourceKey="Close"/>
                                                </ToolTipService.ToolTip>
                                                <Path
                                                        Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadButton}}}"
                                                        Width="10"
                                                        Height="10"
                                                        Data="{StaticResource CloseIcon}"
                                                        Stretch="Fill"/>
                                            </telerik:RadButton>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border x:Name="ContentOuterBorder" Grid.Row="1" Background="{x:Null}" BorderThickness="0 1 0 0" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter x:Name="ContentElement" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </Border>
                        </Grid>
                    </AdornerDecorator>
                    <ResizeGrip x:Name="WindowResizeGrip" Margin="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" IsTabStop="False"/>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsInActiveState" Value="False">
                <Setter TargetName="HeaderContent" Property="Opacity" Value="0.7"/>
                <Setter TargetName="PART_HeaderButtonsBorder" Property="Opacity" Value="0.7"/>
            </Trigger>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="WindowOuterBorder" Property="BorderThickness" Value="0"/>
                <Setter TargetName="ContentOuterBorder" Property="Margin" Value="0"/>
                <Setter TargetName="HeaderButtons" Property="Margin" Value="0"/>
            </Trigger>
            <Trigger Property="WindowState" Value="Minimized">
                <Setter TargetName="HeaderButtons" Property="Margin" Value="0"/>
                <Setter TargetName="LayoutRoot" Property="HorizontalAlignment" Value="Left"/>
                <Setter TargetName="LayoutRoot" Property="VerticalAlignment" Value="Top"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Content" SourceName="IconContent" Value="{x:Null}"/>
                    <Condition Property="ContentTemplate" SourceName="IconContent" Value="{x:Null}"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="IconContent" Property="Visibility" Value="Collapsed"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                    <Condition Property="WindowState" Value="Normal"/>
                </MultiTrigger.Conditions>
                <Setter Property="MinHeight" Value="48"/>
                <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="RadWindowStyle" TargetType="telerikNavigation:RadWindow">
        <Setter Property="FontFamily" Value="{telerik1:GreenResource ResourceKey=FontFamily}"/>
        <Setter Property="FontSize" Value="{telerik1:GreenResource ResourceKey=FontSize}"/>
        <Setter Property="Foreground" Value="{telerik1:GreenResource ResourceKey=MarkerBrush}"/>
        <Setter Property="Background" Value="{telerik1:GreenResource ResourceKey=PrimaryBrush}"/>
        <Setter Property="BorderBackground" Value="{telerik1:GreenResource ResourceKey=PrimaryBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik1:GreenResource ResourceKey=BasicBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="MinHeight" Value="28"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Header" Value="RadWindow"/>
        <Setter Property="WindowStartupLocation" Value="Manual"/>
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="CaptionHeight" Value="28"/>
        <Setter Property="ResizeBorder" Value="5"/>
        <Setter Property="Template" Value="{StaticResource RadWindowTemplate}"/>
        <Setter Property="ModalBackground" Value="{StaticResource WindowModalBackground}"/>
        <Setter Property="animation:AnimationManager.AnimationSelector">
            <Setter.Value>
                <animation:AnimationSelector>
                    <animation:AnimationGroup AnimationName="Show">
                        <animation:FadeAnimation Direction="In" TargetElementName="LayoutRoot"/>
                        <animation:ScaleAnimation Direction="In" TargetElementName="LayoutRoot" MinScale="0.9"/>
                    </animation:AnimationGroup>
                    <animation:AnimationGroup AnimationName="Hide">
                        <animation:FadeAnimation Direction="Out" TargetElementName="LayoutRoot"/>
                        <animation:ScaleAnimation Direction="Out" TargetElementName="LayoutRoot" MinScale="0.9"/>
                    </animation:AnimationGroup>
                </animation:AnimationSelector>
            </Setter.Value>
        </Setter>
        <Setter Property="navigation:RadWindowInteropHelper.OpaqueWindowBackground" Value="{telerik:GreenResource ResourceKey=BasicBrush}"/>
        <Style.Triggers>
            <Trigger Property="navigation:RadWindowInteropHelper.AllowTransparency" Value="False">
                <Setter Property="animation:AnimationManager.IsAnimationEnabled" Value="False"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RadPromptStyle" TargetType="telerikNavigation:RadPrompt">
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontSize" Value="{telerik1:GreenResource ResourceKey=FontSize}"/>
        <Setter Property="FontFamily" Value="{telerik1:GreenResource ResourceKey=FontFamily}"/>
        <Setter Property="IconTemplate" Value="{StaticResource ConfirmIconTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikNavigation:RadPrompt">
                    <Grid x:Name="LayoutRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="Icon" VerticalAlignment="Center" Margin="16 0 8 0" ContentTemplate="{TemplateBinding IconTemplate}"/>
                        <StackPanel x:Name="PromptContent" Grid.Row="0" Grid.Column="1">
                            <ScrollViewer IsTabStop="False" Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0 0 0 8" BorderBrush="{x:Null}">
                                <ContentPresenter x:Name="PromptText" Margin="8 8 5 0"/>
                            </ScrollViewer>
                            <TextBox IsTabStop="True" TabIndex="0" x:Name="PromptTextBox" Margin="8 0 5 8" Focusable="True"/>
                        </StackPanel>
                        <Border x:Name="HorizontalRule" Grid.Row="1" Grid.ColumnSpan="2" Height="1" VerticalAlignment="Top" Background="{telerik1:GreenResource ResourceKey=BasicBrush}"/>
                        <StackPanel x:Name="DialogButtons" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <telerik:RadButton x:Name="OK"
                                    Command="{x:Static telerik:WindowCommands.Confirm}"
                                    telerikNavigation:RadWindow.ResponseButton="Accept"
                                    MinWidth="70"
                                    IsTabStop="True"
                                    TabIndex="1"
                                    HorizontalAlignment="Right"
                                    telerik:LocalizationManager.ResourceKey="Ok"
                                    Margin="0 5 4 4"/>
                            <telerik:RadButton x:Name="Cancel"
                                    Command="{x:Static telerik:WindowCommands.Cancel}"
                                    telerikNavigation:RadWindow.ResponseButton="Cancel"
                                    MinWidth="70"
                                    IsTabStop="True"
                                    TabIndex="2"
                                    HorizontalAlignment="Right"
                                    telerik:LocalizationManager.ResourceKey="Cancel"
                                    Margin="0 5 4 4"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RadConfirmStyle" TargetType="telerikNavigation:RadConfirm">
        <Setter Property="ContentAreaMargin" Value="8 8 5 0"/>
        <Setter Property="FontSize" Value="{telerik1:GreenResource ResourceKey=FontSize}"/>
        <Setter Property="FontFamily" Value="{telerik1:GreenResource ResourceKey=FontFamily}"/>
        <Setter Property="Foreground" Value="{telerik1:GreenResource ResourceKey=MarkerBrush}"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="MinWidth" Value="275"/>
        <Setter Property="MaxWidth" Value="500"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="IconTemplate" Value="{StaticResource ConfirmIconTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikNavigation:RadConfirm">
                    <Grid x:Name="LayoutRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="Icon" VerticalAlignment="Top" Margin="16 8 8 8" ContentTemplate="{TemplateBinding IconTemplate}"/>
                        <ScrollViewer IsTabStop="False" Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0 0 0 8" BorderBrush="{x:Null}">
                            <ContentPresenter x:Name="ConfirmText" Margin="{TemplateBinding ContentAreaMargin}"/>
                        </ScrollViewer>
                        <Border x:Name="HorizontalRule" Grid.Row="1" Grid.ColumnSpan="2" Height="1" VerticalAlignment="Top" Background="{telerik1:GreenResource ResourceKey=BasicBrush}"/>
                        <StackPanel x:Name="DialogButtons" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <telerik:RadButton x:Name="OK"
                                    Command="{x:Static telerik:WindowCommands.Confirm}"
                                    telerikNavigation:RadWindow.ResponseButton="Accept"
                                    MinWidth="70"
                                    HorizontalAlignment="Right"
                                    telerik:LocalizationManager.ResourceKey="Ok"
                                    Margin="0 5 4 4"/>
                            <telerik:RadButton x:Name="Cancel"
                                    Command="{x:Static telerik:WindowCommands.Cancel}"
                                    telerikNavigation:RadWindow.ResponseButton="Cancel"
                                    MinWidth="70"
                                    Margin="0 5 4 4"
                                    HorizontalAlignment="Right"
                                    telerik:LocalizationManager.ResourceKey="Cancel"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IconTemplate" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RadAlertStyle" TargetType="telerikNavigation:RadAlert">
        <Setter Property="FontSize" Value="{telerik1:GreenResource ResourceKey=FontSize}"/>
        <Setter Property="FontFamily" Value="{telerik1:GreenResource ResourceKey=FontFamily}"/>
        <Setter Property="Foreground" Value="{telerik1:GreenResource ResourceKey=MarkerBrush}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="MinWidth" Value="275"/>
        <Setter Property="MaxWidth" Value="500"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="IconTemplate" Value="{StaticResource AlertIconTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikNavigation:RadAlert">
                    <Grid x:Name="LayoutRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.InputBindings>
                            <KeyBinding Key="Escape" Command="{x:Static telerik:WindowCommands.Confirm}"/>
                        </Grid.InputBindings>
                        <ContentPresenter x:Name="Icon" VerticalAlignment="Top" Margin="16 8 8 8" ContentTemplate="{TemplateBinding IconTemplate}"/>
                        <ScrollViewer IsTabStop="False" Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0 0 0 7" BorderBrush="{x:Null}">
                            <ContentPresenter x:Name="AlertText" Margin="8 8 5 0"/>
                        </ScrollViewer>
                        <Border x:Name="HorizontalRule" Grid.Row="1" Grid.ColumnSpan="2" Height="1" VerticalAlignment="Top" Background="{telerik1:GreenResource ResourceKey=BasicBrush}"/>
                        <telerik:RadButton x:Name="OK"
                                Command="{x:Static telerik:WindowCommands.Confirm}"
                                telerikNavigation:RadWindow.ResponseButton="Accept"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                MinWidth="70"
                                HorizontalAlignment="Right"
                                telerik:LocalizationManager.ResourceKey="Ok"
                                Margin="0 5 4 4"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="telerikNavigation:RadAlert" BasedOn="{StaticResource RadAlertStyle}"/>
    <Style TargetType="telerikNavigation:RadPrompt" BasedOn="{StaticResource RadPromptStyle}"/>
    <Style TargetType="telerikNavigation:RadConfirm" BasedOn="{StaticResource RadConfirmStyle}"/>
    <Style TargetType="telerikProofing:SpellCheckWordByWordWindow" BasedOn="{StaticResource RadWindowStyle}"/>
    <Style TargetType="telerikProofing:SpellCheckAllAtOnceWindow" BasedOn="{StaticResource RadWindowStyle}"/>
    <Style TargetType="telerikProofing:EditCustomDictionaryDialog" BasedOn="{StaticResource RadWindowStyle}"/>
</ResourceDictionary>
