lib/RCWPF/Telerik UI for WPF R2 2021/Themes.Implicit/NetCore/Office2013/Themes/Telerik.Windows.Controls.VirtualGrid.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="c"
        xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:virtualGrid="clr-namespace:Telerik.Windows.Controls.VirtualGrid;assembly=Telerik.Windows.Controls.VirtualGrid"
        xmlns:virtualGridControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.VirtualGrid"
        xmlns:input="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input">
    <ResourceDictionary.MergedDictionaries>
        <telerik:Office2013ResourceDictionary/>
    </ResourceDictionary.MergedDictionaries>
    <virtualGrid:FilterOperatorConverter x:Key="VirtualGrid_FilterOperatorConverter"/>
    <virtualGrid:FilterOperatorToFilterEditorIsEnabledConverter x:Key="VirtualGrid_FilterOperatorToFilterEditorIsEnabledConverter"/>
    <virtualGrid:FilterCompositionLogicalOperatorConverter x:Key="VirtualGrid_FilterCompositionLogicalOperatorConverter"/>
    <SolidColorBrush x:Key="VirtualGrid_PinnedRowHeaderBackground" Color="#FFA6CEEB"/>
    <SolidColorBrush x:Key="VirtualGrid_PinnedCellBackground" Color="#FFA6CEEB"/>
    <SolidColorBrush x:Key="VirtualGrid_AlternationBrush" Color="#19767676"/>
    <ControlTemplate x:Key="RepeatButtonLineUpTemplate" TargetType="RepeatButton">
        <Border Background="Transparent">
            <Grid>
                <Border x:Name="root"
                        BorderThickness="1"
                        BorderBrush="{telerik1:Office2013Resource ResourceKey=HighDarkBrush}"
                        Background="{telerik1:Office2013Resource ResourceKey=BasicBrush}"
                        SnapsToDevicePixels="True">
                    <Path x:Name="Arrow"
                            Data="M4,0L4,7 0,3.35z"
                            Fill="{telerik1:Office2013Resource ResourceKey=StrongBrush}"
                            Stretch="Fill"
                            Width="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="6"
                            RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="root" Property="BorderBrush" Value="{telerik1:Office2013Resource ResourceKey=StrongBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="root" Property="BorderBrush" Value="{telerik1:Office2013Resource ResourceKey=StrongBrush}"/>
                <Setter TargetName="root" Property="Background" Value="{telerik1:Office2013Resource ResourceKey=LowLightMainBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="root" Property="BorderBrush" Value="{telerik1:Office2013Resource ResourceKey=MediumDarkBrush}"/>
                <Setter TargetName="Arrow" Property="Fill" Value="{telerik1:Office2013Resource ResourceKey=HighDarkBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="RepeatButtonLineDownTemplate" TargetType="RepeatButton">
        <Border Background="Transparent">
            <Grid>
                <Border x:Name="root"
                        BorderThickness="1"
                        BorderBrush="{telerik1:Office2013Resource ResourceKey=HighDarkBrush}"
                        Background="{telerik1:Office2013Resource ResourceKey=BasicBrush}"
                        SnapsToDevicePixels="True">
                    <Path x:Name="Arrow"
                            Data="M4,0L4,7 0,3.35z"
                            Fill="{telerik1:Office2013Resource ResourceKey=StrongBrush}"
                            Stretch="Fill"
                            Width="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="6"
                            RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="root" Property="BorderBrush" Value="{telerik1:Office2013Resource ResourceKey=StrongBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="root" Property="BorderBrush" Value="{telerik1:Office2013Resource ResourceKey=StrongBrush}"/>
                <Setter TargetName="root" Property="Background" Value="{telerik1:Office2013Resource ResourceKey=LowLightMainBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="root" Property="BorderBrush" Value="{telerik1:Office2013Resource ResourceKey=MediumDarkBrush}"/>
                <Setter TargetName="Arrow" Property="Fill" Value="{telerik1:Office2013Resource ResourceKey=HighDarkBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="RepeatButtonLineLeftTemplate" TargetType="RepeatButton">
        <Border Background="Transparent">
            <Grid>
                <Border x:Name="root"
                        BorderThickness="1"
                        BorderBrush="{telerik1:Office2013Resource ResourceKey=HighDarkBrush}"
                        Background="{telerik1:Office2013Resource ResourceKey=BasicBrush}"
                        SnapsToDevicePixels="True">
                    <Path x:Name="Arrow"
                            Data="M4,0L4,7 0,3.35z"
                            Fill="{telerik1:Office2013Resource ResourceKey=StrongBrush}"
                            Stretch="Fill"
                            Width="4"
                            HorizontalAlignment="Center"
                            Margin="0 0 1 0"
                            VerticalAlignment="Center"
                            Height="6"/>
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="root" Property="BorderBrush" Value="{telerik1:Office2013Resource ResourceKey=StrongBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="root" Property="BorderBrush" Value="{telerik1:Office2013Resource ResourceKey=StrongBrush}"/>
                <Setter TargetName="root" Property="Background" Value="{telerik1:Office2013Resource ResourceKey=LowLightMainBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="root" Property="BorderBrush" Value="{telerik1:Office2013Resource ResourceKey=MediumDarkBrush}"/>
                <Setter TargetName="Arrow" Property="Fill" Value="{telerik1:Office2013Resource ResourceKey=HighDarkBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="RepeatButtonLineRightTemplate" TargetType="RepeatButton">
        <Border Background="Transparent">
            <Grid>
                <Border x:Name="root"
                        BorderThickness="1"
                        BorderBrush="{telerik1:Office2013Resource ResourceKey=HighDarkBrush}"
                        Background="{telerik1:Office2013Resource ResourceKey=BasicBrush}"
                        SnapsToDevicePixels="True">
                    <Path x:Name="Arrow"
                            Data="M4,0L4,7 0,3.35z"
                            Fill="{telerik1:Office2013Resource ResourceKey=StrongBrush}"
                            Stretch="Fill"
                            Width="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="6"
                            RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="root" Property="BorderBrush" Value="{telerik1:Office2013Resource ResourceKey=StrongBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="root" Property="BorderBrush" Value="{telerik1:Office2013Resource ResourceKey=StrongBrush}"/>
                <Setter TargetName="root" Property="Background" Value="{telerik1:Office2013Resource ResourceKey=LowLightMainBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="root" Property="BorderBrush" Value="{telerik1:Office2013Resource ResourceKey=MediumDarkBrush}"/>
                <Setter TargetName="Arrow" Property="Fill" Value="{telerik1:Office2013Resource ResourceKey=HighDarkBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="RepeatButtonLineBaseStyle" TargetType="RepeatButton">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>
    <Style x:Key="RepeatButtonLineUpStyle" TargetType="RepeatButton" BasedOn="{StaticResource RepeatButtonLineBaseStyle}">
        <Setter Property="Template" Value="{StaticResource RepeatButtonLineUpTemplate}"/>
    </Style>
    <Style x:Key="RepeatButtonLineDownStyle" TargetType="RepeatButton" BasedOn="{StaticResource RepeatButtonLineBaseStyle}">
        <Setter Property="Template" Value="{StaticResource RepeatButtonLineDownTemplate}"/>
    </Style>
    <Style x:Key="RepeatButtonLineLeftStyle" TargetType="RepeatButton" BasedOn="{StaticResource RepeatButtonLineBaseStyle}">
        <Setter Property="Template" Value="{StaticResource RepeatButtonLineLeftTemplate}"/>
    </Style>
    <Style x:Key="RepeatButtonLineRightStyle" TargetType="RepeatButton" BasedOn="{StaticResource RepeatButtonLineBaseStyle}">
        <Setter Property="Template" Value="{StaticResource RepeatButtonLineRightTemplate}"/>
    </Style>
    <Style x:Key="ThumbHorizontalStyle" TargetType="Thumb">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid Background="Transparent">
                        <Border x:Name="Track"
                                BorderBrush="{telerik1:Office2013Resource ResourceKey=HighDarkBrush}"
                                BorderThickness="1"
                                Background="{telerik1:Office2013Resource ResourceKey=BasicBrush}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Track" Property="BorderBrush" Value="{telerik1:Office2013Resource ResourceKey=HighDarkBrush}"/>
                            <Setter TargetName="Track" Property="Background" Value="{telerik1:Office2013Resource ResourceKey=LowLightMainBrush}"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="Track" Property="BorderBrush" Value="{telerik1:Office2013Resource ResourceKey=StrongBrush}"/>
                            <Setter TargetName="Track" Property="Background" Value="{telerik1:Office2013Resource ResourceKey=LowLightMainBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Track" Property="BorderBrush" Value="{telerik1:Office2013Resource ResourceKey=MediumDarkBrush}"/>
                            <Setter TargetName="Track" Property="Background" Value="{telerik1:Office2013Resource ResourceKey=BasicBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ThumbVerticalStyle" TargetType="Thumb">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid Background="Transparent">
                        <Border x:Name="Track"
                                BorderBrush="{telerik1:Office2013Resource ResourceKey=HighDarkBrush}"
                                BorderThickness="1"
                                Background="{telerik1:Office2013Resource ResourceKey=BasicBrush}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Track" Property="BorderBrush" Value="{telerik1:Office2013Resource ResourceKey=HighDarkBrush}"/>
                            <Setter TargetName="Track" Property="Background" Value="{telerik1:Office2013Resource ResourceKey=LowLightMainBrush}"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="Track" Property="BorderBrush" Value="{telerik1:Office2013Resource ResourceKey=StrongBrush}"/>
                            <Setter TargetName="Track" Property="Background" Value="{telerik1:Office2013Resource ResourceKey=LowLightMainBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Track" Property="BorderBrush" Value="{telerik1:Office2013Resource ResourceKey=MediumDarkBrush}"/>
                            <Setter TargetName="Track" Property="Background" Value="{telerik1:Office2013Resource ResourceKey=BasicBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RepeatButtonBlankStyle" TargetType="RepeatButton">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Rectangle Fill="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="ScrollBarHorizontalControlTemplate" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="15"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition MaxWidth="15"/>
            </Grid.ColumnDefinitions>
            <Border
                    Grid.ColumnSpan="3"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Opacity="0.65"/>
            <RepeatButton Style="{StaticResource RepeatButtonLineLeftStyle}" Command="{x:Static ScrollBar.LineLeftCommand}"/>
            <Track Name="PART_Track" Grid.Column="1" Orientation="Horizontal">
                <Track.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">32</sys:Double>
                </Track.Resources>
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource RepeatButtonBlankStyle}" Command="{x:Static ScrollBar.PageLeftCommand}"/>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource RepeatButtonBlankStyle}" Command="{x:Static ScrollBar.PageRightCommand}"/>
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ThumbHorizontalStyle}"/>
                </Track.Thumb>
            </Track>
            <RepeatButton Style="{StaticResource RepeatButtonLineRightStyle}" Grid.Column="2" Command="{x:Static ScrollBar.LineRightCommand}"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="ScrollBarVerticalControlTemplate" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="15"/>
                <RowDefinition Height="1*"/>
                <RowDefinition MaxHeight="15"/>
            </Grid.RowDefinitions>
            <Border
                    Grid.RowSpan="3"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Opacity="0.65"/>
            <RepeatButton Style="{StaticResource RepeatButtonLineUpStyle}" Content="Up" Command="{x:Static ScrollBar.LineUpCommand}"/>
            <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                <Track.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">32</sys:Double>
                </Track.Resources>
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource RepeatButtonBlankStyle}" Command="{x:Static ScrollBar.PageUpCommand}"/>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource RepeatButtonBlankStyle}" Command="{x:Static ScrollBar.PageDownCommand}"/>
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ThumbVerticalStyle}"/>
                </Track.Thumb>
            </Track>
            <RepeatButton Style="{StaticResource RepeatButtonLineDownStyle}" Grid.Row="2" Command="{x:Static ScrollBar.LineDownCommand}"/>
        </Grid>
    </ControlTemplate>
    <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Template" Value="{StaticResource ScrollBarVerticalControlTemplate}"/>
        <Setter Property="MinWidth" Value="15"/>
        <Setter Property="MinHeight" Value="15"/>
        <Setter Property="Background" Value="{telerik1:Office2013Resource ResourceKey=HighLightBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik1:Office2013Resource ResourceKey=HighDarkBrush}"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource ScrollBarHorizontalControlTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
        <Border
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                        CanContentScroll="{TemplateBinding CanContentScroll}"
                        CanHorizontallyScroll="False"
                        CanVerticallyScroll="False"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        Grid.Column="0"
                        Margin="{TemplateBinding Padding}"
                        Grid.Row="0"/>
                <ScrollBar x:Name="PART_VerticalScrollBar"
                        AutomationProperties.AutomationId="VerticalScrollBar"
                        Cursor="Arrow"
                        Grid.Column="1"
                        Maximum="{TemplateBinding ScrollableHeight}"
                        Minimum="0"
                        Grid.Row="0"
                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                        Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                        ViewportSize="{TemplateBinding ViewportHeight}"
                        Margin="0 -1 -1 -1"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar"
                        AutomationProperties.AutomationId="HorizontalScrollBar"
                        Cursor="Arrow"
                        Grid.Column="0"
                        Maximum="{TemplateBinding ScrollableWidth}"
                        Minimum="0"
                        Orientation="Horizontal"
                        Grid.Row="1"
                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                        Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                        ViewportSize="{TemplateBinding ViewportWidth}"
                        Margin="-1 0 -1 -1"/>
            </Grid>
        </Border>
    </ControlTemplate>
    <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template" Value="{StaticResource ScrollViewerControlTemplate}"/>
        <Setter Property="Background" Value="{telerik1:Office2013Resource ResourceKey=MainBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik1:Office2013Resource ResourceKey=HighDarkBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    <Style BasedOn="{StaticResource ScrollBarStyle}" TargetType="ScrollBar"/>
    <Style BasedOn="{StaticResource ScrollViewerStyle}" TargetType="ScrollViewer"/>
    <Style x:Key="VirtualGridScrollViewerStyle" TargetType="virtualGrid:VirtualGridScrollViewer" BasedOn="{StaticResource ScrollViewerStyle}"/>
    <ControlTemplate x:Key="RadVirtualGridTemplate" TargetType="virtualGridControls:RadVirtualGrid">
        <virtualGrid:VirtualGridScrollViewer x:Name="PART_MainScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <virtualGridControls:VirtualGridCompoundPanel x:Name="PART_MainPanel" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </virtualGrid:VirtualGridScrollViewer>
    </ControlTemplate>
    <Style x:Key="RadVirtualGridStyle" TargetType="virtualGridControls:RadVirtualGrid">
        <Setter Property="Template" Value="{StaticResource RadVirtualGridTemplate}"/>
        <Setter Property="Background" Value="{telerik:Office2013Resource ResourceKey=MainBrush}"/>
        <Setter Property="Foreground" Value="{telerik:Office2013Resource ResourceKey=InvertedBrush}"/>
        <Setter Property="CurrentCellStroke" Value="{telerik:Office2013Resource ResourceKey=AccentMainBrush}"/>
        <Setter Property="ColumnHeaderForeground" Value="{telerik:Office2013Resource ResourceKey=InvertedBrush}"/>
        <Setter Property="PinnedCellBackground" Value="{StaticResource VirtualGrid_PinnedCellBackground}"/>
        <Setter Property="RowHeaderBackground" Value="{telerik:Office2013Resource ResourceKey=MainBrush}"/>
        <Setter Property="ColumnHeaderBackground" Value="{telerik:Office2013Resource ResourceKey=MainBrush}"/>
        <Setter Property="VerticalLinesBrush" Value="{telerik:Office2013Resource ResourceKey=HighLightBrush}"/>
        <Setter Property="HorizontalLinesBrush" Value="{telerik:Office2013Resource ResourceKey=HighLightBrush}"/>
        <Setter Property="ColumnHeaderLinesBrush" Value="{telerik:Office2013Resource ResourceKey=HighLightBrush}"/>
        <Setter Property="RowHeaderLinesBrush" Value="{telerik:Office2013Resource ResourceKey=HighLightBrush}"/>
        <Setter Property="PinnedRowHeaderBackground" Value="{StaticResource VirtualGrid_PinnedRowHeaderBackground}"/>
        <Setter Property="PinnedCellForeground" Value="{telerik:Office2013Resource ResourceKey=InvertedBrush}"/>
        <Setter Property="FilterIconBackground" Value="{telerik:Office2013Resource ResourceKey=StrongBrush}"/>
        <Setter Property="FilterIconBackgroundFiltered" Value="{telerik:Office2013Resource ResourceKey=AccentMainBrush}"/>
        <Setter Property="SortedHeaderBackground" Value="{telerik:Office2013Resource ResourceKey=EffectHighBrush}"/>
        <Setter Property="SortedHeaderForeground" Value="{telerik:Office2013Resource ResourceKey=InvertedBrush}"/>
        <Setter Property="SortIconBackground" Value="{telerik:Office2013Resource ResourceKey=InvertedBrush}"/>
        <Setter Property="SelectionBrush" Value="{telerik:Office2013Resource ResourceKey=EffectAccentHighBrush}"/>
        <Setter Property="AlternationBrush" Value="{StaticResource VirtualGrid_AlternationBrush}"/>
        <Setter Property="RowHeaderWidth" Value="30"/>
        <Setter Property="ColumnHeaderHeight" Value="20"/>
        <Setter Property="RowHeight" Value="20"/>
        <Setter Property="ColumnWidth" Value="120"/>
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="LinesVisibility" Value="Both"/>
    </Style>
    <Style TargetType="virtualGridControls:RadVirtualGrid" BasedOn="{StaticResource RadVirtualGridStyle}"/>
    <Style TargetType="virtualGrid:VirtualGridScrollViewer" BasedOn="{StaticResource VirtualGridScrollViewerStyle}"/>
    <Style x:Key="VirtualGridDistinctValueListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Padding" Value="2 0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ContentPresenter x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="VirtualGridActionTemplate">
        <TextBlock Text="{Binding Converter={StaticResource VirtualGrid_FilterOperatorConverter}}"/>
    </DataTemplate>
    <DataTemplate x:Key="VirtualGridLogicalOperatorTemplate">
        <TextBlock Text="{Binding Converter={StaticResource VirtualGrid_FilterCompositionLogicalOperatorConverter}}"/>
    </DataTemplate>
    <ControlTemplate x:Key="VirtualGridFilteringControlTemplate" TargetType="virtualGrid:FilteringControl">
        <Border
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Margin="{TemplateBinding Margin}"
                Padding="10 8 10 10"
                BorderBrush="{TemplateBinding BorderBrush}">
            <Grid>
                <StackPanel Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                    <StackPanel x:Name="PART_DistinctFilter" Visibility="{TemplateBinding DistinctFiltersVisibility}">
                        <CheckBox x:Name="PART_SelectAllCheckBox"
                                IsChecked="{Binding SelectAll, Mode=TwoWay}"
                                FontSize="{telerik1:Office2013Resource ResourceKey=FontSizeS}"
                                FontFamily="{telerik1:Office2013Resource ResourceKey=FontFamily}"
                                telerik:LocalizationManager.ResourceKey="VirtualGridFilterSelectAll"/>
                        <ListBox x:Name="PART_DistinctValuesList"
                                ItemsSource="{Binding DistinctValues}"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ItemContainerStyle="{StaticResource VirtualGridDistinctValueListBoxItemStyle}"
                                SelectionMode="Multiple">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel MaxHeight="242"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                            IsChecked="{Binding IsActive, Mode=TwoWay}"
                                            Content="{Binding RawValue}"
                                            FontSize="{telerik1:Office2013Resource ResourceKey=FontSizeS}"
                                            FontFamily="{telerik1:Office2013Resource ResourceKey=FontFamily}"
                                            VerticalAlignment="Center"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Visibility="{TemplateBinding FieldFiltersVisibility}">
                        <TextBlock
                                telerik:LocalizationManager.ResourceKey="VirtualGridFilterShowRowsWithValueThat"
                                FontSize="{telerik1:Office2013Resource ResourceKey=FontSizeS}"
                                FontFamily="{telerik1:Office2013Resource ResourceKey=FontFamily}"
                                Margin="0 4 0 0"/>
                        <input:RadComboBox x:Name="PART_Filter1ComboBox"
                                Margin="0 4 0 0"
                                FontSize="{telerik1:Office2013Resource ResourceKey=FontSizeS}"
                                FontFamily="{telerik1:Office2013Resource ResourceKey=FontFamily}"
                                ItemTemplate="{StaticResource VirtualGridActionTemplate}"
                                MinHeight="26"
                                ItemsSource="{Binding AvailableActions}"
                                SelectedItem="{Binding Filter1.Operator, Mode=TwoWay}"/>
                        <ContentControl x:Name="PART_Filter1ContentControl"
                                DataContext="{Binding Filter1}"
                                Margin="0 4 0 0"
                                FontSize="{telerik1:Office2013Resource ResourceKey=FontSizeS}"
                                FontFamily="{telerik1:Office2013Resource ResourceKey=FontFamily}"
                                IsEnabled="{Binding Operator, Converter={StaticResource VirtualGrid_FilterOperatorToFilterEditorIsEnabledConverter}}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"/>
                        <input:RadComboBox x:Name="PART_LogicalOperatorsComboBox"
                                Margin="0 4 0 0"
                                MinHeight="26"
                                FontSize="{telerik1:Office2013Resource ResourceKey=FontSizeS}"
                                FontFamily="{telerik1:Office2013Resource ResourceKey=FontFamily}"
                                ItemTemplate="{StaticResource VirtualGridLogicalOperatorTemplate}"
                                ItemsSource="{Binding LogicalOperators}"
                                SelectedItem="{Binding FieldFilterLogicalOperator, Mode=TwoWay}"/>
                        <input:RadComboBox x:Name="PART_Filter2ComboBox"
                                Margin="0 4 0 0"
                                MinHeight="26"
                                FontSize="{telerik1:Office2013Resource ResourceKey=FontSizeS}"
                                FontFamily="{telerik1:Office2013Resource ResourceKey=FontFamily}"
                                ItemTemplate="{StaticResource VirtualGridActionTemplate}"
                                ItemsSource="{Binding AvailableActions}"
                                SelectedItem="{Binding Filter2.Operator, Mode=TwoWay}"/>
                        <ContentControl x:Name="PART_Filter2ContentControl"
                                DataContext="{Binding Filter2}"
                                FontSize="{telerik1:Office2013Resource ResourceKey=FontSizeS}"
                                FontFamily="{telerik1:Office2013Resource ResourceKey=FontFamily}"
                                Margin="0 4 0 0"
                                IsEnabled="{Binding Operator, Converter={StaticResource VirtualGrid_FilterOperatorToFilterEditorIsEnabledConverter}}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="PART_ApplyFilterButton"
                                Margin="0 4 4 0"
                                FontSize="{telerik1:Office2013Resource ResourceKey=FontSizeS}"
                                FontFamily="{telerik1:Office2013Resource ResourceKey=FontFamily}"
                                Visibility="{TemplateBinding FilterButtonVisibility}"
                                telerik:LocalizationManager.ResourceKey="VirtualGridFilter"/>
                        <Button x:Name="PART_ClearFilterButton"
                                Grid.Column="1"
                                Margin="0 4 0 0"
                                FontSize="{telerik1:Office2013Resource ResourceKey=FontSizeS}"
                                FontFamily="{telerik1:Office2013Resource ResourceKey=FontFamily}"
                                telerik:LocalizationManager.ResourceKey="VirtualGridClearFilter"/>
                    </Grid>
                </StackPanel>
                <telerik:RadButton x:Name="PART_FilterCloseButton"
                        Margin="0 4 0 0"
                        MinHeight="0"
                        Padding="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="11"
                        Height="11">
                    <Path
                            Data="F1M12.488,5.1L10.967,3.579L8,6.545L5.034,3.579L3.512,5.1L6.479,8.066L3.512,11.033L5.034,12.555L8,9.588L10.967,12.554L12.488,11.033L9.521,8.066z"
                            Stretch="Fill"
                            Fill="{telerik:Office2013Resource ResourceKey=StrongBrush}"
                            Height="8"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="8"
                            SnapsToDevicePixels="True"/>
                </telerik:RadButton>
            </Grid>
        </Border>
    </ControlTemplate>
    <Style x:Key="VirtualGridFilteringControlStyle" TargetType="virtualGrid:FilteringControl">
        <Setter Property="Template" Value="{StaticResource VirtualGridFilteringControlTemplate}"/>
        <Setter Property="Background" Value="{telerik:Office2013Resource ResourceKey=MainBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik:Office2013Resource ResourceKey=HighLightBrush}"/>
        <Setter Property="Foreground" Value="{telerik:Office2013Resource ResourceKey=InvertedBrush}"/>
        <Setter Property="MinWidth" Value="210"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    <Style TargetType="virtualGrid:FilteringControl" BasedOn="{StaticResource VirtualGridFilteringControlStyle}"/>
</ResourceDictionary>
