GalaxySMS.Client.UI/UserControls/AddNewRefreshButtonControl.xaml

<UserControl x:Class="GalaxySMS.Client.UI.AddNewRefreshButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources" 
             mc:Ignorable="d" 
             d:DesignHeight="38.31" d:DesignWidth="600">
    <UserControl.Resources>
        <BitmapImage x:Key="AddNewImage" UriSource="/GalaxySMS.Client.Resources;component/Images/AddNew.png"></BitmapImage>
        <BitmapImage x:Key="RefreshImage" UriSource="/GalaxySMS.Client.Resources;component/Images/Refresh/BlueRefreshDouble300px.png"></BitmapImage>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <Button Margin="1" Command="{Binding AddNewCommand}" ToolTip="{x:Static sharedResources:Resources.Common_AddNewToolTip}">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Image x:Name="imgAddNew" Source="{StaticResource AddNewImage}"/>
                    <TextBlock VerticalAlignment="Center" Margin="3,0,0,0" Text="{x:Static sharedResources:Resources.Common_AddNew}" ></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Margin="1" Command="{Binding RefreshCommand}" ToolTip="{x:Static sharedResources:Resources.Common_RefreshToolTip}">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Image x:Name="imgRefresh" Source="{StaticResource RefreshImage}"/>
                    <TextBlock VerticalAlignment="Center" Margin="3,0,0,0" Text="{x:Static sharedResources:Resources.Common_Refresh}" ></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
    </StackPanel>
</UserControl>
