GalaxySMS.Client.UI/UserControls/DayPeriodControl.xaml

<UserControl x:Class="GalaxySMS.Client.UI.DayPeriodControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ui="clr-namespace:GalaxySMS.Client.UI"
             mc:Ignorable="d" 
             d:DesignHeight="38.31" d:DesignWidth="600">
    <UserControl.Resources>
        <!--<BitmapImage x:Key="AddNewImage" UriSource="/GalaxySMS.Client.Resources;component/Images/AddNew.png"></BitmapImage>
        <BitmapImage x:Key="RefreshImage" UriSource="/GalaxySMS.Client.Resources;component/Images/Refresh/BlueRefreshDouble300px.png"></BitmapImage>-->
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource DataEntryControlTitle}" Grid.ColumnSpan="3" Text="{x:Static sharedResources:Resources.DayPeriod_NameTitle}"/>
        <TextBox Grid.Row="1" Grid.Column="0" ToolTip="{x:Static sharedResources:Resources.DayPeriod_NameToolTip}" Text="{Binding AssaDayPeriod.Name}"/>
        <GroupBox Grid.Row="2" Grid.Column="0" Header="{x:Static sharedResources:Resources.DayPeriod_WeekdayChecksTitle}">
            <StackPanel Orientation="Vertical">
                <CheckBox Content="{x:Static sharedResources:Resources.DayPeriod_WeekdaySundayTitle}" IsChecked="{Binding AssaDayPeriod.Sunday}"/>
                <CheckBox Content="{x:Static sharedResources:Resources.DayPeriod_WeekdayMondayTitle}" IsChecked="{Binding AssaDayPeriod.Monday}"/>
                <CheckBox Content="{x:Static sharedResources:Resources.DayPeriod_WeekdayTuesdayTitle}" IsChecked="{Binding AssaDayPeriod.Tuesday}"/>
                <CheckBox Content="{x:Static sharedResources:Resources.DayPeriod_WeekdayWednesdayTitle}" IsChecked="{Binding AssaDayPeriod.Wednesday}"/>
                <CheckBox Content="{x:Static sharedResources:Resources.DayPeriod_WeekdayThursdayTitle}" IsChecked="{Binding AssaDayPeriod.Thursday}"/>
                <CheckBox Content="{x:Static sharedResources:Resources.DayPeriod_WeekdayFridayTitle}" IsChecked="{Binding AssaDayPeriod.Friday}"/>
                <CheckBox Content="{x:Static sharedResources:Resources.DayPeriod_WeekdaySaturdayTitle}" IsChecked="{Binding AssaDayPeriod.Saturday}"/>
            </StackPanel>
        </GroupBox>
    </Grid>

</UserControl>
