GalaxySMS.Client.UI/UserControls/EditDeleteButtonControl.xaml

<UserControl x:Class="GalaxySMS.Client.UI.EditDeleteButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             mc:Ignorable="d" 
             d:DesignHeight="38.31" d:DesignWidth="600">
    <UserControl.Resources>
        <BitmapImage x:Key="EditDataImage" UriSource="/GalaxySMS.Resources;component/Images/EditData.png"></BitmapImage>
        <BitmapImage x:Key="TrashDeleteImage" UriSource="/GalaxySMS.Resources;component/Images/TrashDelete.png"></BitmapImage>
    </UserControl.Resources>

    <StackPanel Orientation="{Binding StackPanelOrientation, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Button Margin="1" ToolTip="{x:Static sharedResources:Resources.Common_EditToolTip}" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}" CommandParameter="{Binding}">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image x:Name="imgEdit" Source="{StaticResource EditDataImage}" Width="16" Height="16"/>
                    <TextBlock Margin="3,0,0,0" Text="{x:Static sharedResources:Resources.Common_Edit}" />
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Margin="1" ToolTip="{x:Static sharedResources:Resources.Common_DeleteToolTip}"  Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}" CommandParameter="{Binding}">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image x:Name="imgDelete" Source="{StaticResource TrashDeleteImage}" Width="16" Height="16"/>
                    <TextBlock Margin="3,0,0,0"  Text="{x:Static sharedResources:Resources.Common_Delete}" />
                </StackPanel>
            </Button.Content>
        </Button>
    </StackPanel>
</UserControl>
