GalaxySMS.Client.UI/UserControls/EntityMapUserControl.xaml

<core:UserControlViewBase x:Class="GalaxySMS.Client.UI.EntityMapUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:animations="clr-namespace:GCS.Core.Common.UI.Animations;assembly=GCS.Core.Common.UI"
              xmlns:system="clr-namespace:System;assembly=mscorlib"
                          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                          mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">

    <core:UserControlViewBase.Resources>
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        <converters:NotNullToVisibilityConverter x:Key="notNullToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <converters:InverseBooleanToVisibilityConverter x:Key="inverseBoolToVisibility" />
        <converters:InverseBooleanConverter x:Key="inverseBoolConverter"/>

        <DataTemplate x:Key="dataTemplate">
            <Grid ToolTip="{Binding EntityName}" IsEnabled="{Binding IsOwner, Converter={StaticResource inverseBoolConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MinHeight="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Thumbnail}" Height="48" Width="Auto" Margin="5" />
                <CheckBox Grid.Row="1" Content="{Binding EntityName}" Tag="{Binding EntityId}" IsChecked="{Binding Selected}"
                            Command="{Binding Path=DataContext.EntityMapChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}}"
                          CommandParameter="{Binding}"/>
                <!--<TextBlock Grid.Row="3" Text="{x:Static sharedResources:Resources.EntityMapControl_PermissionLevelTitle}"/>
                <telerik:RadComboBox  Grid.Row="2" IsEnabled="{Binding Selected}"
                                     ItemsSource="{Binding Path=DataContext.EntityMapPermissionLevels, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type core:UserControlViewBase}}}"
                                    SelectedValue="{Binding EntityMapPermissionLevelUid}"
                                    SelectedValuePath="EntityMapPermissionLevelUid"
                                    DisplayMemberPath="Display">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DataContext.EntityMapPermissionLevelSelectionChangedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}}"
                                                   CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Text="{Binding Display}" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                </telerik:RadComboBox>-->
            </Grid>
        </DataTemplate>
    </core:UserControlViewBase.Resources>
    <StackPanel x:Name="Panel" Orientation="Horizontal">
        <telerik:RadListBox ItemsSource="{Binding UserEntitiesSelectionList}" ItemTemplate="{StaticResource dataTemplate}">
            <telerik:RadListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<telerik:VirtualizingWrapPanel ScrollStep="10" ItemWidth="200"/>-->
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                    <!--<UniformGrid IsItemsHost="True" Columns="{Binding ItemsPerTimeEditorRow}" Margin="5/">-->

                </ItemsPanelTemplate>
            </telerik:RadListBox.ItemsPanel>
        </telerik:RadListBox>
    </StackPanel>
</core:UserControlViewBase>
