GalaxySMS.Client.UI/UserControls/SaveDeleteButtonControl.xaml

<UserControl x:Class="GalaxySMS.Client.UI.SaveDeleteButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             mc:Ignorable="d" 
             d:DesignHeight="38.31" d:DesignWidth="200 ">
    <UserControl.Resources>
        <BitmapImage x:Key="SaveImage" UriSource="/GalaxySMS.Resources;component/Images/SaveData.png" />
        <BitmapImage x:Key="TrashDeleteImage" UriSource="/GalaxySMS.Resources;component/Images/TrashDelete.png"></BitmapImage>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <Button Margin="1" ToolTip="{x:Static sharedResources:Resources.Common_SaveToolTip}" Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}" CommandParameter="{Binding}" Visibility="{Binding DataContext.IsSaveDeleteControlSaveVisible, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image x:Name="imgSave" Source="{StaticResource SaveImage}" Width="16" Height="16"/>
                    <TextBlock Margin="3,0,0,0" Text="{x:Static sharedResources:Resources.Common_Save}" />
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Margin="1" ToolTip="{x:Static sharedResources:Resources.Common_DeleteToolTip}"  Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}" CommandParameter="{Binding}" Visibility="{Binding DataContext.IsSaveDeleteControlDeleteVisible, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"  >
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image x:Name="imgDelete" Source="{StaticResource TrashDeleteImage}" Width="16" Height="16"/>
                    <TextBlock Margin="3,0,0,0"  Text="{x:Static sharedResources:Resources.Common_Delete}" />
                </StackPanel>
            </Button.Content>
        </Button>
    </StackPanel>
</UserControl>
