GalaxySMS.Client.UI/UserControls/TimeScheduleMapUserControl.xaml

<core:UserControlViewBase x:Class="GalaxySMS.Client.UI.TimeScheduleMapUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:animations="clr-namespace:GCS.Core.Common.UI.Animations;assembly=GCS.Core.Common.UI"
              xmlns:system="clr-namespace:System;assembly=mscorlib"
              mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">

    <core:UserControlViewBase.Resources>
        <DataTemplate x:Key="dataTemplate">
            <Grid ToolTip="{Binding EntityName}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<Image Source="{Binding Thumbnail}" Height="48" Width="Auto" Margin="5" />-->
                <CheckBox Grid.Row="1" Content="{Binding Display}" Tag="{Binding TimeScheduleUid}" IsChecked="{Binding Selected}"
                            Command="{Binding Path=DataContext.TimeScheduleMapChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}}"
						    CommandParameter="{Binding}"/>
            </Grid>
        </DataTemplate>
    </core:UserControlViewBase.Resources>
    <StackPanel x:Name="Panel"  Orientation="Horizontal">
        <telerik:RadListBox ItemsSource="{Binding TimeScheduleSelectionList}" ItemTemplate="{StaticResource dataTemplate}">
            <telerik:RadListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <telerik:VirtualizingWrapPanel ItemWidth="200"/>
                </ItemsPanelTemplate>
            </telerik:RadListBox.ItemsPanel>
        </telerik:RadListBox>
    </StackPanel>
</core:UserControlViewBase>
