GalaxySMS.Client.UI/UserControls/TimePeriodStartStopControl.xaml

<UserControl x:Class="GalaxySMS.Client.UI.TimePeriodStartStopControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="38.31" d:DesignWidth="600">
    <UserControl.Resources>
        <!--<BitmapImage x:Key="AddNewImage" UriSource="/GalaxySMS.Client.Resources;component/Images/AddNew.png"></BitmapImage>
        <BitmapImage x:Key="RefreshImage" UriSource="/GalaxySMS.Client.Resources;component/Images/Refresh/BlueRefreshDouble300px.png"></BitmapImage>-->
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource DataEntryControlTitle}" Text="{x:Static sharedResources:Resources.TimePeriod_StartTimeTitle}"/>
        <telerik:RadTimePicker Grid.Row="1" Grid.Column="0" ToolTip="{x:Static sharedResources:Resources.TimePeriod_StartTimeTitle}" SelectedValue="{Binding StartTime}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource DataEntryControlTitle}" Grid.ColumnSpan="3" Text="{x:Static sharedResources:Resources.TimePeriod_EndTimeTitle}"/>
        <telerik:RadTimePicker Grid.Row="1" Grid.Column="2" ToolTip="{x:Static sharedResources:Resources.TimePeriod_EndTimeTitle}" SelectedValue="{Binding EndTime}"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Style="{StaticResource DataEntryControlTitle}" Grid.ColumnSpan="3" Text="{x:Static sharedResources:Resources.TimePeriod_NameTitle}"/>
        <TextBox Grid.Row="1" Grid.Column="4" ToolTip="{x:Static sharedResources:Resources.TimePeriod_NameToolTip}" Text="{Binding Name}"/>
    </Grid>

</UserControl>
