GalaxySMS.Client.UI/UserControls/ucAlert.xaml

<UserControl x:Class="GalaxySMS.Client.UI.ucAlert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="38.31" d:DesignWidth="600">
    <UserControl.Resources>
        <BitmapImage x:Key="InformationImage" UriSource="/Resources/Images/MessageBox/Info.png"></BitmapImage>
        <BitmapImage x:Key="QuestionImage" UriSource="/Resources/Images/MessageBox/QuestionMark.png"></BitmapImage>
        <BitmapImage x:Key="StopImage" UriSource="/Resources/Images/MessageBox/StopX.png"></BitmapImage>
        <BitmapImage x:Key="WarningImage" UriSource="/Resources/Images/MessageBox/Warning.png"></BitmapImage>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgInfo" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Source="{StaticResource InformationImage}" Width="20" Height="20" />
            <Image x:Name="imgQuestion" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Source="{StaticResource QuestionImage}" Width="20" Height="20" />
            <Image x:Name="imgStop" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Source="{StaticResource StopImage}" Width="20" Height="20" />
            <Image x:Name="imgWarning" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Source="{StaticResource WarningImage}" Width="20" Height="20" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding AlertMessage}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>
        </Grid>
    </StackPanel>
</UserControl>
