GalaxySMS.Client.UI/UserControls/ucStandardInsertUpdateData.xaml

<core:UserControlViewBase x:Class="GalaxySMS.Client.UI.ucStandardInsertUpdateData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="http://www.galaxysys.com/GCS/Core"
             xmlns:sharedResources="clr-namespace:GalaxySMS.Resources;assembly=GalaxySMS.Resources"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:GCS.Core.Common.UI.Converters;assembly=GCS.Core.Common.UI"
             xmlns:animations="clr-namespace:GCS.Core.Common.UI.Animations;assembly=GCS.Core.Common.UI"
              xmlns:system="clr-namespace:System;assembly=mscorlib"
              mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">

    <core:UserControlViewBase.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </core:UserControlViewBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock Style="{StaticResource SubduedDataEntryControlTitle}" 
                       Text="{x:Static sharedResources:Resources.StandardTableColumn_InsertName_Label}"/>
            <TextBlock Text="{Binding InsertName}" Style="{StaticResource SubduedTextBlock}"
                       ToolTip="{x:Static sharedResources:Resources.StandardTableColumn_InsertName_ToolTip}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="5" Grid.Column="1">
            <TextBlock Style="{StaticResource SubduedDataEntryControlTitle}" 
                       Text="{x:Static sharedResources:Resources.StandardTableColumn_InsertDate_Label}"/>
            <TextBlock Text="{Binding InsertDate}" Style="{StaticResource SubduedTextBlock}"
                       ToolTip="{x:Static sharedResources:Resources.StandardTableColumn_InsertDate_ToolTip}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="5" Grid.Row="1">
            <TextBlock Style="{StaticResource SubduedDataEntryControlTitle}"
                       Text="{x:Static sharedResources:Resources.StandardTableColumn_UpdateName_Label}"/>
            <TextBlock Text="{Binding UpdateName}" Style="{StaticResource SubduedTextBlock}"
                       ToolTip="{x:Static sharedResources:Resources.StandardTableColumn_UpdateName_ToolTip}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="5" Grid.Row="1"  Grid.Column="1">
            <TextBlock Style="{StaticResource SubduedDataEntryControlTitle}" 
                       Text="{x:Static sharedResources:Resources.StandardTableColumn_UpdateDate_Label}"/>
            <TextBlock Text="{Binding UpdateDate}" Style="{StaticResource SubduedTextBlock}"
                       ToolTip="{x:Static sharedResources:Resources.StandardTableColumn_UpdateDate_ToolTip}"/>
        </StackPanel>
    </Grid>
</core:UserControlViewBase>
